Theia TypeDoc: CoreConfiguration
Module: core
Interface CoreConfiguration
Hierarchy
CoreConfiguration
Index
Properties
application.confirmExit
breadcrumbs.enabled
files.encoding
keyboard.dispatch
window.menuBarVisibility
window.title
window.titleSeparator
workbench.colorTheme
workbench.commandPalette.history
workbench.editor.closeOnFileDelete
workbench.editor.highlightModifiedTabs
workbench.editor.mouseBackForwardToNavigate
workbench.hover.delay
workbench.iconTheme
workbench.list.openMode
workbench.sash.hoverDelay
workbench.sash.size
workbench.silentNotifications
workbench.statusBar.visible
workbench.tab.maximize
workbench.tree.renderIndentGuides
Properties
application.confirmExit
application.confirmExit: "never" | "ifRequired" | "always"
breadcrumbs.enabled
breadcrumbs.enabled: boolean
files.encoding
files.encoding: string
keyboard.dispatch
keyboard.dispatch: "code" | "keyCode"
window.menuBarVisibility
window.menuBarVisibility: "classic" | "visible" | "hidden" | "compact"
window.title
window.title: string
window.titleSeparator
window.titleSeparator: string
workbench.colorTheme
workbench.colorTheme: string
workbench.commandPalette.history
workbench.commandPalette.history: number
workbench.editor.closeOnFileDelete
workbench.editor.closeOnFileDelete: boolean
workbench.editor.highlightModifiedTabs
workbench.editor.highlightModifiedTabs: boolean
workbench.editor.mouseBackForwardToNavigate
workbench.editor.mouseBackForwardToNavigate: boolean
workbench.hover.delay
workbench.hover.delay: number
workbench.iconTheme
workbench.iconTheme: string
workbench.list.openMode
workbench.list.openMode: "singleClick" | "doubleClick"
workbench.sash.hoverDelay
workbench.sash.hoverDelay: number
workbench.sash.size
workbench.sash.size: number
workbench.silentNotifications
workbench.silentNotifications: boolean
workbench.statusBar.visible
workbench.statusBar.visible: boolean
workbench.tab.maximize
workbench.tab.maximize: boolean
workbench.tree.renderIndentGuides
workbench.tree.renderIndentGuides: "always" | "onHover" | "none"
