Theia TypeDoc: PreferenceItem
Module: core
Interface PreferenceItem
Hierarchy
IJSONSchema
PreferenceItem
PreferenceSchemaProperty
PreferenceDataProperty
Indexable
[key: string]: any
Index
Properties
$comment
$id
$ref
$schema
additionalItems
additionalProperties
allOf
allowComments
allowTrailingCommas
anyOf
const
contains
default
defaultSnippets
defaultValue
definitions
dependencies
deprecationMessage
description
doNotSuggest
else
enum
enumDescriptions
enumItemLabels
errorMessage
exclusiveMaximum
exclusiveMinimum
format
id
if
included
items
markdownDescription
markdownEnumDescriptions
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
overridable
pattern
patternErrorMessage
patternProperties
prefixItems
properties
propertyNames
required
then
title
type
uniqueItems
Properties
Optional $comment
$comment?: string
Inherited from IJSONSchema.$comment
Optional $id
$id?: string
Inherited from IJSONSchema.$id
Optional $ref
$ref?: string
Inherited from IJSONSchema.$ref
Optional $schema
$schema?: string
Inherited from IJSONSchema.$schema
Optional additionalItems
additionalItems?: boolean | IJSONSchema
Inherited from IJSONSchema.additionalItems
Optional additionalProperties
additionalProperties?: boolean | IJSONSchema
Inherited from IJSONSchema.additionalProperties
Optional allOf
allOf?: IJSONSchema[]
Inherited from IJSONSchema.allOf
Optional allowComments
allowComments?: boolean
Inherited from IJSONSchema.allowComments
Optional allowTrailingCommas
allowTrailingCommas?: boolean
Inherited from IJSONSchema.allowTrailingCommas
Optional anyOf
anyOf?: IJSONSchema[]
Inherited from IJSONSchema.anyOf
Optional const
const?: JSONValue
Inherited from IJSONSchema.const
Optional contains
contains?: IJSONSchema
Inherited from IJSONSchema.contains
Optional default
default?: JSONValue
Inherited from IJSONSchema.default
Optional defaultSnippets
defaultSnippets?: IJSONSchemaSnippet[]
Inherited from IJSONSchema.defaultSnippets
Optional defaultValue
defaultValue?: JSONValue
preference default value, if undefined then default
Optional definitions
definitions?: IJSONSchemaMap
Inherited from IJSONSchema.definitions
Optional dependencies
dependencies?: IJSONSchemaMap | {}
Inherited from IJSONSchema.dependencies
Optional deprecationMessage
deprecationMessage?: string
Inherited from IJSONSchema.deprecationMessage
Optional description
description?: string
Inherited from IJSONSchema.description
Optional doNotSuggest
doNotSuggest?: boolean
Inherited from IJSONSchema.doNotSuggest
Optional else
else?: IJSONSchema
Inherited from IJSONSchema.else
Optional enum
enum?: JSONValue[]
Inherited from IJSONSchema.enum
Optional enumDescriptions
enumDescriptions?: string[]
Inherited from IJSONSchema.enumDescriptions
Optional enumItemLabels
enumItemLabels?: string[]
Inherited from IJSONSchema.enumItemLabels
Optional errorMessage
errorMessage?: string
Inherited from IJSONSchema.errorMessage
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Inherited from IJSONSchema.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Inherited from IJSONSchema.exclusiveMinimum
Optional format
format?: string
Inherited from IJSONSchema.format
Optional id
id?: string
Inherited from IJSONSchema.id
Optional if
if?: IJSONSchema
Inherited from IJSONSchema.if
Optional included
included?: boolean
Optional items
items?: IJSONSchema | IJSONSchema[]
Inherited from IJSONSchema.items
Optional markdownDescription
markdownDescription?: string
Inherited from IJSONSchema.markdownDescription
Optional markdownEnumDescriptions
markdownEnumDescriptions?: string[]
Inherited from IJSONSchema.markdownEnumDescriptions
Optional maxItems
maxItems?: number
Inherited from IJSONSchema.maxItems
Optional maxLength
maxLength?: number
Inherited from IJSONSchema.maxLength
Optional maxProperties
maxProperties?: number
Inherited from IJSONSchema.maxProperties
Optional maximum
maximum?: number
Inherited from IJSONSchema.maximum
Optional minItems
minItems?: number
Inherited from IJSONSchema.minItems
Optional minLength
minLength?: number
Inherited from IJSONSchema.minLength
Optional minProperties
minProperties?: number
Inherited from IJSONSchema.minProperties
Optional minimum
minimum?: number
Inherited from IJSONSchema.minimum
Optional multipleOf
multipleOf?: number
Inherited from IJSONSchema.multipleOf
Optional not
not?: IJSONSchema
Inherited from IJSONSchema.not
Optional oneOf
oneOf?: IJSONSchema[]
Inherited from IJSONSchema.oneOf
Optional overridable
overridable?: boolean
Optional pattern
pattern?: string
Inherited from IJSONSchema.pattern
Optional patternErrorMessage
patternErrorMessage?: string
Inherited from IJSONSchema.patternErrorMessage
Optional patternProperties
patternProperties?: IJSONSchemaMap
Inherited from IJSONSchema.patternProperties
Optional prefixItems
prefixItems?: IJSONSchema[]
Inherited from IJSONSchema.prefixItems
Optional properties
properties?: IJSONSchemaMap
Inherited from IJSONSchema.properties
Optional propertyNames
propertyNames?: IJSONSchema
Inherited from IJSONSchema.propertyNames
Optional required
required?: string[]
Inherited from IJSONSchema.required
Optional then
then?: IJSONSchema
Inherited from IJSONSchema.then
Optional title
title?: string
Inherited from IJSONSchema.title
Optional type
type?: JsonType | JsonType[]
Inherited from IJSONSchema.type
Optional uniqueItems
uniqueItems?: boolean
Inherited from IJSONSchema.uniqueItems
