Theia TypeDoc: QuickPickOptions
Module: core
Interface QuickPickOptions<T>
Type Parameters
T extends QuickPickItemOrSeparator
Hierarchy
QuickPickOptions
Index
Properties
activeItem
ariaLabel
autoFocusOnList
busy
buttons
canAcceptInBackground
canSelectMany
contextKey
customButton
customHover
customLabel
description
enabled
hideCheckAll
hideInput
ignoreFocusOut
keepScrollPosition
matchOnDescription
matchOnDetail
matchOnLabel
placeholder
runIfSingle
sortByLabel
step
title
totalSteps
validationMessage
value
valueSelection
Methods
filterValue
onDidAccept
onDidChangeActive
onDidChangeSelection
onDidChangeValue
onDidCustom
onDidHide
onDidTriggerButton
onDidTriggerItemButton
Properties
Optional activeItem
activeItem?: T
Optional ariaLabel
ariaLabel?: string
Optional autoFocusOnList
autoFocusOnList?: boolean
Optional busy
busy?: boolean
Optional buttons
buttons?: QuickInputButton[]
Optional canAcceptInBackground
canAcceptInBackground?: boolean
Optional canSelectMany
canSelectMany?: boolean
Optional contextKey
contextKey?: string
Optional customButton
customButton?: boolean
Optional customHover
customHover?: string
Optional customLabel
customLabel?: string
Optional description
description?: string
Optional enabled
enabled?: boolean
Optional hideCheckAll
hideCheckAll?: boolean
Optional hideInput
hideInput?: boolean
Optional ignoreFocusOut
ignoreFocusOut?: boolean
Optional keepScrollPosition
keepScrollPosition?: boolean
Optional matchOnDescription
matchOnDescription?: boolean
Optional matchOnDetail
matchOnDetail?: boolean
Optional matchOnLabel
matchOnLabel?: boolean
Optional placeholder
placeholder?: string
Optional runIfSingle
runIfSingle?: boolean
Optional sortByLabel
sortByLabel?: boolean
Optional step
step?: number
Optional title
title?: string
Optional totalSteps
totalSteps?: number
Optional validationMessage
validationMessage?: string
Optional value
value?: string
Optional valueSelection
valueSelection?: readonly [number, number]
Methods
Optional filterValue
filterValue(value: string): string
Parameters
value: string
Returns string
Optional onDidAccept
onDidAccept(): void
Returns void
Optional onDidChangeActive
onDidChangeActive(quickPick: QuickPick<T>, activeItems: T[]): void
Parameters
quickPick: QuickPick<T>
activeItems: T[]
Returns void
Optional onDidChangeSelection
onDidChangeSelection(quickPick: QuickPick<T>, selectedItems: T[]): void
Parameters
quickPick: QuickPick<T>
selectedItems: T[]
Returns void
Optional onDidChangeValue
onDidChangeValue(quickPick: QuickPick<T>, filter: string): void
Parameters
quickPick: QuickPick<T>
filter: string
Returns void
Optional onDidCustom
onDidCustom(): void
Returns void
Optional onDidHide
onDidHide(): void
Returns void
Optional onDidTriggerButton
onDidTriggerButton(button: QuickInputButton): void
Parameters
button: QuickInputButton
Returns void
Optional onDidTriggerItemButton
onDidTriggerItemButton(ItemButtonEvent: QuickPickItemButtonContext<T>): void
Parameters
ItemButtonEvent: QuickPickItemButtonContext<T>
Returns void
