Theia TypeDoc: DebugRequestTypes
Module: debug
Interface DebugRequestTypes
Hierarchy
DebugRequestTypes
Index
Properties
attach
breakpointLocations
cancel
completions
configurationDone
continue
dataBreakpointInfo
disassemble
disconnect
evaluate
exceptionInfo
goto
gotoTargets
initialize
launch
loadedSources
modules
next
pause
readMemory
restart
restartFrame
reverseContinue
scopes
setBreakpoints
setDataBreakpoints
setExceptionBreakpoints
setExpression
setFunctionBreakpoints
setInstructionBreakpoints
setVariable
source
stackTrace
stepBack
stepIn
stepInTargets
stepOut
terminate
terminateThreads
threads
variables
writeMemory
Properties
attach
attach: [AttachRequestArguments, AttachResponse]
breakpointLocations
breakpointLocations: [BreakpointLocationsArguments, BreakpointLocationsResponse]
cancel
cancel: [CancelArguments, CancelResponse]
completions
completions: [CompletionsArguments, CompletionsResponse]
configurationDone
configurationDone: [ConfigurationDoneArguments, ConfigurationDoneResponse]
continue
continue: [ContinueArguments, ContinueResponse]
dataBreakpointInfo
dataBreakpointInfo: [DataBreakpointInfoArguments, DataBreakpointInfoResponse]
disassemble
disassemble: [DisassembleArguments, DisassembleResponse]
disconnect
disconnect: [DisconnectArguments, DisconnectResponse]
evaluate
evaluate: [EvaluateArguments, EvaluateResponse]
exceptionInfo
exceptionInfo: [ExceptionInfoArguments, ExceptionInfoResponse]
goto
goto: [GotoArguments, GotoResponse]
gotoTargets
gotoTargets: [GotoTargetsArguments, GotoTargetsResponse]
initialize
initialize: [InitializeRequestArguments, InitializeResponse]
launch
launch: [LaunchRequestArguments, LaunchResponse]
loadedSources
loadedSources: [LoadedSourcesArguments, LoadedSourcesResponse]
modules
modules: [ModulesArguments, ModulesResponse]
next
next: [NextArguments, NextResponse]
pause
pause: [PauseArguments, PauseResponse]
readMemory
readMemory: [ReadMemoryArguments, ReadMemoryResponse]
restart
restart: [RestartArguments, RestartResponse]
restartFrame
restartFrame: [RestartFrameArguments, RestartFrameResponse]
reverseContinue
reverseContinue: [ReverseContinueArguments, ReverseContinueResponse]
scopes
scopes: [ScopesArguments, ScopesResponse]
setBreakpoints
setBreakpoints: [SetBreakpointsArguments, SetBreakpointsResponse]
setDataBreakpoints
setDataBreakpoints: [SetDataBreakpointsArguments, SetDataBreakpointsResponse]
setExceptionBreakpoints
setExceptionBreakpoints: [SetExceptionBreakpointsArguments, SetExceptionBreakpointsResponse]
setExpression
setExpression: [SetExpressionArguments, SetExpressionResponse]
setFunctionBreakpoints
setFunctionBreakpoints: [SetFunctionBreakpointsArguments, SetFunctionBreakpointsResponse]
setInstructionBreakpoints
setInstructionBreakpoints: [SetInstructionBreakpointsArguments, SetInstructionBreakpointsResponse]
setVariable
setVariable: [SetVariableArguments, SetVariableResponse]
source
source: [SourceArguments, SourceResponse]
stackTrace
stackTrace: [StackTraceArguments, StackTraceResponse]
stepBack
stepBack: [StepBackArguments, StepBackResponse]
stepIn
stepIn: [StepInArguments, StepInResponse]
stepInTargets
stepInTargets: [StepInTargetsArguments, StepInTargetsResponse]
stepOut
stepOut: [StepOutArguments, StepOutResponse]
terminate
terminate: [TerminateArguments, TerminateResponse]
terminateThreads
terminateThreads: [TerminateThreadsArguments, TerminateThreadsResponse]
threads
threads: [{}, ThreadsResponse]
variables
variables: [VariablesArguments, VariablesResponse]
writeMemory
writeMemory: [WriteMemoryArguments, WriteMemoryResponse]
