Theia TypeDoc: FileSystemProviderWithFileFolderCopyCapability
Module: filesystem
Interface FileSystemProviderWithFileFolderCopyCapability
Subtype of FileSystemProvider that ensures that the optional functions, needed for providers that should be able to copy file folders, are implemented.
Hierarchy
FileSystemProvider
FileSystemProviderWithFileFolderCopyCapability
Implemented by
DiskFileSystemProvider
Index
Properties
capabilities
onDidChangeCapabilities
onDidChangeFile
onFileWatchError
Methods
access
close
copy
delete
fsPath
mkdir
open
read
readFile
readFileStream
readdir
rename
stat
updateFile
watch
write
writeFile
Properties
Readonly capabilities
capabilities: FileSystemProviderCapabilities
Inherited from FileSystemProvider.capabilities
The FileSystemProviderCapabilities for this provider.
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void>
Inherited from FileSystemProvider.onDidChangeCapabilities
Event that is fired if the capabilities of this provider have changed.
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]>
Inherited from FileSystemProvider.onDidChangeFile
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Readonly onFileWatchError
onFileWatchError: Event<void>
Inherited from FileSystemProvider.onFileWatchError
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Methods
Optional access
access(resource: URI, mode?: number): Promise<void>
Inherited from FileSystemProvider.access
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See {@link FileSystemProviderWithAccessCapability#access} for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
Optional close
close(fd: number): Promise<void>
Inherited from FileSystemProvider.close
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#close} for additional documentation.
Parameters
fd: number
Returns Promise<void>
copy
copy(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Overrides FileSystemProvider.copy
Copy files or folders.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the destination location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Inherited from FileSystemProvider.delete
Delete the given resource.
Parameters
resource: URI
The URI of the resource to delete.
opts: FileDeleteOptions
Options to define if files should be deleted recursively and if the trash should be used.
Returns Promise<void>
Optional fsPath
fsPath(resource: URI): Promise<string>
Inherited from FileSystemProvider.fsPath
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See {@link FileSystemProviderWithAccessCapability#fsPath} for additional documentation.
Parameters
resource: URI
Returns Promise<string>
mkdir
mkdir(resource: URI): Promise<void>
Inherited from FileSystemProvider.mkdir
Create a new directory using the given resource uri.
Parameters
resource: URI
The URI of the new folder.
Returns Promise<void>
Optional open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Inherited from FileSystemProvider.open
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#open} for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
Optional read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Inherited from FileSystemProvider.read
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#read} for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Optional readFile
readFile(resource: URI): Promise<Uint8Array>
Inherited from FileSystemProvider.readFile
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See {@link FileSystemProviderWithFileReadWriteCapability#readFile} for additional documentation.
Parameters
resource: URI
Returns Promise<Uint8Array>
Optional readFileStream
readFileStream(resource: URI, opts: FileReadStreamOptions, token: CancellationToken): ReadableStreamEvents<Uint8Array>
Inherited from FileSystemProvider.readFileStream
Optional function that has to be implemented by FileSystemProviderWithFileReadStreamCapability. See {@link FileSystemProviderWithFileReadStreamCapability#readFileStream} for additional documentation.
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Inherited from FileSystemProvider.readdir
Retrieve the content of a given directory.
Parameters
resource: URI
The URI of the directory.
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Inherited from FileSystemProvider.rename
Rename a file or folder.
Parameters
from: URI
URI of the existing file or folder.
to: URI
URI of the target location.
opts: FileOverwriteOptions
Options to define if existing files should be overwritten.
Returns Promise<void>
stat
stat(resource: URI): Promise<Stat>
Inherited from FileSystemProvider.stat
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Optional updateFile
updateFile(resource: URI, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Inherited from FileSystemProvider.updateFile
Optional function that has to be implemented by FileSystemProviderWithUpdateCapability. See {@link FileSystemProviderWithUpdateCapability#updateFile} for additional documentation.
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(resource: URI, opts: WatchOptions): Disposable
Inherited from FileSystemProvider.watch
Watch the given resource and react to changes by firing the {@link FileSystemProvider#onDidChangeFile} event.
Parameters
resource: URI
URI of the resource to be watched.
opts: WatchOptions
Options to define if the resource should be watched recursively and to provide a set of resources that should be excluded from watching.
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
Optional write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Inherited from FileSystemProvider.write
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#write} for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
Optional writeFile
writeFile(resource: URI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Inherited from FileSystemProvider.writeFile
Optional function that has to be implemented by FileSystemProviderWithFileReadWriteCapability. See {@link FileSystemProviderWithFileReadWriteCapability#writeFile} for additional documentation.
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
