Theia TypeDoc: FileContent
Module: filesystem
Interface FileContent
Hierarchy
BaseStatWithMetadata
FileContent
Index
Properties
ctime
etag
mtime
name
resource
size
value
Properties
ctime
ctime: number
Inherited from BaseStatWithMetadata.ctime
The creation date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
etag
etag: string
Inherited from BaseStatWithMetadata.etag
A unique identifier that represents the current state of the file or directory.
The value may or may not be resolved as it is optional.
mtime
mtime: number
Inherited from BaseStatWithMetadata.mtime
The last modification date represented as millis from unix epoch.
The value may or may not be resolved as it is optional.
name
name: string
Inherited from BaseStatWithMetadata.name
The name which is the last segment of the {{path}}.
resource
resource: URI
Inherited from BaseStatWithMetadata.resource
The unified resource identifier of this file or folder.
size
size: number
Inherited from BaseStatWithMetadata.size
The size of the file.
The value may or may not be resolved as it is optional.
value
value: BinaryBuffer
The content of a file as buffer.
