Theia TypeDoc: MemoryOptions
Module: memory-inspector / Interfaces
Interface MemoryOptions
Hierarchy
MemoryOptions
DiffMemoryOptions
RegisterOptions
Index
Properties
address
byteSize
bytesPerGroup
columnsDisplayed
doDisplaySettings
doUpdateAutomatically
endianness
groupsPerRow
isFrozen
length
offset
recentLocationsArray
Properties
address
address: string | number
byteSize
byteSize: number
bytesPerGroup
bytesPerGroup: number
columnsDisplayed
columnsDisplayed: ColumnsDisplayed
doDisplaySettings
doDisplaySettings: boolean
doUpdateAutomatically
doUpdateAutomatically: boolean
endianness
endianness: Endianness
groupsPerRow
groupsPerRow: number
isFrozen
isFrozen: boolean
length
length: number
offset
offset: number
recentLocationsArray
recentLocationsArray: string[]
