Theia TypeDoc: StatusBarItem
Module: plugin
Interface StatusBarItem
A status bar item is a status bar contribution that can show text and icons and run a command on click.
Hierarchy
StatusBarItem
Index
Properties
accessibilityInformation
alignment
backgroundColor
color
command
id
name
priority
text
tooltip
Methods
dispose
hide
show
Properties
accessibilityInformation
accessibilityInformation: undefined | AccessibilityInformation
Accessibility information used when a screen reader interacts with this StatusBar item.
Readonly alignment
alignment: StatusBarAlignment
The alignment of this item.
backgroundColor
backgroundColor: undefined | ThemeColor
The background color for this entry.
Note: only the following colors are supported:
new ThemeColor('statusBarItem.errorBackground')
new ThemeColor('statusBarItem.warningBackground')
More background colors may be supported in the future.
Note: when a background color is set, the statusbar may override the color choice to ensure the entry is readable in all themes.
color
color: undefined | string | ThemeColor
The foreground color for this entry.
command
command: undefined | string | Command
The identifier of a command to run on click.
Readonly id
id: string
The identifier of this item.
Note: if no identifier was provided by the window.createStatusBarItem method, the identifier will match the extension identifier.
name
name: undefined | string
The name of the entry, like 'Python Language Indicator', 'Git Status' etc. Try to keep the length of the name short, yet descriptive enough that users can understand what the status bar item is about.
Readonly priority
priority: number
The priority of this item. Higher value means the item should be shown more to the left.
text
text: string
The text to show for the entry. To set a text with icon use the following pattern in text string: $(fontawesomeClassName)
tooltip
tooltip: undefined | string | MarkdownString
The tooltip text when you hover over this entry.
Methods
dispose
dispose(): void
Dispose and free associated resources. Hide the entry in the status bar.
Returns void
hide
hide(): void
Hide the entry in the status bar.
Returns void
show
show(): void
Shows the entry in the status bar.
Returns void
