Theia TypeDoc: PluginPackageContribution
Module: plugin-ext
Interface PluginPackageContribution
This interface describes a package.json contribution section object.
Hierarchy
PluginPackageContribution
Index
Properties
colors
commands
configuration
configurationDefaults
customEditors
debuggers
grammars
iconThemes
jsonValidation
keybindings
languages
localizations
menus
problemMatchers
problemPatterns
resourceLabelFormatters
snippets
submenus
taskDefinitions
themes
views
viewsContainers
viewsWelcome
Properties
Optional colors
colors?: PluginColorContribution[]
Optional commands
commands?: PluginPackageCommand | PluginPackageCommand[]
Optional configuration
configuration?: RecursivePartial<PreferenceSchema> | RecursivePartial<PreferenceSchema>[]
Optional configurationDefaults
configurationDefaults?: RecursivePartial<PreferenceSchemaProperties>
Optional customEditors
customEditors?: PluginPackageCustomEditor[]
Optional debuggers
debuggers?: PluginPackageDebuggersContribution[]
Optional grammars
grammars?: PluginPackageGrammarsContribution[]
Optional iconThemes
iconThemes?: PluginIconThemeContribution[]
Optional jsonValidation
jsonValidation?: PluginJsonValidationContribution[]
Optional keybindings
keybindings?: PluginPackageKeybinding | PluginPackageKeybinding[]
Optional languages
languages?: PluginPackageLanguageContribution[]
Optional localizations
localizations?: PluginPackageLocalization[]
Optional menus
menus?: {}
Type declaration
[location: string]: PluginPackageMenu[]
Optional problemMatchers
problemMatchers?: PluginProblemMatcherContribution[]
Optional problemPatterns
problemPatterns?: PluginProblemPatternContribution[]
Optional resourceLabelFormatters
resourceLabelFormatters?: ResourceLabelFormatter[]
Optional snippets
snippets?: PluginPackageSnippetsContribution[]
Optional submenus
submenus?: PluginPackageSubmenu[]
Optional taskDefinitions
taskDefinitions?: PluginTaskDefinitionContribution[]
Optional themes
themes?: PluginThemeContribution[]
Optional views
views?: {}
Type declaration
[location: string]: PluginPackageView[]
Optional viewsContainers
viewsContainers?: {}
Type declaration
[location: string]: PluginPackageViewContainer[]
Optional viewsWelcome
viewsWelcome?: PluginPackageViewWelcome[]
