Theia TypeDoc: DebuggerContribution
Module: plugin-ext
Interface DebuggerContribution
This interface describes a package.json debuggers contribution section object.
Hierarchy
PlatformSpecificAdapterContribution
DebuggerContribution
Index
Properties
adapterExecutableCommand
args
configurationAttributes
configurationSnippets
enableBreakpointsFor
label
languages
linux
osx
program
runtime
runtimeArgs
type
variables
win
windows
winx86
Properties
Optional adapterExecutableCommand
adapterExecutableCommand?: string
Optional args
args?: string[]
Inherited from PlatformSpecificAdapterContribution.args
Optional configurationAttributes
configurationAttributes?: IJSONSchema[]
Optional configurationSnippets
configurationSnippets?: IJSONSchemaSnippet[]
Optional enableBreakpointsFor
enableBreakpointsFor?: { languageIds: string[] }
Type declaration
languageIds: string[]
Optional label
label?: string
Optional languages
languages?: string[]
Optional linux
linux?: PlatformSpecificAdapterContribution
Optional osx
osx?: PlatformSpecificAdapterContribution
Optional program
program?: string
Inherited from PlatformSpecificAdapterContribution.program
Optional runtime
runtime?: string
Inherited from PlatformSpecificAdapterContribution.runtime
Optional runtimeArgs
runtimeArgs?: string[]
Inherited from PlatformSpecificAdapterContribution.runtimeArgs
type
type: string
Optional variables
variables?: ScopeMap
Optional win
win?: PlatformSpecificAdapterContribution
Optional windows
windows?: PlatformSpecificAdapterContribution
Optional winx86
winx86?: PlatformSpecificAdapterContribution
