Theia TypeDoc: WorkspaceMain
Module: plugin-ext
Interface WorkspaceMain
Hierarchy
WorkspaceMain
Implemented by
WorkspaceMainImpl
Index
Methods
$findTextInFiles
$getWorkspace
$onTextDocumentContentChange
$pickWorkspaceFolder
$registerTextDocumentContentProvider
$requestWorkspaceTrust
$startFileSearch
$unregisterTextDocumentContentProvider
$updateWorkspaceFolders
Methods
$findTextInFiles
$findTextInFiles(query: TextSearchQuery, options: FindTextInFilesOptions, searchRequestId: number, token?: CancellationToken): Promise<TextSearchComplete>
Parameters
query: TextSearchQuery
options: FindTextInFilesOptions
searchRequestId: number
Optional token: CancellationToken
Returns Promise<TextSearchComplete>
$getWorkspace
$getWorkspace(): Promise<undefined | FileStat>
Returns Promise<undefined | FileStat>
$onTextDocumentContentChange
$onTextDocumentContentChange(uri: string, content: string): void
Parameters
uri: string
content: string
Returns void
$pickWorkspaceFolder
$pickWorkspaceFolder(options: WorkspaceFolderPickOptionsMain): Promise<undefined | WorkspaceFolder>
Parameters
options: WorkspaceFolderPickOptionsMain
Returns Promise<undefined | WorkspaceFolder>
$registerTextDocumentContentProvider
$registerTextDocumentContentProvider(scheme: string): Promise<void>
Parameters
scheme: string
Returns Promise<void>
$requestWorkspaceTrust
$requestWorkspaceTrust(options?: WorkspaceTrustRequestOptions): Promise<undefined | boolean>
Parameters
Optional options: WorkspaceTrustRequestOptions
Returns Promise<undefined | boolean>
$startFileSearch
$startFileSearch(includePattern: string, includeFolder: undefined | string, excludePatternOrDisregardExcludes: string | false, maxResults: undefined | number, token: CancellationToken): PromiseLike<UriComponents[]>
Parameters
includePattern: string
includeFolder: undefined | string
excludePatternOrDisregardExcludes: string | false
maxResults: undefined | number
token: CancellationToken
Returns PromiseLike<UriComponents[]>
$unregisterTextDocumentContentProvider
$unregisterTextDocumentContentProvider(scheme: string): void
Parameters
scheme: string
Returns void
$updateWorkspaceFolders
$updateWorkspaceFolders(start: number, deleteCount?: number, ...rootsToAdd: string[]): Promise<void>
Parameters
start: number
Optional deleteCount: number
Rest ...rootsToAdd: string[]
Returns Promise<void>
