Theia TypeDoc: DebugSession
Module: plugin
Interface DebugSession
A debug session.
Hierarchy
DebugSession
Index
Properties
configuration
id
name
type
workspaceFolder
Methods
customRequest
getDebugProtocolBreakpoint
Properties
Readonly configuration
configuration: DebugConfiguration
The "resolved" debug configuration of this session.
Readonly id
id: string
The unique ID of this debug session.
Readonly name
name: string
The debug session's name from the debug configuration.
Readonly type
type: string
The debug session's type from the debug configuration.
Readonly workspaceFolder
workspaceFolder: undefined | WorkspaceFolder
The workspace folder of this session or undefined for a folderless setup.
Methods
customRequest
customRequest(command: string, args?: any): Thenable<any>
Send a custom request to the debug adapter.
Parameters
command: string
Optional args: any
Returns Thenable<any>
getDebugProtocolBreakpoint
getDebugProtocolBreakpoint(breakpoint: Breakpoint): PromiseLike<undefined | DebugProtocolBreakpoint>
Maps a breakpoint in the editor to the corresponding Debug Adapter Protocol (DAP) breakpoint that is managed by the debug adapter of the debug session. If no DAP breakpoint exists (either because the editor breakpoint was not yet registered or because the debug adapter is not interested in the breakpoint), the value undefined is returned.
Parameters
breakpoint: Breakpoint
a Breakpoint in the editor.
Returns PromiseLike<undefined | DebugProtocolBreakpoint>
