Theia TypeDoc: InputBox
Module: plugin
Interface InputBox
A concrete QuickInput to let the user input a text value.
Note that in many cases the more convenient window.showInputBox is easier to use. window.createInputBox should be used when window.showInputBox does not offer the required flexibility.
Hierarchy
QuickInput
InputBox
Index
Properties
busy
buttons
enabled
ignoreFocusOut
onDidAccept
onDidChangeValue
onDidHide
onDidTriggerButton
password
placeholder
prompt
step
title
totalSteps
validationMessage
value
Methods
dispose
hide
show
Properties
busy
busy: boolean
Inherited from QuickInput.busy
If the UI should show a progress indicator. Defaults to false.
Change this to true, e.g., while loading more data or validating user input.
buttons
buttons: readonly QuickInputButton[]
Buttons for actions in the UI.
enabled
enabled: boolean
Inherited from QuickInput.enabled
If the UI should allow for user input. Defaults to true.
Change this to false, e.g., while validating user input or loading data for the next step in user input.
ignoreFocusOut
ignoreFocusOut: boolean
Inherited from QuickInput.ignoreFocusOut
If the UI should stay open even when loosing UI focus. Defaults to false.
Readonly onDidAccept
onDidAccept: Event<void>
An event signaling when the user indicated acceptance of the input value.
Readonly onDidChangeValue
onDidChangeValue: Event<string>
An event signaling when the value has changed.
onDidHide
onDidHide: Event<void>
Inherited from QuickInput.onDidHide
An event signaling when this input UI is hidden.
There are several reasons why this UI might have to be hidden and the extension will be notified through QuickInput.onDidHide. (Examples include: an explicit call to QuickInput.hide, the user pressing Esc, some other input UI opening, etc.)
Readonly onDidTriggerButton
onDidTriggerButton: Event<QuickInputButton>
An event signaling when a button was triggered.
password
password: boolean
If the input value should be hidden. Defaults to false.
placeholder
placeholder: undefined | string
Optional placeholder in the filter text.
prompt
prompt: undefined | string
An optional prompt text providing some ask or explanation to the user.
step
step: undefined | number
Inherited from QuickInput.step
An optional current step count.
title
title: undefined | string
Inherited from QuickInput.title
An optional title.
totalSteps
totalSteps: undefined | number
Inherited from QuickInput.totalSteps
An optional total step count.
validationMessage
validationMessage: undefined | string | InputBoxValidationMessage
An optional validation message indicating a problem with the current input value. By returning a string, the InputBox will use a default InputBoxValidationSeverity of Error. Returning undefined clears the validation message.
value
value: string
Current input value.
Methods
dispose
dispose(): void
Inherited from QuickInput.dispose
Dispose of this input UI and any associated resources. If it is still visible, it is first hidden. After this call the input UI is no longer functional and no additional methods or properties on it should be accessed. Instead a new input UI should be created.
Returns void
hide
hide(): void
Inherited from QuickInput.hide
Hides this input UI. This will also fire an QuickInput.onDidHide event.
Returns void
show
show(): void
Inherited from QuickInput.show
Makes the input UI visible in its current configuration. Any other input UI will first fire an QuickInput.onDidHide event.
Returns void
