Theia TypeDoc: CompletionDto
Module: plugin-ext
Interface CompletionDto
Hierarchy
Completion
CompletionDto
Index
Properties
additionalTextEdits
command
commitCharacters
deprecated
detail
documentation
filterText
id
insertText
insertTextRules
kind
label
label2
parentId
preselect
range
sortText
tags
Properties
Optional additionalTextEdits
additionalTextEdits?: SingleEditOperation[]
Inherited from Completion.additionalTextEdits
Optional command
command?: Command
Inherited from Completion.command
Optional commitCharacters
commitCharacters?: string[]
Inherited from Completion.commitCharacters
Optional deprecated
deprecated?: boolean
Inherited from Completion.deprecated
deprecated
use tags instead.
Optional detail
detail?: string
Inherited from Completion.detail
Optional documentation
documentation?: string | MarkdownString
Inherited from Completion.documentation
Optional filterText
filterText?: string
Inherited from Completion.filterText
id
id: number
insertText
insertText: string
Inherited from Completion.insertText
Optional insertTextRules
insertTextRules?: CompletionItemInsertTextRule
Inherited from Completion.insertTextRules
kind
kind: CompletionItemKind
Inherited from Completion.kind
label
label: string | CompletionItemLabel
Inherited from Completion.label
Optional label2
label2?: string
Inherited from Completion.label2
parentId
parentId: number
Optional preselect
preselect?: boolean
Inherited from Completion.preselect
Optional range
range?: Range | { insert: Range; replace: Range }
Inherited from Completion.range
Optional sortText
sortText?: string
Inherited from Completion.sortText
Optional tags
tags?: Deprecated[]
Inherited from Completion.tags
