Theia TypeDoc: TaskConfiguration
Module: task
Interface TaskConfiguration
Hierarchy
TaskCustomization
TaskConfiguration
ProcessTaskConfiguration
ContributedTaskConfiguration
Index
Properties
_scope
dependsOn
dependsOrder
detail
group
isBackground
label
presentation
problemMatcher
runOptions
type
Properties
Readonly _scope
_scope: TaskConfigurationScope
Optional dependsOn
dependsOn?: string | TaskIdentifier | (string | TaskIdentifier)[]
Inherited from TaskCustomization.dependsOn
The other tasks the task depend on.
Optional dependsOrder
dependsOrder?: DependsOrder
Inherited from TaskCustomization.dependsOrder
The order the dependsOn tasks should be executed in.
Optional detail
detail?: string
Inherited from TaskCustomization.detail
Optional group
group?: "build" | "test" | "none" | { isDefault: true; kind: "build" | "test" }
Inherited from TaskCustomization.group
Optional isBackground
isBackground?: boolean
Inherited from TaskCustomization.isBackground
Whether the task is a background task or not.
Readonly label
label: string
A label that uniquely identifies a task configuration per source
Optional presentation
presentation?: TaskOutputPresentation
Inherited from TaskCustomization.presentation
Optional problemMatcher
problemMatcher?: string | ProblemMatcherContribution | (string | ProblemMatcherContribution)[]
Inherited from TaskCustomization.problemMatcher
Optional runOptions
runOptions?: RunOptions
Inherited from TaskCustomization.runOptions
type
type: string
Inherited from TaskCustomization.type
