Theia TypeDoc: TerminalWidgetOptions
Module: terminal
Interface TerminalWidgetOptions
Hierarchy
TerminalWidgetOptions
Index
Properties
attributes
cwd
destroyTermOnClose
env
hideFromUser
id
isPseudoTerminal
kind
shellArgs
shellPath
strictEnv
title
useServerTitle
Properties
Optional Readonly attributes
attributes?: {}
Terminal attributes. Can be useful to apply some implementation specific information.
Type declaration
[key: string]: string | null
Optional Readonly cwd
cwd?: string | URI
Current working directory.
Optional Readonly destroyTermOnClose
destroyTermOnClose?: boolean
In case destroyTermOnClose is true - terminal process will be destroyed on close terminal widget, otherwise will be kept alive.
Optional Readonly env
env?: {}
Environment variables for terminal.
Type declaration
[key: string]: string | null
Optional Readonly hideFromUser
hideFromUser?: boolean
When enabled the terminal will run the process as normal but not be surfaced to the user until Terminal.show is called.
Optional Readonly id
id?: string
Terminal id. Should be unique for all DOM.
Optional Readonly isPseudoTerminal
isPseudoTerminal?: boolean
Whether it is a pseudo terminal where an extension controls its input and output.
Optional Readonly kind
kind?: string
Terminal kind that indicates whether a terminal is created by a user or by some extension for a user
Optional Readonly shellArgs
shellArgs?: string | string[]
Args for the custom shell executable. A string can be used on Windows only which allows specifying shell args in command-line format.
Optional Readonly shellPath
shellPath?: string
Path to the executable shell. For example: /bin/bash, bash, sh.
Optional Readonly strictEnv
strictEnv?: boolean
Whether the terminal process environment should be exactly as provided in env.
Optional Readonly title
title?: string
Human readable terminal representation on the UI.
Optional Readonly useServerTitle
useServerTitle?: boolean
Terminal server side can send to the client terminal title to display this value on the UI. If useServerTitle = true then display this title, otherwise display title defined by 'title' argument.
