Theia TypeDoc: TerminalConfiguration
Module: terminal
Interface TerminalConfiguration
Hierarchy
TerminalConfiguration
Index
Properties
terminal.enableCopy
terminal.enablePaste
terminal.integrated.confirmOnExit
terminal.integrated.copyOnSelection
terminal.integrated.cursorBlinking
terminal.integrated.cursorStyle
terminal.integrated.cursorWidth
terminal.integrated.drawBoldTextInBrightColors
terminal.integrated.fastScrollSensitivity
terminal.integrated.fontFamily
terminal.integrated.fontSize
terminal.integrated.fontWeight
terminal.integrated.fontWeightBold
terminal.integrated.letterSpacing
terminal.integrated.lineHeight
terminal.integrated.rendererType
terminal.integrated.scrollback
terminal.integrated.shell.linux
terminal.integrated.shell.osx
terminal.integrated.shell.windows
terminal.integrated.shellArgs.linux
terminal.integrated.shellArgs.osx
terminal.integrated.shellArgs.windows
Properties
terminal.enableCopy
terminal.enableCopy: boolean
terminal.enablePaste
terminal.enablePaste: boolean
terminal.integrated.confirmOnExit
terminal.integrated.confirmOnExit: ConfirmOnExitType
terminal.integrated.copyOnSelection
terminal.integrated.copyOnSelection: boolean
terminal.integrated.cursorBlinking
terminal.integrated.cursorBlinking: boolean
terminal.integrated.cursorStyle
terminal.integrated.cursorStyle: CursorStyleVSCode
terminal.integrated.cursorWidth
terminal.integrated.cursorWidth: number
terminal.integrated.drawBoldTextInBrightColors
terminal.integrated.drawBoldTextInBrightColors: boolean
terminal.integrated.fastScrollSensitivity
terminal.integrated.fastScrollSensitivity: number
terminal.integrated.fontFamily
terminal.integrated.fontFamily: string
terminal.integrated.fontSize
terminal.integrated.fontSize: number
terminal.integrated.fontWeight
terminal.integrated.fontWeight: FontWeight
terminal.integrated.fontWeightBold
terminal.integrated.fontWeightBold: FontWeight
terminal.integrated.letterSpacing
terminal.integrated.letterSpacing: number
terminal.integrated.lineHeight
terminal.integrated.lineHeight: number
terminal.integrated.rendererType
terminal.integrated.rendererType: TerminalRendererType
terminal.integrated.scrollback
terminal.integrated.scrollback: number
terminal.integrated.shell.linux
terminal.integrated.shell.linux: undefined | null | string
terminal.integrated.shell.osx
terminal.integrated.shell.osx: undefined | null | string
terminal.integrated.shell.windows
terminal.integrated.shell.windows: undefined | null | string
terminal.integrated.shellArgs.linux
terminal.integrated.shellArgs.linux: string[]
terminal.integrated.shellArgs.osx
terminal.integrated.shellArgs.osx: string[]
terminal.integrated.shellArgs.windows
terminal.integrated.shellArgs.windows: string[]
