Theia TypeDoc: callhierarchy
Module callhierarchy
Index
References
CALLHIERARCHY_ID
CALL_HIERARCHY_LABEL
CALL_HIERARCHY_LABEL
CALL_HIERARCHY_TOGGLE_COMMAND_ID
CALL_HIERARCHY_TOGGLE_COMMAND_ID
CallHierarchyCommands
CallHierarchyContribution
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CallHierarchyService
CallHierarchyServiceProvider
CallHierarchySession
CallHierarchyTree
CallHierarchyTreeModel
CallHierarchyTreeWidget
CallerNode
DEFINITION_ICON_CLASS
DEFINITION_NODE_CLASS
HIERARCHY_TREE_CLASS
ItemNode
createHierarchyTreeWidget
Namespaces
CallHierarchyCommands
CallerNode
ItemNode
Classes
CallHierarchyContribution
CallHierarchyServiceProvider
CallHierarchyTree
CallHierarchyTreeModel
CallHierarchyTreeWidget
Interfaces
CallHierarchyIncomingCall
CallHierarchyItem
CallHierarchyOutgoingCall
CallHierarchyService
CallHierarchySession
CallerNode
ItemNode
Variables
CALLHIERARCHY_ID
CALL_HIERARCHY_LABEL
CALL_HIERARCHY_TOGGLE_COMMAND_ID
CallHierarchyService
DEFINITION_ICON_CLASS
DEFINITION_NODE_CLASS
HIERARCHY_TREE_CLASS
default
Functions
comparePosition
containsPosition
containsRange
createHierarchyTreeWidget
filterSame
filterUnique
isSame
startsAfter
References
CALLHIERARCHY_ID
Re-exports CALLHIERARCHY_ID
CALL_HIERARCHY_LABEL
Re-exports CALL_HIERARCHY_LABEL
CALL_HIERARCHY_LABEL
Re-exports CALL_HIERARCHY_LABEL
CALL_HIERARCHY_TOGGLE_COMMAND_ID
Re-exports CALL_HIERARCHY_TOGGLE_COMMAND_ID
CALL_HIERARCHY_TOGGLE_COMMAND_ID
Re-exports CALL_HIERARCHY_TOGGLE_COMMAND_ID
CallHierarchyCommands
Re-exports CallHierarchyCommands
CallHierarchyContribution
Re-exports CallHierarchyContribution
CallHierarchyIncomingCall
Re-exports CallHierarchyIncomingCall
CallHierarchyItem
Re-exports CallHierarchyItem
CallHierarchyOutgoingCall
Re-exports CallHierarchyOutgoingCall
CallHierarchyService
Re-exports CallHierarchyService
CallHierarchyServiceProvider
Re-exports CallHierarchyServiceProvider
CallHierarchySession
Re-exports CallHierarchySession
CallHierarchyTree
Re-exports CallHierarchyTree
CallHierarchyTreeModel
Re-exports CallHierarchyTreeModel
CallHierarchyTreeWidget
Re-exports CallHierarchyTreeWidget
CallerNode
Re-exports CallerNode
DEFINITION_ICON_CLASS
Re-exports DEFINITION_ICON_CLASS
DEFINITION_NODE_CLASS
Re-exports DEFINITION_NODE_CLASS
HIERARCHY_TREE_CLASS
Re-exports HIERARCHY_TREE_CLASS
ItemNode
Re-exports ItemNode
createHierarchyTreeWidget
Re-exports createHierarchyTreeWidget
Variables
Const CALLHIERARCHY_ID
CALLHIERARCHY_ID: "callhierarchy" = 'callhierarchy'
Const CALL_HIERARCHY_LABEL
CALL_HIERARCHY_LABEL: string = ...
Const CALL_HIERARCHY_TOGGLE_COMMAND_ID
CALL_HIERARCHY_TOGGLE_COMMAND_ID: "callhierarchy:toggle" = 'callhierarchy:toggle'
Const CallHierarchyService
CallHierarchyService: typeof CallHierarchyService = ...
Const DEFINITION_ICON_CLASS
DEFINITION_ICON_CLASS: "theia-CallHierarchyTreeNodeIcon" = 'theia-CallHierarchyTreeNodeIcon'
Const DEFINITION_NODE_CLASS
DEFINITION_NODE_CLASS: "theia-CallHierarchyTreeNode" = 'theia-CallHierarchyTreeNode'
Const HIERARCHY_TREE_CLASS
HIERARCHY_TREE_CLASS: "theia-CallHierarchyTree" = 'theia-CallHierarchyTree'
default
default: ContainerModule
Functions
comparePosition
comparePosition(left: Position, right: Position): number
Parameters
left: Position
right: Position
Returns number
containsPosition
containsPosition(range: Range, position: Position): boolean
Parameters
range: Range
position: Position
Returns boolean
containsRange
containsRange(range: Range, otherRange: Range): boolean
Test if otherRange is in range. If the ranges are equal, will return true.
Parameters
range: Range
otherRange: Range
Returns boolean
createHierarchyTreeWidget
createHierarchyTreeWidget(parent: Container): CallHierarchyTreeWidget
Parameters
parent: Container
Returns CallHierarchyTreeWidget
filterSame
filterSame(locations: Location[], definition: Location): Location[]
Parameters
locations: Location[]
definition: Location
Returns Location[]
filterUnique
filterUnique(locations: null | Location[]): Location[]
Parameters
locations: null | Location[]
Returns Location[]
isSame
isSame(a: Location, b: Location): boolean
Parameters
a: Location
b: Location
Returns boolean
startsAfter
startsAfter(a: Range, b: Range): boolean
Parameters
a: Range
b: Range
Returns boolean
