Theia TypeDoc: CommonCommands
Module: core
Namespace CommonCommands
Index
Variables
ABOUT_COMMAND
AUTO_SAVE
CLOSE_ALL_MAIN_TABS
CLOSE_ALL_TABS
CLOSE_MAIN_TAB
CLOSE_OTHER_MAIN_TABS
CLOSE_OTHER_TABS
CLOSE_RIGHT_TABS
CLOSE_SAVED_TABS
CLOSE_TAB
COLLAPSE_ALL_PANELS
COLLAPSE_PANEL
CONFIGURE_DISPLAY_LANGUAGE
COPY
COPY_PATH
CUT
FILE_CATEGORY
FILE_CATEGORY_KEY
FIND
NEW_UNTITLED_FILE
NEXT_TAB
NEXT_TAB_GROUP
NEXT_TAB_IN_GROUP
OPEN
OPEN_PREFERENCES
OPEN_VIEW
PASTE
PIN_TAB
PREFERENCES_CATEGORY
PREFERENCES_CATEGORY_KEY
PREVIOUS_TAB
PREVIOUS_TAB_GROUP
PREVIOUS_TAB_IN_GROUP
REDO
REPLACE
SAVE
SAVE_ALL
SAVE_AS
SAVE_WITHOUT_FORMATTING
SELECT_ALL
SELECT_COLOR_THEME
SELECT_ICON_THEME
SHOW_MENU_BAR
TOGGLE_BOTTOM_PANEL
TOGGLE_BREADCRUMBS
TOGGLE_MAXIMIZED
TOGGLE_STATUS_BAR
UNDO
UNPIN_TAB
VIEW_CATEGORY
VIEW_CATEGORY_KEY
Variables
Const ABOUT_COMMAND
ABOUT_COMMAND: Command = ...
Const AUTO_SAVE
AUTO_SAVE: Command = ...
Const CLOSE_ALL_MAIN_TABS
CLOSE_ALL_MAIN_TABS: Command = ...
Const CLOSE_ALL_TABS
CLOSE_ALL_TABS: Command = ...
Const CLOSE_MAIN_TAB
CLOSE_MAIN_TAB: Command = ...
Const CLOSE_OTHER_MAIN_TABS
CLOSE_OTHER_MAIN_TABS: Command = ...
Const CLOSE_OTHER_TABS
CLOSE_OTHER_TABS: Command = ...
Const CLOSE_RIGHT_TABS
CLOSE_RIGHT_TABS: Command = ...
Const CLOSE_SAVED_TABS
CLOSE_SAVED_TABS: Command = ...
Const CLOSE_TAB
CLOSE_TAB: Command = ...
Const COLLAPSE_ALL_PANELS
COLLAPSE_ALL_PANELS: Command = ...
Const COLLAPSE_PANEL
COLLAPSE_PANEL: Command = ...
Const CONFIGURE_DISPLAY_LANGUAGE
CONFIGURE_DISPLAY_LANGUAGE: Command = ...
Const COPY
COPY: Command = ...
Const COPY_PATH
COPY_PATH: Command = ...
Const CUT
CUT: Command = ...
Const FILE_CATEGORY
FILE_CATEGORY: "File" = 'File'
Const FILE_CATEGORY_KEY
FILE_CATEGORY_KEY: string = ...
Const FIND
FIND: Command = ...
Const NEW_UNTITLED_FILE
NEW_UNTITLED_FILE: Command = ...
Const NEXT_TAB
NEXT_TAB: Command = ...
Const NEXT_TAB_GROUP
NEXT_TAB_GROUP: Command = ...
Const NEXT_TAB_IN_GROUP
NEXT_TAB_IN_GROUP: Command = ...
Const OPEN
OPEN: Command = ...
Const OPEN_PREFERENCES
OPEN_PREFERENCES: Command = ...
Const OPEN_VIEW
OPEN_VIEW: Command = ...
Const PASTE
PASTE: Command = ...
Const PIN_TAB
PIN_TAB: Command = ...
Const PREFERENCES_CATEGORY
PREFERENCES_CATEGORY: "Preferences" = 'Preferences'
Const PREFERENCES_CATEGORY_KEY
PREFERENCES_CATEGORY_KEY: string = ...
Const PREVIOUS_TAB
PREVIOUS_TAB: Command = ...
Const PREVIOUS_TAB_GROUP
PREVIOUS_TAB_GROUP: Command = ...
Const PREVIOUS_TAB_IN_GROUP
PREVIOUS_TAB_IN_GROUP: Command = ...
Const REDO
REDO: Command = ...
Const REPLACE
REPLACE: Command = ...
Const SAVE
SAVE: Command = ...
Const SAVE_ALL
SAVE_ALL: Command = ...
Const SAVE_AS
SAVE_AS: Command = ...
Const SAVE_WITHOUT_FORMATTING
SAVE_WITHOUT_FORMATTING: Command = ...
Const SELECT_ALL
SELECT_ALL: Command = ...
Const SELECT_COLOR_THEME
SELECT_COLOR_THEME: Command = ...
Const SELECT_ICON_THEME
SELECT_ICON_THEME: Command = ...
Const SHOW_MENU_BAR
SHOW_MENU_BAR: Command = ...
Const TOGGLE_BOTTOM_PANEL
TOGGLE_BOTTOM_PANEL: Command = ...
Const TOGGLE_BREADCRUMBS
TOGGLE_BREADCRUMBS: Command = ...
Const TOGGLE_MAXIMIZED
TOGGLE_MAXIMIZED: Command = ...
Const TOGGLE_STATUS_BAR
TOGGLE_STATUS_BAR: Command = ...
Const UNDO
UNDO: Command = ...
Const UNPIN_TAB
UNPIN_TAB: Command = ...
Const VIEW_CATEGORY
VIEW_CATEGORY: "View" = 'View'
Const VIEW_CATEGORY_KEY
VIEW_CATEGORY_KEY: string = ...
