Theia TypeDoc: Key
Module: core
Namespace Key
Index
Variables
ADD
ALT_LEFT
ALT_RIGHT
ARROW_DOWN
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
BACKQUOTE
BACKSLASH
BACKSPACE
BRACKET_LEFT
BRACKET_RIGHT
CAPS_LOCK
COMMA
CONTROL_LEFT
CONTROL_RIGHT
DECIMAL
DELETE
DIGIT0
DIGIT1
DIGIT2
DIGIT3
DIGIT4
DIGIT5
DIGIT6
DIGIT7
DIGIT8
DIGIT9
DIVIDE
END
ENTER
EQUAL
ESCAPE
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
HOME
INSERT
INTL_BACKSLASH
INTL_RO
INTL_YEN
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
MAX_KEY_CODE
MINUS
MULTIPLY
NUM_LOCK
OS_LEFT
OS_RIGHT
PAGE_DOWN
PAGE_UP
PERIOD
QUOTE
SEMICOLON
SHIFT_LEFT
SHIFT_RIGHT
SLASH
SPACE
SUBTRACT
TAB
Functions
equals
getKey
isKey
isModifier
Variables
Const ADD
ADD: Key = ...
Const ALT_LEFT
ALT_LEFT: Key = ...
Const ALT_RIGHT
ALT_RIGHT: Key = ...
Const ARROW_DOWN
ARROW_DOWN: Key = ...
Const ARROW_LEFT
ARROW_LEFT: Key = ...
Const ARROW_RIGHT
ARROW_RIGHT: Key = ...
Const ARROW_UP
ARROW_UP: Key = ...
Const BACKQUOTE
BACKQUOTE: Key = ...
Const BACKSLASH
BACKSLASH: Key = ...
Const BACKSPACE
BACKSPACE: Key = ...
Const BRACKET_LEFT
BRACKET_LEFT: Key = ...
Const BRACKET_RIGHT
BRACKET_RIGHT: Key = ...
Const CAPS_LOCK
CAPS_LOCK: Key = ...
Const COMMA
COMMA: Key = ...
Const CONTROL_LEFT
CONTROL_LEFT: Key = ...
Const CONTROL_RIGHT
CONTROL_RIGHT: Key = ...
Const DECIMAL
DECIMAL: Key = ...
Const DELETE
DELETE: Key = ...
Const DIGIT0
DIGIT0: Key = ...
Const DIGIT1
DIGIT1: Key = ...
Const DIGIT2
DIGIT2: Key = ...
Const DIGIT3
DIGIT3: Key = ...
Const DIGIT4
DIGIT4: Key = ...
Const DIGIT5
DIGIT5: Key = ...
Const DIGIT6
DIGIT6: Key = ...
Const DIGIT7
DIGIT7: Key = ...
Const DIGIT8
DIGIT8: Key = ...
Const DIGIT9
DIGIT9: Key = ...
Const DIVIDE
DIVIDE: Key = ...
Const END
END: Key = ...
Const ENTER
ENTER: Key = ...
Const EQUAL
EQUAL: Key = ...
Const ESCAPE
ESCAPE: Key = ...
Const F1
F1: Key = ...
Const F10
F10: Key = ...
Const F11
F11: Key = ...
Const F12
F12: Key = ...
Const F13
F13: Key = ...
Const F14
F14: Key = ...
Const F15
F15: Key = ...
Const F16
F16: Key = ...
Const F17
F17: Key = ...
Const F18
F18: Key = ...
Const F19
F19: Key = ...
Const F2
F2: Key = ...
Const F20
F20: Key = ...
Const F21
F21: Key = ...
Const F22
F22: Key = ...
Const F23
F23: Key = ...
Const F24
F24: Key = ...
Const F3
F3: Key = ...
Const F4
F4: Key = ...
Const F5
F5: Key = ...
Const F6
F6: Key = ...
Const F7
F7: Key = ...
Const F8
F8: Key = ...
Const F9
F9: Key = ...
Const HOME
HOME: Key = ...
Const INSERT
INSERT: Key = ...
Const INTL_BACKSLASH
INTL_BACKSLASH: Key = ...
Const INTL_RO
INTL_RO: Key = ...
Const INTL_YEN
INTL_YEN: Key = ...
Const KEY_A
KEY_A: Key = ...
Const KEY_B
KEY_B: Key = ...
Const KEY_C
KEY_C: Key = ...
Const KEY_D
KEY_D: Key = ...
Const KEY_E
KEY_E: Key = ...
Const KEY_F
KEY_F: Key = ...
Const KEY_G
KEY_G: Key = ...
Const KEY_H
KEY_H: Key = ...
Const KEY_I
KEY_I: Key = ...
Const KEY_J
KEY_J: Key = ...
Const KEY_K
KEY_K: Key = ...
Const KEY_L
KEY_L: Key = ...
Const KEY_M
KEY_M: Key = ...
Const KEY_N
KEY_N: Key = ...
Const KEY_O
KEY_O: Key = ...
Const KEY_P
KEY_P: Key = ...
Const KEY_Q
KEY_Q: Key = ...
Const KEY_R
KEY_R: Key = ...
Const KEY_S
KEY_S: Key = ...
Const KEY_T
KEY_T: Key = ...
Const KEY_U
KEY_U: Key = ...
Const KEY_V
KEY_V: Key = ...
Const KEY_W
KEY_W: Key = ...
Const KEY_X
KEY_X: Key = ...
Const KEY_Y
KEY_Y: Key = ...
Const KEY_Z
KEY_Z: Key = ...
Const MAX_KEY_CODE
MAX_KEY_CODE: number = INTL_YEN.keyCode
Const MINUS
MINUS: Key = ...
Const MULTIPLY
MULTIPLY: Key = ...
Const NUM_LOCK
NUM_LOCK: Key = ...
Const OS_LEFT
OS_LEFT: Key = ...
Const OS_RIGHT
OS_RIGHT: Key = ...
Const PAGE_DOWN
PAGE_DOWN: Key = ...
Const PAGE_UP
PAGE_UP: Key = ...
Const PERIOD
PERIOD: Key = ...
Const QUOTE
QUOTE: Key = ...
Const SEMICOLON
SEMICOLON: Key = ...
Const SHIFT_LEFT
SHIFT_LEFT: Key = ...
Const SHIFT_RIGHT
SHIFT_RIGHT: Key = ...
Const SLASH
SLASH: Key = ...
Const SPACE
SPACE: Key = ...
Const SUBTRACT
SUBTRACT: Key = ...
Const TAB
TAB: Key = ...
Functions
equals
equals(key: Key, keyCode: KeyCode): boolean
Parameters
key: Key
keyCode: KeyCode
Returns boolean
getKey
getKey(arg: string | number): Key | undefined
Parameters
arg: string | number
Returns Key | undefined
isKey
isKey(arg: unknown): arg is Key
Parameters
arg: unknown
Returns arg is Key
isModifier
isModifier(arg: string | number): boolean
Parameters
arg: string | number
Returns boolean
