Theia TypeDoc: core
Module core
Index
References
ACTION_ITEM
ACTION_ITEM
AbstractDialog
AbstractTreeDecoratorService
AbstractTreeDecoratorService
AbstractTreeIterator
AbstractTreeIterator
AbstractViewContribution
AbstractViewContribution
Anchor
AnyToolbarItem
ApplicationShell
ApplicationShell
ApplicationShellLayoutMigration
ApplicationShellLayoutMigration
ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationError
ApplicationShellLayoutMigrationError
ApplicationShellLayoutVersion
ApplicationShellLayoutVersion
ApplicationShellOptions
ApplicationShellOptions
BUSY_CLASS
BUSY_CLASS
BackendApplication
BackendApplicationCliContribution
BackendApplicationContribution
BackendApplicationServer
BadgeWidget
BaseWidget
BaseWidget
BottomUpTreeIterator
BottomUpTreeIterator
Breadcrumb
Breadcrumb
BreadcrumbID
BreadcrumbID
BreadcrumbPopupContainer
BreadcrumbPopupContainer
BreadcrumbPopupContainerFactory
BreadcrumbPopupContainerFactory
BreadcrumbRenderer
BreadcrumbRenderer
BreadcrumbsContribution
BreadcrumbsContribution
BreadcrumbsRenderer
BreadcrumbsRenderer
BreadcrumbsRendererFactory
BreadcrumbsRendererFactory
BreadcrumbsService
BreadcrumbsService
BreadthFirstTreeIterator
BreadthFirstTreeIterator
BrowserKeyboardFrontendContribution
BrowserKeyboardFrontendContribution
BrowserKeyboardLayoutProvider
BrowserKeyboardLayoutProvider
CLEAR_COMMAND_HISTORY
CLEAR_COMMAND_HISTORY
CODICON_LOADING_CLASSES
CODICON_LOADING_CLASSES
CODICON_TREE_ITEM_CLASSES
CODICON_TREE_ITEM_CLASSES
COLLAPSED_CLASS
COLLAPSED_CLASS
COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS
CSSIcon
CliContribution
CliManager
ColorTheme
CommonCommands
CommonFrontendContribution
CommonMenus
CompositeTreeElement
CompositeTreeElementNode
CompositeTreeNode
CompositeTreeNode
CompressedChildren
CompressedChildren
CompressedChildren
CompressedExpansionService
CompressedExpansionService
CompressedExpansionService
CompressedNodeProps
CompressedNodeProps
CompressedNodeProps
CompressedNodeRow
CompressedNodeRow
CompressedNodeRow
CompressedTreeModel
CompressedTreeModel
CompressedTreeModel
CompressedTreeWidget
CompressedTreeWidget
CompressedTreeWidget
CompressionChild
CompressionChild
CompressionChild
CompressionHead
CompressionHead
CompressionHead
CompressionParent
CompressionParent
CompressionParent
CompressionParticipant
CompressionParticipant
CompressionParticipant
CompressionTail
CompressionTail
CompressionTail
CompressionToggle
CompressionToggle
CompressionToggle
ConfirmDialog
ConfirmDialogProps
ContextMenuAccess
ContextMenuRenderer
Coordinate
CoreConfiguration
CorePreferenceContribution
CorePreferences
CssStyleCollector
DEBUG_MODE
DEFAULT_LAYOUT_DATA
DEFAULT_LAYOUT_DATA
DEFAULT_SCROLL_OPTIONS
DEFAULT_SCROLL_OPTIONS
DISABLED_CLASS
DISABLED_CLASS
DecoratedTreeNode
DecoratedTreeNode
DecorationStyle
DefaultBreadcrumbRenderer
DefaultBreadcrumbRenderer
DefaultFrontendApplicationContribution
DefaultOpenerService
DefaultUriLabelProviderContribution
DepthFirstTreeIterator
DepthFirstTreeIterator
DescriptionWidget
Dialog
DialogError
DialogMode
DialogOverlayService
DialogProps
DidChangeLabelEvent
DidCreateWidgetEvent
DiffUriLabelProviderContribution
DiffUris
DockPanelRenderer
DockPanelRenderer
DockPanelRendererFactory
DockPanelRendererFactory
EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS
ElectronMainApplicationGlobals
Endpoint
EnvVariable
EnvVariablesServer
EnvVariablesServerImpl
EventListener
EventListener
EventListenerObject
EventListenerObject
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject
ExpandableTreeNode
ExpandableTreeNode
ExtractableWidget
ExtractableWidget
FOCUS_CLASS
FOCUS_CLASS
FileUri
FormatType
FrontendApplication
FrontendApplicationContribution
FrontendApplicationPreferenceConfig
FrontendApplicationPreferenceConfig
FrontendApplicationState
FrontendStopwatch
HoverPosition
HoverRequest
HoverService
IPCConnectionOptions
IPCConnectionOptions
IPCConnectionProvider
IPCConnectionProvider
InputBox
InputBox
InputOptions
InputOptions
Iterators
Iterators
Key
Key
Key
KeyCode
KeyCode
KeyCode
KeyCodeSchema
KeyCodeSchema
KeyModifier
KeyModifier
KeyModifier
KeySequence
KeySequence
KeySequence
Keybinding
KeybindingContext
KeybindingContexts
KeybindingContribution
KeybindingRegistry
KeybindingScope
KeyboardCommands
KeyboardCommands
KeyboardLayout
KeyboardLayout
KeyboardLayoutData
KeyboardLayoutData
KeyboardLayoutService
KeyboardLayoutService
KeyboardLayoutSource
KeyboardLayoutSource
KeyboardTester
KeyboardTester
KeyboardTesterState
KeyboardTesterState
KeysOrKeyCodes
KeysOrKeyCodes
KeysOrKeyCodes
Keystroke
Keystroke
Keystroke
LEFT_RIGHT_AREA_CLASS
LEFT_RIGHT_AREA_CLASS
LabelProvider
LabelProviderContribution
LayoutProviderState
LayoutProviderState
LocalStorageService
MarkdownString
MarkdownStringImpl
MarkdownStringTextNewlineStyle
Match
Match
MenuDelegate
MenuToolbarItem
MessagingService
MessagingService
MockPreferenceProvider
MockPreferenceService
MoveEntry
MoveEntry
NAVIGATION
Navigatable
Navigatable
NavigatableWidget
NavigatableWidget
NavigatableWidgetOpenHandler
NavigatableWidgetOptions
NavigatableWidgetOptions
NodeProps
NodeProps
NodeStopwatch
NoopTreeDecoratorService
NoopTreeDecoratorService
NormalizedQuickInputButton
NormalizedQuickInputButton
OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN
OnWillStopAction
OpenHandler
OpenViewArguments
OpenViewArguments
OpenerOptions
OpenerService
OverridePreferenceName
OverridePreferenceName
PINNED_CLASS
PINNED_CLASS
PartialCSSStyle
PickOptions
PickOptions
PostCreationSaveableWidget
PreferenceChange
PreferenceChange
PreferenceChangeEvent
PreferenceChangeEvent
PreferenceChangeImpl
PreferenceChangeImpl
PreferenceChanges
PreferenceChanges
PreferenceContribution
PreferenceContribution
PreferenceDataProperty
PreferenceDataProperty
PreferenceDataProperty
PreferenceDataSchema
PreferenceDataSchema
PreferenceDataSchema
PreferenceEventEmitter
PreferenceEventEmitter
PreferenceInspection
PreferenceInspection
PreferenceInspectionScope
PreferenceInspectionScope
PreferenceItem
PreferenceItem
PreferenceItem
PreferenceLanguageOverrideService
PreferenceLanguageOverrideService
PreferenceProvider
PreferenceProvider
PreferenceProviderDataChange
PreferenceProviderDataChange
PreferenceProviderDataChanges
PreferenceProviderDataChanges
PreferenceProviderProvider
PreferenceProviderProvider
PreferenceProxy
PreferenceProxy
PreferenceProxyOptions
PreferenceProxyOptions
PreferenceResolveResult
PreferenceResolveResult
PreferenceRetrieval
PreferenceRetrieval
PreferenceSchema
PreferenceSchema
PreferenceSchema
PreferenceSchemaProperties
PreferenceSchemaProperties
PreferenceSchemaProperties
PreferenceSchemaProperty
PreferenceSchemaProperty
PreferenceSchemaProperty
PreferenceSchemaProvider
PreferenceSchemaProvider
PreferenceScope
PreferenceScope
PreferenceScope
PreferenceScope
PreferenceService
PreferenceService
PreferenceServiceImpl
PreferenceServiceImpl
PreferenceValidationResult
PreferenceValidationResult
PreferenceValidationService
PreferenceValidationService
PreferenceValidator
PreferenceValidator
QuickAccessContribution
QuickAccessContribution
QuickAccessProvider
QuickAccessProvider
QuickAccessProviderDescriptor
QuickAccessProviderDescriptor
QuickAccessProviderHelp
QuickAccessProviderHelp
QuickAccessRegistry
QuickAccessRegistry
QuickCommandFrontendContribution
QuickCommandFrontendContribution
QuickCommandService
QuickCommandService
QuickHelpService
QuickHelpService
QuickInput
QuickInput
QuickInputButton
QuickInputButton
QuickInputButtonHandle
QuickInputButtonHandle
QuickInputFrontendContribution
QuickInputFrontendContribution
QuickInputHideReason
QuickInputHideReason
QuickInputService
QuickInputService
QuickPick
QuickPick
QuickPickItem
QuickPickItem
QuickPickItemButtonContext
QuickPickItemButtonContext
QuickPickItemButtonEvent
QuickPickItemButtonEvent
QuickPickItemHighlights
QuickPickItemHighlights
QuickPickItemOrSeparator
QuickPickItemOrSeparator
QuickPickOptions
QuickPickOptions
QuickPickSeparator
QuickPickSeparator
QuickPickService
QuickPickService
QuickPickServiceImpl
QuickPickServiceImpl
QuickPickValue
QuickPickValue
QuickPicks
QuickPicks
QuickViewItem
QuickViewItem
QuickViewService
QuickViewService
RECENT_COMMANDS_STORAGE_KEY
RESET_LAYOUT
RESET_LAYOUT
ReactRenderer
ReactRenderer
ReactTabBarToolbarItem
ReactWidget
ReactWidget
RenderContextMenuOptions
RendererHost
RendererHost
ResolvedIPCConnectionOptions
ResolvedIPCConnectionOptions
ResolvedKeybinding
SELECTED_CLASS
SELECTED_CLASS
SHELL_TABBAR_CONTEXT_CLOSE
SHELL_TABBAR_CONTEXT_CLOSE
SHELL_TABBAR_CONTEXT_COPY
SHELL_TABBAR_CONTEXT_COPY
SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_PIN
SHELL_TABBAR_CONTEXT_PIN
SHELL_TABBAR_CONTEXT_SPLIT
SHELL_TABBAR_CONTEXT_SPLIT
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
STATUSBAR_WIDGET_FACTORY_ID
STATUSBAR_WIDGET_FACTORY_ID
SaveOptions
Saveable
SaveableSource
SaveableWidget
ScopedKeybinding
ScrollableTabBar
ScrollableTabBar
SearchBoxFactoryFactory
SearchBoxFactoryFactory
SelectableTreeNode
SelectableTreeNode
ShellLayoutRestorer
ShellLayoutRestorer
ShouldSaveDialog
SideBarRenderData
SideBarRenderData
SidePanel
SidePanel
SidePanelHandler
SidePanelHandler
SidePanelHandlerFactory
SidePanelHandlerFactory
SideTabBar
SideTabBar
SidebarBottomMenuWidgetFactory
SidebarBottomMenuWidgetFactory
SidebarMenu
SidebarMenu
SidebarMenuWidget
SidebarMenuWidget
SidebarTopMenuWidgetFactory
SidebarTopMenuWidgetFactory
SingleTextInputDialog
SingleTextInputDialogProps
SizeData
SizeData
SourceTree
SourceTreeWidget
SpecialCases
SpecialCases
SpecialCases
SplitPositionHandler
SplitPositionHandler
SplitPositionOptions
SplitPositionOptions
StatefulWidget
StatefulWidget
StatusBar
StatusBar
StatusBar
StatusBarAffinity
StatusBarAffinity
StatusBarAlignment
StatusBarAlignment
StatusBarAlignment
StatusBarEntry
StatusBarEntry
StatusBarEntry
StatusBarImpl
StatusBarImpl
StatusBarViewEntry
StatusBarViewEntry
StatusBarViewModel
StatusBarViewModel
StatusBarViewModelEntry
StatusBarViewModelEntry
StopReason
StorageService
Styles
Styles
StylingParticipant
StylingService
TAB_BAR_TOOLBAR_CONTEXT_MENU
TREE_CLASS
TREE_CLASS
TREE_CONTAINER_CLASS
TREE_CONTAINER_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
TREE_NODE_CLASS
TREE_NODE_CONTENT_CLASS
TREE_NODE_CONTENT_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INFO_CLASS
TREE_NODE_INFO_CLASS
TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_TAIL_CLASS
TREE_NODE_TAIL_CLASS
TabBarDelegator
TabBarRenderer
TabBarRenderer
TabBarRendererFactory
TabBarRendererFactory
TabBarToolbar
TabBarToolbarContribution
TabBarToolbarFactory
TabBarToolbarItem
TabBarToolbarRegistry
ToolbarAwareTabBar
ToolbarAwareTabBar
TooltipAttributes
TooltipService
TooltipServiceImpl
TopDownCompressedTreeIterator
TopDownCompressedTreeIterator
TopDownCompressedTreeIterator
TopDownTreeIterator
TopDownTreeIterator
Tree
Tree
TreeCompressionService
TreeCompressionService
TreeCompressionService
TreeContainerProps
TreeContainerProps
TreeDecoration
TreeDecoration
TreeDecoration
TreeDecorator
TreeDecorator
TreeDecoratorService
TreeDecoratorService
TreeElement
TreeElementNode
TreeElementNodeParent
TreeExpansionService
TreeExpansionService
TreeExpansionServiceImpl
TreeExpansionServiceImpl
TreeIdentifiers
TreeIdentifiers
TreeImpl
TreeImpl
TreeIterator
TreeIterator
TreeModel
TreeModel
TreeModelImpl
TreeModelImpl
TreeNavigationService
TreeNavigationService
TreeNode
TreeNode
TreeProps
TreeProps
TreeSearch
TreeSearch
TreeSelection
TreeSelection
TreeSelectionService
TreeSelectionService
TreeSource
TreeSourceNode
TreeSourceOptions
TreeViewWelcomeWidget
TreeViewWelcomeWidget
TreeWidget
TreeWidget
URIIconReference
UnsafeWidgetUtilities
UnsafeWidgetUtilities
ValidatablePreference
ValidatablePreference
ValueValidator
ValueValidator
ViewContainer
ViewContainerIdentifier
ViewContainerLayout
ViewContainerPart
ViewContainerTitleOptions
ViewContributionOptions
ViewContributionOptions
WebSocketConnectionProvider
WebSocketConnectionProvider
WebSocketOptions
WebSocketOptions
WidgetConstructionOptions
WidgetDescription
WidgetDescription
WidgetFactory
WidgetManager
WidgetOpenHandler
WidgetOpenMode
WidgetOpenerOptions
WillCreateWidgetEvent
addClipboardListener
addClipboardListener
addEventListener
addEventListener
addKeyListener
addKeyListener
animationFrame
applicationShellLayoutVersion
applicationShellLayoutVersion
bindBackendStopwatch
bindBackendStopwatchServer
bindCorePreferences
bindFrontendStopwatch
bindMessageService
bindMockPreferenceProviders
bindNodeStopwatch
bindPreferenceSchemaProvider
bindPreferenceSchemaProvider
bindPreferenceService
bindResourceProvider
bindStatusBar
bindViewContribution
bindViewContribution
close
codicon
codicon
codiconArray
codiconArray
confirmExit
coordinateFromAnchor
corePreferenceSchema
createCorePreferences
createIconButton
createIconButton
createMockPreferenceProxy
createPreferenceProxy
createPreferenceProxy
createTreeContainer
createTreeContainer
default
defaultTreeProps
defaultTreeProps
envVariablesPath
escapeIcons
escapeMarkdownSyntaxTokens
filterItems
filterItems
findMatches
findMatches
getOverridePattern
getOverridePattern
isBasicWasmSupported
isChrome
isEdge
isEdgeOrIE
isFirefox
isIE
isIPad
isNative
isOpera
isPinned
isPinned
isSafari
isTreeServices
isTreeServices
isWebKit
measureTextHeight
measureTextWidth
open
parseCssMagnitude
parseCssTime
pin
pin
preventNavigation
quickCommand
quickCommand
quickPickServicePath
quickPickServicePath
setDirty
setEnabled
setEnabled
supportCopy
supportCut
supportPaste
toAnchor
togglePinned
togglePinned
unpin
unpin
waitForClosed
waitForClosed
waitForHidden
waitForHidden
waitForRevealed
waitForRevealed
Namespaces
ApplicationShell
ApplicationShellLayoutMigrationError
ApplicationShellMouseTracker
BadgeWidget
BinaryBufferReadable
BinaryBufferReadableBufferedStream
BinaryBufferReadableStream
BinaryBufferWriteableStream
CSSIcon
Color
CommonCommands
CommonMenus
CompositeTreeElement
CompositeTreeElementNode
CompositeTreeNode
DecoratedTreeNode
DecorationStyle
DefaultJsonSchemaContribution
DescriptionWidget
Dialog
DialogError
DiffUris
ElectronCommands
ElectronMainProcessArgv
ElectronMenus
ElectronMessagingService
ElectronTextInputContextMenu
Endpoint
EventListenerObject
ExpandableTreeNode
ExtractableWidget
FileUri
FocusableTreeSelection
FrontendApplicationPreferenceConfig
FuzzySearch
HoverPosition
IPCEntryPoint
Iterators
Key
KeyCode
KeyModifier
KeySequence
Keybinding
KeybindingContexts
KeybindingRegistry
KeybindingScope
KeyboardCommands
KeysOrKeyCodes
LabelIcon
MarkdownString
MenuToolbarItem
MessagingContribution
MessagingService
MockTreeModel
Navigatable
NavigatableWidget
NavigatableWidgetOptions
OnWillStopAction
OverridePreferenceName
PreferenceDataProperty
PreferenceProviderDataChange
PreferenceSchema
PreferenceSchemaProperties
PreferenceScope
QuickInputButton
QuickPickItem
QuickPickSeparator
RawKeybinding
Saveable
SaveableWidget
SearchBox
SearchBoxDebounceOptions
SearchBoxProps
SelectableTreeNode
SelectionCommandHandler
Severity
ShellLayoutRestorer
SidePanel
SpecialCases
StatefulWidget
Styles
TabBarDelegator
TabBarToolbar
TabBarToolbarItem
TheiaDockPanel
ToolbarAwareTabBar
TreeElementNode
TreeIterator
TreeModelImpl
TreeNode
TreeSelection
TreeSelectionServiceImpl
TreeSourceNode
TreeWidget
TreeWidgetSelection
URIIconReference
UnsafeWidgetUtilities
UriAwareCommandHandler
ViewContainer
ViewContainerLayout
ViewContainerPart
WidgetDecoration
WindowCommands
ZoomLevel
Enumerations
CharCode
ConnectionStatus
FormatType
KeyModifier
KeybindingScope
MarkdownStringTextNewlineStyle
PreferenceScope
QuickInputHideReason
Severity
StatusBarAlignment
StopReason
Classes
AboutDialog
AboutDialogProps
AbstractBrowserRequestService
AbstractConnectionProvider
AbstractConnectionStatusService
AbstractDialog
AbstractTreeDecoratorService
AbstractTreeIterator
AbstractViewContribution
ActionLabelStylingParticipant
AlertMessage
ApplicationConnectionStatusContribution
ApplicationServerImpl
ApplicationShell
ApplicationShellMouseTracker
AuthenticationServiceImpl
BackendApplication
BackendApplicationCliContribution
BackendApplicationConfigProvider
BackendApplicationHosts
BackendRequestFacade
BadgeStylingParticipant
BaseWidget
BinaryBuffer
BinaryMessagePipe
BottomUpTreeIterator
BreadcrumbPopupContainer
BreadcrumbStylingParticipant
BreadcrumbsRenderer
BreadcrumbsService
BreadthFirstTreeIterator
BrowserClipboardService
BrowserContextMenuAccess
BrowserContextMenuRenderer
BrowserKeyboardFrontendContribution
BrowserKeyboardLayoutProvider
BrowserMainMenuFactory
BrowserMenuBarContribution
BuiltinThemeProvider
ButtonStylingParticipant
CliManager
ColorApplicationContribution
ColorRegistry
CommandOpenHandler
CommonFrontendContribution
CompressedExpansionService
CompressedTreeModel
CompressedTreeWidget
ConfirmDialog
ConfirmDialogProps
ConnectionStatusOptions
ConsoleLoggerServer
ContextMenuAccess
ContextMenuContext
ContextMenuRenderer
CredentialsServiceImpl
CurrentWidgetCommandAdapter
CustomTitleWidget
DecorationsServiceImpl
DefaultBreadcrumbRenderer
DefaultFileIconThemeContribution
DefaultFrontendApplicationContribution
DefaultJsonSchemaContribution
DefaultOpenerService
DefaultSecondaryWindowService
DefaultUriLabelProviderContribution
DefaultWindowService
DepthFirstTreeIterator
DialogOverlayService
DialogProps
DiffUriLabelProviderContribution
DispatchingProgressClient
DockPanelRenderer
DynamicMenuBarWidget
DynamicMenuWidget
ElectronBackendRequestService
ElectronClipboardService
ElectronContextMenuAccess
ElectronContextMenuRenderer
ElectronFrontendApplicationStateService
ElectronIpcConnectionProvider
ElectronIpcRendererChannel
ElectronKeyboardLayoutChangeNotifier
ElectronKeyboardLayoutProvider
ElectronMainApplication
ElectronMainMenuFactory
ElectronMainProcessArgv
ElectronMainWindowServiceImpl
ElectronMenuContribution
ElectronMessagingContribution
ElectronMessagingContribution
ElectronNativeKeymap
ElectronSecondaryWindowService
ElectronSecurityTokenService
ElectronTextInputContextMenuContribution
ElectronTokenBackendContribution
ElectronTokenValidator
ElectronWebContentChannel
ElectronWebSocketConnectionProvider
ElectronWindowConfiguration
ElectronWindowService
ElectronWsOriginValidator
EncodingRegistry
EncodingService
Endpoint
EnvVariablesServerImpl
EnvironmentUtils
ExternalUriService
FrontendApplication
FrontendApplicationConfigProvider
FrontendApplicationStateService
FrontendConnectionStatusService
FrontendStopwatch
FuzzySearch
HoverService
HttpOpenHandler
IPCChannel
IPCConnectionProvider
IconThemeApplicationContribution
IconThemeService
InjectablePreferenceProxy
JsonSchemaStore
KeyCode
KeybindingRegistry
KeyboardLayoutService
KeyboardTester
KeytarServiceImpl
LabelParser
LabelProvider
LanguageQuickPickService
LanguageService
LocalStorageService
LocalizationBackendContribution
LocalizationProvider
LocalizationRegistry
LogLevelCliContribution
MarkdownRendererImpl
MarkdownStringImpl
MenuBarWidget
MenuCommandRegistry
MenuServices
MenuStylingParticipant
MessagingContribution
MessagingListener
MimeService
MockConnectionStatusService
MockEnvVariablesServerImpl
MockLogger
MockMenuModelRegistry
MockOpenerService
MockPreferenceProvider
MockPreferenceService
MockResourceProvider
MockStorageService
MockWindowService
NavigatableWidgetOpenHandler
NodeStopwatch
NoneIconTheme
NoopTreeDecoratorService
OSBackendApplicationContribution
PathIterator
PreferenceChangeImpl
PreferenceConfigurations
PreferenceLanguageOverrideService
PreferenceProvider
PreferenceProxyChange
PreferenceSchemaProvider
PreferenceServiceImpl
PreferenceValidationService
ProcessUtils
ProgressBar
ProgressLocationService
ProgressStatusBarItem
ProxyCliContribution
ProxyingBrowserRequestService
QuickCommandFrontendContribution
QuickCommandService
QuickHelpService
QuickInputFrontendContribution
QuickPickServiceImpl
QuickViewService
ReactDialog
ReactRenderer
ReactWidget
ResourceContextKey
SaveResourceService
ScrollableTabBar
SearchBox
SearchBoxDebounce
SecondaryWindowHandler
SelectComponent
SelectionCommandHandler
ShellLayoutRestorer
ShouldSaveDialog
SidePanelHandler
SidePanelToolbar
SideTabBar
SidebarBottomMenuWidget
SidebarMenuWidget
SidebarTopMenuWidget
SingleTextInputDialog
SingleTextInputDialogProps
SourceTree
SourceTreeWidget
SplitPositionHandler
StatusBarImpl
StatusBarStylingParticipant
StatusBarViewModel
StylingService
TabBarDecoratorService
TabBarRenderer
TabBarToolbar
TabBarToolbarRegistry
TabbarStylingParticipant
TernarySearchTree
TestWebSocketChannelSetup
TheiaDockPanel
TheiaElectronWindow
TheiaLocalizationContribution
ThemeService
ToolbarAwareTabBar
ToolbarMenuNodeWrapper
TooltipServiceImpl
TopDownCompressedTreeIterator
TopDownTreeIterator
TreeCompressionService
TreeExpansionServiceImpl
TreeFocusServiceImpl
TreeImpl
TreeLabelProvider
TreeModelImpl
TreeNavigationService
TreeSearch
TreeSelectionServiceImpl
TreeSelectionState
TreeSource
TreeStylingParticipant
TreeViewWelcomeWidget
TreeWidget
Uint8ArrayReadBuffer
Uint8ArrayWriteBuffer
UriAwareCommandHandler
UriIterator
UserWorkingDirectoryProvider
ViewContainer
ViewContainerIdentifier
ViewContainerLayout
ViewContainerPart
WebSocketChannel
WebSocketConnectionProvider
WidgetManager
WidgetOpenHandler
WindowContribution
WindowTitleService
WindowTitleUpdater
WsOriginValidator
WsRequestValidator
XHRBrowserRequestService
Interfaces
AccessibilityInformation
Address
AddressPort
AlertMessageProps
AllowedExtension
AnyToolbarItem
ApplicationInfo
ApplicationServer
ApplicationShellLayoutMigration
ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationError
AuthenticationProvider
AuthenticationProviderAuthenticationSessionsChangeEvent
AuthenticationProviderInformation
AuthenticationService
AuthenticationSession
AuthenticationSessionAccountInformation
BackendApplicationContribution
BackendApplicationServer
BadgeWidget
BinaryBufferReadable
BinaryBufferReadableBufferedStream
BinaryBufferReadableStream
BinaryBufferWriteableStream
Breadcrumb
BreadcrumbPopupContainerFactory
BreadcrumbRenderer
BreadcrumbsContribution
BreadcrumbsRendererFactory
BrowserMenuOptions
CliContribution
ClipboardService
CloseRequestArguments
ColorContribution
ColorCssVariable
ColorDefaults
ColorDefinition
ColorTheme
ColorTransformation
CompositeTreeElement
CompositeTreeElementNode
CompositeTreeNode
CompressedChildren
CompressedNodeProps
CompressedNodeRow
CompressionChild
CompressionHead
CompressionParent
CompressionTail
CompressionToggle
ConnectionStatusService
ContentActionHandler
Coordinate
CoreConfiguration
CredentialsChangeEvent
CredentialsProvider
CredentialsService
CssStyleCollector
DecodeStreamOptions
DecodeStreamResult
DecoratedTreeNode
Decoration
DecorationsProvider
DecorationsService
DescriptionWidget
DetectedEncoding
DidChangeLabelEvent
DidCreateWidgetEvent
DockPanelRendererFactory
ElectronConnectionHandler
ElectronIpcOptions
ElectronMainApplicationContribution
ElectronMainApplicationGlobals
ElectronMainCommandOptions
ElectronMainExecutionParams
ElectronMainWindowService
ElectronMenuOptions
ElectronMessagingService
ElectronSecurityToken
EncodingOverride
EnvVariable
EnvVariablesServer
EventListenerObject
ExpandableTreeNode
ExtensionInfo
ExtractableWidget
FocusableTreeSelection
FormattedTextRenderOptions
FrontendApplicationContribution
FrontendApplicationPreferenceConfig
HSLA
HoverRequest
HttpOpenHandlerOptions
IExpression
IGlobOptions
IJSONSchema
IJSONSchemaMap
IJSONSchemaSnippet
IKeyIterator
ILinuxKeyMapping
ILinuxKeyboardLayoutInfo
ILinuxKeyboardMapping
IMacKeyMapping
IMacKeyboardLayoutInfo
IMacKeyboardMapping
IRelativePattern
IWebSocket
IWindowsKeyMapping
IWindowsKeyboardLayoutInfo
IWindowsKeyboardMapping
IconTheme
IconThemeContribution
IconThemeDefinition
InputBox
InputOptions
JsonSchemaConfiguration
JsonSchemaContribution
JsonSchemaRegisterContext
Key
KeyCodeSchema
KeyValidationInput
KeyValidator
Keybinding
KeybindingContext
KeybindingContribution
KeyboardLayout
KeyboardLayoutChangeNotifier
KeyboardLayoutData
KeyboardLayoutProvider
KeyboardTesterState
Keystroke
KeytarService
LabelIcon
LabelProviderContribution
Language
LanguageQuickPickItem
LayoutProviderState
LocalizationContribution
LocationProgress
LogLevels
MarkdownRenderOptions
MarkdownRenderResult
MarkdownRenderer
MarkdownRendererFactory
MarkdownString
Match
MenuDelegate
MenuToolbarItem
MenuWidgetFactory
MessagingListenerContribution
MessagingService
MimeAssociation
MoveEntry
MultiUriCommandHandler
NativeKeyboardLayout
Navigatable
NavigatableWidgetOptions
NavigatorClipboard
NavigatorPermissions
NewWindowOptions
NodeProps
NormalizedQuickInputButton
OnWillStopAction
OpenHandler
OpenViewArguments
OpenerOptions
OpenerService
OverridePreferenceName
PermissionStatus
PickOptions
PingService
PostCreationSaveableWidget
PreferenceChange
PreferenceChanges
PreferenceConfiguration
PreferenceContribution
PreferenceDataProperty
PreferenceDataSchema
PreferenceEventEmitter
PreferenceInspection
PreferenceItem
PreferenceProviderDataChange
PreferenceProviderDataChanges
PreferenceProxyFactory
PreferenceProxyOptions
PreferenceResolveResult
PreferenceRetrieval
PreferenceSchema
PreferenceSchemaProperties
PreferenceSchemaProperty
PreferenceService
PreferenceValidationResult
PreferenceValidator
ProgressBarFactory
ProgressBarOptions
QuickAccessContribution
QuickAccessProvider
QuickAccessProviderDescriptor
QuickAccessProviderHelp
QuickAccessRegistry
QuickInput
QuickInputButton
QuickInputButtonHandle
QuickInputService
QuickPick
QuickPickItem
QuickPickItemButtonContext
QuickPickItemButtonEvent
QuickPickItemHighlights
QuickPickOptions
QuickPickSeparator
QuickPickService
QuickPickValue
QuickViewItem
RGBA
RawKeybinding
ReactTabBarToolbarItem
RenderContextMenuOptions
ResolvedIPCConnectionOptions
ResolvedKeybinding
ResourceDecorationChangeEvent
ResourceEncoding
ResourceLabelFormatter
ResourceLabelFormatting
SaveOptions
Saveable
SaveableSource
SaveableWidget
ScopedKeybinding
SearchBoxDebounceOptions
SearchBoxFactory
SearchBoxFactoryFactory
SearchBoxProps
SecondaryWindowService
SelectComponentProps
SelectComponentState
SelectOption
SelectableTreeNode
SessionChangeEvent
SessionRequest
SessionRequestInfo
SiblingClause
SideBarRenderData
SidebarMenu
SingleUriCommandHandler
SizeData
SplitPositionOptions
StatefulWidget
StatusBar
StatusBarAffinity
StatusBarEntry
StatusBarViewEntry
StatusBarViewModelEntry
StorageService
StylingParticipant
TabBarContextMenuCommandHandler
TabBarDecorator
TabBarDelegator
TabBarToolbarContribution
TabBarToolbarFactory
TabBarToolbarItem
TheiaBrowserWindowOptions
TheiaElectronWindowFactory
Theme
ThemeChangeEvent
TooltipAttributes
TooltipService
Tree
TreeContainerProps
TreeDecorator
TreeDecoratorService
TreeElement
TreeElementNode
TreeExpansionService
TreeFocusService
TreeIterator
TreeModel
TreeNode
TreeProps
TreeSelection
TreeSelectionService
TreeSourceNode
TreeSourceOptions
URIIconReference
UriCommandHandler
ValidatablePreference
ViewContainerTitleOptions
ViewContributionOptions
WebSocketOptions
WidgetConstructionOptions
WidgetDescription
WidgetFactory
WidgetOpenerOptions
WillCreateWidgetEvent
WindowService
WsRequestValidatorContribution
Type Aliases
Anchor
ApplicationShellLayoutVersion
BindBackendService
BindFrontendService
BreadcrumbID
Color
CompressionParticipant
ConnectionContainerModuleCallBack
CorePreferences
CustomTitleWidgetFactory
DialogError
DialogMode
ElectronMenuItemRole
ElectronWindowPreferences
EventListener
EventListenerOrEventListenerObject
FrontendApplicationState
HoverPosition
IKeyboardLayoutInfo
IKeyboardMapping
IPCConnectionOptions
IPCEntryPoint
JsonType
KeySequence
Keybinding
KeyboardLayoutSource
KeysOrKeyCodes
LabelPart
MessageType
NavigatableWidget
ParsedExpression
ParsedPattern
PartialCSSStyle
PreferenceChangeEvent
PreferenceInspectionScope
PreferenceProviderProvider
PreferenceProxy
QuickPickItemOrSeparator
QuickPicks
RendererHost
TabBarRendererFactory
ThemeType
TreeElementNodeParent
TreeIdentifiers
TreeWidgetSelection
ValueValidator
WidgetOpenMode
WindowApplicationConfig
Variables
ABOUT_CONTENT_CLASS
ABOUT_EXTENSIONS_CLASS
ACTION_ITEM
ACTIVE_TABBAR_CLASS
APPLICATION_STATE_CHANGE_SIGNAL
ApplicationServer
ApplicationShellLayoutMigration
ApplicationShellOptions
AuthenticationService
BOTTOM_AREA_ID
BUSY_CLASS
BackendApplicationContribution
BackendApplicationServer
BreadcrumbID
BreadcrumbPopupContainerFactory
BreadcrumbRenderer
BreadcrumbsContribution
BreadcrumbsRendererFactory
CLEAR_COMMAND_HISTORY
CLOSE_REQUESTED_SIGNAL
CODICON_LOADING_CLASSES
CODICON_TREE_ITEM_CLASSES
COLLAPSED_CLASS
COMPOSITE_TREE_NODE_CLASS
CliContribution
ClipboardService
ColorContribution
CompressionToggle
ConnectionContainerModule
ConnectionStatusService
Coordinate
CorePreferenceContribution
CorePreferences
CredentialsService
CustomTitleWidgetFactory
DEBUG_MODE
DEFAULT_BACKGROUND_COLOR_STORAGE_KEY
DEFAULT_LAYOUT_DATA
DEFAULT_SCROLL_OPTIONS
DEFAULT_WINDOW_HASH
DISABLED_CLASS
DecorationsService
DockPanelRendererFactory
EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
ElectronConnectionHandler
ElectronMainApplicationContribution
ElectronMainApplicationGlobals
ElectronMainWindowService
ElectronSecurityToken
ElectronWindowPreferenceContribution
ElectronWindowPreferences
EnvVariablesServer
FOCUS_CLASS
FrontendApplicationContribution
IconThemeContribution
InitialWindowTitleParts
JsonSchemaContribution
KeyValidator
Keybinding
KeybindingContext
KeybindingContribution
KeyboardLayoutChangeNotifier
KeyboardLayoutProvider
KeytarService
LEFT_RIGHT_AREA_CLASS
LabelProviderContribution
LocalizationContribution
MAIN_AREA_ID
MAXIMIZED_CLASS
MarkdownRenderer
MarkdownRendererFactory
MessagingContainer
MessagingListenerContribution
NAVIGATION
OVERRIDE_PROPERTY_PATTERN
OpenHandler
OpenerService
PINNED_CLASS
PingService
PreferenceConfiguration
PreferenceContribution
PreferenceProviderProvider
PreferenceProxyFactory
PreferenceProxyOptions
PreferenceProxySchema
PreferenceService
ProgressBarFactory
ProgressBarOptions
ProxyAuthorization
ProxyUrl
QuickAccessContribution
QuickAccessRegistry
QuickInputService
QuickPickService
RECENT_COMMANDS_STORAGE_KEY
RELOAD_REQUESTED_SIGNAL
RESET_LAYOUT
RendererHost
RequestTitleBarStyle
Restart
SELECTED_CLASS
SELECT_COMPONENT_CONTAINER
SHELL_TABBAR_CONTEXT_CLOSE
SHELL_TABBAR_CONTEXT_COPY
SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_PIN
SHELL_TABBAR_CONTEXT_SPLIT
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
STATUSBAR_WIDGET_FACTORY_ID
SUPPORTED_ENCODINGS
SearchBoxFactory
SecondaryWindowService
SidePanelHandlerFactory
SidebarBottomMenuWidgetFactory
SidebarTopMenuWidgetFactory
StatusBar
StorageService
StrictSSL
StylingParticipant
TAB_BAR_TOOLBAR_CONTEXT_MENU
THEIA_ELECTRON_IPC_CHANNEL_NAME
TOOLBAR_WRAPPER_ID_SUFFIX
TREE_CLASS
TREE_CONTAINER_CLASS
TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
TREE_NODE_CONTENT_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INFO_CLASS
TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_TAIL_CLASS
TabBarDecorator
TabBarRendererFactory
TabBarToolbarContribution
TabBarToolbarFactory
TheiaBrowserWindowOptions
TheiaElectronWindowFactory
TitleBarStyleAtStartup
TitleBarStyleChanged
TooltipService
Tree
TreeDecoratorService
TreeExpansionService
TreeFocusService
TreeModel
TreeProps
TreeSelectionService
UTF16be
UTF16be_BOM
UTF16le
UTF16le_BOM
UTF8
UTF8_BOM
UTF8_with_bom
WidgetFactory
WindowApplicationConfig
WindowService
WsRequestValidatorContribution
applicationPath
applicationShellLayoutVersion
backendApplicationModule
close
corePreferenceSchema
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
default
defaultTreeProps
electronMainWindowServicePath
electronWindowPreferencesSchema
envVariablesPath
frontendApplicationModule
ipcEntryPoint
isBasicWasmSupported
isChrome
isEdge
isEdgeOrIE
isFirefox
isIE
isIPad
isNative
isOpera
isSafari
isWebKit
keyboardPath
keytarServicePath
loggerBackendModule
loggerFrontendModule
messagingBackendModule
messagingFrontendModule
messagingFrontendModule
nativeSep
quickCommand
quickPickServicePath
sep
supportCopy
supportCut
supportPaste
Functions
addClipboardListener
addEventListener
addKeyListener
animationFrame
basename
bindBackendStopwatch
bindBackendStopwatchServer
bindCommonStylingParticipants
bindCorePreferences
bindFrontendStopwatch
bindLogger
bindMessageService
bindMockPreferenceProviders
bindNodeStopwatch
bindPreferenceConfigurations
bindPreferenceSchemaProvider
bindPreferenceService
bindResourceProvider
bindStatusBar
bindViewContribution
bindWindowPreferences
checkParentAlive
codicon
codiconArray
confirmExit
coordinateFromAnchor
createCorePreferences
createDisposableListener
createElectronWindowPreferences
createIconButton
createIpcEnv
createMockPreferenceProxy
createPreferenceProxy
createTreeContainer
createTreeTestContainer
dynamicRequire
enableJSDOM
escapeIcons
escapeMarkdownSyntaxTokens
expectThrowsAsync
extname
filterItems
findMatches
getBasenameTerms
getClass
getClassWithColor
getCurrentKeyboardLayout
getEmptyExpression
getKeyMap
getOverridePattern
getPathTerms
getRoot
hasSiblingFn
hasSiblingPromiseFn
isEqualOrParent
isHighContrast
isISOKeyboard
isPinned
isRelativePattern
isTreeServices
match
measureTextHeight
measureTextWidth
normalize
onDidChangeKeyboardLayout
open
parse
parseCssMagnitude
parseCssTime
parseToAsync
pin
preload
preventNavigation
readAllowedExtensions
setDirty
setEnabled
splitGlobAware
start
toAnchor
togglePinned
unpin
waitForClosed
waitForHidden
waitForRevealed
References
ACTION_ITEM
Re-exports ACTION_ITEM
ACTION_ITEM
Re-exports ACTION_ITEM
AbstractDialog
Re-exports AbstractDialog
AbstractTreeDecoratorService
Re-exports AbstractTreeDecoratorService
AbstractTreeDecoratorService
Re-exports AbstractTreeDecoratorService
AbstractTreeIterator
Re-exports AbstractTreeIterator
AbstractTreeIterator
Re-exports AbstractTreeIterator
AbstractViewContribution
Re-exports AbstractViewContribution
AbstractViewContribution
Re-exports AbstractViewContribution
Anchor
Re-exports Anchor
AnyToolbarItem
Re-exports AnyToolbarItem
ApplicationShell
Re-exports ApplicationShell
ApplicationShell
Re-exports ApplicationShell
ApplicationShellLayoutMigration
Re-exports ApplicationShellLayoutMigration
ApplicationShellLayoutMigration
Re-exports ApplicationShellLayoutMigration
ApplicationShellLayoutMigrationContext
Re-exports ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationContext
Re-exports ApplicationShellLayoutMigrationContext
ApplicationShellLayoutMigrationError
Re-exports ApplicationShellLayoutMigrationError
ApplicationShellLayoutMigrationError
Re-exports ApplicationShellLayoutMigrationError
ApplicationShellLayoutVersion
Re-exports ApplicationShellLayoutVersion
ApplicationShellLayoutVersion
Re-exports ApplicationShellLayoutVersion
ApplicationShellOptions
Re-exports ApplicationShellOptions
ApplicationShellOptions
Re-exports ApplicationShellOptions
BUSY_CLASS
Re-exports BUSY_CLASS
BUSY_CLASS
Re-exports BUSY_CLASS
BackendApplication
Re-exports BackendApplication
BackendApplicationCliContribution
Re-exports BackendApplicationCliContribution
BackendApplicationContribution
Re-exports BackendApplicationContribution
BackendApplicationServer
Re-exports BackendApplicationServer
BadgeWidget
Re-exports BadgeWidget
BaseWidget
Re-exports BaseWidget
BaseWidget
Re-exports BaseWidget
BottomUpTreeIterator
Re-exports BottomUpTreeIterator
BottomUpTreeIterator
Re-exports BottomUpTreeIterator
Breadcrumb
Re-exports Breadcrumb
Breadcrumb
Re-exports Breadcrumb
BreadcrumbID
Re-exports BreadcrumbID
BreadcrumbID
Re-exports BreadcrumbID
BreadcrumbPopupContainer
Re-exports BreadcrumbPopupContainer
BreadcrumbPopupContainer
Re-exports BreadcrumbPopupContainer
BreadcrumbPopupContainerFactory
Re-exports BreadcrumbPopupContainerFactory
BreadcrumbPopupContainerFactory
Re-exports BreadcrumbPopupContainerFactory
BreadcrumbRenderer
Re-exports BreadcrumbRenderer
BreadcrumbRenderer
Re-exports BreadcrumbRenderer
BreadcrumbsContribution
Re-exports BreadcrumbsContribution
BreadcrumbsContribution
Re-exports BreadcrumbsContribution
BreadcrumbsRenderer
Re-exports BreadcrumbsRenderer
BreadcrumbsRenderer
Re-exports BreadcrumbsRenderer
BreadcrumbsRendererFactory
Re-exports BreadcrumbsRendererFactory
BreadcrumbsRendererFactory
Re-exports BreadcrumbsRendererFactory
BreadcrumbsService
Re-exports BreadcrumbsService
BreadcrumbsService
Re-exports BreadcrumbsService
BreadthFirstTreeIterator
Re-exports BreadthFirstTreeIterator
BreadthFirstTreeIterator
Re-exports BreadthFirstTreeIterator
BrowserKeyboardFrontendContribution
Re-exports BrowserKeyboardFrontendContribution
BrowserKeyboardFrontendContribution
Re-exports BrowserKeyboardFrontendContribution
BrowserKeyboardLayoutProvider
Re-exports BrowserKeyboardLayoutProvider
BrowserKeyboardLayoutProvider
Re-exports BrowserKeyboardLayoutProvider
CLEAR_COMMAND_HISTORY
Re-exports CLEAR_COMMAND_HISTORY
CLEAR_COMMAND_HISTORY
Re-exports CLEAR_COMMAND_HISTORY
CODICON_LOADING_CLASSES
Re-exports CODICON_LOADING_CLASSES
CODICON_LOADING_CLASSES
Re-exports CODICON_LOADING_CLASSES
CODICON_TREE_ITEM_CLASSES
Re-exports CODICON_TREE_ITEM_CLASSES
CODICON_TREE_ITEM_CLASSES
Re-exports CODICON_TREE_ITEM_CLASSES
COLLAPSED_CLASS
Re-exports COLLAPSED_CLASS
COLLAPSED_CLASS
Re-exports COLLAPSED_CLASS
COMPOSITE_TREE_NODE_CLASS
Re-exports COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS
Re-exports COMPOSITE_TREE_NODE_CLASS
CSSIcon
Re-exports CSSIcon
CliContribution
Re-exports CliContribution
CliManager
Re-exports CliManager
ColorTheme
Re-exports ColorTheme
CommonCommands
Re-exports CommonCommands
CommonFrontendContribution
Re-exports CommonFrontendContribution
CommonMenus
Re-exports CommonMenus
CompositeTreeElement
Re-exports CompositeTreeElement
CompositeTreeElementNode
Re-exports CompositeTreeElementNode
CompositeTreeNode
Re-exports CompositeTreeNode
CompositeTreeNode
Re-exports CompositeTreeNode
CompressedChildren
Re-exports CompressedChildren
CompressedChildren
Re-exports CompressedChildren
CompressedChildren
Re-exports CompressedChildren
CompressedExpansionService
Re-exports CompressedExpansionService
CompressedExpansionService
Re-exports CompressedExpansionService
CompressedExpansionService
Re-exports CompressedExpansionService
CompressedNodeProps
Re-exports CompressedNodeProps
CompressedNodeProps
Re-exports CompressedNodeProps
CompressedNodeProps
Re-exports CompressedNodeProps
CompressedNodeRow
Re-exports CompressedNodeRow
CompressedNodeRow
Re-exports CompressedNodeRow
CompressedNodeRow
Re-exports CompressedNodeRow
CompressedTreeModel
Re-exports CompressedTreeModel
CompressedTreeModel
Re-exports CompressedTreeModel
CompressedTreeModel
Re-exports CompressedTreeModel
CompressedTreeWidget
Re-exports CompressedTreeWidget
CompressedTreeWidget
Re-exports CompressedTreeWidget
CompressedTreeWidget
Re-exports CompressedTreeWidget
CompressionChild
Re-exports CompressionChild
CompressionChild
Re-exports CompressionChild
CompressionChild
Re-exports CompressionChild
CompressionHead
Re-exports CompressionHead
CompressionHead
Re-exports CompressionHead
CompressionHead
Re-exports CompressionHead
CompressionParent
Re-exports CompressionParent
CompressionParent
Re-exports CompressionParent
CompressionParent
Re-exports CompressionParent
CompressionParticipant
Re-exports CompressionParticipant
CompressionParticipant
Re-exports CompressionParticipant
CompressionParticipant
Re-exports CompressionParticipant
CompressionTail
Re-exports CompressionTail
CompressionTail
Re-exports CompressionTail
CompressionTail
Re-exports CompressionTail
CompressionToggle
Re-exports CompressionToggle
CompressionToggle
Re-exports CompressionToggle
CompressionToggle
Re-exports CompressionToggle
ConfirmDialog
Re-exports ConfirmDialog
ConfirmDialogProps
Re-exports ConfirmDialogProps
ContextMenuAccess
Re-exports ContextMenuAccess
ContextMenuRenderer
Re-exports ContextMenuRenderer
Coordinate
Re-exports Coordinate
CoreConfiguration
Re-exports CoreConfiguration
CorePreferenceContribution
Re-exports CorePreferenceContribution
CorePreferences
Re-exports CorePreferences
CssStyleCollector
Re-exports CssStyleCollector
DEBUG_MODE
Re-exports DEBUG_MODE
DEFAULT_LAYOUT_DATA
Re-exports DEFAULT_LAYOUT_DATA
DEFAULT_LAYOUT_DATA
Re-exports DEFAULT_LAYOUT_DATA
DEFAULT_SCROLL_OPTIONS
Re-exports DEFAULT_SCROLL_OPTIONS
DEFAULT_SCROLL_OPTIONS
Re-exports DEFAULT_SCROLL_OPTIONS
DISABLED_CLASS
Re-exports DISABLED_CLASS
DISABLED_CLASS
Re-exports DISABLED_CLASS
DecoratedTreeNode
Re-exports DecoratedTreeNode
DecoratedTreeNode
Re-exports DecoratedTreeNode
DecorationStyle
Re-exports DecorationStyle
DefaultBreadcrumbRenderer
Re-exports DefaultBreadcrumbRenderer
DefaultBreadcrumbRenderer
Re-exports DefaultBreadcrumbRenderer
DefaultFrontendApplicationContribution
Re-exports DefaultFrontendApplicationContribution
DefaultOpenerService
Re-exports DefaultOpenerService
DefaultUriLabelProviderContribution
Re-exports DefaultUriLabelProviderContribution
DepthFirstTreeIterator
Re-exports DepthFirstTreeIterator
DepthFirstTreeIterator
Re-exports DepthFirstTreeIterator
DescriptionWidget
Re-exports DescriptionWidget
Dialog
Re-exports Dialog
DialogError
Re-exports DialogError
DialogMode
Re-exports DialogMode
DialogOverlayService
Re-exports DialogOverlayService
DialogProps
Re-exports DialogProps
DidChangeLabelEvent
Re-exports DidChangeLabelEvent
DidCreateWidgetEvent
Re-exports DidCreateWidgetEvent
DiffUriLabelProviderContribution
Re-exports DiffUriLabelProviderContribution
DiffUris
Re-exports DiffUris
DockPanelRenderer
Re-exports DockPanelRenderer
DockPanelRenderer
Re-exports DockPanelRenderer
DockPanelRendererFactory
Re-exports DockPanelRendererFactory
DockPanelRendererFactory
Re-exports DockPanelRendererFactory
EXPANDABLE_TREE_NODE_CLASS
Re-exports EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS
Re-exports EXPANDABLE_TREE_NODE_CLASS
EXPANSION_TOGGLE_CLASS
Re-exports EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS
Re-exports EXPANSION_TOGGLE_CLASS
ElectronMainApplicationGlobals
Re-exports ElectronMainApplicationGlobals
Endpoint
Re-exports Endpoint
EnvVariable
Re-exports EnvVariable
EnvVariablesServer
Re-exports EnvVariablesServer
EnvVariablesServerImpl
Re-exports EnvVariablesServerImpl
EventListener
Re-exports EventListener
EventListener
Re-exports EventListener
EventListenerObject
Re-exports EventListenerObject
EventListenerObject
Re-exports EventListenerObject
EventListenerOrEventListenerObject
Re-exports EventListenerOrEventListenerObject
EventListenerOrEventListenerObject
Re-exports EventListenerOrEventListenerObject
ExpandableTreeNode
Re-exports ExpandableTreeNode
ExpandableTreeNode
Re-exports ExpandableTreeNode
ExtractableWidget
Re-exports ExtractableWidget
ExtractableWidget
Re-exports ExtractableWidget
FOCUS_CLASS
Re-exports FOCUS_CLASS
FOCUS_CLASS
Re-exports FOCUS_CLASS
FileUri
Re-exports FileUri
FormatType
Re-exports FormatType
FrontendApplication
Re-exports FrontendApplication
FrontendApplicationContribution
Re-exports FrontendApplicationContribution
FrontendApplicationPreferenceConfig
Re-exports FrontendApplicationPreferenceConfig
FrontendApplicationPreferenceConfig
Re-exports FrontendApplicationPreferenceConfig
FrontendApplicationState
Re-exports FrontendApplicationState
FrontendStopwatch
Re-exports FrontendStopwatch
HoverPosition
Re-exports HoverPosition
HoverRequest
Re-exports HoverRequest
HoverService
Re-exports HoverService
IPCConnectionOptions
Re-exports IPCConnectionOptions
IPCConnectionOptions
Re-exports IPCConnectionOptions
IPCConnectionProvider
Re-exports IPCConnectionProvider
IPCConnectionProvider
Re-exports IPCConnectionProvider
InputBox
Re-exports InputBox
InputBox
Re-exports InputBox
InputOptions
Re-exports InputOptions
InputOptions
Re-exports InputOptions
Iterators
Re-exports Iterators
Iterators
Re-exports Iterators
Key
Re-exports Key
Key
Re-exports Key
Key
Re-exports Key
KeyCode
Re-exports KeyCode
KeyCode
Re-exports KeyCode
KeyCode
Re-exports KeyCode
KeyCodeSchema
Re-exports KeyCodeSchema
KeyCodeSchema
Re-exports KeyCodeSchema
KeyModifier
Re-exports KeyModifier
KeyModifier
Re-exports KeyModifier
KeyModifier
Re-exports KeyModifier
KeySequence
Re-exports KeySequence
KeySequence
Re-exports KeySequence
KeySequence
Re-exports KeySequence
Keybinding
Re-exports Keybinding
KeybindingContext
Re-exports KeybindingContext
KeybindingContexts
Re-exports KeybindingContexts
KeybindingContribution
Re-exports KeybindingContribution
KeybindingRegistry
Re-exports KeybindingRegistry
KeybindingScope
Re-exports KeybindingScope
KeyboardCommands
Re-exports KeyboardCommands
KeyboardCommands
Re-exports KeyboardCommands
KeyboardLayout
Re-exports KeyboardLayout
KeyboardLayout
Re-exports KeyboardLayout
KeyboardLayoutData
Re-exports KeyboardLayoutData
KeyboardLayoutData
Re-exports KeyboardLayoutData
KeyboardLayoutService
Re-exports KeyboardLayoutService
KeyboardLayoutService
Re-exports KeyboardLayoutService
KeyboardLayoutSource
Re-exports KeyboardLayoutSource
KeyboardLayoutSource
Re-exports KeyboardLayoutSource
KeyboardTester
Re-exports KeyboardTester
KeyboardTester
Re-exports KeyboardTester
KeyboardTesterState
Re-exports KeyboardTesterState
KeyboardTesterState
Re-exports KeyboardTesterState
KeysOrKeyCodes
Re-exports KeysOrKeyCodes
KeysOrKeyCodes
Re-exports KeysOrKeyCodes
KeysOrKeyCodes
Re-exports KeysOrKeyCodes
Keystroke
Re-exports Keystroke
Keystroke
Re-exports Keystroke
Keystroke
Re-exports Keystroke
LEFT_RIGHT_AREA_CLASS
Re-exports LEFT_RIGHT_AREA_CLASS
LEFT_RIGHT_AREA_CLASS
Re-exports LEFT_RIGHT_AREA_CLASS
LabelProvider
Re-exports LabelProvider
LabelProviderContribution
Re-exports LabelProviderContribution
LayoutProviderState
Re-exports LayoutProviderState
LayoutProviderState
Re-exports LayoutProviderState
LocalStorageService
Re-exports LocalStorageService
MarkdownString
Re-exports MarkdownString
MarkdownStringImpl
Re-exports MarkdownStringImpl
MarkdownStringTextNewlineStyle
Re-exports MarkdownStringTextNewlineStyle
Match
Re-exports Match
Match
Re-exports Match
MenuDelegate
Re-exports MenuDelegate
MenuToolbarItem
Re-exports MenuToolbarItem
MessagingService
Re-exports MessagingService
MessagingService
Re-exports MessagingService
MockPreferenceProvider
Re-exports MockPreferenceProvider
MockPreferenceService
Re-exports MockPreferenceService
MoveEntry
Re-exports MoveEntry
MoveEntry
Re-exports MoveEntry
NAVIGATION
Re-exports NAVIGATION
Navigatable
Re-exports Navigatable
Navigatable
Re-exports Navigatable
NavigatableWidget
Re-exports NavigatableWidget
NavigatableWidget
Re-exports NavigatableWidget
NavigatableWidgetOpenHandler
Re-exports NavigatableWidgetOpenHandler
NavigatableWidgetOptions
Re-exports NavigatableWidgetOptions
NavigatableWidgetOptions
Re-exports NavigatableWidgetOptions
NodeProps
Re-exports NodeProps
NodeProps
Re-exports NodeProps
NodeStopwatch
Re-exports NodeStopwatch
NoopTreeDecoratorService
Re-exports NoopTreeDecoratorService
NoopTreeDecoratorService
Re-exports NoopTreeDecoratorService
NormalizedQuickInputButton
Re-exports NormalizedQuickInputButton
NormalizedQuickInputButton
Re-exports NormalizedQuickInputButton
OVERRIDE_PROPERTY_PATTERN
Re-exports OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN
Re-exports OVERRIDE_PROPERTY_PATTERN
OnWillStopAction
Re-exports OnWillStopAction
OpenHandler
Re-exports OpenHandler
OpenViewArguments
Re-exports OpenViewArguments
OpenViewArguments
Re-exports OpenViewArguments
OpenerOptions
Re-exports OpenerOptions
OpenerService
Re-exports OpenerService
OverridePreferenceName
Re-exports OverridePreferenceName
OverridePreferenceName
Re-exports OverridePreferenceName
PINNED_CLASS
Re-exports PINNED_CLASS
PINNED_CLASS
Re-exports PINNED_CLASS
PartialCSSStyle
Re-exports PartialCSSStyle
PickOptions
Re-exports PickOptions
PickOptions
Re-exports PickOptions
PostCreationSaveableWidget
Re-exports PostCreationSaveableWidget
PreferenceChange
Re-exports PreferenceChange
PreferenceChange
Re-exports PreferenceChange
PreferenceChangeEvent
Re-exports PreferenceChangeEvent
PreferenceChangeEvent
Re-exports PreferenceChangeEvent
PreferenceChangeImpl
Re-exports PreferenceChangeImpl
PreferenceChangeImpl
Re-exports PreferenceChangeImpl
PreferenceChanges
Re-exports PreferenceChanges
PreferenceChanges
Re-exports PreferenceChanges
PreferenceContribution
Re-exports PreferenceContribution
PreferenceContribution
Re-exports PreferenceContribution
PreferenceDataProperty
Re-exports PreferenceDataProperty
PreferenceDataProperty
Re-exports PreferenceDataProperty
PreferenceDataProperty
Re-exports PreferenceDataProperty
PreferenceDataSchema
Re-exports PreferenceDataSchema
PreferenceDataSchema
Re-exports PreferenceDataSchema
PreferenceDataSchema
Re-exports PreferenceDataSchema
PreferenceEventEmitter
Re-exports PreferenceEventEmitter
PreferenceEventEmitter
Re-exports PreferenceEventEmitter
PreferenceInspection
Re-exports PreferenceInspection
PreferenceInspection
Re-exports PreferenceInspection
PreferenceInspectionScope
Re-exports PreferenceInspectionScope
PreferenceInspectionScope
Re-exports PreferenceInspectionScope
PreferenceItem
Re-exports PreferenceItem
PreferenceItem
Re-exports PreferenceItem
PreferenceItem
Re-exports PreferenceItem
PreferenceLanguageOverrideService
Re-exports PreferenceLanguageOverrideService
PreferenceLanguageOverrideService
Re-exports PreferenceLanguageOverrideService
PreferenceProvider
Re-exports PreferenceProvider
PreferenceProvider
Re-exports PreferenceProvider
PreferenceProviderDataChange
Re-exports PreferenceProviderDataChange
PreferenceProviderDataChange
Re-exports PreferenceProviderDataChange
PreferenceProviderDataChanges
Re-exports PreferenceProviderDataChanges
PreferenceProviderDataChanges
Re-exports PreferenceProviderDataChanges
PreferenceProviderProvider
Re-exports PreferenceProviderProvider
PreferenceProviderProvider
Re-exports PreferenceProviderProvider
PreferenceProxy
Re-exports PreferenceProxy
PreferenceProxy
Re-exports PreferenceProxy
PreferenceProxyOptions
Re-exports PreferenceProxyOptions
PreferenceProxyOptions
Re-exports PreferenceProxyOptions
PreferenceResolveResult
Re-exports PreferenceResolveResult
PreferenceResolveResult
Re-exports PreferenceResolveResult
PreferenceRetrieval
Re-exports PreferenceRetrieval
PreferenceRetrieval
Re-exports PreferenceRetrieval
PreferenceSchema
Re-exports PreferenceSchema
PreferenceSchema
Re-exports PreferenceSchema
PreferenceSchema
Re-exports PreferenceSchema
PreferenceSchemaProperties
Re-exports PreferenceSchemaProperties
PreferenceSchemaProperties
Re-exports PreferenceSchemaProperties
PreferenceSchemaProperties
Re-exports PreferenceSchemaProperties
PreferenceSchemaProperty
Re-exports PreferenceSchemaProperty
PreferenceSchemaProperty
Re-exports PreferenceSchemaProperty
PreferenceSchemaProperty
Re-exports PreferenceSchemaProperty
PreferenceSchemaProvider
Re-exports PreferenceSchemaProvider
PreferenceSchemaProvider
Re-exports PreferenceSchemaProvider
PreferenceScope
Re-exports PreferenceScope
PreferenceScope
Re-exports PreferenceScope
PreferenceScope
Re-exports PreferenceScope
PreferenceScope
Re-exports PreferenceScope
PreferenceService
Re-exports PreferenceService
PreferenceService
Re-exports PreferenceService
PreferenceServiceImpl
Re-exports PreferenceServiceImpl
PreferenceServiceImpl
Re-exports PreferenceServiceImpl
PreferenceValidationResult
Re-exports PreferenceValidationResult
PreferenceValidationResult
Re-exports PreferenceValidationResult
PreferenceValidationService
Re-exports PreferenceValidationService
PreferenceValidationService
Re-exports PreferenceValidationService
PreferenceValidator
Re-exports PreferenceValidator
PreferenceValidator
Re-exports PreferenceValidator
QuickAccessContribution
Re-exports QuickAccessContribution
QuickAccessContribution
Re-exports QuickAccessContribution
QuickAccessProvider
Re-exports QuickAccessProvider
QuickAccessProvider
Re-exports QuickAccessProvider
QuickAccessProviderDescriptor
Re-exports QuickAccessProviderDescriptor
QuickAccessProviderDescriptor
Re-exports QuickAccessProviderDescriptor
QuickAccessProviderHelp
Re-exports QuickAccessProviderHelp
QuickAccessProviderHelp
Re-exports QuickAccessProviderHelp
QuickAccessRegistry
Re-exports QuickAccessRegistry
QuickAccessRegistry
Re-exports QuickAccessRegistry
QuickCommandFrontendContribution
Re-exports QuickCommandFrontendContribution
QuickCommandFrontendContribution
Re-exports QuickCommandFrontendContribution
QuickCommandService
Re-exports QuickCommandService
QuickCommandService
Re-exports QuickCommandService
QuickHelpService
Re-exports QuickHelpService
QuickHelpService
Re-exports QuickHelpService
QuickInput
Re-exports QuickInput
QuickInput
Re-exports QuickInput
QuickInputButton
Re-exports QuickInputButton
QuickInputButton
Re-exports QuickInputButton
QuickInputButtonHandle
Re-exports QuickInputButtonHandle
QuickInputButtonHandle
Re-exports QuickInputButtonHandle
QuickInputFrontendContribution
Re-exports QuickInputFrontendContribution
QuickInputFrontendContribution
Re-exports QuickInputFrontendContribution
QuickInputHideReason
Re-exports QuickInputHideReason
QuickInputHideReason
Re-exports QuickInputHideReason
QuickInputService
Re-exports QuickInputService
QuickInputService
Re-exports QuickInputService
QuickPick
Re-exports QuickPick
QuickPick
Re-exports QuickPick
QuickPickItem
Re-exports QuickPickItem
QuickPickItem
Re-exports QuickPickItem
QuickPickItemButtonContext
Re-exports QuickPickItemButtonContext
QuickPickItemButtonContext
Re-exports QuickPickItemButtonContext
QuickPickItemButtonEvent
Re-exports QuickPickItemButtonEvent
QuickPickItemButtonEvent
Re-exports QuickPickItemButtonEvent
QuickPickItemHighlights
Re-exports QuickPickItemHighlights
QuickPickItemHighlights
Re-exports QuickPickItemHighlights
QuickPickItemOrSeparator
Re-exports QuickPickItemOrSeparator
QuickPickItemOrSeparator
Re-exports QuickPickItemOrSeparator
QuickPickOptions
Re-exports QuickPickOptions
QuickPickOptions
Re-exports QuickPickOptions
QuickPickSeparator
Re-exports QuickPickSeparator
QuickPickSeparator
Re-exports QuickPickSeparator
QuickPickService
Re-exports QuickPickService
QuickPickService
Re-exports QuickPickService
QuickPickServiceImpl
Re-exports QuickPickServiceImpl
QuickPickServiceImpl
Re-exports QuickPickServiceImpl
QuickPickValue
Re-exports QuickPickValue
QuickPickValue
Re-exports QuickPickValue
QuickPicks
Re-exports QuickPicks
QuickPicks
Re-exports QuickPicks
QuickViewItem
Re-exports QuickViewItem
QuickViewItem
Re-exports QuickViewItem
QuickViewService
Re-exports QuickViewService
QuickViewService
Re-exports QuickViewService
RECENT_COMMANDS_STORAGE_KEY
Re-exports RECENT_COMMANDS_STORAGE_KEY
RESET_LAYOUT
Re-exports RESET_LAYOUT
RESET_LAYOUT
Re-exports RESET_LAYOUT
ReactRenderer
Re-exports ReactRenderer
ReactRenderer
Re-exports ReactRenderer
ReactTabBarToolbarItem
Re-exports ReactTabBarToolbarItem
ReactWidget
Re-exports ReactWidget
ReactWidget
Re-exports ReactWidget
RenderContextMenuOptions
Re-exports RenderContextMenuOptions
RendererHost
Re-exports RendererHost
RendererHost
Re-exports RendererHost
ResolvedIPCConnectionOptions
Re-exports ResolvedIPCConnectionOptions
ResolvedIPCConnectionOptions
Re-exports ResolvedIPCConnectionOptions
ResolvedKeybinding
Re-exports ResolvedKeybinding
SELECTED_CLASS
Re-exports SELECTED_CLASS
SELECTED_CLASS
Re-exports SELECTED_CLASS
SHELL_TABBAR_CONTEXT_CLOSE
Re-exports SHELL_TABBAR_CONTEXT_CLOSE
SHELL_TABBAR_CONTEXT_CLOSE
Re-exports SHELL_TABBAR_CONTEXT_CLOSE
SHELL_TABBAR_CONTEXT_COPY
Re-exports SHELL_TABBAR_CONTEXT_COPY
SHELL_TABBAR_CONTEXT_COPY
Re-exports SHELL_TABBAR_CONTEXT_COPY
SHELL_TABBAR_CONTEXT_MENU
Re-exports SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_MENU
Re-exports SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_PIN
Re-exports SHELL_TABBAR_CONTEXT_PIN
SHELL_TABBAR_CONTEXT_PIN
Re-exports SHELL_TABBAR_CONTEXT_PIN
SHELL_TABBAR_CONTEXT_SPLIT
Re-exports SHELL_TABBAR_CONTEXT_SPLIT
SHELL_TABBAR_CONTEXT_SPLIT
Re-exports SHELL_TABBAR_CONTEXT_SPLIT
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
Re-exports SIDE_PANEL_TOOLBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU
Re-exports SIDE_PANEL_TOOLBAR_CONTEXT_MENU
STATUSBAR_WIDGET_FACTORY_ID
Re-exports STATUSBAR_WIDGET_FACTORY_ID
STATUSBAR_WIDGET_FACTORY_ID
Re-exports STATUSBAR_WIDGET_FACTORY_ID
SaveOptions
Re-exports SaveOptions
Saveable
Re-exports Saveable
SaveableSource
Re-exports SaveableSource
SaveableWidget
Re-exports SaveableWidget
ScopedKeybinding
Re-exports ScopedKeybinding
ScrollableTabBar
Re-exports ScrollableTabBar
ScrollableTabBar
Re-exports ScrollableTabBar
SearchBoxFactoryFactory
Re-exports SearchBoxFactoryFactory
SearchBoxFactoryFactory
Re-exports SearchBoxFactoryFactory
SelectableTreeNode
Re-exports SelectableTreeNode
SelectableTreeNode
Re-exports SelectableTreeNode
ShellLayoutRestorer
Re-exports ShellLayoutRestorer
ShellLayoutRestorer
Re-exports ShellLayoutRestorer
ShouldSaveDialog
Re-exports ShouldSaveDialog
SideBarRenderData
Re-exports SideBarRenderData
SideBarRenderData
Re-exports SideBarRenderData
SidePanel
Re-exports SidePanel
SidePanel
Re-exports SidePanel
SidePanelHandler
Re-exports SidePanelHandler
SidePanelHandler
Re-exports SidePanelHandler
SidePanelHandlerFactory
Re-exports SidePanelHandlerFactory
SidePanelHandlerFactory
Re-exports SidePanelHandlerFactory
SideTabBar
Re-exports SideTabBar
SideTabBar
Re-exports SideTabBar
SidebarBottomMenuWidgetFactory
Re-exports SidebarBottomMenuWidgetFactory
SidebarBottomMenuWidgetFactory
Re-exports SidebarBottomMenuWidgetFactory
SidebarMenu
Re-exports SidebarMenu
SidebarMenu
Re-exports SidebarMenu
SidebarMenuWidget
Re-exports SidebarMenuWidget
SidebarMenuWidget
Re-exports SidebarMenuWidget
SidebarTopMenuWidgetFactory
Re-exports SidebarTopMenuWidgetFactory
SidebarTopMenuWidgetFactory
Re-exports SidebarTopMenuWidgetFactory
SingleTextInputDialog
Re-exports SingleTextInputDialog
SingleTextInputDialogProps
Re-exports SingleTextInputDialogProps
SizeData
Re-exports SizeData
SizeData
Re-exports SizeData
SourceTree
Re-exports SourceTree
SourceTreeWidget
Re-exports SourceTreeWidget
SpecialCases
Re-exports SpecialCases
SpecialCases
Re-exports SpecialCases
SpecialCases
Re-exports SpecialCases
SplitPositionHandler
Re-exports SplitPositionHandler
SplitPositionHandler
Re-exports SplitPositionHandler
SplitPositionOptions
Re-exports SplitPositionOptions
SplitPositionOptions
Re-exports SplitPositionOptions
StatefulWidget
Re-exports StatefulWidget
StatefulWidget
Re-exports StatefulWidget
StatusBar
Re-exports StatusBar
StatusBar
Re-exports StatusBar
StatusBar
Re-exports StatusBar
StatusBarAffinity
Re-exports StatusBarAffinity
StatusBarAffinity
Re-exports StatusBarAffinity
StatusBarAlignment
Re-exports StatusBarAlignment
StatusBarAlignment
Re-exports StatusBarAlignment
StatusBarAlignment
Re-exports StatusBarAlignment
StatusBarEntry
Re-exports StatusBarEntry
StatusBarEntry
Re-exports StatusBarEntry
StatusBarEntry
Re-exports StatusBarEntry
StatusBarImpl
Re-exports StatusBarImpl
StatusBarImpl
Re-exports StatusBarImpl
StatusBarViewEntry
Re-exports StatusBarViewEntry
StatusBarViewEntry
Re-exports StatusBarViewEntry
StatusBarViewModel
Re-exports StatusBarViewModel
StatusBarViewModel
Re-exports StatusBarViewModel
StatusBarViewModelEntry
Re-exports StatusBarViewModelEntry
StatusBarViewModelEntry
Re-exports StatusBarViewModelEntry
StopReason
Re-exports StopReason
StorageService
Re-exports StorageService
Styles
Re-exports Styles
Styles
Re-exports Styles
StylingParticipant
Re-exports StylingParticipant
StylingService
Re-exports StylingService
TAB_BAR_TOOLBAR_CONTEXT_MENU
Re-exports TAB_BAR_TOOLBAR_CONTEXT_MENU
TREE_CLASS
Re-exports TREE_CLASS
TREE_CLASS
Re-exports TREE_CLASS
TREE_CONTAINER_CLASS
Re-exports TREE_CONTAINER_CLASS
TREE_CONTAINER_CLASS
Re-exports TREE_CONTAINER_CLASS
TREE_NODE_CAPTION_CLASS
Re-exports TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS
Re-exports TREE_NODE_CAPTION_CLASS
TREE_NODE_CLASS
Re-exports TREE_NODE_CLASS
TREE_NODE_CLASS
Re-exports TREE_NODE_CLASS
TREE_NODE_CONTENT_CLASS
Re-exports TREE_NODE_CONTENT_CLASS
TREE_NODE_CONTENT_CLASS
Re-exports TREE_NODE_CONTENT_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
Re-exports TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INDENT_GUIDE_CLASS
Re-exports TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INFO_CLASS
Re-exports TREE_NODE_INFO_CLASS
TREE_NODE_INFO_CLASS
Re-exports TREE_NODE_INFO_CLASS
TREE_NODE_SEGMENT_CLASS
Re-exports TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_CLASS
Re-exports TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
Re-exports TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_SEGMENT_GROW_CLASS
Re-exports TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_TAIL_CLASS
Re-exports TREE_NODE_TAIL_CLASS
TREE_NODE_TAIL_CLASS
Re-exports TREE_NODE_TAIL_CLASS
TabBarDelegator
Re-exports TabBarDelegator
TabBarRenderer
Re-exports TabBarRenderer
TabBarRenderer
Re-exports TabBarRenderer
TabBarRendererFactory
Re-exports TabBarRendererFactory
TabBarRendererFactory
Re-exports TabBarRendererFactory
TabBarToolbar
Re-exports TabBarToolbar
TabBarToolbarContribution
Re-exports TabBarToolbarContribution
TabBarToolbarFactory
Re-exports TabBarToolbarFactory
TabBarToolbarItem
Re-exports TabBarToolbarItem
TabBarToolbarRegistry
Re-exports TabBarToolbarRegistry
ToolbarAwareTabBar
Re-exports ToolbarAwareTabBar
ToolbarAwareTabBar
Re-exports ToolbarAwareTabBar
TooltipAttributes
Re-exports TooltipAttributes
TooltipService
Re-exports TooltipService
TooltipServiceImpl
Re-exports TooltipServiceImpl
TopDownCompressedTreeIterator
Re-exports TopDownCompressedTreeIterator
TopDownCompressedTreeIterator
Re-exports TopDownCompressedTreeIterator
TopDownCompressedTreeIterator
Re-exports TopDownCompressedTreeIterator
TopDownTreeIterator
Re-exports TopDownTreeIterator
TopDownTreeIterator
Re-exports TopDownTreeIterator
Tree
Re-exports Tree
Tree
Re-exports Tree
TreeCompressionService
Re-exports TreeCompressionService
TreeCompressionService
Re-exports TreeCompressionService
TreeCompressionService
Re-exports TreeCompressionService
TreeContainerProps
Re-exports TreeContainerProps
TreeContainerProps
Re-exports TreeContainerProps
TreeDecoration
Renames and re-exports WidgetDecoration
TreeDecoration
Renames and re-exports WidgetDecoration
TreeDecoration
Renames and re-exports WidgetDecoration
TreeDecorator
Re-exports TreeDecorator
TreeDecorator
Re-exports TreeDecorator
TreeDecoratorService
Re-exports TreeDecoratorService
TreeDecoratorService
Re-exports TreeDecoratorService
TreeElement
Re-exports TreeElement
TreeElementNode
Re-exports TreeElementNode
TreeElementNodeParent
Re-exports TreeElementNodeParent
TreeExpansionService
Re-exports TreeExpansionService
TreeExpansionService
Re-exports TreeExpansionService
TreeExpansionServiceImpl
Re-exports TreeExpansionServiceImpl
TreeExpansionServiceImpl
Re-exports TreeExpansionServiceImpl
TreeIdentifiers
Re-exports TreeIdentifiers
TreeIdentifiers
Re-exports TreeIdentifiers
TreeImpl
Re-exports TreeImpl
TreeImpl
Re-exports TreeImpl
TreeIterator
Re-exports TreeIterator
TreeIterator
Re-exports TreeIterator
TreeModel
Re-exports TreeModel
TreeModel
Re-exports TreeModel
TreeModelImpl
Re-exports TreeModelImpl
TreeModelImpl
Re-exports TreeModelImpl
TreeNavigationService
Re-exports TreeNavigationService
TreeNavigationService
Re-exports TreeNavigationService
TreeNode
Re-exports TreeNode
TreeNode
Re-exports TreeNode
TreeProps
Re-exports TreeProps
TreeProps
Re-exports TreeProps
TreeSearch
Re-exports TreeSearch
TreeSearch
Re-exports TreeSearch
TreeSelection
Re-exports TreeSelection
TreeSelection
Re-exports TreeSelection
TreeSelectionService
Re-exports TreeSelectionService
TreeSelectionService
Re-exports TreeSelectionService
TreeSource
Re-exports TreeSource
TreeSourceNode
Re-exports TreeSourceNode
TreeSourceOptions
Re-exports TreeSourceOptions
TreeViewWelcomeWidget
Re-exports TreeViewWelcomeWidget
TreeViewWelcomeWidget
Re-exports TreeViewWelcomeWidget
TreeWidget
Re-exports TreeWidget
TreeWidget
Re-exports TreeWidget
URIIconReference
Re-exports URIIconReference
UnsafeWidgetUtilities
Re-exports UnsafeWidgetUtilities
UnsafeWidgetUtilities
Re-exports UnsafeWidgetUtilities
ValidatablePreference
Re-exports ValidatablePreference
ValidatablePreference
Re-exports ValidatablePreference
ValueValidator
Re-exports ValueValidator
ValueValidator
Re-exports ValueValidator
ViewContainer
Re-exports ViewContainer
ViewContainerIdentifier
Re-exports ViewContainerIdentifier
ViewContainerLayout
Re-exports ViewContainerLayout
ViewContainerPart
Re-exports ViewContainerPart
ViewContainerTitleOptions
Re-exports ViewContainerTitleOptions
ViewContributionOptions
Re-exports ViewContributionOptions
ViewContributionOptions
Re-exports ViewContributionOptions
WebSocketConnectionProvider
Re-exports WebSocketConnectionProvider
WebSocketConnectionProvider
Re-exports WebSocketConnectionProvider
WebSocketOptions
Re-exports WebSocketOptions
WebSocketOptions
Re-exports WebSocketOptions
WidgetConstructionOptions
Re-exports WidgetConstructionOptions
WidgetDescription
Re-exports WidgetDescription
WidgetDescription
Re-exports WidgetDescription
WidgetFactory
Re-exports WidgetFactory
WidgetManager
Re-exports WidgetManager
WidgetOpenHandler
Re-exports WidgetOpenHandler
WidgetOpenMode
Re-exports WidgetOpenMode
WidgetOpenerOptions
Re-exports WidgetOpenerOptions
WillCreateWidgetEvent
Re-exports WillCreateWidgetEvent
addClipboardListener
Re-exports addClipboardListener
addClipboardListener
Re-exports addClipboardListener
addEventListener
Re-exports addEventListener
addEventListener
Re-exports addEventListener
addKeyListener
Re-exports addKeyListener
addKeyListener
Re-exports addKeyListener
animationFrame
Re-exports animationFrame
applicationShellLayoutVersion
Re-exports applicationShellLayoutVersion
applicationShellLayoutVersion
Re-exports applicationShellLayoutVersion
bindBackendStopwatch
Re-exports bindBackendStopwatch
bindBackendStopwatchServer
Re-exports bindBackendStopwatchServer
bindCorePreferences
Re-exports bindCorePreferences
bindFrontendStopwatch
Re-exports bindFrontendStopwatch
bindMessageService
Re-exports bindMessageService
bindMockPreferenceProviders
Re-exports bindMockPreferenceProviders
bindNodeStopwatch
Re-exports bindNodeStopwatch
bindPreferenceSchemaProvider
Re-exports bindPreferenceSchemaProvider
bindPreferenceSchemaProvider
Re-exports bindPreferenceSchemaProvider
bindPreferenceService
Re-exports bindPreferenceService
bindResourceProvider
Re-exports bindResourceProvider
bindStatusBar
Re-exports bindStatusBar
bindViewContribution
Re-exports bindViewContribution
bindViewContribution
Re-exports bindViewContribution
close
Re-exports close
codicon
Re-exports codicon
codicon
Re-exports codicon
codiconArray
Re-exports codiconArray
codiconArray
Re-exports codiconArray
confirmExit
Re-exports confirmExit
coordinateFromAnchor
Re-exports coordinateFromAnchor
corePreferenceSchema
Re-exports corePreferenceSchema
createCorePreferences
Re-exports createCorePreferences
createIconButton
Re-exports createIconButton
createIconButton
Re-exports createIconButton
createMockPreferenceProxy
Re-exports createMockPreferenceProxy
createPreferenceProxy
Re-exports createPreferenceProxy
createPreferenceProxy
Re-exports createPreferenceProxy
createTreeContainer
Re-exports createTreeContainer
createTreeContainer
Re-exports createTreeContainer
default
Renames and re-exports start
defaultTreeProps
Re-exports defaultTreeProps
defaultTreeProps
Re-exports defaultTreeProps
envVariablesPath
Re-exports envVariablesPath
escapeIcons
Re-exports escapeIcons
escapeMarkdownSyntaxTokens
Re-exports escapeMarkdownSyntaxTokens
filterItems
Re-exports filterItems
filterItems
Re-exports filterItems
findMatches
Re-exports findMatches
findMatches
Re-exports findMatches
getOverridePattern
Re-exports getOverridePattern
getOverridePattern
Re-exports getOverridePattern
isBasicWasmSupported
Re-exports isBasicWasmSupported
isChrome
Re-exports isChrome
isEdge
Re-exports isEdge
isEdgeOrIE
Re-exports isEdgeOrIE
isFirefox
Re-exports isFirefox
isIE
Re-exports isIE
isIPad
Re-exports isIPad
isNative
Re-exports isNative
isOpera
Re-exports isOpera
isPinned
Re-exports isPinned
isPinned
Re-exports isPinned
isSafari
Re-exports isSafari
isTreeServices
Re-exports isTreeServices
isTreeServices
Re-exports isTreeServices
isWebKit
Re-exports isWebKit
measureTextHeight
Re-exports measureTextHeight
measureTextWidth
Re-exports measureTextWidth
open
Re-exports open
parseCssMagnitude
Re-exports parseCssMagnitude
parseCssTime
Re-exports parseCssTime
pin
Re-exports pin
pin
Re-exports pin
preventNavigation
Re-exports preventNavigation
quickCommand
Re-exports quickCommand
quickCommand
Re-exports quickCommand
quickPickServicePath
Re-exports quickPickServicePath
quickPickServicePath
Re-exports quickPickServicePath
setDirty
Re-exports setDirty
setEnabled
Re-exports setEnabled
setEnabled
Re-exports setEnabled
supportCopy
Re-exports supportCopy
supportCut
Re-exports supportCut
supportPaste
Re-exports supportPaste
toAnchor
Re-exports toAnchor
togglePinned
Re-exports togglePinned
togglePinned
Re-exports togglePinned
unpin
Re-exports unpin
unpin
Re-exports unpin
waitForClosed
Re-exports waitForClosed
waitForClosed
Re-exports waitForClosed
waitForHidden
Re-exports waitForHidden
waitForHidden
Re-exports waitForHidden
waitForRevealed
Re-exports waitForRevealed
waitForRevealed
Re-exports waitForRevealed
Type Aliases
Anchor
Anchor: MouseEvent | Coordinate
ApplicationShellLayoutVersion
ApplicationShellLayoutVersion: 2 | 3 | 4 | 5 | 6
BindBackendService
BindBackendService: (<T, C>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>, onActivation?: ((service: T, proxy: JsonRpcProxy<C>) => T)) => void)
Type declaration
<T, C>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>, onActivation?: ((service: T, proxy: JsonRpcProxy<C>) => T)): void
Type Parameters
T extends object
C extends object = object
Parameters
path: string
serviceIdentifier: interfaces.ServiceIdentifier<T>
Optional onActivation: ((service: T, proxy: JsonRpcProxy<C>) => T)
(service: T, proxy: JsonRpcProxy<C>): T
Parameters
service: T
proxy: JsonRpcProxy<C>
Returns T
Returns void
BindFrontendService
BindFrontendService: (<T>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>) => interfaces.BindingWhenOnSyntax<T>)
Type declaration
<T>(path: string, serviceIdentifier: interfaces.ServiceIdentifier<T>): interfaces.BindingWhenOnSyntax<T>
Type Parameters
T extends object
Parameters
path: string
serviceIdentifier: interfaces.ServiceIdentifier<T>
Returns interfaces.BindingWhenOnSyntax<T>
BreadcrumbID
BreadcrumbID: string
Color
Color: string | RGBA | HSLA | ColorTransformation
Either be a reference to an existing color or a color value as a hex string, rgba, or hsla.
CompressionParticipant
CompressionParticipant: CompressionChild | CompressionParent
ConnectionContainerModuleCallBack
ConnectionContainerModuleCallBack: ((registry: { bind: interfaces.Bind; bindBackendService: BindBackendService; bindFrontendService: BindFrontendService; isBound: interfaces.IsBound; rebind: interfaces.Rebind; unbind: interfaces.Unbind }) => void)
Type declaration
(registry: { bind: interfaces.Bind; bindBackendService: BindBackendService; bindFrontendService: BindFrontendService; isBound: interfaces.IsBound; rebind: interfaces.Rebind; unbind: interfaces.Unbind }): void
Parameters
registry: { bind: interfaces.Bind; bindBackendService: BindBackendService; bindFrontendService: BindFrontendService; isBound: interfaces.IsBound; rebind: interfaces.Rebind; unbind: interfaces.Unbind }
bind: interfaces.Bind
bindBackendService: BindBackendService
bindFrontendService: BindFrontendService
isBound: interfaces.IsBound
rebind: interfaces.Rebind
unbind: interfaces.Unbind
Returns void
CorePreferences
CorePreferences: PreferenceProxy<CoreConfiguration>
CustomTitleWidgetFactory
CustomTitleWidgetFactory: (() => Widget | undefined)
Type declaration
(): Widget | undefined
Returns Widget | undefined
DialogError
DialogError: string | boolean | { message: string; result: boolean }
DialogMode
DialogMode: "open" | "preview"
ElectronMenuItemRole
ElectronMenuItemRole: "undo" | "redo" | "cut" | "copy" | "paste" | "pasteAndMatchStyle" | "delete" | "selectAll" | "reload" | "forceReload" | "toggleDevTools" | "resetZoom" | "zoomIn" | "zoomOut" | "togglefullscreen" | "window" | "minimize" | "close" | "help" | "about" | "services" | "hide" | "hideOthers" | "unhide" | "quit" | "startSpeaking" | "stopSpeaking" | "zoom" | "front" | "appMenu" | "fileMenu" | "editMenu" | "viewMenu" | "recentDocuments" | "toggleTabBar" | "selectNextTab" | "selectPreviousTab" | "mergeAllWindows" | "clearRecentDocuments" | "moveTabToNewWindow" | "windowMenu"
Define the action of the menu item, when specified the click property will be ignored. See roles.
ElectronWindowPreferences
ElectronWindowPreferences: PreferenceProxy<ElectronWindowConfiguration>
EventListener
EventListener<K>: ((this: HTMLElement, event: HTMLElementEventMap[K]) => any)
Type Parameters
K extends keyof HTMLElementEventMap
Type declaration
(this: HTMLElement, event: HTMLElementEventMap[K]): any
Parameters
this: HTMLElement
event: HTMLElementEventMap[K]
Returns any
EventListenerOrEventListenerObject
EventListenerOrEventListenerObject<K>: EventListener<K> | EventListenerObject<K>
Type Parameters
K extends keyof HTMLElementEventMap
FrontendApplicationState
FrontendApplicationState: "init" | "started_contributions" | "attached_shell" | "initialized_layout" | "ready" | "closing_window"
HoverPosition
HoverPosition: "left" | "right" | "top" | "bottom"
IKeyboardLayoutInfo
IKeyboardLayoutInfo: IWindowsKeyboardLayoutInfo | ILinuxKeyboardLayoutInfo | IMacKeyboardLayoutInfo
IKeyboardMapping
IKeyboardMapping: IWindowsKeyboardMapping | ILinuxKeyboardMapping | IMacKeyboardMapping
IPCConnectionOptions
IPCConnectionOptions: Partial<ResolvedIPCConnectionOptions> & { entryPoint: string; serverName: string }
IPCEntryPoint
IPCEntryPoint: ((connection: Channel) => void)
Type declaration
(connection: Channel): void
Parameters
connection: Channel
Returns void
JsonType
JsonType: "string" | "array" | "number" | "integer" | "object" | "boolean" | "null"
KeySequence
KeySequence: KeyCode[]
Keybinding
Keybinding: Keybinding
deprecated
import from @theia/core/lib/common/keybinding instead
KeyboardLayoutSource
KeyboardLayoutSource: "navigator.keyboard" | "user-choice" | "pressed-keys"
KeysOrKeyCodes
KeysOrKeyCodes: Key | KeyCode | (Key | KeyCode)[]
LabelPart
LabelPart: string | LabelIcon
MessageType
MessageType: keyof AlertMessageIcon
NavigatableWidget
NavigatableWidget: BaseWidget & Navigatable
ParsedExpression
ParsedExpression: ((path: string, basename?: string, hasSibling?: ((name: string) => boolean | Promise<boolean>)) => string | Promise<string>)
Type declaration
(path: string, basename?: string, hasSibling?: ((name: string) => boolean | Promise<boolean>)): string | Promise<string>
Parameters
path: string
Optional basename: string
Optional hasSibling: ((name: string) => boolean | Promise<boolean>)
(name: string): boolean | Promise<boolean>
Parameters
name: string
Returns boolean | Promise<boolean>
Returns string | Promise<string>
ParsedPattern
ParsedPattern: ((path: string, basename?: string) => boolean)
Type declaration
(path: string, basename?: string): boolean
Parameters
path: string
Optional basename: string
Returns boolean
PartialCSSStyle
PartialCSSStyle: Omit<Partial<CSSStyleDeclaration>, "visibility" | "display" | "parentRule" | "getPropertyPriority" | "getPropertyValue" | "item" | "removeProperty" | "setProperty">
PreferenceChangeEvent
PreferenceChangeEvent<T>: { affects: any } & { [ K in keyof T]-?: { newValue: T[K]; oldValue?: T[K]; preferenceName: K } }[keyof T]
Union of all possible key/value pairs for a type T
Type Parameters
T
PreferenceInspectionScope
PreferenceInspectionScope: keyof Omit<PreferenceInspection<unknown>, "preferenceName">
PreferenceProviderProvider
PreferenceProviderProvider: ((scope: PreferenceScope, uri?: URI) => PreferenceProvider)
Type declaration
(scope: PreferenceScope, uri?: URI): PreferenceProvider
Parameters
scope: PreferenceScope
Optional uri: URI
Returns PreferenceProvider
PreferenceProxy
PreferenceProxy<T>: Readonly<T> & Disposable & PreferenceEventEmitter<T> & PreferenceRetrieval<T>
Typesafe schema-based preferences utility based on the PreferenceService. Can be used to get preferences as well as listen to preference changes.
See createPreferenceProxy on how to instantiate preference proxies.
Example usage
```
preferences.onPreferenceChanged(({ preferenceName, newValue }) => { ... });
const enabled = preferences['myext.enabled'];
```
Type Parameters
T
QuickPickItemOrSeparator
QuickPickItemOrSeparator: QuickPickItem | QuickPickSeparator
QuickPicks
QuickPicks: (QuickPickSeparator | QuickPickItem)[]
RendererHost
RendererHost: HTMLElement
TabBarRendererFactory
TabBarRendererFactory: (() => TabBarRenderer)
Type declaration
(): TabBarRenderer
Returns TabBarRenderer
ThemeType
ThemeType: "light" | "dark" | "hc"
TreeElementNodeParent
TreeElementNodeParent: CompositeTreeElementNode | TreeSourceNode
TreeIdentifiers
TreeIdentifiers: { [ K in keyof TreeTypes]: interfaces.ServiceIdentifier<TreeTypes[K]> }
TreeWidgetSelection
TreeWidgetSelection: ReadonlyArray<Readonly<SelectableTreeNode>> & { source: TreeWidget }
ValueValidator
ValueValidator: ((value: JSONValue) => JSONValue)
Type declaration
(value: JSONValue): JSONValue
Parameters
value: JSONValue
Returns JSONValue
WidgetOpenMode
WidgetOpenMode: "open" | "reveal" | "activate"
WindowApplicationConfig
WindowApplicationConfig: FrontendApplicationConfig
Variables
Const ABOUT_CONTENT_CLASS
ABOUT_CONTENT_CLASS: "theia-aboutDialog" = 'theia-aboutDialog'
Const ABOUT_EXTENSIONS_CLASS
ABOUT_EXTENSIONS_CLASS: "theia-aboutExtensions" = 'theia-aboutExtensions'
Const ACTION_ITEM
ACTION_ITEM: "action-label" = 'action-label'
Const ACTIVE_TABBAR_CLASS
ACTIVE_TABBAR_CLASS: "theia-tabBar-active" = 'theia-tabBar-active'
Const APPLICATION_STATE_CHANGE_SIGNAL
APPLICATION_STATE_CHANGE_SIGNAL: "application-state-changed" = 'application-state-changed'
Emitted by the window when the application changes state
Const ApplicationServer
ApplicationServer: typeof ApplicationServer = ...
Const ApplicationShellLayoutMigration
ApplicationShellLayoutMigration: typeof ApplicationShellLayoutMigration = ...
Const ApplicationShellOptions
ApplicationShellOptions: typeof ApplicationShellOptions = ...
Const AuthenticationService
AuthenticationService: typeof AuthenticationService = ...
Const BOTTOM_AREA_ID
BOTTOM_AREA_ID: "theia-bottom-content-panel" = 'theia-bottom-content-panel'
Const BUSY_CLASS
BUSY_CLASS: "theia-mod-busy" = 'theia-mod-busy'
Const BackendApplicationContribution
BackendApplicationContribution: typeof BackendApplicationContribution = ...
Const BackendApplicationServer
BackendApplicationServer: typeof BackendApplicationServer = ...
BreadcrumbID
BreadcrumbID: typeof BreadcrumbID
BreadcrumbPopupContainerFactory
BreadcrumbPopupContainerFactory: typeof BreadcrumbPopupContainerFactory
Const BreadcrumbRenderer
BreadcrumbRenderer: typeof BreadcrumbRenderer = ...
Const BreadcrumbsContribution
BreadcrumbsContribution: typeof BreadcrumbsContribution = ...
Const BreadcrumbsRendererFactory
BreadcrumbsRendererFactory: typeof BreadcrumbsRendererFactory = ...
Const CLEAR_COMMAND_HISTORY
CLEAR_COMMAND_HISTORY: Command = ...
Const CLOSE_REQUESTED_SIGNAL
CLOSE_REQUESTED_SIGNAL: "close-requested" = 'close-requested'
Emitted by main when close requested.
Const CODICON_LOADING_CLASSES
CODICON_LOADING_CLASSES: string[] = ...
Const CODICON_TREE_ITEM_CLASSES
CODICON_TREE_ITEM_CLASSES: string[] = ...
Const COLLAPSED_CLASS
COLLAPSED_CLASS: "theia-mod-collapsed" = 'theia-mod-collapsed'
Const COMPOSITE_TREE_NODE_CLASS
COMPOSITE_TREE_NODE_CLASS: "theia-CompositeTreeNode" = 'theia-CompositeTreeNode'
Const CliContribution
CliContribution: typeof CliContribution = ...
Const ClipboardService
ClipboardService: typeof ClipboardService = ...
Const ColorContribution
ColorContribution: typeof ColorContribution = ...
Const CompressionToggle
CompressionToggle: typeof CompressionToggle = ...
Const ConnectionContainerModule
ConnectionContainerModule: symbol & { create: any } = ...
Connection Container Module
It provides bindings which are scoped per a connection, e.g. in order to allow backend services to access frontend service within the same connection.
Binding a frontend service
```
const myConnectionModule = ConnectionContainerModule.create(({ bindFrontendService }) => {
  bindFrontendService(myFrontendServicePath, MyFrontendService);
});
export const myBackendApplicationModule = new ContainerModule(bind => {
  bind(ConnectionContainerModule).toConstantValue(myConnectionModule);
}
```
Exposing a backend service
```
const myConnectionModule2 = ConnectionContainerModule.create(({ bind, bindBackendService }) => {
  bind(MyBackendService).toSelf().inSingletonScope();
  bindBackendService(myBackendServicePath, MyBackendService);
});
export const myBackendApplicationModule2 = new ContainerModule(bind => {
  bind(ConnectionContainerModule).toConstantValue(myConnectionModule2);
}
```
Injecting a frontend service
```
@injectable()
export class MyBackendService {
    @inject(MyFrontendService)
    protected readonly myFrontendService: MyFrontendService;
}
```
Const ConnectionStatusService
ConnectionStatusService: typeof ConnectionStatusService = ...
Service for listening on backend connection changes.
Coordinate
Coordinate: typeof Coordinate
Const CorePreferenceContribution
CorePreferenceContribution: typeof CorePreferenceContribution = ...
Const CorePreferences
CorePreferences: typeof CorePreferences = ...
Const CredentialsService
CredentialsService: typeof CredentialsService = ...
Const CustomTitleWidgetFactory
CustomTitleWidgetFactory: typeof CustomTitleWidgetFactory = ...
Const DEBUG_MODE
DEBUG_MODE: boolean = ...
Const DEFAULT_BACKGROUND_COLOR_STORAGE_KEY
DEFAULT_BACKGROUND_COLOR_STORAGE_KEY: "theme.background" = 'theme.background'
Const DEFAULT_LAYOUT_DATA
DEFAULT_LAYOUT_DATA: KeyboardLayoutData = ...
This is the fallback keyboard layout selected when nothing else matches. It has an empty mapping, so user inputs are handled like with a standard US keyboard.
Const DEFAULT_SCROLL_OPTIONS
DEFAULT_SCROLL_OPTIONS: PerfectScrollbar.Options = ...
Const DEFAULT_WINDOW_HASH
DEFAULT_WINDOW_HASH: string = '!empty'
The window hash value that is used to spawn a new default window.
Const DISABLED_CLASS
DISABLED_CLASS: "theia-mod-disabled" = 'theia-mod-disabled'
Const DecorationsService
DecorationsService: typeof DecorationsService = ...
Const DockPanelRendererFactory
DockPanelRendererFactory: typeof DockPanelRendererFactory = ...
Const EXPANDABLE_TREE_NODE_CLASS
EXPANDABLE_TREE_NODE_CLASS: "theia-ExpandableTreeNode" = 'theia-ExpandableTreeNode'
Const EXPANSION_TOGGLE_CLASS
EXPANSION_TOGGLE_CLASS: "theia-ExpansionToggle" = 'theia-ExpansionToggle'
Const ElectronConnectionHandler
ElectronConnectionHandler: typeof ElectronConnectionHandler = ...
Electron-IPC-specific connection handler. Use this if you want to establish communication between the frontend and the electron-main process.
Const ElectronMainApplicationContribution
ElectronMainApplicationContribution: typeof ElectronMainApplicationContribution = ...
The default entrypoint will handle a very rudimentary CLI to open workspaces by doing app path/to/workspace. To override this behavior, you can extend and rebind the ElectronMainApplication class and overriding the launch method. A JSON-RPC communication between the Electron Main Process and the Renderer Processes is available: You can bind services using the ElectronConnectionHandler and ElectronIpcConnectionProvider APIs, example:
From an electron-main module:
```
bind(ElectronConnectionHandler).toDynamicValue(context =>
     new JsonRpcConnectionHandler(electronMainWindowServicePath,
     () => context.container.get(ElectronMainWindowService))
).inSingletonScope();
```
And from the electron-browser module:
```
bind(ElectronMainWindowService).toDynamicValue(context =>
     ElectronIpcConnectionProvider.createProxy(context.container, electronMainWindowServicePath)
).inSingletonScope();
```
Const ElectronMainApplicationGlobals
ElectronMainApplicationGlobals: typeof ElectronMainApplicationGlobals = ...
Const ElectronMainWindowService
ElectronMainWindowService: typeof ElectronMainWindowService = ...
Const ElectronSecurityToken
ElectronSecurityToken: string = 'THEIA_ELECTRON_TOKEN'
This token is unique to the current running instance. It is used by the backend to make sure it is an electron browser window that is connecting to its services.
The identifier is a string, which makes it usable as a key for cookies, environments, etc.
Const ElectronWindowPreferenceContribution
ElectronWindowPreferenceContribution: typeof ElectronWindowPreferenceContribution = ...
Const ElectronWindowPreferences
ElectronWindowPreferences: typeof ElectronWindowPreferences = ...
Const EnvVariablesServer
EnvVariablesServer: typeof EnvVariablesServer = ...
Const FOCUS_CLASS
FOCUS_CLASS: "theia-mod-focus" = 'theia-mod-focus'
Const FrontendApplicationContribution
FrontendApplicationContribution: typeof FrontendApplicationContribution = ...
Clients can implement to get a callback for contributing widgets to a shell on start.
Const IconThemeContribution
IconThemeContribution: typeof IconThemeContribution = ...
Const InitialWindowTitleParts
InitialWindowTitleParts: { activeEditorLong: undefined; activeEditorMedium: undefined; activeEditorShort: undefined; activeFolderLong: undefined; activeFolderMedium: undefined; activeFolderShort: undefined; appName: string; developmentHost: undefined; dirty: undefined; folderName: undefined; folderPath: undefined; remoteName: undefined; rootName: undefined; rootPath: undefined } = ...
Type declaration
activeEditorLong: undefined
activeEditorMedium: undefined
activeEditorShort: undefined
activeFolderLong: undefined
activeFolderMedium: undefined
activeFolderShort: undefined
appName: string
developmentHost: undefined
dirty: undefined
folderName: undefined
folderPath: undefined
remoteName: undefined
rootName: undefined
rootPath: undefined
Const JsonSchemaContribution
JsonSchemaContribution: typeof JsonSchemaContribution = ...
Const KeyValidator
KeyValidator: typeof KeyValidator = ...
Keybinding
Keybinding: typeof Keybinding
Const KeybindingContext
KeybindingContext: typeof KeybindingContext = ...
Const KeybindingContribution
KeybindingContribution: typeof KeybindingContribution = ...
Const KeyboardLayoutChangeNotifier
KeyboardLayoutChangeNotifier: typeof KeyboardLayoutChangeNotifier = ...
Const KeyboardLayoutProvider
KeyboardLayoutProvider: typeof KeyboardLayoutProvider = ...
Const KeytarService
KeytarService: typeof KeytarService = ...
Const LEFT_RIGHT_AREA_CLASS
LEFT_RIGHT_AREA_CLASS: "theia-app-sides" = 'theia-app-sides'
The class name added to the left and right area panels.
Const LabelProviderContribution
LabelProviderContribution: typeof LabelProviderContribution = ...
Const LocalizationContribution
LocalizationContribution: typeof LocalizationContribution = ...
Const MAIN_AREA_ID
MAIN_AREA_ID: "theia-main-content-panel" = 'theia-main-content-panel'
Const MAXIMIZED_CLASS
MAXIMIZED_CLASS: "theia-maximized" = 'theia-maximized'
Const MarkdownRenderer
MarkdownRenderer: typeof MarkdownRenderer = ...
Use this directly if you aren't worried about circular dependencies in the Shell
Const MarkdownRendererFactory
MarkdownRendererFactory: typeof MarkdownRendererFactory = ...
Use this to avoid circular dependencies in the Shell
Const MessagingContainer
MessagingContainer: typeof MessagingContainer = ...
Const MessagingListenerContribution
MessagingListenerContribution: typeof MessagingListenerContribution = ...
Bind components to this symbol to subscribe to WebSocket events.
Const NAVIGATION
NAVIGATION: "navigation" = 'navigation'
Items whose group is exactly 'navigation' will be rendered inline.
Const OVERRIDE_PROPERTY_PATTERN
OVERRIDE_PROPERTY_PATTERN: RegExp = ...
Const OpenHandler
OpenHandler: typeof OpenHandler = ...
Const OpenerService
OpenerService: typeof OpenerService = ...
Const PINNED_CLASS
PINNED_CLASS: "theia-mod-pinned" = 'theia-mod-pinned'
Const PingService
PingService: typeof PingService = ...
Const PreferenceConfiguration
PreferenceConfiguration: typeof PreferenceConfiguration = ...
Const PreferenceContribution
PreferenceContribution: typeof PreferenceContribution = ...
Const PreferenceProviderProvider
PreferenceProviderProvider: typeof PreferenceProviderProvider = ...
We cannot load providers directly in the case if they depend on PreferenceService somehow. It allows to load them lazily after DI is configured.
PreferenceProxyFactory
PreferenceProxyFactory: typeof PreferenceProxyFactory
Const PreferenceProxyOptions
PreferenceProxyOptions: typeof PreferenceProxyOptions = ...
Const PreferenceProxySchema
PreferenceProxySchema: typeof PreferenceProxySchema = ...
Const PreferenceService
PreferenceService: typeof PreferenceService = ...
Const ProgressBarFactory
ProgressBarFactory: typeof ProgressBarFactory = ...
Const ProgressBarOptions
ProgressBarOptions: typeof ProgressBarOptions = ...
Const ProxyAuthorization
ProxyAuthorization: "proxy-authorization" = 'proxy-authorization'
Const ProxyUrl
ProxyUrl: "proxy-url" = 'proxy-url'
Const QuickAccessContribution
QuickAccessContribution: typeof QuickAccessContribution = ...
Const QuickAccessRegistry
QuickAccessRegistry: typeof QuickAccessRegistry = ...
Const QuickInputService
QuickInputService: typeof QuickInputService = ...
Const QuickPickService
QuickPickService: typeof QuickPickService = ...
Const RECENT_COMMANDS_STORAGE_KEY
RECENT_COMMANDS_STORAGE_KEY: "commands" = 'commands'
Const RELOAD_REQUESTED_SIGNAL
RELOAD_REQUESTED_SIGNAL: "reload-requested" = 'reload-requested'
Emitted by window when a reload is requested.
Const RESET_LAYOUT
RESET_LAYOUT: Command = ...
RendererHost
RendererHost: typeof RendererHost
Const RequestTitleBarStyle
RequestTitleBarStyle: "requestTitleBarStyle" = 'requestTitleBarStyle'
Const Restart
Restart: "restart" = 'restart'
Const SELECTED_CLASS
SELECTED_CLASS: "theia-mod-selected" = 'theia-mod-selected'
Const SELECT_COMPONENT_CONTAINER
SELECT_COMPONENT_CONTAINER: "select-component-container" = 'select-component-container'
Const SHELL_TABBAR_CONTEXT_CLOSE
SHELL_TABBAR_CONTEXT_CLOSE: MenuPath = ...
Const SHELL_TABBAR_CONTEXT_COPY
SHELL_TABBAR_CONTEXT_COPY: MenuPath = ...
Const SHELL_TABBAR_CONTEXT_MENU
SHELL_TABBAR_CONTEXT_MENU: MenuPath = ...
Menu path for tab bars used throughout the application shell.
Const SHELL_TABBAR_CONTEXT_PIN
SHELL_TABBAR_CONTEXT_PIN: MenuPath = ...
Const SHELL_TABBAR_CONTEXT_SPLIT
SHELL_TABBAR_CONTEXT_SPLIT: MenuPath = ...
Const SIDE_PANEL_TOOLBAR_CONTEXT_MENU
SIDE_PANEL_TOOLBAR_CONTEXT_MENU: MenuPath = ...
Const STATUSBAR_WIDGET_FACTORY_ID
STATUSBAR_WIDGET_FACTORY_ID: "statusBar" = 'statusBar'
Const SUPPORTED_ENCODINGS
SUPPORTED_ENCODINGS: {} = ...
Type declaration
[encoding: string]: { alias?: string; encodeOnly?: boolean; labelLong: string; labelShort: string; order: number }
Optional alias?: string
Optional encodeOnly?: boolean
labelLong: string
labelShort: string
order: number
Const SearchBoxFactory
SearchBoxFactory: typeof SearchBoxFactory = ...
Search box factory.
Const SecondaryWindowService
SecondaryWindowService: typeof SecondaryWindowService = ...
Const SidePanelHandlerFactory
SidePanelHandlerFactory: typeof SidePanelHandlerFactory = ...
Const SidebarBottomMenuWidgetFactory
SidebarBottomMenuWidgetFactory: typeof SidebarBottomMenuWidgetFactory = ...
Const SidebarTopMenuWidgetFactory
SidebarTopMenuWidgetFactory: typeof SidebarTopMenuWidgetFactory = ...
Const StatusBar
StatusBar: typeof StatusBar = ...
Const StorageService
StorageService: typeof StorageService = ...
Const StrictSSL
StrictSSL: "strict-ssl" = 'strict-ssl'
Const StylingParticipant
StylingParticipant: typeof StylingParticipant = ...
Const TAB_BAR_TOOLBAR_CONTEXT_MENU
TAB_BAR_TOOLBAR_CONTEXT_MENU: string[] = ...
Const THEIA_ELECTRON_IPC_CHANNEL_NAME
THEIA_ELECTRON_IPC_CHANNEL_NAME: "theia-electron-ipc" = 'theia-electron-ipc'
Name of the channel used with ipcMain.on/emit.
Const TOOLBAR_WRAPPER_ID_SUFFIX
TOOLBAR_WRAPPER_ID_SUFFIX: "-as-tabbar-toolbar-item" = '-as-tabbar-toolbar-item'
Const TREE_CLASS
TREE_CLASS: "theia-Tree" = 'theia-Tree'
Const TREE_CONTAINER_CLASS
TREE_CONTAINER_CLASS: "theia-TreeContainer" = 'theia-TreeContainer'
Const TREE_NODE_CAPTION_CLASS
TREE_NODE_CAPTION_CLASS: "theia-TreeNodeCaption" = 'theia-TreeNodeCaption'
Const TREE_NODE_CLASS
TREE_NODE_CLASS: "theia-TreeNode" = 'theia-TreeNode'
Const TREE_NODE_CONTENT_CLASS
TREE_NODE_CONTENT_CLASS: "theia-TreeNodeContent" = 'theia-TreeNodeContent'
Const TREE_NODE_INDENT_GUIDE_CLASS
TREE_NODE_INDENT_GUIDE_CLASS: "theia-tree-node-indent" = 'theia-tree-node-indent'
Const TREE_NODE_INFO_CLASS
TREE_NODE_INFO_CLASS: "theia-TreeNodeInfo" = 'theia-TreeNodeInfo'
Const TREE_NODE_SEGMENT_CLASS
TREE_NODE_SEGMENT_CLASS: "theia-TreeNodeSegment" = 'theia-TreeNodeSegment'
Const TREE_NODE_SEGMENT_GROW_CLASS
TREE_NODE_SEGMENT_GROW_CLASS: "theia-TreeNodeSegmentGrow" = 'theia-TreeNodeSegmentGrow'
Const TREE_NODE_TAIL_CLASS
TREE_NODE_TAIL_CLASS: "theia-TreeNodeTail" = 'theia-TreeNodeTail'
Const TabBarDecorator
TabBarDecorator: typeof TabBarDecorator = ...
Const TabBarRendererFactory
TabBarRendererFactory: typeof TabBarRendererFactory = ...
Const TabBarToolbarContribution
TabBarToolbarContribution: typeof TabBarToolbarContribution = ...
Clients should implement this interface if they want to contribute to the tab-bar toolbar.
Const TabBarToolbarFactory
TabBarToolbarFactory: typeof TabBarToolbarFactory = ...
Factory for instantiating tab-bar toolbars.
TheiaBrowserWindowOptions
TheiaBrowserWindowOptions: typeof TheiaBrowserWindowOptions
TheiaElectronWindowFactory
TheiaElectronWindowFactory: typeof TheiaElectronWindowFactory
Const TitleBarStyleAtStartup
TitleBarStyleAtStartup: "titleBarStyleAtStartup" = 'titleBarStyleAtStartup'
Const TitleBarStyleChanged
TitleBarStyleChanged: "titleBarStyleChanged" = 'titleBarStyleChanged'
Const TooltipService
TooltipService: typeof TooltipService = ...
Const Tree
Tree: typeof Tree = ...
Const TreeDecoratorService
TreeDecoratorService: typeof TreeDecoratorService = ...
Const TreeExpansionService
TreeExpansionService: typeof TreeExpansionService = ...
TreeFocusService
TreeFocusService: typeof TreeFocusService
Const TreeModel
TreeModel: typeof TreeModel = ...
The tree model.
Const TreeProps
TreeProps: typeof TreeProps = ...
Const TreeSelectionService
TreeSelectionService: typeof TreeSelectionService = ...
The tree selection service.
Const UTF16be
UTF16be: "utf16be" = 'utf16be'
Const UTF16be_BOM
UTF16be_BOM: number[] = ...
Const UTF16le
UTF16le: "utf16le" = 'utf16le'
Const UTF16le_BOM
UTF16le_BOM: number[] = ...
Const UTF8
UTF8: "utf8" = 'utf8'
Const UTF8_BOM
UTF8_BOM: number[] = ...
Const UTF8_with_bom
UTF8_with_bom: "utf8bom" = 'utf8bom'
Const WidgetFactory
WidgetFactory: typeof WidgetFactory = ...
Const WindowApplicationConfig
WindowApplicationConfig: typeof WindowApplicationConfig = ...
Const WindowService
WindowService: typeof WindowService = ...
Service for opening new browser windows.
Const WsRequestValidatorContribution
WsRequestValidatorContribution: typeof WsRequestValidatorContribution = ...
Bind components to this symbol to filter WebSocket connections.
Const applicationPath
applicationPath: "/services/application" = '/services/application'
Const applicationShellLayoutVersion
applicationShellLayoutVersion: ApplicationShellLayoutVersion = 5.0
When a version is increased, make sure to introduce a migration (ApplicationShellLayoutMigration) to this version.
Const backendApplicationModule
backendApplicationModule: ContainerModule = ...
Const close
close: typeof close = ...
Const corePreferenceSchema
corePreferenceSchema: PreferenceSchema = ...
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
Const defaultTreeProps
defaultTreeProps: TreeProps = ...
The default tree properties.
Const electronMainWindowServicePath
electronMainWindowServicePath: "/services/electron-window" = '/services/electron-window'
Const electronWindowPreferencesSchema
electronWindowPreferencesSchema: PreferenceSchema = ...
Const envVariablesPath
envVariablesPath: "/services/envs" = '/services/envs'
Const frontendApplicationModule
frontendApplicationModule: ContainerModule = ...
Const ipcEntryPoint
ipcEntryPoint: string | undefined = ...
Const isBasicWasmSupported
isBasicWasmSupported: boolean = ...
Const isChrome
isChrome: boolean = ...
Const isEdge
isEdge: boolean = ...
Const isEdgeOrIE
isEdgeOrIE: boolean = ...
Const isFirefox
isFirefox: boolean = ...
Const isIE
isIE: boolean = ...
Const isIPad
isIPad: boolean = ...
Const isNative
isNative: boolean = ...
Const isOpera
isOpera: boolean = ...
Const isSafari
isSafari: boolean = ...
Const isWebKit
isWebKit: boolean = ...
Const keyboardPath
keyboardPath: "/services/keyboard" = '/services/keyboard'
Const keytarServicePath
keytarServicePath: "/services/keytar" = '/services/keytar'
Const loggerBackendModule
loggerBackendModule: ContainerModule = ...
IMPORTANT: don't use in tests, since it overrides console
Const loggerFrontendModule
loggerFrontendModule: ContainerModule = ...
Const messagingBackendModule
messagingBackendModule: ContainerModule = ...
Const messagingFrontendModule
messagingFrontendModule: ContainerModule = ...
Const messagingFrontendModule
messagingFrontendModule: ContainerModule = ...
Const nativeSep
nativeSep: "/" | "\\" = ...
The native path separator depending on the OS.
Const quickCommand
quickCommand: Command = ...
Const quickPickServicePath
quickPickServicePath: "/services/quickPick" = '/services/quickPick'
Const sep
sep: "/" = '/'
The forward slash path separator.
Const supportCopy
supportCopy: boolean = ...
Const supportCut
supportCut: boolean = ...
Const supportPaste
supportPaste: boolean = ...
Functions
addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): Disposable
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns Disposable
addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): Disposable
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns Disposable
addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes, action: ((event: KeyboardEvent) => boolean | void | Object), ...additionalEventTypes: K[]): Disposable
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: ((event: KeyboardEvent) => boolean | void | Object)
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns Disposable
animationFrame
animationFrame(n?: number): Promise<void>
Resolves after the next animation frame if no parameter is given, or after the given number of animation frames.
Parameters
n: number = 1
Returns Promise<void>
basename
basename(path: string): string
Parameters
path: string
Returns string
the base name of a path.
bindBackendStopwatch
bindBackendStopwatch(bind: Bind): interfaces.BindingWhenOnSyntax<unknown>
Parameters
bind: Bind
Returns interfaces.BindingWhenOnSyntax<unknown>
bindBackendStopwatchServer
bindBackendStopwatchServer(bind: Bind): interfaces.BindingWhenOnSyntax<unknown>
Parameters
bind: Bind
Returns interfaces.BindingWhenOnSyntax<unknown>
bindCommonStylingParticipants
bindCommonStylingParticipants(bind: Bind): void
Parameters
bind: Bind
Returns void
bindCorePreferences
bindCorePreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
bindFrontendStopwatch
bindFrontendStopwatch(bind: Bind): interfaces.BindingWhenOnSyntax<Stopwatch>
Parameters
bind: Bind
Returns interfaces.BindingWhenOnSyntax<Stopwatch>
bindLogger
bindLogger(bind: Bind, props?: { onLoggerServerActivation?: any }): void
Parameters
bind: Bind
Optional props: { onLoggerServerActivation?: any }
onLoggerServerActivation?:function
onLoggerServerActivation(context: Context, server: ILoggerServer): void
Parameters
context: Context
server: ILoggerServer
Returns void
Returns void
bindMessageService
bindMessageService(bind: Bind): interfaces.BindingWhenOnSyntax<MessageService>
Parameters
bind: Bind
Returns interfaces.BindingWhenOnSyntax<MessageService>
bindMockPreferenceProviders
bindMockPreferenceProviders(bind: Bind, unbind: Unbind): void
Parameters
bind: Bind
unbind: Unbind
Returns void
bindNodeStopwatch
bindNodeStopwatch(bind: Bind): interfaces.BindingWhenOnSyntax<Stopwatch>
Parameters
bind: Bind
Returns interfaces.BindingWhenOnSyntax<Stopwatch>
bindPreferenceConfigurations
bindPreferenceConfigurations(bind: Bind): void
Parameters
bind: Bind
Returns void
bindPreferenceSchemaProvider
bindPreferenceSchemaProvider(bind: Bind): void
Parameters
bind: Bind
Returns void
bindPreferenceService
bindPreferenceService(bind: Bind): void
Parameters
bind: Bind
Returns void
bindResourceProvider
bindResourceProvider(bind: Bind): void
Parameters
bind: Bind
Returns void
bindStatusBar
bindStatusBar(bind: Bind): void
Parameters
bind: Bind
Returns void
bindViewContribution
bindViewContribution<T>(bind: Bind, identifier: Newable<T>): interfaces.BindingWhenOnSyntax<T>
Type Parameters
T extends AbstractViewContribution<Widget, T>
Parameters
bind: Bind
identifier: Newable<T>
Returns interfaces.BindingWhenOnSyntax<T>
bindWindowPreferences
bindWindowPreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
checkParentAlive
checkParentAlive(): void
Exit the current process if the parent process is not alive. Relevant only for some OS, like Windows
Returns void
codicon
codicon(name: string, actionItem?: boolean): string
Parameters
name: string
actionItem: boolean = false
Returns string
codiconArray
codiconArray(name: string, actionItem?: boolean): string[]
Parameters
name: string
actionItem: boolean = false
Returns string[]
confirmExit
confirmExit(): Promise<boolean>
Returns Promise<boolean>
coordinateFromAnchor
coordinateFromAnchor(anchor: Anchor): Coordinate
Parameters
anchor: Anchor
Returns Coordinate
createCorePreferences
createCorePreferences(preferences: PreferenceService, schema?: PreferenceSchema): CorePreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = corePreferenceSchema
Returns CorePreferences
createDisposableListener
createDisposableListener<K>(emitter: EventEmitter, signal: string, handler: ((event: K, ...args: unknown[]) => unknown), collection: DisposableCollection): void
createDisposableListener<K>(emitter: EventEmitter, signal: string, handler: ((event: K, ...args: unknown[]) => unknown)): Disposable
Type Parameters
K
Parameters
emitter: EventEmitter
signal: string
handler: ((event: K, ...args: unknown[]) => unknown)
(event: K, ...args: unknown[]): unknown
Parameters
event: K
Rest ...args: unknown[]
Returns unknown
collection: DisposableCollection
If a collection is passed in, the new disposable is added to that collection. Otherwise, the new disposable is returned.
Returns void
Type Parameters
K
Parameters
emitter: EventEmitter
signal: string
handler: ((event: K, ...args: unknown[]) => unknown)
(event: K, ...args: unknown[]): unknown
Parameters
event: K
Rest ...args: unknown[]
Returns unknown
Returns Disposable
createElectronWindowPreferences
createElectronWindowPreferences(preferences: PreferenceService, schema?: PreferenceSchema): ElectronWindowPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = electronWindowPreferencesSchema
Returns ElectronWindowPreferences
createIconButton
createIconButton(...classNames: string[]): HTMLSpanElement
Parameters
Rest ...classNames: string[]
Returns HTMLSpanElement
createIpcEnv
createIpcEnv(options?: { entryPoint?: string; env?: ProcessEnv }): NodeJS.ProcessEnv
Parameters
Optional options: { entryPoint?: string; env?: ProcessEnv }
Optional entryPoint?: string
Optional env?: ProcessEnv
Returns NodeJS.ProcessEnv
createMockPreferenceProxy
createMockPreferenceProxy(preferences: {}): any
Parameters
preferences: {}
[p: string]: any
Returns any
createPreferenceProxy
createPreferenceProxy<T>(preferences: PreferenceService, promisedSchema: MaybePromise<PreferenceSchema>, options?: PreferenceProxyOptions): PreferenceProxy<T>
Creates a preference proxy for typesafe preference handling.
deprecated
@since 1.23.0 use PreferenceProxyFactory instead.
Type Parameters
T
Parameters
preferences: PreferenceService
the underlying preference service to use for preference handling.
promisedSchema: MaybePromise<PreferenceSchema>
the JSON Schema which describes which preferences are available including types and descriptions. Can be a promise.
Optional options: PreferenceProxyOptions
configuration options.
Returns PreferenceProxy<T>
the created preference proxy.
Usage
Create JSON Schema specifying your preferences
Create Configuration type based on the JSON Schema
Bind the return value of createPreferenceProxy to make your preferences available wherever needed.
See CorePreferences for an example.
Note that if schema is a Promise, most actions will be no-ops until the promise is resolved.
createTreeContainer
createTreeContainer(parent: Container, props?: Partial<TreeContainerProps>): Container
createTreeContainer(parent: Container, props?: Partial<TreeProps>): Container
Parameters
parent: Container
Optional props: Partial<TreeContainerProps>
Returns Container
deprecated
Please use TreeContainerProps instead of TreeProps
since
1.23.0
Parameters
parent: Container
Optional props: Partial<TreeProps>
Returns Container
createTreeTestContainer
createTreeTestContainer(): Container
Returns Container
dynamicRequire
dynamicRequire<T>(id: string): T
Type Parameters
T = any
Parameters
id: string
Returns T
enableJSDOM
enableJSDOM(): (() => void)
```
const disableJSDOM = enableJSDOM();
// actions require DOM
disableJSDOM();
```
Returns (() => void)
(): void
```
const disableJSDOM = enableJSDOM();
// actions require DOM
disableJSDOM();
```
Returns void
escapeIcons
escapeIcons(text: string): string
Parameters
text: string
Returns string
escapeMarkdownSyntaxTokens
escapeMarkdownSyntaxTokens(text: string): string
Parameters
text: string
Returns string
expectThrowsAsync
expectThrowsAsync(actual: Promise<any>, expected?: string | RegExp, message?: string): Promise<void>
expectThrowsAsync(actual: Promise<any>, constructor: Function | Error, expected?: string | RegExp, message?: string): Promise<void>
Parameters
actual: Promise<any>
Optional expected: string | RegExp
Optional message: string
Returns Promise<void>
Parameters
actual: Promise<any>
constructor: Function | Error
Optional expected: string | RegExp
Optional message: string
Returns Promise<void>
extname
extname(path: string): string
Parameters
path: string
Returns string
.far from boo.far or the empty string.
filterItems
filterItems(items: QuickPickItemOrSeparator[], filter: string): QuickPickItemOrSeparator[]
Filter the list of quick pick items based on the provided filter. Items are filtered based on if:
their label satisfies the filter using fuzzy.
their description satisfies the filter using fuzzy.
their detail satisfies the filter using fuzzy. Filtered items are also updated to display proper highlights based on how they were filtered.
Parameters
items: QuickPickItemOrSeparator[]
the list of quick pick items.
filter: string
the filter to search for.
Returns QuickPickItemOrSeparator[]
the list of quick pick items that satisfy the filter.
findMatches
findMatches(word: string, pattern: string): { end: number; start: number }[] | undefined
Find match highlights when testing a word against a pattern.
Parameters
word: string
the word to test.
pattern: string
the word to match against.
Returns { end: number; start: number }[] | undefined
the list of highlights if present.
getBasenameTerms
getBasenameTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getClass
getClass(filePath: string): string
Parameters
filePath: string
Returns string
getClassWithColor
getClassWithColor(filePath: string): string
Parameters
filePath: string
Returns string
getCurrentKeyboardLayout
getCurrentKeyboardLayout(): IKeyboardLayoutInfo
Returns IKeyboardLayoutInfo
getEmptyExpression
getEmptyExpression(): IExpression
Returns IExpression
getKeyMap
getKeyMap(): IKeyboardMapping
Returns IKeyboardMapping
getOverridePattern
getOverridePattern(identifier: string): string
Parameters
identifier: string
Returns string
getPathTerms
getPathTerms(patternOrExpression: ParsedPattern | ParsedExpression): string[]
Parameters
patternOrExpression: ParsedPattern | ParsedExpression
Returns string[]
getRoot
getRoot(path: string, sep?: string): string
Computes the root this path, like getRoot('c:\files') === c:\, getRoot('files:///files/path') === files:///, or getRoot('\\server\shares\path') === \\server\shares\
Parameters
path: string
sep: string = '/'
Returns string
hasSiblingFn
hasSiblingFn(siblingsFn?: (() => string[])): ((name: string) => boolean) | undefined
Parameters
Optional siblingsFn: (() => string[])
(): string[]
Returns string[]
Returns ((name: string) => boolean) | undefined
hasSiblingPromiseFn
hasSiblingPromiseFn(siblingsFn?: (() => Promise<string[]>)): ((name: string) => Promise<boolean>) | undefined
Parameters
Optional siblingsFn: (() => Promise<string[]>)
(): Promise<string[]>
Returns Promise<string[]>
Returns ((name: string) => Promise<boolean>) | undefined
isEqualOrParent
isEqualOrParent(path: string, candidate: string, ignoreCase?: boolean): boolean
Parameters
path: string
candidate: string
Optional ignoreCase: boolean
Returns boolean
isHighContrast
isHighContrast(scheme: ThemeType): boolean
Parameters
scheme: ThemeType
Returns boolean
isISOKeyboard
isISOKeyboard(): boolean
Returns boolean
isPinned
isPinned(title: Title<Widget>): boolean
Parameters
title: Title<Widget>
Returns boolean
isRelativePattern
isRelativePattern(obj: unknown): obj is IRelativePattern
Parameters
obj: unknown
Returns obj is IRelativePattern
isTreeServices
isTreeServices(candidate?: Partial<TreeProps> | Partial<TreeContainerProps>): candidate is TreeContainerProps
Parameters
Optional candidate: Partial<TreeProps> | Partial<TreeContainerProps>
Returns candidate is TreeContainerProps
match
match(pattern: string | IRelativePattern, path: string): boolean
match(expression: IExpression, path: string, hasSibling?: ((name: string) => boolean)): string
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
path: string
Returns boolean
Parameters
expression: IExpression
path: string
Optional hasSibling: ((name: string) => boolean)
(name: string): boolean
Parameters
name: string
Returns boolean
Returns string
measureTextHeight
measureTextHeight(text: string | string[], style?: PartialCSSStyle): number
Parameters
text: string | string[]
Optional style: PartialCSSStyle
Returns number
measureTextWidth
measureTextWidth(text: string | string[], style?: PartialCSSStyle): number
Parameters
text: string | string[]
Optional style: PartialCSSStyle
Returns number
normalize
normalize(path: string, toOSPath?: boolean): string
Parameters
path: string
Optional toOSPath: boolean
Returns string
onDidChangeKeyboardLayout
onDidChangeKeyboardLayout(callback: (() => void)): void
Parameters
callback: (() => void)
(): void
Returns void
Returns void
open
open(openerService: OpenerService, uri: URI, options?: OpenerOptions): Promise<object | undefined>
Parameters
openerService: OpenerService
uri: URI
Optional options: OpenerOptions
Returns Promise<object | undefined>
parse
parse(pattern: string | IRelativePattern, options?: IGlobOptions): ParsedPattern
parse(expression: IExpression, options?: IGlobOptions): ParsedExpression
Simplified glob matching. Supports a subset of glob patterns:
matches anything inside a path segment
? matches 1 character inside a path segment
** matches anything including an empty path segment
simple brace expansion ({js,ts} => js or ts)
character ranges (using [...])
Parameters
pattern: string | IRelativePattern
Optional options: IGlobOptions
Returns ParsedPattern
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
parseCssMagnitude
parseCssMagnitude(value: null | string, defaultValue: number): number
Parse a magnitude value (e.g. width, height, left, top) from a CSS attribute value. Returns the given default value (or undefined) if the value cannot be determined, e.g. because it is a relative value like 50% or auto.
Parameters
value: null | string
defaultValue: number
Returns number
parseCssTime
parseCssTime(time: null | string, defaultValue: number): number
Parse the number of milliseconds from a CSS time value. Returns the given default value (or undefined) if the value cannot be determined.
Parameters
time: null | string
defaultValue: number
Returns number
parseToAsync
parseToAsync(expression: IExpression, options?: IGlobOptions): ParsedExpression
Same as parse, but the ParsedExpression is guaranteed to return a Promise
Parameters
expression: IExpression
Optional options: IGlobOptions
Returns ParsedExpression
pin
pin(title: Title<Widget>): void
Parameters
title: Title<Widget>
Returns void
preload
preload(): Promise<void>
Returns Promise<void>
preventNavigation
preventNavigation(event: WheelEvent): void
Prevent browser back/forward navigation of a mouse wheel event.
Parameters
event: WheelEvent
Returns void
readAllowedExtensions
readAllowedExtensions(storageService: StorageService, providerId: string, accountName: string): Promise<AllowedExtension[]>
Parameters
storageService: StorageService
providerId: string
accountName: string
Returns Promise<AllowedExtension[]>
setDirty
setDirty(widget: Widget, dirty: boolean): void
Parameters
widget: Widget
dirty: boolean
Returns void
setEnabled
setEnabled(element: HTMLElement, enabled: boolean): void
Parameters
element: HTMLElement
enabled: boolean
Returns void
splitGlobAware
splitGlobAware(pattern: string, splitChar: string): string[]
Parameters
pattern: string
splitChar: string
Returns string[]
start
start(serverModule: MaybePromise<Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>>): Promise<Address>
Parameters
serverModule: MaybePromise<Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>>
Returns Promise<Address>
toAnchor
toAnchor(anchor: HTMLElement | Coordinate): Anchor
Parameters
anchor: HTMLElement | Coordinate
Returns Anchor
togglePinned
togglePinned(title?: Title<Widget>): void
Parameters
Optional title: Title<Widget>
Returns void
unpin
unpin(title: Title<Widget>): void
Parameters
title: Title<Widget>
Returns void
waitForClosed
waitForClosed(widget: Widget): Promise<void>
Resolves when the given widget is detached and hidden.
Parameters
widget: Widget
Returns Promise<void>
waitForHidden
waitForHidden(widget: Widget): Promise<void>
Resolves when the given widget is hidden regardless of attachment.
Parameters
widget: Widget
Returns Promise<void>
waitForRevealed
waitForRevealed(widget: Widget): Promise<void>
Resolves when the given widget is attached and visible.
Parameters
widget: Widget
Returns Promise<void>
