Theia TypeDoc: debug
Module debug
Index
References
DebugConfiguration
DebugConsoleMode
DebugSessionOptions
Namespaces
BreakpointManager
BreakpointMarker
DebugAction
DebugBreakpointWidget
DebugBreakpointWidgetCommands
DebugCommands
DebugCompound
DebugConfiguration
DebugConfigurationManager
DebugConfigurationModel
DebugConsoleCommands
DebugEditorContextCommands
DebugError
DebugEventTypes
DebugKeybindingContexts
DebugMenus
DebugSessionContextCommands
DebugSessionOptions
DebugThreadContextCommands
ExceptionBreakpoint
ExpressionContainer
FunctionBreakpoint
InstructionBreakpoint
InternalDebugSessionOptions
SourceBreakpoint
VSCodeDebuggerContribution
VirtualVariableItem
Enumerations
DebugConsoleMode
DebugState
Classes
AbstractVSCodeDebugAdapterContribution
AccessibilityProvider
BreakpointManager
BreakpointRenderer
BreakpointWidgetInputFocusContext
BreakpointWidgetInputStrictFocusContext
DebugAction
DebugAdapterContributionRegistry
DebugAdapterSessionFactoryImpl
DebugAdapterSessionImpl
DebugAdapterSessionManager
DebugBreakpoint
DebugBreakpointData
DebugBreakpointDecoration
DebugBreakpointOptions
DebugBreakpointWidget
DebugBreakpointsSource
DebugBreakpointsWidget
DebugCompoundRoot
DebugConfiguration
DebugConfigurationManager
DebugConfigurationModel
DebugConfigurationSelect
DebugConfigurationWidget
DebugConsoleContribution
DebugConsoleSession
DebugEditorModel
DebugEditorService
DebugExceptionBreakpoint
DebugExceptionMonacoEditorZoneWidget
DebugExceptionWidget
DebugExpressionProvider
DebugFrontendApplicationContribution
DebugFunctionBreakpoint
DebugHoverSource
DebugHoverWidget
DebugInlineValueDecorator
DebugInstructionBreakpoint
DebugPrefixConfiguration
DebugResource
DebugResourceResolver
DebugSchemaUpdater
DebugScope
DebugServiceImpl
DebugSession
DebugSessionConnection
DebugSessionContributionRegistryImpl
DebugSessionManager
DebugSessionWidget
DebugSource
DebugSourceBreakpoint
DebugSourceBreakpointData
DebugSourceData
DebugStackFrame
DebugStackFrameData
DebugStackFramesSource
DebugStackFramesWidget
DebugTabBarDecorator
DebugThread
DebugThreadData
DebugThreadsSource
DebugThreadsWidget
DebugToolBar
DebugVariable
DebugVariablesSource
DebugVariablesWidget
DebugViewModel
DebugVirtualVariable
DebugWatchExpression
DebugWatchManager
DebugWatchSource
DebugWatchWidget
DebugWidget
DefaultDebugSessionFactory
DisassemblyViewContribution
DisassemblyViewTableDelegate
DisassemblyViewWidget
ExpressionContainer
ExpressionItem
ForwardingDebugChannel
InDebugModeContext
InlineDebugAdapter
InstructionRenderer
LaunchBasedDebugAdapterFactory
LoadMoreStackFrames
ProcessDebugAdapter
SocketDebugAdapter
Interfaces
BaseBreakpoint
BreakpointColumnTemplateData
BreakpointMarker
BreakpointsChangeEvent
DebugAdapter
DebugAdapterContribution
DebugAdapterFactory
DebugAdapterForkExecutable
DebugAdapterSession
DebugAdapterSessionFactory
DebugAdapterSpawnExecutable
DebugChannel
DebugCompound
DebugCompoundSessionOptions
DebugConfiguration
DebugConfigurationSelectProps
DebugConfigurationSessionOptions
DebugContribution
DebugEventTypes
DebugExceptionInfo
DebugProviderSelectState
DebugRequestTypes
DebugService
DebugSessionContribution
DebugSessionContributionRegistry
DebugSessionCustomEvent
DebugSessionFactory
DebugSessionOptions
DebugSessionOptionsBase
DebugWatchData
DebuggerDescription
DidChangeActiveDebugSession
DidChangeBreakpointsEvent
DidFocusStackFrameEvent
DisassembledInstructionEntry
DisassemblyViewRendererReference
ExceptionBreakpoint
FunctionBreakpoint
HideDebugHoverOptions
InstructionBreakpoint
InstructionColumnTemplateData
LaunchVSCodeArgument
LaunchVSCodeArguments
LaunchVSCodeRequest
LaunchVSCodeResult
ShowDebugExceptionParams
ShowDebugHoverOptions
SourceBreakpoint
VSCodeDebuggerContribution
VSCodeExtensionPackage
VSCodePlatformSpecificAdapterContribution
WillProvideDebugConfiguration
WillResolveDebugConfiguration
WillStartDebugSession
Type Aliases
DebugAdapterExecutable
DebugCallStackItemTypeKey
DebugConsoleSessionFactory
DebugEditor
DebugEditorModelFactory
DebugEventNames
DebugPreferences
DebugRequestHandler
DebugSessionOptions
DebugSessionOptionsData
DebugSessionProvider
DynamicDebugConfigurationSessionOptions
FunctionBreakpointsChangeEvent
InDebugReplContextKey
InstructionBreakpointsChangeEvent
InternalDebugSessionOptions
ShowDebugBreakpointOptions
SourceBreakpointsChangeEvent
StoppedDetails
Variables
BREAKPOINT_KIND
DEBUG_SCHEME
DEBUG_VIEW_CONTAINER_TITLE_OPTIONS
DISASSEMBLE_REQUEST_SUPPORTED
DISASSEMBLY_VIEW_FOCUS
DebugAdapterContribution
DebugAdapterFactory
DebugAdapterPath
DebugAdapterSession
DebugAdapterSessionFactory
DebugCallStackItemTypeKey
DebugConsoleSessionFactory
DebugContribution
DebugEditor
DebugEditorModelFactory
DebugPath
DebugPreferenceContribution
DebugPreferences
DebugService
DebugSessionContribution
DebugSessionContributionRegistry
DebugSessionFactory
FOCUSED_STACK_FRAME_HAS_INSTRUCTION_REFERENCE
INLINE_VALUE_DECORATION_KEY
InDebugReplContextKey
LANGUAGE_SUPPORTS_DISASSEMBLE_REQUEST
OPEN_DISASSEMBLY_VIEW_COMMAND
SCHEME_PATTERN
debugPreferencesSchema
default
default
defaultCompound
launchPreferencesSchema
launchSchemaId
Functions
bindDebugPreferences
bindDisassemblyView
bindLaunchPreferences
createDebugHoverWidgetContainer
createDebugPreferences
getUriFromSource
References
DebugConfiguration
Re-exports DebugConfiguration
DebugConsoleMode
Re-exports DebugConsoleMode
DebugSessionOptions
Re-exports DebugSessionOptions
Type Aliases
DebugAdapterExecutable
DebugAdapterExecutable: DebugAdapterSpawnExecutable | DebugAdapterForkExecutable
Debug adapter executable. Parameters to instantiate the debug adapter.
In case of launching adapter the parameters contain a command and arguments. For instance: {'command' : 'COMMAND_TO_LAUNCH_DEBUG_ADAPTER', args : [ { 'arg1', 'arg2' } ] }
In case of forking the node process, contain the modulePath to fork. For instance: {'modulePath' : 'NODE_COMMAND_TO_LAUNCH_DEBUG_ADAPTER', args : [ { 'arg1', 'arg2' } ] }
DebugCallStackItemTypeKey
DebugCallStackItemTypeKey: ContextKey<"session" | "thread" | "stackFrame">
DebugConsoleSessionFactory
DebugConsoleSessionFactory: ((debugSession: DebugSession) => DebugConsoleSession)
Type declaration
(debugSession: DebugSession): DebugConsoleSession
Parameters
debugSession: DebugSession
Returns DebugConsoleSession
DebugEditor
DebugEditor: MonacoEditor
DebugEditorModelFactory
DebugEditorModelFactory: ((editor: DebugEditor) => DebugEditorModel)
Type declaration
(editor: DebugEditor): DebugEditorModel
Parameters
editor: DebugEditor
Returns DebugEditorModel
DebugEventNames
DebugEventNames: keyof DebugEventTypes
DebugPreferences
DebugPreferences: PreferenceProxy<DebugConfiguration>
DebugRequestHandler
DebugRequestHandler: ((request: DebugProtocol.Request) => MaybePromise<any>)
Type declaration
(request: DebugProtocol.Request): MaybePromise<any>
Parameters
request: DebugProtocol.Request
Returns MaybePromise<any>
DebugSessionOptions
DebugSessionOptions: DebugConfigurationSessionOptions | DebugCompoundSessionOptions
DebugSessionOptionsData
DebugSessionOptionsData: DebugSessionOptionsBase & (DebugConfiguration | DebugCompound)
Flat and partial version of a debug session options usable to find the options later in the manager.
deprecated
Not needed anymore, the recommended way is to serialize/deserialize the options directly using JSON.stringify and JSON.parse.
DebugSessionProvider
DebugSessionProvider: (() => DebugSession | undefined)
Type declaration
(): DebugSession | undefined
Returns DebugSession | undefined
DynamicDebugConfigurationSessionOptions
DynamicDebugConfigurationSessionOptions: DebugConfigurationSessionOptions & { providerType: string }
FunctionBreakpointsChangeEvent
FunctionBreakpointsChangeEvent: BreakpointsChangeEvent<FunctionBreakpoint>
InDebugReplContextKey
InDebugReplContextKey: ContextKey<boolean>
InstructionBreakpointsChangeEvent
InstructionBreakpointsChangeEvent: BreakpointsChangeEvent<InstructionBreakpoint>
InternalDebugSessionOptions
InternalDebugSessionOptions: DebugSessionOptions & { id: number }
ShowDebugBreakpointOptions
ShowDebugBreakpointOptions: DebugSourceBreakpoint | { context: DebugBreakpointWidget.Context; position: monaco.Position } | { breakpoint: DebugSourceBreakpoint; context: DebugBreakpointWidget.Context }
SourceBreakpointsChangeEvent
SourceBreakpointsChangeEvent: BreakpointsChangeEvent<SourceBreakpoint>
StoppedDetails
StoppedDetails: DebugProtocol.StoppedEvent["body"] & { framesErrorMessage?: string; totalFrames?: number }
Variables
Const BREAKPOINT_KIND
BREAKPOINT_KIND: "breakpoint" = 'breakpoint'
Const DEBUG_SCHEME
DEBUG_SCHEME: "debug" = 'debug'
The URI scheme for debug URIs.
Const DEBUG_VIEW_CONTAINER_TITLE_OPTIONS
DEBUG_VIEW_CONTAINER_TITLE_OPTIONS: ViewContainerTitleOptions = ...
Const DISASSEMBLE_REQUEST_SUPPORTED
DISASSEMBLE_REQUEST_SUPPORTED: "disassembleRequestSupported" = 'disassembleRequestSupported'
Const DISASSEMBLY_VIEW_FOCUS
DISASSEMBLY_VIEW_FOCUS: "disassemblyViewFocus" = 'disassemblyViewFocus'
Const DebugAdapterContribution
DebugAdapterContribution: typeof DebugAdapterContribution = ...
DebugAdapterContribution symbol for DI.
Const DebugAdapterFactory
DebugAdapterFactory: typeof DebugAdapterFactory = ...
DebugAdapterFactory symbol for DI.
Const DebugAdapterPath
DebugAdapterPath: "/services/debug-adapter" = '/services/debug-adapter'
The endpoint path to the debug adapter session.
Const DebugAdapterSession
DebugAdapterSession: typeof DebugAdapterSession = ...
DebugAdapterSession symbol for DI.
Const DebugAdapterSessionFactory
DebugAdapterSessionFactory: typeof DebugAdapterSessionFactory = ...
DebugAdapterSessionFactory symbol for DI.
Const DebugCallStackItemTypeKey
DebugCallStackItemTypeKey: typeof DebugCallStackItemTypeKey = ...
Const DebugConsoleSessionFactory
DebugConsoleSessionFactory: typeof DebugConsoleSessionFactory = ...
Const DebugContribution
DebugContribution: typeof DebugContribution = ...
Const DebugEditor
DebugEditor: typeof DebugEditor = ...
Const DebugEditorModelFactory
DebugEditorModelFactory: typeof DebugEditorModelFactory = ...
Const DebugPath
DebugPath: "/services/debug" = '/services/debug'
The WS endpoint path to the Debug service.
Const DebugPreferenceContribution
DebugPreferenceContribution: typeof DebugPreferenceContribution = ...
Const DebugPreferences
DebugPreferences: typeof DebugPreferences = ...
Const DebugService
DebugService: typeof DebugService = ...
DebugService symbol for DI.
Const DebugSessionContribution
DebugSessionContribution: typeof DebugSessionContribution = ...
DebugSessionContribution symbol for DI.
Const DebugSessionContributionRegistry
DebugSessionContributionRegistry: typeof DebugSessionContributionRegistry = ...
DebugSessionContributionRegistry symbol for DI.
Const DebugSessionFactory
DebugSessionFactory: typeof DebugSessionFactory = ...
DebugSessionFactory symbol for DI.
Const FOCUSED_STACK_FRAME_HAS_INSTRUCTION_REFERENCE
FOCUSED_STACK_FRAME_HAS_INSTRUCTION_REFERENCE: "focusedStackFrameHasInstructionReference" = 'focusedStackFrameHasInstructionReference'
Const INLINE_VALUE_DECORATION_KEY
INLINE_VALUE_DECORATION_KEY: "inlinevaluedecoration" = 'inlinevaluedecoration'
InDebugReplContextKey
InDebugReplContextKey: typeof InDebugReplContextKey
Const LANGUAGE_SUPPORTS_DISASSEMBLE_REQUEST
LANGUAGE_SUPPORTS_DISASSEMBLE_REQUEST: "languageSupportsDisassembleRequest" = 'languageSupportsDisassembleRequest'
Const OPEN_DISASSEMBLY_VIEW_COMMAND
OPEN_DISASSEMBLY_VIEW_COMMAND: Command = ...
Const SCHEME_PATTERN
SCHEME_PATTERN: RegExp = ...
The pattern for URI schemes.
Const debugPreferencesSchema
debugPreferencesSchema: PreferenceSchema = ...
default
default: ContainerModule
default
default: ContainerModule
Const defaultCompound
defaultCompound: DebugCompound = ...
Const launchPreferencesSchema
launchPreferencesSchema: PreferenceSchema = ...
Const launchSchemaId
launchSchemaId: "vscode://schemas/launch" = 'vscode://schemas/launch'
Functions
bindDebugPreferences
bindDebugPreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
bindDisassemblyView
bindDisassemblyView(bind: Bind): void
Parameters
bind: Bind
Returns void
bindLaunchPreferences
bindLaunchPreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
createDebugHoverWidgetContainer
createDebugHoverWidgetContainer(parent: Container, editor: MonacoEditor): Container
Parameters
parent: Container
editor: MonacoEditor
Returns Container
createDebugPreferences
createDebugPreferences(preferences: PreferenceService, schema?: PreferenceSchema): DebugPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = debugPreferencesSchema
Returns DebugPreferences
getUriFromSource
getUriFromSource(raw: Source, path: undefined | string, sessionId: string, uriIdentityService: { asCanonicalUri: any }): URI
Parameters
raw: Source
path: undefined | string
sessionId: string
uriIdentityService: { asCanonicalUri: any }
asCanonicalUri:function
asCanonicalUri(uri: Uri): Uri
Parameters
uri: Uri
Returns Uri
Returns URI
