Theia TypeDoc: EditorCommands
Module: editor
Namespace EditorCommands
Index
Variables
CHANGE_ENCODING
CHANGE_LANGUAGE
CLEAR_EDITOR_HISTORY
CONFIG_EOL
CONFIG_INDENTATION
GOTO_LINE_COLUMN
GO_BACK
GO_FORWARD
GO_LAST_EDIT
INDENT_USING_SPACES
INDENT_USING_TABS
REOPEN_CLOSED_EDITOR
REVERT_AND_CLOSE
REVERT_EDITOR
SHOW_ALL_OPENED_EDITORS
SHOW_REFERENCES
SPLIT_EDITOR_DOWN
SPLIT_EDITOR_HORIZONTAL
SPLIT_EDITOR_LEFT
SPLIT_EDITOR_RIGHT
SPLIT_EDITOR_UP
SPLIT_EDITOR_VERTICAL
TOGGLE_MINIMAP
TOGGLE_RENDER_WHITESPACE
TOGGLE_WORD_WRAP
Variables
Const CHANGE_ENCODING
CHANGE_ENCODING: Command = ...
Const CHANGE_LANGUAGE
CHANGE_LANGUAGE: Command = ...
Const CLEAR_EDITOR_HISTORY
CLEAR_EDITOR_HISTORY: Command = ...
Command that clears the editor navigation history.
Const CONFIG_EOL
CONFIG_EOL: Command = ...
Const CONFIG_INDENTATION
CONFIG_INDENTATION: Command = ...
Change indentation configuration (i.e., indent using tabs / spaces, and how many spaces per tab)
Const GOTO_LINE_COLUMN
GOTO_LINE_COLUMN: Command = ...
Const GO_BACK
GO_BACK: Command = ...
Command for going back to the last editor navigation location.
Const GO_FORWARD
GO_FORWARD: Command = ...
Command for going to the forthcoming editor navigation location.
Const GO_LAST_EDIT
GO_LAST_EDIT: Command = ...
Command that reveals the last text edit location, if any.
Const INDENT_USING_SPACES
INDENT_USING_SPACES: Command = ...
Const INDENT_USING_TABS
INDENT_USING_TABS: Command = ...
Const REOPEN_CLOSED_EDITOR
REOPEN_CLOSED_EDITOR: Command = ...
Command that re-opens the last closed editor.
Const REVERT_AND_CLOSE
REVERT_AND_CLOSE: Command = ...
Const REVERT_EDITOR
REVERT_EDITOR: Command = ...
Const SHOW_ALL_OPENED_EDITORS
SHOW_ALL_OPENED_EDITORS: Command = ...
Command that displays all editors that are currently opened.
Const SHOW_REFERENCES
SHOW_REFERENCES: Command = ...
Show editor references
Const SPLIT_EDITOR_DOWN
SPLIT_EDITOR_DOWN: Command = ...
Const SPLIT_EDITOR_HORIZONTAL
SPLIT_EDITOR_HORIZONTAL: Command = ...
Default horizontal split: right.
Const SPLIT_EDITOR_LEFT
SPLIT_EDITOR_LEFT: Command = ...
Const SPLIT_EDITOR_RIGHT
SPLIT_EDITOR_RIGHT: Command = ...
Opens a second instance of the current editor, splitting the view in the direction specified.
Const SPLIT_EDITOR_UP
SPLIT_EDITOR_UP: Command = ...
Const SPLIT_EDITOR_VERTICAL
SPLIT_EDITOR_VERTICAL: Command = ...
Default vertical split: down.
Const TOGGLE_MINIMAP
TOGGLE_MINIMAP: Command = ...
Command that toggles the minimap.
Const TOGGLE_RENDER_WHITESPACE
TOGGLE_RENDER_WHITESPACE: Command = ...
Command that toggles the rendering of whitespace characters in the editor.
Const TOGGLE_WORD_WRAP
TOGGLE_WORD_WRAP: Command = ...
Command that toggles the word wrap.
