Theia TypeDoc: electron
Module electron
Index
References
IKeyboardLayoutInfo
IKeyboardMapping
ILinuxKeyMapping
ILinuxKeyboardLayoutInfo
ILinuxKeyboardMapping
IMacKeyMapping
IMacKeyboardLayoutInfo
IMacKeyboardMapping
IWindowsKeyMapping
IWindowsKeyboardLayoutInfo
IWindowsKeyboardMapping
getCurrentKeyboardLayout
getKeyMap
isISOKeyboard
onDidChangeKeyboardLayout
Variables
electronRange
electronVersion
References
IKeyboardLayoutInfo
Re-exports IKeyboardLayoutInfo
IKeyboardMapping
Re-exports IKeyboardMapping
ILinuxKeyMapping
Re-exports ILinuxKeyMapping
ILinuxKeyboardLayoutInfo
Re-exports ILinuxKeyboardLayoutInfo
ILinuxKeyboardMapping
Re-exports ILinuxKeyboardMapping
IMacKeyMapping
Re-exports IMacKeyMapping
IMacKeyboardLayoutInfo
Re-exports IMacKeyboardLayoutInfo
IMacKeyboardMapping
Re-exports IMacKeyboardMapping
IWindowsKeyMapping
Re-exports IWindowsKeyMapping
IWindowsKeyboardLayoutInfo
Re-exports IWindowsKeyboardLayoutInfo
IWindowsKeyboardMapping
Re-exports IWindowsKeyboardMapping
getCurrentKeyboardLayout
Re-exports getCurrentKeyboardLayout
getKeyMap
Re-exports getKeyMap
isISOKeyboard
Re-exports isISOKeyboard
onDidChangeKeyboardLayout
Re-exports onDidChangeKeyboardLayout
Variables
Const electronRange
electronRange: string
Supported Electron version range.
Const electronVersion
electronVersion: string | undefined
Currently installed Electron version. undefined if Electron is not installed nor found.
