Theia TypeDoc: external-terminal
Module external-terminal
Index
Namespaces
ExternalTerminalCommands
Classes
ExternalTerminalFrontendContribution
ExternalTerminalPreferenceService
LinuxExternalTerminalService
MacExternalTerminalService
WindowsExternalTerminalService
Interfaces
ExternalTerminalConfiguration
ExternalTerminalService
Type Aliases
ExternalTerminalPreferences
ExternalTerminalSchemaPromise
Variables
ExternalTerminalPreferences
ExternalTerminalSchemaPromise
ExternalTerminalService
default
default
externalTerminalServicePath
Functions
bindExternalTerminalPreferences
bindExternalTerminalService
getExternalTerminalSchema
Type Aliases
ExternalTerminalPreferences
ExternalTerminalPreferences: PreferenceProxy<ExternalTerminalConfiguration>
ExternalTerminalSchemaPromise
ExternalTerminalSchemaPromise: Promise<PreferenceSchema>
Variables
Const ExternalTerminalPreferences
ExternalTerminalPreferences: typeof ExternalTerminalPreferences = ...
Const ExternalTerminalSchemaPromise
ExternalTerminalSchemaPromise: typeof ExternalTerminalSchemaPromise = ...
Const ExternalTerminalService
ExternalTerminalService: typeof ExternalTerminalService = ...
default
default: ContainerModule
default
default: ContainerModule
Const externalTerminalServicePath
externalTerminalServicePath: "/services/external-terminal" = '/services/external-terminal'
Functions
bindExternalTerminalPreferences
bindExternalTerminalPreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
bindExternalTerminalService
bindExternalTerminalService(bind: Bind): void
Parameters
bind: Bind
Returns void
getExternalTerminalSchema
getExternalTerminalSchema(externalTerminalService: ExternalTerminalService): Promise<PreferenceSchema>
Use the backend ExternalTerminalService to establish the schema for the ExternalTerminalPreferences.
Parameters
externalTerminalService: ExternalTerminalService
the external terminal backend service.
Returns Promise<PreferenceSchema>
a preference schema with the OS default exec set by the backend service.
