Theia TypeDoc: filesystem
Module filesystem
Index
References
CONTROL_PANEL_CLASS
CONTROL_PANEL_CLASS
DIR_NODE_CLASS
DIR_NODE_CLASS
DefaultFileDialogService
DefaultFileDialogService
DirNode
DirNode
FILENAME_LABEL_CLASS
FILENAME_LABEL_CLASS
FILENAME_PANEL_CLASS
FILENAME_PANEL_CLASS
FILENAME_TEXTFIELD_CLASS
FILENAME_TEXTFIELD_CLASS
FILE_STAT_ICON_CLASS
FILE_STAT_ICON_CLASS
FILE_STAT_NODE_CLASS
FILE_STAT_NODE_CLASS
FILE_TREE_CLASS
FILE_TREE_CLASS
FILE_TREE_FILTERS_LIST_CLASS
FILE_TREE_FILTERS_LIST_CLASS
FILTERS_LABEL_CLASS
FILTERS_LABEL_CLASS
FILTERS_LIST_PANEL_CLASS
FILTERS_LIST_PANEL_CLASS
FILTERS_PANEL_CLASS
FILTERS_PANEL_CLASS
FileAccess
FileChangeType
FileDialog
FileDialog
FileDialogProps
FileDialogProps
FileDialogService
FileDialogService
FileDialogTreeFilters
FileDialogTreeFilters
FileDialogTreeFiltersRenderer
FileDialogTreeFiltersRenderer
FileDialogTreeFiltersRendererFactory
FileDialogTreeFiltersRendererFactory
FileDialogTreeFiltersRendererOptions
FileDialogTreeFiltersRendererOptions
FileNode
FileNode
FileResource
FileResourceOptions
FileResourceResolver
FileResourceVersion
FileStatNode
FileStatNode
FileStatNodeData
FileStatNodeData
FileSystemConfiguration
FileSystemPreferenceContribution
FileSystemPreferences
FileSystemUtils
FileTree
FileTree
FileTreeDecoratorAdapter
FileTreeDecoratorAdapter
FileTreeLabelProvider
FileTreeLabelProvider
FileTreeModel
FileTreeModel
FileTreeWidget
FileTreeWidget
GENERAL_MAX_FILE_SIZE_MB
LocationListRenderer
LocationListRenderer
LocationListRendererFactory
LocationListRendererFactory
LocationListRendererOptions
LocationListRendererOptions
LocationService
LocationService
MAX_FILE_SIZE_MB
NAVIGATION_BACK_CLASS
NAVIGATION_BACK_CLASS
NAVIGATION_FORWARD_CLASS
NAVIGATION_FORWARD_CLASS
NAVIGATION_HOME_CLASS
NAVIGATION_HOME_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_PANEL_CLASS
NAVIGATION_PANEL_CLASS
NAVIGATION_UP_CLASS
NAVIGATION_UP_CLASS
OpenFileDialog
OpenFileDialog
OpenFileDialogFactory
OpenFileDialogFactory
OpenFileDialogProps
OpenFileDialogProps
SAVE_DIALOG_CLASS
SAVE_DIALOG_CLASS
SaveFileDialog
SaveFileDialog
SaveFileDialogFactory
SaveFileDialogFactory
SaveFileDialogProps
SaveFileDialogProps
TOOLBAR_ITEM_TRANSFORM_TIMEOUT
TOOLBAR_ITEM_TRANSFORM_TIMEOUT
WIN32_MAX_FILE_SIZE_MB
bindFileSystemPreferences
createFileDialogContainer
createFileDialogContainer
createFileSystemPreferences
createFileTreeContainer
createFileTreeContainer
createOpenFileDialogContainer
createOpenFileDialogContainer
createSaveFileDialogContainer
createSaveFileDialogContainer
filesystemPreferenceSchema
Namespaces
BaseStat
DelegatingFileSystemProvider
DirNode
DiskFileSystemProvider
FileAccess
FileDownloadCommands
FileDownloadData
FileDownloadHandler
FileDownloadService
FileNode
FileResourceVersion
FileSelection
FileStat
FileStatNode
FileStatNodeData
FileSystemCommands
FileSystemUtils
FileUploadService
FilepathBreadcrumb
LocationListRenderer
electron
export=
export=
Enumerations
FileChangeType
FileOperation
FileOperationResult
FileSystemProviderCapabilities
FileSystemProviderErrorCode
FileType
TextFileOperationResult
Classes
BinarySize
BreadcrumbsFileTreeWidget
DefaultFileDialogService
DelegatingFileSystemProvider
DirectoryArchiver
DiskFileSystemProvider
DownloadLinkHandler
ElectronFileDialogService
FileChangeCollection
FileChangesEvent
FileDialog
FileDialogModel
FileDialogProps
FileDialogTree
FileDialogTreeFilters
FileDialogTreeFiltersRenderer
FileDialogWidget
FileDownloadCache
FileDownloadCommandContribution
FileDownloadEndpoint
FileDownloadHandler
FileDownloadService
FileOperationError
FileOperationEvent
FileResource
FileResourceResolver
FileService
FileSystemFrontendContribution
FileSystemProviderError
FileSystemProviderServer
FileSystemWatcherErrorHandler
FileSystemWatcherServerClient
FileSystemWatcherServiceDispatcher
FileTree
FileTreeDecoratorAdapter
FileTreeLabelProvider
FileTreeModel
FileTreeWidget
FileUploadService
FilepathBreadcrumb
FilepathBreadcrumbsContribution
FilesystemSaveResourceService
LocationListRenderer
MockDirectoryArchiver
MultiFileDownloadHandler
NodeFileUploadService
NsfwFileSystemWatcherService
NsfwWatcher
OpenFileDialog
OpenFileDialogProps
RemoteFileServiceContribution
RemoteFileSystemProvider
RemoteFileSystemProxyFactory
SaveFileDialog
SaveFileDialogProps
SingleFileDownloadHandler
TextFileOperationError
Interfaces
BaseStat
BaseStatWithMetadata
CopyFileOptions
CreateFileOptions
CreateReadStreamOptions
CreateTextFileOptions
DidFilesChangedParams
DownloadStorageItem
FileChange
FileChange
FileContent
FileDeleteOptions
FileDialogService
FileDialogTreeFiltersRendererFactory
FileDialogTreeFiltersRendererOptions
FileDownloadData
FileOpenOptions
FileOperationOptions
FileOperationParticipant
FileOverwriteOptions
FileReadStreamOptions
FileResourceOptions
FileResourceVersion
FileSelection
FileServiceContribution
FileStat
FileStatNode
FileStatWithMetadata
FileStreamContent
FileSystemConfiguration
FileSystemProvider
FileSystemProviderActivationEvent
FileSystemProviderCapabilitiesChangeEvent
FileSystemProviderRegistrationEvent
FileSystemProviderWithAccessCapability
FileSystemProviderWithFileFolderCopyCapability
FileSystemProviderWithFileReadStreamCapability
FileSystemProviderWithFileReadWriteCapability
FileSystemProviderWithOpenReadWriteCloseCapability
FileSystemProviderWithUpdateCapability
FileSystemWatcherClient
FileSystemWatcherErrorParams
FileSystemWatcherServer
FileSystemWatcherService
FileSystemWatcherServiceClient
FileUpdateOptions
FileUpdateResult
FileUploadParams
FileUploadProgressParams
FileUploadResult
FileWriteOptions
FilepathBreadcrumbClassNameFactory
LocationListRendererFactory
LocationListRendererOptions
LocationService
MoveFileOptions
NavigatableWidgetMoveSnapshot
NsfwFileSystemWatcherServerOptions
NsfwFileSystemWatcherServiceProcessOptions
NsfwWatcherHandle
NsfwWatcherOptions
OpenFileDialogFactory
ReadEncodingOptions
ReadFileOptions
ReadTextFileOptions
RemoteFileChange
RemoteFileStreamError
RemoteFileSystemClient
RemoteFileSystemServer
ResolveFileOptions
ResolveFileResult
ResolveFileResultWithMetadata
ResolveMetadataFileOptions
SaveFileDialogFactory
Stat
TextFileContent
TextFileStreamContent
UpdateTextFileOptions
UserFileOperationEvent
WatchOptions
WatchOptions
WebKitDirectoryEntry
WebKitDirectoryReader
WebKitEntry
WebKitFileEntry
WebKitFileSystem
WriteEncodingOptions
WriteFileOptions
WriteTextFileOptions
Type Aliases
DirNode
FileNode
FileStatNodeData
FileSystemPreferences
NsfwOptions
WebKitEntriesCallback
WebKitErrorCallback
WebKitFileCallback
Variables
CONTROL_PANEL_CLASS
DIR_NODE_CLASS
ETAG_DISABLED
FILENAME_LABEL_CLASS
FILENAME_PANEL_CLASS
FILENAME_TEXTFIELD_CLASS
FILE_DIALOG_CLASS
FILE_STAT_ICON_CLASS
FILE_STAT_NODE_CLASS
FILE_TREE_CLASS
FILE_TREE_FILTERS_LIST_CLASS
FILTERS_LABEL_CLASS
FILTERS_LIST_PANEL_CLASS
FILTERS_PANEL_CLASS
FileDialogService
FileDialogTreeFiltersRendererFactory
FileDialogTreeFiltersRendererOptions
FileServiceContribution
FileSystemPreferenceContribution
FileSystemPreferences
FileSystemProvider
FileSystemWatcherServer
FileSystemWatcherService
FilepathBreadcrumbType
GENERAL_MAX_FILE_SIZE_MB
HTTP_FILE_UPLOAD_PATH
HTTP_UPLOAD_URL
LocationListRendererFactory
LocationListRendererOptions
MAX_FILE_SIZE_MB
NAVIGATION_BACK_CLASS
NAVIGATION_FORWARD_CLASS
NAVIGATION_HOME_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_PANEL_CLASS
NAVIGATION_UP_CLASS
NOT_SELECTABLE_CLASS
NSFW_SINGLE_THREADED
NSFW_WATCHER
NSFW_WATCHER_VERBOSE
NsfwFileSystemWatcherServerOptions
NsfwFileSystemWatcherServiceProcessOptions
NsfwOptions
OpenFileDialogFactory
RemoteFileSystemProviderError
RemoteFileSystemServer
SAVE_DIALOG_CLASS
SaveFileDialogFactory
TOOLBAR_ITEM_TRANSFORM_TIMEOUT
WIN32_MAX_FILE_SIZE_MB
WatcherDisposal
WebKitDirectoryEntry
WebKitDirectoryReader
WebKitEntry
WebKitFileEntry
WebKitFileSystem
default
default
default
default
default
default
filesystemPreferenceSchema
remoteFileSystemPath
Functions
bindFileResource
bindFileSystemPreferences
bindFileSystemWatcherServer
createFileDialogContainer
createFileSystemPreferences
createFileSystemProviderError
createFileTreeBreadcrumbsContainer
createFileTreeBreadcrumbsWidget
createFileTreeContainer
createNsfwFileSystemWatcherService
createOpenFileDialogContainer
createSaveFileDialogContainer
default
ensureFileSystemProviderError
etag
export=
export=
hasAccessCapability
hasFileFolderCopyCapability
hasFileReadStreamCapability
hasOpenReadWriteCloseCapability
hasReadWriteCapability
hasUpdateCapability
markAsFileSystemProviderError
readFileIntoStream
spawnNsfwFileSystemWatcherServiceProcess
toFileOperationResult
toFileSystemProviderErrorCode
References
CONTROL_PANEL_CLASS
Re-exports CONTROL_PANEL_CLASS
CONTROL_PANEL_CLASS
Re-exports CONTROL_PANEL_CLASS
DIR_NODE_CLASS
Re-exports DIR_NODE_CLASS
DIR_NODE_CLASS
Re-exports DIR_NODE_CLASS
DefaultFileDialogService
Re-exports DefaultFileDialogService
DefaultFileDialogService
Re-exports DefaultFileDialogService
DirNode
Re-exports DirNode
DirNode
Re-exports DirNode
FILENAME_LABEL_CLASS
Re-exports FILENAME_LABEL_CLASS
FILENAME_LABEL_CLASS
Re-exports FILENAME_LABEL_CLASS
FILENAME_PANEL_CLASS
Re-exports FILENAME_PANEL_CLASS
FILENAME_PANEL_CLASS
Re-exports FILENAME_PANEL_CLASS
FILENAME_TEXTFIELD_CLASS
Re-exports FILENAME_TEXTFIELD_CLASS
FILENAME_TEXTFIELD_CLASS
Re-exports FILENAME_TEXTFIELD_CLASS
FILE_STAT_ICON_CLASS
Re-exports FILE_STAT_ICON_CLASS
FILE_STAT_ICON_CLASS
Re-exports FILE_STAT_ICON_CLASS
FILE_STAT_NODE_CLASS
Re-exports FILE_STAT_NODE_CLASS
FILE_STAT_NODE_CLASS
Re-exports FILE_STAT_NODE_CLASS
FILE_TREE_CLASS
Re-exports FILE_TREE_CLASS
FILE_TREE_CLASS
Re-exports FILE_TREE_CLASS
FILE_TREE_FILTERS_LIST_CLASS
Re-exports FILE_TREE_FILTERS_LIST_CLASS
FILE_TREE_FILTERS_LIST_CLASS
Re-exports FILE_TREE_FILTERS_LIST_CLASS
FILTERS_LABEL_CLASS
Re-exports FILTERS_LABEL_CLASS
FILTERS_LABEL_CLASS
Re-exports FILTERS_LABEL_CLASS
FILTERS_LIST_PANEL_CLASS
Re-exports FILTERS_LIST_PANEL_CLASS
FILTERS_LIST_PANEL_CLASS
Re-exports FILTERS_LIST_PANEL_CLASS
FILTERS_PANEL_CLASS
Re-exports FILTERS_PANEL_CLASS
FILTERS_PANEL_CLASS
Re-exports FILTERS_PANEL_CLASS
FileAccess
Re-exports FileAccess
FileChangeType
Re-exports FileChangeType
FileDialog
Re-exports FileDialog
FileDialog
Re-exports FileDialog
FileDialogProps
Re-exports FileDialogProps
FileDialogProps
Re-exports FileDialogProps
FileDialogService
Re-exports FileDialogService
FileDialogService
Re-exports FileDialogService
FileDialogTreeFilters
Re-exports FileDialogTreeFilters
FileDialogTreeFilters
Re-exports FileDialogTreeFilters
FileDialogTreeFiltersRenderer
Re-exports FileDialogTreeFiltersRenderer
FileDialogTreeFiltersRenderer
Re-exports FileDialogTreeFiltersRenderer
FileDialogTreeFiltersRendererFactory
Re-exports FileDialogTreeFiltersRendererFactory
FileDialogTreeFiltersRendererFactory
Re-exports FileDialogTreeFiltersRendererFactory
FileDialogTreeFiltersRendererOptions
Re-exports FileDialogTreeFiltersRendererOptions
FileDialogTreeFiltersRendererOptions
Re-exports FileDialogTreeFiltersRendererOptions
FileNode
Re-exports FileNode
FileNode
Re-exports FileNode
FileResource
Re-exports FileResource
FileResourceOptions
Re-exports FileResourceOptions
FileResourceResolver
Re-exports FileResourceResolver
FileResourceVersion
Re-exports FileResourceVersion
FileStatNode
Re-exports FileStatNode
FileStatNode
Re-exports FileStatNode
FileStatNodeData
Re-exports FileStatNodeData
FileStatNodeData
Re-exports FileStatNodeData
FileSystemConfiguration
Re-exports FileSystemConfiguration
FileSystemPreferenceContribution
Re-exports FileSystemPreferenceContribution
FileSystemPreferences
Re-exports FileSystemPreferences
FileSystemUtils
Re-exports FileSystemUtils
FileTree
Re-exports FileTree
FileTree
Re-exports FileTree
FileTreeDecoratorAdapter
Re-exports FileTreeDecoratorAdapter
FileTreeDecoratorAdapter
Re-exports FileTreeDecoratorAdapter
FileTreeLabelProvider
Re-exports FileTreeLabelProvider
FileTreeLabelProvider
Re-exports FileTreeLabelProvider
FileTreeModel
Re-exports FileTreeModel
FileTreeModel
Re-exports FileTreeModel
FileTreeWidget
Re-exports FileTreeWidget
FileTreeWidget
Re-exports FileTreeWidget
GENERAL_MAX_FILE_SIZE_MB
Re-exports GENERAL_MAX_FILE_SIZE_MB
LocationListRenderer
Re-exports LocationListRenderer
LocationListRenderer
Re-exports LocationListRenderer
LocationListRendererFactory
Re-exports LocationListRendererFactory
LocationListRendererFactory
Re-exports LocationListRendererFactory
LocationListRendererOptions
Re-exports LocationListRendererOptions
LocationListRendererOptions
Re-exports LocationListRendererOptions
LocationService
Re-exports LocationService
LocationService
Re-exports LocationService
MAX_FILE_SIZE_MB
Re-exports MAX_FILE_SIZE_MB
NAVIGATION_BACK_CLASS
Re-exports NAVIGATION_BACK_CLASS
NAVIGATION_BACK_CLASS
Re-exports NAVIGATION_BACK_CLASS
NAVIGATION_FORWARD_CLASS
Re-exports NAVIGATION_FORWARD_CLASS
NAVIGATION_FORWARD_CLASS
Re-exports NAVIGATION_FORWARD_CLASS
NAVIGATION_HOME_CLASS
Re-exports NAVIGATION_HOME_CLASS
NAVIGATION_HOME_CLASS
Re-exports NAVIGATION_HOME_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
Re-exports NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS
Re-exports NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_PANEL_CLASS
Re-exports NAVIGATION_PANEL_CLASS
NAVIGATION_PANEL_CLASS
Re-exports NAVIGATION_PANEL_CLASS
NAVIGATION_UP_CLASS
Re-exports NAVIGATION_UP_CLASS
NAVIGATION_UP_CLASS
Re-exports NAVIGATION_UP_CLASS
OpenFileDialog
Re-exports OpenFileDialog
OpenFileDialog
Re-exports OpenFileDialog
OpenFileDialogFactory
Re-exports OpenFileDialogFactory
OpenFileDialogFactory
Re-exports OpenFileDialogFactory
OpenFileDialogProps
Re-exports OpenFileDialogProps
OpenFileDialogProps
Re-exports OpenFileDialogProps
SAVE_DIALOG_CLASS
Re-exports SAVE_DIALOG_CLASS
SAVE_DIALOG_CLASS
Re-exports SAVE_DIALOG_CLASS
SaveFileDialog
Re-exports SaveFileDialog
SaveFileDialog
Re-exports SaveFileDialog
SaveFileDialogFactory
Re-exports SaveFileDialogFactory
SaveFileDialogFactory
Re-exports SaveFileDialogFactory
SaveFileDialogProps
Re-exports SaveFileDialogProps
SaveFileDialogProps
Re-exports SaveFileDialogProps
TOOLBAR_ITEM_TRANSFORM_TIMEOUT
Re-exports TOOLBAR_ITEM_TRANSFORM_TIMEOUT
TOOLBAR_ITEM_TRANSFORM_TIMEOUT
Re-exports TOOLBAR_ITEM_TRANSFORM_TIMEOUT
WIN32_MAX_FILE_SIZE_MB
Re-exports WIN32_MAX_FILE_SIZE_MB
bindFileSystemPreferences
Re-exports bindFileSystemPreferences
createFileDialogContainer
Re-exports createFileDialogContainer
createFileDialogContainer
Re-exports createFileDialogContainer
createFileSystemPreferences
Re-exports createFileSystemPreferences
createFileTreeContainer
Re-exports createFileTreeContainer
createFileTreeContainer
Re-exports createFileTreeContainer
createOpenFileDialogContainer
Re-exports createOpenFileDialogContainer
createOpenFileDialogContainer
Re-exports createOpenFileDialogContainer
createSaveFileDialogContainer
Re-exports createSaveFileDialogContainer
createSaveFileDialogContainer
Re-exports createSaveFileDialogContainer
filesystemPreferenceSchema
Re-exports filesystemPreferenceSchema
Type Aliases
DirNode
DirNode: FileStatNode & ExpandableTreeNode
FileNode
FileNode: FileStatNode
FileStatNodeData
FileStatNodeData: Omit<FileStatNode, "uri" | "fileStat"> & { fileStat?: FileStat; stat?: Stat | { type: FileType } & Partial<Stat>; uri: string }
FileSystemPreferences
FileSystemPreferences: PreferenceProxy<FileSystemConfiguration>
NsfwOptions
NsfwOptions: nsfw.Options
WebKitEntriesCallback
WebKitEntriesCallback: ((entries: WebKitEntry[]) => void) | { handleEvent: any }
WebKitErrorCallback
WebKitErrorCallback: ((err: DOMError) => void) | { handleEvent: any }
WebKitFileCallback
WebKitFileCallback: ((file: File) => void) | { handleEvent: any }
Variables
Const CONTROL_PANEL_CLASS
CONTROL_PANEL_CLASS: "theia-ControlPanel" = 'theia-ControlPanel'
Const DIR_NODE_CLASS
DIR_NODE_CLASS: "theia-DirNode" = 'theia-DirNode'
Const ETAG_DISABLED
ETAG_DISABLED: "" = ''
A hint to disable etag checking for reading/writing.
Const FILENAME_LABEL_CLASS
FILENAME_LABEL_CLASS: "theia-FileNameLabel" = 'theia-FileNameLabel'
Const FILENAME_PANEL_CLASS
FILENAME_PANEL_CLASS: "theia-FileNamePanel" = 'theia-FileNamePanel'
Const FILENAME_TEXTFIELD_CLASS
FILENAME_TEXTFIELD_CLASS: "theia-FileNameTextField" = 'theia-FileNameTextField'
Const FILE_DIALOG_CLASS
FILE_DIALOG_CLASS: "theia-FileDialog" = 'theia-FileDialog'
Const FILE_STAT_ICON_CLASS
FILE_STAT_ICON_CLASS: "theia-FileStatIcon" = 'theia-FileStatIcon'
Const FILE_STAT_NODE_CLASS
FILE_STAT_NODE_CLASS: "theia-FileStatNode" = 'theia-FileStatNode'
Const FILE_TREE_CLASS
FILE_TREE_CLASS: "theia-FileTree" = 'theia-FileTree'
Const FILE_TREE_FILTERS_LIST_CLASS
FILE_TREE_FILTERS_LIST_CLASS: "theia-FileTreeFiltersList" = 'theia-FileTreeFiltersList'
Const FILTERS_LABEL_CLASS
FILTERS_LABEL_CLASS: "theia-FiltersLabel" = 'theia-FiltersLabel'
Const FILTERS_LIST_PANEL_CLASS
FILTERS_LIST_PANEL_CLASS: "theia-FiltersListPanel" = 'theia-FiltersListPanel'
Const FILTERS_PANEL_CLASS
FILTERS_PANEL_CLASS: "theia-FiltersPanel" = 'theia-FiltersPanel'
Const FileDialogService
FileDialogService: typeof FileDialogService = ...
Const FileDialogTreeFiltersRendererFactory
FileDialogTreeFiltersRendererFactory: typeof FileDialogTreeFiltersRendererFactory = ...
Const FileDialogTreeFiltersRendererOptions
FileDialogTreeFiltersRendererOptions: typeof FileDialogTreeFiltersRendererOptions = ...
Const FileServiceContribution
FileServiceContribution: typeof FileServiceContribution = ...
Const FileSystemPreferenceContribution
FileSystemPreferenceContribution: typeof FileSystemPreferenceContribution = ...
Const FileSystemPreferences
FileSystemPreferences: typeof FileSystemPreferences = ...
Const FileSystemProvider
FileSystemProvider: typeof FileSystemProvider = ...
Const FileSystemWatcherServer
FileSystemWatcherServer: typeof FileSystemWatcherServer = ...
Const FileSystemWatcherService
FileSystemWatcherService: typeof FileSystemWatcherService = ...
Const FilepathBreadcrumbType
FilepathBreadcrumbType: typeof FilepathBreadcrumbType = ...
Const GENERAL_MAX_FILE_SIZE_MB
GENERAL_MAX_FILE_SIZE_MB: number = ...
Const HTTP_FILE_UPLOAD_PATH
HTTP_FILE_UPLOAD_PATH: "/file-upload" = '/file-upload'
Const HTTP_UPLOAD_URL
HTTP_UPLOAD_URL: string = ...
Const LocationListRendererFactory
LocationListRendererFactory: typeof LocationListRendererFactory = ...
Const LocationListRendererOptions
LocationListRendererOptions: typeof LocationListRendererOptions = ...
Const MAX_FILE_SIZE_MB
MAX_FILE_SIZE_MB: number = ...
Const NAVIGATION_BACK_CLASS
NAVIGATION_BACK_CLASS: "theia-NavigationBack" = 'theia-NavigationBack'
Const NAVIGATION_FORWARD_CLASS
NAVIGATION_FORWARD_CLASS: "theia-NavigationForward" = 'theia-NavigationForward'
Const NAVIGATION_HOME_CLASS
NAVIGATION_HOME_CLASS: "theia-NavigationHome" = 'theia-NavigationHome'
Const NAVIGATION_LOCATION_LIST_PANEL_CLASS
NAVIGATION_LOCATION_LIST_PANEL_CLASS: "theia-LocationListPanel" = 'theia-LocationListPanel'
Const NAVIGATION_PANEL_CLASS
NAVIGATION_PANEL_CLASS: "theia-NavigationPanel" = 'theia-NavigationPanel'
Const NAVIGATION_UP_CLASS
NAVIGATION_UP_CLASS: "theia-NavigationUp" = 'theia-NavigationUp'
Const NOT_SELECTABLE_CLASS
NOT_SELECTABLE_CLASS: "theia-mod-not-selectable" = 'theia-mod-not-selectable'
Const NSFW_SINGLE_THREADED
NSFW_SINGLE_THREADED: boolean = ...
Const NSFW_WATCHER
NSFW_WATCHER: "nsfw-watcher" = 'nsfw-watcher'
Const NSFW_WATCHER_VERBOSE
NSFW_WATCHER_VERBOSE: boolean = ...
Const NsfwFileSystemWatcherServerOptions
NsfwFileSystemWatcherServerOptions: typeof NsfwFileSystemWatcherServerOptions = ...
Const NsfwFileSystemWatcherServiceProcessOptions
NsfwFileSystemWatcherServiceProcessOptions: typeof NsfwFileSystemWatcherServiceProcessOptions = ...
Const NsfwOptions
NsfwOptions: typeof NsfwOptions = ...
Inversify service identifier allowing extensions to override options passed to nsfw by the file watcher.
Const OpenFileDialogFactory
OpenFileDialogFactory: typeof OpenFileDialogFactory = ...
Const RemoteFileSystemProviderError
RemoteFileSystemProviderError: Constructor<-33005, { code: FileSystemProviderErrorCode; name: string }> = ...
Const RemoteFileSystemServer
RemoteFileSystemServer: typeof RemoteFileSystemServer = ...
Const SAVE_DIALOG_CLASS
SAVE_DIALOG_CLASS: "theia-SaveFileDialog" = 'theia-SaveFileDialog'
Const SaveFileDialogFactory
SaveFileDialogFactory: typeof SaveFileDialogFactory = ...
Const TOOLBAR_ITEM_TRANSFORM_TIMEOUT
TOOLBAR_ITEM_TRANSFORM_TIMEOUT: 100 = 100
Const WIN32_MAX_FILE_SIZE_MB
WIN32_MAX_FILE_SIZE_MB: 300 = 300
Const WatcherDisposal
WatcherDisposal: typeof WatcherDisposal = ...
This is a flag value passed around upon disposal.
WebKitDirectoryEntry
WebKitDirectoryEntry: { prototype: WebKitDirectoryEntry }
Type declaration
prototype: WebKitDirectoryEntry
WebKitDirectoryReader
WebKitDirectoryReader: { prototype: WebKitDirectoryReader }
Type declaration
prototype: WebKitDirectoryReader
WebKitEntry
WebKitEntry: { prototype: WebKitEntry }
Type declaration
prototype: WebKitEntry
WebKitFileEntry
WebKitFileEntry: { prototype: WebKitFileEntry }
Type declaration
prototype: WebKitFileEntry
WebKitFileSystem
WebKitFileSystem: { prototype: WebKitFileSystem }
Type declaration
prototype: WebKitFileSystem
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
Const filesystemPreferenceSchema
filesystemPreferenceSchema: PreferenceSchema = ...
Const remoteFileSystemPath
remoteFileSystemPath: "/services/remote-filesystem" = '/services/remote-filesystem'
Functions
bindFileResource
bindFileResource(bind: Bind): void
Parameters
bind: Bind
Returns void
bindFileSystemPreferences
bindFileSystemPreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
bindFileSystemWatcherServer
bindFileSystemWatcherServer(bind: Bind): void
Parameters
bind: Bind
Returns void
createFileDialogContainer
createFileDialogContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createFileSystemPreferences
createFileSystemPreferences(preferences: PreferenceService, schema?: PreferenceSchema): FileSystemPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = filesystemPreferenceSchema
Returns FileSystemPreferences
createFileSystemProviderError
createFileSystemProviderError(error: string | Error, code: FileSystemProviderErrorCode): FileSystemProviderError
Parameters
error: string | Error
code: FileSystemProviderErrorCode
Returns FileSystemProviderError
createFileTreeBreadcrumbsContainer
createFileTreeBreadcrumbsContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createFileTreeBreadcrumbsWidget
createFileTreeBreadcrumbsWidget(parent: Container): BreadcrumbsFileTreeWidget
Parameters
parent: Container
Returns BreadcrumbsFileTreeWidget
createFileTreeContainer
createFileTreeContainer(parent: Container, overrides?: Partial<TreeContainerProps>): Container
Parameters
parent: Container
Optional overrides: Partial<TreeContainerProps>
Returns Container
createNsfwFileSystemWatcherService
createNsfwFileSystemWatcherService(ctx: Context): FileSystemWatcherService
Run the watch server in the current process.
Parameters
ctx: Context
Returns FileSystemWatcherService
createOpenFileDialogContainer
createOpenFileDialogContainer(parent: Container, props: OpenFileDialogProps): Container
Parameters
parent: Container
props: OpenFileDialogProps
Returns Container
createSaveFileDialogContainer
createSaveFileDialogContainer(parent: Container, props: SaveFileDialogProps): Container
Parameters
parent: Container
props: SaveFileDialogProps
Returns Container
default
default(connection: Channel): void
Parameters
connection: Channel
Returns void
ensureFileSystemProviderError
ensureFileSystemProviderError(error?: Error): Error
Parameters
Optional error: Error
Returns Error
etag
etag(stat: { mtime: number; size: number }): string
etag(stat: { mtime: undefined | number; size: undefined | number }): string | undefined
Parameters
stat: { mtime: number; size: number }
mtime: number
size: number
Returns string
Parameters
stat: { mtime: undefined | number; size: undefined | number }
mtime: undefined | number
size: undefined | number
Returns string | undefined
export=
export=(sourcePath: string, targetPath: string, options?: MvOptions, cb?: ((error: ErrnoException) => void)): void
Parameters
sourcePath: string
targetPath: string
Optional options: MvOptions
Optional cb: ((error: ErrnoException) => void)
(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
Returns void
export=
export=(paths: Iterable<string>): Promise<void>
Parameters
paths: Iterable<string>
Returns Promise<void>
hasAccessCapability
hasAccessCapability(provider: FileSystemProvider): provider is FileSystemProviderWithAccessCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithAccessCapability
hasFileFolderCopyCapability
hasFileFolderCopyCapability(provider: FileSystemProvider): provider is FileSystemProviderWithFileFolderCopyCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithFileFolderCopyCapability
hasFileReadStreamCapability
hasFileReadStreamCapability(provider: FileSystemProvider): provider is FileSystemProviderWithFileReadStreamCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithFileReadStreamCapability
hasOpenReadWriteCloseCapability
hasOpenReadWriteCloseCapability(provider: FileSystemProvider): provider is FileSystemProviderWithOpenReadWriteCloseCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithOpenReadWriteCloseCapability
hasReadWriteCapability
hasReadWriteCapability(provider: FileSystemProvider): provider is FileSystemProviderWithFileReadWriteCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithFileReadWriteCapability
hasUpdateCapability
hasUpdateCapability(provider: FileSystemProvider): provider is FileSystemProviderWithUpdateCapability
Parameters
provider: FileSystemProvider
Returns provider is FileSystemProviderWithUpdateCapability
markAsFileSystemProviderError
markAsFileSystemProviderError(error: Error, code: FileSystemProviderErrorCode): Error
Parameters
error: Error
code: FileSystemProviderErrorCode
Returns Error
readFileIntoStream
readFileIntoStream<T>(provider: FileSystemProviderWithOpenReadWriteCloseCapability, resource: URI, target: WriteableStream<T>, transformer: DataTransformer<BinaryBuffer, T>, options: CreateReadStreamOptions, token: CancellationToken): Promise<void>
A helper to read a file from a provider with open/read/close capability into a stream.
Type Parameters
T
Parameters
provider: FileSystemProviderWithOpenReadWriteCloseCapability
resource: URI
target: WriteableStream<T>
transformer: DataTransformer<BinaryBuffer, T>
options: CreateReadStreamOptions
token: CancellationToken
Returns Promise<void>
spawnNsfwFileSystemWatcherServiceProcess
spawnNsfwFileSystemWatcherServiceProcess(ctx: Context): FileSystemWatcherService
Run the watch server in a child process. Return a proxy forwarding calls to the child process.
Parameters
ctx: Context
Returns FileSystemWatcherService
toFileOperationResult
toFileOperationResult(error: Error): FileOperationResult
Parameters
error: Error
Returns FileOperationResult
toFileSystemProviderErrorCode
toFileSystemProviderErrorCode(error: undefined | null | Error): FileSystemProviderErrorCode
Parameters
error: undefined | null | Error
Returns FileSystemProviderErrorCode
