Theia TypeDoc: GitUtils
Module: git
Namespace GitUtils
Contains a set of utility functions for Git.
Index
Functions
isBranchCheckout
isBranchCreate
isBranchDelete
isBranchList
isBranchRename
isRepositoryDoesNotExistError
isSimilarityStatus
isWorkingTreeFileCheckout
mapStatus
Functions
isBranchCheckout
isBranchCheckout(arg: unknown): arg is CheckoutBranch
true if the argument is an option for checking out a new local branch.
Parameters
arg: unknown
Returns arg is CheckoutBranch
isBranchCreate
isBranchCreate(arg: unknown): arg is Create
true if the argument is an option for creating a new branch in the repository.
Parameters
arg: unknown
Returns arg is Create
isBranchDelete
isBranchDelete(arg: unknown): arg is Delete
true if the argument is an option for deleting an existing branch in the repository.
Parameters
arg: unknown
Returns arg is Delete
isBranchList
isBranchList(arg: unknown): arg is List
true if the argument is an option for listing the branches in a repository.
Parameters
arg: unknown
Returns arg is List
isBranchRename
isBranchRename(arg: unknown): arg is Rename
true if the argument is an option for renaming an existing branch in the repository.
Parameters
arg: unknown
Returns arg is Rename
isRepositoryDoesNotExistError
isRepositoryDoesNotExistError(error: unknown): boolean
true if the argument is an error indicating the absence of a local Git repository. Otherwise, false.
Parameters
error: unknown
Returns boolean
isSimilarityStatus
isSimilarityStatus(rawStatus: string): boolean
true if the argument is a raw Git status with similarity percentage. Otherwise, false.
Parameters
rawStatus: string
Returns boolean
isWorkingTreeFileCheckout
isWorkingTreeFileCheckout(arg: unknown): arg is WorkingTreeFile
true if the argument is an option for checking out a working tree file.
Parameters
arg: unknown
Returns arg is WorkingTreeFile
mapStatus
mapStatus(rawStatus: string): GitFileStatus
Maps the raw status text from Git to a Git file status enumeration.
Parameters
rawStatus: string
Returns GitFileStatus
