Theia TypeDoc: markers
Module markers
Index
References
MarkerCollection
MarkerManager
Owner2MarkerEntry
ProblemManager
ProblemStat
SearchFilter
Uri2MarkerEntry
Namespaces
MarkerInfoNode
MarkerNode
MarkerRootNode
ProblemCompositeTreeNode
ProblemDecorator
ProblemMarker
ProblemSelection
ProblemUtils
ProblemsCommands
ProblemsMenu
Classes
MarkerCollection
MarkerManager
MarkerTree
MarkerTreeLabelProvider
MarkerTreeModel
ProblemContribution
ProblemDecorationContribution
ProblemDecorationsProvider
ProblemDecorator
ProblemLayoutVersion3Migration
ProblemManager
ProblemMarkerRemoveButton
ProblemTabBarDecorator
ProblemTree
ProblemTreeModel
ProblemWidget
ProblemWidgetTabBarDecorator
Interfaces
Marker
MarkerInfoNode
MarkerNode
MarkerOptions
MarkerRootNode
Owner2MarkerEntry
ProblemConfiguration
ProblemMarker
ProblemSelection
ProblemStat
SearchFilter
Uri2MarkerEntry
Type Aliases
ProblemPreferences
Variables
MarkerOptions
PROBLEMS_CONTEXT_MENU
PROBLEMS_WIDGET_ID
PROBLEM_KIND
PROBLEM_OPTIONS
PROBLEM_TREE_PROPS
ProblemConfigSchema
ProblemPreferenceContribution
ProblemPreferences
default
Functions
bindProblemPreferences
createProblemPreferences
createProblemTreeContainer
createProblemWidget
References
MarkerCollection
Re-exports MarkerCollection
MarkerManager
Re-exports MarkerManager
Owner2MarkerEntry
Re-exports Owner2MarkerEntry
ProblemManager
Re-exports ProblemManager
ProblemStat
Re-exports ProblemStat
SearchFilter
Re-exports SearchFilter
Uri2MarkerEntry
Re-exports Uri2MarkerEntry
Type Aliases
ProblemPreferences
ProblemPreferences: PreferenceProxy<ProblemConfiguration>
Variables
Const MarkerOptions
MarkerOptions: typeof MarkerOptions = ...
Const PROBLEMS_CONTEXT_MENU
PROBLEMS_CONTEXT_MENU: MenuPath = ...
Const PROBLEMS_WIDGET_ID
PROBLEMS_WIDGET_ID: "problems" = 'problems'
Const PROBLEM_KIND
PROBLEM_KIND: "problem" = 'problem'
Const PROBLEM_OPTIONS
PROBLEM_OPTIONS: MarkerOptions = ...
Const PROBLEM_TREE_PROPS
PROBLEM_TREE_PROPS: TreeProps = ...
Const ProblemConfigSchema
ProblemConfigSchema: PreferenceSchema = ...
Const ProblemPreferenceContribution
ProblemPreferenceContribution: typeof ProblemPreferenceContribution = ...
Const ProblemPreferences
ProblemPreferences: typeof ProblemPreferences = ...
default
default: ContainerModule
Functions
bindProblemPreferences
bindProblemPreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
createProblemPreferences
createProblemPreferences(preferences: PreferenceService, schema?: PreferenceSchema): ProblemPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = ProblemConfigSchema
Returns ProblemPreferences
createProblemTreeContainer
createProblemTreeContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createProblemWidget
createProblemWidget(parent: Container): ProblemWidget
Parameters
parent: Container
Returns ProblemWidget
