Theia TypeDoc: ProblemUtils
Module: markers
Namespace ProblemUtils
Index
Functions
columnNumberCompare
filterMarker
getColor
getPriority
lineNumberCompare
ownerCompare
severityCompare
severityCompareMarker
Functions
columnNumberCompare
columnNumberCompare(a: Marker<Diagnostic>, b: Marker<Diagnostic>): number
Comparator for column numbers.
The lowest column number comes first.
Parameters
a: Marker<Diagnostic>
the first marker for comparison.
b: Marker<Diagnostic>
the second marker for comparison.
Returns number
filterMarker
filterMarker(marker: Marker<Diagnostic>): boolean
Parameters
marker: Marker<Diagnostic>
Returns boolean
getColor
getColor(marker: Marker<Diagnostic>): string
Parameters
marker: Marker<Diagnostic>
Returns string
getPriority
getPriority(marker: Marker<Diagnostic>): number
Parameters
marker: Marker<Diagnostic>
Returns number
lineNumberCompare
lineNumberCompare(a: Marker<Diagnostic>, b: Marker<Diagnostic>): number
Comparator for line numbers.
The lowest line number comes first.
Parameters
a: Marker<Diagnostic>
the first marker for comparison.
b: Marker<Diagnostic>
the second marker for comparison.
Returns number
ownerCompare
ownerCompare(a: Marker<Diagnostic>, b: Marker<Diagnostic>): number
Comparator for marker owner (source).
The order is alphabetical.
Parameters
a: Marker<Diagnostic>
the first marker for comparison.
b: Marker<Diagnostic>
the second marker for comparison.
Returns number
severityCompare
severityCompare(a: undefined | DiagnosticSeverity, b: undefined | DiagnosticSeverity): number
Comparator for severity.
The highest severity (error) come first followed by others.
undefined severities are treated as the last ones.
Parameters
a: undefined | DiagnosticSeverity
the first severity for comparison.
b: undefined | DiagnosticSeverity
the second severity for comparison.
Returns number
severityCompareMarker
severityCompareMarker(a: Marker<Diagnostic>, b: Marker<Diagnostic>): number
Comparator for severity.
The highest severity (error) come first followed by others.
undefined severities are treated as the last ones.
Parameters
a: Marker<Diagnostic>
the first marker for comparison.
b: Marker<Diagnostic>
the second marker for comparison.
Returns number
