Theia TypeDoc: memory-inspector
Module memory-inspector
Index
Namespaces
Constants
EditableMemoryWidget
Interfaces
MemoryDiffWidget
MemoryDockPanel
MemoryTable
RegisterTable
RegisterWidget
Utils
Enumerations
AllOrCustom
DiffLabels
Classes
AbstractMemoryProvider
CDTGDBMemoryProvider
DebugFrontendContribution
DefaultMemoryProvider
MemoryDiffOptionsWidget
MemoryDiffSelectWidget
MemoryDiffTableWidget
MemoryDockPanel
MemoryDockpanelPlaceholder
MemoryEditableTableWidget
MemoryHoverRendererService
MemoryLayoutWidget
MemoryOptionsWidget
MemoryProviderService
MemoryTableWidget
MemoryWidget
MemoryWidgetManager
Recents
RegisterFilterServiceImpl
RegisterOptionsWidget
RegisterTableWidget
VariableFinder
Interfaces
DiffExtraColumnOptions
DiffMemory
DiffMemoryOptions
DiffRowOptions
EasilyMappedObject
InputProps
InputWithSelectProps
LabelAndSelectProps
LabelAndSelectWithNameProps
MWLabelProps
MemoryDiffWidgetData
MemoryProvider
MemoryWidgetOptions
MoreMemoryProps
RegisterFilterService
RegisterFilterServiceOptions
RegisterOptions
RegisterReadResult
RowData
SingleSelectItemProps
VariableDecoration
VariableRange
Type Aliases
EditableMemoryWidget
MemoryDiffWidget
RegisterWidget
RegisterWidgetOptions
Variables
ASCII_TOGGLE_ID
AUTO_UPDATE_TOGGLE_ID
BYTES_PER_GROUP_FIELD_ID
BYTES_PER_ROW_FIELD_ID
CreateNewMemoryViewCommand
CreateNewRegisterViewCommand
EMPTY_MEMORY
EMPTY_REGISTERS
ENDIAN_SELECT_ID
FollowPointerDebugCommand
FollowPointerTableCommand
LENGTH_FIELD_ID
LOCATION_FIELD_ID
LOCATION_OFFSET_FIELD_ID
MWInput
MWInputWithSelect
MWLabel
MWMoreMemorySelect
MWMultiSelect
MWSelect
MWSelectWithName
MemoryCategory
MemoryCommand
MemoryDiffWidgetData
MemoryProvider
MemoryWidgetOptions
MultiSelectBar
REGISTER_FIELD_ID
REGISTER_PRE_SETS_ID
REGISTER_RADIX_ID
RegisterFilterService
RegisterFilterServiceOptions
RegisterSetVariableCommand
RegisterWidgetOptions
ResetModifiedCellCommand
ToggleDiffSelectWidgetVisibilityCommand
ViewVariableInMemoryCommand
ViewVariableInRegisterViewCommand
default
Functions
base64ToBytes
getRegisters
hexStrToUnsignedLong
Type Aliases
EditableMemoryWidget
EditableMemoryWidget: MemoryWidget<MemoryOptionsWidget, MemoryEditableTableWidget>
MemoryDiffWidget
MemoryDiffWidget: MemoryWidget<MemoryDiffOptionsWidget, MemoryDiffTableWidget>
RegisterWidget
RegisterWidget: MemoryWidget<RegisterOptionsWidget, RegisterTableWidget>
RegisterWidgetOptions
RegisterWidgetOptions: MemoryWidgetOptions
Variables
Const ASCII_TOGGLE_ID
ASCII_TOGGLE_ID: "t-mv-ascii-toggle" = 't-mv-ascii-toggle'
Const AUTO_UPDATE_TOGGLE_ID
AUTO_UPDATE_TOGGLE_ID: "t-mv-auto-update-toggle" = 't-mv-auto-update-toggle'
Const BYTES_PER_GROUP_FIELD_ID
BYTES_PER_GROUP_FIELD_ID: "t-mv-bytesgroup" = 't-mv-bytesgroup'
Const BYTES_PER_ROW_FIELD_ID
BYTES_PER_ROW_FIELD_ID: "t-mv-bytesrow" = 't-mv-bytesrow'
Const CreateNewMemoryViewCommand
CreateNewMemoryViewCommand: Command = ...
Const CreateNewRegisterViewCommand
CreateNewRegisterViewCommand: Command = ...
Const EMPTY_MEMORY
EMPTY_MEMORY: MemoryReadResult = ...
Const EMPTY_REGISTERS
EMPTY_REGISTERS: RegisterReadResult = ...
Const ENDIAN_SELECT_ID
ENDIAN_SELECT_ID: "t-mv-endiannesss" = 't-mv-endiannesss'
Const FollowPointerDebugCommand
FollowPointerDebugCommand: Command = ...
Const FollowPointerTableCommand
FollowPointerTableCommand: Command = ...
Const LENGTH_FIELD_ID
LENGTH_FIELD_ID: "t-mv-length" = 't-mv-length'
Const LOCATION_FIELD_ID
LOCATION_FIELD_ID: "t-mv-location" = 't-mv-location'
Const LOCATION_OFFSET_FIELD_ID
LOCATION_OFFSET_FIELD_ID: "t-mv-location-offset" = 't-mv-location-offset'
Const MWInput
MWInput: React.FC<InputProps<HTMLInputElement>> = ...
Const MWInputWithSelect
MWInputWithSelect: React.FC<InputWithSelectProps<HTMLInputElement>> = ...
Const MWLabel
MWLabel: React.FC<MWLabelProps> = ...
Const MWMoreMemorySelect
MWMoreMemorySelect: React.FC<MoreMemoryProps> = ...
Const MWMultiSelect
MWMultiSelect: React.FC<MWLabelProps & MultiSelectBarProps> = ...
Const MWSelect
MWSelect: React.FC<LabelAndSelectProps> = ...
Const MWSelectWithName
MWSelectWithName: React.FC<LabelAndSelectWithNameProps> = ...
Const MemoryCategory
MemoryCategory: string = ...
Const MemoryCommand
MemoryCommand: Command = ...
Const MemoryDiffWidgetData
MemoryDiffWidgetData: typeof MemoryDiffWidgetData = ...
Const MemoryProvider
MemoryProvider: typeof MemoryProvider = ...
Const MemoryWidgetOptions
MemoryWidgetOptions: typeof MemoryWidgetOptions = ...
Const MultiSelectBar
MultiSelectBar: React.FC<MultiSelectBarProps> = ...
Const REGISTER_FIELD_ID
REGISTER_FIELD_ID: "t-mv-register" = 't-mv-register'
Const REGISTER_PRE_SETS_ID
REGISTER_PRE_SETS_ID: "t-mv-pre-set" = 't-mv-pre-set'
Const REGISTER_RADIX_ID
REGISTER_RADIX_ID: "t-mv-radix" = 't-mv-radix'
Const RegisterFilterService
RegisterFilterService: typeof RegisterFilterService = ...
Const RegisterFilterServiceOptions
RegisterFilterServiceOptions: typeof RegisterFilterServiceOptions = ...
Const RegisterSetVariableCommand
RegisterSetVariableCommand: Command = ...
Const RegisterWidgetOptions
RegisterWidgetOptions: typeof RegisterWidgetOptions = ...
Const ResetModifiedCellCommand
ResetModifiedCellCommand: Command = ...
Const ToggleDiffSelectWidgetVisibilityCommand
ToggleDiffSelectWidgetVisibilityCommand: Command = ...
Const ViewVariableInMemoryCommand
ViewVariableInMemoryCommand: Command = ...
Const ViewVariableInRegisterViewCommand
ViewVariableInRegisterViewCommand: Command = ...
default
default: ContainerModule
Functions
base64ToBytes
base64ToBytes(base64: string): LabeledUint8Array
Convert a base64-encoded string of bytes to the Uint8Array equivalent.
Parameters
base64: string
Returns LabeledUint8Array
getRegisters
getRegisters(session: undefined | DebugSession): Promise<DebugVariable[]>
Get the Registers of the currently selected frame.
Parameters
session: undefined | DebugSession
Returns Promise<DebugVariable[]>
hexStrToUnsignedLong
hexStrToUnsignedLong(hexStr: string): Long
Parse hexStr as an hexadecimal string (with or without the leading 0x) and return the value as a Long.
Parameters
hexStr: string
Returns Long
