Theia TypeDoc: mini-browser
Module mini-browser
Index
References
MiniBrowserProps
Namespaces
MiniBrowserCommands
MiniBrowserContentStyle
MiniBrowserEndpoint
MiniBrowserProps
Classes
ElectronMiniBrowserEnvironment
FileLocationMapper
HtmlHandler
HttpLocationMapper
HttpsLocationMapper
ImageHandler
LocationMapperService
LocationWithoutSchemeMapper
MiniBrowser
MiniBrowserBackendSecurityWarnings
MiniBrowserContent
MiniBrowserElectronMainContribution
MiniBrowserEndpoint
MiniBrowserEnvironment
MiniBrowserFrontendSecurityWarnings
MiniBrowserOpenHandler
MiniBrowserOptions
MiniBrowserProps
MiniBrowserWsRequestValidator
PdfHandler
SvgHandler
Interfaces
FileStatWithContent
LocationMapper
MiniBrowserEndpointHandler
MiniBrowserOpenerOptions
MiniBrowserService
Type Aliases
MiniBrowserContentFactory
Variables
LocationMapper
MiniBrowserContentFactory
MiniBrowserEndpointHandler
MiniBrowserService
MiniBrowserServicePath
default
default
default
default
export=
References
MiniBrowserProps
Re-exports MiniBrowserProps
Type Aliases
MiniBrowserContentFactory
MiniBrowserContentFactory: ((props: MiniBrowserProps) => MiniBrowserContent)
Type declaration
(props: MiniBrowserProps): MiniBrowserContent
Parameters
props: MiniBrowserProps
Returns MiniBrowserContent
Variables
Const LocationMapper
LocationMapper: typeof LocationMapper = ...
Contribution for the LocationMapperService.
Const MiniBrowserContentFactory
MiniBrowserContentFactory: typeof MiniBrowserContentFactory = ...
Const MiniBrowserEndpointHandler
MiniBrowserEndpointHandler: typeof MiniBrowserEndpointHandler = ...
Endpoint handler contribution for the MiniBrowserEndpoint.
Const MiniBrowserService
MiniBrowserService: typeof MiniBrowserService = ...
Const MiniBrowserServicePath
MiniBrowserServicePath: "/services/mini-browser-service" = '/services/mini-browser-service'
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
default
default: ContainerModule
Const export=
export=: PDFObject
