Theia TypeDoc: monaco
Module monaco
Index
References
GrammarDefinition
GrammarDefinitionProvider
LanguageGrammarDefinitionContribution
MonacoConfigurationService
MonacoTextmateService
OnigasmLib
TextmateGrammarConfiguration
TextmateRegistry
createMonacoConfigurationService
createOnigasmLib
dynamicOnigasmLib
fetchOnigasm
getEncodedLanguageId
Namespaces
JsonSerializedSnippet
MonacoCommands
MonacoDiffEditor
MonacoEditor
MonacoEditorModel
MonacoEditorZoneWidget
MonacoMenus
MonacoOutlineContribution
MonacoOutlineSymbolInformationNode
MonacoRangeReplace
MonacoThemeRegistry
MonacoThemeState
ResourceFileEdit
ResourceTextEdit
WorkspaceFileEdit
WorkspaceTextEdit
Classes
GotoLineQuickAccess
GotoLineQuickAccessContribution
GotoSymbolQuickAccess
GotoSymbolQuickAccessContribution
MonacoBulkEditService
MonacoColorRegistry
MonacoCommandRegistry
MonacoCommandService
MonacoContextKeyService
MonacoContextMenuService
MonacoDiagnosticCollection
MonacoDiffEditor
MonacoDiffNavigatorFactory
MonacoEditor
MonacoEditorCommandHandlers
MonacoEditorMenuContribution
MonacoEditorModel
MonacoEditorProvider
MonacoEditorService
MonacoEditorServices
MonacoEditorZoneWidget
MonacoFormattingConflictsContribution
MonacoFrontendApplicationContribution
MonacoKeybindingContribution
MonacoLanguages
MonacoMarkdownRenderer
MonacoMimeService
MonacoModelDiagnostics
MonacoOutlineContribution
MonacoOutlineDecorator
MonacoQuickAccessRegistry
MonacoQuickInputImplementation
MonacoQuickInputService
MonacoQuickPickItem
MonacoResolvedKeybinding
MonacoSnippetSuggestProvider
MonacoSnippetSuggestion
MonacoStatusBarContribution
MonacoStrictEditorTextFocusContext
MonacoTextModelService
MonacoTextmateService
MonacoThemeRegistry
MonacoThemingService
MonacoToProtocolConverter
MonacoWorkspace
OnigasmLib
ProtocolToMonacoConverter
TextmateRegistry
TextmateSnippetCompletionProvider
ThemeServiceWithDB
TokenizerState
WorkspaceSymbolCommand
Interfaces
EditorServiceOverrides
GrammarDefinition
GrammarDefinitionProvider
IListElement
JsonSerializedSnippet
JsonSerializedSnippets
LanguageGrammarDefinitionContribution
MixStandaloneTheme
MonacoActionGroup
MonacoCommandServiceFactory
MonacoEditorCommandHandler
MonacoEditorFactory
MonacoEditorModelFactory
MonacoEditorViewZone
MonacoModelContentChangedEvent
MonacoOutlineSymbolInformationNode
MonacoRangeReplace
MonacoTheme
MonacoTheme
MonacoThemeJson
MonacoThemeState
MonacoTokenRule
Snippet
SnippetLoadOptions
TextmateGrammarConfiguration
TextmateSnippet
TextmateSnippets
ThemeMix
TokenizerOption
WillSaveMonacoModelEvent
WorkspaceFolder
WorkspaceFoldersChangeEvent
WorkspaceSymbolProvider
Type Aliases
Edit
MonacoBuiltinTheme
MonacoThemeColor
OnigasmPromise
ServicePair
TextmateRegistryFactory
Variables
KEY_CODE_MAP
LanguageGrammarDefinitionContribution
MonacoCommandServiceFactory
MonacoConfigurationService
MonacoEditorFactory
MonacoEditorModelFactory
OnigasmPromise
TextmateRegistryFactory
default
monacoDB
Functions
createMonacoConfigurationService
createOnigasmLib
createTextmateTokenizer
default
deleteTheme
dynamicOnigasmLib
fetchOnigasm
getEncodedLanguageId
getThemes
putTheme
stateToTheme
References
GrammarDefinition
Re-exports GrammarDefinition
GrammarDefinitionProvider
Re-exports GrammarDefinitionProvider
LanguageGrammarDefinitionContribution
Re-exports LanguageGrammarDefinitionContribution
MonacoConfigurationService
Re-exports MonacoConfigurationService
MonacoTextmateService
Re-exports MonacoTextmateService
OnigasmLib
Re-exports OnigasmLib
TextmateGrammarConfiguration
Re-exports TextmateGrammarConfiguration
TextmateRegistry
Re-exports TextmateRegistry
createMonacoConfigurationService
Re-exports createMonacoConfigurationService
createOnigasmLib
Re-exports createOnigasmLib
dynamicOnigasmLib
Re-exports dynamicOnigasmLib
fetchOnigasm
Re-exports fetchOnigasm
getEncodedLanguageId
Re-exports getEncodedLanguageId
Type Aliases
Edit
Edit: monaco.languages.IWorkspaceFileEdit | monaco.languages.IWorkspaceTextEdit
MonacoBuiltinTheme
MonacoBuiltinTheme: monaco.editor.BuiltinTheme
MonacoThemeColor
MonacoThemeColor: monaco.editor.IColors
OnigasmPromise
OnigasmPromise: Promise<IOnigLib>
ServicePair
ServicePair<T>: [ServiceIdentifier<T>, T]
Type Parameters
T
TextmateRegistryFactory
TextmateRegistryFactory: ((currentTheme?: ThemeMix) => Registry)
Type declaration
(currentTheme?: ThemeMix): Registry
Parameters
Optional currentTheme: ThemeMix
Returns Registry
Variables
Const KEY_CODE_MAP
KEY_CODE_MAP: KeyCode[] = []
Const LanguageGrammarDefinitionContribution
LanguageGrammarDefinitionContribution: typeof LanguageGrammarDefinitionContribution = ...
Callback for extensions to contribute language grammar definitions
Const MonacoCommandServiceFactory
MonacoCommandServiceFactory: typeof MonacoCommandServiceFactory = ...
Const MonacoConfigurationService
MonacoConfigurationService: typeof MonacoConfigurationService = ...
Const MonacoEditorFactory
MonacoEditorFactory: typeof MonacoEditorFactory = ...
Const MonacoEditorModelFactory
MonacoEditorModelFactory: typeof MonacoEditorModelFactory = ...
Const OnigasmPromise
OnigasmPromise: typeof OnigasmPromise = ...
Const TextmateRegistryFactory
TextmateRegistryFactory: typeof TextmateRegistryFactory = ...
default
default: ContainerModule
Const monacoDB
monacoDB: undefined | Promise<IDBPDatabase<unknown>> = _monacoDB
Functions
createMonacoConfigurationService
createMonacoConfigurationService(container: Container): IConfigurationService
Parameters
container: Container
Returns IConfigurationService
createOnigasmLib
createOnigasmLib(): Promise<IOnigLib>
Returns Promise<IOnigLib>
createTextmateTokenizer
createTextmateTokenizer(grammar: IGrammar, options: TokenizerOption): monaco.languages.EncodedTokensProvider & monaco.languages.TokensProvider
Parameters
grammar: IGrammar
options: TokenizerOption
Returns monaco.languages.EncodedTokensProvider & monaco.languages.TokensProvider
default
default(bind: Bind, unbind: Unbind, isBound: IsBound, rebind: Rebind): void
Parameters
bind: Bind
unbind: Unbind
isBound: IsBound
rebind: Rebind
Returns void
deleteTheme
deleteTheme(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
dynamicOnigasmLib
dynamicOnigasmLib(ctx: Context): Promise<IOnigLib>
Parameters
ctx: Context
Returns Promise<IOnigLib>
fetchOnigasm
fetchOnigasm(): Promise<ArrayBuffer>
Returns Promise<ArrayBuffer>
getEncodedLanguageId
getEncodedLanguageId(languageId: string): number
Parameters
languageId: string
Returns number
getThemes
getThemes(): Promise<MonacoThemeState[]>
Returns Promise<MonacoThemeState[]>
putTheme
putTheme(state: MonacoThemeState): Disposable
Parameters
state: MonacoThemeState
Returns Disposable
stateToTheme
stateToTheme(state: MonacoThemeState): Theme
Parameters
state: MonacoThemeState
Returns Theme
