Theia TypeDoc: outline-view
Module outline-view
Index
References
OutlineSymbolInformationNode
OutlineViewWidget
OutlineViewWidgetFactory
Namespaces
OutlineBreadcrumb
OutlineSymbolInformationNode
OutlineViewCommands
Classes
BreadcrumbPopupOutlineView
OutlineBreadcrumb
OutlineBreadcrumbsContribution
OutlineDecoratorService
OutlineViewContribution
OutlineViewService
OutlineViewTreeModel
OutlineViewWidget
Interfaces
BreadcrumbPopupOutlineViewFactory
OutlineSymbolInformationNode
Type Aliases
OutlineViewWidgetFactory
Variables
BreadcrumbPopupOutlineViewFactory
OUTLINE_BREADCRUMB_CONTAINER_CLASS
OUTLINE_WIDGET_FACTORY_ID
OutlineBreadcrumbType
OutlineTreeDecorator
OutlineViewWidgetFactory
default
References
OutlineSymbolInformationNode
Re-exports OutlineSymbolInformationNode
OutlineViewWidget
Re-exports OutlineViewWidget
OutlineViewWidgetFactory
Re-exports OutlineViewWidgetFactory
Type Aliases
OutlineViewWidgetFactory
OutlineViewWidgetFactory: (() => OutlineViewWidget)
Type declaration
(): OutlineViewWidget
Returns OutlineViewWidget
Variables
Const BreadcrumbPopupOutlineViewFactory
BreadcrumbPopupOutlineViewFactory: typeof BreadcrumbPopupOutlineViewFactory = ...
Const OUTLINE_BREADCRUMB_CONTAINER_CLASS
OUTLINE_BREADCRUMB_CONTAINER_CLASS: "outline-element" = 'outline-element'
Const OUTLINE_WIDGET_FACTORY_ID
OUTLINE_WIDGET_FACTORY_ID: "outline-view" = 'outline-view'
Const OutlineBreadcrumbType
OutlineBreadcrumbType: typeof OutlineBreadcrumbType = ...
Const OutlineTreeDecorator
OutlineTreeDecorator: typeof OutlineTreeDecorator = ...
Symbol for all decorators that would like to contribute into the outline.
OutlineViewWidgetFactory
OutlineViewWidgetFactory: typeof OutlineViewWidgetFactory
default
default: ContainerModule
