Theia TypeDoc: plugin-ext-vscode
Module plugin-ext-vscode
Index
Namespaces
VSCodeExtensionUri
VscodeCommands
Enumerations
ExtensionKind
Classes
HostedPluginReader
LocalVSIXFilePluginDeployerResolver
PluginVSCodeContribution
PluginVSCodeDeployerParticipant
PluginVSCodeEnvironment
PluginVsCodeCliContribution
PluginVsCodeDirectoryHandler
PluginVsCodeFileHandler
PluginVscodeCommandsContribution
VsCodePluginScanner
Interfaces
HidDeviceData
SerialPortData
UsbDeviceData
Variables
VSCODE_DEFAULT_API_VERSION
VSX_REGISTRY_URL_DEFAULT
_scope
default
default
Functions
_getModule
doInitialization
isVSCodePluginFile
Variables
Const VSCODE_DEFAULT_API_VERSION
VSCODE_DEFAULT_API_VERSION: "1.55.2" = DEFAULT_SUPPORTED_API_VERSION
Const VSX_REGISTRY_URL_DEFAULT
VSX_REGISTRY_URL_DEFAULT: "https://open-vsx.org" = 'https://open-vsx.org'
Const _scope
_scope: any = ...
default
default: ContainerModule
default
default: ContainerModule
Functions
_getModule
_getModule(): any
Returns any
doInitialization
doInitialization(apiFactory: PluginAPIFactory, plugin: Plugin): void
Parameters
apiFactory: PluginAPIFactory
plugin: Plugin
Returns void
isVSCodePluginFile
isVSCodePluginFile(pluginPath?: string): boolean
Parameters
Optional pluginPath: string
Returns boolean
