Theia TypeDoc: plugin-metrics
Module plugin-metrics
Index
Classes
LanguagesMainPluginMetrics
PluginMetricStringGenerator
PluginMetricTimeCount
PluginMetricTimeSum
PluginMetricsContribution
PluginMetricsContributor
PluginMetricsCreator
PluginMetricsImpl
PluginMetricsOutputChannelRegistry
PluginMetricsResolver
Interfaces
AnalyticsFromRequests
DataFromRequest
MethodToAnalytics
MetricOutput
MetricsMap
PluginMetrics
Variables
METRICS_TIMEOUT
PluginMetrics
default
default
metricsJsonRpcPath
Functions
createDefaultAnalytics
createDefaultRequestData
createRequestData
Variables
Const METRICS_TIMEOUT
METRICS_TIMEOUT: 10000 = 10000
Const PluginMetrics
PluginMetrics: typeof PluginMetrics = ...
default
default: ContainerModule
default
default: ContainerModule
Const metricsJsonRpcPath
metricsJsonRpcPath: "/services/plugin-ext/metrics" = '/services/plugin-ext/metrics'
The JSON-RPC interface for plugin metrics
Functions
createDefaultAnalytics
createDefaultAnalytics(timeTaken: number, isRequestSuccessful: boolean): AnalyticsFromRequests
Parameters
timeTaken: number
isRequestSuccessful: boolean
Returns AnalyticsFromRequests
createDefaultRequestData
createDefaultRequestData(pluginID: string, errorContentsOrMethod: string): DataFromRequest
Parameters
pluginID: string
errorContentsOrMethod: string
Returns DataFromRequest
createRequestData
createRequestData(pluginID: string, errorContentsOrMethod: string, timeTaken: number): DataFromRequest
Helper functions for creating an object that corresponds to the DataFromRequest interface
Parameters
pluginID: string
errorContentsOrMethod: string
timeTaken: number
Returns DataFromRequest
