Theia TypeDoc: process
Module process
Index
References
DevNullStream
DevNullStream
ForkOptions
IProcessExitEvent
IProcessExitEvent
IProcessStartEvent
IProcessStartEvent
MultiRingBuffer
MultiRingBufferOptions
MultiRingBufferReadableStream
NodePtyErrors
Process
ProcessErrorEvent
ProcessErrorEvent
ProcessManager
ProcessOptions
ProcessType
ProcessType
RawForkOptions
RawProcess
RawProcessFactory
RawProcessOptions
TaskTerminalProcess
TaskTerminalProcessFactory
TerminalProcess
TerminalProcessFactory
TerminalProcessOptions
WrappedPosition
Enumerations
NodePtyErrors
ProcessType
ShellQuoting
Classes
DevNullStream
MultiRingBuffer
MultiRingBufferReadableStream
Process
ProcessManager
PseudoPty
RawProcess
ShellCommandBuilder
TaskTerminalProcess
TerminalProcess
Interfaces
CommandLineOptions
ForkOptions
IProcessExitEvent
IProcessStartEvent
ManagedProcess
ManagedProcessManager
MultiRingBufferOptions
ProcessErrorEvent
ProcessInfo
ProcessOptions
RawForkOptions
RawProcessFactory
RawProcessOptions
ShellQuotedString
ShellQuotingFunctions
TaskTerminalProcessFactory
TerminalProcessFactory
TerminalProcessOptions
WrappedPosition
Variables
BashQuotingFunctions
CmdQuotingFunctions
MultiRingBufferOptions
PowershellQuotingFunctions
RawProcessFactory
RawProcessOptions
TaskTerminalProcessFactory
TerminalProcessFactory
TerminalProcessOptions
default
default
Functions
codename
createProcessTestContainer
createShellCommandLine
escapeForShell
export=
parseArgs
signame
References
DevNullStream
Re-exports DevNullStream
DevNullStream
Re-exports DevNullStream
ForkOptions
Re-exports ForkOptions
IProcessExitEvent
Re-exports IProcessExitEvent
IProcessExitEvent
Re-exports IProcessExitEvent
IProcessStartEvent
Re-exports IProcessStartEvent
IProcessStartEvent
Re-exports IProcessStartEvent
MultiRingBuffer
Re-exports MultiRingBuffer
MultiRingBufferOptions
Re-exports MultiRingBufferOptions
MultiRingBufferReadableStream
Re-exports MultiRingBufferReadableStream
NodePtyErrors
Re-exports NodePtyErrors
Process
Re-exports Process
ProcessErrorEvent
Re-exports ProcessErrorEvent
ProcessErrorEvent
Re-exports ProcessErrorEvent
ProcessManager
Re-exports ProcessManager
ProcessOptions
Re-exports ProcessOptions
ProcessType
Re-exports ProcessType
ProcessType
Re-exports ProcessType
RawForkOptions
Re-exports RawForkOptions
RawProcess
Re-exports RawProcess
RawProcessFactory
Re-exports RawProcessFactory
RawProcessOptions
Re-exports RawProcessOptions
TaskTerminalProcess
Re-exports TaskTerminalProcess
TaskTerminalProcessFactory
Re-exports TaskTerminalProcessFactory
TerminalProcess
Re-exports TerminalProcess
TerminalProcessFactory
Re-exports TerminalProcessFactory
TerminalProcessOptions
Re-exports TerminalProcessOptions
WrappedPosition
Re-exports WrappedPosition
Variables
Const BashQuotingFunctions
BashQuotingFunctions: Required<ShellQuotingFunctions> = ...
Const CmdQuotingFunctions
CmdQuotingFunctions: Required<ShellQuotingFunctions> = ...
Const MultiRingBufferOptions
MultiRingBufferOptions: typeof MultiRingBufferOptions = ...
Const PowershellQuotingFunctions
PowershellQuotingFunctions: Required<ShellQuotingFunctions> = ...
Const RawProcessFactory
RawProcessFactory: typeof RawProcessFactory = ...
Const RawProcessOptions
RawProcessOptions: typeof RawProcessOptions = ...
Const TaskTerminalProcessFactory
TaskTerminalProcessFactory: typeof TaskTerminalProcessFactory = ...
Const TerminalProcessFactory
TerminalProcessFactory: typeof TerminalProcessFactory = ...
Const TerminalProcessOptions
TerminalProcessOptions: typeof TerminalProcessOptions = ...
default
default: ContainerModule
default
default: ContainerModule
Functions
codename
codename(code: number): string
Convert a code number to its short name
Parameters
code: number
Returns string
createProcessTestContainer
createProcessTestContainer(): Container
Returns Container
createShellCommandLine
createShellCommandLine(args: (string | ShellQuotedString)[], quotingFunctions?: ShellQuotingFunctions): string
Converts a list of args into an escaped shell command.
There are two main use cases when handling command/arguments for a shell:
User already wrote the escaped commandline, then just use that.
User wants a specific process to be invoked with some arguments.
The createShellCommandLine function is useful for the latter.
Parameters
args: (string | ShellQuotedString)[]
Standard list of spawn/exec arguments, first item is the command.
Optional quotingFunctions: ShellQuotingFunctions
Collection of functions to process arguments.
Returns string
escapeForShell
escapeForShell(arg: string | ShellQuotedString, quotingFunctions?: ShellQuotingFunctions, quotingType?: ShellQuoting): string
Escape (or quote) a given input.
Parameters
arg: string | ShellQuotedString
Input to escape.
Optional quotingFunctions: ShellQuotingFunctions
Collection of functions to process the given arg.
Optional quotingType: ShellQuoting
Override the quoting type specified by the given arg.
Returns string
export=
export=(...args: string[]): string[]
Parameters
Rest ...args: string[]
Returns string[]
parseArgs
parseArgs(line: undefined | string): string[]
Parses the given line into an array of args respecting escapes and string literals.
Parameters
line: undefined | string
the given line to parse
Returns string[]
signame
signame(sig: number): string
Convert a signal number to its short name (using the signal definitions of the current host). Should never be called on Windows. For Linux, this is only valid for the x86 and ARM architectures, since other architectures may use different numbers, see signal(7).
Parameters
sig: number
Returns string
