Theia TypeDoc: scm
Module scm
Index
Namespaces
ContentLines
SCM_COMMANDS
ScmAmendComponent
ScmColors
ScmCommitWidget
ScmElement
ScmFileChangeFolderNode
ScmFileChangeGroupNode
ScmFileChangeNode
ScmInlineAction
ScmInlineActions
ScmResourceComponent
ScmResourceFolderElement
ScmResourceGroupComponent
ScmTreeWidget
Enumerations
DirtyDiffDecorationType
ScmInputIssueType
Classes
DiffComputer
DirtyDiffDecorator
ScmAmendComponent
ScmAmendWidget
ScmAvatarService
ScmCommitWidget
ScmContextKeyService
ScmContribution
ScmDecorationsService
ScmElement
ScmGroupsTreeModel
ScmInlineAction
ScmInlineActions
ScmInput
ScmLayoutVersion3Migration
ScmLayoutVersion5Migration
ScmNavigatorDecorator
ScmNoRepositoryWidget
ScmQuickOpenService
ScmRepository
ScmResourceComponent
ScmResourceFolderElement
ScmResourceGroupElement
ScmService
ScmTabBarDecorator
ScmTreeLabelProvider
ScmTreeModel
ScmTreeWidget
ScmWidget
Interfaces
ContentLines
ContentLinesArrayLike
DiffResult
DirtyDiff
DirtyDiffUpdate
LineRange
ScmAmendComponentProps
ScmAmendSupport
ScmCommand
ScmCommit
ScmConfiguration
ScmFileChangeFolderNode
ScmFileChangeGroupNode
ScmFileChangeNode
ScmFileChangeRootNode
ScmInputData
ScmInputIssue
ScmInputOptions
ScmInputValidator
ScmProvider
ScmProviderOptions
ScmResource
ScmResourceDecorations
ScmResourceGroup
ScmTreeModelProps
Type Aliases
ScmPreferences
Variables
SCM_VIEW_CONTAINER_ID
SCM_VIEW_CONTAINER_TITLE_OPTIONS
SCM_WIDGET_FACTORY_ID
ScmPreferenceContribution
ScmPreferences
ScmResourceGroup
ScmTreeModelProps
default
scmPreferenceSchema
Functions
bindDirtyDiff
bindScmPreferences
createScmPreferences
createScmTreeContainer
createScmWidgetContainer
Type Aliases
ScmPreferences
ScmPreferences: PreferenceProxy<ScmConfiguration>
Variables
Const SCM_VIEW_CONTAINER_ID
SCM_VIEW_CONTAINER_ID: "scm-view-container" = 'scm-view-container'
Const SCM_VIEW_CONTAINER_TITLE_OPTIONS
SCM_VIEW_CONTAINER_TITLE_OPTIONS: ViewContainerTitleOptions = ...
Const SCM_WIDGET_FACTORY_ID
SCM_WIDGET_FACTORY_ID: string = ScmWidget.ID
Const ScmPreferenceContribution
ScmPreferenceContribution: typeof ScmPreferenceContribution = ...
Const ScmPreferences
ScmPreferences: typeof ScmPreferences = ...
Const ScmResourceGroup
ScmResourceGroup: typeof ScmResourceGroup = ...
Const ScmTreeModelProps
ScmTreeModelProps: typeof ScmTreeModelProps = ...
default
default: ContainerModule
Const scmPreferenceSchema
scmPreferenceSchema: PreferenceSchema = ...
Functions
bindDirtyDiff
bindDirtyDiff(bind: Bind): void
Parameters
bind: Bind
Returns void
bindScmPreferences
bindScmPreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
createScmPreferences
createScmPreferences(preferences: PreferenceService, schema?: PreferenceSchema): ScmPreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = scmPreferenceSchema
Returns ScmPreferences
createScmTreeContainer
createScmTreeContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
createScmWidgetContainer
createScmWidgetContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
