Theia TypeDoc: scm-extra
Module scm-extra
Index
References
HistoryWidgetOptions
SCM_HISTORY_ID
SCM_HISTORY_LABEL
SCM_HISTORY_TOGGLE_KEYBINDING
ScmCommitNode
ScmHistoryCommands
ScmHistoryListNode
ScmHistoryOpenViewArguments
ScmHistoryProvider
ScmHistorySupport
ScmHistorySupport
Namespaces
ScmCommitNode
ScmFileChangeNode
ScmHistoryCommands
ScmHistoryList
ScmHistoryProvider
ScmItemComponent
Classes
ScmExtraLayoutVersion4Migration
ScmFileChangeLabelProvider
ScmHistoryContribution
ScmHistoryList
ScmHistoryWidget
ScmItemComponent
ScmNavigableListWidget
Interfaces
HistoryWidgetOptions
ScmCommitNode
ScmFileChange
ScmFileChangeNode
ScmHistoryCommit
ScmHistoryOpenViewArguments
ScmHistoryProvider
ScmHistorySupport
Type Aliases
ScmHistoryListNode
Variables
EDITOR_CONTEXT_MENU_SCM
SCM_HISTORY_ID
SCM_HISTORY_LABEL
SCM_HISTORY_MAX_COUNT
SCM_HISTORY_TOGGLE_KEYBINDING
ScmHistorySupport
default
Functions
bindScmHistoryModule
References
HistoryWidgetOptions
Re-exports HistoryWidgetOptions
SCM_HISTORY_ID
Re-exports SCM_HISTORY_ID
SCM_HISTORY_LABEL
Re-exports SCM_HISTORY_LABEL
SCM_HISTORY_TOGGLE_KEYBINDING
Re-exports SCM_HISTORY_TOGGLE_KEYBINDING
ScmCommitNode
Re-exports ScmCommitNode
ScmHistoryCommands
Re-exports ScmHistoryCommands
ScmHistoryListNode
Re-exports ScmHistoryListNode
ScmHistoryOpenViewArguments
Re-exports ScmHistoryOpenViewArguments
ScmHistoryProvider
Re-exports ScmHistoryProvider
ScmHistorySupport
Re-exports ScmHistorySupport
ScmHistorySupport
Re-exports ScmHistorySupport
Type Aliases
ScmHistoryListNode
ScmHistoryListNode: ScmCommitNode | ScmFileChangeNode
Variables
Const EDITOR_CONTEXT_MENU_SCM
EDITOR_CONTEXT_MENU_SCM: string[] = ...
Const SCM_HISTORY_ID
SCM_HISTORY_ID: "scm-history" = 'scm-history'
Const SCM_HISTORY_LABEL
SCM_HISTORY_LABEL: string = ...
Const SCM_HISTORY_MAX_COUNT
SCM_HISTORY_MAX_COUNT: 100 = 100
Const SCM_HISTORY_TOGGLE_KEYBINDING
SCM_HISTORY_TOGGLE_KEYBINDING: "alt+h" = 'alt+h'
Const ScmHistorySupport
ScmHistorySupport: typeof ScmHistorySupport = ...
default
default: ContainerModule
Functions
bindScmHistoryModule
bindScmHistoryModule(bind: Bind): void
Parameters
bind: Bind
Returns void
