Theia TypeDoc: SearchInWorkspaceCommands
Module: search-in-workspace
Namespace SearchInWorkspaceCommands
Index
Variables
CANCEL_SEARCH
CLEAR_ALL
COLLAPSE_ALL
COPY_ALL
COPY_ONE
DISMISS_RESULT
EXPAND_ALL
FIND_IN_FOLDER
OPEN_SIW_WIDGET
REFRESH_RESULTS
REPLACE_IN_FILES
TOGGLE_SIW_WIDGET
Variables
Const CANCEL_SEARCH
CANCEL_SEARCH: Command = ...
Const CLEAR_ALL
CLEAR_ALL: Command = ...
Const COLLAPSE_ALL
COLLAPSE_ALL: Command = ...
Const COPY_ALL
COPY_ALL: Command = ...
Const COPY_ONE
COPY_ONE: Command = ...
Const DISMISS_RESULT
DISMISS_RESULT: Command = ...
Const EXPAND_ALL
EXPAND_ALL: Command = ...
Const FIND_IN_FOLDER
FIND_IN_FOLDER: Command = ...
Const OPEN_SIW_WIDGET
OPEN_SIW_WIDGET: Command = ...
Const REFRESH_RESULTS
REFRESH_RESULTS: Command = ...
Const REPLACE_IN_FILES
REPLACE_IN_FILES: Command = ...
Const TOGGLE_SIW_WIDGET
TOGGLE_SIW_WIDGET: { id: string } = ...
Type declaration
id: string
