Theia TypeDoc: search-in-workspace
Module search-in-workspace
Index
Namespaces
SearchInWorkspaceCommands
SearchInWorkspaceFileNode
SearchInWorkspaceResult
SearchInWorkspaceResultLineNode
SearchInWorkspaceResultTreeWidget
SearchInWorkspaceRoot
SearchInWorkspaceRootFolderNode
Classes
RipgrepSearchInWorkspaceServer
SearchInWorkspaceClientImpl
SearchInWorkspaceConfiguration
SearchInWorkspaceContextKeyService
SearchInWorkspaceFactory
SearchInWorkspaceFrontendContribution
SearchInWorkspaceInput
SearchInWorkspaceLabelProvider
SearchInWorkspaceResultTreeWidget
SearchInWorkspaceService
SearchInWorkspaceWidget
SearchLayoutVersion3Migration
Interfaces
IRgSubmatch
LinePreview
SearchFieldState
SearchInWorkspaceClient
SearchInWorkspaceFileNode
SearchInWorkspaceOptions
SearchInWorkspaceResult
SearchInWorkspaceResultLineNode
SearchInWorkspaceRoot
SearchInWorkspaceRootFolderNode
SearchInWorkspaceServer
SearchMatch
Type Aliases
IRgBytesOrText
SearchInWorkspaceCallbacks
SearchInWorkspacePreferences
Variables
RgPath
SEARCH_VIEW_CONTAINER_ID
SEARCH_VIEW_CONTAINER_TITLE_OPTIONS
SIW_WS_PATH
SearchInWorkspaceClient
SearchInWorkspacePreferenceContribution
SearchInWorkspacePreferences
SearchInWorkspaceServer
default
default
searchInWorkspacePreferencesSchema
Functions
bindSearchInWorkspacePreferences
createSearchInWorkspacePreferences
createSearchTreeWidget
Type Aliases
IRgBytesOrText
IRgBytesOrText: { bytes: string } | { text: string }
Typing for ripgrep's arbitrary data object:
https://docs.rs/grep-printer/0.1.0/grep_printer/struct.JSON.html#object-arbitrary-data
SearchInWorkspaceCallbacks
SearchInWorkspaceCallbacks: SearchInWorkspaceClient
SearchInWorkspacePreferences
SearchInWorkspacePreferences: PreferenceProxy<SearchInWorkspaceConfiguration>
Variables
Const RgPath
RgPath: typeof RgPath = ...
Const SEARCH_VIEW_CONTAINER_ID
SEARCH_VIEW_CONTAINER_ID: "search-view-container" = 'search-view-container'
Const SEARCH_VIEW_CONTAINER_TITLE_OPTIONS
SEARCH_VIEW_CONTAINER_TITLE_OPTIONS: ViewContainerTitleOptions = ...
Const SIW_WS_PATH
SIW_WS_PATH: "/services/search-in-workspace" = '/services/search-in-workspace'
Const SearchInWorkspaceClient
SearchInWorkspaceClient: typeof SearchInWorkspaceClient = ...
Const SearchInWorkspacePreferenceContribution
SearchInWorkspacePreferenceContribution: typeof SearchInWorkspacePreferenceContribution = ...
Const SearchInWorkspacePreferences
SearchInWorkspacePreferences: typeof SearchInWorkspacePreferences = ...
Const SearchInWorkspaceServer
SearchInWorkspaceServer: typeof SearchInWorkspaceServer = ...
default
default: ContainerModule
default
default: ContainerModule
Const searchInWorkspacePreferencesSchema
searchInWorkspacePreferencesSchema: PreferenceSchema = ...
Functions
bindSearchInWorkspacePreferences
bindSearchInWorkspacePreferences(bind: Bind): void
Parameters
bind: Bind
Returns void
createSearchInWorkspacePreferences
createSearchInWorkspacePreferences(preferences: PreferenceService, schema?: PreferenceSchema): SearchInWorkspacePreferences
Parameters
preferences: PreferenceService
schema: PreferenceSchema = searchInWorkspacePreferencesSchema
Returns SearchInWorkspacePreferences
createSearchTreeWidget
createSearchTreeWidget(parent: Container): SearchInWorkspaceResultTreeWidget
Parameters
parent: Container
Returns SearchInWorkspaceResultTreeWidget
