Theia TypeDoc: toolbar
Module toolbar
Index
Namespaces
ReactKeyboardEvent
ToolbarAlignmentString
ToolbarCommands
ToolbarMenus
Enumerations
IconSet
ToolbarAlignment
Classes
AbstractToolbarContribution
ApplicationShellWithToolbarOverride
ToolbarCommandContribution
ToolbarCommandQuickInputService
ToolbarController
ToolbarIconSelectorDialog
ToolbarImpl
ToolbarStorageProvider
Interfaces
DeflatedContributedToolbarItem
DeflatedToolbarTree
ToolbarContributionProperties
ToolbarIconDialogFactory
ToolbarItemPosition
ToolbarTreeSchema
Type Aliases
ReactInteraction
Toolbar
ToolbarContribution
ToolbarItem
ToolbarItemDeflated
ToolbarPreferences
Variables
CodiconIcons
FontAwesomeIcons
ICON_DIALOG_PADDING
ICON_DIALOG_WIDTH
LateInjector
TOOLBAR_BAD_JSON_ERROR_MESSAGE
TOOLBAR_ENABLE_PREFERENCE_ID
TOOLBAR_PROGRESSBAR_ID
Toolbar
ToolbarCommand
ToolbarContribution
ToolbarDefaultsFactory
ToolbarFactory
ToolbarIconDialogFactory
ToolbarPreferences
ToolbarPreferencesSchema
USER_TOOLBAR_URI
UserToolbarURI
codicons
default
fontAwesomeIcons
toolbarConfigurationSchema
toolbarSchemaId
Functions
ToolbarDefaults
bindToolbar
bindToolbarApplicationShell
bindToolbarIconDialog
isToolbarPreferences
lateInjector
Type Aliases
ReactInteraction
ReactInteraction<T, U>: React.MouseEvent<T, U> | React.KeyboardEvent<T>
Type Parameters
T = Element
U = MouseEvent
Toolbar
Toolbar: TabBarToolbar
ToolbarContribution
ToolbarContribution: ReactTabBarToolbarItem & ToolbarContributionProperties
ToolbarItem
ToolbarItem: ToolbarContribution | TabBarToolbarItem
ToolbarItemDeflated
ToolbarItemDeflated: DeflatedContributedToolbarItem | TabBarToolbarItem
ToolbarPreferences
ToolbarPreferences: PreferenceProxy<ToolbarPreferencesContribution>
Variables
Const CodiconIcons
CodiconIcons: typeof CodiconIcons = ...
Const FontAwesomeIcons
FontAwesomeIcons: typeof FontAwesomeIcons = ...
Const ICON_DIALOG_PADDING
ICON_DIALOG_PADDING: 24 = 24
Const ICON_DIALOG_WIDTH
ICON_DIALOG_WIDTH: 600 = 600
Const LateInjector
LateInjector: typeof LateInjector = ...
Const TOOLBAR_BAD_JSON_ERROR_MESSAGE
TOOLBAR_BAD_JSON_ERROR_MESSAGE: string = ...
Const TOOLBAR_ENABLE_PREFERENCE_ID
TOOLBAR_ENABLE_PREFERENCE_ID: "toolbar.showToolbar" = 'toolbar.showToolbar'
Const TOOLBAR_PROGRESSBAR_ID
TOOLBAR_PROGRESSBAR_ID: "main-toolbar-progress" = 'main-toolbar-progress'
Const Toolbar
Toolbar: typeof Toolbar = ...
Const ToolbarCommand
ToolbarCommand: typeof ToolbarCommand = ...
ToolbarContribution
ToolbarContribution: typeof ToolbarContribution
Const ToolbarDefaultsFactory
ToolbarDefaultsFactory: typeof ToolbarDefaultsFactory = ...
Const ToolbarFactory
ToolbarFactory: typeof ToolbarFactory = ...
ToolbarIconDialogFactory
ToolbarIconDialogFactory: typeof ToolbarIconDialogFactory
Const ToolbarPreferences
ToolbarPreferences: typeof ToolbarPreferences = ...
Const ToolbarPreferencesSchema
ToolbarPreferencesSchema: PreferenceSchema = ...
Const USER_TOOLBAR_URI
USER_TOOLBAR_URI: URI = ...
Const UserToolbarURI
UserToolbarURI: typeof UserToolbarURI = ...
Const codicons
codicons: string[] = ...
default
default: ContainerModule
Const fontAwesomeIcons
fontAwesomeIcons: string[] = ...
Const toolbarConfigurationSchema
toolbarConfigurationSchema: IJSONSchema = ...
Const toolbarSchemaId
toolbarSchemaId: "vscode://schemas/toolbar" = 'vscode://schemas/toolbar'
Functions
ToolbarDefaults
ToolbarDefaults(): DeflatedToolbarTree
Returns DeflatedToolbarTree
bindToolbar
bindToolbar(bind: Bind): void
Parameters
bind: Bind
Returns void
bindToolbarApplicationShell
bindToolbarApplicationShell(bind: Bind, rebind: Rebind, unbind: Unbind): void
Parameters
bind: Bind
rebind: Rebind
unbind: Unbind
Returns void
bindToolbarIconDialog
bindToolbarIconDialog(bind: Bind): void
Parameters
bind: Bind
Returns void
isToolbarPreferences
isToolbarPreferences(candidate: unknown): candidate is DeflatedToolbarTree
Parameters
candidate: unknown
Returns candidate is DeflatedToolbarTree
lateInjector
lateInjector<T>(context: Container, serviceIdentifier: ServiceIdentifier<T>): T
Type Parameters
T
Parameters
context: Container
serviceIdentifier: ServiceIdentifier<T>
Returns T
