Theia TypeDoc: typehierarchy
Module typehierarchy
Index
References
TypeHierarchyCommands
TypeHierarchyContribution
TypeHierarchyItem
TypeHierarchyOpenViewArguments
TypeHierarchyService
TypeHierarchyServiceProvider
TypeHierarchySession
Namespaces
TypeHierarchyCommands
TypeHierarchyTree
TypeHierarchyTreeWidget
Enumerations
TypeHierarchyDirection
Classes
TypeHierarchyContribution
TypeHierarchyRegistry
TypeHierarchyServiceProvider
TypeHierarchyTree
TypeHierarchyTreeModel
TypeHierarchyTreeWidget
Interfaces
ResolveTypeHierarchyItemParams
TypeHierarchyItem
TypeHierarchyItem
TypeHierarchyOpenViewArguments
TypeHierarchyParams
TypeHierarchyProvider
TypeHierarchyService
TypeHierarchySession
Variables
TypeHierarchyService
default
Functions
createHierarchyTreeWidget
References
TypeHierarchyCommands
Re-exports TypeHierarchyCommands
TypeHierarchyContribution
Re-exports TypeHierarchyContribution
TypeHierarchyItem
Re-exports TypeHierarchyItem
TypeHierarchyOpenViewArguments
Re-exports TypeHierarchyOpenViewArguments
TypeHierarchyService
Re-exports TypeHierarchyService
TypeHierarchyServiceProvider
Re-exports TypeHierarchyServiceProvider
TypeHierarchySession
Re-exports TypeHierarchySession
Variables
Const TypeHierarchyService
TypeHierarchyService: typeof TypeHierarchyService = ...
default
default: ContainerModule
Functions
createHierarchyTreeWidget
createHierarchyTreeWidget(parent: Container): TypeHierarchyTreeWidget
Parameters
parent: Container
Returns TypeHierarchyTreeWidget
