Theia TypeDoc: variable-resolver
Module variable-resolver
Index
References
Variable
VariableContribution
VariableQuickOpenService
VariableRegistry
VariableResolveOptions
VariableResolverService
Namespaces
VariableResolverService
Classes
CommonVariableContribution
VariableQuickOpenService
VariableRegistry
VariableResolverFrontendContribution
VariableResolverService
Interfaces
CommandIdVariables
Variable
VariableCommandInput
VariableContribution
VariablePickStringInput
VariablePromptStringInput
VariableResolveOptions
Type Aliases
VariableInput
Variables
LIST_VARIABLES
VariableContribution
default
inputsSchema
References
Variable
Re-exports Variable
VariableContribution
Re-exports VariableContribution
VariableQuickOpenService
Re-exports VariableQuickOpenService
VariableRegistry
Re-exports VariableRegistry
VariableResolveOptions
Re-exports VariableResolveOptions
VariableResolverService
Re-exports VariableResolverService
Type Aliases
VariableInput
VariableInput: VariablePromptStringInput | VariablePickStringInput | VariableCommandInput
Variables
Const LIST_VARIABLES
LIST_VARIABLES: Command = ...
Const VariableContribution
VariableContribution: typeof VariableContribution = ...
default
default: ContainerModule
Const inputsSchema
inputsSchema: IJSONSchema = ...
