Theia TypeDoc: WorkspaceCommands
Module: workspace
Namespace WorkspaceCommands
Index
Variables
ADD_FOLDER
CLOSE
COPY_RELATIVE_FILE_PATH
FILE_COMPARE
FILE_DELETE
FILE_DUPLICATE
FILE_RENAME
NEW_FILE
NEW_FOLDER
OPEN
OPEN_FILE
OPEN_FOLDER
OPEN_RECENT_WORKSPACE
OPEN_WORKSPACE
OPEN_WORKSPACE_FILE
REMOVE_FOLDER
SAVE_AS
SAVE_WORKSPACE_AS
Functions
FILE_OPEN_WITH
Variables
Const ADD_FOLDER
ADD_FOLDER: Command = ...
Const CLOSE
CLOSE: Command = ...
Const COPY_RELATIVE_FILE_PATH
COPY_RELATIVE_FILE_PATH: Command = ...
Const FILE_COMPARE
FILE_COMPARE: Command = ...
Const FILE_DELETE
FILE_DELETE: Command = ...
Const FILE_DUPLICATE
FILE_DUPLICATE: Command = ...
Const FILE_RENAME
FILE_RENAME: Command = ...
Const NEW_FILE
NEW_FILE: Command = ...
Const NEW_FOLDER
NEW_FOLDER: Command = ...
Const OPEN
OPEN: Command & { dialogLabel: string } = ...
Const OPEN_FILE
OPEN_FILE: Command & { dialogLabel: string } = ...
Const OPEN_FOLDER
OPEN_FOLDER: Command & { dialogLabel: string } = ...
Const OPEN_RECENT_WORKSPACE
OPEN_RECENT_WORKSPACE: Command = ...
Const OPEN_WORKSPACE
OPEN_WORKSPACE: Command & { dialogLabel: string } = ...
Const OPEN_WORKSPACE_FILE
OPEN_WORKSPACE_FILE: Command = ...
Const REMOVE_FOLDER
REMOVE_FOLDER: Command = ...
Const SAVE_AS
SAVE_AS: Command = CommonCommands.SAVE_AS
deprecated
@since 1.24.0 Use CommonCommands.SAVE_AS instead
Const SAVE_WORKSPACE_AS
SAVE_WORKSPACE_AS: Command = ...
Functions
FILE_OPEN_WITH
FILE_OPEN_WITH(opener: OpenHandler): Command
Parameters
opener: OpenHandler
Returns Command
