Theia TypeDoc: BulkEditTreeWidget
Module: bulk-edit
Class BulkEditTreeWidget
Hierarchy
TreeWidget
BulkEditTreeWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
editorManager
editorWidgets
fileResourceResolver
model
quickView
treeProps
Methods
createReplacePreview
decorateBulkEditInfoNode
decorateBulkEditNode
disposeEditors
doOpen
getEditorOptions
getFileContentsMap
handleDown
handleUp
initModel
renderCaption
renderTree
tapNode
Constructors
constructor
new BulkEditTreeWidget(treeProps: TreeProps, model: BulkEditTreeModel, contextMenuRenderer: ContextMenuRenderer): BulkEditTreeWidget
Overrides TreeWidget.constructor
Parameters
treeProps: TreeProps
model: BulkEditTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns BulkEditTreeWidget
Properties
Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from TreeWidget.contextMenuRenderer
Protected Readonly editorManager
editorManager: EditorManager
Private editorWidgets
editorWidgets: EditorWidget[] = []
Protected Readonly fileResourceResolver
fileResourceResolver: FileResourceResolver
Readonly model
model: BulkEditTreeModel
Inherited from TreeWidget.model
Protected Readonly quickView
quickView: QuickViewService
Readonly treeProps
treeProps: TreeProps
Methods
Private createReplacePreview
createReplacePreview(bulkEditInfoNode: BulkEditInfoNode): Promise<URI>
Parameters
bulkEditInfoNode: BulkEditInfoNode
Returns Promise<URI>
Protected decorateBulkEditInfoNode
decorateBulkEditInfoNode(node: BulkEditInfoNode): ReactNode
Parameters
node: BulkEditInfoNode
Returns ReactNode
Protected decorateBulkEditNode
decorateBulkEditNode(node: BulkEditNode): ReactNode
Parameters
node: BulkEditNode
Returns ReactNode
Private disposeEditors
disposeEditors(): void
Returns void
Private doOpen
doOpen(node: BulkEditNode): Promise<void>
Parameters
node: BulkEditNode
Returns Promise<void>
Private getEditorOptions
getEditorOptions(node: BulkEditNode): EditorOpenerOptions
Parameters
node: BulkEditNode
Returns EditorOpenerOptions
Private getFileContentsMap
getFileContentsMap(edits: ResourceEdit[]): Promise<Map<string, string>>
Parameters
edits: ResourceEdit[]
Returns Promise<Map<string, string>>
Protected handleDown
handleDown(event: KeyboardEvent): void
Overrides TreeWidget.handleDown
Parameters
event: KeyboardEvent
Returns void
Protected handleUp
handleUp(event: KeyboardEvent): void
Overrides TreeWidget.handleUp
Parameters
event: KeyboardEvent
Returns void
initModel
initModel(edits: ResourceEdit[]): Promise<void>
Parameters
edits: ResourceEdit[]
Returns Promise<void>
Protected renderCaption
renderCaption(node: TreeNode, props: NodeProps): ReactNode
Overrides TreeWidget.renderCaption
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderTree
renderTree(model: TreeModel): ReactNode
Overrides TreeWidget.renderTree
Parameters
model: TreeModel
Returns ReactNode
Protected tapNode
tapNode(node?: TreeNode): void
Overrides TreeWidget.tapNode
Parameters
Optional node: TreeNode
Returns void
