Theia TypeDoc: ConsoleContribution
Module: console
Class ConsoleContribution
Hierarchy
ConsoleContribution
Implements
FrontendApplicationContribution
CommandContribution
KeybindingContribution
MenuContribution
Index
Constructors
constructor
Properties
manager
Methods
initialize
newCommandHandler
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new ConsoleContribution(): ConsoleContribution
Returns ConsoleContribution
Properties
Protected Readonly manager
manager: ConsoleManager
Methods
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
Protected newCommandHandler
newCommandHandler(execute: ConsoleExecuteFunction): ConsoleCommandHandler
Parameters
execute: ConsoleExecuteFunction
Returns ConsoleCommandHandler
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
