Theia TypeDoc: ConsoleHistory
Module: console
Class ConsoleHistory
Hierarchy
ConsoleHistory
Index
Constructors
constructor
Properties
index
values
limit
Accessors
current
next
previous
Methods
delete
push
restore
store
trim
Constructors
constructor
new ConsoleHistory(): ConsoleHistory
Returns ConsoleHistory
Properties
Protected index
index: number = -1
Protected values
values: string[] = []
Static limit
limit: number = 50
Accessors
current
get current(): undefined | string
Returns undefined | string
next
get next(): undefined | string
Returns undefined | string
previous
get previous(): undefined | string
Returns undefined | string
Methods
Protected delete
delete(value: string): void
Parameters
value: string
Returns void
push
push(value: string): void
Parameters
value: string
Returns void
restore
restore(object: ConsoleHistory): void
Parameters
object: ConsoleHistory
Returns void
store
store(): ConsoleHistory.Data
Returns ConsoleHistory.Data
Protected trim
trim(): void
Returns void
