Theia TypeDoc: ConsoleWidget
Module: console
Class ConsoleWidget
Hierarchy
BaseWidget
ConsoleWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
_input
_session
content
editorProvider
history
options
sessionManager
totalHeight
totalWidth
styles
Accessors
input
session
Methods
clear
collapseAll
computeHeight
createInput
execute
hasInputFocus
init
navigateBack
navigateForward
onActivateRequest
onResize
resizeContent
restoreState
revealLastOutput
selectAll
storeState
updateFont
createContainer
Constructors
constructor
new ConsoleWidget(): ConsoleWidget
Overrides BaseWidget.constructor
Returns ConsoleWidget
Properties
Protected _input
_input: MonacoEditor
Protected _session
_session: undefined | ConsoleSession
Readonly content
content: ConsoleContentWidget
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected Readonly history
history: ConsoleHistory
Protected Readonly options
options: ConsoleOptions
Protected Readonly sessionManager
sessionManager: ConsoleSessionManager
Protected totalHeight
totalHeight: number = -1
Protected totalWidth
totalWidth: number = -1
Static styles
styles: { content: string; input: string; node: string } = ...
Type declaration
content: string
input: string
node: string
Accessors
input
get input(): MonacoEditor
Returns MonacoEditor
session
get session(): undefined | ConsoleSession
set session(session: undefined | ConsoleSession): void
Returns undefined | ConsoleSession
Parameters
session: undefined | ConsoleSession
Returns void
Methods
clear
clear(): void
Returns void
collapseAll
collapseAll(): void
Returns void
Protected computeHeight
computeHeight(): number
Returns number
Protected createInput
createInput(node: HTMLElement): Promise<MonacoEditor>
Parameters
node: HTMLElement
Returns Promise<MonacoEditor>
execute
execute(): Promise<void>
Returns Promise<void>
hasInputFocus
hasInputFocus(): boolean
Returns boolean
Protected init
init(): Promise<void>
Returns Promise<void>
navigateBack
navigateBack(): void
Returns void
navigateForward
navigateForward(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides BaseWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected resizeContent
resizeContent(): void
Returns void
restoreState
restoreState(oldState: object): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: object
Returns void
Protected revealLastOutput
revealLastOutput(): void
Returns void
selectAll
selectAll(): void
Returns void
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
Protected updateFont
updateFont(): void
Returns void
Static createContainer
createContainer(parent: Container, options: ConsoleOptions): Container
Parameters
parent: Container
options: ConsoleOptions
Returns Container
