Theia TypeDoc: CommonFrontendContribution
Module: core
Class CommonFrontendContribution
Hierarchy
CommonFrontendContribution
Implements
FrontendApplicationContribution
MenuContribution
CommandContribution
KeybindingContribution
ColorContribution
Index
Constructors
constructor
Properties
aboutDialog
authenticationService
clipboardService
commandRegistry
commonDecorationsStyleSheet
contextKeyService
encodingRegistry
environments
iconThemes
languageQuickPickService
localizationProvider
messageService
openerService
pinnedKey
preferenceService
preferences
quickInputService
resourceContextKey
saveResourceService
selectionService
shell
shouldPreventClose
storageService
themeService
untitledResourceResolver
windowService
workingDirProvider
Methods
configure
configureDisplayLanguage
confirmRestart
getOrdinalNumbers
handlePreferenceChange
initResourceContextKeys
isBreadcrumbsEnabled
isElectron
onStart
onStop
onWillStop
openAbout
registerColors
registerCommands
registerCtrlWHandling
registerKeybindings
registerMenus
save
selectColorTheme
selectIconTheme
setSashProperties
toggleBreadcrumbs
togglePinned
updatePinnedKey
updateStyles
Constructors
constructor
new CommonFrontendContribution(shell: ApplicationShell, selectionService: SelectionService, messageService: MessageService, openerService: OpenerService, aboutDialog: AboutDialog, localizationProvider: AsyncLocalizationProvider, saveResourceService: SaveResourceService): CommonFrontendContribution
Parameters
shell: ApplicationShell
selectionService: SelectionService
messageService: MessageService
openerService: OpenerService
aboutDialog: AboutDialog
localizationProvider: AsyncLocalizationProvider
saveResourceService: SaveResourceService
Returns CommonFrontendContribution
Properties
Protected Readonly aboutDialog
aboutDialog: AboutDialog
Protected Readonly authenticationService
authenticationService: AuthenticationService
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected commonDecorationsStyleSheet
commonDecorationsStyleSheet: CSSStyleSheet = ...
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly encodingRegistry
encodingRegistry: EncodingRegistry
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly iconThemes
iconThemes: IconThemeService
Protected Readonly languageQuickPickService
languageQuickPickService: LanguageQuickPickService
Protected Readonly localizationProvider
localizationProvider: AsyncLocalizationProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly openerService
openerService: OpenerService
Protected pinnedKey
pinnedKey: ContextKey<boolean>
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly preferences
preferences: CorePreferences
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly resourceContextKey
resourceContextKey: ResourceContextKey
Protected Readonly saveResourceService
saveResourceService: SaveResourceService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected shouldPreventClose
shouldPreventClose: boolean = false
Protected Readonly storageService
storageService: StorageService
Protected Readonly themeService
themeService: ThemeService
Protected Readonly untitledResourceResolver
untitledResourceResolver: UntitledResourceResolver
Protected Readonly windowService
windowService: WindowService
Protected Readonly workingDirProvider
workingDirProvider: UserWorkingDirectoryProvider
Methods
configure
configure(app: FrontendApplication): Promise<void>
Implementation of FrontendApplicationContribution.configure
Parameters
app: FrontendApplication
Returns Promise<void>
Protected configureDisplayLanguage
configureDisplayLanguage(): Promise<void>
Returns Promise<void>
Protected confirmRestart
confirmRestart(): Promise<boolean>
Returns Promise<boolean>
Protected getOrdinalNumbers
getOrdinalNumbers(): readonly string[]
Returns readonly string[]
Protected handlePreferenceChange
handlePreferenceChange(e: PreferenceChangeEvent<CoreConfiguration>, app: FrontendApplication): void
Parameters
e: PreferenceChangeEvent<CoreConfiguration>
app: FrontendApplication
Returns void
Protected initResourceContextKeys
initResourceContextKeys(): void
Returns void
Protected isBreadcrumbsEnabled
isBreadcrumbsEnabled(): boolean
Returns boolean
Protected isElectron
isElectron(): boolean
Returns boolean
onStart
onStart(): void
Implementation of FrontendApplicationContribution.onStart
Returns void
onStop
onStop(): void
Implementation of FrontendApplicationContribution.onStop
Returns void
onWillStop
onWillStop(): undefined | OnWillStopAction<unknown>
Implementation of FrontendApplicationContribution.onWillStop
Returns undefined | OnWillStopAction<unknown>
Protected openAbout
openAbout(): Promise<void>
Returns Promise<void>
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commandRegistry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commandRegistry: CommandRegistry
Returns void
Protected registerCtrlWHandling
registerCtrlWHandling(): void
registers event listener which make sure that window doesn't get closed if CMD/CTRL W is pressed. Too many users have that in their muscle memory. Chrome doesn't let us rebind or prevent default the keybinding, so this at least doesn't close the window immediately.
Returns void
registerKeybindings
registerKeybindings(registry: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
registry: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
Protected save
save(options?: SaveOptions): Promise<void>
Parameters
Optional options: SaveOptions
Returns Promise<void>
Protected selectColorTheme
selectColorTheme(): void
Returns void
Protected selectIconTheme
selectIconTheme(): void
Returns void
Protected setSashProperties
setSashProperties(): void
Returns void
Protected toggleBreadcrumbs
toggleBreadcrumbs(): void
Returns void
Protected togglePinned
togglePinned(title?: Title<Widget>): void
Parameters
Optional title: Title<Widget>
Returns void
Protected updatePinnedKey
updatePinnedKey(): void
Returns void
Protected updateStyles
updateStyles(): void
Returns void
