Theia TypeDoc: SecondaryWindowHandler
Module: core
Class SecondaryWindowHandler
Offers functionality to move a widget out of the main window to a newly created window. Widgets must explicitly implement the ExtractableWidget interface to support this.
This handler manages the opened secondary windows and sets up messaging between them and the Theia main window. In addition, it provides access to the extracted widgets and provides notifications when widgets are added to or removed from this handler.
experimental
The functionality provided by this handler is experimental and has known issues in Electron apps.
Hierarchy
SecondaryWindowHandler
Index
Constructors
constructor
Properties
_widgets
applicationShell
colorAppContribution
keybindings
messageService
onDidAddWidget
onDidAddWidgetEmitter
onDidRemoveWidget
onDidRemoveWidgetEmitter
secondaryWindowService
secondaryWindows
Accessors
widgets
Methods
activateWidget
addWidget
init
moveWidgetToSecondaryWindow
removeWidget
revealWidget
Constructors
constructor
new SecondaryWindowHandler(): SecondaryWindowHandler
Returns SecondaryWindowHandler
Properties
Protected Readonly _widgets
_widgets: ExtractableWidget[] = []
List of widgets in secondary windows.
Protected applicationShell
applicationShell: ApplicationShell
Protected colorAppContribution
colorAppContribution: ColorApplicationContribution
Protected keybindings
keybindings: KeybindingRegistry
Protected Readonly messageService
messageService: MessageService
Readonly onDidAddWidget
onDidAddWidget: Event<Widget> = ...
Subscribe to get notified when a widget is added to this handler, i.e. the widget was moved to an secondary window .
Protected Readonly onDidAddWidgetEmitter
onDidAddWidgetEmitter: Emitter<Widget> = ...
Readonly onDidRemoveWidget
onDidRemoveWidget: Event<Widget> = ...
Subscribe to get notified when a widget is removed from this handler, i.e. the widget's window was closed or the widget was disposed.
Protected Readonly onDidRemoveWidgetEmitter
onDidRemoveWidgetEmitter: Emitter<Widget> = ...
Protected Readonly secondaryWindowService
secondaryWindowService: SecondaryWindowService
Protected Readonly secondaryWindows
secondaryWindows: Window[] = []
List of currently open secondary windows. Window references should be removed once the window is closed.
Accessors
widgets
get widgets(): readonly Widget[]
Returns readonly Widget[]
List of widgets in secondary windows.
Methods
activateWidget
activateWidget(widgetId: string): undefined | ExtractableWidget
If the given widget is tracked by this handler, activate it and focus its secondary window.
Parameters
widgetId: string
The widget to activate specified by its id
Returns undefined | ExtractableWidget
The activated ExtractableWidget or undefined if the given widget id is unknown to this handler.
Protected addWidget
addWidget(widget: ExtractableWidget): void
Parameters
widget: ExtractableWidget
Returns void
init
init(shell: ApplicationShell): void
Sets up message forwarding from the main window to secondary windows. Does nothing if this service has already been initialized.
Parameters
shell: ApplicationShell
The ApplicationShell that widgets will be moved out from.
Returns void
moveWidgetToSecondaryWindow
moveWidgetToSecondaryWindow(widget: ExtractableWidget): void
Moves the given widget to a new window.
Parameters
widget: ExtractableWidget
the widget to extract
Returns void
Protected removeWidget
removeWidget(widget: ExtractableWidget): void
Parameters
widget: ExtractableWidget
Returns void
revealWidget
revealWidget(widgetId: string): undefined | ExtractableWidget
If the given widget is tracked by this handler, reveal it by focussing its secondary window.
Parameters
widgetId: string
The widget to reveal specified by its id
Returns undefined | ExtractableWidget
The revealed ExtractableWidget or undefined if the given widget id is unknown to this handler.
