Theia TypeDoc: MockLogger
Module: core
Class MockLogger
Hierarchy
MockLogger
Implements
ILogger
Index
Constructors
constructor
Methods
child
debug
error
fatal
getLogLevel
ifDebug
ifEnabled
ifError
ifFatal
ifInfo
ifTrace
ifWarn
info
isDebug
isEnabled
isError
isFatal
isInfo
isTrace
isWarn
log
setLogLevel
trace
warn
Constructors
constructor
new MockLogger(): MockLogger
Returns MockLogger
Methods
child
child(obj: Object): ILogger
Implementation of ILogger.child
Parameters
obj: Object
Returns ILogger
debug
debug(arg: string | Loggable, ...params: any[]): Promise<void>
Implementation of ILogger.debug
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
error
error(arg: string | Error | Loggable, ...params: any[]): Promise<void>
Implementation of ILogger.error
Parameters
arg: string | Error | Loggable
Rest ...params: any[]
Returns Promise<void>
fatal
fatal(arg: string | Loggable, ...params: any[]): Promise<void>
Implementation of ILogger.fatal
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
getLogLevel
getLogLevel(): Promise<number>
Implementation of ILogger.getLogLevel
Returns Promise<number>
ifDebug
ifDebug(): Promise<void>
Implementation of ILogger.ifDebug
Returns Promise<void>
ifEnabled
ifEnabled(logLevel: number): Promise<void>
Implementation of ILogger.ifEnabled
Parameters
logLevel: number
Returns Promise<void>
ifError
ifError(): Promise<void>
Implementation of ILogger.ifError
Returns Promise<void>
ifFatal
ifFatal(): Promise<void>
Implementation of ILogger.ifFatal
Returns Promise<void>
ifInfo
ifInfo(): Promise<void>
Implementation of ILogger.ifInfo
Returns Promise<void>
ifTrace
ifTrace(): Promise<void>
Implementation of ILogger.ifTrace
Returns Promise<void>
ifWarn
ifWarn(): Promise<void>
Implementation of ILogger.ifWarn
Returns Promise<void>
info
info(arg: string | Loggable, ...params: any[]): Promise<void>
Implementation of ILogger.info
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
isDebug
isDebug(): Promise<boolean>
Implementation of ILogger.isDebug
Returns Promise<boolean>
isEnabled
isEnabled(logLevel: number): Promise<boolean>
Implementation of ILogger.isEnabled
Parameters
logLevel: number
Returns Promise<boolean>
isError
isError(): Promise<boolean>
Implementation of ILogger.isError
Returns Promise<boolean>
isFatal
isFatal(): Promise<boolean>
Implementation of ILogger.isFatal
Returns Promise<boolean>
isInfo
isInfo(): Promise<boolean>
Implementation of ILogger.isInfo
Returns Promise<boolean>
isTrace
isTrace(): Promise<boolean>
Implementation of ILogger.isTrace
Returns Promise<boolean>
isWarn
isWarn(): Promise<boolean>
Implementation of ILogger.isWarn
Returns Promise<boolean>
log
log(logLevel: number, arg2: string | Error | Loggable, ...params: any[]): Promise<void>
Implementation of ILogger.log
Parameters
logLevel: number
arg2: string | Error | Loggable
Rest ...params: any[]
Returns Promise<void>
setLogLevel
setLogLevel(logLevel: number): Promise<void>
Implementation of ILogger.setLogLevel
Parameters
logLevel: number
Returns Promise<void>
trace
trace(arg: string | Loggable, ...params: any[]): Promise<void>
Implementation of ILogger.trace
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
warn
warn(arg: string | Loggable, ...params: any[]): Promise<void>
Implementation of ILogger.warn
Parameters
arg: string | Loggable
Rest ...params: any[]
Returns Promise<void>
