Theia TypeDoc: TreeModelImpl
Module: core
Class TreeModelImpl
Hierarchy
TreeModelImpl
CompressedTreeModel
Implements
TreeModel
SelectionProvider<ReadonlyArray<Readonly<SelectableTreeNode>>>
Index
Constructors
constructor
Properties
expansionService
focusService
logger
navigationService
onChangedEmitter
onOpenNodeEmitter
selectionService
toDispose
tree
treeSearch
Accessors
onChanged
onDidChangeBusy
onExpansionChanged
onNodeRefreshed
onOpenNode
onSelectionChanged
root
selectedNodes
Methods
addSelection
canNavigateBackward
canNavigateForward
clearSelection
collapseAll
collapseNode
createBackwardIterator
createForwardIteratorForNode
createIterator
dispose
doGetNextNode
doNavigate
doOpenNode
expandNode
fireChanged
getExpansionCandidates
getFocusedNode
getNextSelectableNode
getNode
getPrevSelectableNode
handleExpansion
init
isVisibleSelectableNode
markAsBusy
navigateBackward
navigateForward
navigateTo
openNode
refresh
restoreState
selectIfAncestorOfSelected
selectNextNode
selectNode
selectParent
selectPrevNode
selectRange
storeState
toggleNode
toggleNodeExpansion
validateNode
Constructors
constructor
new TreeModelImpl(): TreeModelImpl
Returns TreeModelImpl
Properties
Protected Readonly expansionService
expansionService: TreeExpansionService
Protected Readonly focusService
focusService: TreeFocusService
Protected Readonly logger
logger: ILogger
Protected Readonly navigationService
navigationService: TreeNavigationService
Protected Readonly onChangedEmitter
onChangedEmitter: Emitter<void> = ...
Protected Readonly onOpenNodeEmitter
onOpenNodeEmitter: Emitter<TreeNode> = ...
Protected Readonly selectionService
selectionService: TreeSelectionService
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly tree
tree: Tree
Protected Readonly treeSearch
treeSearch: TreeSearch
Accessors
onChanged
get onChanged(): Event<void>
Implementation of TreeModel.onChanged
Returns Event<void>
onDidChangeBusy
get onDidChangeBusy(): Event<TreeNode>
Implementation of TreeModel.onDidChangeBusy
Returns Event<TreeNode>
onExpansionChanged
get onExpansionChanged(): Event<Readonly<ExpandableTreeNode>>
Implementation of TreeModel.onExpansionChanged
Returns Event<Readonly<ExpandableTreeNode>>
onNodeRefreshed
get onNodeRefreshed(): Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
Implementation of TreeModel.onNodeRefreshed
Returns Event<Readonly<CompositeTreeNode> & WaitUntilEvent>
onOpenNode
get onOpenNode(): Event<TreeNode>
Implementation of TreeModel.onOpenNode
Returns Event<TreeNode>
onSelectionChanged
get onSelectionChanged(): Event<readonly Readonly<SelectableTreeNode>[]>
Implementation of TreeModel.onSelectionChanged
Returns Event<readonly Readonly<SelectableTreeNode>[]>
root
get root(): undefined | TreeNode
set root(root: undefined | TreeNode): void
Implementation of TreeModel.root
Returns undefined | TreeNode
Implementation of TreeModel.root
Parameters
root: undefined | TreeNode
Returns void
selectedNodes
get selectedNodes(): readonly Readonly<SelectableTreeNode>[]
Implementation of TreeModel.selectedNodes
Returns readonly Readonly<SelectableTreeNode>[]
Methods
addSelection
addSelection(selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection): void
Implementation of TreeModel.addSelection
Parameters
selectionOrTreeNode: Readonly<SelectableTreeNode> | TreeSelection
Returns void
canNavigateBackward
canNavigateBackward(): boolean
Implementation of TreeModel.canNavigateBackward
Returns boolean
canNavigateForward
canNavigateForward(): boolean
Implementation of TreeModel.canNavigateForward
Returns boolean
clearSelection
clearSelection(): void
Implementation of TreeModel.clearSelection
Returns void
collapseAll
collapseAll(raw?: Readonly<CompositeTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseAll
Parameters
Optional raw: Readonly<CompositeTreeNode>
Returns Promise<boolean>
collapseNode
collapseNode(raw?: Readonly<ExpandableTreeNode>): Promise<boolean>
Implementation of TreeModel.collapseNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<boolean>
Protected createBackwardIterator
createBackwardIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
Protected createForwardIteratorForNode
createForwardIteratorForNode(node: TreeNode): TreeIterator
Parameters
node: TreeNode
Returns TreeIterator
Protected createIterator
createIterator(node: undefined | TreeNode): undefined | TreeIterator
Parameters
node: undefined | TreeNode
Returns undefined | TreeIterator
dispose
dispose(): void
Implementation of TreeModel.dispose
Returns void
Protected doGetNextNode
doGetNextNode<T>(iterator: TreeIterator, criterion: ((node: TreeNode) => node is T)): undefined | T
Type Parameters
T extends TreeNode
Parameters
iterator: TreeIterator
criterion: ((node: TreeNode) => node is T)
(node: TreeNode): node is T
Parameters
node: TreeNode
Returns node is T
Returns undefined | T
Protected doNavigate
doNavigate(node: TreeNode): Promise<void>
Parameters
node: TreeNode
Returns Promise<void>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Parameters
node: TreeNode
Returns void
expandNode
expandNode(raw?: Readonly<ExpandableTreeNode>): Promise<undefined | ExpandableTreeNode>
Implementation of TreeModel.expandNode
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<undefined | ExpandableTreeNode>
Protected fireChanged
fireChanged(): void
Returns void
Protected getExpansionCandidates
getExpansionCandidates(raw?: Readonly<TreeNode>): IterableIterator<undefined | TreeNode>
Parameters
Optional raw: Readonly<TreeNode>
Returns IterableIterator<undefined | TreeNode>
getFocusedNode
getFocusedNode(): undefined | SelectableTreeNode
Implementation of TreeModel.getFocusedNode
Returns undefined | SelectableTreeNode
getNextSelectableNode
getNextSelectableNode(node?: undefined | TreeNode): undefined | SelectableTreeNode
Implementation of TreeModel.getNextSelectableNode
Parameters
node: undefined | TreeNode = ...
Returns undefined | SelectableTreeNode
getNode
getNode(id: undefined | string): undefined | TreeNode
Implementation of TreeModel.getNode
Parameters
id: undefined | string
Returns undefined | TreeNode
getPrevSelectableNode
getPrevSelectableNode(node?: undefined | TreeNode): undefined | SelectableTreeNode
Implementation of TreeModel.getPrevSelectableNode
Parameters
node: undefined | TreeNode = ...
Returns undefined | SelectableTreeNode
Protected handleExpansion
handleExpansion(node: Readonly<ExpandableTreeNode>): void
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
Protected init
init(): void
Returns void
Protected isVisibleSelectableNode
isVisibleSelectableNode(node: TreeNode): node is SelectableTreeNode
Parameters
node: TreeNode
Returns node is SelectableTreeNode
markAsBusy
markAsBusy(node: Readonly<TreeNode>, ms: number, token: CancellationToken): Promise<void>
Implementation of TreeModel.markAsBusy
Parameters
node: Readonly<TreeNode>
ms: number
token: CancellationToken
Returns Promise<void>
navigateBackward
navigateBackward(): Promise<void>
Implementation of TreeModel.navigateBackward
Returns Promise<void>
navigateForward
navigateForward(): Promise<void>
Implementation of TreeModel.navigateForward
Returns Promise<void>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Implementation of TreeModel.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
openNode
openNode(raw?: TreeNode): void
Implementation of TreeModel.openNode
Parameters
Optional raw: TreeNode
Returns void
refresh
refresh(parent?: Readonly<CompositeTreeNode>): Promise<undefined | CompositeTreeNode>
Implementation of TreeModel.refresh
Parameters
Optional parent: Readonly<CompositeTreeNode>
Returns Promise<undefined | CompositeTreeNode>
restoreState
restoreState(state: TreeModelImpl.State): void
Implementation of TreeModel.restoreState
Parameters
state: TreeModelImpl.State
Returns void
Protected selectIfAncestorOfSelected
selectIfAncestorOfSelected(node: Readonly<ExpandableTreeNode>): void
Select the given node if it is the ancestor of a selected node.
Parameters
node: Readonly<ExpandableTreeNode>
Returns void
selectNextNode
selectNextNode(type?: SelectionType): void
Implementation of TreeModel.selectNextNode
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectNode
selectNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
selectParent
selectParent(): void
Implementation of TreeModel.selectParent
Returns void
selectPrevNode
selectPrevNode(type?: SelectionType): void
Implementation of TreeModel.selectPrevNode
Parameters
type: SelectionType = TreeSelection.SelectionType.DEFAULT
Returns void
selectRange
selectRange(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.selectRange
Parameters
node: Readonly<SelectableTreeNode>
Returns void
storeState
storeState(): TreeModelImpl.State
Implementation of TreeModel.storeState
Returns TreeModelImpl.State
toggleNode
toggleNode(node: Readonly<SelectableTreeNode>): void
Implementation of TreeModel.toggleNode
Parameters
node: Readonly<SelectableTreeNode>
Returns void
toggleNodeExpansion
toggleNodeExpansion(raw?: Readonly<ExpandableTreeNode>): Promise<void>
Implementation of TreeModel.toggleNodeExpansion
Parameters
Optional raw: Readonly<ExpandableTreeNode>
Returns Promise<void>
validateNode
validateNode(node: undefined | TreeNode): undefined | TreeNode
Implementation of TreeModel.validateNode
Parameters
node: undefined | TreeNode
Returns undefined | TreeNode
