Theia TypeDoc: ElectronMessagingContribution
Module: core
Class ElectronMessagingContribution
Override the browser MessagingContribution class to refuse connections that do not include a specific token.
deprecated
since 1.8.0
Hierarchy
MessagingContribution
ElectronMessagingContribution
Index
Constructors
constructor
Properties
channelHandlers
checkAliveTimeout
connectionModules
container
contributions
maxHttpBufferSize
messagingListener
tokenValidator
wsHandlers
wsRequestValidator
Methods
allowConnect
createSocketContainer
getConnectionChannelHandlers
handleChannels
handleConnection
init
onStart
toIWebSocket
ws
wsChannel
Constructors
constructor
new ElectronMessagingContribution(): ElectronMessagingContribution
Inherited from MessagingContribution.constructor
Returns ElectronMessagingContribution
Properties
Protected Readonly channelHandlers
channelHandlers: ConnectionHandlers<Channel> = ...
Inherited from MessagingContribution.channelHandlers
Protected checkAliveTimeout
checkAliveTimeout: number = 30000
Inherited from MessagingContribution.checkAliveTimeout
Protected Readonly connectionModules
connectionModules: ContributionProvider<ContainerModule>
Inherited from MessagingContribution.connectionModules
Protected Readonly container
container: Container
Inherited from MessagingContribution.container
Protected Readonly contributions
contributions: ContributionProvider<MessagingService.Contribution>
Inherited from MessagingContribution.contributions
Protected maxHttpBufferSize
maxHttpBufferSize: number = 1e8
Inherited from MessagingContribution.maxHttpBufferSize
Protected Readonly messagingListener
messagingListener: MessagingListener
Inherited from MessagingContribution.messagingListener
Protected Readonly tokenValidator
tokenValidator: ElectronTokenValidator
Protected Readonly wsHandlers
wsHandlers: ConnectionHandlers<Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>> = ...
Inherited from MessagingContribution.wsHandlers
Protected Readonly wsRequestValidator
wsRequestValidator: WsRequestValidator
Inherited from MessagingContribution.wsRequestValidator
Methods
Protected allowConnect
allowConnect(request: IncomingMessage): Promise<boolean>
Overrides MessagingContribution.allowConnect
Only allow token-bearers.
Parameters
request: IncomingMessage
Returns Promise<boolean>
Protected createSocketContainer
createSocketContainer(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): Container
Inherited from MessagingContribution.createSocketContainer
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Container
Protected getConnectionChannelHandlers
getConnectionChannelHandlers(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): ConnectionHandlers<Channel>
Inherited from MessagingContribution.getConnectionChannelHandlers
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns ConnectionHandlers<Channel>
Protected handleChannels
handleChannels(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Inherited from MessagingContribution.handleChannels
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Protected handleConnection
handleConnection(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Inherited from MessagingContribution.handleConnection
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Protected init
init(): void
Inherited from MessagingContribution.init
Returns void
onStart
onStart(server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>): void
Inherited from MessagingContribution.onStart
Parameters
server: Server<typeof IncomingMessage, typeof ServerResponse> | Server<typeof IncomingMessage, typeof ServerResponse>
Returns void
Protected toIWebSocket
toIWebSocket(socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): IWebSocket
Inherited from MessagingContribution.toIWebSocket
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns IWebSocket
ws
ws(spec: string, callback: ((params: MessagingService.PathParams, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => void)): void
Inherited from MessagingContribution.ws
Accept a web socket connection on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Important
Prefer using web socket channels over establishing new web socket connection. Clients can handle only limited amount of web sockets and excessive amount can cause performance degradation. All web socket channels share a single web socket connection.
Parameters
spec: string
callback: ((params: MessagingService.PathParams, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>) => void)
(params: MessagingService.PathParams, socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>): void
Parameters
params: MessagingService.PathParams
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Returns void
wsChannel
wsChannel(spec: string, callback: ((params: MessagingService.PathParams, channel: Channel) => void)): void
Inherited from MessagingContribution.wsChannel
Accept a web socket channel on the given path. A path supports the route syntax: https://github.com/rcs/route-parser#what-can-i-use-in-my-routes.
Parameters
spec: string
callback: ((params: MessagingService.PathParams, channel: Channel) => void)
(params: MessagingService.PathParams, channel: Channel): void
Parameters
params: MessagingService.PathParams
channel: Channel
Returns void
Returns void
