Theia TypeDoc: ElectronWindowService
Module: core
Class ElectronWindowService
Hierarchy
DefaultWindowService
ElectronWindowService
Index
Constructors
constructor
Properties
allowVetoes
closeOnUnload
contributions
corePreferences
delegate
electronWindowPreferences
frontendApplication
isUnloading
onUnloadEmitter
Accessors
onUnload
Methods
collectContributionUnloadVetoes
handleBeforeUnloadEvent
handleCloseRequestedEvent
init
isSafeToShutDown
onStart
openNewDefaultWindow
openNewWindow
preventUnload
registerUnloadListeners
reload
setSafeToShutDown
updateWindowZoomLevel
Constructors
constructor
new ElectronWindowService(): ElectronWindowService
Inherited from DefaultWindowService.constructor
Returns ElectronWindowService
Properties
Protected allowVetoes
allowVetoes: boolean = true
Inherited from DefaultWindowService.allowVetoes
Protected closeOnUnload
closeOnUnload: boolean = false
Close the window right away when true, else check if we can unload.
Protected Readonly contributions
contributions: ContributionProvider<FrontendApplicationContribution>
Inherited from DefaultWindowService.contributions
Protected Readonly corePreferences
corePreferences: CorePreferences
Inherited from DefaultWindowService.corePreferences
Protected Readonly delegate
delegate: ElectronMainWindowService
Protected Readonly electronWindowPreferences
electronWindowPreferences: ElectronWindowPreferences
Protected frontendApplication
frontendApplication: FrontendApplication
Inherited from DefaultWindowService.frontendApplication
Protected isUnloading
isUnloading: boolean = false
Lock to prevent multiple parallel executions of the beforeunload listener.
Protected onUnloadEmitter
onUnloadEmitter: Emitter<void> = ...
Inherited from DefaultWindowService.onUnloadEmitter
Accessors
onUnload
get onUnload(): Event<void>
Inherited from DefaultWindowService.onUnload
Returns Event<void>
Methods
Protected collectContributionUnloadVetoes
collectContributionUnloadVetoes(): OnWillStopAction<unknown>[]
Inherited from DefaultWindowService.collectContributionUnloadVetoes
Returns a list of actions that FrontendApplicationContributions would like to take before shutdown It is expected that this will succeed - i.e. return an empty array - at most once per session. If no vetoes are received during any cycle, no further checks will be made. In that case, shutdown should proceed unconditionally.
Returns OnWillStopAction<unknown>[]
Protected handleBeforeUnloadEvent
handleBeforeUnloadEvent(event: BeforeUnloadEvent): string | void
Inherited from DefaultWindowService.handleBeforeUnloadEvent
Called when the window is about to unload its resources. At this point, the document is still visible and the BeforeUnloadEvent event will be canceled if the return value of this method is false.
In Electron, handleCloseRequestEvent is is run instead.
Parameters
event: BeforeUnloadEvent
Returns string | void
Protected handleCloseRequestedEvent
handleCloseRequestedEvent(event: CloseRequestArguments): Promise<void>
Run when ElectronMain detects a close event and emits a close-requested event. Should send an event to electron.ipcRenderer on the event's confirmChannel if it is safe to exit after running FrontendApplication onWillStop handlers or on the cancelChannel if it is not safe to exit.
Parameters
event: CloseRequestArguments
Returns Promise<void>
Protected init
init(): void
Returns void
isSafeToShutDown
isSafeToShutDown(stopReason: StopReason): Promise<boolean>
Inherited from DefaultWindowService.isSafeToShutDown
Parameters
stopReason: StopReason
Returns Promise<boolean>
onStart
onStart(app: FrontendApplication): void
Inherited from DefaultWindowService.onStart
Parameters
app: FrontendApplication
Returns void
openNewDefaultWindow
openNewDefaultWindow(): void
Overrides DefaultWindowService.openNewDefaultWindow
Returns void
openNewWindow
openNewWindow(url: string, __namedParameters?: NewWindowOptions): undefined
Overrides DefaultWindowService.openNewWindow
Parameters
url: string
__namedParameters: NewWindowOptions = {}
Returns undefined
Protected preventUnload
preventUnload(event: BeforeUnloadEvent): string | void
Inherited from DefaultWindowService.preventUnload
Notify the browser that we do not want to unload.
Notes:
Shows a confirmation popup in browsers.
Prevents the window from closing without confirmation in electron.
Parameters
event: BeforeUnloadEvent
The beforeunload event
Returns string | void
Protected registerUnloadListeners
registerUnloadListeners(): void
Overrides DefaultWindowService.registerUnloadListeners
Implement the mechanism to detect unloading of the page.
Returns void
reload
reload(): void
Overrides DefaultWindowService.reload
Returns void
setSafeToShutDown
setSafeToShutDown(): void
Inherited from DefaultWindowService.setSafeToShutDown
Returns void
Protected updateWindowZoomLevel
updateWindowZoomLevel(): void
Updates the window zoom level based on the preference value.
Returns void
