Theia TypeDoc: SingleTextInputDialog
Module: core
Class SingleTextInputDialog
Hierarchy
AbstractDialog<string>
SingleTextInputDialog
Index
Constructors
constructor
Properties
acceptButton
acceptCancellationSource
activeElement
closeButton
closeCrossNode
contentNode
controlPanel
errorMessageNode
inputField
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
props
reject
resolve
scrollBar
scrollOptions
titleNode
toDispose
toDisposeOnDetach
validateCancellationSource
Accessors
value
Methods
accept
addAcceptAction
addAction
addClipboardListener
addCloseAction
addEventListener
addKeyListener
addUpdateListener
appendAcceptButton
appendCloseButton
clearFlag
close
createButton
disableScrollBarFocus
dispose
getScrollContainer
handleEnter
handleEscape
isValid
onActivateRequest
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onUpdateRequest
open
setErrorMessage
setFlag
validate
Constructors
constructor
new SingleTextInputDialog(props: SingleTextInputDialogProps): SingleTextInputDialog
Overrides AbstractDialog.constructor
Construct a new widget.
Parameters
props: SingleTextInputDialogProps
Returns SingleTextInputDialog
Properties
Protected acceptButton
acceptButton: undefined | HTMLButtonElement
Inherited from AbstractDialog.acceptButton
Protected acceptCancellationSource
acceptCancellationSource: CancellationTokenSource = ...
Inherited from AbstractDialog.acceptCancellationSource
Protected activeElement
activeElement: undefined | HTMLElement
Inherited from AbstractDialog.activeElement
Protected closeButton
closeButton: undefined | HTMLButtonElement
Inherited from AbstractDialog.closeButton
Protected Readonly closeCrossNode
closeCrossNode: HTMLElement
Inherited from AbstractDialog.closeCrossNode
Protected Readonly contentNode
contentNode: HTMLDivElement
Inherited from AbstractDialog.contentNode
Protected Readonly controlPanel
controlPanel: HTMLDivElement
Inherited from AbstractDialog.controlPanel
Protected Readonly errorMessageNode
errorMessageNode: HTMLDivElement
Inherited from AbstractDialog.errorMessageNode
Protected Readonly inputField
inputField: HTMLInputElement
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from AbstractDialog.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from AbstractDialog.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from AbstractDialog.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from AbstractDialog.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from AbstractDialog.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from AbstractDialog.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from AbstractDialog.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from AbstractDialog.onScrollYReachEndEmitter
Protected props
props: SingleTextInputDialogProps
Inherited from AbstractDialog.props
Protected reject
reject: undefined | ((reason: any) => void)
Inherited from AbstractDialog.reject
Protected resolve
resolve: undefined | ((value: undefined | string) => void)
Inherited from AbstractDialog.resolve
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from AbstractDialog.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from AbstractDialog.scrollOptions
Protected Readonly titleNode
titleNode: HTMLDivElement
Inherited from AbstractDialog.titleNode
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from AbstractDialog.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from AbstractDialog.toDisposeOnDetach
Protected validateCancellationSource
validateCancellationSource: CancellationTokenSource = ...
Inherited from AbstractDialog.validateCancellationSource
Accessors
value
get value(): string
Overrides AbstractDialog.value
Returns string
Methods
Protected accept
accept(): Promise<void>
Inherited from AbstractDialog.accept
Returns Promise<void>
Protected addAcceptAction
addAcceptAction<K>(element: HTMLElement, ...additionalEventTypes: K[]): void
Inherited from AbstractDialog.addAcceptAction
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Protected addAction
addAction<K>(element: HTMLElement, callback: (() => void), ...additionalEventTypes: K[]): void
Inherited from AbstractDialog.addAction
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
callback: (() => void)
(): void
Returns void
Rest ...additionalEventTypes: K[]
Returns void
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from AbstractDialog.addClipboardListener
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addCloseAction
addCloseAction<K>(element: HTMLElement, ...additionalEventTypes: K[]): void
Inherited from AbstractDialog.addCloseAction
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
Rest ...additionalEventTypes: K[]
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from AbstractDialog.addEventListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes, action: ((event: KeyboardEvent) => boolean | void | Object), ...additionalEventTypes: K[]): void
Inherited from AbstractDialog.addKeyListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: ((event: KeyboardEvent) => boolean | void | Object)
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from AbstractDialog.addUpdateListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected appendAcceptButton
appendAcceptButton(text?: string): HTMLButtonElement
Inherited from AbstractDialog.appendAcceptButton
Parameters
text: string = Dialog.OK
Returns HTMLButtonElement
Protected appendCloseButton
appendCloseButton(text?: string): HTMLButtonElement
Inherited from AbstractDialog.appendCloseButton
Parameters
text: string = Dialog.CANCEL
Returns HTMLButtonElement
clearFlag
clearFlag(flag: Flag): void
Inherited from AbstractDialog.clearFlag
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from AbstractDialog.close
Returns void
Protected createButton
createButton(text: string): HTMLButtonElement
Inherited from AbstractDialog.createButton
Parameters
text: string
Returns HTMLButtonElement
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from AbstractDialog.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from AbstractDialog.dispose
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from AbstractDialog.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected handleEnter
handleEnter(event: KeyboardEvent): boolean | void
Overrides AbstractDialog.handleEnter
Parameters
event: KeyboardEvent
Returns boolean | void
Protected handleEscape
handleEscape(event: KeyboardEvent): boolean | void
Inherited from AbstractDialog.handleEscape
Parameters
event: KeyboardEvent
Returns boolean | void
Protected isValid
isValid(value: string, mode: DialogMode): MaybePromise<DialogError>
Overrides AbstractDialog.isValid
Return a string of zero-length or true if valid.
Parameters
value: string
mode: DialogMode
Returns MaybePromise<DialogError>
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides AbstractDialog.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides AbstractDialog.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from AbstractDialog.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from AbstractDialog.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from AbstractDialog.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from AbstractDialog.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from AbstractDialog.onUpdateRequest
Parameters
msg: Message
Returns void
open
open(): Promise<undefined | string>
Inherited from AbstractDialog.open
Returns Promise<undefined | string>
Protected setErrorMessage
setErrorMessage(error: DialogError): void
Inherited from AbstractDialog.setErrorMessage
Parameters
error: DialogError
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from AbstractDialog.setFlag
Parameters
flag: Flag
Returns void
Protected validate
validate(): Promise<void>
Inherited from AbstractDialog.validate
Returns Promise<void>
