Theia TypeDoc: HoverService
Module: core
Class HoverService
Hierarchy
HoverService
Index
Constructors
constructor
Properties
_hoverHost
_markdownRenderer
disposeOnHide
hoverTarget
lastHidHover
markdownRendererFactory
pendingTimeout
preferences
hostClassName
styleSheetId
Accessors
hoverHost
markdownRenderer
Methods
cancelHover
getHoverDelay
listenForMouseOut
renderHover
requestHover
setHostPosition
unRenderHover
Constructors
constructor
new HoverService(): HoverService
Returns HoverService
Properties
Protected _hoverHost
_hoverHost: undefined | HTMLElement
Protected _markdownRenderer
_markdownRenderer: undefined | MarkdownRenderer
Protected Readonly disposeOnHide
disposeOnHide: DisposableCollection = ...
Protected hoverTarget
hoverTarget: undefined | HTMLElement
Protected lastHidHover
lastHidHover: number = ...
Protected Readonly markdownRendererFactory
markdownRendererFactory: MarkdownRendererFactory
Protected pendingTimeout
pendingTimeout: undefined | Disposable
Protected Readonly preferences
preferences: PreferenceService
Static Protected hostClassName
hostClassName: string = 'theia-hover'
Static Protected styleSheetId
styleSheetId: string = 'theia-hover-style'
Accessors
Protected hoverHost
get hoverHost(): HTMLElement
Returns HTMLElement
Protected markdownRenderer
get markdownRenderer(): MarkdownRenderer
Returns MarkdownRenderer
Methods
cancelHover
cancelHover(): void
Returns void
Protected getHoverDelay
getHoverDelay(): number
Returns number
Protected listenForMouseOut
listenForMouseOut(): void
Returns void
Protected renderHover
renderHover(request: HoverRequest): Promise<void>
Parameters
request: HoverRequest
Returns Promise<void>
requestHover
requestHover(request: HoverRequest): void
Parameters
request: HoverRequest
Returns void
Protected setHostPosition
setHostPosition(target: HTMLElement, host: HTMLElement, position: HoverPosition): HoverPosition
Parameters
target: HTMLElement
host: HTMLElement
position: HoverPosition
Returns HoverPosition
Protected unRenderHover
unRenderHover(): void
Returns void
