Theia TypeDoc: PreferenceSchemaProvider
Module: core
Class PreferenceSchemaProvider
The PreferenceSchemaProvider collects all PreferenceContributions and combines the preference schema provided by these contributions into one collective schema. The preferences which are provided by this PreferenceProvider are derived from this combined schema.
Hierarchy
PreferenceProvider
PreferenceSchemaProvider
Index
Constructors
constructor
Properties
_ready
combinedSchema
configurations
deferredChanges
fireDidPreferencesChanged
folderSchema
onDidPreferenceSchemaChanged
onDidPreferenceSchemaChangedEmitter
onDidPreferencesChanged
onDidPreferencesChangedEmitter
overridePatternProperties
overridePatternPropertiesKey
preferenceContributions
preferenceOverrideService
preferences
toDispose
workspaceSchema
Accessors
ready
Methods
dispose
doSetPreferenceValue
doSetSchema
doUnsetSchema
emitPreferencesChangedEvent
fireDidPreferenceSchemaChanged
get
getCombinedSchema
getConfigUri
getConfiguredDefault
getContainingConfigUri
getDefaultValue
getDomain
getOverridePreferenceNames
getParsedContent
getPreferenceNames
getPreferences
getSchema
getSchemaProperty
init
isValidInScope
mergePreferenceProviderDataChange
readConfiguredPreferences
registerOverrideIdentifier
removePropFromSchemas
resolve
setPreference
setSchema
updateOverridePatternPropertiesKey
updateSchemaProperty
updateSchemaProps
validateSchema
deepEqual
merge
Constructors
constructor
new PreferenceSchemaProvider(): PreferenceSchemaProvider
Inherited from PreferenceProvider.constructor
Returns PreferenceSchemaProvider
Properties
Protected Readonly _ready
_ready: Deferred<void> = ...
Inherited from PreferenceProvider._ready
Protected Readonly combinedSchema
combinedSchema: PreferenceDataSchema = ...
Protected Readonly configurations
configurations: PreferenceConfigurations
Protected deferredChanges
deferredChanges: undefined | PreferenceProviderDataChanges
Inherited from PreferenceProvider.deferredChanges
Protected fireDidPreferencesChanged
fireDidPreferencesChanged: ((...arguments: []) => Promise<boolean>) = ...
Inherited from PreferenceProvider.fireDidPreferencesChanged
Type declaration
(...arguments: []): Promise<boolean>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Parameters
Rest ...arguments: []
Returns Promise<boolean>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
Protected Readonly folderSchema
folderSchema: PreferenceDataSchema = ...
Readonly onDidPreferenceSchemaChanged
onDidPreferenceSchemaChanged: Event<void> = ...
Protected Readonly onDidPreferenceSchemaChangedEmitter
onDidPreferenceSchemaChangedEmitter: Emitter<void> = ...
Readonly onDidPreferencesChanged
onDidPreferencesChanged: Event<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChanged
Protected Readonly onDidPreferencesChangedEmitter
onDidPreferencesChangedEmitter: Emitter<PreferenceProviderDataChanges> = ...
Inherited from PreferenceProvider.onDidPreferencesChangedEmitter
Protected Readonly overridePatternProperties
overridePatternProperties: Required<Pick<PreferenceDataProperty, "properties" | "additionalProperties">> & PreferenceDataProperty = ...
Protected overridePatternPropertiesKey
overridePatternPropertiesKey: undefined | string
Protected Readonly preferenceContributions
preferenceContributions: ContributionProvider<PreferenceContribution>
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Inherited from PreferenceProvider.preferenceOverrideService
Protected Readonly preferences
preferences: {} = {}
Type declaration
[name: string]: any
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from PreferenceProvider.toDispose
Protected Readonly workspaceSchema
workspaceSchema: PreferenceDataSchema = ...
Accessors
ready
get ready(): Promise<void>
Inherited from PreferenceProvider.ready
Resolved when the preference provider is ready to provide preferences It should be resolved by subclasses.
Returns Promise<void>
Methods
dispose
dispose(): void
Inherited from PreferenceProvider.dispose
Returns void
Protected doSetPreferenceValue
doSetPreferenceValue(preferenceName: string, newValue: any, __namedParameters: { domain?: string[]; scope: PreferenceScope }): PreferenceProviderDataChange
Parameters
preferenceName: string
newValue: any
__namedParameters: { domain?: string[]; scope: PreferenceScope }
Optional domain?: string[]
scope: PreferenceScope
Returns PreferenceProviderDataChange
Protected doSetSchema
doSetSchema(schema: PreferenceSchema): PreferenceProviderDataChange[]
Parameters
schema: PreferenceSchema
Returns PreferenceProviderDataChange[]
Protected doUnsetSchema
doUnsetSchema(changes: PreferenceProviderDataChange[]): PreferenceProviderDataChange[]
Parameters
changes: PreferenceProviderDataChange[]
Returns PreferenceProviderDataChange[]
Protected emitPreferencesChangedEvent
emitPreferencesChangedEvent(changes: PreferenceProviderDataChange[] | PreferenceProviderDataChanges): Promise<boolean>
Inherited from PreferenceProvider.emitPreferencesChangedEvent
Informs the listeners that one or more preferences of this provider are changed. The listeners are able to find what was changed from the emitted event.
Parameters
changes: PreferenceProviderDataChange[] | PreferenceProviderDataChanges
Returns Promise<boolean>
Protected fireDidPreferenceSchemaChanged
fireDidPreferenceSchemaChanged(): void
Returns void
get
get<T>(preferenceName: string, resourceUri?: string): undefined | T
Inherited from PreferenceProvider.get
Retrieve the stored value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the uri of the resource for which the preference is stored. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns undefined | T
the value stored for the given preference and resourceUri if it exists, otherwise undefined.
getCombinedSchema
getCombinedSchema(): PreferenceDataSchema
Returns PreferenceDataSchema
getConfigUri
getConfigUri(resourceUri?: string, sectionName?: string): undefined | URI
Inherited from PreferenceProvider.getConfigUri
Retrieve the configuration URI for the given resource URI.
Parameters
Optional resourceUri: string
the uri of the resource or undefined.
Optional sectionName: string
the section to return the URI for, e.g. tasks or launch. Defaults to settings.
Returns undefined | URI
the corresponding resource URI or undefined if there is no valid URI.
Protected getConfiguredDefault
getConfiguredDefault(preferenceName: string): any
Parameters
preferenceName: string
Returns any
Optional getContainingConfigUri
getContainingConfigUri(resourceUri?: string, sectionName?: string): undefined | URI
Inherited from PreferenceProvider.getContainingConfigUri
Retrieves the first valid configuration URI contained by the given resource.
Parameters
Optional resourceUri: string
the uri of the container resource or undefined.
Optional sectionName: string
Returns undefined | URI
the first valid configuration URI contained by the given resource undefined if there is no valid configuration URI at all.
getDefaultValue
getDefaultValue(property: PreferenceItem): JSONValue
Parameters
property: PreferenceItem
Returns JSONValue
getDomain
getDomain(): undefined | string[]
Inherited from PreferenceProvider.getDomain
Retrieve the domain for this provider.
Returns undefined | string[]
the domain or undefined if this provider is suitable for all domains.
getOverridePreferenceNames
getOverridePreferenceNames(preferenceName: string): IterableIterator<string>
Parameters
preferenceName: string
Returns IterableIterator<string>
Protected getParsedContent
getParsedContent(jsonData: any): {}
Inherited from PreferenceProvider.getParsedContent
Parameters
jsonData: any
Returns {}
[key: string]: any
getPreferenceNames
getPreferenceNames(): IterableIterator<string>
Returns IterableIterator<string>
getPreferences
getPreferences(): {}
Overrides PreferenceProvider.getPreferences
Returns {}
[name: string]: any
getSchema
getSchema(scope: PreferenceScope): PreferenceDataSchema
Parameters
scope: PreferenceScope
Returns PreferenceDataSchema
getSchemaProperty
getSchemaProperty(key: string): undefined | PreferenceDataProperty
Parameters
key: string
Returns undefined | PreferenceDataProperty
Protected init
init(): void
Returns void
isValidInScope
isValidInScope(preferenceName: string, scope: PreferenceScope): boolean
Parameters
preferenceName: string
scope: PreferenceScope
Returns boolean
Protected mergePreferenceProviderDataChange
mergePreferenceProviderDataChange(change: PreferenceProviderDataChange): void
Inherited from PreferenceProvider.mergePreferenceProviderDataChange
Parameters
change: PreferenceProviderDataChange
Returns void
Protected readConfiguredPreferences
readConfiguredPreferences(): void
Returns void
registerOverrideIdentifier
registerOverrideIdentifier(overrideIdentifier: string): void
Register a new overrideIdentifier. Existing identifiers are not replaced.
Allows overriding existing values while keeping both values in store. For example to store different editor settings, e.g. "[markdown].editor.autoIndent", "[json].editor.autoIndent" and "editor.autoIndent"
Parameters
overrideIdentifier: string
the new overrideIdentifier
Returns void
Protected removePropFromSchemas
removePropFromSchemas(key: string): void
Parameters
key: string
Returns void
resolve
resolve<T>(preferenceName: string, resourceUri?: string): PreferenceResolveResult<T>
Inherited from PreferenceProvider.resolve
Resolve the value for the given preference and resource URI.
Type Parameters
T
Parameters
preferenceName: string
the preference identifier.
Optional resourceUri: string
the URI of the resource for which this provider should resolve the preference. This is used to retrieve a potentially different value for the same preference for different resources, for example files.encoding.
Returns PreferenceResolveResult<T>
an object containing the value stored for the given preference and resourceUri if it exists, otherwise undefined.
setPreference
setPreference(): Promise<boolean>
Overrides PreferenceProvider.setPreference
Stores a new value for the given preference key in the provider.
Returns Promise<boolean>
setSchema
setSchema(schema: PreferenceSchema): Disposable
Parameters
schema: PreferenceSchema
Returns Disposable
Protected updateOverridePatternPropertiesKey
updateOverridePatternPropertiesKey(): void
Returns void
updateSchemaProperty
updateSchemaProperty(key: string, property: PreferenceDataProperty): void
Parameters
key: string
property: PreferenceDataProperty
Returns void
Protected updateSchemaProps
updateSchemaProps(key: string, property: PreferenceDataProperty): void
Parameters
key: string
property: PreferenceDataProperty
Returns void
Protected validateSchema
validateSchema(schema: PreferenceSchema): void
Parameters
schema: PreferenceSchema
Returns void
Static deepEqual
deepEqual(a: undefined | JSONValue, b: undefined | JSONValue): boolean
Inherited from PreferenceProvider.deepEqual
Handles deep equality with the possibility of undefined
Parameters
a: undefined | JSONValue
b: undefined | JSONValue
Returns boolean
Static merge
merge(source: undefined | JSONValue, target: JSONValue): JSONValue
Inherited from PreferenceProvider.merge
Parameters
source: undefined | JSONValue
target: JSONValue
Returns JSONValue
