Theia TypeDoc: SidebarTopMenuWidget
Module: core
Class SidebarTopMenuWidget
The menu widget placed on the top of the sidebar.
Hierarchy
SidebarMenuWidget
SidebarTopMenuWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
hoverService
menus
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
preservedContext
preservingContext
scrollBar
scrollOptions
toDispose
toDisposeOnDetach
Methods
addClipboardListener
addEventListener
addKeyListener
addMenu
addUpdateListener
clearFlag
disableScrollBarFocus
dispose
getScrollContainer
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onClick
onCloseRequest
onMouseDown
onMouseEnter
onMouseOut
onUpdateRequest
removeMenu
render
setFlag
Constructors
constructor
new SidebarTopMenuWidget(): SidebarTopMenuWidget
Inherited from SidebarMenuWidget.constructor
Construct a new widget.
Returns SidebarTopMenuWidget
Properties
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from SidebarMenuWidget.contextMenuRenderer
Protected Readonly hoverService
hoverService: HoverService
Inherited from SidebarMenuWidget.hoverService
Protected Readonly menus
menus: SidebarMenu[]
Inherited from SidebarMenuWidget.menus
Protected nodeRoot
nodeRoot: Root
Inherited from SidebarMenuWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from SidebarMenuWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from SidebarMenuWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from SidebarMenuWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from SidebarMenuWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from SidebarMenuWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from SidebarMenuWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from SidebarMenuWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from SidebarMenuWidget.onScrollYReachEndEmitter
Protected preservedContext
preservedContext: undefined | HTMLElement
Inherited from SidebarMenuWidget.preservedContext
The element that had focus when a menu rendered by this widget was activated.
Protected preservingContext
preservingContext: boolean = false
Inherited from SidebarMenuWidget.preservingContext
Flag indicating whether a context menu is open. While a context menu is open, the preservedContext should not be cleared.
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from SidebarMenuWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from SidebarMenuWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from SidebarMenuWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from SidebarMenuWidget.toDisposeOnDetach
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from SidebarMenuWidget.addClipboardListener
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from SidebarMenuWidget.addEventListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes, action: ((event: KeyboardEvent) => boolean | void | Object), ...additionalEventTypes: K[]): void
Inherited from SidebarMenuWidget.addKeyListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: ((event: KeyboardEvent) => boolean | void | Object)
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
addMenu
addMenu(menu: SidebarMenu): void
Inherited from SidebarMenuWidget.addMenu
Parameters
menu: SidebarMenu
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from SidebarMenuWidget.addUpdateListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from SidebarMenuWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from SidebarMenuWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from SidebarMenuWidget.dispose
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from SidebarMenuWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from SidebarMenuWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from SidebarMenuWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from SidebarMenuWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from SidebarMenuWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onClick
onClick(e: MouseEvent<HTMLElement, MouseEvent>, menuPath: MenuPath): void
Inherited from SidebarMenuWidget.onClick
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
menuPath: MenuPath
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from SidebarMenuWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected Readonly onMouseDown
onMouseDown(): void
Inherited from SidebarMenuWidget.onMouseDown
Returns void
Protected Readonly onMouseEnter
onMouseEnter(event: MouseEvent<HTMLElement, MouseEvent>, title: string): void
Inherited from SidebarMenuWidget.onMouseEnter
Parameters
event: MouseEvent<HTMLElement, MouseEvent>
title: string
Returns void
Protected Readonly onMouseOut
onMouseOut(): void
Inherited from SidebarMenuWidget.onMouseOut
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from SidebarMenuWidget.onUpdateRequest
Parameters
msg: Message
Returns void
removeMenu
removeMenu(menuId: string): void
Inherited from SidebarMenuWidget.removeMenu
Parameters
menuId: string
Returns void
Protected render
render(): ReactNode
Inherited from SidebarMenuWidget.render
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
setFlag
setFlag(flag: Flag): void
Inherited from SidebarMenuWidget.setFlag
Parameters
flag: Flag
Returns void
