Theia TypeDoc: AuthenticationServiceImpl
Module: core
Class AuthenticationServiceImpl
Hierarchy
AuthenticationServiceImpl
Implements
AuthenticationService
Index
Constructors
constructor
Properties
authenticationProviders
commands
menus
noAccountsCommand
noAccountsMenuItem
onDidChangeSessions
onDidChangeSessionsEmitter
onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProviderEmitter
onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProviderEmitter
sessionMap
signInRequestItems
storageService
Methods
createAccountUi
getLabel
getProviderIds
getSessions
handleSessionChange
init
isAuthenticationProviderRegistered
login
logout
registerAuthenticationProvider
requestNewSession
signOutOfAccount
supportsMultipleAccounts
unregisterAuthenticationProvider
updateAccountsMenuItem
updateNewSessionRequests
updateSessions
Constructors
constructor
new AuthenticationServiceImpl(): AuthenticationServiceImpl
Returns AuthenticationServiceImpl
Properties
Protected authenticationProviders
authenticationProviders: Map<string, AuthenticationProvider> = ...
Protected Readonly commands
commands: CommandRegistry
Protected Readonly menus
menus: MenuModelRegistry
Private noAccountsCommand
noAccountsCommand: Command = ...
Private noAccountsMenuItem
noAccountsMenuItem: undefined | Disposable
Readonly onDidChangeSessions
onDidChangeSessions: Event<SessionChangeEvent> = ...
Implementation of AuthenticationService.onDidChangeSessions
Private onDidChangeSessionsEmitter
onDidChangeSessionsEmitter: Emitter<SessionChangeEvent> = ...
Readonly onDidRegisterAuthenticationProvider
onDidRegisterAuthenticationProvider: Event<AuthenticationProviderInformation> = ...
Implementation of AuthenticationService.onDidRegisterAuthenticationProvider
Private onDidRegisterAuthenticationProviderEmitter
onDidRegisterAuthenticationProviderEmitter: Emitter<AuthenticationProviderInformation> = ...
Readonly onDidUnregisterAuthenticationProvider
onDidUnregisterAuthenticationProvider: Event<AuthenticationProviderInformation> = ...
Implementation of AuthenticationService.onDidUnregisterAuthenticationProvider
Private onDidUnregisterAuthenticationProviderEmitter
onDidUnregisterAuthenticationProviderEmitter: Emitter<AuthenticationProviderInformation> = ...
Private sessionMap
sessionMap: Map<string, DisposableCollection> = ...
Private signInRequestItems
signInRequestItems: Map<string, SessionRequestInfo> = ...
Protected Readonly storageService
storageService: StorageService
Methods
Protected createAccountUi
createAccountUi(providerId: string, providerLabel: string, session: AuthenticationSession): DisposableCollection
Parameters
providerId: string
providerLabel: string
session: AuthenticationSession
Returns DisposableCollection
getLabel
getLabel(id: string): string
Implementation of AuthenticationService.getLabel
Parameters
id: string
Returns string
getProviderIds
getProviderIds(): string[]
Implementation of AuthenticationService.getProviderIds
Returns string[]
getSessions
getSessions(id: string, scopes?: string[]): Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationService.getSessions
Parameters
id: string
Optional scopes: string[]
Returns Promise<readonly AuthenticationSession[]>
Protected handleSessionChange
handleSessionChange(changeEvent: SessionChangeEvent): Promise<void>
Parameters
changeEvent: SessionChangeEvent
Returns Promise<void>
init
init(): void
Returns void
isAuthenticationProviderRegistered
isAuthenticationProviderRegistered(id: string): boolean
Implementation of AuthenticationService.isAuthenticationProviderRegistered
Parameters
id: string
Returns boolean
login
login(id: string, scopes: string[]): Promise<AuthenticationSession>
Implementation of AuthenticationService.login
Parameters
id: string
scopes: string[]
Returns Promise<AuthenticationSession>
logout
logout(id: string, sessionId: string): Promise<void>
Implementation of AuthenticationService.logout
Parameters
id: string
sessionId: string
Returns Promise<void>
registerAuthenticationProvider
registerAuthenticationProvider(id: string, authenticationProvider: AuthenticationProvider): void
Implementation of AuthenticationService.registerAuthenticationProvider
Parameters
id: string
authenticationProvider: AuthenticationProvider
Returns void
requestNewSession
requestNewSession(providerId: string, scopes: string[], extensionId: string, extensionName: string): Promise<void>
Implementation of AuthenticationService.requestNewSession
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
Returns Promise<void>
signOutOfAccount
signOutOfAccount(id: string, accountName: string): Promise<void>
Implementation of AuthenticationService.signOutOfAccount
Parameters
id: string
accountName: string
Returns Promise<void>
supportsMultipleAccounts
supportsMultipleAccounts(id: string): boolean
Implementation of AuthenticationService.supportsMultipleAccounts
Parameters
id: string
Returns boolean
unregisterAuthenticationProvider
unregisterAuthenticationProvider(id: string): void
Implementation of AuthenticationService.unregisterAuthenticationProvider
Parameters
id: string
Returns void
Private updateAccountsMenuItem
updateAccountsMenuItem(): void
Returns void
Private updateNewSessionRequests
updateNewSessionRequests(provider: AuthenticationProvider): Promise<void>
Parameters
provider: AuthenticationProvider
Returns Promise<void>
updateSessions
updateSessions(id: string, event: AuthenticationProviderAuthenticationSessionsChangeEvent): Promise<void>
Implementation of AuthenticationService.updateSessions
Parameters
id: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
