Theia TypeDoc: TabBarToolbar
Module: core
Class TabBarToolbar
Tab-bar toolbar widget representing the active tab-bar toolbar items.
Hierarchy
ReactWidget
TabBarToolbar
Index
Constructors
constructor
Properties
commands
contextMenuRenderer
current
inline
labelParser
menuCommandExecutor
menus
more
nodeRoot
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
scrollBar
scrollOptions
toDispose
toDisposeOnDetach
toDisposeOnSetCurrent
toolbarRegistry
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
clearFlag
commandIsEnabled
commandIsToggled
disableScrollBarFocus
dispose
executeCommand
getScrollContainer
getToolbarItemClassNames
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onCloseRequest
onMouseDownEvent
onMouseUpEvent
onRender
onUpdateRequest
render
renderItem
renderMore
renderMoreContextMenu
setCurrent
setFlag
shouldHandleMouseEvent
showMoreContextMenu
toAnchor
updateItems
updateTarget
Constructors
constructor
new TabBarToolbar(): TabBarToolbar
Overrides ReactWidget.constructor
Construct a new widget.
Returns TabBarToolbar
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected current
current: undefined | Widget
Protected inline
inline: Map<string, TabBarToolbarItem | ReactTabBarToolbarItem> = ...
Protected Readonly labelParser
labelParser: LabelParser
Protected Readonly menuCommandExecutor
menuCommandExecutor: MenuCommandExecutor
Protected Readonly menus
menus: MenuModelRegistry
Protected more
more: Map<string, TabBarToolbarItem> = ...
Protected nodeRoot
nodeRoot: Root
Inherited from ReactWidget.nodeRoot
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from ReactWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from ReactWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from ReactWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from ReactWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from ReactWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from ReactWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from ReactWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from ReactWidget.onScrollYReachEndEmitter
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from ReactWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from ReactWidget.scrollOptions
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from ReactWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from ReactWidget.toDisposeOnDetach
Protected Readonly toDisposeOnSetCurrent
toDisposeOnSetCurrent: DisposableCollection = ...
Protected Readonly toolbarRegistry
toolbarRegistry: TabBarToolbarRegistry
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from ReactWidget.addClipboardListener
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from ReactWidget.addEventListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes, action: ((event: KeyboardEvent) => boolean | void | Object), ...additionalEventTypes: K[]): void
Inherited from ReactWidget.addKeyListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: ((event: KeyboardEvent) => boolean | void | Object)
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from ReactWidget.addUpdateListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from ReactWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected commandIsEnabled
commandIsEnabled(command: string): boolean
Parameters
command: string
Returns boolean
Protected commandIsToggled
commandIsToggled(command: string): boolean
Parameters
command: string
Returns boolean
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from ReactWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from ReactWidget.dispose
Returns void
Protected executeCommand
executeCommand(e: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from ReactWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected getToolbarItemClassNames
getToolbarItemClassNames(commandId: undefined | string): string[]
Parameters
commandId: undefined | string
Returns string[]
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from ReactWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from ReactWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ReactWidget.onBeforeDetach
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from ReactWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onMouseDownEvent
onMouseDownEvent(e: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected onMouseUpEvent
onMouseUpEvent(e: MouseEvent<HTMLElement, MouseEvent>): void
Parameters
e: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected onRender
onRender(): void
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Render the React widget in the DOM.
If the widget has been previously rendered, any subsequent calls will perform an update and only change the DOM if absolutely necessary.
Returns ReactNode
Protected renderItem
renderItem(item: AnyToolbarItem): ReactNode
Parameters
item: AnyToolbarItem
Returns ReactNode
Protected renderMore
renderMore(): ReactNode
Returns ReactNode
renderMoreContextMenu
renderMoreContextMenu(anchor: Anchor, subpath?: MenuPath): ContextMenuAccess
Parameters
anchor: Anchor
Optional subpath: MenuPath
Returns ContextMenuAccess
Protected setCurrent
setCurrent(current: undefined | Widget): void
Parameters
current: undefined | Widget
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from ReactWidget.setFlag
Parameters
flag: Flag
Returns void
shouldHandleMouseEvent
shouldHandleMouseEvent(event: MouseEvent): boolean
Parameters
event: MouseEvent
Returns boolean
Protected showMoreContextMenu
showMoreContextMenu(event: MouseEvent<Element, MouseEvent>): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected toAnchor
toAnchor(event: MouseEvent<Element, MouseEvent>): Anchor
Parameters
event: MouseEvent<Element, MouseEvent>
Returns Anchor
updateItems
updateItems(items: (TabBarToolbarItem | ReactTabBarToolbarItem)[], current: undefined | Widget): void
Parameters
items: (TabBarToolbarItem | ReactTabBarToolbarItem)[]
current: undefined | Widget
Returns void
updateTarget
updateTarget(current?: Widget): void
Parameters
Optional current: Widget
Returns void
