Theia TypeDoc: PreferenceServiceImpl
Module: core
Class PreferenceServiceImpl
Hierarchy
PreferenceServiceImpl
Implements
PreferenceService
Index
Constructors
constructor
Properties
_isReady
_ready
configurations
onPreferenceChanged
onPreferenceChangedEmitter
onPreferencesChanged
onPreferencesChangedEmitter
preferenceOverrideService
preferenceProviders
providerProvider
schema
toDispose
Accessors
isReady
ready
Methods
dispose
doGet
doHas
doInspectInScope
doResolve
get
getAffectedPreferenceNames
getBoolean
getConfigUri
getNumber
getProvider
getScopedValueFromInspection
getScopesToChange
getString
has
init
initializeProviders
inspect
inspectInScope
overriddenPreferenceName
overridePreferenceName
reconcilePreferences
resolve
set
updateValue
Constructors
constructor
new PreferenceServiceImpl(): PreferenceServiceImpl
Returns PreferenceServiceImpl
Properties
Protected _isReady
_isReady: boolean = false
Protected Readonly _ready
_ready: Deferred<void> = ...
Protected Readonly configurations
configurations: PreferenceConfigurations
Readonly onPreferenceChanged
onPreferenceChanged: Event<PreferenceChange> = ...
Implementation of PreferenceService.onPreferenceChanged
Protected Readonly onPreferenceChangedEmitter
onPreferenceChangedEmitter: Emitter<PreferenceChange> = ...
Readonly onPreferencesChanged
onPreferencesChanged: Event<PreferenceChanges> = ...
Implementation of PreferenceService.onPreferencesChanged
Protected Readonly onPreferencesChangedEmitter
onPreferencesChangedEmitter: Emitter<PreferenceChanges> = ...
Protected Readonly preferenceOverrideService
preferenceOverrideService: PreferenceLanguageOverrideService
Protected Readonly preferenceProviders
preferenceProviders: Map<PreferenceScope, PreferenceProvider> = ...
Protected Readonly providerProvider
providerProvider: PreferenceProviderProvider
Protected Readonly schema
schema: PreferenceSchemaProvider
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
isReady
get isReady(): boolean
Implementation of PreferenceService.isReady
Returns boolean
ready
get ready(): Promise<void>
Implementation of PreferenceService.ready
Returns Promise<void>
Methods
dispose
dispose(): void
Implementation of PreferenceService.dispose
Returns void
Protected doGet
doGet<T>(preferenceName: string, defaultValue?: T, resourceUri?: string): undefined | T
Type Parameters
T
Parameters
preferenceName: string
Optional defaultValue: T
Optional resourceUri: string
Returns undefined | T
Protected doHas
doHas(preferenceName: string, resourceUri?: string): boolean
Parameters
preferenceName: string
Optional resourceUri: string
Returns boolean
Protected doInspectInScope
doInspectInScope<T>(preferenceName: string, scope: PreferenceScope, resourceUri?: string): undefined | T
Type Parameters
T
Parameters
preferenceName: string
scope: PreferenceScope
Optional resourceUri: string
Returns undefined | T
Protected doResolve
doResolve<T>(preferenceName: string, defaultValue?: T, resourceUri?: string): PreferenceResolveResult<T>
Type Parameters
T
Parameters
preferenceName: string
Optional defaultValue: T
Optional resourceUri: string
Returns PreferenceResolveResult<T>
get
get<T>(preferenceName: string): undefined | T
get<T>(preferenceName: string, defaultValue: T): T
get<T>(preferenceName: string, defaultValue: T, resourceUri: string): T
get<T>(preferenceName: string, defaultValue?: T, resourceUri?: string): undefined | T
Implementation of PreferenceService.get
Type Parameters
T
Parameters
preferenceName: string
Returns undefined | T
Implementation of PreferenceService.get
Type Parameters
T
Parameters
preferenceName: string
defaultValue: T
Returns T
Implementation of PreferenceService.get
Type Parameters
T
Parameters
preferenceName: string
defaultValue: T
resourceUri: string
Returns T
Implementation of PreferenceService.get
Type Parameters
T
Parameters
preferenceName: string
Optional defaultValue: T
Optional resourceUri: string
Returns undefined | T
Protected getAffectedPreferenceNames
getAffectedPreferenceNames(change: PreferenceProviderDataChange, accept: ((affectedPreferenceName: string) => void)): void
Parameters
change: PreferenceProviderDataChange
accept: ((affectedPreferenceName: string) => void)
(affectedPreferenceName: string): void
Parameters
affectedPreferenceName: string
Returns void
Returns void
getBoolean
getBoolean(preferenceName: string): undefined | boolean
getBoolean(preferenceName: string, defaultValue: boolean): boolean
getBoolean(preferenceName: string, defaultValue: boolean, resourceUri: string): boolean
Parameters
preferenceName: string
Returns undefined | boolean
Parameters
preferenceName: string
defaultValue: boolean
Returns boolean
Parameters
preferenceName: string
defaultValue: boolean
resourceUri: string
Returns boolean
getConfigUri
getConfigUri(scope: PreferenceScope, resourceUri?: string, sectionName?: string): undefined | URI
Implementation of PreferenceService.getConfigUri
Parameters
scope: PreferenceScope
Optional resourceUri: string
sectionName: string = ...
Returns undefined | URI
getNumber
getNumber(preferenceName: string): undefined | number
getNumber(preferenceName: string, defaultValue: number): number
getNumber(preferenceName: string, defaultValue: number, resourceUri: string): number
Parameters
preferenceName: string
Returns undefined | number
Parameters
preferenceName: string
defaultValue: number
Returns number
Parameters
preferenceName: string
defaultValue: number
resourceUri: string
Returns number
Protected getProvider
getProvider(scope: PreferenceScope): undefined | PreferenceProvider
Parameters
scope: PreferenceScope
Returns undefined | PreferenceProvider
Protected getScopedValueFromInspection
getScopedValueFromInspection<T>(inspection: PreferenceInspection<T>, scope: PreferenceScope): undefined | T
Type Parameters
T
Parameters
inspection: PreferenceInspection<T>
scope: PreferenceScope
Returns undefined | T
Protected getScopesToChange
getScopesToChange(inspection: PreferenceInspection<any>, intendedValue: any): PreferenceScope[]
Parameters
inspection: PreferenceInspection<any>
intendedValue: any
Returns PreferenceScope[]
getString
getString(preferenceName: string): undefined | string
getString(preferenceName: string, defaultValue: string): string
getString(preferenceName: string, defaultValue: string, resourceUri: string): string
Parameters
preferenceName: string
Returns undefined | string
Parameters
preferenceName: string
defaultValue: string
Returns string
Parameters
preferenceName: string
defaultValue: string
resourceUri: string
Returns string
has
has(preferenceName: string, resourceUri?: string): boolean
Parameters
preferenceName: string
Optional resourceUri: string
Returns boolean
Protected init
init(): void
Returns void
Protected initializeProviders
initializeProviders(): Promise<void>
Returns Promise<void>
inspect
inspect<T>(preferenceName: string, resourceUri?: string, forceLanguageOverride?: boolean): undefined | PreferenceInspection<T>
Implementation of PreferenceService.inspect
Type Parameters
T extends JSONValue
Parameters
preferenceName: string
Optional resourceUri: string
Optional forceLanguageOverride: boolean
Returns undefined | PreferenceInspection<T>
inspectInScope
inspectInScope<T>(preferenceName: string, scope: PreferenceScope, resourceUri?: string, forceLanguageOverride?: boolean): undefined | T
Implementation of PreferenceService.inspectInScope
Type Parameters
T extends JSONValue
Parameters
preferenceName: string
scope: PreferenceScope
Optional resourceUri: string
Optional forceLanguageOverride: boolean
Returns undefined | T
overriddenPreferenceName
overriddenPreferenceName(preferenceName: string): undefined | OverridePreferenceName
Implementation of PreferenceService.overriddenPreferenceName
Parameters
preferenceName: string
Returns undefined | OverridePreferenceName
overridePreferenceName
overridePreferenceName(options: OverridePreferenceName): string
Implementation of PreferenceService.overridePreferenceName
Parameters
options: OverridePreferenceName
Returns string
Protected reconcilePreferences
reconcilePreferences(changes: PreferenceProviderDataChanges): void
Parameters
changes: PreferenceProviderDataChanges
Returns void
resolve
resolve<T>(preferenceName: string, defaultValue?: T, resourceUri?: string): PreferenceResolveResult<T>
Implementation of PreferenceService.resolve
Type Parameters
T
Parameters
preferenceName: string
Optional defaultValue: T
Optional resourceUri: string
Returns PreferenceResolveResult<T>
set
set(preferenceName: string, value: any, scope: undefined | PreferenceScope, resourceUri?: string): Promise<void>
Implementation of PreferenceService.set
Parameters
preferenceName: string
value: any
scope: undefined | PreferenceScope
Optional resourceUri: string
Returns Promise<void>
updateValue
updateValue(preferenceName: string, value: any, resourceUri?: string): Promise<void>
Implementation of PreferenceService.updateValue
Parameters
preferenceName: string
value: any
Optional resourceUri: string
Returns Promise<void>
