Theia TypeDoc: SearchBox
Module: core
Class SearchBox
The search box widget.
Hierarchy
BaseWidget
SearchBox
Index
Constructors
constructor
Properties
_isFiltering
closeEmitter
debounce
filter
filterToggleEmitter
input
nextEmitter
onDidChangeVisibility
onDidChangeVisibilityEmitter
onDidDispose
onDidDisposeEmitter
onScrollUp
onScrollUpEmitter
onScrollYReachEnd
onScrollYReachEndEmitter
previousEmitter
props
scrollBar
scrollOptions
textChangeEmitter
toDispose
toDisposeOnDetach
MAX_CONTENT_LENGTH
SPECIAL_KEYS
Accessors
isFiltering
keyCodePredicate
onClose
onFilterToggled
onNext
onPrevious
onTextChange
Methods
addClipboardListener
addEventListener
addKeyListener
addUpdateListener
canHandle
clearFlag
createContent
disableScrollBarFocus
dispose
doFireFilterToggle
fireClose
fireFilterToggle
fireNext
firePrevious
fireTextChange
getScrollContainer
getTrimmedContent
handle
handleArrowDown
handleArrowUp
handleKey
isCtrlBackspace
onAfterAttach
onAfterDetach
onBeforeAttach
onBeforeDetach
onBeforeHide
onCloseRequest
onUpdateRequest
setFlag
updateHighlightInfo
Constructors
constructor
new SearchBox(props: SearchBoxProps, debounce: SearchBoxDebounce): SearchBox
Overrides BaseWidget.constructor
Construct a new widget.
Parameters
props: SearchBoxProps
debounce: SearchBoxDebounce
Returns SearchBox
Properties
Protected _isFiltering
_isFiltering: boolean = false
Protected Readonly closeEmitter
closeEmitter: Emitter<void> = ...
Protected Readonly debounce
debounce: SearchBoxDebounce
Protected Readonly filter
filter: undefined | HTMLElement
Protected Readonly filterToggleEmitter
filterToggleEmitter: Emitter<boolean> = ...
Protected Readonly input
input: HTMLSpanElement
Protected Readonly nextEmitter
nextEmitter: Emitter<void> = ...
Readonly onDidChangeVisibility
onDidChangeVisibility: Event<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibility
Protected Readonly onDidChangeVisibilityEmitter
onDidChangeVisibilityEmitter: Emitter<boolean> = ...
Inherited from BaseWidget.onDidChangeVisibilityEmitter
Readonly onDidDispose
onDidDispose: Event<void> = ...
Inherited from BaseWidget.onDidDispose
Protected Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Inherited from BaseWidget.onDidDisposeEmitter
Readonly onScrollUp
onScrollUp: Event<void> = ...
Inherited from BaseWidget.onScrollUp
Protected Readonly onScrollUpEmitter
onScrollUpEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollUpEmitter
Readonly onScrollYReachEnd
onScrollYReachEnd: Event<void> = ...
Inherited from BaseWidget.onScrollYReachEnd
Protected Readonly onScrollYReachEndEmitter
onScrollYReachEndEmitter: Emitter<void> = ...
Inherited from BaseWidget.onScrollYReachEndEmitter
Protected Readonly previousEmitter
previousEmitter: Emitter<void> = ...
Protected Readonly props
props: SearchBoxProps
Protected Optional scrollBar
scrollBar?: PerfectScrollbar
Inherited from BaseWidget.scrollBar
Protected Optional scrollOptions
scrollOptions?: Options
Inherited from BaseWidget.scrollOptions
Protected Readonly textChangeEmitter
textChangeEmitter: Emitter<undefined | string> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from BaseWidget.toDispose
Protected Readonly toDisposeOnDetach
toDisposeOnDetach: DisposableCollection = ...
Inherited from BaseWidget.toDisposeOnDetach
Static Protected MAX_CONTENT_LENGTH
MAX_CONTENT_LENGTH: number = 15
Static Protected SPECIAL_KEYS
SPECIAL_KEYS: Key[] = ...
Accessors
isFiltering
get isFiltering(): boolean
Returns boolean
keyCodePredicate
get keyCodePredicate(): KeyCode.Predicate
Returns KeyCode.Predicate
onClose
get onClose(): Event<void>
Returns Event<void>
onFilterToggled
get onFilterToggled(): Event<boolean>
Returns Event<boolean>
onNext
get onNext(): Event<void>
Returns Event<void>
onPrevious
get onPrevious(): Event<void>
Returns Event<void>
onTextChange
get onTextChange(): Event<undefined | string>
Returns Event<undefined | string>
Methods
Protected addClipboardListener
addClipboardListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>): void
Inherited from BaseWidget.addClipboardListener
Type Parameters
K extends "copy" | "cut" | "paste"
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Returns void
Protected addEventListener
addEventListener<K>(element: HTMLElement, type: K, listener: EventListenerOrEventListenerObject<K>, useCapture?: boolean): void
Inherited from BaseWidget.addEventListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
listener: EventListenerOrEventListenerObject<K>
Optional useCapture: boolean
Returns void
Protected addKeyListener
addKeyListener<K>(element: HTMLElement, keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes, action: ((event: KeyboardEvent) => boolean | void | Object), ...additionalEventTypes: K[]): void
Inherited from BaseWidget.addKeyListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
keysOrKeyCodes: KeyCode.Predicate | KeysOrKeyCodes
action: ((event: KeyboardEvent) => boolean | void | Object)
(event: KeyboardEvent): boolean | void | Object
Parameters
event: KeyboardEvent
Returns boolean | void | Object
Rest ...additionalEventTypes: K[]
Returns void
Protected addUpdateListener
addUpdateListener<K>(element: HTMLElement, type: K, useCapture?: boolean): void
Inherited from BaseWidget.addUpdateListener
Type Parameters
K extends keyof HTMLElementEventMap
Parameters
element: HTMLElement
type: K
Optional useCapture: boolean
Returns void
Protected canHandle
canHandle(keyCode: undefined | KeyCode): boolean
Parameters
keyCode: undefined | KeyCode
Returns boolean
clearFlag
clearFlag(flag: Flag): void
Inherited from BaseWidget.clearFlag
Parameters
flag: Flag
Returns void
Protected createContent
createContent(): { close: undefined | HTMLElement; container: HTMLElement; filter: undefined | HTMLElement; input: HTMLSpanElement; next: undefined | HTMLElement; previous: undefined | HTMLElement }
Returns { close: undefined | HTMLElement; container: HTMLElement; filter: undefined | HTMLElement; input: HTMLSpanElement; next: undefined | HTMLElement; previous: undefined | HTMLElement }
close: undefined | HTMLElement
container: HTMLElement
filter: undefined | HTMLElement
input: HTMLSpanElement
next: undefined | HTMLElement
previous: undefined | HTMLElement
Protected disableScrollBarFocus
disableScrollBarFocus(scrollContainer: HTMLElement): void
Inherited from BaseWidget.disableScrollBarFocus
Parameters
scrollContainer: HTMLElement
Returns void
dispose
dispose(): void
Inherited from BaseWidget.dispose
Returns void
Protected doFireFilterToggle
doFireFilterToggle(toggleTo?: boolean): void
Parameters
toggleTo: boolean = !this._isFiltering
Returns void
Protected fireClose
fireClose(): void
Returns void
Protected fireFilterToggle
fireFilterToggle(): void
Returns void
Protected fireNext
fireNext(): void
Returns void
Protected firePrevious
firePrevious(): void
Returns void
Protected fireTextChange
fireTextChange(input: undefined | string): void
Parameters
input: undefined | string
Returns void
Protected getScrollContainer
getScrollContainer(): MaybePromise<HTMLElement>
Inherited from BaseWidget.getScrollContainer
Returns MaybePromise<HTMLElement>
Protected getTrimmedContent
getTrimmedContent(data: string): string
Parameters
data: string
Returns string
handle
handle(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Protected handleArrowDown
handleArrowDown(): void
Returns void
Protected handleArrowUp
handleArrowUp(): void
Returns void
Protected handleKey
handleKey(keyCode: KeyCode): void
Parameters
keyCode: KeyCode
Returns void
Protected isCtrlBackspace
isCtrlBackspace(keyCode: KeyCode): boolean
Parameters
keyCode: KeyCode
Returns boolean
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from BaseWidget.onAfterDetach
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from BaseWidget.onBeforeDetach
Parameters
msg: Message
Returns void
onBeforeHide
onBeforeHide(): void
Overrides BaseWidget.onBeforeHide
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from BaseWidget.onCloseRequest
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from BaseWidget.setFlag
Parameters
flag: Flag
Returns void
updateHighlightInfo
updateHighlightInfo(info: HighlightInfo): void
Parameters
info: HighlightInfo
Returns void
