Theia TypeDoc: ElectronMainApplication
Module: core
Class ElectronMainApplication
Hierarchy
ElectronMainApplication
Index
Constructors
constructor
Properties
_backendPort
_config
backendPort
contributions
didUseNativeWindowFrameOnStart
electronSecurityToken
electronSecurityTokenService
electronStore
globals
processArgv
restarting
useNativeWindowFrame
windowFactory
windows
Accessors
config
Methods
attachElectronSecurityToken
attachSaveWindowState
avoidOverlap
configureNativeSecondaryWindowCreation
createWindow
createWindowUri
getCurrentScreenLayout
getDefaultOptions
getDefaultTheiaWindowBounds
getDefaultTheiaWindowOptions
getForkOptions
getLastWindowOptions
getTitleBarStyle
handleMainCommand
hookApplicationEvents
launch
onSecondInstance
onWillQuit
onWindowAllClosed
openDefaultWindow
openWindowWithWorkspace
requestStop
restart
saveWindowState
start
startBackend
startContributions
stopContributions
Constructors
constructor
new ElectronMainApplication(): ElectronMainApplication
Returns ElectronMainApplication
Properties
Protected Readonly _backendPort
_backendPort: Deferred<number> = ...
Protected _config
_config: undefined | RequiredRecursive<Partial>
Readonly backendPort
backendPort: Promise<number> = ...
Protected Readonly contributions
contributions: ContributionProvider<ElectronMainApplicationContribution>
Protected didUseNativeWindowFrameOnStart
didUseNativeWindowFrameOnStart: Map<number, boolean> = ...
Protected Readonly electronSecurityToken
electronSecurityToken: ElectronSecurityToken
Protected electronSecurityTokenService
electronSecurityTokenService: ElectronSecurityTokenService
Protected Readonly electronStore
electronStore: ElectronStore<{ windowstate?: TheiaBrowserWindowOptions }> = ...
Protected Readonly globals
globals: ElectronMainApplicationGlobals
Protected processArgv
processArgv: ElectronMainProcessArgv
Protected restarting
restarting: boolean = false
Protected useNativeWindowFrame
useNativeWindowFrame: boolean = true
Protected Readonly windowFactory
windowFactory: TheiaElectronWindowFactory
Protected windows
windows: Map<number, TheiaElectronWindow> = ...
Accessors
config
get config(): RequiredRecursive<Partial>
Returns RequiredRecursive<Partial>
Methods
Protected attachElectronSecurityToken
attachElectronSecurityToken(port: number): Promise<void>
Parameters
port: number
Returns Promise<void>
Protected attachSaveWindowState
attachSaveWindowState(electronWindow: BrowserWindow): void
Save the window geometry state on every change.
Parameters
electronWindow: BrowserWindow
Returns void
Protected avoidOverlap
avoidOverlap(options: TheiaBrowserWindowOptions): TheiaBrowserWindowOptions
Parameters
options: TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected configureNativeSecondaryWindowCreation
configureNativeSecondaryWindowCreation(electronWindow: BrowserWindow): void
Configures native window creation, i.e. using window.open or links with target "_blank" in the frontend.
Parameters
electronWindow: BrowserWindow
Returns void
createWindow
createWindow(asyncOptions?: MaybePromise<TheiaBrowserWindowOptions>): Promise<BrowserWindow>
Use this rather than creating BrowserWindow instances from scratch, since some security parameters need to be set, this method will do it.
Parameters
asyncOptions: MaybePromise<TheiaBrowserWindowOptions> = ...
Returns Promise<BrowserWindow>
Protected createWindowUri
createWindowUri(): Promise<URI>
Returns Promise<URI>
Protected getCurrentScreenLayout
getCurrentScreenLayout(): string
Return a string unique to the current display layout.
Returns string
Protected getDefaultOptions
getDefaultOptions(): TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected getDefaultTheiaWindowBounds
getDefaultTheiaWindowBounds(): TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected getDefaultTheiaWindowOptions
getDefaultTheiaWindowOptions(): TheiaBrowserWindowOptions
Returns TheiaBrowserWindowOptions
Protected getForkOptions
getForkOptions(): Promise<ForkOptions>
Returns Promise<ForkOptions>
getLastWindowOptions
getLastWindowOptions(): Promise<TheiaBrowserWindowOptions>
Returns Promise<TheiaBrowserWindowOptions>
Protected getTitleBarStyle
getTitleBarStyle(config: RequiredRecursive<Partial>): "native" | "custom"
Parameters
config: RequiredRecursive<Partial>
Returns "native" | "custom"
Protected handleMainCommand
handleMainCommand(params: ElectronMainExecutionParams, options: ElectronMainCommandOptions): Promise<void>
Parameters
params: ElectronMainExecutionParams
options: ElectronMainCommandOptions
Returns Promise<void>
Protected hookApplicationEvents
hookApplicationEvents(): void
Returns void
Protected launch
launch(params: ElectronMainExecutionParams): Promise<void>
Parameters
params: ElectronMainExecutionParams
Returns Promise<void>
Protected onSecondInstance
onSecondInstance(event: Event, argv: string[], cwd: string): Promise<void>
Parameters
event: Event
argv: string[]
cwd: string
Returns Promise<void>
Protected onWillQuit
onWillQuit(event: Event): void
Parameters
event: Event
Returns void
Protected onWindowAllClosed
onWindowAllClosed(event: Event): void
Parameters
event: Event
Returns void
openDefaultWindow
openDefaultWindow(): Promise<BrowserWindow>
Returns Promise<BrowserWindow>
Protected openWindowWithWorkspace
openWindowWithWorkspace(workspacePath: string): Promise<BrowserWindow>
Parameters
workspacePath: string
Returns Promise<BrowserWindow>
requestStop
requestStop(): void
"Gently" close all windows, application will not stop if a beforeunload handler returns false.
Returns void
Protected restart
restart(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
Protected saveWindowState
saveWindowState(electronWindow: BrowserWindow): void
Parameters
electronWindow: BrowserWindow
Returns void
start
start(config: RequiredRecursive<Partial>): Promise<void>
Parameters
config: RequiredRecursive<Partial>
Returns Promise<void>
Protected startBackend
startBackend(): Promise<number>
Start the NodeJS backend server.
Returns Promise<number>
Running server's port promise.
Protected startContributions
startContributions(): Promise<void>
Returns Promise<void>
Protected stopContributions
stopContributions(): void
Returns void
