Theia TypeDoc: DebugHoverWidget
Module: debug
Class DebugHoverWidget
Hierarchy
SourceTreeWidget
DebugHoverWidget
Implements
IContentWidget
Index
Constructors
constructor
Properties
allowEditorOverflow
contentNode
doSchedule
domNode
editor
expressionProvider
hoverSource
options
sessions
titleNode
ID
Methods
dispose
doHide
doShow
getDomNode
getId
getPosition
hide
init
isEditorFrame
onAfterAttach
onUpdateRequest
schedule
show
Constructors
constructor
new DebugHoverWidget(props: TreeProps, model: TreeModel, contextMenuRenderer: ContextMenuRenderer): DebugHoverWidget
Inherited from SourceTreeWidget.constructor
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns DebugHoverWidget
Properties
allowEditorOverflow
allowEditorOverflow: boolean = true
Implementation of monaco.editor.IContentWidget.allowEditorOverflow
Protected Readonly contentNode
contentNode: HTMLDivElement = ...
Protected Readonly doSchedule
doSchedule: DebouncedFunc<((fn: (() => void)) => void)> = ...
Protected Readonly domNode
domNode: HTMLDivElement = ...
Protected Readonly editor
editor: MonacoEditor
Protected Readonly expressionProvider
expressionProvider: DebugExpressionProvider
Protected Readonly hoverSource
hoverSource: DebugHoverSource
Protected options
options: undefined | ShowDebugHoverOptions
Protected Readonly sessions
sessions: DebugSessionManager
Protected Readonly titleNode
titleNode: HTMLDivElement = ...
Static ID
ID: string = 'debug.editor.hover'
Methods
dispose
dispose(): void
Overrides SourceTreeWidget.dispose
Returns void
Protected doHide
doHide(): void
Returns void
Protected doShow
doShow(options?: undefined | ShowDebugHoverOptions): Promise<void>
Parameters
options: undefined | ShowDebugHoverOptions = ...
Returns Promise<void>
getDomNode
getDomNode(): HTMLElement
Implementation of monaco.editor.IContentWidget.getDomNode
Returns HTMLElement
getId
getId(): string
Implementation of monaco.editor.IContentWidget.getId
Returns string
getPosition
getPosition(): IContentWidgetPosition
Implementation of monaco.editor.IContentWidget.getPosition
Returns IContentWidgetPosition
hide
hide(options?: HideDebugHoverOptions): void
Overrides SourceTreeWidget.hide
Parameters
Optional options: HideDebugHoverOptions
Returns void
Protected init
init(): void
Overrides SourceTreeWidget.init
Returns void
Protected isEditorFrame
isEditorFrame(): boolean
Returns boolean
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides SourceTreeWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides SourceTreeWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected schedule
schedule(fn: (() => void), immediate?: boolean): void
Parameters
fn: (() => void)
(): void
Returns void
immediate: boolean = true
Returns void
show
show(options?: ShowDebugHoverOptions): void
Overrides SourceTreeWidget.show
Parameters
Optional options: ShowDebugHoverOptions
Returns void
