Theia TypeDoc: BreakpointRenderer
Module: debug
Class BreakpointRenderer
Hierarchy
BreakpointRenderer
Implements
ITableRenderer<DisassembledInstructionEntry, BreakpointColumnTemplateData>
Index
Constructors
constructor
Properties
_breakpointDisabledIcon
_breakpointHintIcon
_breakpointIcon
_debugService
_debugStackframe
_debugStackframeFocused
_disassemblyView
templateId
TEMPLATE_ID
Methods
disposeTemplate
renderElement
renderTemplate
rerenderDebugStackframe
Constructors
constructor
new BreakpointRenderer(_disassemblyView: DisassemblyViewRendererReference, _debugService: BreakpointManager): BreakpointRenderer
Parameters
_disassemblyView: DisassemblyViewRendererReference
_debugService: BreakpointManager
Returns BreakpointRenderer
Properties
Protected Readonly _breakpointDisabledIcon
_breakpointDisabledIcon: "codicon-debug-breakpoint-disabled" = 'codicon-debug-breakpoint-disabled'
Protected Readonly _breakpointHintIcon
_breakpointHintIcon: "codicon-debug-hint" = 'codicon-debug-hint'
Protected Readonly _breakpointIcon
_breakpointIcon: "codicon-debug-breakpoint" = 'codicon-debug-breakpoint'
Protected Readonly _debugService
_debugService: BreakpointManager
Protected Readonly _debugStackframe
_debugStackframe: "codicon-debug-stackframe" = 'codicon-debug-stackframe'
Protected Readonly _debugStackframeFocused
_debugStackframeFocused: "codicon-debug-stackframe-focused" = 'codicon-debug-stackframe-focused'
Protected Readonly _disassemblyView
_disassemblyView: DisassemblyViewRendererReference
templateId
templateId: string = BreakpointRenderer.TEMPLATE_ID
Implementation of ITableRenderer.templateId
Static Readonly TEMPLATE_ID
TEMPLATE_ID: "breakpoint" = 'breakpoint'
Methods
disposeTemplate
disposeTemplate(templateData: BreakpointColumnTemplateData): void
Implementation of ITableRenderer.disposeTemplate
Parameters
templateData: BreakpointColumnTemplateData
Returns void
renderElement
renderElement(element: DisassembledInstructionEntry, index: number, templateData: BreakpointColumnTemplateData, height: undefined | number): void
Implementation of ITableRenderer.renderElement
Parameters
element: DisassembledInstructionEntry
index: number
templateData: BreakpointColumnTemplateData
height: undefined | number
Returns void
renderTemplate
renderTemplate(container: HTMLElement): BreakpointColumnTemplateData
Implementation of ITableRenderer.renderTemplate
Parameters
container: HTMLElement
Returns BreakpointColumnTemplateData
Protected rerenderDebugStackframe
rerenderDebugStackframe(icon: HTMLElement, element?: DisassembledInstructionEntry): void
Parameters
icon: HTMLElement
Optional element: DisassembledInstructionEntry
Returns void
