Theia TypeDoc: DebugScope
Module: debug
Class DebugScope
Hierarchy
ExpressionContainer
DebugScope
Index
Constructors
constructor
Properties
elements
indexedVariables
namedVariables
raw
sessionProvider
startOfVariables
variablesReference
Accessors
expensive
hasElements
name
range
session
Methods
doResolve
fetch
getElements
render
Constructors
constructor
new DebugScope(raw: Scope, session: DebugSessionProvider): DebugScope
Overrides ExpressionContainer.constructor
Parameters
raw: Scope
session: DebugSessionProvider
Returns DebugScope
Properties
Protected elements
elements: undefined | Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.elements
Protected indexedVariables
indexedVariables: undefined | number
Inherited from ExpressionContainer.indexedVariables
Protected namedVariables
namedVariables: undefined | number
Inherited from ExpressionContainer.namedVariables
Protected Readonly raw
raw: Scope
Protected Readonly sessionProvider
sessionProvider: DebugSessionProvider
Inherited from ExpressionContainer.sessionProvider
Protected Readonly startOfVariables
startOfVariables: number
Inherited from ExpressionContainer.startOfVariables
Protected variablesReference
variablesReference: number
Inherited from ExpressionContainer.variablesReference
Accessors
expensive
get expensive(): boolean
Returns boolean
hasElements
get hasElements(): boolean
Inherited from ExpressionContainer.hasElements
Returns boolean
name
get name(): string
Returns string
range
get range(): undefined | Range
Returns undefined | Range
Protected session
get session(): undefined | DebugSession
Inherited from ExpressionContainer.session
Returns undefined | DebugSession
Methods
Protected doResolve
doResolve(): Promise<ExpressionContainer[]>
Inherited from ExpressionContainer.doResolve
Returns Promise<ExpressionContainer[]>
Protected fetch
fetch(result: ConsoleItem[], filter: "named"): Promise<void>
fetch(result: ConsoleItem[], filter: "indexed", start: number, count?: number): Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "named"
Returns Promise<void>
Inherited from ExpressionContainer.fetch
Parameters
result: ConsoleItem[]
filter: "indexed"
start: number
Optional count: number
Returns Promise<void>
getElements
getElements(): Promise<IterableIterator<ExpressionContainer>>
Inherited from ExpressionContainer.getElements
Returns Promise<IterableIterator<ExpressionContainer>>
render
render(): ReactNode
Overrides ExpressionContainer.render
Returns ReactNode
