Theia TypeDoc: DebugEditorService
Module: debug
Class DebugEditorService
Hierarchy
DebugEditorService
Index
Constructors
constructor
Properties
breakpoints
contextMenu
editors
factory
models
sessionManager
Accessors
model
Methods
acceptBreakpoint
addBreakpoint
addInlineBreakpoint
anyBreakpoint
canShowHover
closeBreakpoint
closeBreakpointIfAffected
editBreakpoint
getBreakpoint
getBreakpointEnabled
getInlineBreakpoint
getLogpoint
getLogpointEnabled
init
push
render
setBreakpointEnabled
showHover
toggleBreakpoint
Constructors
constructor
new DebugEditorService(): DebugEditorService
Returns DebugEditorService
Properties
Protected Readonly breakpoints
breakpoints: BreakpointManager
Protected Readonly contextMenu
contextMenu: ContextMenuRenderer
Protected Readonly editors
editors: EditorManager
Protected Readonly factory
factory: DebugEditorModelFactory
Protected Readonly models
models: Map<string, DebugEditorModel> = ...
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Accessors
model
get model(): undefined | DebugEditorModel
Returns undefined | DebugEditorModel
Methods
acceptBreakpoint
acceptBreakpoint(): void
Returns void
addBreakpoint
addBreakpoint(context: "condition" | "hitCondition" | "logMessage", position?: Position): void
Parameters
context: "condition" | "hitCondition" | "logMessage"
Optional position: Position
Returns void
addInlineBreakpoint
addInlineBreakpoint(): void
Returns void
anyBreakpoint
anyBreakpoint(position?: Position): undefined | DebugSourceBreakpoint
Parameters
Optional position: Position
Returns undefined | DebugSourceBreakpoint
canShowHover
canShowHover(): boolean
Returns boolean
closeBreakpoint
closeBreakpoint(): void
Returns void
Protected closeBreakpointIfAffected
closeBreakpointIfAffected(__namedParameters: SourceBreakpointsChangeEvent): void
Parameters
__namedParameters: SourceBreakpointsChangeEvent
Returns void
editBreakpoint
editBreakpoint(breakpointOrPosition?: Position | DebugSourceBreakpoint): Promise<void>
Parameters
Optional breakpointOrPosition: Position | DebugSourceBreakpoint
Returns Promise<void>
getBreakpoint
getBreakpoint(position: Position): undefined | DebugSourceBreakpoint
Parameters
position: Position
Returns undefined | DebugSourceBreakpoint
getBreakpointEnabled
getBreakpointEnabled(position: Position): undefined | boolean
Parameters
position: Position
Returns undefined | boolean
getInlineBreakpoint
getInlineBreakpoint(position?: Position): undefined | DebugSourceBreakpoint
Parameters
Optional position: Position
Returns undefined | DebugSourceBreakpoint
getLogpoint
getLogpoint(position: Position): undefined | DebugSourceBreakpoint
Parameters
position: Position
Returns undefined | DebugSourceBreakpoint
getLogpointEnabled
getLogpointEnabled(position: Position): undefined | boolean
Parameters
position: Position
Returns undefined | boolean
Protected init
init(): void
Returns void
Protected push
push(widget: EditorWidget): void
Parameters
widget: EditorWidget
Returns void
Protected render
render(uri: URI): void
Parameters
uri: URI
Returns void
setBreakpointEnabled
setBreakpointEnabled(position: Position, enabled: boolean): void
Parameters
position: Position
enabled: boolean
Returns void
showHover
showHover(): void
Returns void
toggleBreakpoint
toggleBreakpoint(position?: Position): void
Parameters
Optional position: Position
Returns void
