Theia TypeDoc: DebugConsoleContribution
Module: debug
Class DebugConsoleContribution
Hierarchy
AbstractViewContribution<ConsoleWidget>
DebugConsoleContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
consoleSessionManager
debugConsoleSessionFactory
debugSessionManager
options
Methods
changeDebugConsole
changeSeverity
clearConsole
handleActiveDebugSessionChanged
init
registerCommands
registerToolbarItems
renderDebugConsoleSelector
renderSeveritySelector
withWidget
bindContribution
create
Constructors
constructor
new DebugConsoleContribution(): DebugConsoleContribution
Overrides AbstractViewContribution<ConsoleWidget>.constructor
Returns DebugConsoleContribution
Properties
Protected consoleSessionManager
consoleSessionManager: ConsoleSessionManager
Protected debugConsoleSessionFactory
debugConsoleSessionFactory: DebugConsoleSessionFactory
Protected debugSessionManager
debugSessionManager: DebugSessionManager
Static options
options: ConsoleOptions = ...
Methods
Protected changeDebugConsole
changeDebugConsole(option: SelectOption): void
Parameters
option: SelectOption
Returns void
Protected changeSeverity
changeSeverity(option: SelectOption): void
Parameters
option: SelectOption
Returns void
Protected clearConsole
clearConsole(): Promise<void>
Clear the console widget.
Returns Promise<void>
Protected handleActiveDebugSessionChanged
handleActiveDebugSessionChanged(event: DidChangeActiveDebugSession): void
Parameters
event: DidChangeActiveDebugSession
Returns void
Protected init
init(): void
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerToolbarItems
registerToolbarItems(toolbarRegistry: TabBarToolbarRegistry): Promise<void>
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
toolbarRegistry: TabBarToolbarRegistry
Returns Promise<void>
Protected renderDebugConsoleSelector
renderDebugConsoleSelector(widget: undefined | Widget): ReactNode
Parameters
widget: undefined | Widget
Returns ReactNode
Protected renderSeveritySelector
renderSeveritySelector(widget: undefined | Widget): ReactNode
Parameters
widget: undefined | Widget
Returns ReactNode
Protected withWidget
withWidget<T>(widget?: undefined | Widget, fn: ((widget: ConsoleWidget) => T)): false | T
Type Parameters
T
Parameters
widget: undefined | Widget = ...
fn: ((widget: ConsoleWidget) => T)
(widget: ConsoleWidget): T
Parameters
widget: ConsoleWidget
Returns T
Returns false | T
Static bindContribution
bindContribution(bind: Bind): void
Parameters
bind: Bind
Returns void
Static create
create(parent: Container): ConsoleWidget
Parameters
parent: Container
Returns ConsoleWidget
