Theia TypeDoc: DebugSessionWidget
Module: debug
Class DebugSessionWidget
Hierarchy
BaseWidget
DebugSessionWidget
Implements
StatefulWidget
TrackableWidgetProvider
Index
Constructors
constructor
Properties
model
stateService
toolbar
viewContainer
viewContainerFactory
widgetManager
subwidgets
Methods
getTrackableWidgets
init
onActivateRequest
onAfterShow
restoreState
storeState
createContainer
createWidget
Constructors
constructor
new DebugSessionWidget(options?: IOptions): DebugSessionWidget
Inherited from BaseWidget.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns DebugSessionWidget
Properties
Readonly model
model: DebugViewModel
Protected Readonly stateService
stateService: FrontendApplicationStateService
Protected Readonly toolbar
toolbar: DebugToolBar
Protected viewContainer
viewContainer: ViewContainer
Protected Readonly viewContainerFactory
viewContainerFactory: Factory
Protected Readonly widgetManager
widgetManager: WidgetManager
Static subwidgets
subwidgets: (typeof DebugBreakpointsWidget | typeof DebugThreadsWidget | typeof DebugStackFramesWidget | typeof DebugVariablesWidget | typeof DebugWatchWidget)[] = ...
Methods
getTrackableWidgets
getTrackableWidgets(): Widget[]
Implementation of ApplicationShell.TrackableWidgetProvider.getTrackableWidgets
Returns Widget[]
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides BaseWidget.onAfterShow
Parameters
msg: Message
Returns void
restoreState
restoreState(oldState: State): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: State
Returns void
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
Static createContainer
createContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
Static createWidget
createWidget(parent: Container): DebugSessionWidget
Parameters
parent: Container
Returns DebugSessionWidget
