Theia TypeDoc: InstructionRenderer
Module: debug
Class InstructionRenderer
Hierarchy
Disposable
InstructionRenderer
Implements
ITableRenderer<DisassembledInstructionEntry, InstructionColumnTemplateData>
Index
Constructors
constructor
Properties
_disassemblyView
_focusedStackFrameColor
_topStackFrameColor
openerService
templateId
textModelService
uriService
INSTRUCTION_ADDR_MIN_LENGTH
INSTRUCTION_BYTES_MIN_LENGTH
TEMPLATE_ID
Methods
applyFontInfo
disposeElement
disposeTemplate
getUriFromSource
openSourceCode
renderElement
renderElementInner
renderTemplate
rerenderBackground
Constructors
constructor
new InstructionRenderer(_disassemblyView: DisassemblyViewRendererReference, openerService: OpenerService, uriService: { asCanonicalUri: any }, themeService: IThemeService, textModelService: ITextModelService): InstructionRenderer
Overrides Disposable.constructor
Parameters
_disassemblyView: DisassemblyViewRendererReference
openerService: OpenerService
uriService: { asCanonicalUri: any }
asCanonicalUri:function
asCanonicalUri(uri: Uri): Uri
Parameters
uri: Uri
Returns Uri
themeService: IThemeService
textModelService: ITextModelService
Returns InstructionRenderer
Properties
Protected Readonly _disassemblyView
_disassemblyView: DisassemblyViewRendererReference
Protected _focusedStackFrameColor
_focusedStackFrameColor: undefined | Color
Protected _topStackFrameColor
_topStackFrameColor: undefined | Color
Protected Readonly openerService
openerService: OpenerService
templateId
templateId: string = InstructionRenderer.TEMPLATE_ID
Implementation of ITableRenderer.templateId
Protected Readonly textModelService
textModelService: ITextModelService
Protected Readonly uriService
uriService: { asCanonicalUri: any }
Type declaration
asCanonicalUri:function
asCanonicalUri(uri: Uri): Uri
Parameters
uri: Uri
Returns Uri
Static Protected Readonly INSTRUCTION_ADDR_MIN_LENGTH
INSTRUCTION_ADDR_MIN_LENGTH: 25 = 25
Static Protected Readonly INSTRUCTION_BYTES_MIN_LENGTH
INSTRUCTION_BYTES_MIN_LENGTH: 30 = 30
Static Readonly TEMPLATE_ID
TEMPLATE_ID: "instruction" = 'instruction'
Methods
Protected applyFontInfo
applyFontInfo(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
disposeElement
disposeElement(element: DisassembledInstructionEntry, index: number, templateData: InstructionColumnTemplateData, height: undefined | number): void
Implementation of ITableRenderer.disposeElement
Parameters
element: DisassembledInstructionEntry
index: number
templateData: InstructionColumnTemplateData
height: undefined | number
Returns void
disposeTemplate
disposeTemplate(templateData: InstructionColumnTemplateData): void
Implementation of ITableRenderer.disposeTemplate
Parameters
templateData: InstructionColumnTemplateData
Returns void
Protected getUriFromSource
getUriFromSource(instruction: DisassembledInstruction): Uri
Parameters
instruction: DisassembledInstruction
Returns Uri
Protected openSourceCode
openSourceCode(instruction: undefined | DisassembledInstruction): void
Parameters
instruction: undefined | DisassembledInstruction
Returns void
renderElement
renderElement(element: DisassembledInstructionEntry, index: number, templateData: InstructionColumnTemplateData, height: undefined | number): void
Implementation of ITableRenderer.renderElement
Parameters
element: DisassembledInstructionEntry
index: number
templateData: InstructionColumnTemplateData
height: undefined | number
Returns void
Protected renderElementInner
renderElementInner(element: DisassembledInstructionEntry, index: number, column: InstructionColumnTemplateData, height: undefined | number): Promise<void>
Parameters
element: DisassembledInstructionEntry
index: number
column: InstructionColumnTemplateData
height: undefined | number
Returns Promise<void>
renderTemplate
renderTemplate(container: HTMLElement): InstructionColumnTemplateData
Implementation of ITableRenderer.renderTemplate
Parameters
container: HTMLElement
Returns InstructionColumnTemplateData
Protected rerenderBackground
rerenderBackground(instruction: HTMLElement, sourceCode: HTMLElement, element?: DisassembledInstructionEntry): void
Parameters
instruction: HTMLElement
sourceCode: HTMLElement
Optional element: DisassembledInstructionEntry
Returns void
