Theia TypeDoc: DebugStackFramesSource
Module: debug
Class DebugStackFramesSource
Hierarchy
TreeSource
DebugStackFramesSource
Index
Constructors
constructor
Properties
model
refresh
Methods
getElements
init
Constructors
constructor
new DebugStackFramesSource(options?: TreeSourceOptions): DebugStackFramesSource
Inherited from TreeSource.constructor
Parameters
Optional options: TreeSourceOptions
Returns DebugStackFramesSource
Properties
Protected Readonly model
model: DebugViewModel
Protected Readonly refresh
refresh: ((...arguments: []) => Promise<void>) = ...
Type declaration
(...arguments: []): Promise<void>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Parameters
Rest ...arguments: []
Returns Promise<void>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
Methods
getElements
getElements(): IterableIterator<TreeElement>
Overrides TreeSource.getElements
Returns IterableIterator<TreeElement>
Protected init
init(): void
Returns void
