Theia TypeDoc: DebugSourceBreakpoint
Module: debug
Class DebugSourceBreakpoint
Hierarchy
DebugBreakpoint<SourceBreakpoint>
DebugSourceBreakpoint
Implements
TreeElement
Index
Constructors
constructor
Properties
breakpoints
editorManager
labelProvider
origins
raw
session
uri
Accessors
column
condition
enabled
endColumn
endLine
hitCondition
id
idFromAdapter
installed
line
logMessage
message
origin
source
verified
Methods
doGetDecoration
doRemove
doRender
getBreakpointDecoration
getDecoration
getDisabledBreakpointDecoration
getUnsupportedBreakpointDecoration
getUnverifiedBreakpointDecoration
isEnabled
open
remove
render
renderPosition
setBreakpointEnabled
setEnabled
update
updateOrigins
Constructors
constructor
new DebugSourceBreakpoint(origin: SourceBreakpoint, options: DebugBreakpointOptions): DebugSourceBreakpoint
Overrides DebugBreakpoint.constructor
Parameters
origin: SourceBreakpoint
options: DebugBreakpointOptions
Returns DebugSourceBreakpoint
Properties
Readonly breakpoints
breakpoints: BreakpointManager
Inherited from DebugBreakpoint.breakpoints
Readonly editorManager
editorManager: EditorManager
Inherited from DebugBreakpoint.editorManager
Readonly labelProvider
labelProvider: LabelProvider
Inherited from DebugBreakpoint.labelProvider
Readonly origins
origins: SourceBreakpoint[]
Optional Readonly raw
raw?: Breakpoint
Inherited from DebugBreakpoint.raw
Optional Readonly session
session?: DebugSession
Inherited from DebugBreakpoint.session
Readonly uri
uri: URI
Inherited from DebugBreakpoint.uri
Accessors
column
get column(): undefined | number
Returns undefined | number
condition
get condition(): undefined | string
Returns undefined | string
enabled
get enabled(): boolean
Inherited from DebugBreakpoint.enabled
Returns boolean
endColumn
get endColumn(): undefined | number
Returns undefined | number
endLine
get endLine(): undefined | number
Returns undefined | number
hitCondition
get hitCondition(): undefined | string
Returns undefined | string
id
get id(): string
Implementation of TreeElement.id
Inherited from DebugBreakpoint.id
Returns string
idFromAdapter
get idFromAdapter(): undefined | number
Inherited from DebugBreakpoint.idFromAdapter
Returns undefined | number
installed
get installed(): boolean
Inherited from DebugBreakpoint.installed
Returns boolean
line
get line(): number
1-based
Returns number
logMessage
get logMessage(): undefined | string
Returns undefined | string
message
get message(): string
Inherited from DebugBreakpoint.message
Returns string
origin
get origin(): SourceBreakpoint
Overrides DebugBreakpoint.origin
Returns SourceBreakpoint
source
get source(): undefined | DebugSource
Returns undefined | DebugSource
verified
get verified(): boolean
Inherited from DebugBreakpoint.verified
Returns boolean
Methods
doGetDecoration
doGetDecoration(messages?: string[]): DebugBreakpointDecoration
Overrides DebugBreakpoint.doGetDecoration
Parameters
messages: string[] = []
Returns DebugBreakpointDecoration
Protected doRemove
doRemove(origins: SourceBreakpoint[]): undefined | SourceBreakpoint[]
Parameters
origins: SourceBreakpoint[]
Returns undefined | SourceBreakpoint[]
Protected doRender
doRender(): ReactNode
Overrides DebugBreakpoint.doRender
Returns ReactNode
Protected getBreakpointDecoration
getBreakpointDecoration(message?: string[]): DebugBreakpointDecoration
Overrides DebugBreakpoint.getBreakpointDecoration
Parameters
Optional message: string[]
Returns DebugBreakpointDecoration
getDecoration
getDecoration(): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDecoration
Returns DebugBreakpointDecoration
Protected getDisabledBreakpointDecoration
getDisabledBreakpointDecoration(message?: string): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getDisabledBreakpointDecoration
Parameters
Optional message: string
Returns DebugBreakpointDecoration
Protected getUnsupportedBreakpointDecoration
getUnsupportedBreakpointDecoration(message: string): DebugBreakpointDecoration
Parameters
message: string
Returns DebugBreakpointDecoration
Protected getUnverifiedBreakpointDecoration
getUnverifiedBreakpointDecoration(): DebugBreakpointDecoration
Inherited from DebugBreakpoint.getUnverifiedBreakpointDecoration
Returns DebugBreakpointDecoration
Protected isEnabled
isEnabled(): boolean
Inherited from DebugBreakpoint.isEnabled
Returns boolean
open
open(options?: WidgetOpenerOptions): Promise<void>
Implementation of TreeElement.open
Parameters
options: WidgetOpenerOptions = ...
Returns Promise<void>
remove
remove(): void
Overrides DebugBreakpoint.remove
Returns void
render
render(): ReactNode
Implementation of TreeElement.render
Inherited from DebugBreakpoint.render
Returns ReactNode
renderPosition
renderPosition(): string
Returns string
Protected setBreakpointEnabled
setBreakpointEnabled(event: ChangeEvent<HTMLInputElement>): void
Overrides DebugBreakpoint.setBreakpointEnabled
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
setEnabled
setEnabled(enabled: boolean): void
Overrides DebugBreakpoint.setEnabled
Parameters
enabled: boolean
Returns void
update
update(data: Partial<DebugSourceBreakpointData>): void
Overrides DebugBreakpoint.update
Parameters
data: Partial<DebugSourceBreakpointData>
Returns void
updateOrigins
updateOrigins(data: Partial<SourceBreakpoint>): void
Parameters
data: Partial<SourceBreakpoint>
Returns void
