Theia TypeDoc: DebugSessionConnection
Module: debug
Class DebugSessionConnection
Hierarchy
DebugSessionConnection
Implements
Disposable
Index
Constructors
constructor
Properties
allThreadsContinued
connectionPromise
emitters
isClosed
onDidClose
onDidCloseEmitter
onDidCustomEvent
onDidCustomEventEmitter
pendingRequests
requestHandlers
sequence
sessionId
toDispose
traceOutputChannel
Accessors
disposed
Methods
cancelPendingRequests
checkDisposed
createConnection
dispose
doFire
doSendRequest
fire
fireContinuedEvent
getEmitter
handleEvent
handleMessage
handleRequest
handleResponse
newEmitter
on
onEvent
onRequest
send
sendCustomRequest
sendRequest
Constructors
constructor
new DebugSessionConnection(sessionId: string, connectionFactory: ((sessionId: string) => Promise<DebugChannel>), traceOutputChannel: undefined | OutputChannel): DebugSessionConnection
Parameters
sessionId: string
connectionFactory: ((sessionId: string) => Promise<DebugChannel>)
(sessionId: string): Promise<DebugChannel>
Parameters
sessionId: string
Returns Promise<DebugChannel>
traceOutputChannel: undefined | OutputChannel
Returns DebugSessionConnection
Properties
Protected allThreadsContinued
allThreadsContinued: boolean = true
Protected Readonly connectionPromise
connectionPromise: Promise<DebugChannel>
Protected Readonly emitters
emitters: Map<string, Emitter<Event>> = ...
Protected isClosed
isClosed: boolean = false
Readonly onDidClose
onDidClose: Event<void> = ...
Protected Readonly onDidCloseEmitter
onDidCloseEmitter: Emitter<void> = ...
Readonly onDidCustomEvent
onDidCustomEvent: Event<Event> = ...
Protected Readonly onDidCustomEventEmitter
onDidCustomEventEmitter: Emitter<Event> = ...
Protected Readonly pendingRequests
pendingRequests: Map<number, Deferred<Response>> = ...
Protected Readonly requestHandlers
requestHandlers: Map<string, DebugRequestHandler> = ...
Private sequence
sequence: number = 1
Readonly sessionId
sessionId: string
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly traceOutputChannel
traceOutputChannel: undefined | OutputChannel
Accessors
disposed
get disposed(): boolean
Returns boolean
Methods
Protected cancelPendingRequests
cancelPendingRequests(): void
Returns void
Protected checkDisposed
checkDisposed(): void
Returns void
Protected createConnection
createConnection(connectionFactory: ((sessionId: string) => Promise<DebugChannel>)): Promise<DebugChannel>
Parameters
connectionFactory: ((sessionId: string) => Promise<DebugChannel>)
(sessionId: string): Promise<DebugChannel>
Parameters
sessionId: string
Returns Promise<DebugChannel>
Returns Promise<DebugChannel>
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected doFire
doFire<K>(kind: K, e: DebugEventTypes[K]): void
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
e: DebugEventTypes[K]
Returns void
Protected doSendRequest
doSendRequest<K>(command: string, args?: any, timeout?: number): Promise<K>
Type Parameters
K extends Response
Parameters
command: string
Optional args: any
Optional timeout: number
Returns Promise<K>
Protected fire
fire<K>(kind: K, e: DebugEventTypes[K]): void
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
e: DebugEventTypes[K]
Returns void
Protected fireContinuedEvent
fireContinuedEvent(threadId: number, allThreadsContinued?: boolean): void
Parameters
threadId: number
allThreadsContinued: boolean = false
Returns void
Protected getEmitter
getEmitter<K>(kind: K): Emitter<DebugEventTypes[K]>
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
Returns Emitter<DebugEventTypes[K]>
Protected handleEvent
handleEvent(event: Event): void
Parameters
event: Event
Returns void
Protected handleMessage
handleMessage(data: string): void
Parameters
data: string
Returns void
Protected handleRequest
handleRequest(request: Request): Promise<void>
Parameters
request: Request
Returns Promise<void>
Protected handleResponse
handleResponse(response: Response): void
Parameters
response: Response
Returns void
Protected newEmitter
newEmitter(): Emitter<Event>
Returns Emitter<Event>
on
on<K>(kind: K, listener: ((e: DebugEventTypes[K]) => any)): Disposable
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
listener: ((e: DebugEventTypes[K]) => any)
(e: DebugEventTypes[K]): any
Parameters
e: DebugEventTypes[K]
Returns any
Returns Disposable
onEvent
onEvent<K>(kind: K): Event<DebugEventTypes[K]>
Type Parameters
K extends keyof DebugEventTypes
Parameters
kind: K
Returns Event<DebugEventTypes[K]>
onRequest
onRequest(command: string, handler: DebugRequestHandler): void
Parameters
command: string
handler: DebugRequestHandler
Returns void
Protected send
send(message: ProtocolMessage): Promise<void>
Parameters
message: ProtocolMessage
Returns Promise<void>
sendCustomRequest
sendCustomRequest<T>(command: string, args?: any): Promise<T>
Type Parameters
T extends Response
Parameters
command: string
Optional args: any
Returns Promise<T>
sendRequest
sendRequest<K>(command: K, args: DebugRequestTypes[K][0], timeout?: number): Promise<DebugRequestTypes[K][1]>
Type Parameters
K extends keyof DebugRequestTypes
Parameters
command: K
args: DebugRequestTypes[K][0]
Optional timeout: number
Returns Promise<DebugRequestTypes[K][1]>
