Theia TypeDoc: DebugInlineValueDecorator
Module: debug
Class DebugInlineValueDecorator
Hierarchy
DebugInlineValueDecorator
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
editorService
enabled
preferences
wordToLineNumbersMap
Methods
calculateDecorations
createInlineValueDecoration
createInlineValueDecorationsInsideRange
formatInlineValue
getWordToPositionsMap
onStart
updateInlineValueDecorations
Constructors
constructor
new DebugInlineValueDecorator(): DebugInlineValueDecorator
Returns DebugInlineValueDecorator
Properties
Protected Readonly editorService
editorService: MonacoEditorService
Protected enabled
enabled: boolean = false
Protected Readonly preferences
preferences: DebugPreferences
Protected wordToLineNumbersMap
wordToLineNumbersMap: undefined | Map<string, Position[]> = ...
Methods
calculateDecorations
calculateDecorations(debugEditorModel: DebugEditorModel, stackFrame: undefined | DebugStackFrame): Promise<IDecorationOptions[]>
Parameters
debugEditorModel: DebugEditorModel
stackFrame: undefined | DebugStackFrame
Returns Promise<IDecorationOptions[]>
Private createInlineValueDecoration
createInlineValueDecoration(lineNumber: number, contentText: string): IDecorationOptions
Parameters
lineNumber: number
contentText: string
Returns IDecorationOptions
Private createInlineValueDecorationsInsideRange
createInlineValueDecorationsInsideRange(expressions: readonly ExpressionContainer[], range: Range, model: ITextModel, debugEditorModel: DebugEditorModel, stackFrame: DebugStackFrame): Promise<IDecorationOptions[]>
Parameters
expressions: readonly ExpressionContainer[]
range: Range
model: ITextModel
debugEditorModel: DebugEditorModel
stackFrame: DebugStackFrame
Returns Promise<IDecorationOptions[]>
Protected formatInlineValue
formatInlineValue(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
Private getWordToPositionsMap
getWordToPositionsMap(model: ITextModel | ITextModel): Map<string, Position[]>
Parameters
model: ITextModel | ITextModel
Returns Map<string, Position[]>
onStart
onStart(): void
Implementation of FrontendApplicationContribution.onStart
Returns void
Protected updateInlineValueDecorations
updateInlineValueDecorations(debugEditorModel: DebugEditorModel, model: undefined | ITextModel, stackFrame: undefined | DebugStackFrame): Promise<IDecorationOptions[]>
Parameters
debugEditorModel: DebugEditorModel
model: undefined | ITextModel
stackFrame: undefined | DebugStackFrame
Returns Promise<IDecorationOptions[]>
