Theia TypeDoc: DebugConfigurationSelect
Module: debug
Class DebugConfigurationSelect
Hierarchy
Component<DebugConfigurationSelectProps, DebugProviderSelectState>
DebugConfigurationSelect
Index
Constructors
constructor
Properties
manager
quickInputService
selectRef
ADD_CONFIGURATION
CONFIG_MARKER
NO_CONFIGURATION
PICK
SEPARATOR
Accessors
currentValue
Methods
componentDidMount
getCurrentOption
matchesOption
parsePickValue
refreshDebugConfigurations
render
renderOptions
resolveDynamicConfigurationPicks
selectDynamicConfigFromQuickPick
setCurrentConfiguration
toName
toPickValue
Constructors
constructor
new DebugConfigurationSelect(props: DebugConfigurationSelectProps): DebugConfigurationSelect
Overrides React.Component<DebugConfigurationSelectProps, DebugProviderSelectState>.constructor
Parameters
props: DebugConfigurationSelectProps
Returns DebugConfigurationSelect
Properties
Private manager
manager: DebugConfigurationManager
Private quickInputService
quickInputService: QuickInputService
Private Readonly selectRef
selectRef: RefObject<SelectComponent> = ...
Static Protected Readonly ADD_CONFIGURATION
ADD_CONFIGURATION: "__ADD_CONF__" = '__ADD_CONF__'
Static Protected Readonly CONFIG_MARKER
CONFIG_MARKER: "__CONFIG__" = '__CONFIG__'
Static Protected Readonly NO_CONFIGURATION
NO_CONFIGURATION: "__NO_CONF__" = '__NO_CONF__'
Static Protected Readonly PICK
PICK: "__PICK__" = '__PICK__'
Static Protected Readonly SEPARATOR
SEPARATOR: "──────────" = '──────────'
Accessors
Protected currentValue
get currentValue(): string
Returns string
Methods
componentDidMount
componentDidMount(): void
Overrides React.Component.componentDidMount
Returns void
Protected getCurrentOption
getCurrentOption(current: undefined | DebugSessionOptions): undefined | SelectOption
Parameters
current: undefined | DebugSessionOptions
Returns undefined | SelectOption
Protected matchesOption
matchesOption(sessionOption: DebugSessionOptions, current: DebugSessionOptions): boolean
Parameters
sessionOption: DebugSessionOptions
current: DebugSessionOptions
Returns boolean
Protected parsePickValue
parsePickValue(value: string): string
Parameters
value: string
Returns string
Protected refreshDebugConfigurations
refreshDebugConfigurations(): Promise<void>
Returns Promise<void>
render
render(): ReactNode
Overrides React.Component.render
Returns ReactNode
Protected renderOptions
renderOptions(): SelectOption[]
Returns SelectOption[]
Protected resolveDynamicConfigurationPicks
resolveDynamicConfigurationPicks(providerType: string): Promise<DynamicPickItem[]>
Parameters
providerType: string
Returns Promise<DynamicPickItem[]>
Protected selectDynamicConfigFromQuickPick
selectDynamicConfigFromQuickPick(providerType: string): Promise<void>
Parameters
providerType: string
Returns Promise<void>
Protected Readonly setCurrentConfiguration
setCurrentConfiguration(option: SelectOption): undefined | false
Parameters
option: SelectOption
Returns undefined | false
Protected toName
toName(options: DebugSessionOptions, multiRoot: boolean): string
Parameters
options: DebugSessionOptions
multiRoot: boolean
Returns string
Protected toPickValue
toPickValue(providerType: string): string
Parameters
providerType: string
Returns string
