Theia TypeDoc: DebugToolBar
Module: debug
Class DebugToolBar
Hierarchy
ReactWidget
DebugToolBar
Index
Constructors
constructor
Properties
model
onRender
stepRef
MENU
Methods
continue
doFocus
focus
init
pause
render
renderContinue
renderStart
restart
setStepRef
start
stepIn
stepOut
stepOver
stop
Constructors
constructor
new DebugToolBar(options?: IOptions): DebugToolBar
Inherited from ReactWidget.constructor
Parameters
Optional options: IOptions
Returns DebugToolBar
Properties
Protected Readonly model
model: DebugViewModel
Protected Readonly onRender
onRender: DisposableCollection = ...
Protected stepRef
stepRef: undefined | DebugAction
Static Readonly MENU
MENU: MenuPath = ...
Methods
Protected continue
continue(): undefined | Promise<ContinueResponse>
Returns undefined | Promise<ContinueResponse>
Protected doFocus
doFocus(): boolean
Returns boolean
focus
focus(): void
Returns void
Protected init
init(): void
Returns void
Protected pause
pause(): undefined | Promise<PauseResponse>
Returns undefined | Promise<PauseResponse>
Protected render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
Protected renderContinue
renderContinue(): ReactNode
Returns ReactNode
Protected renderStart
renderStart(): ReactNode
Returns ReactNode
Protected restart
restart(): Promise<void>
Returns Promise<void>
Protected setStepRef
setStepRef(stepRef: null | DebugAction): void
Parameters
stepRef: null | DebugAction
Returns void
Protected start
start(): Promise<void>
Returns Promise<void>
Protected stepIn
stepIn(): undefined | Promise<StepInResponse>
Returns undefined | Promise<StepInResponse>
Protected stepOut
stepOut(): undefined | Promise<StepOutResponse>
Returns undefined | Promise<StepOutResponse>
Protected stepOver
stepOver(): undefined | Promise<NextResponse>
Returns undefined | Promise<NextResponse>
Protected stop
stop(): Promise<void>
Returns Promise<void>
