Theia TypeDoc: EditorAccess
Module: editor
Class EditorAccess Abstract
Provides direct access to the underlying text editor.
Hierarchy
EditorAccess
CurrentEditorAccess
ActiveEditorAccess
Index
Constructors
constructor
Properties
editorManager
Accessors
editor
languageId
selection
uri
Methods
editorWidget
Constructors
constructor
new EditorAccess(): EditorAccess
Returns EditorAccess
Properties
Protected Readonly editorManager
editorManager: EditorManager
Accessors
editor
get editor(): undefined | TextEditor
The text editor.
Returns undefined | TextEditor
languageId
get languageId(): undefined | string
The unique identifier of the language the current editor belongs to.
Returns undefined | string
selection
get selection(): undefined | Location
The selection location from the text editor.
Returns undefined | Location
uri
get uri(): undefined | string
The URI of the underlying document from the editor.
Returns undefined | string
Methods
Protected Abstract editorWidget
editorWidget(): undefined | EditorWidget
The editor widget, or undefined if not applicable.
Returns undefined | EditorWidget
