Theia TypeDoc: EditorCommandContribution
Module: editor
Class EditorCommandContribution
Hierarchy
EditorCommandContribution
Implements
CommandContribution
Index
Constructors
constructor
Properties
editorManager
editorPreferences
labelProvider
languages
messageService
preferencesService
quickInputService
resourceProvider
shell
AUTOSAVE_PREFERENCE
Methods
canConfigureEncoding
canConfigureLanguage
configureEncoding
configureLanguage
init
isAutoSaveOn
registerCommands
toLanguageUri
toQuickPickLanguage
toggleAutoSave
Constructors
constructor
new EditorCommandContribution(): EditorCommandContribution
Returns EditorCommandContribution
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly languages
languages: LanguageService
Protected Readonly messageService
messageService: MessageService
Protected Readonly preferencesService
preferencesService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Protected Readonly shell
shell: ApplicationShell
Static Readonly AUTOSAVE_PREFERENCE
AUTOSAVE_PREFERENCE: string = 'files.autoSave'
Methods
Protected canConfigureEncoding
canConfigureEncoding(): boolean
Returns boolean
Protected canConfigureLanguage
canConfigureLanguage(): boolean
Returns boolean
Protected configureEncoding
configureEncoding(): Promise<void>
Returns Promise<void>
Protected configureLanguage
configureLanguage(): Promise<void>
Returns Promise<void>
Protected init
init(): void
Returns void
Protected isAutoSaveOn
isAutoSaveOn(): boolean
Returns boolean
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
Protected toLanguageUri
toLanguageUri(language: Language): URI
Parameters
language: Language
Returns URI
Protected toQuickPickLanguage
toQuickPickLanguage(value: Language, current: string): QuickPickValue<Language>
Parameters
value: Language
current: string
Returns QuickPickValue<Language>
Protected toggleAutoSave
toggleAutoSave(): Promise<void>
Returns Promise<void>
