Theia TypeDoc: EditorWidget
Module: editor
Class EditorWidget
Hierarchy
BaseWidget
EditorWidget
Implements
SaveableSource
Navigatable
StatefulWidget
Index
Constructors
constructor
Properties
editor
selectionService
Accessors
onDispose
saveable
Methods
createMoveToUri
getResourceUri
onActivateRequest
onAfterAttach
onAfterShow
onResize
restoreState
setSelection
storeState
Constructors
constructor
new EditorWidget(editor: TextEditor, selectionService: SelectionService): EditorWidget
Overrides BaseWidget.constructor
Parameters
editor: TextEditor
selectionService: SelectionService
Returns EditorWidget
Properties
Readonly editor
editor: TextEditor
Protected Readonly selectionService
selectionService: SelectionService
Accessors
onDispose
get onDispose(): Event<void>
Returns Event<void>
saveable
get saveable(): Saveable
Implementation of SaveableSource.saveable
Returns Saveable
Methods
createMoveToUri
createMoveToUri(resourceUri: URI): undefined | URI
Implementation of Navigatable.createMoveToUri
Parameters
resourceUri: URI
Returns undefined | URI
getResourceUri
getResourceUri(): undefined | URI
Implementation of Navigatable.getResourceUri
Returns undefined | URI
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides BaseWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides BaseWidget.onResize
Parameters
msg: ResizeMessage
Returns void
restoreState
restoreState(oldState: object): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: object
Returns void
setSelection
setSelection(): void
Returns void
storeState
storeState(): undefined | object
Implementation of StatefulWidget.storeState
Returns undefined | object
