Theia TypeDoc: DownloadLinkHandler
Module: filesystem
Class DownloadLinkHandler
Hierarchy
FileDownloadHandler
DownloadLinkHandler
Index
Constructors
constructor
Properties
directoryArchiver
fileDownloadCache
logger
Methods
archive
createTempDir
download
handle
handleError
parseRangeHeader
prepareDownload
streamDownload
Constructors
constructor
new DownloadLinkHandler(): DownloadLinkHandler
Inherited from FileDownloadHandler.constructor
Returns DownloadLinkHandler
Properties
Protected Readonly directoryArchiver
directoryArchiver: DirectoryArchiver
Inherited from FileDownloadHandler.directoryArchiver
Protected Readonly fileDownloadCache
fileDownloadCache: FileDownloadCache
Inherited from FileDownloadHandler.fileDownloadCache
Protected Readonly logger
logger: ILogger
Inherited from FileDownloadHandler.logger
Methods
Protected archive
archive(inputPath: string, outputPath?: string, entries?: string[]): Promise<string>
Inherited from FileDownloadHandler.archive
Parameters
inputPath: string
outputPath: string = ...
Optional entries: string[]
Returns Promise<string>
Protected createTempDir
createTempDir(downloadId?: string): Promise<string>
Inherited from FileDownloadHandler.createTempDir
Parameters
downloadId: string = ...
Returns Promise<string>
Protected download
download(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, downloadInfo: DownloadStorageItem, id: string): Promise<void>
Inherited from FileDownloadHandler.download
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
downloadInfo: DownloadStorageItem
id: string
Returns Promise<void>
handle
handle(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>): Promise<void>
Overrides FileDownloadHandler.handle
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
Returns Promise<void>
Protected handleError
handleError(response: Response<any, Record<string, any>>, reason: string | Error, status?: number): Promise<void>
Inherited from FileDownloadHandler.handleError
Parameters
response: Response<any, Record<string, any>>
reason: string | Error
status: number = INTERNAL_SERVER_ERROR
Returns Promise<void>
Protected parseRangeHeader
parseRangeHeader(range: undefined | string | string[], statSize: number): undefined | { end: number; start: number }
Inherited from FileDownloadHandler.parseRangeHeader
Parameters
range: undefined | string | string[]
statSize: number
Returns undefined | { end: number; start: number }
Protected prepareDownload
prepareDownload(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, options: PrepareDownloadOptions): Promise<void>
Inherited from FileDownloadHandler.prepareDownload
Prepares the file and the link for download
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
options: PrepareDownloadOptions
Returns Promise<void>
Protected streamDownload
streamDownload(status: number, response: Response<any, Record<string, any>>, stream: ReadStream, id: string): void
Inherited from FileDownloadHandler.streamDownload
Streams the file and pipe it to the Response to avoid any OOM issues
Parameters
status: number
response: Response<any, Record<string, any>>
stream: ReadStream
id: string
Returns void
