Theia TypeDoc: FileDialogModel
Module: filesystem
Class FileDialogModel
Hierarchy
FileTreeModel
FileDialogModel
Index
Constructors
constructor
Properties
_disableFileSelection
_initialLocation
environments
fileService
labelProvider
messageService
onDidOpenFileEmitter
tree
Accessors
disableFileSelection
initialLocation
location
onDidOpenFile
selectedFileStatNodes
Methods
canNavigateUpward
copy
doOpenNode
drives
getAffectedNodes
getAffectedUris
getNextSelectableNode
getNodesByUri
getPrevSelectableNode
init
isFileContentChanged
isFileStatNodeSelectable
isRootAffected
move
navigateTo
onDidMove
onFilesChanged
refreshAffectedNodes
shouldReplace
Constructors
constructor
new FileDialogModel(): FileDialogModel
Inherited from FileTreeModel.constructor
Returns FileDialogModel
Properties
Private _disableFileSelection
_disableFileSelection: boolean = false
Protected _initialLocation
_initialLocation: undefined | URI
Protected Readonly environments
environments: EnvVariablesServer
Inherited from FileTreeModel.environments
Protected Readonly fileService
fileService: FileService
Inherited from FileTreeModel.fileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from FileTreeModel.labelProvider
Protected Readonly messageService
messageService: MessageService
Inherited from FileTreeModel.messageService
Protected Readonly onDidOpenFileEmitter
onDidOpenFileEmitter: Emitter<void> = ...
Readonly tree
tree: FileDialogTree
Overrides FileTreeModel.tree
Accessors
disableFileSelection
set disableFileSelection(isSelectable: boolean): void
Parameters
isSelectable: boolean
Returns void
initialLocation
get initialLocation(): undefined | URI
Returns the first valid location that was set by calling the navigateTo method. Once the initial location has a defined value, it will not change. Can be undefined.
Returns undefined | URI
location
get location(): undefined | URI
set location(uri: undefined | URI): void
Inherited from FileTreeModel.location
Returns undefined | URI
Inherited from FileTreeModel.location
Parameters
uri: undefined | URI
Returns void
onDidOpenFile
get onDidOpenFile(): Event<void>
Returns Event<void>
selectedFileStatNodes
get selectedFileStatNodes(): Readonly<FileStatNode>[]
Inherited from FileTreeModel.selectedFileStatNodes
Returns Readonly<FileStatNode>[]
Methods
canNavigateUpward
canNavigateUpward(): boolean
Returns boolean
copy
copy(source: URI, target: Readonly<FileStatNode>): Promise<URI>
Inherited from FileTreeModel.copy
Parameters
source: URI
target: Readonly<FileStatNode>
Returns Promise<URI>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Overrides FileTreeModel.doOpenNode
Parameters
node: TreeNode
Returns void
drives
drives(): Promise<URI[]>
Inherited from FileTreeModel.drives
Returns Promise<URI[]>
Protected getAffectedNodes
getAffectedNodes(uris: URI[]): Map<string, CompositeTreeNode>
Inherited from FileTreeModel.getAffectedNodes
Parameters
uris: URI[]
Returns Map<string, CompositeTreeNode>
Protected getAffectedUris
getAffectedUris(changes: FileChangesEvent): URI[]
Inherited from FileTreeModel.getAffectedUris
Parameters
changes: FileChangesEvent
Returns URI[]
getNextSelectableNode
getNextSelectableNode(node?: undefined | SelectableTreeNode): undefined | SelectableTreeNode
Overrides FileTreeModel.getNextSelectableNode
Parameters
node: undefined | SelectableTreeNode = ...
Returns undefined | SelectableTreeNode
getNodesByUri
getNodesByUri(uri: URI): IterableIterator<TreeNode>
Inherited from FileTreeModel.getNodesByUri
Parameters
uri: URI
Returns IterableIterator<TreeNode>
getPrevSelectableNode
getPrevSelectableNode(node?: undefined | SelectableTreeNode): undefined | SelectableTreeNode
Overrides FileTreeModel.getPrevSelectableNode
Parameters
node: undefined | SelectableTreeNode = ...
Returns undefined | SelectableTreeNode
Protected init
init(): void
Overrides FileTreeModel.init
Returns void
Protected isFileContentChanged
isFileContentChanged(change: FileChange): boolean
Inherited from FileTreeModel.isFileContentChanged
Parameters
change: FileChange
Returns boolean
Private isFileStatNodeSelectable
isFileStatNodeSelectable(node: FileStatNode): boolean
Parameters
node: FileStatNode
Returns boolean
Protected isRootAffected
isRootAffected(changes: FileChangesEvent): boolean
Inherited from FileTreeModel.isRootAffected
Parameters
changes: FileChangesEvent
Returns boolean
move
move(source: TreeNode, target: TreeNode): Promise<undefined | URI>
Inherited from FileTreeModel.move
Move the given source file or directory to the given target directory.
Parameters
source: TreeNode
target: TreeNode
Returns Promise<undefined | URI>
navigateTo
navigateTo(nodeOrId: undefined | string | TreeNode): Promise<undefined | TreeNode>
Overrides FileTreeModel.navigateTo
Parameters
nodeOrId: undefined | string | TreeNode
Returns Promise<undefined | TreeNode>
Protected onDidMove
onDidMove(event: FileOperationEvent): void
Inherited from FileTreeModel.onDidMove
to workaround https://github.com/Axosoft/nsfw/issues/42
Parameters
event: FileOperationEvent
Returns void
Protected onFilesChanged
onFilesChanged(changes: FileChangesEvent): void
Inherited from FileTreeModel.onFilesChanged
Parameters
changes: FileChangesEvent
Returns void
Protected refreshAffectedNodes
refreshAffectedNodes(uris: URI[]): boolean
Inherited from FileTreeModel.refreshAffectedNodes
Parameters
uris: URI[]
Returns boolean
Protected shouldReplace
shouldReplace(fileName: string): Promise<boolean>
Inherited from FileTreeModel.shouldReplace
Parameters
fileName: string
Returns Promise<boolean>
