Theia TypeDoc: FileSystemWatcherServerClient
Module: filesystem
Class FileSystemWatcherServerClient
Wraps the NSFW singleton service for each frontend.
Hierarchy
FileSystemWatcherServerClient
Implements
FileSystemWatcherServer
Index
Constructors
constructor
Properties
clientId
watcherDispatcher
watcherIds
watcherService
clientIdSequence
Methods
dispose
setClient
unwatchFileChanges
watchFileChanges
Constructors
constructor
new FileSystemWatcherServerClient(): FileSystemWatcherServerClient
Returns FileSystemWatcherServerClient
Properties
Protected Readonly clientId
clientId: number = ...
todo
make this number precisely map to one specific frontend.
Protected Readonly watcherDispatcher
watcherDispatcher: FileSystemWatcherServiceDispatcher
Protected watcherIds
watcherIds: Set<number> = ...
Track allocated watcherIds to de-allocate on disposal.
Protected Readonly watcherService
watcherService: FileSystemWatcherService
Static Protected clientIdSequence
clientIdSequence: number = 0
Methods
dispose
dispose(): void
Implementation of FileSystemWatcherServer.dispose
Returns void
setClient
setClient(client: undefined | FileSystemWatcherClient): void
Implementation of FileSystemWatcherServer.setClient
Parameters
client: undefined | FileSystemWatcherClient
Returns void
unwatchFileChanges
unwatchFileChanges(watcherId: number): Promise<void>
Implementation of FileSystemWatcherServer.unwatchFileChanges
Parameters
watcherId: number
Returns Promise<void>
watchFileChanges
watchFileChanges(uri: string, options?: WatchOptions): Promise<number>
Implementation of FileSystemWatcherServer.watchFileChanges
Parameters
uri: string
Optional options: WatchOptions
Returns Promise<number>
