Theia TypeDoc: FileSystemWatcherErrorHandler
Module: filesystem
Class FileSystemWatcherErrorHandler
Hierarchy
FileSystemWatcherErrorHandler
Index
Constructors
constructor
Properties
messageService
watchHandlesExhausted
windowService
Accessors
instructionsLink
Methods
handleError
isElectron
Constructors
constructor
new FileSystemWatcherErrorHandler(): FileSystemWatcherErrorHandler
Returns FileSystemWatcherErrorHandler
Properties
Protected Readonly messageService
messageService: MessageService
Protected watchHandlesExhausted
watchHandlesExhausted: boolean = false
Protected Readonly windowService
windowService: WindowService
Accessors
Protected instructionsLink
get instructionsLink(): string
Returns string
Methods
handleError
handleError(): Promise<void>
Returns Promise<void>
Protected isElectron
isElectron(): boolean
Returns boolean
