Theia TypeDoc: FileDialogTree
Module: filesystem
Class FileDialogTree
Hierarchy
FileTree
FileDialogTree
Index
Constructors
constructor
Properties
fileExtensions
fileService
messagingService
Methods
isVisible
resolveChildren
resolveFileStat
setFilter
toNode
toNodeId
toNodes
Constructors
constructor
new FileDialogTree(): FileDialogTree
Inherited from FileTree.constructor
Returns FileDialogTree
Properties
Protected fileExtensions
fileExtensions: string[] = []
Extensions for files to be shown
Protected Readonly fileService
fileService: FileService
Inherited from FileTree.fileService
Protected Readonly messagingService
messagingService: MessageService
Inherited from FileTree.messagingService
Methods
Protected isVisible
isVisible(fileStat: FileStat): boolean
Determines whether file or folder can be shown
Parameters
fileStat: FileStat
resource to check
Returns boolean
resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Inherited from FileTree.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected resolveFileStat
resolveFileStat(node: FileStatNode): Promise<undefined | FileStat>
Inherited from FileTree.resolveFileStat
Parameters
node: FileStatNode
Returns Promise<undefined | FileStat>
setFilter
setFilter(fileExtensions: string[]): void
Sets extensions for filtering files
Parameters
fileExtensions: string[]
array of extensions
Returns void
Protected toNode
toNode(fileStat: FileStat, parent: CompositeTreeNode): FileStatNode | DirNode
Inherited from FileTree.toNode
Parameters
fileStat: FileStat
parent: CompositeTreeNode
Returns FileStatNode | DirNode
Protected toNodeId
toNodeId(uri: URI, parent: CompositeTreeNode): string
Inherited from FileTree.toNodeId
Parameters
uri: URI
parent: CompositeTreeNode
Returns string
Protected toNodes
toNodes(fileStat: FileStat, parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides FileTree.toNodes
Parameters
fileStat: FileStat
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
