Theia TypeDoc: FileSystemProviderServer
Module: filesystem
Class FileSystemProviderServer
Backend component.
JSON-RPC server exposing a wrapped file system provider remotely.
Hierarchy
FileSystemProviderServer
Implements
RemoteFileSystemServer
Index
Constructors
constructor
Properties
BUFFER_SIZE
client
provider
readFileStreamSeq
toDispose
watchers
Methods
access
close
copy
delete
dispose
fsPath
getCapabilities
init
mkdir
open
read
readFile
readFileStream
readdir
rename
setClient
stat
unwatch
updateFile
watch
write
writeFile
Constructors
constructor
new FileSystemProviderServer(): FileSystemProviderServer
Returns FileSystemProviderServer
Properties
Private Readonly BUFFER_SIZE
BUFFER_SIZE: number = ...
Protected client
client: undefined | RemoteFileSystemClient
Protected Readonly provider
provider: FileSystemProvider & Partial<Disposable>
Wrapped file system provider.
Protected readFileStreamSeq
readFileStreamSeq: number = 0
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected watchers
watchers: Map<number, Disposable> = ...
Mapping of watcherId to a disposable watcher handle.
Methods
access
access(resource: string, mode?: number): Promise<void>
Implementation of RemoteFileSystemServer.access
Parameters
resource: string
Optional mode: number
Returns Promise<void>
close
close(fd: number): Promise<void>
Implementation of RemoteFileSystemServer.close
Parameters
fd: number
Returns Promise<void>
copy
copy(source: string, target: string, opts: FileOverwriteOptions): Promise<void>
Implementation of RemoteFileSystemServer.copy
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: string, opts: FileDeleteOptions): Promise<void>
Implementation of RemoteFileSystemServer.delete
Parameters
resource: string
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Implementation of RemoteFileSystemServer.dispose
Returns void
fsPath
fsPath(resource: string): Promise<string>
Implementation of RemoteFileSystemServer.fsPath
Parameters
resource: string
Returns Promise<string>
getCapabilities
getCapabilities(): Promise<FileSystemProviderCapabilities>
Implementation of RemoteFileSystemServer.getCapabilities
Returns Promise<FileSystemProviderCapabilities>
Protected init
init(): void
Returns void
mkdir
mkdir(resource: string): Promise<void>
Implementation of RemoteFileSystemServer.mkdir
Parameters
resource: string
Returns Promise<void>
open
open(resource: string, opts: FileOpenOptions): Promise<number>
Implementation of RemoteFileSystemServer.open
Parameters
resource: string
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, length: number): Promise<{ bytes: Uint8Array; bytesRead: number }>
Implementation of RemoteFileSystemServer.read
Parameters
fd: number
pos: number
length: number
Returns Promise<{ bytes: Uint8Array; bytesRead: number }>
readFile
readFile(resource: string): Promise<Uint8Array>
Implementation of RemoteFileSystemServer.readFile
Parameters
resource: string
Returns Promise<Uint8Array>
readFileStream
readFileStream(resource: string, opts: FileReadStreamOptions, token: CancellationToken): Promise<number>
Implementation of RemoteFileSystemServer.readFileStream
Parameters
resource: string
opts: FileReadStreamOptions
token: CancellationToken
Returns Promise<number>
readdir
readdir(resource: string): Promise<[string, FileType][]>
Implementation of RemoteFileSystemServer.readdir
Parameters
resource: string
Returns Promise<[string, FileType][]>
rename
rename(source: string, target: string, opts: FileOverwriteOptions): Promise<void>
Implementation of RemoteFileSystemServer.rename
Parameters
source: string
target: string
opts: FileOverwriteOptions
Returns Promise<void>
setClient
setClient(client: undefined | RemoteFileSystemClient): void
Implementation of RemoteFileSystemServer.setClient
Parameters
client: undefined | RemoteFileSystemClient
Returns void
stat
stat(resource: string): Promise<Stat>
Implementation of RemoteFileSystemServer.stat
Parameters
resource: string
Returns Promise<Stat>
unwatch
unwatch(watcherId: number): Promise<void>
Implementation of RemoteFileSystemServer.unwatch
Parameters
watcherId: number
Returns Promise<void>
updateFile
updateFile(resource: string, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Implementation of RemoteFileSystemServer.updateFile
Parameters
resource: string
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(requestedWatcherId: number, resource: string, opts: WatchOptions): Promise<void>
Implementation of RemoteFileSystemServer.watch
Parameters
requestedWatcherId: number
resource: string
opts: WatchOptions
Returns Promise<void>
write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of RemoteFileSystemServer.write
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: string, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Implementation of RemoteFileSystemServer.writeFile
Parameters
resource: string
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
