Theia TypeDoc: QuickFileOpenFrontendContribution
Module: file-search
Class QuickFileOpenFrontendContribution
Hierarchy
QuickFileOpenFrontendContribution
Implements
QuickAccessContribution
CommandContribution
KeybindingContribution
MenuContribution
Index
Constructors
constructor
Properties
quickFileOpenService
Methods
registerCommands
registerKeybindings
registerMenus
registerQuickAccessProvider
Constructors
constructor
new QuickFileOpenFrontendContribution(): QuickFileOpenFrontendContribution
Returns QuickFileOpenFrontendContribution
Properties
Protected Readonly quickFileOpenService
quickFileOpenService: QuickFileOpenService
Methods
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Returns void
