Theia TypeDoc: OpenFileDialog
Module: filesystem
Class OpenFileDialog
Hierarchy
FileDialog<MaybeArray<FileStatNode>>
OpenFileDialog
Index
Constructors
constructor
Properties
back
forward
home
locationListFactory
locationListRenderer
props
treeFiltersFactory
treeFiltersRenderer
treePanel
up
widget
Accessors
model
value
Methods
accept
addTransformEffectToIcon
appendFiltersPanel
getAcceptButtonLabel
handleEnter
handleEscape
init
isValid
onActivateRequest
onAfterAttach
onUpdateRequest
targetIsDirectoryInput
targetIsInputToggle
Constructors
constructor
new OpenFileDialog(props: OpenFileDialogProps): OpenFileDialog
Overrides FileDialog.constructor
Parameters
props: OpenFileDialogProps
Returns OpenFileDialog
Properties
Protected back
back: HTMLSpanElement
Inherited from FileDialog.back
Protected forward
forward: HTMLSpanElement
Inherited from FileDialog.forward
Protected home
home: HTMLSpanElement
Inherited from FileDialog.home
Readonly locationListFactory
locationListFactory: LocationListRendererFactory
Inherited from FileDialog.locationListFactory
Protected locationListRenderer
locationListRenderer: LocationListRenderer
Inherited from FileDialog.locationListRenderer
Readonly props
props: OpenFileDialogProps
Inherited from FileDialog.props
Readonly treeFiltersFactory
treeFiltersFactory: FileDialogTreeFiltersRendererFactory
Inherited from FileDialog.treeFiltersFactory
Protected treeFiltersRenderer
treeFiltersRenderer: undefined | FileDialogTreeFiltersRenderer
Inherited from FileDialog.treeFiltersRenderer
Protected treePanel
treePanel: Panel
Inherited from FileDialog.treePanel
Protected up
up: HTMLSpanElement
Inherited from FileDialog.up
Readonly widget
widget: FileDialogWidget
Inherited from FileDialog.widget
Accessors
model
get model(): FileDialogModel
Inherited from FileDialog.model
Returns FileDialogModel
value
get value(): MaybeArray<FileStatNode>
Overrides FileDialog.value
Returns MaybeArray<FileStatNode>
Methods
Protected accept
accept(): Promise<void>
Overrides FileDialog.accept
Returns Promise<void>
Protected addTransformEffectToIcon
addTransformEffectToIcon(element: HTMLSpanElement): void
Inherited from FileDialog.addTransformEffectToIcon
Parameters
element: HTMLSpanElement
Returns void
Protected appendFiltersPanel
appendFiltersPanel(): void
Inherited from FileDialog.appendFiltersPanel
Returns void
Protected getAcceptButtonLabel
getAcceptButtonLabel(): string
Overrides FileDialog.getAcceptButtonLabel
Returns string
Protected handleEnter
handleEnter(event: KeyboardEvent): boolean | void
Inherited from FileDialog.handleEnter
Parameters
event: KeyboardEvent
Returns boolean | void
Protected handleEscape
handleEscape(event: KeyboardEvent): boolean | void
Inherited from FileDialog.handleEscape
Parameters
event: KeyboardEvent
Returns boolean | void
init
init(): void
Overrides FileDialog.init
Returns void
Protected isValid
isValid(value: MaybeArray<FileStatNode>): string
Overrides FileDialog.isValid
Parameters
value: MaybeArray<FileStatNode>
Returns string
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from FileDialog.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from FileDialog.onAfterAttach
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from FileDialog.onUpdateRequest
Parameters
msg: Message
Returns void
Protected targetIsDirectoryInput
targetIsDirectoryInput(target: null | EventTarget): boolean
Inherited from FileDialog.targetIsDirectoryInput
Parameters
target: null | EventTarget
Returns boolean
Protected targetIsInputToggle
targetIsInputToggle(target: null | EventTarget): boolean
Inherited from FileDialog.targetIsInputToggle
Parameters
target: null | EventTarget
Returns boolean
