Theia TypeDoc: DiskFileSystemProvider
Module: filesystem
Class DiskFileSystemProvider
Hierarchy
DiskFileSystemProvider
Implements
Disposable
FileSystemProviderWithFileReadWriteCapability
FileSystemProviderWithOpenReadWriteCloseCapability
FileSystemProviderWithFileFolderCopyCapability
Index
Constructors
constructor
Properties
BUFFER_SIZE
_capabilities
canFlush
encodingService
mapHandleToPos
onDidChangeCapabilities
onDidChangeFile
onDidChangeFileEmitter
onFileWatchError
onFileWatchErrorEmitter
toDispose
watcher
writeHandles
Accessors
capabilities
Methods
access
close
copy
delete
dispose
doCopy
doCopyFile
doDelete
doWrite
fsPath
init
mkdir
mkdirp
move
normalizePos
open
read
readFile
readFileStream
readdir
rename
rimraf
rimrafMove
rimrafUnlink
stat
statLink
toFilePath
toFileSystemProviderError
toType
updateFile
updatePos
validateTargetDeleted
watch
write
writeFile
Constructors
constructor
new DiskFileSystemProvider(): DiskFileSystemProvider
Returns DiskFileSystemProvider
Properties
Private Readonly BUFFER_SIZE
BUFFER_SIZE: number = ...
Protected _capabilities
_capabilities: undefined | FileSystemProviderCapabilities
Private canFlush
canFlush: boolean = true
Protected Readonly encodingService
encodingService: EncodingService
Private mapHandleToPos
mapHandleToPos: Map<number, number> = ...
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<any> = Event.None
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeCapabilities
Event that is fired if the capabilities of this provider have changed.
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]> = ...
Implementation of FileSystemProviderWithFileFolderCopyCapability.onDidChangeFile
Event that is fired if a (watched) file in the filesystem of this provider has changed.
Private Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<readonly FileChange[]> = ...
Readonly onFileWatchError
onFileWatchError: Event<void> = ...
Implementation of FileSystemProviderWithFileFolderCopyCapability.onFileWatchError
Event that is fired if an error occurred when watching files in the filesystem of this provider.
Private Readonly onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly watcher
watcher: FileSystemWatcherServer
Private writeHandles
writeHandles: Set<number> = ...
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
Implementation of FileSystemProviderWithFileFolderCopyCapability.capabilities
The FileSystemProviderCapabilities for this provider.
Returns FileSystemProviderCapabilities
Methods
access
access(resource: URI, mode?: number): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.access
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See {@link FileSystemProviderWithAccessCapability#access} for additional documentation.
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
close
close(fd: number): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.close
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#close} for additional documentation.
Parameters
fd: number
Returns Promise<void>
copy
copy(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.copy
Optional function that has to be implemented by FileSystemProviderWithFileFolderCopyCapability. See {@link FileSystemProviderWithFileFolderCopyCapability#copy}} for additional documentation.
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.delete
Delete the given resource.
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected doCopy
doCopy(source: string, target: string, copiedSourcesIn?: {}): Promise<void>
Parameters
source: string
target: string
Optional copiedSourcesIn: {}
[path: string]: boolean
Returns Promise<void>
Protected doCopyFile
doCopyFile(source: string, target: string, mode: number): Promise<void>
Parameters
source: string
target: string
mode: number
Returns Promise<void>
Protected doDelete
doDelete(filePath: string, opts: FileDeleteOptions): Promise<void>
Parameters
filePath: string
opts: FileDeleteOptions
Returns Promise<void>
Private doWrite
doWrite(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
fsPath
fsPath(resource: URI): Promise<string>
Implementation of FileSystemProviderWithFileFolderCopyCapability.fsPath
Optional function that has to be implemented by FileSystemProviderWithAccessCapability. See {@link FileSystemProviderWithAccessCapability#fsPath} for additional documentation.
Parameters
resource: URI
Returns Promise<string>
Protected init
init(): void
Returns void
mkdir
mkdir(resource: URI): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.mkdir
Create a new directory using the given resource uri.
Parameters
resource: URI
Returns Promise<void>
Protected mkdirp
mkdirp(path: string, mode?: number): Promise<void>
Parameters
path: string
Optional mode: number
Returns Promise<void>
Protected move
move(source: string, target: string): Promise<void>
Parameters
source: string
target: string
Returns Promise<void>
Private normalizePos
normalizePos(fd: number, pos: number): null | number
Parameters
fd: number
pos: number
Returns null | number
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.open
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#open} for additional documentation.
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.read
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#read} for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
readFile
readFile(resource: URI): Promise<Uint8Array>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFile
Read the contents of the given file as stream.
Parameters
resource: URI
Returns Promise<Uint8Array>
The ReadableStreamEvents for the readable stream of the given file.
readFileStream
readFileStream(resource: URI, opts: FileReadStreamOptions, token: CancellationToken): ReadableStreamEvents<Uint8Array>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readFileStream
Optional function that has to be implemented by FileSystemProviderWithFileReadStreamCapability. See {@link FileSystemProviderWithFileReadStreamCapability#readFileStream} for additional documentation.
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Implementation of FileSystemProviderWithFileFolderCopyCapability.readdir
Retrieve the content of a given directory.
Parameters
resource: URI
Returns Promise<[string, FileType][]>
A map containing the FileType for each child resource, identified by name.
rename
rename(from: URI, to: URI, opts: FileOverwriteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.rename
Rename a file or folder.
Parameters
from: URI
to: URI
opts: FileOverwriteOptions
Returns Promise<void>
Protected rimraf
rimraf(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafMove
rimrafMove(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
Protected rimrafUnlink
rimrafUnlink(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
stat
stat(resource: URI): Promise<Stat>
Implementation of FileSystemProviderWithFileFolderCopyCapability.stat
Retrieve metadata about a given file.
Parameters
resource: URI
Returns Promise<Stat>
A promise of the metadata about the resource.
Protected statLink
statLink(path: string): Promise<StatAndLink>
Parameters
path: string
Returns Promise<StatAndLink>
Protected toFilePath
toFilePath(resource: URI): string
Parameters
resource: URI
Returns string
Private toFileSystemProviderError
toFileSystemProviderError(error: ErrnoException): FileSystemProviderError
Parameters
error: ErrnoException
Returns FileSystemProviderError
Private toType
toType(entry: Stats, symbolicLink?: { dangling: boolean }): FileType
Parameters
entry: Stats
Optional symbolicLink: { dangling: boolean }
dangling: boolean
Returns FileType
updateFile
updateFile(resource: URI, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Implementation of FileSystemProviderWithFileFolderCopyCapability.updateFile
Optional function that has to be implemented by FileSystemProviderWithUpdateCapability. See {@link FileSystemProviderWithUpdateCapability#updateFile} for additional documentation.
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
Private updatePos
updatePos(fd: number, pos: null | number, bytesLength: null | number): void
Parameters
fd: number
pos: null | number
bytesLength: null | number
Returns void
Private validateTargetDeleted
validateTargetDeleted(from: URI, to: URI, mode: "copy" | "move", overwrite?: boolean): Promise<void>
Parameters
from: URI
to: URI
mode: "copy" | "move"
Optional overwrite: boolean
Returns Promise<void>
watch
watch(resource: URI, opts: WatchOptions): Disposable
Implementation of FileSystemProviderWithFileFolderCopyCapability.watch
Watch the given resource and react to changes by firing the {@link FileSystemProvider#onDidChangeFile} event.
Parameters
resource: URI
opts: WatchOptions
Returns Disposable
A Disposable that can be invoked to stop watching the resource.
write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of FileSystemProviderWithFileFolderCopyCapability.write
Optional function that has to be implemented by FileSystemProviderWithOpenReadWriteCloseCapability. See {@link FileSystemProviderWithOpenReadWriteCloseCapability#write} for additional documentation.
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: URI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Implementation of FileSystemProviderWithFileFolderCopyCapability.writeFile
Write data to a file, replacing its entire contents.
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
