Theia TypeDoc: FileDownloadCommandContribution
Module: filesystem
Class FileDownloadCommandContribution
Hierarchy
FileDownloadCommandContribution
Implements
CommandContribution
Index
Constructors
constructor
Properties
downloadService
selectionService
Methods
executeDownload
isDownloadEnabled
isDownloadVisible
registerCommands
Constructors
constructor
new FileDownloadCommandContribution(): FileDownloadCommandContribution
Returns FileDownloadCommandContribution
Properties
Protected Readonly downloadService
downloadService: FileDownloadService
Protected Readonly selectionService
selectionService: SelectionService
Methods
Protected executeDownload
executeDownload(uris: URI[], options?: { copyLink?: boolean }): Promise<void>
Parameters
uris: URI[]
Optional options: { copyLink?: boolean }
Optional copyLink?: boolean
Returns Promise<void>
Protected isDownloadEnabled
isDownloadEnabled(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
Protected isDownloadVisible
isDownloadVisible(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
