Theia TypeDoc: FileDownloadCache
Module: filesystem
Class FileDownloadCache
Hierarchy
FileDownloadCache
Index
Constructors
constructor
Properties
downloads
expireTimeInMinutes
logger
Methods
addDownload
deleteDownload
deleteRecursively
expireDownloads
getDownload
values
Constructors
constructor
new FileDownloadCache(): FileDownloadCache
Returns FileDownloadCache
Properties
Protected Readonly downloads
downloads: Map<string, DownloadStorageItem> = ...
Protected Readonly expireTimeInMinutes
expireTimeInMinutes: number = 1
Protected Readonly logger
logger: ILogger
Methods
addDownload
addDownload(id: string, downloadInfo: DownloadStorageItem): void
Parameters
id: string
downloadInfo: DownloadStorageItem
Returns void
deleteDownload
deleteDownload(id: string): void
Parameters
id: string
Returns void
Protected deleteRecursively
deleteRecursively(pathToDelete: string): void
Parameters
pathToDelete: string
Returns void
Protected expireDownloads
expireDownloads(): void
Returns void
getDownload
getDownload(id: string): undefined | DownloadStorageItem
Parameters
id: string
Returns undefined | DownloadStorageItem
values
values(): {}
Returns {}
[key: string]: DownloadStorageItem
