Theia TypeDoc: RemoteFileSystemProvider
Module: filesystem
Class RemoteFileSystemProvider
Frontend component.
Wraps the remote filesystem provider living on the backend.
Hierarchy
RemoteFileSystemProvider
Implements
Required<FileSystemProvider>
Disposable
Index
Constructors
constructor
Properties
_capabilities
onDidChangeCapabilities
onDidChangeCapabilitiesEmitter
onDidChangeFile
onDidChangeFileEmitter
onFileStreamData
onFileStreamDataEmitter
onFileStreamEnd
onFileStreamEndEmitter
onFileWatchError
onFileWatchErrorEmitter
ready
readyDeferred
server
toDispose
watchOptions
watcherSequence
Accessors
capabilities
Methods
access
close
copy
delete
dispose
fsPath
init
mkdir
open
read
readFile
readFileStream
readdir
reconnect
rename
setCapabilities
stat
updateFile
watch
write
writeFile
Constructors
constructor
new RemoteFileSystemProvider(): RemoteFileSystemProvider
Returns RemoteFileSystemProvider
Properties
Private _capabilities
_capabilities: FileSystemProviderCapabilities = 0
Readonly onDidChangeCapabilities
onDidChangeCapabilities: Event<void> = ...
Implementation of Required.onDidChangeCapabilities
Private Readonly onDidChangeCapabilitiesEmitter
onDidChangeCapabilitiesEmitter: Emitter<void> = ...
Readonly onDidChangeFile
onDidChangeFile: Event<readonly FileChange[]> = ...
Implementation of Required.onDidChangeFile
Private Readonly onDidChangeFileEmitter
onDidChangeFileEmitter: Emitter<readonly FileChange[]> = ...
Private Readonly onFileStreamData
onFileStreamData: Event<[number, Uint8Array]> = ...
Private Readonly onFileStreamDataEmitter
onFileStreamDataEmitter: Emitter<[number, Uint8Array]> = ...
Private Readonly onFileStreamEnd
onFileStreamEnd: Event<[number, undefined | Error | FileSystemProviderError]> = ...
Private Readonly onFileStreamEndEmitter
onFileStreamEndEmitter: Emitter<[number, undefined | Error | FileSystemProviderError]> = ...
Readonly onFileWatchError
onFileWatchError: Event<void> = ...
Implementation of Required.onFileWatchError
Private Readonly onFileWatchErrorEmitter
onFileWatchErrorEmitter: Emitter<void> = ...
Readonly ready
ready: Promise<void> = ...
Protected Readonly readyDeferred
readyDeferred: Deferred<void> = ...
Protected Readonly server
server: JsonRpcProxy<RemoteFileSystemServer>
Wrapped remote filesystem.
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly watchOptions
watchOptions: Map<number, { options: WatchOptions; uri: string }> = ...
We'll track the currently allocated watchers, in order to re-allocate them with the same options once we reconnect to the backend after a disconnection.
Protected watcherSequence
watcherSequence: number = 0
Accessors
capabilities
get capabilities(): FileSystemProviderCapabilities
Implementation of Required.capabilities
Returns FileSystemProviderCapabilities
Methods
access
access(resource: URI, mode?: number): Promise<void>
Implementation of Required.access
Parameters
resource: URI
Optional mode: number
Returns Promise<void>
close
close(fd: number): Promise<void>
Implementation of Required.close
Parameters
fd: number
Returns Promise<void>
copy
copy(resource: URI, target: URI, opts: FileOverwriteOptions): Promise<void>
Implementation of Required.copy
Parameters
resource: URI
target: URI
opts: FileOverwriteOptions
Returns Promise<void>
delete
delete(resource: URI, opts: FileDeleteOptions): Promise<void>
Implementation of Required.delete
Parameters
resource: URI
opts: FileDeleteOptions
Returns Promise<void>
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
fsPath
fsPath(resource: URI): Promise<string>
Implementation of Required.fsPath
Parameters
resource: URI
Returns Promise<string>
Protected init
init(): void
Returns void
mkdir
mkdir(resource: URI): Promise<void>
Implementation of Required.mkdir
Parameters
resource: URI
Returns Promise<void>
open
open(resource: URI, opts: FileOpenOptions): Promise<number>
Implementation of Required.open
Parameters
resource: URI
opts: FileOpenOptions
Returns Promise<number>
read
read(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of Required.read
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
readFile
readFile(resource: URI): Promise<Uint8Array>
Implementation of Required.readFile
Parameters
resource: URI
Returns Promise<Uint8Array>
readFileStream
readFileStream(resource: URI, opts: FileReadStreamOptions, token: CancellationToken): ReadableStreamEvents<Uint8Array>
Implementation of Required.readFileStream
Parameters
resource: URI
opts: FileReadStreamOptions
token: CancellationToken
Returns ReadableStreamEvents<Uint8Array>
readdir
readdir(resource: URI): Promise<[string, FileType][]>
Implementation of Required.readdir
Parameters
resource: URI
Returns Promise<[string, FileType][]>
Protected reconnect
reconnect(): void
When a frontend disconnects (e.g. bad connection) the backend resources will be cleared.
This means that we need to re-allocate the watchers when a frontend reconnects.
Returns void
rename
rename(resource: URI, target: URI, opts: FileOverwriteOptions): Promise<void>
Implementation of Required.rename
Parameters
resource: URI
target: URI
opts: FileOverwriteOptions
Returns Promise<void>
Protected setCapabilities
setCapabilities(capabilities: FileSystemProviderCapabilities): void
Parameters
capabilities: FileSystemProviderCapabilities
Returns void
stat
stat(resource: URI): Promise<Stat>
Implementation of Required.stat
Parameters
resource: URI
Returns Promise<Stat>
updateFile
updateFile(resource: URI, changes: TextDocumentContentChangeEvent[], opts: FileUpdateOptions): Promise<FileUpdateResult>
Implementation of Required.updateFile
Parameters
resource: URI
changes: TextDocumentContentChangeEvent[]
opts: FileUpdateOptions
Returns Promise<FileUpdateResult>
watch
watch(resource: URI, options: WatchOptions): Disposable
Implementation of Required.watch
Parameters
resource: URI
options: WatchOptions
Returns Disposable
write
write(fd: number, pos: number, data: Uint8Array, offset: number, length: number): Promise<number>
Implementation of Required.write
Parameters
fd: number
pos: number
data: Uint8Array
offset: number
length: number
Returns Promise<number>
writeFile
writeFile(resource: URI, content: Uint8Array, opts: FileWriteOptions): Promise<void>
Implementation of Required.writeFile
Parameters
resource: URI
content: Uint8Array
opts: FileWriteOptions
Returns Promise<void>
