Theia TypeDoc: BreadcrumbsFileTreeWidget
Module: filesystem
Class BreadcrumbsFileTreeWidget
Hierarchy
FileTreeWidget
BreadcrumbsFileTreeWidget
Index
Constructors
constructor
Properties
iconThemeService
model
openerService
toCancelNodeExpansion
uploadService
Accessors
hidesExplorerArrows
Methods
createContainerAttributes
createNodeAttributes
createNodeClassNames
deflateForStorage
getCaptionChildEventHandlers
getDropEffect
getDropTargetDirNode
getNodeDragHandlers
getNodeTooltip
getPaddingLeft
getSelectedTreeNodesFromData
getTreeNodeFromData
handleDragEnterEvent
handleDragLeaveEvent
handleDragOverEvent
handleDragStartEvent
handleDropEvent
inflateFromStorage
needsExpansionTogglePadding
renderExpansionToggle
renderIcon
setSelectedTreeNodesAsData
setTreeNodeAsData
tapNode
Constructors
constructor
new BreadcrumbsFileTreeWidget(props: TreeProps, model: FileTreeModel, contextMenuRenderer: ContextMenuRenderer): BreadcrumbsFileTreeWidget
Overrides FileTreeWidget.constructor
Parameters
props: TreeProps
model: FileTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns BreadcrumbsFileTreeWidget
Properties
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Inherited from FileTreeWidget.iconThemeService
Readonly model
model: FileTreeModel
Inherited from FileTreeWidget.model
Protected Readonly openerService
openerService: OpenerService
Protected Readonly toCancelNodeExpansion
toCancelNodeExpansion: DisposableCollection = ...
Inherited from FileTreeWidget.toCancelNodeExpansion
Protected Readonly uploadService
uploadService: FileUploadService
Inherited from FileTreeWidget.uploadService
Accessors
Protected hidesExplorerArrows
get hidesExplorerArrows(): boolean
Inherited from FileTreeWidget.hidesExplorerArrows
Returns boolean
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Overrides FileTreeWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected createNodeClassNames
createNodeClassNames(node: TreeNode, props: NodeProps): string[]
Inherited from FileTreeWidget.createNodeClassNames
Parameters
node: TreeNode
props: NodeProps
Returns string[]
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from FileTreeWidget.deflateForStorage
Parameters
node: TreeNode
Returns object
Protected getCaptionChildEventHandlers
getCaptionChildEventHandlers(node: TreeNode, props: CompressedNodeProps): Attributes & HtmlHTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.getCaptionChildEventHandlers
Parameters
node: TreeNode
props: CompressedNodeProps
Returns Attributes & HtmlHTMLAttributes<HTMLElement>
Protected getDropEffect
getDropEffect(event: DragEvent<Element>): "copy" | "move"
Inherited from FileTreeWidget.getDropEffect
Parameters
event: DragEvent<Element>
Returns "copy" | "move"
Protected getDropTargetDirNode
getDropTargetDirNode(node: undefined | TreeNode): undefined | DirNode
Inherited from FileTreeWidget.getDropTargetDirNode
Parameters
node: undefined | TreeNode
Returns undefined | DirNode
Protected getNodeDragHandlers
getNodeDragHandlers(node: TreeNode, props: CompressedNodeProps): Attributes & HtmlHTMLAttributes<HTMLElement>
Inherited from FileTreeWidget.getNodeDragHandlers
Parameters
node: TreeNode
props: CompressedNodeProps
Returns Attributes & HtmlHTMLAttributes<HTMLElement>
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): undefined | string
Inherited from FileTreeWidget.getNodeTooltip
Parameters
node: TreeNode
Returns undefined | string
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Inherited from FileTreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
Protected getSelectedTreeNodesFromData
getSelectedTreeNodesFromData(data: DataTransfer): TreeNode[]
Inherited from FileTreeWidget.getSelectedTreeNodesFromData
Parameters
data: DataTransfer
Returns TreeNode[]
Protected getTreeNodeFromData
getTreeNodeFromData(data: DataTransfer): undefined | TreeNode
Inherited from FileTreeWidget.getTreeNodeFromData
Parameters
data: DataTransfer
Returns undefined | TreeNode
Protected handleDragEnterEvent
handleDragEnterEvent(node: undefined | TreeNode, event: DragEvent<Element>): void
Inherited from FileTreeWidget.handleDragEnterEvent
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns void
Protected handleDragLeaveEvent
handleDragLeaveEvent(node: undefined | TreeNode, event: DragEvent<Element>): void
Inherited from FileTreeWidget.handleDragLeaveEvent
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns void
Protected handleDragOverEvent
handleDragOverEvent(node: undefined | TreeNode, event: DragEvent<Element>): void
Inherited from FileTreeWidget.handleDragOverEvent
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns void
Protected handleDragStartEvent
handleDragStartEvent(node: TreeNode, event: DragEvent<Element>): void
Inherited from FileTreeWidget.handleDragStartEvent
Parameters
node: TreeNode
event: DragEvent<Element>
Returns void
Protected handleDropEvent
handleDropEvent(node: undefined | TreeNode, event: DragEvent<Element>): Promise<void>
Inherited from FileTreeWidget.handleDropEvent
Parameters
node: undefined | TreeNode
event: DragEvent<Element>
Returns Promise<void>
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from FileTreeWidget.inflateFromStorage
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Inherited from FileTreeWidget.needsExpansionTogglePadding
Parameters
node: TreeNode
Returns boolean
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: NodeProps): ReactNode
Inherited from FileTreeWidget.renderExpansionToggle
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderIcon
renderIcon(node: TreeNode, props: NodeProps): ReactNode
Inherited from FileTreeWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected setSelectedTreeNodesAsData
setSelectedTreeNodesAsData(data: DataTransfer, sourceNode: TreeNode, relatedNodes: TreeNode[]): void
Inherited from FileTreeWidget.setSelectedTreeNodesAsData
Parameters
data: DataTransfer
sourceNode: TreeNode
relatedNodes: TreeNode[]
Returns void
Protected setTreeNodeAsData
setTreeNodeAsData(data: DataTransfer, node: TreeNode): void
Inherited from FileTreeWidget.setTreeNodeAsData
Parameters
data: DataTransfer
node: TreeNode
Returns void
Protected tapNode
tapNode(node?: TreeNode): void
Overrides FileTreeWidget.tapNode
Parameters
Optional node: TreeNode
Returns void
