Theia TypeDoc: FileSystemFrontendContribution
Module: filesystem
Class FileSystemFrontendContribution
Hierarchy
FileSystemFrontendContribution
Implements
FrontendApplicationContribution
CommandContribution
Index
Constructors
constructor
Properties
corePreferences
deletedSuffix
fileService
mimeService
moveSnapshots
onDidChangeEditorFile
onDidChangeEditorFileEmitter
pendingOperation
preferences
selectionService
shell
uploadService
userOperations
widgetManager
Methods
applyMove
applyMoveSnapshot
canUpload
createMoveToUri
initialize
onStart
popMoveSnapshot
pushMove
queueUserOperation
registerCommands
resolveUserOperation
revertMove
run
runEach
updateAssociations
updateWidget
updateWidgets
upload
Constructors
constructor
new FileSystemFrontendContribution(): FileSystemFrontendContribution
Returns FileSystemFrontendContribution
Properties
Protected Readonly corePreferences
corePreferences: CorePreferences
Protected Readonly deletedSuffix
deletedSuffix: " (deleted)" = ' (deleted)'
Protected Readonly fileService
fileService: FileService
Protected Readonly mimeService
mimeService: MimeService
Protected Readonly moveSnapshots
moveSnapshots: Map<string, NavigatableWidgetMoveSnapshot> = ...
Readonly onDidChangeEditorFile
onDidChangeEditorFile: Event<{ editor: NavigatableWidget; type: FileChangeType }> = ...
Protected onDidChangeEditorFileEmitter
onDidChangeEditorFileEmitter: Emitter<{ editor: NavigatableWidget; type: FileChangeType }> = ...
Protected pendingOperation
pendingOperation: Promise<void> = ...
Protected Readonly preferences
preferences: FileSystemPreferences
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly uploadService
uploadService: FileUploadService
Protected Readonly userOperations
userOperations: Map<number, Deferred<void>> = ...
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
Protected applyMove
applyMove(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected applyMoveSnapshot
applyMoveSnapshot(widget: NavigatableWidget, snapshot: undefined | NavigatableWidgetMoveSnapshot): void
Parameters
widget: NavigatableWidget
snapshot: undefined | NavigatableWidgetMoveSnapshot
Returns void
Protected canUpload
canUpload(__namedParameters: FileSelection): boolean
Parameters
__namedParameters: FileSelection
Returns boolean
Protected createMoveToUri
createMoveToUri(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): undefined | URI
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns undefined | URI
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
Optional onStart
onStart(app: FrontendApplication): MaybePromise<void>
Implementation of FrontendApplicationContribution.onStart
Parameters
app: FrontendApplication
Returns MaybePromise<void>
Protected popMoveSnapshot
popMoveSnapshot(resourceUri: URI): undefined | NavigatableWidgetMoveSnapshot
Parameters
resourceUri: URI
Returns undefined | NavigatableWidgetMoveSnapshot
Protected pushMove
pushMove(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected queueUserOperation
queueUserOperation(event: UserFileOperationEvent): void
Parameters
event: UserFileOperationEvent
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
Protected resolveUserOperation
resolveUserOperation(event: UserFileOperationEvent): void
Parameters
event: UserFileOperationEvent
Returns void
Protected revertMove
revertMove(resourceUri: URI, widget: NavigatableWidget, event: UserFileOperationEvent): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
event: UserFileOperationEvent
Returns Promise<void>
Protected run
run(operation: (() => MaybePromise<void>)): Promise<void>
Parameters
operation: (() => MaybePromise<void>)
(): MaybePromise<void>
Returns MaybePromise<void>
Returns Promise<void>
Protected runEach
runEach(participant: ((resourceUri: URI, widget: NavigatableWidget) => Promise<void>)): Promise<void>
Parameters
participant: ((resourceUri: URI, widget: NavigatableWidget) => Promise<void>)
(resourceUri: URI, widget: NavigatableWidget): Promise<void>
Parameters
resourceUri: URI
widget: NavigatableWidget
Returns Promise<void>
Returns Promise<void>
Protected updateAssociations
updateAssociations(): void
Returns void
Protected updateWidget
updateWidget(uri: URI, widget: NavigatableWidget, event: FileChangesEvent, __namedParameters: { dirty: Set<string>; toClose: Map<string, NavigatableWidget[]> }): void
Parameters
uri: URI
widget: NavigatableWidget
event: FileChangesEvent
__namedParameters: { dirty: Set<string>; toClose: Map<string, NavigatableWidget[]> }
dirty: Set<string>
toClose: Map<string, NavigatableWidget[]>
Returns void
Protected updateWidgets
updateWidgets(event: FileChangesEvent): Promise<void>
Parameters
event: FileChangesEvent
Returns Promise<void>
Protected upload
upload(selection: FileSelection): Promise<undefined | FileUploadResult>
Parameters
selection: FileSelection
Returns Promise<undefined | FileUploadResult>
