Theia TypeDoc: FileResource
Module: filesystem
Class FileResource
Hierarchy
FileResource
Implements
Resource
Index
Constructors
constructor
Properties
_version
acceptTextOnly
doSaveContentChanges
fileService
limits
onDidChangeContents
onDidChangeContentsEmitter
options
saveContentChanges
toDispose
uri
Accessors
encoding
version
Methods
dispose
doWrite
guessEncoding
isInSync
readContents
readStream
saveContents
saveStream
shouldOpenAsText
shouldOverwrite
sync
updateSavingContentChanges
Constructors
constructor
new FileResource(uri: URI, fileService: FileService, options: FileResourceOptions): FileResource
Parameters
uri: URI
fileService: FileService
options: FileResourceOptions
Returns FileResource
Properties
Protected _version
_version: undefined | FileResourceVersion
Protected acceptTextOnly
acceptTextOnly: boolean = true
Protected doSaveContentChanges
doSaveContentChanges: undefined | ((changes: TextDocumentContentChangeEvent[], options?: ResourceSaveOptions) => Promise<void>) = ...
Protected Readonly fileService
fileService: FileService
Protected limits
limits: undefined | { memory?: number; size?: number }
Readonly onDidChangeContents
onDidChangeContents: Event<void> = ...
Implementation of Resource.onDidChangeContents
Protected Readonly onDidChangeContentsEmitter
onDidChangeContentsEmitter: Emitter<void> = ...
Protected Readonly options
options: FileResourceOptions
Optional saveContentChanges
saveContentChanges?: ((changes: TextDocumentContentChangeEvent[], options?: ResourceSaveOptions) => Promise<void>)
Implementation of Resource.saveContentChanges
Type declaration
(changes: TextDocumentContentChangeEvent[], options?: ResourceSaveOptions): Promise<void>
Applies incremental content changes to this resource.
If a resource supports versioning clients can pass some version to check against it, if it is not provided latest version is used. It updates version to latest.
throws
ResourceError.NotFound if a resource not found or was not read yet
throws
ResourceError.OutOfSync if latest resource version is out of sync with the given
Parameters
changes: TextDocumentContentChangeEvent[]
Optional options: ResourceSaveOptions
Returns Promise<void>
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Readonly uri
uri: URI
Implementation of Resource.uri
Accessors
encoding
get encoding(): undefined | string
Implementation of Resource.encoding
Returns undefined | string
version
get version(): undefined | FileResourceVersion
Implementation of Resource.version
Returns undefined | FileResourceVersion
Methods
dispose
dispose(): void
Implementation of Resource.dispose
Returns void
Protected doWrite
doWrite(content: string | Readable<string>, options?: ResourceSaveOptions): Promise<void>
Parameters
content: string | Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
guessEncoding
guessEncoding(): Promise<string>
Implementation of Resource.guessEncoding
Returns Promise<string>
Protected isInSync
isInSync(): Promise<boolean>
Returns Promise<boolean>
readContents
readContents(options?: { encoding?: string }): Promise<string>
Implementation of Resource.readContents
Parameters
Optional options: { encoding?: string }
Optional encoding?: string
Returns Promise<string>
readStream
readStream(options?: { encoding?: string }): Promise<ReadableStream<string>>
Implementation of Resource.readStream
Parameters
Optional options: { encoding?: string }
Optional encoding?: string
Returns Promise<ReadableStream<string>>
saveContents
saveContents(content: string, options?: ResourceSaveOptions): Promise<void>
Implementation of Resource.saveContents
Parameters
content: string
Optional options: ResourceSaveOptions
Returns Promise<void>
saveStream
saveStream(content: Readable<string>, options?: ResourceSaveOptions): Promise<void>
Implementation of Resource.saveStream
Parameters
content: Readable<string>
Optional options: ResourceSaveOptions
Returns Promise<void>
Protected shouldOpenAsText
shouldOpenAsText(error: string): Promise<boolean>
Parameters
error: string
Returns Promise<boolean>
Protected shouldOverwrite
shouldOverwrite(): Promise<boolean>
Returns Promise<boolean>
Protected sync
sync(): Promise<void>
Returns Promise<void>
Protected updateSavingContentChanges
updateSavingContentChanges(): void
Returns void
