Theia TypeDoc: ElectronFileDialogService
Module: filesystem
Class ElectronFileDialogService
Hierarchy
DefaultFileDialogService
ElectronFileDialogService
Index
Constructors
constructor
Properties
environments
fileService
labelProvider
messageService
openFileDialogFactory
rootProvider
saveFileDialogFactory
Methods
canRead
canReadWrite
getRootNode
shouldAddAllFilesFilter
showOpenDialog
showSaveDialog
toDialogOptions
toOpenDialogOptions
toSaveDialogOptions
Constructors
constructor
new ElectronFileDialogService(): ElectronFileDialogService
Inherited from DefaultFileDialogService.constructor
Returns ElectronFileDialogService
Properties
Protected Readonly environments
environments: EnvVariablesServer
Inherited from DefaultFileDialogService.environments
Protected Readonly fileService
fileService: FileService
Inherited from DefaultFileDialogService.fileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Inherited from DefaultFileDialogService.labelProvider
Protected Readonly messageService
messageService: MessageService
Protected Readonly openFileDialogFactory
openFileDialogFactory: OpenFileDialogFactory
Inherited from DefaultFileDialogService.openFileDialogFactory
Protected Readonly rootProvider
rootProvider: UserWorkingDirectoryProvider
Inherited from DefaultFileDialogService.rootProvider
Protected Readonly saveFileDialogFactory
saveFileDialogFactory: SaveFileDialogFactory
Inherited from DefaultFileDialogService.saveFileDialogFactory
Methods
Protected canRead
canRead(uris: MaybeArray<URI>): Promise<boolean>
Parameters
uris: MaybeArray<URI>
Returns Promise<boolean>
Protected canReadWrite
canReadWrite(uris: MaybeArray<URI>): Promise<boolean>
Parameters
uris: MaybeArray<URI>
Returns Promise<boolean>
Protected getRootNode
getRootNode(folderToOpen?: FileStat): Promise<undefined | DirNode>
Inherited from DefaultFileDialogService.getRootNode
Parameters
Optional folderToOpen: FileStat
Returns Promise<undefined | DirNode>
Protected shouldAddAllFilesFilter
shouldAddAllFilesFilter(electronProps: electron.FileDialogProps): boolean
Specifies whether an All Files filter should be added to the dialog.
On Linux, the All Files filter hides files without an extension. The bug is resolved in Electron >=18.
Parameters
electronProps: electron.FileDialogProps
Returns boolean
showOpenDialog
showOpenDialog(props: OpenFileDialogProps & { canSelectMany: true }, folder?: FileStat): Promise<undefined | MaybeArray<URI>>
showOpenDialog(props: OpenFileDialogProps, folder?: FileStat): Promise<undefined | URI>
Overrides DefaultFileDialogService.showOpenDialog
Parameters
props: OpenFileDialogProps & { canSelectMany: true }
Optional folder: FileStat
Returns Promise<undefined | MaybeArray<URI>>
Overrides DefaultFileDialogService.showOpenDialog
Parameters
props: OpenFileDialogProps
Optional folder: FileStat
Returns Promise<undefined | URI>
showSaveDialog
showSaveDialog(props: SaveFileDialogProps, folder?: FileStat): Promise<undefined | URI>
Overrides DefaultFileDialogService.showSaveDialog
Parameters
props: SaveFileDialogProps
Optional folder: FileStat
Returns Promise<undefined | URI>
Protected toDialogOptions
toDialogOptions(uri: URI, props: OpenFileDialogProps | SaveFileDialogProps, dialogTitle: string): electron.FileDialogProps
Parameters
uri: URI
props: OpenFileDialogProps | SaveFileDialogProps
dialogTitle: string
Returns electron.FileDialogProps
Protected toOpenDialogOptions
toOpenDialogOptions(uri: URI, props: OpenFileDialogProps): OpenDialogOptions
Parameters
uri: URI
props: OpenFileDialogProps
Returns OpenDialogOptions
Protected toSaveDialogOptions
toSaveDialogOptions(uri: URI, props: SaveFileDialogProps): SaveDialogOptions
Parameters
uri: URI
props: SaveFileDialogProps
Returns SaveDialogOptions
