Theia TypeDoc: GettingStartedWidget
Module: getting-started
Class GettingStartedWidget
Default implementation of the GettingStartedWidget. The widget is displayed when there are currently no workspaces present. Some of the features displayed include:
open commands.
recently used workspaces.
settings commands.
help commands.
helpful links.
Hierarchy
ReactWidget
GettingStartedWidget
Index
Constructors
constructor
Properties
appServer
applicationInfo
applicationName
commandRegistry
compatibilityUrl
documentationUrl
environments
extensionUrl
home
labelProvider
pluginUrl
recentLimit
recentWorkspaces
windowService
workspaceService
ID
LABEL
Methods
buildPaths
doOpen
doOpenEnter
doOpenExternalLink
doOpenExternalLinkEnter
doOpenFile
doOpenFileEnter
doOpenFolder
doOpenFolderEnter
doOpenKeyboardShortcuts
doOpenKeyboardShortcutsEnter
doOpenPreferences
doOpenPreferencesEnter
doOpenRecentWorkspace
doOpenRecentWorkspaceEnter
doOpenWorkspace
doOpenWorkspaceEnter
init
isEnterKey
open
openEnter
render
renderHeader
renderHelp
renderOpen
renderRecentWorkspaces
renderSettings
renderVersion
Constructors
constructor
new GettingStartedWidget(options?: IOptions): GettingStartedWidget
Inherited from ReactWidget.constructor
Parameters
Optional options: IOptions
Returns GettingStartedWidget
Properties
Protected Readonly appServer
appServer: ApplicationServer
Protected applicationInfo
applicationInfo: undefined | ApplicationInfo
The ApplicationInfo for the application if available. Used in order to obtain the version number of the application.
Protected applicationName
applicationName: string = ...
The application name which is used for display purposes.
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly compatibilityUrl
compatibilityUrl: "https://eclipse-theia.github.io/vscode-theia-comparator/status.html" = 'https://eclipse-theia.github.io/vscode-theia-comparator/status.html'
Protected Readonly documentationUrl
documentationUrl: "https://www.theia-ide.org/docs/" = 'https://www.theia-ide.org/docs/'
Collection of useful links to display for end users.
Protected Readonly environments
environments: EnvVariablesServer
Protected Readonly extensionUrl
extensionUrl: "https://www.theia-ide.org/docs/authoring_extensions" = 'https://www.theia-ide.org/docs/authoring_extensions'
Protected home
home: undefined | string
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly pluginUrl
pluginUrl: "https://www.theia-ide.org/docs/authoring_plugins" = 'https://www.theia-ide.org/docs/authoring_plugins'
Protected recentLimit
recentLimit: number = 5
The recently used workspaces limit. Used in order to limit the number of recently used workspaces to display.
Protected recentWorkspaces
recentWorkspaces: string[] = []
The list of recently used workspaces.
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static Readonly ID
ID: "getting.started.widget" = 'getting.started.widget'
The widget id.
Static Readonly LABEL
LABEL: string = ...
The widget label which is used for display purposes.
Methods
Protected buildPaths
buildPaths(workspaces: string[]): string[]
Build the list of workspace paths.
Parameters
workspaces: string[]
the list of workspaces.
Returns string[]
the list of workspace paths.
Protected doOpen
doOpen(): Promise<unknown>
Trigger the open command.
Returns Promise<unknown>
Protected doOpenEnter
doOpenEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenExternalLink
doOpenExternalLink(url: string): undefined
Open a link in an external window.
Parameters
url: string
the link.
Returns undefined
Protected doOpenExternalLinkEnter
doOpenExternalLinkEnter(e: KeyboardEvent<Element>, url: string): void
Parameters
e: KeyboardEvent<Element>
url: string
Returns void
Protected doOpenFile
doOpenFile(): Promise<unknown>
Trigger the open file command.
Returns Promise<unknown>
Protected doOpenFileEnter
doOpenFileEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenFolder
doOpenFolder(): Promise<unknown>
Trigger the open folder command.
Returns Promise<unknown>
Protected doOpenFolderEnter
doOpenFolderEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenKeyboardShortcuts
doOpenKeyboardShortcuts(): Promise<unknown>
Trigger the open keyboard shortcuts command. Used to open the keyboard shortcuts widget.
Returns Promise<unknown>
Protected doOpenKeyboardShortcutsEnter
doOpenKeyboardShortcutsEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenPreferences
doOpenPreferences(): Promise<unknown>
Trigger the open preferences command. Used to open the preferences widget.
Returns Promise<unknown>
Protected doOpenPreferencesEnter
doOpenPreferencesEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenRecentWorkspace
doOpenRecentWorkspace(): Promise<unknown>
Trigger the open recent workspace command.
Returns Promise<unknown>
Protected doOpenRecentWorkspaceEnter
doOpenRecentWorkspaceEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected doOpenWorkspace
doOpenWorkspace(): Promise<unknown>
Trigger the open workspace command.
Returns Promise<unknown>
Protected doOpenWorkspaceEnter
doOpenWorkspaceEnter(e: KeyboardEvent<Element>): void
Parameters
e: KeyboardEvent<Element>
Returns void
Protected init
init(): Promise<void>
Returns Promise<void>
Protected isEnterKey
isEnterKey(e: KeyboardEvent<Element>): boolean
Parameters
e: KeyboardEvent<Element>
Returns boolean
Protected open
open(uri: URI): void
Open a workspace given its uri.
Parameters
uri: URI
the workspace uri.
Returns void
Protected openEnter
openEnter(e: KeyboardEvent<Element>, uri: URI): void
Parameters
e: KeyboardEvent<Element>
uri: URI
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Render the content of the widget.
Returns ReactNode
Protected renderHeader
renderHeader(): ReactNode
Render the widget header. Renders the title {applicationName} Getting Started.
Returns ReactNode
Protected renderHelp
renderHelp(): ReactNode
Render the help section.
Returns ReactNode
Protected renderOpen
renderOpen(): ReactNode
Render the open section. Displays a collection of open commands.
Returns ReactNode
Protected renderRecentWorkspaces
renderRecentWorkspaces(): ReactNode
Render the recently used workspaces section.
Returns ReactNode
Protected renderSettings
renderSettings(): ReactNode
Render the settings section. Generally used to display useful links.
Returns ReactNode
Protected renderVersion
renderVersion(): ReactNode
Render the version section.
Returns ReactNode
