Theia TypeDoc: GitDiffTreeModel
Module: git
Class GitDiffTreeModel
Hierarchy
ScmTreeModel
GitDiffTreeModel
Index
Constructors
constructor
Properties
_groups
diffOptions
git
resourceOpener
scmService
toDisposeOnContentChange
Accessors
groups
rootUri
Methods
canTabToWidget
open
refreshRepository
restoreState
setContent
storeState
Constructors
constructor
new GitDiffTreeModel(): GitDiffTreeModel
Overrides ScmTreeModel.constructor
Returns GitDiffTreeModel
Properties
Protected _groups
_groups: ScmResourceGroup[] = []
Protected diffOptions
diffOptions: Diff
Protected Readonly git
git: Git
Protected Readonly resourceOpener
resourceOpener: GitResourceOpener
Protected Readonly scmService
scmService: ScmService
Protected Readonly toDisposeOnContentChange
toDisposeOnContentChange: DisposableCollection = ...
Accessors
groups
get groups(): ScmResourceGroup[]
Overrides ScmTreeModel.groups
Returns ScmResourceGroup[]
rootUri
get rootUri(): undefined | string
Overrides ScmTreeModel.rootUri
Returns undefined | string
Methods
canTabToWidget
canTabToWidget(): boolean
Overrides ScmTreeModel.canTabToWidget
Returns boolean
open
open(change: ScmFileChange): Promise<void>
Parameters
change: ScmFileChange
Returns Promise<void>
Protected refreshRepository
refreshRepository(provider: GitScmProvider): Promise<void>
Parameters
provider: GitScmProvider
Returns Promise<void>
restoreState
restoreState(oldState: GitDiffTreeModel.Options): void
Overrides ScmTreeModel.restoreState
Parameters
oldState: GitDiffTreeModel.Options
Returns void
setContent
setContent(options: GitDiffTreeModel.Options): Promise<void>
Parameters
options: GitDiffTreeModel.Options
Returns Promise<void>
storeState
storeState(): GitDiffTreeModel.Options
Overrides ScmTreeModel.storeState
Returns GitDiffTreeModel.Options
