Theia TypeDoc: GitDiffHeaderWidget
Module: git
Class GitDiffHeaderWidget
Hierarchy
ReactWidget
GitDiffHeaderWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
authorAvatar
keybindings
labelProvider
options
scmLabelProvider
scmService
Accessors
fromRevision
toRevision
Methods
createContainerAttributes
doRenderDiffListHeader
getRepositoryLabel
render
renderDiffListHeader
renderHeaderRow
renderPath
renderPathHeader
renderRepositoryHeader
renderRevision
renderRevisionHeader
restoreState
setContent
storeState
Constructors
constructor
new GitDiffHeaderWidget(): GitDiffHeaderWidget
Overrides ReactWidget.constructor
Returns GitDiffHeaderWidget
Properties
Protected authorAvatar
authorAvatar: string
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected options
options: Diff
Protected Readonly scmLabelProvider
scmLabelProvider: ScmFileChangeLabelProvider
Protected Readonly scmService
scmService: ScmService
Accessors
Protected fromRevision
get fromRevision(): undefined | string | number
Returns undefined | string | number
Protected toRevision
get toRevision(): undefined | string
Returns undefined | string
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
Protected doRenderDiffListHeader
doRenderDiffListHeader(...children: ReactNode[]): ReactNode
Parameters
Rest ...children: ReactNode[]
Returns ReactNode
Protected getRepositoryLabel
getRepositoryLabel(uri: string): undefined | string
Parameters
uri: string
Returns undefined | string
Protected render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
Protected renderDiffListHeader
renderDiffListHeader(): ReactNode
Returns ReactNode
Protected renderHeaderRow
renderHeaderRow(__namedParameters: { classNames?: string[]; name: string; title?: string; value: ReactNode }): ReactNode
Parameters
__namedParameters: { classNames?: string[]; name: string; title?: string; value: ReactNode }
Optional classNames?: string[]
name: string
Optional title?: string
value: ReactNode
Returns ReactNode
Protected renderPath
renderPath(): ReactNode
Returns ReactNode
Protected renderPathHeader
renderPathHeader(): ReactNode
Returns ReactNode
Protected renderRepositoryHeader
renderRepositoryHeader(): ReactNode
Returns ReactNode
Protected renderRevision
renderRevision(): ReactNode
Returns ReactNode
Protected renderRevisionHeader
renderRevisionHeader(): ReactNode
Returns ReactNode
restoreState
restoreState(oldState: any): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: any
Returns void
setContent
setContent(options: Diff): Promise<void>
Parameters
options: Diff
Returns Promise<void>
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
