Theia TypeDoc: GitScmProvider
Module: git
Class GitScmProvider
Hierarchy
GitScmProvider
Implements
ScmProvider
Index
Constructors
constructor
Properties
_amendSupport
_statusBarCommands
commands
editorManager
fileService
git
gitErrorHandler
gitPreferences
id
input
label
labelProvider
onDidChange
onDidChangeCommitTemplate
onDidChangeCommitTemplateEmitter
onDidChangeEmitter
onDidChangeStatusBarCommands
onDidChangeStatusBarCommandsEmitter
options
state
toDispose
Accessors
acceptInputCommand
amendSupport
groups
mergeChanges
repository
rootUri
stagedChanges
statusBarCommands
unstagedChanges
Methods
addScmResource
confirm
confirmAll
createGroup
createScmCommit
createScmHistoryCommit
delete
deleteAll
discard
discardAll
dispose
findChange
fireDidChange
getStatus
getUriToOpen
init
open
openChange
relativePath
setStatus
stage
stageAll
toCommitDetailUri
unstage
unstageAll
Constructors
constructor
new GitScmProvider(): GitScmProvider
Returns GitScmProvider
Properties
Protected _amendSupport
_amendSupport: GitAmendSupport
Protected _statusBarCommands
_statusBarCommands: undefined | ScmCommand[]
Protected Readonly commands
commands: CommandService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly git
git: Git
Protected Readonly gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected Readonly gitPreferences
gitPreferences: GitPreferences
Readonly id
id: "git" = 'git'
Implementation of ScmProvider.id
input
input: ScmInput
Readonly label
label: string = ...
Implementation of ScmProvider.label
Protected Readonly labelProvider
labelProvider: LabelProvider
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ScmProvider.onDidChange
Readonly onDidChangeCommitTemplate
onDidChangeCommitTemplate: Event<string> = ...
Implementation of ScmProvider.onDidChangeCommitTemplate
Private Readonly onDidChangeCommitTemplateEmitter
onDidChangeCommitTemplateEmitter: Emitter<string> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidChangeStatusBarCommands
onDidChangeStatusBarCommands: Event<undefined | ScmCommand[]> = ...
Implementation of ScmProvider.onDidChangeStatusBarCommands
Private Readonly onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<undefined | ScmCommand[]> = ...
Protected Readonly options
options: GitScmProviderOptions
Protected state
state: GitScmProvider.State = ...
Private Readonly toDispose
toDispose: DisposableCollection = ...
Accessors
acceptInputCommand
get acceptInputCommand(): undefined | ScmCommand
Implementation of ScmProvider.acceptInputCommand
Returns undefined | ScmCommand
amendSupport
get amendSupport(): GitAmendSupport
Implementation of ScmProvider.amendSupport
Returns GitAmendSupport
groups
get groups(): ScmResourceGroup[]
Implementation of ScmProvider.groups
Returns ScmResourceGroup[]
mergeChanges
get mergeChanges(): GitFileChange[]
Returns GitFileChange[]
repository
get repository(): Repository
Returns Repository
rootUri
get rootUri(): string
Implementation of ScmProvider.rootUri
Returns string
stagedChanges
get stagedChanges(): GitFileChange[]
Returns GitFileChange[]
statusBarCommands
get statusBarCommands(): undefined | ScmCommand[]
set statusBarCommands(statusBarCommands: undefined | ScmCommand[]): void
Implementation of ScmProvider.statusBarCommands
Returns undefined | ScmCommand[]
Implementation of ScmProvider.statusBarCommands
Parameters
statusBarCommands: undefined | ScmCommand[]
Returns void
unstagedChanges
get unstagedChanges(): GitFileChange[]
Returns GitFileChange[]
Methods
Protected addScmResource
addScmResource(group: ScmResourceGroup, change: GitFileChange): void
Parameters
group: ScmResourceGroup
change: GitFileChange
Returns void
Protected confirm
confirm(paths: string[]): Promise<undefined | boolean>
Parameters
paths: string[]
Returns Promise<undefined | boolean>
Protected confirmAll
confirmAll(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
Protected createGroup
createGroup(id: string, label: string, changes: GitFileChange[], hideWhenEmpty?: boolean): ScmResourceGroup
Parameters
id: string
label: string
changes: GitFileChange[]
Optional hideWhenEmpty: boolean
Returns ScmResourceGroup
createScmCommit
createScmCommit(gitCommit: CommitWithChanges): ScmCommit
Parameters
gitCommit: CommitWithChanges
Returns ScmCommit
createScmHistoryCommit
createScmHistoryCommit(gitCommit: CommitWithChanges): ScmHistoryCommit
Parameters
gitCommit: CommitWithChanges
Returns ScmHistoryCommit
Protected delete
delete(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected deleteAll
deleteAll(uris: string[]): Promise<void>
Parameters
uris: string[]
Returns Promise<void>
discard
discard(uriArg: string | string[]): Promise<void>
Parameters
uriArg: string | string[]
Returns Promise<void>
discardAll
discardAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Implementation of ScmProvider.dispose
Returns void
findChange
findChange(uri: URI): undefined | GitFileChange
Parameters
uri: URI
Returns undefined | GitFileChange
Protected fireDidChange
fireDidChange(): void
Returns void
getStatus
getStatus(): undefined | WorkingDirectoryStatus
Returns undefined | WorkingDirectoryStatus
getUriToOpen
getUriToOpen(change: GitFileChange): URI
Parameters
change: GitFileChange
Returns URI
Protected init
init(): void
Returns void
open
open(change: GitFileChange, options?: EditorOpenerOptions): Promise<void>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<void>
openChange
openChange(change: GitFileChange, options?: EditorOpenerOptions): Promise<EditorWidget>
Parameters
change: GitFileChange
Optional options: EditorOpenerOptions
Returns Promise<EditorWidget>
relativePath
relativePath(uri: string): string
Parameters
uri: string
Returns string
setStatus
setStatus(status: undefined | WorkingDirectoryStatus): void
Parameters
status: undefined | WorkingDirectoryStatus
Returns void
stage
stage(uriArg: string | string[]): Promise<void>
Parameters
uriArg: string | string[]
Returns Promise<void>
stageAll
stageAll(): Promise<void>
Returns Promise<void>
Protected toCommitDetailUri
toCommitDetailUri(commitSha: string): URI
Parameters
commitSha: string
Returns URI
unstage
unstage(uriArg: string | string[]): Promise<void>
Parameters
uriArg: string | string[]
Returns Promise<void>
unstageAll
unstageAll(): Promise<void>
Returns Promise<void>
