Theia TypeDoc: DirtyDiffManager
Module: git
Class DirtyDiffManager
Hierarchy
DirtyDiffManager
Index
Constructors
constructor
Properties
editorManager
git
gitResourceResolver
models
onDirtyDiffUpdate
onDirtyDiffUpdateEmitter
preferences
repositoryTracker
Methods
createNewModel
createPreviousFileRevision
handleEditorCreated
handleGitStatusUpdate
initialize
Constructors
constructor
new DirtyDiffManager(): DirtyDiffManager
Returns DirtyDiffManager
Properties
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly git
git: Git
Protected Readonly gitResourceResolver
gitResourceResolver: GitResourceResolver
Protected Readonly models
models: Map<string, DirtyDiffModel> = ...
Readonly onDirtyDiffUpdate
onDirtyDiffUpdate: Event<DirtyDiffUpdate> = ...
Protected Readonly onDirtyDiffUpdateEmitter
onDirtyDiffUpdateEmitter: Emitter<DirtyDiffUpdate> = ...
Protected Readonly preferences
preferences: GitPreferences
Protected Readonly repositoryTracker
repositoryTracker: GitRepositoryTracker
Methods
Protected createNewModel
createNewModel(editor: TextEditor): DirtyDiffModel
Parameters
editor: TextEditor
Returns DirtyDiffModel
Protected createPreviousFileRevision
createPreviousFileRevision(fileUri: URI): PreviousFileRevision
Parameters
fileUri: URI
Returns PreviousFileRevision
Protected handleEditorCreated
handleEditorCreated(editorWidget: EditorWidget): Promise<void>
Parameters
editorWidget: EditorWidget
Returns Promise<void>
Protected handleGitStatusUpdate
handleGitStatusUpdate(repository: undefined | Repository, status: undefined | WorkingDirectoryStatus): Promise<void>
Parameters
repository: undefined | Repository
status: undefined | WorkingDirectoryStatus
Returns Promise<void>
Protected initialize
initialize(): Promise<void>
Returns Promise<void>
