Theia TypeDoc: GitDiffContribution
Module: git
Class GitDiffContribution
Hierarchy
AbstractViewContribution<GitDiffWidget>
GitDiffContribution
Implements
TabBarToolbarContribution
Index
Constructors
constructor
Properties
app
commandRegistry
editorManager
fileNavigatorContribution
fileService
notifications
openerService
quickOpenService
scmService
selectionService
widgetManager
workspaceService
Methods
findGitRepository
newWorkspaceRootUriAwareCommandHandler
registerCommands
registerMenus
registerToolbarItems
showWidget
Constructors
constructor
new GitDiffContribution(selectionService: SelectionService, widgetManager: WidgetManager, app: FrontendApplication, quickOpenService: GitQuickOpenService, fileService: FileService, openerService: OpenerService, notifications: MessageService, scmService: ScmService): GitDiffContribution
Overrides AbstractViewContribution<GitDiffWidget>.constructor
Parameters
selectionService: SelectionService
widgetManager: WidgetManager
app: FrontendApplication
quickOpenService: GitQuickOpenService
fileService: FileService
openerService: OpenerService
notifications: MessageService
scmService: ScmService
Returns GitDiffContribution
Properties
Protected Readonly app
app: FrontendApplication
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileNavigatorContribution
fileNavigatorContribution: FileNavigatorContribution
Protected Readonly fileService
fileService: FileService
Protected Readonly notifications
notifications: MessageService
Protected openerService
openerService: OpenerService
Protected Readonly quickOpenService
quickOpenService: GitQuickOpenService
Protected Readonly scmService
scmService: ScmService
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly widgetManager
widgetManager: WidgetManager
Inherited from AbstractViewContribution.widgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected findGitRepository
findGitRepository(uri: URI): undefined | Repository
Parameters
uri: URI
Returns undefined | Repository
Protected newWorkspaceRootUriAwareCommandHandler
newWorkspaceRootUriAwareCommandHandler(handler: UriCommandHandler<URI>): WorkspaceRootUriAwareCommandHandler
Parameters
handler: UriCommandHandler<URI>
Returns WorkspaceRootUriAwareCommandHandler
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
showWidget
showWidget(options: GitDiffTreeModel.Options): Promise<GitDiffWidget>
Parameters
options: GitDiffTreeModel.Options
Returns Promise<GitDiffWidget>
