Theia TypeDoc: DugiteGitWatcherServer
Module: git
Class DugiteGitWatcherServer
Hierarchy
DugiteGitWatcherServer
Implements
GitWatcherServer
Index
Constructors
constructor
Properties
client
manager
subscriptions
watcherSequence
watchers
Methods
dispose
setClient
unwatchGitChanges
watchGitChanges
Constructors
constructor
new DugiteGitWatcherServer(manager: GitRepositoryManager): DugiteGitWatcherServer
Parameters
manager: GitRepositoryManager
Returns DugiteGitWatcherServer
Properties
Protected client
client: undefined | GitWatcherClient
Protected Readonly manager
manager: GitRepositoryManager
Protected Readonly subscriptions
subscriptions: Map<string, DisposableCollection> = ...
Protected watcherSequence
watcherSequence: number = 1
Protected Readonly watchers
watchers: Map<number, Disposable> = ...
Methods
dispose
dispose(): void
Implementation of GitWatcherServer.dispose
Returns void
setClient
setClient(client?: GitWatcherClient): void
Implementation of GitWatcherServer.setClient
Parameters
Optional client: GitWatcherClient
Returns void
unwatchGitChanges
unwatchGitChanges(watcher: number): Promise<void>
Implementation of GitWatcherServer.unwatchGitChanges
Parameters
watcher: number
Returns Promise<void>
watchGitChanges
watchGitChanges(repository: Repository): Promise<number>
Implementation of GitWatcherServer.watchGitChanges
Parameters
repository: Repository
Returns Promise<number>
