Theia TypeDoc: GitDiffWidget
Module: git
Class GitDiffWidget
Hierarchy
BaseWidget
GitDiffWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
GIT_DIFF_TITLE
diffHeaderWidget
diffNavigatorProvider
editorManager
gitWatcher
model
panel
repositoryProvider
resourceWidget
scmPreferences
scmService
Accessors
containerLayout
viewMode
Methods
goToNextChange
goToPreviousChange
init
onAfterAttach
onUpdateRequest
restoreState
setContent
storeState
updateImmediately
updateViewMode
Constructors
constructor
new GitDiffWidget(): GitDiffWidget
Overrides BaseWidget.constructor
Returns GitDiffWidget
Properties
Protected Readonly GIT_DIFF_TITLE
GIT_DIFF_TITLE: string = ...
Protected Readonly diffHeaderWidget
diffHeaderWidget: GitDiffHeaderWidget
Protected Readonly diffNavigatorProvider
diffNavigatorProvider: DiffNavigatorProvider
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly gitWatcher
gitWatcher: GitWatcher
Protected Readonly model
model: GitDiffTreeModel
Protected panel
panel: Panel
Protected Readonly repositoryProvider
repositoryProvider: GitRepositoryProvider
Protected Readonly resourceWidget
resourceWidget: ScmTreeWidget
Protected Readonly scmPreferences
scmPreferences: ScmPreferences
Protected Readonly scmService
scmService: ScmService
Accessors
containerLayout
get containerLayout(): PanelLayout
Returns PanelLayout
viewMode
get viewMode(): "tree" | "list"
set viewMode(mode: "tree" | "list"): void
Returns "tree" | "list"
Parameters
mode: "tree" | "list"
Returns void
Methods
goToNextChange
goToNextChange(): void
Returns void
goToPreviousChange
goToPreviousChange(): void
Returns void
Protected init
init(): void
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
restoreState
restoreState(oldState: any): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: any
Returns void
setContent
setContent(options: GitDiffTreeModel.Options): Promise<void>
Parameters
options: GitDiffTreeModel.Options
Returns Promise<void>
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
Protected updateImmediately
updateImmediately(): void
Returns void
Protected updateViewMode
updateViewMode(preference: "tree" | "list"): void
Updates the view mode based on the preference value.
Parameters
preference: "tree" | "list"
the view mode preference.
Returns void
