Theia TypeDoc: GitSyncService
Module: git
Class GitSyncService
Hierarchy
GitSyncService
Index
Constructors
constructor
Properties
git
gitErrorHandler
messageService
onDidChange
onDidChangeEmitter
quickInputService
repositoryTracker
syncing
Methods
canPublish
canSync
confirm
fireDidChange
getRemote
getSyncMethod
isSyncing
publish
setSyncing
shouldPull
shouldPush
sync
Constructors
constructor
new GitSyncService(): GitSyncService
Returns GitSyncService
Properties
Protected Readonly git
git: Git
Protected Readonly gitErrorHandler
gitErrorHandler: GitErrorHandler
Protected Readonly messageService
messageService: MessageService
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly repositoryTracker
repositoryTracker: GitRepositoryTracker
Protected syncing
syncing: boolean = false
Methods
canPublish
canPublish(): boolean
Returns boolean
canSync
canSync(): boolean
Returns boolean
Protected confirm
confirm(title: string, msg: string): Promise<boolean>
Parameters
title: string
msg: string
Returns Promise<boolean>
Protected fireDidChange
fireDidChange(): void
Returns void
Protected getRemote
getRemote(repository: Repository, branch: string): Promise<undefined | string>
Parameters
repository: Repository
branch: string
Returns Promise<undefined | string>
Protected getSyncMethod
getSyncMethod(status: WorkingDirectoryStatus): Promise<undefined | SyncMethod>
Parameters
status: WorkingDirectoryStatus
Returns Promise<undefined | SyncMethod>
isSyncing
isSyncing(): boolean
Returns boolean
publish
publish(): Promise<void>
Returns Promise<void>
setSyncing
setSyncing(syncing: boolean): void
Parameters
syncing: boolean
Returns void
Protected shouldPull
shouldPull(status: WorkingDirectoryStatus): boolean
Parameters
status: WorkingDirectoryStatus
Returns boolean
Protected shouldPush
shouldPush(status: WorkingDirectoryStatus): boolean
Parameters
status: WorkingDirectoryStatus
Returns boolean
sync
sync(): Promise<void>
Returns Promise<void>
