Theia TypeDoc: DugiteGit
Module: git
Class DugiteGit
dugite-extra based Git implementation.
Hierarchy
DugiteGit
Implements
Git
Index
Constructors
constructor
Properties
blameParser
commitDetailsParser
envProvider
execProvider
gitEnv
gitInit
limit
locator
logger
manager
nameStatusParser
ready
Methods
add
blame
branch
checkout
clone
commit
diff
dispose
exec
fail
fetch
getCommitish
getCurrentBranch
getDefaultRemote
getFsPath
getRemotes
getResetMode
getUri
init
isNestedGitRepository
log
lsFiles
mapAheadBehind
mapBranch
mapCommitIdentity
mapFileChange
mapFileChanges
mapFileStatus
mapRange
mapStatus
mapTip
merge
pull
push
remote
repositories
reset
resolveContainingPath
revParse
show
stash
status
unstage
Constructors
constructor
new DugiteGit(): DugiteGit
Returns DugiteGit
Properties
Protected Readonly blameParser
blameParser: GitBlameParser
Protected Readonly commitDetailsParser
commitDetailsParser: CommitDetailsParser
Protected Readonly envProvider
envProvider: GitEnvProvider
Protected Readonly execProvider
execProvider: GitExecProvider
Protected gitEnv
gitEnv: Deferred<Object> = ...
Protected Readonly gitInit
gitInit: GitInit
Protected Readonly limit
limit: 1000 = 1000
Protected Readonly locator
locator: GitLocator
Protected Readonly logger
logger: ILogger
Protected Readonly manager
manager: GitRepositoryManager
Protected Readonly nameStatusParser
nameStatusParser: NameStatusParser
Protected ready
ready: Deferred<void> = ...
Methods
add
add(repository: Repository, uri: string | string[]): Promise<void>
Implementation of Git.add
Parameters
repository: Repository
uri: string | string[]
Returns Promise<void>
blame
blame(repository: Repository, uri: string, options?: Blame): Promise<undefined | GitFileBlame>
Implementation of Git.blame
Parameters
repository: Repository
uri: string
Optional options: Blame
Returns Promise<undefined | GitFileBlame>
branch
branch(repository: Repository, options: { type: "current" }): Promise<undefined | Branch>
branch(repository: Repository, options: { type: "local" | "remote" | "all" }): Promise<Branch[]>
branch(repository: Repository, options: Create | Rename | Delete): Promise<void>
Implementation of Git.branch
Parameters
repository: Repository
options: { type: "current" }
type: "current"
Returns Promise<undefined | Branch>
Implementation of Git.branch
Parameters
repository: Repository
options: { type: "local" | "remote" | "all" }
type: "local" | "remote" | "all"
Returns Promise<Branch[]>
Implementation of Git.branch
Parameters
repository: Repository
options: Create | Rename | Delete
Returns Promise<void>
checkout
checkout(repository: Repository, options: CheckoutBranch | WorkingTreeFile): Promise<void>
Implementation of Git.checkout
Parameters
repository: Repository
options: CheckoutBranch | WorkingTreeFile
Returns Promise<void>
clone
clone(remoteUrl: string, options: Clone): Promise<Repository>
Implementation of Git.clone
Parameters
remoteUrl: string
options: Clone
Returns Promise<Repository>
commit
commit(repository: Repository, message?: string, options?: Git.Options.Commit): Promise<void>
Implementation of Git.commit
Parameters
repository: Repository
Optional message: string
Optional options: Git.Options.Commit
Returns Promise<void>
diff
diff(repository: Repository, options?: Diff): Promise<GitFileChange[]>
Implementation of Git.diff
Parameters
repository: Repository
Optional options: Diff
Returns Promise<GitFileChange[]>
dispose
dispose(): void
Implementation of Git.dispose
Returns void
exec
exec(repository: Repository, args: string[], options?: Execution): Promise<GitResult>
Implementation of Git.exec
Parameters
repository: Repository
args: string[]
Optional options: Execution
Returns Promise<GitResult>
Private fail
fail(repository: string | Repository, message?: string): never
Parameters
repository: string | Repository
Optional message: string
Returns never
fetch
fetch(repository: Repository, options?: Fetch): Promise<void>
Implementation of Git.fetch
Parameters
repository: Repository
Optional options: Fetch
Returns Promise<void>
Private getCommitish
getCommitish(options?: Show): string
Parameters
Optional options: Show
Returns string
Private getCurrentBranch
getCurrentBranch(repositoryPath: string, localBranch?: string): Promise<string | Branch>
Parameters
repositoryPath: string
Optional localBranch: string
Returns Promise<string | Branch>
Private getDefaultRemote
getDefaultRemote(repositoryPath: string, remote?: string): Promise<undefined | string>
Parameters
repositoryPath: string
Optional remote: string
Returns Promise<undefined | string>
Private getFsPath
getFsPath(repository: string | Repository): string
Parameters
repository: string | Repository
Returns string
Private getRemotes
getRemotes(repositoryPath: string): Promise<Remote[]>
Parameters
repositoryPath: string
Returns Promise<Remote[]>
Private getResetMode
getResetMode(mode: "mixed" | "hard" | "soft"): GitResetMode
Parameters
mode: "mixed" | "hard" | "soft"
Returns GitResetMode
Private getUri
getUri(path: string): string
Parameters
path: string
Returns string
Protected init
init(): void
Returns void
Private isNestedGitRepository
isNestedGitRepository(fileChange: FileChange): boolean
Parameters
fileChange: FileChange
Returns boolean
log
log(repository: Repository, options?: Log): Promise<CommitWithChanges[]>
Implementation of Git.log
Parameters
repository: Repository
Optional options: Log
Returns Promise<CommitWithChanges[]>
lsFiles
lsFiles(repository: Repository, uri: string, options?: LsFiles): Promise<any>
Implementation of Git.lsFiles
Parameters
repository: Repository
uri: string
Optional options: LsFiles
Returns Promise<any>
Private mapAheadBehind
mapAheadBehind(toMap: undefined | IAheadBehind): Promise<undefined | { ahead: number; behind: number }>
Parameters
toMap: undefined | IAheadBehind
Returns Promise<undefined | { ahead: number; behind: number }>
Private mapBranch
mapBranch(toMap: Branch): Promise<Branch>
Parameters
toMap: Branch
Returns Promise<Branch>
Private mapCommitIdentity
mapCommitIdentity(toMap: CommitIdentity): Promise<CommitIdentity>
Parameters
toMap: CommitIdentity
Returns Promise<CommitIdentity>
Private mapFileChange
mapFileChange(toMap: FileChange, repositoryPath: string): Promise<GitFileChange>
Parameters
toMap: FileChange
repositoryPath: string
Returns Promise<GitFileChange>
Private mapFileChanges
mapFileChanges(toMap: WorkingDirectoryStatus, repositoryPath: string): Promise<GitFileChange[]>
Parameters
toMap: WorkingDirectoryStatus
repositoryPath: string
Returns Promise<GitFileChange[]>
Private mapFileStatus
mapFileStatus(toMap: AppFileStatus): GitFileStatus
Parameters
toMap: AppFileStatus
Returns GitFileStatus
Private mapRange
mapRange(toMap: undefined | Git.Options.Range): string
Parameters
toMap: undefined | Git.Options.Range
Returns string
Private mapStatus
mapStatus(toMap: IStatusResult, repository: Repository): Promise<WorkingDirectoryStatus>
Parameters
toMap: IStatusResult
repository: Repository
Returns Promise<WorkingDirectoryStatus>
Private mapTip
mapTip(toMap: Commit): Promise<Commit>
Parameters
toMap: Commit
Returns Promise<Commit>
merge
merge(repository: Repository, options: Merge): Promise<void>
Implementation of Git.merge
Parameters
repository: Repository
options: Merge
Returns Promise<void>
pull
pull(repository: Repository, __namedParameters?: Pull): Promise<void>
Implementation of Git.pull
Parameters
repository: Repository
__namedParameters: Pull = {}
Returns Promise<void>
push
push(repository: Repository, __namedParameters?: Push): Promise<void>
Implementation of Git.push
Parameters
repository: Repository
__namedParameters: Push = {}
Returns Promise<void>
remote
remote(repository: Repository): Promise<string[]>
remote(repository: Repository, options: { verbose: true }): Promise<Remote[]>
Implementation of Git.remote
Parameters
repository: Repository
Returns Promise<string[]>
Implementation of Git.remote
Parameters
repository: Repository
options: { verbose: true }
verbose: true
Returns Promise<Remote[]>
repositories
repositories(workspaceRootUri: string, options: Repositories): Promise<Repository[]>
Implementation of Git.repositories
Parameters
workspaceRootUri: string
options: Repositories
Returns Promise<Repository[]>
reset
reset(repository: Repository, options: Reset): Promise<void>
Implementation of Git.reset
Parameters
repository: Repository
options: Reset
Returns Promise<void>
Private resolveContainingPath
resolveContainingPath(repositoryPath: string): Promise<undefined | string>
Parameters
repositoryPath: string
Returns Promise<undefined | string>
revParse
revParse(repository: Repository, options: RevParse): Promise<undefined | string>
Implementation of Git.revParse
Parameters
repository: Repository
options: RevParse
Returns Promise<undefined | string>
show
show(repository: Repository, uri: string, options?: Show): Promise<string>
Implementation of Git.show
Parameters
repository: Repository
uri: string
Optional options: Show
Returns Promise<string>
stash
stash(repository: Repository, options?: Readonly<{ action?: "push"; message?: string }>): Promise<void>
stash(repository: Repository, options: Readonly<{ action: "list" }>): Promise<StashEntry[]>
stash(repository: Repository, options: Readonly<{ action: "clear" }>): Promise<void>
stash(repository: Repository, options: Readonly<{ action: "pop" | "apply" | "drop"; id?: string }>): Promise<void>
Implementation of Git.stash
Parameters
repository: Repository
Optional options: Readonly<{ action?: "push"; message?: string }>
Returns Promise<void>
Implementation of Git.stash
Parameters
repository: Repository
options: Readonly<{ action: "list" }>
Returns Promise<StashEntry[]>
Implementation of Git.stash
Parameters
repository: Repository
options: Readonly<{ action: "clear" }>
Returns Promise<void>
Implementation of Git.stash
Parameters
repository: Repository
options: Readonly<{ action: "pop" | "apply" | "drop"; id?: string }>
Returns Promise<void>
status
status(repository: Repository): Promise<WorkingDirectoryStatus>
Implementation of Git.status
Parameters
repository: Repository
Returns Promise<WorkingDirectoryStatus>
unstage
unstage(repository: Repository, uri: string | string[], options?: Unstage): Promise<void>
Implementation of Git.unstage
Parameters
repository: Repository
uri: string | string[]
Optional options: Unstage
Returns Promise<void>
