Theia TypeDoc: KeymapsService
Module: keymaps
Class KeymapsService
Hierarchy
KeymapsService
Index
Constructors
constructor
Properties
changeKeymapEmitter
deferredModel
jsoncEditor
keybindingRegistry
messageService
model
onDidChangeKeymaps
opener
textModelService
workspace
Methods
init
open
reconcile
removeKeybinding
setKeybinding
updateKeymap
Constructors
constructor
new KeymapsService(): KeymapsService
Returns KeymapsService
Properties
Protected Readonly changeKeymapEmitter
changeKeymapEmitter: Emitter<void> = ...
Protected Readonly deferredModel
deferredModel: Deferred<MonacoEditorModel> = ...
Protected Readonly jsoncEditor
jsoncEditor: MonacoJSONCEditor
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly messageService
messageService: MessageService
Protected model
model: undefined | MonacoEditorModel
Readonly onDidChangeKeymaps
onDidChangeKeymaps: Event<void> = ...
Protected Readonly opener
opener: OpenerService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected Readonly workspace
workspace: MonacoWorkspace
Methods
Protected init
init(): Promise<void>
Initialize the keybinding service.
Returns Promise<void>
open
open(ref?: Widget): Promise<void>
Open the keybindings widget.
Parameters
Optional ref: Widget
the optional reference for opening the widget.
Returns Promise<void>
Protected reconcile
reconcile(): void
Reconcile all the keybindings, registering them to the registry.
Returns void
removeKeybinding
removeKeybinding(commandId: string): Promise<void>
Remove the given keybinding with the given command id from the JSON.
Parameters
commandId: string
the keybinding command id.
Returns Promise<void>
setKeybinding
setKeybinding(newKeybinding: Keybinding, oldKeybinding: undefined | ScopedKeybinding): Promise<void>
Set the keybinding in the JSON.
Parameters
newKeybinding: Keybinding
the new JSON keybinding
oldKeybinding: undefined | ScopedKeybinding
the old JSON keybinding
Returns Promise<void>
Protected updateKeymap
updateKeymap(op: (() => void | Keybinding[])): Promise<void>
Parameters
op: (() => void | Keybinding[])
(): void | Keybinding[]
Returns void | Keybinding[]
Returns Promise<void>
