Theia TypeDoc: KeybindingWidget
Module: keymaps
Class KeybindingWidget
Hierarchy
ReactWidget
KeybindingWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
commandRegistry
fuzzyOptions
items
keybindingRegistry
keybindingSeparator
keymapsService
onDidUpdate
onDidUpdateEmitter
onRenderCallbacks
query
regexp
searchKeybindings
updateItemsAndRerender
ID
LABEL
Methods
buildCellData
clearSearch
compareItem
confirmResetKeybinding
createKeybindingItem
doSearchKeybindings
editKeybinding
findSearchField
focusInputField
formatAndMatchCommand
formatAndMatchContext
formatAndMatchKeybinding
formatAndMatchSource
getCommandLabel
getContextLabel
getItems
getKeybindingLabel
getScopeLabel
hasSearch
init
onActivateRequest
onRender
render
renderActions
renderEdit
renderKeybinding
renderMatchedData
renderMessage
renderReset
renderRow
renderRows
renderSearch
renderTable
resetKeybinding
restoreState
sortKeybindings
storeState
toRenderableLabel
validateKeybinding
Constructors
constructor
new KeybindingWidget(options?: IOptions): KeybindingWidget
Overrides ReactWidget.constructor
Parameters
Optional options: IOptions
Returns KeybindingWidget
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly fuzzyOptions
fuzzyOptions: { post: string; pre: string } = ...
The fuzzy search options. The pre and post options are used to wrap fuzzy matches.
Type declaration
post: string
pre: string
Protected items
items: KeybindingItem[] = []
The list of all available keybindings.
Protected Readonly keybindingRegistry
keybindingRegistry: KeybindingRegistry
Protected Readonly keybindingSeparator
keybindingSeparator: RegExp = ...
The regular expression used to extract values between the keybinding separator.
Protected Readonly keymapsService
keymapsService: KeymapsService
Readonly onDidUpdate
onDidUpdate: Event<void> = ...
Protected Readonly onDidUpdateEmitter
onDidUpdateEmitter: Emitter<void> = ...
Protected Readonly onRenderCallbacks
onRenderCallbacks: DisposableCollection = ...
Protected query
query: string = ''
The current user search query.
Protected Readonly regexp
regexp: RegExp = ...
The regular expression used to extract values between fuzzy results.
Protected Readonly searchKeybindings
searchKeybindings: (() => void) = ...
Type declaration
(): void
Search keybindings.
Returns void
Protected updateItemsAndRerender
updateItemsAndRerender: DebouncedFunc<(() => void)> = ...
Static Readonly ID
ID: "keybindings.view.widget" = 'keybindings.view.widget'
Static Readonly LABEL
LABEL: string = ...
Methods
Protected buildCellData
buildCellData(raw: string): CellData[]
Build the cell data with highlights if applicable.
Parameters
raw: string
the raw cell value.
Returns CellData[]
the list of cell data.
clearSearch
clearSearch(): void
Clear the search and reset the view.
Returns void
Protected compareItem
compareItem(a: Command, b: Command): number
Compare two commands.
Commands with a label should be prioritized and alphabetically sorted.
Commands without a label (id) should be placed at the bottom.
Parameters
a: Command
the first command.
b: Command
the second command.
Returns number
an integer indicating whether a comes before, after or is equivalent to b.
returns -1 if a occurs before b.
returns 1 if a occurs after b.
returns 0 if they are equivalent.
Protected confirmResetKeybinding
confirmResetKeybinding(item: KeybindingItem): Promise<boolean>
Prompt users for confirmation before resetting.
Parameters
item: KeybindingItem
Returns Promise<boolean>
a Promise which resolves to true if a user accepts resetting.
Protected createKeybindingItem
createKeybindingItem(command: Command, keybinding?: ScopedKeybinding): KeybindingItem
Parameters
command: Command
Optional keybinding: ScopedKeybinding
Returns KeybindingItem
Protected doSearchKeybindings
doSearchKeybindings(): void
Perform a search based on the user's search query.
Returns void
Protected editKeybinding
editKeybinding(item: KeybindingItem): void
Prompt users to update the keybinding for the given command.
Parameters
item: KeybindingItem
the keybinding item.
Returns void
Protected findSearchField
findSearchField(): null | HTMLInputElement
Get the search input if available.
Returns null | HTMLInputElement
the search input if available.
Protected focusInputField
focusInputField(): void
Set the focus the search input field if available.
Returns void
Protected formatAndMatchCommand
formatAndMatchCommand(item: KeybindingItem): boolean
Parameters
item: KeybindingItem
Returns boolean
Protected formatAndMatchContext
formatAndMatchContext(item: KeybindingItem): boolean
Parameters
item: KeybindingItem
Returns boolean
Protected formatAndMatchKeybinding
formatAndMatchKeybinding(item: KeybindingItem, queryItems: string[]): boolean
Parameters
item: KeybindingItem
queryItems: string[]
Returns boolean
Protected formatAndMatchSource
formatAndMatchSource(item: KeybindingItem): boolean
Parameters
item: KeybindingItem
Returns boolean
Protected getCommandLabel
getCommandLabel(command: Command): string
Get the human-readable label for a given command.
Parameters
command: Command
the command.
Returns string
a human-readable label for the given command.
Protected getContextLabel
getContextLabel(keybinding: undefined | ScopedKeybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected getItems
getItems(): KeybindingItem[]
Get the list of keybinding items.
Returns KeybindingItem[]
the list of keybinding items.
Protected getKeybindingLabel
getKeybindingLabel(keybinding: undefined | ScopedKeybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
Protected getScopeLabel
getScopeLabel(keybinding: undefined | ScopedKeybinding): undefined | string
Parameters
keybinding: undefined | ScopedKeybinding
Returns undefined | string
hasSearch
hasSearch(): boolean
Determine if there currently is a search term.
Returns boolean
true if a search term is present.
Protected init
init(): void
Initialize the widget.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides ReactWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onRender
onRender(): void
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Render the view.
Returns ReactNode
Protected renderActions
renderActions(item: KeybindingItem): ReactNode
Render the actions container with action icons.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderEdit
renderEdit(item: KeybindingItem): ReactNode
Render the edit action used to update a keybinding.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderKeybinding
renderKeybinding(keybinding: KeybindingItem): ReactNode
Render the keybinding.
Parameters
keybinding: KeybindingItem
the keybinding value.
Returns ReactNode
Protected renderMatchedData
renderMatchedData(property: RenderableLabel): ReactNode
Render the fuzzy representation of a matched result.
Parameters
property: RenderableLabel
one of the KeybindingItem properties.
Returns ReactNode
Protected renderMessage
renderMessage(): ReactNode
Render the warning message when no search results are found.
Returns ReactNode
Protected renderReset
renderReset(item: KeybindingItem): ReactNode
Render the reset action to reset the custom keybinding. Only visible if a keybinding has a user scope.
Parameters
item: KeybindingItem
the keybinding item for the row.
Returns ReactNode
Protected renderRow
renderRow(item: KeybindingItem, index: number): ReactNode
Parameters
item: KeybindingItem
index: number
Returns ReactNode
Protected renderRows
renderRows(): ReactNode
Render the table rows.
Returns ReactNode
Protected renderSearch
renderSearch(): ReactNode
Render the search container with the search input.
Returns ReactNode
Protected renderTable
renderTable(): ReactNode
Render the keybindings table.
Returns ReactNode
Protected resetKeybinding
resetKeybinding(item: KeybindingItem): Promise<void>
Reset the keybinding to its default value.
Parameters
item: KeybindingItem
the keybinding item.
Returns Promise<void>
restoreState
restoreState(oldState: { query: string }): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: { query: string }
query: string
Returns void
Protected sortKeybindings
sortKeybindings(bindings: KeybindingItem[]): KeybindingItem[]
Parameters
bindings: KeybindingItem[]
Returns KeybindingItem[]
the input array, sorted. The sort priority is as follows: items with keybindings before those without, then alphabetical by command.
storeState
storeState(): undefined | object
Implementation of StatefulWidget.storeState
Returns undefined | object
Protected toRenderableLabel
toRenderableLabel(label: string, query?: string): RenderableLabel
Parameters
label: string
query: string = ...
Returns RenderableLabel
Protected validateKeybinding
validateKeybinding(command: string, oldKeybinding: undefined | string, keybinding: string): string
Validate the provided keybinding value against its previous value.
Parameters
command: string
the command label.
oldKeybinding: undefined | string
the old keybinding value.
keybinding: string
the new keybinding value.
Returns string
the end user message to display.
