Theia TypeDoc: MarkerTree
Module: markers
Class MarkerTree<T> Abstract
Type Parameters
T extends object
Hierarchy
TreeImpl
MarkerTree
ProblemTree
Index
Constructors
constructor
Properties
markerManager
markerOptions
Methods
createMarkerInfo
createMarkerNode
getMarkerNodes
insertNodeWithMarkers
refreshMarkerInfo
resolveChildren
Constructors
constructor
new MarkerTree<T>(markerManager: MarkerManager<T>, markerOptions: MarkerOptions): MarkerTree<T>
Overrides TreeImpl.constructor
Type Parameters
T extends object
Parameters
markerManager: MarkerManager<T>
markerOptions: MarkerOptions
Returns MarkerTree<T>
Properties
Protected Readonly markerManager
markerManager: MarkerManager<T>
Protected Readonly markerOptions
markerOptions: MarkerOptions
Methods
Protected createMarkerInfo
createMarkerInfo(id: string, uri: URI): MarkerInfoNode
Parameters
id: string
uri: URI
Returns MarkerInfoNode
Protected createMarkerNode
createMarkerNode(marker: Marker<T>, index: number, parent: MarkerInfoNode): MarkerNode
Parameters
marker: Marker<T>
index: number
parent: MarkerInfoNode
Returns MarkerNode
Protected getMarkerNodes
getMarkerNodes(parent: MarkerInfoNode, markers: Marker<T>[]): MarkerNode[]
Parameters
parent: MarkerInfoNode
markers: Marker<T>[]
Returns MarkerNode[]
Protected insertNodeWithMarkers
insertNodeWithMarkers(node: MarkerInfoNode, markers: Marker<T>[]): void
Parameters
node: MarkerInfoNode
markers: Marker<T>[]
Returns void
Protected refreshMarkerInfo
refreshMarkerInfo(uri: URI): Promise<void>
Parameters
uri: URI
Returns Promise<void>
Protected resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
