Theia TypeDoc: ProblemManager
Module: markers
Class ProblemManager
Hierarchy
MarkerManager<Diagnostic>
ProblemManager
Index
Constructors
constructor
Properties
fileService
onDidChangeMarkersEmitter
uri2MarkerCollection
Accessors
onDidChangeMarkers
Methods
cleanAllMarkers
cleanMarkers
doCleanAllMarkers
findMarkers
fireOnDidChangeMarkers
getKind
getMarkersByUri
getProblemStat
getUris
init
setMarkers
Constructors
constructor
new ProblemManager(): ProblemManager
Inherited from MarkerManager.constructor
Returns ProblemManager
Properties
Protected Readonly fileService
fileService: FileService
Inherited from MarkerManager.fileService
Protected Readonly onDidChangeMarkersEmitter
onDidChangeMarkersEmitter: Emitter<URI> = ...
Inherited from MarkerManager.onDidChangeMarkersEmitter
Protected Readonly uri2MarkerCollection
uri2MarkerCollection: Map<string, MarkerCollection<Diagnostic>> = ...
Inherited from MarkerManager.uri2MarkerCollection
Accessors
onDidChangeMarkers
get onDidChangeMarkers(): Event<URI>
Inherited from MarkerManager.onDidChangeMarkers
Returns Event<URI>
Methods
cleanAllMarkers
cleanAllMarkers(uri?: URI): void
Inherited from MarkerManager.cleanAllMarkers
Parameters
Optional uri: URI
Returns void
Protected cleanMarkers
cleanMarkers(event: FileChangesEvent): void
Inherited from MarkerManager.cleanMarkers
Parameters
event: FileChangesEvent
Returns void
Protected doCleanAllMarkers
doCleanAllMarkers(uri: URI): void
Inherited from MarkerManager.doCleanAllMarkers
Parameters
uri: URI
Returns void
findMarkers
findMarkers(filter?: SearchFilter<Diagnostic>): Marker<Diagnostic>[]
Inherited from MarkerManager.findMarkers
Parameters
filter: SearchFilter<Diagnostic> = {}
Returns Marker<Diagnostic>[]
Protected fireOnDidChangeMarkers
fireOnDidChangeMarkers(uri: URI): void
Inherited from MarkerManager.fireOnDidChangeMarkers
Parameters
uri: URI
Returns void
getKind
getKind(): string
Overrides MarkerManager.getKind
Returns string
getMarkersByUri
getMarkersByUri(): IterableIterator<[string, MarkerCollection<Diagnostic>]>
Inherited from MarkerManager.getMarkersByUri
Returns IterableIterator<[string, MarkerCollection<Diagnostic>]>
getProblemStat
getProblemStat(): ProblemStat
Returns ProblemStat
getUris
getUris(): IterableIterator<string>
Inherited from MarkerManager.getUris
Returns IterableIterator<string>
Protected init
init(): void
Inherited from MarkerManager.init
Returns void
setMarkers
setMarkers(uri: URI, owner: string, data: Diagnostic[]): Marker<Diagnostic>[]
Inherited from MarkerManager.setMarkers
Parameters
uri: URI
owner: string
data: Diagnostic[]
Returns Marker<Diagnostic>[]
