Theia TypeDoc: ProblemWidget
Module: markers
Class ProblemWidget
Hierarchy
TreeWidget
ProblemWidget
Index
Constructors
constructor
Properties
model
preferences
problemManager
shell
toDisposeOnCurrentWidgetChanged
Methods
autoRevealFromActiveEditor
decorateMarkerFileNode
decorateMarkerNode
followActiveEditor
getSeverityClass
handleCopy
handleDown
handleUp
init
renderCaption
renderRemoveButton
renderTailDecorations
renderTree
restoreState
storeState
superRestoreState
superStoreState
tapNode
updateFollowActiveEditor
Constructors
constructor
new ProblemWidget(treeProps: TreeProps, model: ProblemTreeModel, contextMenuRenderer: ContextMenuRenderer): ProblemWidget
Overrides TreeWidget.constructor
Parameters
treeProps: TreeProps
model: ProblemTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns ProblemWidget
Properties
Readonly model
model: ProblemTreeModel
Inherited from TreeWidget.model
Protected Readonly preferences
preferences: ProblemPreferences
Protected Readonly problemManager
problemManager: ProblemManager
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toDisposeOnCurrentWidgetChanged
toDisposeOnCurrentWidgetChanged: DisposableCollection = ...
Methods
Protected autoRevealFromActiveEditor
autoRevealFromActiveEditor(): void
Returns void
Protected decorateMarkerFileNode
decorateMarkerFileNode(node: MarkerInfoNode): ReactNode
Parameters
node: MarkerInfoNode
Returns ReactNode
Protected decorateMarkerNode
decorateMarkerNode(node: MarkerNode): ReactNode
Parameters
node: MarkerNode
Returns ReactNode
Protected followActiveEditor
followActiveEditor(): void
Returns void
Protected getSeverityClass
getSeverityClass(severity: DiagnosticSeverity): string
Parameters
severity: DiagnosticSeverity
Returns string
Protected handleCopy
handleCopy(event: ClipboardEvent): void
Parameters
event: ClipboardEvent
Returns void
Protected handleDown
handleDown(event: KeyboardEvent): void
Overrides TreeWidget.handleDown
Parameters
event: KeyboardEvent
Returns void
Protected handleUp
handleUp(event: KeyboardEvent): void
Overrides TreeWidget.handleUp
Parameters
event: KeyboardEvent
Returns void
Protected init
init(): void
Overrides TreeWidget.init
Returns void
Protected renderCaption
renderCaption(node: TreeNode, props: NodeProps): ReactNode
Overrides TreeWidget.renderCaption
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderRemoveButton
renderRemoveButton(node: TreeNode): ReactNode
Parameters
node: TreeNode
Returns ReactNode
Protected renderTailDecorations
renderTailDecorations(node: TreeNode, props: NodeProps): Element
Overrides TreeWidget.renderTailDecorations
Parameters
node: TreeNode
props: NodeProps
Returns Element
Protected renderTree
renderTree(model: TreeModel): ReactNode
Overrides TreeWidget.renderTree
Parameters
model: TreeModel
Returns ReactNode
restoreState
restoreState(state: object): void
Overrides TreeWidget.restoreState
Parameters
state: object
Returns void
storeState
storeState(): object
Overrides TreeWidget.storeState
Returns object
Protected superRestoreState
superRestoreState(state: object): void
Parameters
state: object
Returns void
Protected superStoreState
superStoreState(): object
Returns object
Protected tapNode
tapNode(node?: TreeNode): void
Overrides TreeWidget.tapNode
Parameters
Optional node: TreeNode
Returns void
Protected updateFollowActiveEditor
updateFollowActiveEditor(): void
Returns void
