Theia TypeDoc: MemoryDiffTableWidget
Module: memory-inspector
Class MemoryDiffTableWidget
Hierarchy
MemoryTableWidget
MemoryDiffTableWidget
Index
Constructors
constructor
Properties
afterVariableFinder
beforeVariableFinder
contextMenuRenderer
debounceHandleMouseTableMove
deferredScrollContainer
diffData
diffedSpanCounter
hoverRenderer
isHighContrast
memory
memoryProvider
offsetData
options
optionsWidget
previousBytes
themeService
updateColumnWidths
variableFinder
CONTEXT_MENU
ID
Methods
addTextBits
aggregate
areSameRegion
assignScrollContainerRef
buildGroupByEndianness
doHandleTableMouseMove
doHandleTableRightClick
doUpdateColumnWidths
getASCIIForSingleByte
getAfterTableContent
getAsciiSpan
getBeforeTableContent
getBitAttributes
getContextMenuArgs
getDataCellClass
getDiffedAscii
getDiffedVariables
getDummySpan
getExtraColumn
getHighlightStatus
getHoverForChunk
getHoverForVariable
getNewRowData
getOffsetData
getPaddedBinary
getRowAttributes
getScrollContainer
getState
getStateAndUpdate
getTableFooter
getTableHeader
getTableHeaderClass
getTableHeaderStyle
getTableHeaders
getTableRows
getVariableSpan
getWrapperClass
getWrapperHandlers
handleMemoryChange
handleOptionChange
handleTableMouseMove
handleTableRightClick
handleThemeChange
init
loadMoreMemory
onResize
render
renderArrayItems
renderBytes
renderGroups
renderRow
renderRows
renderSingleRow
scrollIntoViewIfNecessary
setTrailing
translateBetweenShiftedArrays
update
updateDiffData
Constructors
constructor
new MemoryDiffTableWidget(options?: IOptions): MemoryDiffTableWidget
Inherited from MemoryTableWidget.constructor
Parameters
Optional options: IOptions
Returns MemoryDiffTableWidget
Properties
Protected afterVariableFinder
afterVariableFinder: VariableFinder
Protected beforeVariableFinder
beforeVariableFinder: VariableFinder
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from MemoryTableWidget.contextMenuRenderer
Protected debounceHandleMouseTableMove
debounceHandleMouseTableMove: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.debounceHandleMouseTableMove
Protected deferredScrollContainer
deferredScrollContainer: Deferred<HTMLDivElement> = ...
Inherited from MemoryTableWidget.deferredScrollContainer
Protected diffData
diffData: MemoryDiffWidgetData
Protected diffedSpanCounter
diffedSpanCounter: number = 0
Protected Readonly hoverRenderer
hoverRenderer: MemoryHoverRendererService
Inherited from MemoryTableWidget.hoverRenderer
Protected isHighContrast
isHighContrast: boolean = false
Protected memory
memory: WidgetMemoryState
Inherited from MemoryTableWidget.memory
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Inherited from MemoryTableWidget.memoryProvider
Protected offsetData
offsetData: OffsetData
Protected options
options: DiffMemoryOptions
Overrides MemoryTableWidget.options
Readonly optionsWidget
optionsWidget: MemoryDiffOptionsWidget
Overrides MemoryTableWidget.optionsWidget
Protected previousBytes
previousBytes: undefined | LabeledUint8Array
Inherited from MemoryTableWidget.previousBytes
Protected Readonly themeService
themeService: ThemeService
Inherited from MemoryTableWidget.themeService
Protected updateColumnWidths
updateColumnWidths: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.updateColumnWidths
Protected variableFinder
variableFinder: undefined | VariableFinder
Inherited from MemoryTableWidget.variableFinder
Static CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Inherited from MemoryTableWidget.CONTEXT_MENU
Static ID
ID: string = 'memory-table-widget'
Inherited from MemoryTableWidget.ID
Methods
Protected addTextBits
addTextBits(beforeSpans: ReactNode[], afterSpans: ReactNode[], texts: { after: string; before: string }): void
Parameters
beforeSpans: ReactNode[]
afterSpans: ReactNode[]
texts: { after: string; before: string }
after: string
before: string
Returns void
Protected aggregate
aggregate(container: RowData, newData?: GroupData): void
Parameters
container: RowData
Optional newData: GroupData
Returns void
Protected areSameRegion
areSameRegion(a: MemoryReadResult, b: MemoryReadResult): boolean
Inherited from MemoryTableWidget.areSameRegion
Parameters
a: MemoryReadResult
b: MemoryReadResult
Returns boolean
Protected assignScrollContainerRef
assignScrollContainerRef(element: HTMLDivElement): void
Inherited from MemoryTableWidget.assignScrollContainerRef
Parameters
element: HTMLDivElement
Returns void
Protected buildGroupByEndianness
buildGroupByEndianness(oldBytes: ReactNode[], newByte: ReactNode): void
Inherited from MemoryTableWidget.buildGroupByEndianness
Parameters
oldBytes: ReactNode[]
newByte: ReactNode
Returns void
Protected doHandleTableMouseMove
doHandleTableMouseMove(targetSpan: EventTarget): void
Inherited from MemoryTableWidget.doHandleTableMouseMove
Parameters
targetSpan: EventTarget
Returns void
Protected doHandleTableRightClick
doHandleTableRightClick(event: MouseEvent<Element, MouseEvent>): void
Inherited from MemoryTableWidget.doHandleTableRightClick
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected doUpdateColumnWidths
doUpdateColumnWidths(): void
Inherited from MemoryTableWidget.doUpdateColumnWidths
Returns void
Protected getASCIIForSingleByte
getASCIIForSingleByte(byte: undefined | number): string
Inherited from MemoryTableWidget.getASCIIForSingleByte
Parameters
byte: undefined | number
Returns string
Protected getAfterTableContent
getAfterTableContent(): ReactNode
Inherited from MemoryTableWidget.getAfterTableContent
Returns ReactNode
Protected getAsciiSpan
getAsciiSpan(__namedParameters: { after: string; before: string }): [ReactNode, ReactNode]
Parameters
__namedParameters: { after: string; before: string }
after: string
before: string
Returns [ReactNode, ReactNode]
Protected getBeforeTableContent
getBeforeTableContent(): ReactNode
Inherited from MemoryTableWidget.getBeforeTableContent
Returns ReactNode
Protected getBitAttributes
getBitAttributes(arrayOffset: number, iteratee: LabeledUint8Array): Partial<FullNodeAttributes>
Overrides MemoryTableWidget.getBitAttributes
Parameters
arrayOffset: number
iteratee: LabeledUint8Array
Returns Partial<FullNodeAttributes>
Protected getContextMenuArgs
getContextMenuArgs(event: MouseEvent<Element, MouseEvent>): unknown[]
Inherited from MemoryTableWidget.getContextMenuArgs
Parameters
event: MouseEvent<Element, MouseEvent>
Returns unknown[]
Protected getDataCellClass
getDataCellClass(modifier: "before" | "after", isModified?: boolean): string
Parameters
modifier: "before" | "after"
Optional isModified: boolean
Returns string
Protected getDiffedAscii
getDiffedAscii(options: DiffExtraColumnOptions): ReactNode
Parameters
options: DiffExtraColumnOptions
Returns ReactNode
Protected getDiffedVariables
getDiffedVariables(options: DiffExtraColumnOptions): ReactNode
Parameters
options: DiffExtraColumnOptions
Returns ReactNode
Protected getDummySpan
getDummySpan(key: number): ItemData
Parameters
key: number
Returns ItemData
Protected getExtraColumn
getExtraColumn(options: DiffExtraColumnOptions): ReactNode[]
Overrides MemoryTableWidget.getExtraColumn
Parameters
options: DiffExtraColumnOptions
Returns ReactNode[]
Protected getHighlightStatus
getHighlightStatus(arrayOffset: number, iteratee: LabeledUint8Array): boolean
Parameters
arrayOffset: number
iteratee: LabeledUint8Array
Returns boolean
Protected getHoverForChunk
getHoverForChunk(span: HTMLElement): undefined | EasilyMappedObject
Inherited from MemoryTableWidget.getHoverForChunk
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Protected getHoverForVariable
getHoverForVariable(span: HTMLElement): undefined | EasilyMappedObject
Overrides MemoryTableWidget.getHoverForVariable
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Protected getNewRowData
getNewRowData(): RowData
Returns RowData
Protected getOffsetData
getOffsetData(): OffsetData
Returns OffsetData
Protected getPaddedBinary
getPaddedBinary(decimal: number): string
Inherited from MemoryTableWidget.getPaddedBinary
Parameters
decimal: number
Returns string
Protected getRowAttributes
getRowAttributes(options: Partial<MemoryTable.RowOptions>): Partial<Interfaces.StylableNodeAttributes>
Inherited from MemoryTableWidget.getRowAttributes
Parameters
options: Partial<MemoryTable.RowOptions>
Returns Partial<Interfaces.StylableNodeAttributes>
getScrollContainer
getScrollContainer(): Promise<HTMLDivElement>
Inherited from MemoryTableWidget.getScrollContainer
Returns Promise<HTMLDivElement>
Protected getState
getState(): void
Overrides MemoryTableWidget.getState
Returns void
Protected getStateAndUpdate
getStateAndUpdate(): void
Inherited from MemoryTableWidget.getStateAndUpdate
Returns void
Protected getTableFooter
getTableFooter(): ReactNode
Inherited from MemoryTableWidget.getTableFooter
Returns ReactNode
Protected getTableHeader
getTableHeader(__namedParameters: ColumnIDs): ReactNode
Inherited from MemoryTableWidget.getTableHeader
Parameters
__namedParameters: ColumnIDs
Returns ReactNode
Protected getTableHeaderClass
getTableHeaderClass(): string
Overrides MemoryTableWidget.getTableHeaderClass
Returns string
Protected getTableHeaderStyle
getTableHeaderStyle(numLabels: number): CSSProperties
Inherited from MemoryTableWidget.getTableHeaderStyle
Parameters
numLabels: number
Returns CSSProperties
Protected getTableHeaders
getTableHeaders(labels: ColumnIDs[]): ReactNode
Inherited from MemoryTableWidget.getTableHeaders
Parameters
labels: ColumnIDs[]
Returns ReactNode
Protected getTableRows
getTableRows(): ReactNode
Inherited from MemoryTableWidget.getTableRows
Returns ReactNode
Protected getVariableSpan
getVariableSpan(__namedParameters: VariableDecoration, origin: DiffLabels, isChanged: boolean): ReactNode
Parameters
__namedParameters: VariableDecoration
origin: DiffLabels
isChanged: boolean
Returns ReactNode
Protected getWrapperClass
getWrapperClass(): string
Overrides MemoryTableWidget.getWrapperClass
Returns string
Protected getWrapperHandlers
getWrapperHandlers(): WrapperHandlers
Inherited from MemoryTableWidget.getWrapperHandlers
Returns WrapperHandlers
Protected handleMemoryChange
handleMemoryChange(newMemory: MemoryReadResult): void
Inherited from MemoryTableWidget.handleMemoryChange
Parameters
newMemory: MemoryReadResult
Returns void
Protected handleOptionChange
handleOptionChange(_id?: string): Promise<void>
Inherited from MemoryTableWidget.handleOptionChange
Parameters
Optional _id: string
Returns Promise<void>
Protected handleTableMouseMove
handleTableMouseMove(e: MouseEvent<Element, MouseEvent>): void
Inherited from MemoryTableWidget.handleTableMouseMove
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Protected handleTableRightClick
handleTableRightClick(e: MouseEvent<Element, MouseEvent>): void
Inherited from MemoryTableWidget.handleTableRightClick
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Protected handleThemeChange
handleThemeChange(_themeChange: ThemeChangeEvent): void
Inherited from MemoryTableWidget.handleThemeChange
Parameters
_themeChange: ThemeChangeEvent
Returns void
Protected init
init(): Promise<void>
Inherited from MemoryTableWidget.init
Returns Promise<void>
Protected loadMoreMemory
loadMoreMemory(options: MoreMemoryOptions): Promise<void>
Inherited from MemoryTableWidget.loadMoreMemory
Parameters
options: MoreMemoryOptions
Returns Promise<void>
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from MemoryTableWidget.onResize
Parameters
msg: ResizeMessage
Returns void
render
render(): ReactNode
Inherited from MemoryTableWidget.render
Returns ReactNode
Protected renderArrayItems
renderArrayItems(iteratee?: LabeledUint8Array, getBitAttributes?: BitDecorator): IterableIterator<ItemData>
Overrides MemoryTableWidget.renderArrayItems
Parameters
iteratee: LabeledUint8Array = ...
getBitAttributes: BitDecorator = ...
Returns IterableIterator<ItemData>
Protected renderBytes
renderBytes(iteratee?: LabeledUint8Array): IterableIterator<ByteData>
Inherited from MemoryTableWidget.renderBytes
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ByteData>
Protected renderGroups
renderGroups(iteratee?: LabeledUint8Array): IterableIterator<GroupData>
Inherited from MemoryTableWidget.renderGroups
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<GroupData>
Protected renderRow
renderRow(options: MemoryTable.RowOptions, getRowAttributes?: Interfaces.RowDecorator): ReactNode
Inherited from MemoryTableWidget.renderRow
Parameters
options: MemoryTable.RowOptions
getRowAttributes: Interfaces.RowDecorator = ...
Returns ReactNode
Protected renderRows
renderRows(): IterableIterator<ReactNode>
Overrides MemoryTableWidget.renderRows
Returns IterableIterator<ReactNode>
Protected renderSingleRow
renderSingleRow(options: DiffRowOptions, getRowAttributes?: Interfaces.RowDecorator): ReactNode
Parameters
options: DiffRowOptions
getRowAttributes: Interfaces.RowDecorator = ...
Returns ReactNode
Protected scrollIntoViewIfNecessary
scrollIntoViewIfNecessary(): Promise<void>
Inherited from MemoryTableWidget.scrollIntoViewIfNecessary
Returns Promise<void>
Protected setTrailing
setTrailing(offsetData: OffsetData): void
Parameters
offsetData: OffsetData
Returns void
Protected translateBetweenShiftedArrays
translateBetweenShiftedArrays(sourceIndex: number, source: DiffLabels): number
Parameters
sourceIndex: number
source: DiffLabels
Returns number
update
update(): void
Inherited from MemoryTableWidget.update
Returns void
updateDiffData
updateDiffData(newDiffData: Partial<MemoryDiffWidgetData>): void
Parameters
newDiffData: Partial<MemoryDiffWidgetData>
Returns void
