Theia TypeDoc: RegisterOptionsWidget
Module: memory-inspector
Class RegisterOptionsWidget
Hierarchy
MemoryOptionsWidget
RegisterOptionsWidget
Index
Constructors
constructor
Properties
LABEL_PREFIX
additionalColumnSelectLabel
address
addressField
assignLocationRef
assignOffsetRef
assignReadLengthRef
assignRegisterRef
byteSize
bytesPerGroup
columnsDisplayed
doDisplaySettings
doUpdateAutomatically
endianness
errorTimeout
filterService
groupsPerRow
headerInputField
iconClass
isTitleEditable
lockIconClass
memoryProvider
memoryReadError
memoryReadResult
memoryWidgetOptions
noRadixColumnDisplayed
offset
offsetField
onMemoryChanged
onMemoryChangedEmitter
onOptionsChanged
onOptionsChangedEmitter
onRegisterChanged
onRegisterChangedEmitter
pinnedMemoryReadResult
readLength
readLengthField
recentLocations
reg
registerDisplayAll
registerDisplaySet
registerField
registerFilterUpdate
registerReadError
registerReadResult
sessionListeners
sessionManager
showMemoryError
showRegisterError
showTitleEditIcon
updateMemoryView
updateRegisterView
variables
ID
LABEL
WIDGET_H2_CLASS
WIDGET_HEADER_INPUT_CLASS
Accessors
memory
options
registers
Methods
acceptFocus
activateHeaderInputField
assignHeaderInputRef
displayReg
doHandleColumnSelectionChange
doRefresh
doShowMemoryErrors
doShowRegisterErrors
doUpdateMemoryView
doUpdateRegisterView
fetchNewMemory
fireDidChangeMemory
fireDidChangeOptions
fireDidChangeRegister
getMemory
getObligatoryColumnIds
getOptionalColumns
getRegisters
getUserError
handleActiveSessionChange
handleColumnSelectionChange
handleRadixRendering
handleRegFromDebugWidgetSelection
handleSessionChange
init
noRadixDisplayed
onActivateRequest
onAfterAttach
onByteSizeChange
onBytesPerGroupChange
onEndiannessChange
onGroupsPerRowChange
radixDisplayed
render
renderByteDisplayGroup
renderEditableTitleField
renderInputContainer
renderLockIcon
renderMemoryLocationGroup
renderRegisterFieldGroup
renderSettingsContainer
renderToolbar
restoreState
retrieveMemory
saveHeaderInputValue
setAddressAndGo
setAddressFromSelect
setRegAndUpdate
setRegFilterFromSelect
setUpListeners
storeState
toggleAutoUpdate
toggleDoShowSettings
updateDefaults
updateHeader
updateRegDisplayFilter
validateInputRegs
Constructors
constructor
new RegisterOptionsWidget(options?: IOptions): RegisterOptionsWidget
Inherited from MemoryOptionsWidget.constructor
Parameters
Optional options: IOptions
Returns RegisterOptionsWidget
Properties
Protected Readonly LABEL_PREFIX
LABEL_PREFIX: string = ...
Protected additionalColumnSelectLabel
additionalColumnSelectLabel: string = ...
Inherited from MemoryOptionsWidget.additionalColumnSelectLabel
Protected address
address: string | number = 0
Inherited from MemoryOptionsWidget.address
Protected addressField
addressField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.addressField
Protected assignLocationRef
assignLocationRef: LegacyRef<HTMLInputElement> = ...
Inherited from MemoryOptionsWidget.assignLocationRef
Protected assignOffsetRef
assignOffsetRef: LegacyRef<HTMLInputElement> = ...
Inherited from MemoryOptionsWidget.assignOffsetRef
Protected assignReadLengthRef
assignReadLengthRef: LegacyRef<HTMLInputElement> = ...
Inherited from MemoryOptionsWidget.assignReadLengthRef
Protected assignRegisterRef
assignRegisterRef: LegacyRef<HTMLInputElement> = ...
Protected byteSize
byteSize: number = 8
Inherited from MemoryOptionsWidget.byteSize
Protected bytesPerGroup
bytesPerGroup: number = 1
Inherited from MemoryOptionsWidget.bytesPerGroup
Protected columnsDisplayed
columnsDisplayed: ColumnsDisplayed = ...
Overrides MemoryOptionsWidget.columnsDisplayed
Protected doDisplaySettings
doDisplaySettings: boolean = false
Inherited from MemoryOptionsWidget.doDisplaySettings
Protected doUpdateAutomatically
doUpdateAutomatically: boolean = true
Inherited from MemoryOptionsWidget.doUpdateAutomatically
Protected endianness
endianness: Endianness = Interfaces.Endianness.Little
Inherited from MemoryOptionsWidget.endianness
Protected errorTimeout
errorTimeout: undefined | Timeout = undefined
Inherited from MemoryOptionsWidget.errorTimeout
Protected Readonly filterService
filterService: RegisterFilterService
Protected groupsPerRow
groupsPerRow: number = 4
Inherited from MemoryOptionsWidget.groupsPerRow
Protected headerInputField
headerInputField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.headerInputField
iconClass
iconClass: string = 'register-view-icon'
Overrides MemoryOptionsWidget.iconClass
Protected isTitleEditable
isTitleEditable: boolean = false
Inherited from MemoryOptionsWidget.isTitleEditable
lockIconClass
lockIconClass: string = 'register-lock-icon'
Overrides MemoryOptionsWidget.lockIconClass
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Inherited from MemoryOptionsWidget.memoryProvider
Protected memoryReadError
memoryReadError: string = ...
Inherited from MemoryOptionsWidget.memoryReadError
Protected memoryReadResult
memoryReadResult: MemoryReadResult = EMPTY_MEMORY
Inherited from MemoryOptionsWidget.memoryReadResult
Protected Readonly memoryWidgetOptions
memoryWidgetOptions: MemoryWidgetOptions
Overrides MemoryOptionsWidget.memoryWidgetOptions
Protected noRadixColumnDisplayed
noRadixColumnDisplayed: boolean = ...
Protected offset
offset: number = 0
Inherited from MemoryOptionsWidget.offset
Protected offsetField
offsetField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.offsetField
Readonly onMemoryChanged
onMemoryChanged: Event<MemoryReadResult> = ...
Inherited from MemoryOptionsWidget.onMemoryChanged
Protected Readonly onMemoryChangedEmitter
onMemoryChangedEmitter: Emitter<MemoryReadResult> = ...
Inherited from MemoryOptionsWidget.onMemoryChangedEmitter
Readonly onOptionsChanged
onOptionsChanged: Event<undefined | string> = ...
Inherited from MemoryOptionsWidget.onOptionsChanged
Protected Readonly onOptionsChangedEmitter
onOptionsChangedEmitter: Emitter<undefined | string> = ...
Inherited from MemoryOptionsWidget.onOptionsChangedEmitter
Readonly onRegisterChanged
onRegisterChanged: Event<[RegisterReadResult, boolean]> = ...
Protected Readonly onRegisterChangedEmitter
onRegisterChangedEmitter: Emitter<[RegisterReadResult, boolean]> = ...
Protected pinnedMemoryReadResult
pinnedMemoryReadResult: undefined | Deferred<false | MemoryReadResult>
Inherited from MemoryOptionsWidget.pinnedMemoryReadResult
Protected readLength
readLength: number = 256
Inherited from MemoryOptionsWidget.readLength
Protected readLengthField
readLengthField: undefined | HTMLInputElement
Inherited from MemoryOptionsWidget.readLengthField
Protected recentLocations
recentLocations: Recents = ...
Inherited from MemoryOptionsWidget.recentLocations
Protected reg
reg: string
Protected registerDisplayAll
registerDisplayAll: boolean = true
Protected registerDisplaySet
registerDisplaySet: Set<unknown> = ...
Protected registerField
registerField: undefined | HTMLInputElement
Protected registerFilterUpdate
registerFilterUpdate: boolean = false
Protected registerReadError
registerReadError: string = ...
Protected registerReadResult
registerReadResult: RegisterReadResult = EMPTY_REGISTERS
Protected sessionListeners
sessionListeners: DisposableCollection = ...
Inherited from MemoryOptionsWidget.sessionListeners
Protected Readonly sessionManager
sessionManager: DebugSessionManager
Inherited from MemoryOptionsWidget.sessionManager
Protected showMemoryError
showMemoryError: boolean = false
Inherited from MemoryOptionsWidget.showMemoryError
Protected showRegisterError
showRegisterError: boolean = false
Protected showTitleEditIcon
showTitleEditIcon: boolean = false
Inherited from MemoryOptionsWidget.showTitleEditIcon
Protected updateMemoryView
updateMemoryView: DebouncedFunc<any> = ...
Inherited from MemoryOptionsWidget.updateMemoryView
Protected updateRegisterView
updateRegisterView: DebouncedFunc<any> = ...
Protected variables
variables: VariableRange[] = []
Inherited from MemoryOptionsWidget.variables
Static ID
ID: string = 'memory-view-options-widget'
Inherited from MemoryOptionsWidget.ID
Static LABEL
LABEL: string = ...
Inherited from MemoryOptionsWidget.LABEL
Static WIDGET_H2_CLASS
WIDGET_H2_CLASS: string = 'memory-widget-header'
Inherited from MemoryOptionsWidget.WIDGET_H2_CLASS
Static WIDGET_HEADER_INPUT_CLASS
WIDGET_HEADER_INPUT_CLASS: string = 'memory-widget-header-input'
Inherited from MemoryOptionsWidget.WIDGET_HEADER_INPUT_CLASS
Accessors
memory
get memory(): WidgetMemoryState
Inherited from MemoryOptionsWidget.memory
Returns WidgetMemoryState
options
get options(): RegisterOptions
Overrides MemoryOptionsWidget.options
Returns RegisterOptions
registers
get registers(): RegisterReadResult
Returns RegisterReadResult
Methods
Protected acceptFocus
acceptFocus(): void
Overrides MemoryOptionsWidget.acceptFocus
Returns void
Protected activateHeaderInputField
activateHeaderInputField(e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>): void
Inherited from MemoryOptionsWidget.activateHeaderInputField
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
Protected assignHeaderInputRef
assignHeaderInputRef(element: HTMLInputElement): void
Inherited from MemoryOptionsWidget.assignHeaderInputRef
Parameters
element: HTMLInputElement
Returns void
displayReg
displayReg(element: string): boolean
Parameters
element: string
Returns boolean
Protected doHandleColumnSelectionChange
doHandleColumnSelectionChange(columnLabel: string, doShow: boolean): void
Overrides MemoryOptionsWidget.doHandleColumnSelectionChange
Parameters
columnLabel: string
doShow: boolean
Returns void
Protected doRefresh
doRefresh(event: KeyboardEvent<HTMLInputElement> | MouseEvent<HTMLButtonElement, MouseEvent>): void
Overrides MemoryOptionsWidget.doRefresh
Parameters
event: KeyboardEvent<HTMLInputElement> | MouseEvent<HTMLButtonElement, MouseEvent>
Returns void
Protected doShowMemoryErrors
doShowMemoryErrors(doClearError?: boolean): void
Inherited from MemoryOptionsWidget.doShowMemoryErrors
Parameters
doClearError: boolean = false
Returns void
Protected doShowRegisterErrors
doShowRegisterErrors(doClearError?: boolean): void
Parameters
doClearError: boolean = false
Returns void
Protected doUpdateMemoryView
doUpdateMemoryView(): Promise<void>
Inherited from MemoryOptionsWidget.doUpdateMemoryView
Returns Promise<void>
Protected doUpdateRegisterView
doUpdateRegisterView(): Promise<void>
Returns Promise<void>
fetchNewMemory
fetchNewMemory(): void
Inherited from MemoryOptionsWidget.fetchNewMemory
Returns void
Protected fireDidChangeMemory
fireDidChangeMemory(): void
Inherited from MemoryOptionsWidget.fireDidChangeMemory
Returns void
Protected fireDidChangeOptions
fireDidChangeOptions(targetId?: string): void
Inherited from MemoryOptionsWidget.fireDidChangeOptions
Parameters
Optional targetId: string
Returns void
Protected fireDidChangeRegister
fireDidChangeRegister(): void
Returns void
Protected getMemory
getMemory(memoryReference: string, count: number, offset: number): Promise<MemoryReadResult>
Inherited from MemoryOptionsWidget.getMemory
Parameters
memoryReference: string
count: number
offset: number
Returns Promise<MemoryReadResult>
Protected getObligatoryColumnIds
getObligatoryColumnIds(): string[]
Overrides MemoryOptionsWidget.getObligatoryColumnIds
Returns string[]
Protected getOptionalColumns
getOptionalColumns(): SingleSelectItemProps[]
Inherited from MemoryOptionsWidget.getOptionalColumns
Returns SingleSelectItemProps[]
Protected getRegisters
getRegisters(): Promise<RegisterReadResult>
Returns Promise<RegisterReadResult>
Protected getUserError
getUserError(err: unknown): string
Inherited from MemoryOptionsWidget.getUserError
Parameters
err: unknown
Returns string
Protected handleActiveSessionChange
handleActiveSessionChange(): void
Overrides MemoryOptionsWidget.handleActiveSessionChange
Returns void
Protected handleColumnSelectionChange
handleColumnSelectionChange(columnLabel: string, doShow: boolean): void
Inherited from MemoryOptionsWidget.handleColumnSelectionChange
Parameters
columnLabel: string
doShow: boolean
Returns void
handleRadixRendering
handleRadixRendering(regVal: string, radix: number, _regName?: string): string
Parameters
regVal: string
radix: number
Optional _regName: string
Returns string
Protected handleRegFromDebugWidgetSelection
handleRegFromDebugWidgetSelection(regName: string): void
Parameters
regName: string
Returns void
Protected handleSessionChange
handleSessionChange(): void
Overrides MemoryOptionsWidget.handleSessionChange
Returns void
Protected init
init(): void
Overrides MemoryOptionsWidget.init
Returns void
Protected noRadixDisplayed
noRadixDisplayed(): boolean
Returns boolean
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from MemoryOptionsWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from MemoryOptionsWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onByteSizeChange
onByteSizeChange(event: ChangeEvent<HTMLSelectElement>): void
Inherited from MemoryOptionsWidget.onByteSizeChange
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected onBytesPerGroupChange
onBytesPerGroupChange(event: ChangeEvent<HTMLSelectElement>): void
Inherited from MemoryOptionsWidget.onBytesPerGroupChange
Handle bytes per group changed event.
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected onEndiannessChange
onEndiannessChange(event: ChangeEvent<HTMLSelectElement>): void
Inherited from MemoryOptionsWidget.onEndiannessChange
Handle endianness changed event.
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected onGroupsPerRowChange
onGroupsPerRowChange(event: ChangeEvent<HTMLInputElement>): void
Inherited from MemoryOptionsWidget.onGroupsPerRowChange
Handle bytes per row changed event.
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Protected radixDisplayed
radixDisplayed(): boolean
Returns boolean
Protected render
render(): ReactNode
Inherited from MemoryOptionsWidget.render
Returns ReactNode
Protected renderByteDisplayGroup
renderByteDisplayGroup(): ReactNode
Inherited from MemoryOptionsWidget.renderByteDisplayGroup
Returns ReactNode
Protected renderEditableTitleField
renderEditableTitleField(): ReactNode
Inherited from MemoryOptionsWidget.renderEditableTitleField
Returns ReactNode
Protected renderInputContainer
renderInputContainer(): ReactNode
Overrides MemoryOptionsWidget.renderInputContainer
Returns ReactNode
Protected renderLockIcon
renderLockIcon(): ReactNode
Inherited from MemoryOptionsWidget.renderLockIcon
Returns ReactNode
Protected renderMemoryLocationGroup
renderMemoryLocationGroup(): ReactNode
Inherited from MemoryOptionsWidget.renderMemoryLocationGroup
Returns ReactNode
Protected renderRegisterFieldGroup
renderRegisterFieldGroup(): ReactNode
Returns ReactNode
Protected renderSettingsContainer
renderSettingsContainer(): ReactNode
Inherited from MemoryOptionsWidget.renderSettingsContainer
Returns ReactNode
Protected renderToolbar
renderToolbar(): ReactNode
Overrides MemoryOptionsWidget.renderToolbar
Returns ReactNode
restoreState
restoreState(oldState: RegisterOptions): void
Overrides MemoryOptionsWidget.restoreState
Parameters
oldState: RegisterOptions
Returns void
Protected retrieveMemory
retrieveMemory(memoryReference: string, count: number, offset: number): Promise<MemoryReadResult>
Inherited from MemoryOptionsWidget.retrieveMemory
Parameters
memoryReference: string
count: number
offset: number
Returns Promise<MemoryReadResult>
Protected saveHeaderInputValue
saveHeaderInputValue(e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>): void
Inherited from MemoryOptionsWidget.saveHeaderInputValue
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
setAddressAndGo
setAddressAndGo(newAddress: string, newOffset?: number, newLength?: number, direction?: "above" | "below"): Promise<undefined | false | MemoryReadResult>
Inherited from MemoryOptionsWidget.setAddressAndGo
Parameters
newAddress: string
Optional newOffset: number
Optional newLength: number
Optional direction: "above" | "below"
Returns Promise<undefined | false | MemoryReadResult>
Protected setAddressFromSelect
setAddressFromSelect(e: ChangeEvent<HTMLSelectElement>): void
Inherited from MemoryOptionsWidget.setAddressFromSelect
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
setRegAndUpdate
setRegAndUpdate(regName: string): void
Parameters
regName: string
Returns void
Protected setRegFilterFromSelect
setRegFilterFromSelect(e: ChangeEvent<HTMLSelectElement>): void
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns void
Protected setUpListeners
setUpListeners(session?: DebugSession): void
Overrides MemoryOptionsWidget.setUpListeners
Parameters
Optional session: DebugSession
Returns void
storeState
storeState(): RegisterOptions
Overrides MemoryOptionsWidget.storeState
Returns RegisterOptions
Protected toggleAutoUpdate
toggleAutoUpdate(e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>): void
Inherited from MemoryOptionsWidget.toggleAutoUpdate
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
Protected toggleDoShowSettings
toggleDoShowSettings(e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>): void
Inherited from MemoryOptionsWidget.toggleDoShowSettings
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent> | KeyboardEvent<HTMLDivElement>
Returns void
Protected updateDefaults
updateDefaults(address: string, readLength: number, offset: number): void
Inherited from MemoryOptionsWidget.updateDefaults
Parameters
address: string
readLength: number
offset: number
Returns void
Protected updateHeader
updateHeader(isCancelKey: boolean): void
Inherited from MemoryOptionsWidget.updateHeader
Parameters
isCancelKey: boolean
Returns void
Protected updateRegDisplayFilter
updateRegDisplayFilter(): void
Returns void
Protected validateInputRegs
validateInputRegs(input: string): void
Parameters
input: string
Returns void
