Theia TypeDoc: MemoryEditableTableWidget
Module: memory-inspector
Class MemoryEditableTableWidget
Hierarchy
MemoryTableWidget
MemoryEditableTableWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
currentErrorTimeout
debounceHandleMouseTableMove
deferredScrollContainer
doShowMoreMemoryAfter
doShowMoreMemoryBefore
highlightedField
hoverRenderer
memory
memoryEditsCompleted
memoryProvider
options
optionsWidget
pendingMemoryEdits
previousBytes
themeService
updateColumnWidths
variableFinder
writeErrorInfo
CONTEXT_MENU
ID
Methods
areSameRegion
assignScrollContainerRef
buildGroupByEndianness
clearEdits
composeByte
createUniqueEdits
doHandleTableMouseMove
doHandleTableRightClick
doUpdateColumnWidths
doWriteMemory
getASCIIForSingleByte
getAfterTableContent
getBeforeTableContent
getBitAttributes
getContextMenuArgs
getExtraColumn
getFromMapOrArray
getHoverForChunk
getHoverForVariable
getPaddedBinary
getRowAttributes
getScrollContainer
getState
getStateAndUpdate
getTableFooter
getTableHeader
getTableHeaderClass
getTableHeaderStyle
getTableHeaders
getTableRows
getWrapperClass
getWrapperHandlers
handleClearEditClick
handleMemoryChange
handleOptionChange
handleTableClick
handleTableInput
handleTableMouseMove
handleTableRightClick
handleThemeChange
hideWriteError
init
isInBounds
loadMoreMemory
onResize
render
renderArrayItems
renderBytes
renderGroups
renderRow
renderRows
resetModifiedValue
scrollIntoViewIfNecessary
showWriteError
submitMemoryEdits
update
Constructors
constructor
new MemoryEditableTableWidget(options?: IOptions): MemoryEditableTableWidget
Inherited from MemoryTableWidget.constructor
Parameters
Optional options: IOptions
Returns MemoryEditableTableWidget
Properties
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Inherited from MemoryTableWidget.contextMenuRenderer
Protected currentErrorTimeout
currentErrorTimeout: undefined | number
Protected debounceHandleMouseTableMove
debounceHandleMouseTableMove: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.debounceHandleMouseTableMove
Protected deferredScrollContainer
deferredScrollContainer: Deferred<HTMLDivElement> = ...
Inherited from MemoryTableWidget.deferredScrollContainer
Protected doShowMoreMemoryAfter
doShowMoreMemoryAfter: boolean = false
Protected doShowMoreMemoryBefore
doShowMoreMemoryBefore: boolean = false
Protected highlightedField
highlightedField: Long = ...
Protected Readonly hoverRenderer
hoverRenderer: MemoryHoverRendererService
Inherited from MemoryTableWidget.hoverRenderer
Protected memory
memory: WidgetMemoryState
Inherited from MemoryTableWidget.memory
Protected memoryEditsCompleted
memoryEditsCompleted: Deferred<void> = ...
Protected Readonly memoryProvider
memoryProvider: MemoryProviderService
Inherited from MemoryTableWidget.memoryProvider
Protected options
options: MemoryOptions
Inherited from MemoryTableWidget.options
Readonly optionsWidget
optionsWidget: MemoryOptionsWidget
Inherited from MemoryTableWidget.optionsWidget
Protected pendingMemoryEdits
pendingMemoryEdits: Map<string, string> = ...
Protected previousBytes
previousBytes: undefined | LabeledUint8Array
Overrides MemoryTableWidget.previousBytes
Protected Readonly themeService
themeService: ThemeService
Inherited from MemoryTableWidget.themeService
Protected updateColumnWidths
updateColumnWidths: DebouncedFunc<any> = ...
Inherited from MemoryTableWidget.updateColumnWidths
Protected variableFinder
variableFinder: undefined | VariableFinder
Inherited from MemoryTableWidget.variableFinder
Protected writeErrorInfo
writeErrorInfo: undefined | { error: string; location: string }
Static CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Inherited from MemoryTableWidget.CONTEXT_MENU
Static ID
ID: string = 'memory-table-widget'
Inherited from MemoryTableWidget.ID
Methods
Protected areSameRegion
areSameRegion(a: MemoryReadResult, b?: MemoryReadResult): boolean
Overrides MemoryTableWidget.areSameRegion
Parameters
a: MemoryReadResult
Optional b: MemoryReadResult
Returns boolean
Protected assignScrollContainerRef
assignScrollContainerRef(element: HTMLDivElement): void
Inherited from MemoryTableWidget.assignScrollContainerRef
Parameters
element: HTMLDivElement
Returns void
Protected buildGroupByEndianness
buildGroupByEndianness(oldBytes: ReactNode[], newByte: ReactNode): void
Inherited from MemoryTableWidget.buildGroupByEndianness
Parameters
oldBytes: ReactNode[]
newByte: ReactNode
Returns void
Protected clearEdits
clearEdits(address?: Long): void
Parameters
Optional address: Long
Returns void
Protected composeByte
composeByte(addressPlusArrayOffset: Long, usePendingEdits: boolean, dataSource?: Uint8Array): ByteFromChunkData
Parameters
addressPlusArrayOffset: Long
usePendingEdits: boolean
dataSource: Uint8Array = ...
Returns ByteFromChunkData
Protected createUniqueEdits
createUniqueEdits(): [string, WriteMemoryArguments][]
Returns [string, WriteMemoryArguments][]
Protected doHandleTableMouseMove
doHandleTableMouseMove(targetSpan: EventTarget): void
Inherited from MemoryTableWidget.doHandleTableMouseMove
Parameters
targetSpan: EventTarget
Returns void
Protected doHandleTableRightClick
doHandleTableRightClick(event: MouseEvent<Element, MouseEvent>): void
Overrides MemoryTableWidget.doHandleTableRightClick
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected doUpdateColumnWidths
doUpdateColumnWidths(): void
Inherited from MemoryTableWidget.doUpdateColumnWidths
Returns void
Protected doWriteMemory
doWriteMemory(writeMemoryArgs: WriteMemoryArguments): Promise<WriteMemoryResponse>
Parameters
writeMemoryArgs: WriteMemoryArguments
Returns Promise<WriteMemoryResponse>
Protected getASCIIForSingleByte
getASCIIForSingleByte(byte: undefined | number): string
Inherited from MemoryTableWidget.getASCIIForSingleByte
Parameters
byte: undefined | number
Returns string
Protected getAfterTableContent
getAfterTableContent(): ReactNode
Inherited from MemoryTableWidget.getAfterTableContent
Returns ReactNode
Protected getBeforeTableContent
getBeforeTableContent(): ReactNode
Inherited from MemoryTableWidget.getBeforeTableContent
Returns ReactNode
Protected getBitAttributes
getBitAttributes(arrayOffset: number, iteratee: LabeledUint8Array): Partial<FullNodeAttributes>
Overrides MemoryTableWidget.getBitAttributes
Parameters
arrayOffset: number
iteratee: LabeledUint8Array
Returns Partial<FullNodeAttributes>
Protected getContextMenuArgs
getContextMenuArgs(event: MouseEvent<Element, MouseEvent>): unknown[]
Inherited from MemoryTableWidget.getContextMenuArgs
Parameters
event: MouseEvent<Element, MouseEvent>
Returns unknown[]
Protected getExtraColumn
getExtraColumn(options: Pick<MemoryTable.RowOptions, "ascii" | "variables">): ReactNode
Inherited from MemoryTableWidget.getExtraColumn
Parameters
options: Pick<MemoryTable.RowOptions, "ascii" | "variables">
Returns ReactNode
Protected getFromMapOrArray
getFromMapOrArray(arrayOffset: Long, usePendingEdits: boolean, dataSource?: Uint8Array): string
Parameters
arrayOffset: Long
usePendingEdits: boolean
dataSource: Uint8Array = ...
Returns string
Protected getHoverForChunk
getHoverForChunk(span: HTMLElement): undefined | EasilyMappedObject
Overrides MemoryTableWidget.getHoverForChunk
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Protected getHoverForVariable
getHoverForVariable(span: HTMLElement): undefined | EasilyMappedObject
Inherited from MemoryTableWidget.getHoverForVariable
Parameters
span: HTMLElement
Returns undefined | EasilyMappedObject
Protected getPaddedBinary
getPaddedBinary(decimal: number): string
Inherited from MemoryTableWidget.getPaddedBinary
Parameters
decimal: number
Returns string
Protected getRowAttributes
getRowAttributes(options: Partial<MemoryTable.RowOptions>): Partial<Interfaces.StylableNodeAttributes>
Inherited from MemoryTableWidget.getRowAttributes
Parameters
options: Partial<MemoryTable.RowOptions>
Returns Partial<Interfaces.StylableNodeAttributes>
getScrollContainer
getScrollContainer(): Promise<HTMLDivElement>
Inherited from MemoryTableWidget.getScrollContainer
Returns Promise<HTMLDivElement>
Protected getState
getState(): void
Overrides MemoryTableWidget.getState
Returns void
Protected getStateAndUpdate
getStateAndUpdate(): void
Inherited from MemoryTableWidget.getStateAndUpdate
Returns void
Protected getTableFooter
getTableFooter(): ReactNode
Overrides MemoryTableWidget.getTableFooter
Returns ReactNode
Protected getTableHeader
getTableHeader(__namedParameters: ColumnIDs): ReactNode
Inherited from MemoryTableWidget.getTableHeader
Parameters
__namedParameters: ColumnIDs
Returns ReactNode
Protected getTableHeaderClass
getTableHeaderClass(): string
Inherited from MemoryTableWidget.getTableHeaderClass
Returns string
Protected getTableHeaderStyle
getTableHeaderStyle(numLabels: number): CSSProperties
Inherited from MemoryTableWidget.getTableHeaderStyle
Parameters
numLabels: number
Returns CSSProperties
Protected getTableHeaders
getTableHeaders(labels: ColumnIDs[]): ReactNode
Inherited from MemoryTableWidget.getTableHeaders
Parameters
labels: ColumnIDs[]
Returns ReactNode
Protected getTableRows
getTableRows(): ReactNode
Inherited from MemoryTableWidget.getTableRows
Returns ReactNode
Protected getWrapperClass
getWrapperClass(): string
Inherited from MemoryTableWidget.getWrapperClass
Returns string
Protected getWrapperHandlers
getWrapperHandlers(): WrapperHandlers
Overrides MemoryTableWidget.getWrapperHandlers
Returns WrapperHandlers
Protected handleClearEditClick
handleClearEditClick(): void
Returns void
Protected handleMemoryChange
handleMemoryChange(newMemory: MemoryReadResult): Promise<void>
Overrides MemoryTableWidget.handleMemoryChange
Parameters
newMemory: MemoryReadResult
Returns Promise<void>
Protected handleOptionChange
handleOptionChange(_id?: string): Promise<void>
Inherited from MemoryTableWidget.handleOptionChange
Parameters
Optional _id: string
Returns Promise<void>
Protected handleTableClick
handleTableClick(event: MouseEvent<Element, MouseEvent>): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected handleTableInput
handleTableInput(event: KeyboardEvent<Element>): void
Parameters
event: KeyboardEvent<Element>
Returns void
Protected handleTableMouseMove
handleTableMouseMove(e: MouseEvent<Element, MouseEvent>): void
Inherited from MemoryTableWidget.handleTableMouseMove
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Protected handleTableRightClick
handleTableRightClick(e: MouseEvent<Element, MouseEvent>): void
Inherited from MemoryTableWidget.handleTableRightClick
Parameters
e: MouseEvent<Element, MouseEvent>
Returns void
Protected handleThemeChange
handleThemeChange(_themeChange: ThemeChangeEvent): void
Inherited from MemoryTableWidget.handleThemeChange
Parameters
_themeChange: ThemeChangeEvent
Returns void
Protected hideWriteError
hideWriteError(): void
Returns void
Protected init
init(): Promise<void>
Overrides MemoryTableWidget.init
Returns Promise<void>
Protected isInBounds
isInBounds(candidateAddress: Long): boolean
Parameters
candidateAddress: Long
Returns boolean
Protected loadMoreMemory
loadMoreMemory(options: MoreMemoryOptions): Promise<void>
Inherited from MemoryTableWidget.loadMoreMemory
Parameters
options: MoreMemoryOptions
Returns Promise<void>
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from MemoryTableWidget.onResize
Parameters
msg: ResizeMessage
Returns void
render
render(): ReactNode
Inherited from MemoryTableWidget.render
Returns ReactNode
Protected renderArrayItems
renderArrayItems(iteratee?: LabeledUint8Array, getBitAttributes?: BitDecorator): IterableIterator<ItemData>
Inherited from MemoryTableWidget.renderArrayItems
Parameters
iteratee: LabeledUint8Array = ...
getBitAttributes: BitDecorator = ...
Returns IterableIterator<ItemData>
Protected renderBytes
renderBytes(iteratee?: LabeledUint8Array): IterableIterator<ByteData>
Inherited from MemoryTableWidget.renderBytes
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ByteData>
Protected renderGroups
renderGroups(iteratee?: LabeledUint8Array): IterableIterator<GroupData>
Inherited from MemoryTableWidget.renderGroups
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<GroupData>
Protected renderRow
renderRow(options: MemoryTable.RowOptions, getRowAttributes?: Interfaces.RowDecorator): ReactNode
Inherited from MemoryTableWidget.renderRow
Parameters
options: MemoryTable.RowOptions
getRowAttributes: Interfaces.RowDecorator = ...
Returns ReactNode
Protected renderRows
renderRows(iteratee?: LabeledUint8Array): IterableIterator<ReactNode>
Inherited from MemoryTableWidget.renderRows
Parameters
iteratee: LabeledUint8Array = ...
Returns IterableIterator<ReactNode>
resetModifiedValue
resetModifiedValue(valueAddress: Long): void
Parameters
valueAddress: Long
Returns void
Protected scrollIntoViewIfNecessary
scrollIntoViewIfNecessary(): Promise<void>
Inherited from MemoryTableWidget.scrollIntoViewIfNecessary
Returns Promise<void>
Protected showWriteError
showWriteError(location: string, error: string): void
Parameters
location: string
error: string
Returns void
Protected submitMemoryEdits
submitMemoryEdits(): Promise<void>
Returns Promise<void>
update
update(): void
Inherited from MemoryTableWidget.update
Returns void
