Theia TypeDoc: MemoryHoverRendererService
Module: memory-inspector
Class MemoryHoverRendererService
Hierarchy
MemoryHoverRendererService
Implements
Disposable
Index
Constructors
constructor
Properties
container
currentRenderContainer
isShown
Methods
checkNotOffScreen
clearAll
closeIfHoverOff
dispose
hide
render
show
Constructors
constructor
new MemoryHoverRendererService(): MemoryHoverRendererService
Returns MemoryHoverRendererService
Properties
Protected Readonly container
container: HTMLDivElement
Protected currentRenderContainer
currentRenderContainer: HTMLElement
Protected isShown
isShown: boolean = false
Methods
Protected checkNotOffScreen
checkNotOffScreen(): void
Returns void
Protected clearAll
clearAll(): void
Returns void
Protected closeIfHoverOff
closeIfHoverOff(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
hide
hide(): void
Returns void
render
render(container: HTMLElement, anchor: Anchor, properties?: EasilyMappedObject): void
Parameters
container: HTMLElement
anchor: Anchor
Optional properties: EasilyMappedObject
Returns void
show
show(__namedParameters: Anchor): void
Parameters
__namedParameters: Anchor
Returns void
