Theia TypeDoc: NotificationsContribution
Module: messages
Class NotificationsContribution
Hierarchy
NotificationsContribution
Implements
FrontendApplicationContribution
CommandContribution
KeybindingContribution
ColorContribution
StylingParticipant
Index
Constructors
constructor
Properties
id
manager
notificationsRenderer
statusBar
Methods
createStatusBarItem
getStatusBarItemText
getStatusBarItemTooltip
onStart
registerColors
registerCommands
registerKeybindings
registerThemeStyle
updateStatusBarItem
Constructors
constructor
new NotificationsContribution(): NotificationsContribution
Returns NotificationsContribution
Properties
Protected Readonly id
id: "theia-notification-center" = 'theia-notification-center'
Protected Readonly manager
manager: NotificationManager
Protected Readonly notificationsRenderer
notificationsRenderer: NotificationsRenderer
Protected Readonly statusBar
statusBar: StatusBar
Methods
Protected createStatusBarItem
createStatusBarItem(): void
Returns void
Protected getStatusBarItemText
getStatusBarItemText(count: number): string
Parameters
count: number
Returns string
Protected getStatusBarItemTooltip
getStatusBarItemTooltip(count: number): string
Parameters
count: number
Returns string
onStart
onStart(_app: FrontendApplication): void
Implementation of FrontendApplicationContribution.onStart
Parameters
_app: FrontendApplication
Returns void
registerColors
registerColors(colors: ColorRegistry): void
Implementation of ColorContribution.registerColors
Parameters
colors: ColorRegistry
Returns void
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerThemeStyle
registerThemeStyle(theme: ColorTheme, collector: CssStyleCollector): void
Implementation of StylingParticipant.registerThemeStyle
Parameters
theme: ColorTheme
collector: CssStyleCollector
Returns void
Protected updateStatusBarItem
updateStatusBarItem(count?: number): void
Parameters
count: number = 0
Returns void
