Theia TypeDoc: NotificationCenterComponent
Module: messages
Class NotificationCenterComponent
Hierarchy
Component<NotificationCenterComponentProps, NotificationCenterComponentState>
NotificationCenterComponent
Index
Constructors
constructor
Properties
toDisposeOnUnmount
Methods
componentDidMount
componentWillUnmount
onClearAll
onHide
render
Constructors
constructor
new NotificationCenterComponent(props: NotificationCenterComponentProps): NotificationCenterComponent
Overrides React.Component<NotificationCenterComponentProps, NotificationCenterComponentState>.constructor
Parameters
props: NotificationCenterComponentProps
Returns NotificationCenterComponent
Properties
Protected Readonly toDisposeOnUnmount
toDisposeOnUnmount: DisposableCollection = ...
Methods
componentDidMount
componentDidMount(): Promise<void>
Overrides React.Component.componentDidMount
Returns Promise<void>
componentWillUnmount
componentWillUnmount(): void
Overrides React.Component.componentWillUnmount
Returns void
Protected onClearAll
onClearAll(): void
Returns void
Protected onHide
onHide(): void
Returns void
render
render(): ReactNode
Overrides React.Component.render
Returns ReactNode
