Theia TypeDoc: MiniBrowserEnvironment
Module: mini-browser
Class MiniBrowserEnvironment
Fetch values from the backend's environment and caches them locally. Helps with deploying various mini-browser endpoints.
Hierarchy
MiniBrowserEnvironment
ElectronMiniBrowserEnvironment
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
_hostPattern
_hostPatternPromise
environment
Accessors
hostPattern
hostPatternPromise
Methods
getDefaultHostname
getEndpoint
getHostPattern
getRandomEndpoint
onStart
postConstruct
Constructors
constructor
new MiniBrowserEnvironment(): MiniBrowserEnvironment
Returns MiniBrowserEnvironment
Properties
Protected Optional _hostPattern
_hostPattern?: string
Protected _hostPatternPromise
_hostPatternPromise: Promise<string>
Protected environment
environment: EnvVariablesServer
Accessors
hostPattern
get hostPattern(): undefined | string
Returns undefined | string
hostPatternPromise
get hostPatternPromise(): Promise<string>
Returns Promise<string>
Methods
Protected getDefaultHostname
getDefaultHostname(): string
Returns string
getEndpoint
getEndpoint(uuid: string, hostname?: string): Endpoint
Throws if hostPatternPromise is not yet resolved.
Parameters
uuid: string
Optional hostname: string
Returns Endpoint
Protected getHostPattern
getHostPattern(): Promise<string>
Returns Promise<string>
getRandomEndpoint
getRandomEndpoint(): Endpoint
Throws if hostPatternPromise is not yet resolved.
Returns Endpoint
onStart
onStart(): Promise<void>
Implementation of FrontendApplicationContribution.onStart
Returns Promise<void>
Protected postConstruct
postConstruct(): void
Returns void
