Theia TypeDoc: MiniBrowserContent
Module: mini-browser
Class MiniBrowserContent
Hierarchy
BaseWidget
MiniBrowserContent
Index
Constructors
constructor
Properties
errorBar
fileService
frame
frameLoadTimeout
initialHistoryLength
input
keybindings
loadIndicator
locationMapper
logger
mouseTracker
navigateBackEmitter
navigateForwardEmitter
openEmitter
pdfContainer
props
refreshEmitter
submitInputEmitter
toDisposeOnGo
transparentOverlay
windowService
Methods
contentDocument
createButton
createContentArea
createErrorBar
createIFrame
createInput
createNext
createOpen
createPrevious
createRefresh
createToolbar
frameSrc
getToolbarProps
go
handleBack
handleForward
handleInputChange
handleOpen
handleRefresh
hideErrorBar
hideLoadIndicator
init
listenOnContentChange
mapLocation
maybeResetBackground
onActivateRequest
onClick
onFrameError
onFrameLoad
onFrameTimeout
setInput
showErrorBar
showLoadIndicator
Constructors
constructor
new MiniBrowserContent(props: MiniBrowserProps): MiniBrowserContent
Overrides BaseWidget.constructor
Parameters
props: MiniBrowserProps
Returns MiniBrowserContent
Properties
Protected Readonly errorBar
errorBar: HTMLElement & Readonly<{ message: HTMLElement }>
Protected Readonly fileService
fileService: FileService
Protected Readonly frame
frame: HTMLIFrameElement
Protected frameLoadTimeout
frameLoadTimeout: number
Protected Readonly initialHistoryLength
initialHistoryLength: number
Protected Readonly input
input: HTMLInputElement
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly loadIndicator
loadIndicator: HTMLElement
Protected Readonly locationMapper
locationMapper: LocationMapperService
Protected Readonly logger
logger: ILogger
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Protected Readonly navigateBackEmitter
navigateBackEmitter: Emitter<void> = ...
Protected Readonly navigateForwardEmitter
navigateForwardEmitter: Emitter<void> = ...
Protected Readonly openEmitter
openEmitter: Emitter<void> = ...
Protected Readonly pdfContainer
pdfContainer: HTMLElement
Protected Readonly props
props: MiniBrowserProps
Protected Readonly refreshEmitter
refreshEmitter: Emitter<void> = ...
Protected Readonly submitInputEmitter
submitInputEmitter: Emitter<string> = ...
Protected Readonly toDisposeOnGo
toDisposeOnGo: DisposableCollection = ...
Protected Readonly transparentOverlay
transparentOverlay: HTMLElement
Protected Readonly windowService
windowService: WindowService
Methods
Protected contentDocument
contentDocument(): null | Document
Returns null | Document
Protected createButton
createButton(parent: HTMLElement, title: string, ...className: string[]): HTMLElement
Parameters
parent: HTMLElement
title: string
Rest ...className: string[]
Returns HTMLElement
Protected createContentArea
createContentArea(parent: HTMLElement): HTMLElement & Readonly<{ errorBar: HTMLElement & Readonly<{ message: HTMLElement }>; frame: HTMLIFrameElement; loadIndicator: HTMLElement; pdfContainer: HTMLElement; transparentOverlay: HTMLElement }>
Parameters
parent: HTMLElement
Returns HTMLElement & Readonly<{ errorBar: HTMLElement & Readonly<{ message: HTMLElement }>; frame: HTMLIFrameElement; loadIndicator: HTMLElement; pdfContainer: HTMLElement; transparentOverlay: HTMLElement }>
Protected createErrorBar
createErrorBar(): HTMLElement & Readonly<{ message: HTMLElement }>
Returns HTMLElement & Readonly<{ message: HTMLElement }>
Protected createIFrame
createIFrame(): HTMLIFrameElement
Returns HTMLIFrameElement
Protected createInput
createInput(parent: HTMLElement): HTMLInputElement
Parameters
parent: HTMLElement
Returns HTMLInputElement
Protected createNext
createNext(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createOpen
createOpen(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createPrevious
createPrevious(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createRefresh
createRefresh(parent: HTMLElement): HTMLElement
Parameters
parent: HTMLElement
Returns HTMLElement
Protected createToolbar
createToolbar(parent: HTMLElement): HTMLDivElement & Readonly<{ input: HTMLInputElement }>
Parameters
parent: HTMLElement
Returns HTMLDivElement & Readonly<{ input: HTMLInputElement }>
Protected frameSrc
frameSrc(): string
Returns string
Protected getToolbarProps
getToolbarProps(): "show" | "hide" | "read-only"
Returns "show" | "hide" | "read-only"
Protected go
go(location: string, options?: Partial<{ preserveFocus: boolean; showLoadIndicator: boolean }>): Promise<void>
Parameters
location: string
Optional options: Partial<{ preserveFocus: boolean; showLoadIndicator: boolean }>
Returns Promise<void>
Protected handleBack
handleBack(): void
Returns void
Protected handleForward
handleForward(): void
Returns void
Protected handleInputChange
handleInputChange(e: KeyboardEvent): void
Parameters
e: KeyboardEvent
Returns void
Protected handleOpen
handleOpen(): void
Returns void
Protected handleRefresh
handleRefresh(): void
Returns void
Protected hideErrorBar
hideErrorBar(): void
Returns void
Protected hideLoadIndicator
hideLoadIndicator(): void
Returns void
Protected init
init(): void
Returns void
Protected listenOnContentChange
listenOnContentChange(location: string): Promise<void>
Parameters
location: string
Returns Promise<void>
Protected mapLocation
mapLocation(location: string): Promise<string>
Parameters
location: string
Returns Promise<string>
Protected maybeResetBackground
maybeResetBackground(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onClick
onClick(element: HTMLElement, emitter: Emitter<any>): HTMLElement
Parameters
element: HTMLElement
emitter: Emitter<any>
Returns HTMLElement
Protected onFrameError
onFrameError(): void
Returns void
Protected onFrameLoad
onFrameLoad(): void
Returns void
Protected onFrameTimeout
onFrameTimeout(): void
Returns void
Protected setInput
setInput(value: string): void
Parameters
value: string
Returns void
Protected showErrorBar
showErrorBar(message: string): void
Parameters
message: string
Returns void
Protected showLoadIndicator
showLoadIndicator(): void
Returns void
