Theia TypeDoc: MonacoContextKeyService
Module: monaco
Class MonacoContextKeyService
Hierarchy
MonacoContextKeyService
Implements
ContextKeyService
Index
Constructors
constructor
Properties
activeContext
contextKeyService
expressions
onDidChange
onDidChangeEmitter
Methods
createKey
createOverlay
createScoped
dispose
identifyContext
init
match
parse
parseKeys
setContext
with
Constructors
constructor
new MonacoContextKeyService(): MonacoContextKeyService
Returns MonacoContextKeyService
Properties
Optional activeContext
activeContext?: HTMLElement | IContext
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly expressions
expressions: Map<string, ContextKeyExpression> = ...
Readonly onDidChange
onDidChange: Event<ContextKeyChangeEvent> = ...
Implementation of TheiaContextKeyService.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<ContextKeyChangeEvent> = ...
Methods
createKey
createKey<T>(key: string, defaultValue: undefined | T): ContextKey<T>
Implementation of TheiaContextKeyService.createKey
Type Parameters
T extends ContextKeyValue
Parameters
key: string
defaultValue: undefined | T
Returns ContextKey<T>
createOverlay
createOverlay(overlay: Iterable<[string, unknown]>): ContextMatcher
Implementation of TheiaContextKeyService.createOverlay
Parameters
overlay: Iterable<[string, unknown]>
Returns ContextMatcher
createScoped
createScoped(target: HTMLElement): ScopedValueStore
Implementation of TheiaContextKeyService.createScoped
Parameters
target: HTMLElement
Returns ScopedValueStore
dispose
dispose(): void
Implementation of TheiaContextKeyService.dispose
Returns void
Protected identifyContext
identifyContext(callersContext?: HTMLElement | IContext, service?: IContextKeyService): undefined | IContext
Parameters
Optional callersContext: HTMLElement | IContext
service: IContextKeyService = ...
Returns undefined | IContext
Protected init
init(): void
Returns void
match
match(expression: string, context?: HTMLElement): boolean
Implementation of TheiaContextKeyService.match
Parameters
expression: string
Optional context: HTMLElement
Returns boolean
parse
parse(when: string): undefined | ContextKeyExpression
Parameters
when: string
Returns undefined | ContextKeyExpression
parseKeys
parseKeys(expression: string): undefined | Set<string>
Implementation of TheiaContextKeyService.parseKeys
Parameters
expression: string
Returns undefined | Set<string>
setContext
setContext(key: string, value: unknown): void
Implementation of TheiaContextKeyService.setContext
Parameters
key: string
value: unknown
Returns void
with
with<T>(values: Record<string, unknown>, callback: (() => T)): T
Implementation of TheiaContextKeyService.with
Type Parameters
T
Parameters
values: Record<string, unknown>
callback: (() => T)
(): T
Returns T
Returns T
