Theia TypeDoc: MonacoThemingService
Module: monaco
Class MonacoThemingService
Hierarchy
MonacoThemingService
Index
Constructors
constructor
Properties
fileService
monacoThemeRegistry
themeService
toUpdateUiTheme
Methods
clean
doLoadTheme
doRegister
doRegisterParsedTheme
initialize
loadTheme
register
registerParsedTheme
restore
updateBodyUiTheme
toCssSelector
Constructors
constructor
new MonacoThemingService(): MonacoThemingService
Returns MonacoThemingService
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly monacoThemeRegistry
monacoThemeRegistry: MonacoThemeRegistry
Protected Readonly themeService
themeService: ThemeServiceWithDB
Protected toUpdateUiTheme
toUpdateUiTheme: DisposableCollection = ...
Methods
Private clean
clean(obj: any): void
removes all invalid theming values
Parameters
obj: any
Returns void
Protected doLoadTheme
doLoadTheme(themeUri: URI, referencedPath: string, includes: {}, pending: {}, toDispose: DisposableCollection): Promise<any>
Parameters
themeUri: URI
referencedPath: string
includes: {}
[include: string]: any
pending: {}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<any>
Protected doRegister
doRegister(theme: MonacoTheme, pending: {}, toDispose: DisposableCollection): Promise<void>
Parameters
theme: MonacoTheme
pending: {}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<void>
Protected doRegisterParsedTheme
doRegisterParsedTheme(state: MonacoThemeState): Disposable
Parameters
state: MonacoThemeState
Returns Disposable
initialize
initialize(): void
Returns void
Protected loadTheme
loadTheme(uri: string, includes: {}, pending: {}, toDispose: DisposableCollection): Promise<any>
Parameters
uri: string
includes: {}
[include: string]: any
pending: {}
[uri: string]: Promise<any>
toDispose: DisposableCollection
Returns Promise<any>
register
register(theme: MonacoTheme, pending?: {}): Disposable
Register themes whose configuration needs to be loaded
Parameters
theme: MonacoTheme
pending: {} = {}
[uri: string]: Promise<any>
Returns Disposable
registerParsedTheme
registerParsedTheme(theme: MonacoThemeJson): Disposable
register a theme whose configuration has already been loaded
Parameters
theme: MonacoThemeJson
Returns Disposable
Protected restore
restore(): Promise<void>
Returns Promise<void>
Protected updateBodyUiTheme
updateBodyUiTheme(): void
Returns void
Static Protected toCssSelector
toCssSelector(str: string): string
Parameters
str: string
Returns string
