Theia TypeDoc: MonacoEditorModel
Module: monaco
Class MonacoEditorModel
Hierarchy
MonacoEditorModel
Implements
IResolvedTextEditorModel
TextEditorDocument
Index
Constructors
constructor
Properties
_dirty
_languageId
_valid
autoSave
autoSaveDelay
bufferSavedVersionId
contentChanges
contentEncoding
editorPreferences
ignoreContentChanges
ignoreDirtyEdits
lineNumbersMinChars
logger
m2p
model
onDidChangeContent
onDidChangeContentEmitter
onDidChangeEncoding
onDidChangeEncodingEmitter
onDidChangeValid
onDidChangeValidEmitter
onDidSaveModel
onDidSaveModelEmitter
onDirtyChangedEmitter
onWillSaveLoopTimeOut
onWillSaveModel
onWillSaveModelEmitter
p2m
pendingOperation
preferredEncoding
resolveModel
resource
resourceVersion
saveCancellationTokenSource
suppressOpenEditorWhenDirty
syncCancellationTokenSource
toDispose
toDisposeOnAutoSave
Accessors
dirty
languageId
lineCount
onDirtyChanged
onDispose
onWillDispose
readOnly
textEditorModel
uri
valid
version
Methods
applyEdits
applySnapshot
asContentChangedEvent
asTextDocumentContentChangeEvent
cancelSave
cancelSync
createSnapshot
dispose
doAutoSave
doSave
doSync
findMatches
fireDidChangeContent
fireDidSaveModel
fireWillSaveModel
getEncoding
getLanguageId
getLineContent
getLineMaxColumn
getText
initialize
isDisposed
isReadonly
isResolved
load
markAsDirty
offsetAt
positionAt
pushContentChanges
readContents
resolve
revert
run
save
scheduleSave
setDirty
setEncoding
setLanguageId
setPreferredEncoding
setValid
sync
trace
updateContentEncoding
updateModel
updateSavedVersionId
Constructors
constructor
new MonacoEditorModel(resource: Resource, m2p: MonacoToProtocolConverter, p2m: ProtocolToMonacoConverter, logger?: ILogger, editorPreferences?: EditorPreferences): MonacoEditorModel
Parameters
resource: Resource
m2p: MonacoToProtocolConverter
p2m: ProtocolToMonacoConverter
Optional logger: ILogger
Optional editorPreferences: EditorPreferences
Returns MonacoEditorModel
Properties
Protected _dirty
_dirty: boolean = false
Protected _languageId
_languageId: undefined | string
Protected _valid
_valid: boolean = false
Use valid to access it. Use setValid to mutate it.
autoSave
autoSave: "off" | "afterDelay" | "onFocusChange" | "onWindowChange" = 'afterDelay'
Implementation of TextEditorDocument.autoSave
autoSaveDelay
autoSaveDelay: number = 500
Protected bufferSavedVersionId
bufferSavedVersionId: number
Protected Readonly contentChanges
contentChanges: TextDocumentContentChangeEvent[] = []
Private contentEncoding
contentEncoding: undefined | string
Protected Optional Readonly editorPreferences
editorPreferences?: EditorPreferences
Protected ignoreContentChanges
ignoreContentChanges: boolean = false
Protected ignoreDirtyEdits
ignoreDirtyEdits: boolean = false
lineNumbersMinChars
lineNumbersMinChars: number = 3
Protected Optional Readonly logger
logger?: ILogger
Protected Readonly m2p
m2p: MonacoToProtocolConverter
Protected model
model: ITextModel
Readonly onDidChangeContent
onDidChangeContent: Event<MonacoModelContentChangedEvent> = ...
Protected Readonly onDidChangeContentEmitter
onDidChangeContentEmitter: Emitter<MonacoModelContentChangedEvent> = ...
Readonly onDidChangeEncoding
onDidChangeEncoding: Event<string> = ...
Protected Readonly onDidChangeEncodingEmitter
onDidChangeEncodingEmitter: Emitter<string> = ...
Readonly onDidChangeValid
onDidChangeValid: Event<void> = ...
Protected Readonly onDidChangeValidEmitter
onDidChangeValidEmitter: Emitter<void> = ...
Readonly onDidSaveModel
onDidSaveModel: Event<ITextModel> = ...
Protected Readonly onDidSaveModelEmitter
onDidSaveModelEmitter: Emitter<ITextModel> = ...
Protected Readonly onDirtyChangedEmitter
onDirtyChangedEmitter: Emitter<void> = ...
Readonly onWillSaveLoopTimeOut
onWillSaveLoopTimeOut: 1500 = 1500
Readonly onWillSaveModel
onWillSaveModel: Event<WillSaveMonacoModelEvent> = ...
Protected Readonly onWillSaveModelEmitter
onWillSaveModelEmitter: Emitter<WillSaveMonacoModelEvent> = ...
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected pendingOperation
pendingOperation: Promise<void> = ...
Private preferredEncoding
preferredEncoding: undefined | string
Protected Readonly resolveModel
resolveModel: Promise<void>
Protected Readonly resource
resource: Resource
Protected resourceVersion
resourceVersion: undefined | ResourceVersion
Protected saveCancellationTokenSource
saveCancellationTokenSource: CancellationTokenSource = ...
suppressOpenEditorWhenDirty
suppressOpenEditorWhenDirty: boolean = false
Protected syncCancellationTokenSource
syncCancellationTokenSource: CancellationTokenSource = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnAutoSave
toDisposeOnAutoSave: DisposableCollection = ...
Accessors
dirty
get dirty(): boolean
Implementation of TextEditorDocument.dirty
Returns boolean
languageId
get languageId(): string
Implementation of TextEditorDocument.languageId
Returns string
lineCount
get lineCount(): number
Implementation of TextEditorDocument.lineCount
Returns number
onDirtyChanged
get onDirtyChanged(): Event<void>
Implementation of TextEditorDocument.onDirtyChanged
Returns Event<void>
onDispose
get onDispose(): IEvent<void>
Returns IEvent<void>
onWillDispose
get onWillDispose(): Event<void>
Implementation of IResolvedTextEditorModel.onWillDispose
Returns Event<void>
readOnly
get readOnly(): boolean
Returns boolean
textEditorModel
get textEditorModel(): ITextModel & ITextModel
Implementation of IResolvedTextEditorModel.textEditorModel
Returns ITextModel & ITextModel
uri
get uri(): string
Implementation of TextEditorDocument.uri
Returns string
valid
get valid(): boolean
Whether it is possible to load content from the underlying resource.
Returns boolean
version
get version(): number
Implementation of TextEditorDocument.version
Returns number
Methods
Protected applyEdits
applyEdits(operations: IIdentifiedSingleEditOperation[], options?: Partial<MonacoEditorModel.ApplyEditsOptions>): void
Parameters
operations: IIdentifiedSingleEditOperation[]
Optional options: Partial<MonacoEditorModel.ApplyEditsOptions>
Returns void
applySnapshot
applySnapshot(snapshot: Snapshot): void
Implementation of TextEditorDocument.applySnapshot
Parameters
snapshot: Snapshot
Returns void
Protected asContentChangedEvent
asContentChangedEvent(event: IModelContentChangedEvent): MonacoModelContentChangedEvent
Parameters
event: IModelContentChangedEvent
Returns MonacoModelContentChangedEvent
Protected asTextDocumentContentChangeEvent
asTextDocumentContentChangeEvent(change: IModelContentChange): TextDocumentContentChangeEvent
Parameters
change: IModelContentChange
Returns TextDocumentContentChangeEvent
Protected cancelSave
cancelSave(): CancellationToken
Returns CancellationToken
Protected cancelSync
cancelSync(): CancellationToken
Returns CancellationToken
createSnapshot
createSnapshot(preserveBOM?: boolean): ITextSnapshot
Implementation of IResolvedTextEditorModel.createSnapshot
Parameters
Optional preserveBOM: boolean
Returns ITextSnapshot
dispose
dispose(): void
Implementation of IResolvedTextEditorModel.dispose
Returns void
Protected doAutoSave
doAutoSave(): void
Returns void
Protected doSave
doSave(reason: TextDocumentSaveReason, token: CancellationToken, overwriteEncoding?: boolean, options?: SaveOptions): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Protected doSync
doSync(token: CancellationToken): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
findMatches
findMatches(options: FindMatchesOptions): FindMatch[]
Implementation of TextEditorDocument.findMatches
Find all matches in an editor for the given options.
Parameters
options: FindMatchesOptions
the options for finding matches.
Returns FindMatch[]
the list of matches.
Protected fireDidChangeContent
fireDidChangeContent(event: IModelContentChangedEvent): void
Parameters
event: IModelContentChangedEvent
Returns void
Protected fireDidSaveModel
fireDidSaveModel(): void
Returns void
Protected fireWillSaveModel
fireWillSaveModel(reason: TextDocumentSaveReason, token: CancellationToken, options?: SaveOptions): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken
Optional options: SaveOptions
Returns Promise<void>
getEncoding
getEncoding(): undefined | string
Returns undefined | string
getLanguageId
getLanguageId(): undefined | string
Implementation of IResolvedTextEditorModel.getLanguageId
Returns undefined | string
getLineContent
getLineContent(lineNumber: number): string
Implementation of TextEditorDocument.getLineContent
Retrieves a line in a text document expressed as a one-based position.
Parameters
lineNumber: number
Returns string
getLineMaxColumn
getLineMaxColumn(lineNumber: number): number
Implementation of TextEditorDocument.getLineMaxColumn
Parameters
lineNumber: number
Returns number
getText
getText(range?: Range): string
Implementation of TextEditorDocument.getText
Return selected text by Range or all text by default
Parameters
Optional range: Range
Returns string
Protected initialize
initialize(value: string | ITextBufferFactory): void
Important
Only this method can create an instance of monaco.editor.IModel, there should not be other calls to monaco.editor.createModel.
Parameters
value: string | ITextBufferFactory
Returns void
isDisposed
isDisposed(): boolean
Implementation of IResolvedTextEditorModel.isDisposed
Returns boolean
isReadonly
isReadonly(): boolean
Implementation of IResolvedTextEditorModel.isReadonly
Returns boolean
isResolved
isResolved(): boolean
Implementation of IResolvedTextEditorModel.isResolved
Returns boolean
load
load(): Promise<MonacoEditorModel>
Returns Promise<MonacoEditorModel>
Protected markAsDirty
markAsDirty(): void
Returns void
offsetAt
offsetAt(position: Position): number
Implementation of TextEditorDocument.offsetAt
Parameters
position: Position
Returns number
positionAt
positionAt(offset: number): Position
Implementation of TextEditorDocument.positionAt
Parameters
offset: number
Returns Position
Protected pushContentChanges
pushContentChanges(contentChanges: TextDocumentContentChangeEvent[]): void
Parameters
contentChanges: TextDocumentContentChangeEvent[]
Returns void
Protected readContents
readContents(): Promise<undefined | string | ITextBufferFactory>
Returns Promise<undefined | string | ITextBufferFactory>
resolve
resolve(): Promise<void>
Implementation of IResolvedTextEditorModel.resolve
Returns Promise<void>
revert
revert(options?: RevertOptions): Promise<void>
Implementation of TextEditorDocument.revert
Parameters
Optional options: RevertOptions
Returns Promise<void>
Protected run
run(operation: (() => Promise<void>)): Promise<void>
Parameters
operation: (() => Promise<void>)
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
save
save(options?: SaveOptions): Promise<void>
Implementation of TextEditorDocument.save
Parameters
Optional options: SaveOptions
Returns Promise<void>
Protected scheduleSave
scheduleSave(reason: TextDocumentSaveReason, token?: CancellationToken, overwriteEncoding?: boolean, options?: SaveOptions): Promise<void>
Parameters
reason: TextDocumentSaveReason
token: CancellationToken = ...
Optional overwriteEncoding: boolean
Optional options: SaveOptions
Returns Promise<void>
Protected setDirty
setDirty(dirty: boolean): void
Parameters
dirty: boolean
Returns void
setEncoding
setEncoding(encoding: string, mode: EncodingMode): Promise<void>
Parameters
encoding: string
mode: EncodingMode
Returns Promise<void>
setLanguageId
setLanguageId(languageId: undefined | string): void
It's a hack to dispatch close notification with an old language id; don't use it.
Parameters
languageId: undefined | string
Returns void
Protected setPreferredEncoding
setPreferredEncoding(encoding: string): boolean
Parameters
encoding: string
Returns boolean
Protected setValid
setValid(valid: boolean): void
Parameters
valid: boolean
Returns void
sync
sync(): Promise<void>
Returns Promise<void>
Protected trace
trace(loggable: Loggable): void
Parameters
loggable: Loggable
Returns void
Protected updateContentEncoding
updateContentEncoding(): void
Returns void
Protected updateModel
updateModel<T>(doUpdate: (() => T), options?: Partial<MonacoEditorModel.ApplyEditsOptions>): T
Type Parameters
T
Parameters
doUpdate: (() => T)
(): T
Returns T
Optional options: Partial<MonacoEditorModel.ApplyEditsOptions>
Returns T
Private updateSavedVersionId
updateSavedVersionId(): void
Returns void
