Theia TypeDoc: MonacoEditorZoneWidget
Module: monaco
Class MonacoEditorZoneWidget
Hierarchy
MonacoEditorZoneWidget
Implements
Disposable
Index
Constructors
constructor
Properties
_options
arrow
containerNode
editor
onDidLayoutChange
onDidLayoutChangeEmitter
showArrow
toDispose
toHide
viewZone
zoneNode
Accessors
options
Methods
computeContainerHeight
computeLeft
computeWidth
dispose
hide
layout
show
updateContainerHeight
updateHeight
updateTop
updateWidth
Constructors
constructor
new MonacoEditorZoneWidget(editorInstance: IStandaloneCodeEditor, showArrow?: boolean): MonacoEditorZoneWidget
Parameters
editorInstance: IStandaloneCodeEditor
showArrow: boolean = true
Returns MonacoEditorZoneWidget
Properties
Protected _options
_options: undefined | MonacoEditorZoneWidget.Options
Private arrow
arrow: undefined | Arrow
Readonly containerNode
containerNode: HTMLDivElement = ...
editor
editor: IStandaloneCodeEditor
Readonly onDidLayoutChange
onDidLayoutChange: Event<IDimension> = ...
Protected Readonly onDidLayoutChangeEmitter
onDidLayoutChangeEmitter: Emitter<IDimension> = ...
Readonly showArrow
showArrow: boolean = true
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toHide
toHide: DisposableCollection = ...
Protected viewZone
viewZone: undefined | MonacoEditorViewZone
Readonly zoneNode
zoneNode: HTMLDivElement = ...
Accessors
options
get options(): undefined | MonacoEditorZoneWidget.Options
Returns undefined | MonacoEditorZoneWidget.Options
Methods
Protected computeContainerHeight
computeContainerHeight(zoneHeight: number): { frameWidth: number; height: number }
Parameters
zoneHeight: number
Returns { frameWidth: number; height: number }
frameWidth: number
height: number
Protected computeLeft
computeLeft(info?: EditorLayoutInfo): number
Parameters
info: EditorLayoutInfo = ...
Returns number
Protected computeWidth
computeWidth(info?: EditorLayoutInfo): number
Parameters
info: EditorLayoutInfo = ...
Returns number
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
hide
hide(): void
Returns void
layout
layout(heightInLines: number): void
Parameters
heightInLines: number
Returns void
show
show(options: MonacoEditorZoneWidget.Options): void
Parameters
options: MonacoEditorZoneWidget.Options
Returns void
Protected updateContainerHeight
updateContainerHeight(zoneHeight: number): void
Parameters
zoneHeight: number
Returns void
Protected updateHeight
updateHeight(zoneHeight: number): void
Parameters
zoneHeight: number
Returns void
Protected updateTop
updateTop(top: number): void
Parameters
top: number
Returns void
Protected updateWidth
updateWidth(info?: EditorLayoutInfo): void
Parameters
info: EditorLayoutInfo = ...
Returns void
