Theia TypeDoc: MonacoQuickPickItem
Module: monaco
Class MonacoQuickPickItem<T>
Type Parameters
T extends QuickPickItem
Hierarchy
MonacoQuickPickItem
Implements
IQuickPickItem
Index
Constructors
constructor
Properties
alwaysShow
ariaLabel
buttons
description
detail
highlights
iconClasses
id
item
keybinding
label
meta
type
Methods
accept
Constructors
constructor
new MonacoQuickPickItem<T>(item: T, kbRegistry: KeybindingRegistry): MonacoQuickPickItem<T>
Type Parameters
T extends QuickPickItem
Parameters
item: T
kbRegistry: KeybindingRegistry
Returns MonacoQuickPickItem<T>
Properties
Optional Readonly alwaysShow
alwaysShow?: boolean
Implementation of IQuickPickItem.alwaysShow
Optional Readonly ariaLabel
ariaLabel?: string
Implementation of IQuickPickItem.ariaLabel
Optional buttons
buttons?: IQuickInputButton[]
Implementation of IQuickPickItem.buttons
Optional Readonly description
description?: string
Implementation of IQuickPickItem.description
Optional Readonly detail
detail?: string
Implementation of IQuickPickItem.detail
Optional Readonly highlights
highlights?: QuickPickItemHighlights
Implementation of IQuickPickItem.highlights
Optional Readonly iconClasses
iconClasses?: string[]
Implementation of IQuickPickItem.iconClasses
Optional Readonly id
id?: string
Implementation of IQuickPickItem.id
Readonly item
item: T
Optional Readonly keybinding
keybinding?: ResolvedKeybinding
Implementation of IQuickPickItem.keybinding
Readonly label
label: string
Implementation of IQuickPickItem.label
Optional Readonly meta
meta?: string
Implementation of IQuickPickItem.meta
Optional Readonly type
type?: "item"
Implementation of IQuickPickItem.type
Methods
accept
accept(): void
Returns void
