Theia TypeDoc: MonacoMarkdownRenderer
Module: monaco
Class MonacoMarkdownRenderer
Hierarchy
MonacoMarkdownRenderer
Implements
MarkdownRenderer
Index
Constructors
constructor
Properties
_openerService
codeEditorService
commandServiceFactory
delegate
openerService
preferences
Methods
init
interceptOpen
render
toDisposableStore
transformOptions
Constructors
constructor
new MonacoMarkdownRenderer(): MonacoMarkdownRenderer
Returns MonacoMarkdownRenderer
Properties
Protected _openerService
_openerService: undefined | OpenerService
Protected Readonly codeEditorService
codeEditorService: MonacoEditorService
Protected Readonly commandServiceFactory
commandServiceFactory: MonacoCommandServiceFactory
Protected delegate
delegate: MarkdownRenderer
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferences
preferences: PreferenceService
Methods
Protected init
init(): void
Returns void
Protected interceptOpen
interceptOpen(monacoUri: string | Uri, monacoOptions?: OpenInternalOptions | OpenExternalOptions): Promise<boolean>
Parameters
monacoUri: string | Uri
Optional monacoOptions: OpenInternalOptions | OpenExternalOptions
Returns Promise<boolean>
render
render(markdown: undefined | MarkdownString, options?: MarkdownRenderOptions, markedOptions?: MarkedOptions): MarkdownRenderResult
Implementation of MarkdownRenderer.render
Parameters
markdown: undefined | MarkdownString
Optional options: MarkdownRenderOptions
Optional markedOptions: MarkedOptions
Returns MarkdownRenderResult
Protected toDisposableStore
toDisposableStore(current: DisposableGroup): DisposableStore
Parameters
current: DisposableGroup
Returns DisposableStore
Protected transformOptions
transformOptions(options?: MarkdownRenderOptions): undefined | MarkdownRenderOptions
Parameters
Optional options: MarkdownRenderOptions
Returns undefined | MarkdownRenderOptions
