Theia TypeDoc: MonacoLanguages
Module: monaco
Class MonacoLanguages
Hierarchy
MonacoLanguages
Implements
LanguageService
Index
Constructors
constructor
Properties
makers
p2m
problemManager
workspaceSymbolProviders
Accessors
languages
Methods
getExtension
getLanguage
init
mergeLanguages
registerWorkspaceSymbolProvider
updateMarkers
Constructors
constructor
new MonacoLanguages(): MonacoLanguages
Returns MonacoLanguages
Properties
Protected Readonly makers
makers: Map<string, MonacoDiagnosticCollection> = ...
Protected Readonly p2m
p2m: ProtocolToMonacoConverter
Protected Readonly problemManager
problemManager: ProblemManager
Readonly workspaceSymbolProviders
workspaceSymbolProviders: WorkspaceSymbolProvider[] = []
Accessors
languages
get languages(): Language[]
Implementation of LanguageService.languages
Returns Language[]
Methods
getExtension
getExtension(languageId: string): undefined | string
Parameters
languageId: string
Returns undefined | string
getLanguage
getLanguage(languageId: string): undefined | Language
Implementation of LanguageService.getLanguage
Parameters
languageId: string
Returns undefined | Language
Protected init
init(): void
Returns void
Protected mergeLanguages
mergeLanguages(registered: ILanguageExtensionPoint[]): Map<string, Mutable<Language>>
Parameters
registered: ILanguageExtensionPoint[]
Returns Map<string, Mutable<Language>>
registerWorkspaceSymbolProvider
registerWorkspaceSymbolProvider(provider: WorkspaceSymbolProvider): Disposable
Parameters
provider: WorkspaceSymbolProvider
Returns Disposable
Protected updateMarkers
updateMarkers(uri: URI): void
Parameters
uri: URI
Returns void
