Theia TypeDoc: TextmateRegistry
Module: monaco
Class TextmateRegistry
Hierarchy
TextmateRegistry
Index
Constructors
constructor
Properties
languageIdToScope
languageToConfig
scopeToProvider
Accessors
languages
Methods
getGrammarConfiguration
getLanguageId
getProvider
getScope
mapLanguageIdToTextmateGrammar
registerGrammarConfiguration
registerTextmateGrammarScope
Constructors
constructor
new TextmateRegistry(): TextmateRegistry
Returns TextmateRegistry
Properties
Protected Readonly languageIdToScope
languageIdToScope: Map<string, string[]> = ...
Protected Readonly languageToConfig
languageToConfig: Map<string, TextmateGrammarConfiguration[]> = ...
Protected Readonly scopeToProvider
scopeToProvider: Map<string, GrammarDefinitionProvider[]> = ...
Accessors
languages
get languages(): IterableIterator<string>
Returns IterableIterator<string>
Methods
getGrammarConfiguration
getGrammarConfiguration(languageId: string): TextmateGrammarConfiguration
Parameters
languageId: string
Returns TextmateGrammarConfiguration
getLanguageId
getLanguageId(scope: string): undefined | string
Parameters
scope: string
Returns undefined | string
getProvider
getProvider(scope: string): undefined | GrammarDefinitionProvider
Parameters
scope: string
Returns undefined | GrammarDefinitionProvider
getScope
getScope(languageId: string): undefined | string
Parameters
languageId: string
Returns undefined | string
mapLanguageIdToTextmateGrammar
mapLanguageIdToTextmateGrammar(languageId: string, scope: string): Disposable
Parameters
languageId: string
scope: string
Returns Disposable
registerGrammarConfiguration
registerGrammarConfiguration(languageId: string, config: TextmateGrammarConfiguration): Disposable
Parameters
languageId: string
config: TextmateGrammarConfiguration
Returns Disposable
registerTextmateGrammarScope
registerTextmateGrammarScope(scope: string, provider: GrammarDefinitionProvider): Disposable
Parameters
scope: string
provider: GrammarDefinitionProvider
Returns Disposable
