Theia TypeDoc: MonacoResolvedKeybinding
Module: monaco
Class MonacoResolvedKeybinding
Hierarchy
ResolvedKeybinding
MonacoResolvedKeybinding
Index
Constructors
constructor
Properties
keySequence
parts
Methods
getAriaLabel
getDispatchParts
getElectronAccelerator
getLabel
getParts
getSingleModifierDispatchPart
getSingleModifierDispatchParts
getUserSettingsLabel
isChord
isWYSIWYG
toKeybinding
keyCode
keySequence
monaco2BrowserKeyCode
toKeybinding
Constructors
constructor
new MonacoResolvedKeybinding(keySequence: KeySequence, keybindingService: KeybindingRegistry): MonacoResolvedKeybinding
Overrides ResolvedKeybinding.constructor
Parameters
keySequence: KeySequence
keybindingService: KeybindingRegistry
Returns MonacoResolvedKeybinding
Properties
Protected Readonly keySequence
keySequence: KeySequence
Protected Readonly parts
parts: ResolvedKeybindingPart[]
Methods
getAriaLabel
getAriaLabel(): null | string
Overrides ResolvedKeybinding.getAriaLabel
Returns null | string
getDispatchParts
getDispatchParts(): (null | string)[]
Overrides ResolvedKeybinding.getDispatchParts
Returns (null | string)[]
getElectronAccelerator
getElectronAccelerator(): null | string
Overrides ResolvedKeybinding.getElectronAccelerator
Returns null | string
getLabel
getLabel(): null | string
Overrides ResolvedKeybinding.getLabel
Returns null | string
getParts
getParts(): ResolvedKeybindingPart[]
Overrides ResolvedKeybinding.getParts
Returns ResolvedKeybindingPart[]
Protected getSingleModifierDispatchPart
getSingleModifierDispatchPart(code: KeyCode): null | KeybindingModifier
Parameters
code: KeyCode
Returns null | KeybindingModifier
getSingleModifierDispatchParts
getSingleModifierDispatchParts(): (null | KeybindingModifier)[]
Overrides ResolvedKeybinding.getSingleModifierDispatchParts
Returns (null | KeybindingModifier)[]
getUserSettingsLabel
getUserSettingsLabel(): null | string
Overrides ResolvedKeybinding.getUserSettingsLabel
Returns null | string
isChord
isChord(): boolean
Overrides ResolvedKeybinding.isChord
Returns boolean
isWYSIWYG
isWYSIWYG(): boolean
Overrides ResolvedKeybinding.isWYSIWYG
Returns boolean
Private toKeybinding
toKeybinding(keyCode: KeyCode): SimpleKeybinding
Parameters
keyCode: KeyCode
Returns SimpleKeybinding
Static keyCode
keyCode(keybinding: SimpleKeybinding | ScanCodeBinding): KeyCode
Parameters
keybinding: SimpleKeybinding | ScanCodeBinding
Returns KeyCode
Static keySequence
keySequence(keybinding: ChordKeybinding): KeySequence
Parameters
keybinding: ChordKeybinding
Returns KeySequence
Static Private monaco2BrowserKeyCode
monaco2BrowserKeyCode(keyCode: KeyCode): number
Parameters
keyCode: KeyCode
Returns number
Static toKeybinding
toKeybinding(keybindings: (SimpleKeybinding | ScanCodeBinding)[]): string
Parameters
keybindings: (SimpleKeybinding | ScanCodeBinding)[]
Returns string
