Theia TypeDoc: MonacoQuickInputImplementation
Module: monaco
Class MonacoQuickInputImplementation
Hierarchy
MonacoQuickInputImplementation
Implements
IQuickInputService
Index
Constructors
constructor
Properties
_serviceBrand
colorRegistry
container
contextKeyService
controller
quickAccess
quickInputList
shell
themeService
Accessors
backButton
onHide
onShow
Methods
accept
applyStyles
back
cancel
createInputBox
createQuickPick
dispose
focus
getOptions
getStyles
hide
init
initContainer
initController
input
layout
navigate
open
pick
setContextKey
toggle
Constructors
constructor
new MonacoQuickInputImplementation(): MonacoQuickInputImplementation
Returns MonacoQuickInputImplementation
Properties
Readonly _serviceBrand
_serviceBrand: undefined
Implementation of IQuickInputService._serviceBrand
Protected Readonly colorRegistry
colorRegistry: MonacoColorRegistry
Protected container
container: HTMLElement
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
controller
controller: QuickInputController
quickAccess
quickAccess: IQuickAccessController
Implementation of IQuickInputService.quickAccess
Private quickInputList
quickInputList: List<unknown>
Protected Readonly shell
shell: ApplicationShell
Protected Readonly themeService
themeService: ThemeService
Accessors
backButton
get backButton(): IQuickInputButton
Implementation of IQuickInputService.backButton
Returns IQuickInputButton
onHide
get onHide(): IEvent<void>
Implementation of IQuickInputService.onHide
Returns IEvent<void>
onShow
get onShow(): IEvent<void>
Implementation of IQuickInputService.onShow
Returns IEvent<void>
Methods
accept
accept(keyMods?: IKeyMods): Promise<void>
Implementation of IQuickInputService.accept
Parameters
Optional keyMods: IKeyMods
Returns Promise<void>
applyStyles
applyStyles(styles: IQuickInputStyles): void
Parameters
styles: IQuickInputStyles
Returns void
back
back(): Promise<void>
Implementation of IQuickInputService.back
Returns Promise<void>
cancel
cancel(): Promise<void>
Implementation of IQuickInputService.cancel
Returns Promise<void>
createInputBox
createInputBox(): IInputBox
Implementation of IQuickInputService.createInputBox
Returns IInputBox
createQuickPick
createQuickPick<T>(): IQuickPick<T>
Implementation of IQuickInputService.createQuickPick
Type Parameters
T extends IQuickPickItem
Returns IQuickPick<T>
dispose
dispose(): void
Returns void
focus
focus(): void
Implementation of IQuickInputService.focus
Returns void
Private getOptions
getOptions(): IQuickInputOptions
Returns IQuickInputOptions
Private getStyles
getStyles(): IQuickInputStyles
Returns IQuickInputStyles
hide
hide(): void
Returns void
Protected init
init(): void
Returns void
Private initContainer
initContainer(): void
Returns void
Private initController
initController(): void
Returns void
input
input(options?: IInputOptions, token?: CancellationToken): Promise<undefined | string>
Implementation of IQuickInputService.input
Parameters
Optional options: IInputOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
layout
layout(dimension: IDimension, titleBarOffset: number): void
Parameters
dimension: IDimension
titleBarOffset: number
Returns void
navigate
navigate(next: boolean, quickNavigate?: IQuickNavigateConfiguration): void
Implementation of IQuickInputService.navigate
Parameters
next: boolean
Optional quickNavigate: IQuickNavigateConfiguration
Returns void
open
open(filter: string): void
Parameters
filter: string
Returns void
pick
pick<T, O>(picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>, options?: O, token?: CancellationToken): Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
Implementation of IQuickInputService.pick
Type Parameters
T extends IQuickPickItem
O extends IPickOptions<T, O>
Parameters
picks: QuickPickInput<T>[] | Promise<QuickPickInput<T>[]>
Optional options: O
Optional token: CancellationToken
Returns Promise<undefined | (O extends { canPickMany: true } ? T[] : T)>
setContextKey
setContextKey(key: undefined | string): void
Parameters
key: undefined | string
Returns void
toggle
toggle(): void
Implementation of IQuickInputService.toggle
Returns void
