Theia TypeDoc: MonacoFrontendApplicationContribution
Module: monaco
Class MonacoFrontendApplicationContribution
Hierarchy
MonacoFrontendApplicationContribution
Implements
FrontendApplicationContribution
StylingParticipant
Index
Constructors
constructor
Properties
codeEditorService
contextKeyService
contextMenuService
monacoThemingService
preferenceSchema
quickAccessRegistry
snippetSuggestProvider
textModelService
Methods
addAdditionalPreferenceValidations
init
initialize
registerThemeStyle
Constructors
constructor
new MonacoFrontendApplicationContribution(): MonacoFrontendApplicationContribution
Returns MonacoFrontendApplicationContribution
Properties
Protected Readonly codeEditorService
codeEditorService: MonacoEditorService
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly contextMenuService
contextMenuService: MonacoContextMenuService
Protected Readonly monacoThemingService
monacoThemingService: MonacoThemingService
Protected Readonly preferenceSchema
preferenceSchema: PreferenceSchemaProvider
Protected Readonly quickAccessRegistry
quickAccessRegistry: QuickAccessRegistry
Protected Readonly snippetSuggestProvider
snippetSuggestProvider: MonacoSnippetSuggestProvider
Protected Readonly textModelService
textModelService: MonacoTextModelService
Methods
Protected addAdditionalPreferenceValidations
addAdditionalPreferenceValidations(): void
For reasons that are unclear, while most preferences that apply in editors are validated, a few are not. There is a utility in examples/api-samples/src/browser/monaco-editor-preferences/monaco-editor-preference-extractor.ts to help determine which are not. Check src/vs/editor/common/config/editorOptions.ts for constructor arguments and to make sure that the preference names used to extract constructors are still accurate.
Returns void
Protected init
init(): void
Returns void
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
registerThemeStyle
registerThemeStyle(theme: ColorTheme, collector: CssStyleCollector): void
Implementation of StylingParticipant.registerThemeStyle
Parameters
theme: ColorTheme
collector: CssStyleCollector
Returns void
