Theia TypeDoc: OpenEditorsModel
Module: navigator
Class OpenEditorsModel
Hierarchy
FileTreeModel
OpenEditorsModel
Index
Constructors
constructor
Properties
_editorWidgetsByArea
_editorWidgetsByGroup
_lastEditorWidgetsByArea
applicationShell
cachedFileStats
openerService
toDisposeOnPreviewWidgetReplaced
updateOpenWidgets
workspaceService
AREA_NODE_ID_PREFIX
GROUP_NODE_ID_PREFIX
Accessors
editorWidgets
Methods
buildRootFromOpenedWidgets
doOpenNode
doUpdateOpenWidgets
getTabBarForGroup
init
initializeRoot
setupHandlers
shouldRebuildTreeOnLayoutModified
tryCreateWidgetGroupMap
Constructors
constructor
new OpenEditorsModel(): OpenEditorsModel
Inherited from FileTreeModel.constructor
Returns OpenEditorsModel
Properties
Protected _editorWidgetsByArea
_editorWidgetsByArea: Map<Area, NavigatableWidget[]> = ...
Protected _editorWidgetsByGroup
_editorWidgetsByGroup: Map<number, { tabbar: TabBar<Widget>; widgets: NavigatableWidget[] }> = ...
Protected _lastEditorWidgetsByArea
_lastEditorWidgetsByArea: Map<Area, NavigatableWidget[]> = ...
Protected Readonly applicationShell
applicationShell: ApplicationShell
Protected cachedFileStats
cachedFileStats: Map<string, FileStat> = ...
Protected Readonly openerService
openerService: OpenerService
Protected toDisposeOnPreviewWidgetReplaced
toDisposeOnPreviewWidgetReplaced: DisposableCollection = ...
Protected updateOpenWidgets
updateOpenWidgets: DebouncedFunc<((layoutModifiedArea?: Area) => Promise<void>)> = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static AREA_NODE_ID_PREFIX
AREA_NODE_ID_PREFIX: string = 'area-node'
Static GROUP_NODE_ID_PREFIX
GROUP_NODE_ID_PREFIX: string = 'group-node'
Accessors
editorWidgets
get editorWidgets(): NavigatableWidget[]
Returns NavigatableWidget[]
Methods
Protected buildRootFromOpenedWidgets
buildRootFromOpenedWidgets(widgetsByArea: Map<Area, NavigatableWidget[]>): Promise<CompositeTreeNode>
Parameters
widgetsByArea: Map<Area, NavigatableWidget[]>
Returns Promise<CompositeTreeNode>
Protected doOpenNode
doOpenNode(node: TreeNode): void
Overrides FileTreeModel.doOpenNode
Parameters
node: TreeNode
Returns void
Protected doUpdateOpenWidgets
doUpdateOpenWidgets(layoutModifiedArea?: Area): Promise<void>
Parameters
Optional layoutModifiedArea: Area
Returns Promise<void>
getTabBarForGroup
getTabBarForGroup(id: number): undefined | TabBar<Widget>
Parameters
id: number
Returns undefined | TabBar<Widget>
Protected init
init(): void
Overrides FileTreeModel.init
Returns void
Protected initializeRoot
initializeRoot(): Promise<void>
Returns Promise<void>
Protected setupHandlers
setupHandlers(): void
Returns void
Protected shouldRebuildTreeOnLayoutModified
shouldRebuildTreeOnLayoutModified(area: Area): boolean
Parameters
area: Area
Returns boolean
Protected tryCreateWidgetGroupMap
tryCreateWidgetGroupMap(): Map<Widget, CompositeTreeNode>
Returns Map<Widget, CompositeTreeNode>
