Theia TypeDoc: FileNavigatorFilter
Module: navigator
Class FileNavigatorFilter
Filter for omitting elements from the navigator. For more details on the exclusion patterns, one should check either the manual with man 5 gitignore or just here.
Hierarchy
FileNavigatorFilter
Index
Constructors
constructor
Properties
emitter
filesPreferences
filterPredicate
preferences
showHiddenFiles
Accessors
onFilterChanged
Methods
createFilterPredicate
filter
filterItem
fireFilterChanged
init
interceptExclusions
onFilesPreferenceChanged
onPreferenceChanged
toggleHiddenFiles
Constructors
constructor
new FileNavigatorFilter(preferences: FileNavigatorPreferences): FileNavigatorFilter
Parameters
preferences: FileNavigatorPreferences
Returns FileNavigatorFilter
Properties
Protected Readonly emitter
emitter: Emitter<void> = ...
Protected Readonly filesPreferences
filesPreferences: FileSystemPreferences
Protected filterPredicate
filterPredicate: FileNavigatorFilter.Predicate
Protected Readonly preferences
preferences: FileNavigatorPreferences
Protected showHiddenFiles
showHiddenFiles: boolean
Accessors
onFilterChanged
get onFilterChanged(): Event<void>
Returns Event<void>
Methods
Protected createFilterPredicate
createFilterPredicate(exclusions: Exclusions): FileNavigatorFilter.Predicate
Parameters
exclusions: Exclusions
Returns FileNavigatorFilter.Predicate
filter
filter<T>(items: MaybePromise<T[]>): Promise<T[]>
Type Parameters
T extends { id: string }
Parameters
items: MaybePromise<T[]>
Returns Promise<T[]>
Protected filterItem
filterItem(item: { id: string }): boolean
Parameters
item: { id: string }
id: string
Returns boolean
Protected fireFilterChanged
fireFilterChanged(): void
Returns void
Protected init
init(): Promise<void>
Returns Promise<void>
Protected interceptExclusions
interceptExclusions(exclusions: Exclusions): Exclusions
Parameters
exclusions: Exclusions
Returns Exclusions
Protected onFilesPreferenceChanged
onFilesPreferenceChanged(event: PreferenceChangeEvent<FileSystemConfiguration>): void
Parameters
event: PreferenceChangeEvent<FileSystemConfiguration>
Returns void
Protected onPreferenceChanged
onPreferenceChanged(event: PreferenceChangeEvent<FileNavigatorConfiguration>): void
Parameters
event: PreferenceChangeEvent<FileNavigatorConfiguration>
Returns void
toggleHiddenFiles
toggleHiddenFiles(): void
Returns void
