Theia TypeDoc: OpenEditorsWidget
Module: navigator
Class OpenEditorsWidget
Hierarchy
AbstractNavigatorTreeWidget
OpenEditorsWidget
Index
Constructors
constructor
Properties
activeTreeNodePrefixElement
applicationShell
commandService
model
navigatorPreferences
preferenceService
workspaceService
ID
LABEL
Accessors
editorWidgets
Methods
closeEditor
decorateCaption
doCloseEditor
doHandleGroupActionIconClicked
doRenderNodeRow
getDecorationData
getPaddingLeft
getPrefixIconClass
getWorkspaceDecoration
handleContextMenuEvent
handleGroupActionIconClicked
init
isAreaNode
isGroupNode
renderInteractables
renderNode
renderPrefixIcon
sanitizeInputFromClickHandler
tapNode
createContainer
createWidget
Constructors
constructor
new OpenEditorsWidget(props: TreeProps, model: OpenEditorsModel, contextMenuRenderer: ContextMenuRenderer): OpenEditorsWidget
Overrides AbstractNavigatorTreeWidget.constructor
Parameters
props: TreeProps
model: OpenEditorsModel
contextMenuRenderer: ContextMenuRenderer
Returns OpenEditorsWidget
Properties
Protected activeTreeNodePrefixElement
activeTreeNodePrefixElement: undefined | null | string
Protected Readonly applicationShell
applicationShell: ApplicationShell
Protected Readonly commandService
commandService: CommandService
Readonly model
model: OpenEditorsModel
Inherited from AbstractNavigatorTreeWidget.model
Protected Readonly navigatorPreferences
navigatorPreferences: FileNavigatorPreferences
Inherited from AbstractNavigatorTreeWidget.navigatorPreferences
Protected Readonly preferenceService
preferenceService: PreferenceService
Inherited from AbstractNavigatorTreeWidget.preferenceService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static ID
ID: string = 'theia-open-editors-widget'
Static LABEL
LABEL: string = ...
Accessors
editorWidgets
get editorWidgets(): NavigatableWidget[]
Returns NavigatableWidget[]
Methods
Protected closeEditor
closeEditor(e: MouseEvent<HTMLDivElement, MouseEvent>): Promise<void>
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent>
Returns Promise<void>
Protected decorateCaption
decorateCaption(node: TreeNode, attrs: HTMLAttributes<HTMLElement>): Attributes & HTMLAttributes<HTMLElement>
Inherited from AbstractNavigatorTreeWidget.decorateCaption
Parameters
node: TreeNode
attrs: HTMLAttributes<HTMLElement>
Returns Attributes & HTMLAttributes<HTMLElement>
Protected doCloseEditor
doCloseEditor(e: MouseEvent<HTMLDivElement, MouseEvent>): Promise<void>
Parameters
e: MouseEvent<HTMLDivElement, MouseEvent>
Returns Promise<void>
Protected doHandleGroupActionIconClicked
doHandleGroupActionIconClicked(e: MouseEvent<HTMLAnchorElement, MouseEvent>): Promise<void>
Parameters
e: MouseEvent<HTMLAnchorElement, MouseEvent>
Returns Promise<void>
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: OpenEditorsNodeRow): ReactNode
Overrides AbstractNavigatorTreeWidget.doRenderNodeRow
Parameters
__namedParameters: OpenEditorsNodeRow
Returns ReactNode
Protected getDecorationData
getDecorationData<K>(node: TreeNode, key: K): Required<Pick<Data, K>>[K][]
Overrides AbstractNavigatorTreeWidget.getDecorationData
Type Parameters
K extends keyof Data
Parameters
node: TreeNode
key: K
Returns Required<Pick<Data, K>>[K][]
Protected getPaddingLeft
getPaddingLeft(node: TreeNode): number
Overrides AbstractNavigatorTreeWidget.getPaddingLeft
Parameters
node: TreeNode
Returns number
Protected getPrefixIconClass
getPrefixIconClass(node: OpenEditorNode): string
Parameters
node: OpenEditorNode
Returns string
Protected getWorkspaceDecoration
getWorkspaceDecoration(node: OpenEditorNode): CaptionAffix[]
Parameters
node: OpenEditorNode
Returns CaptionAffix[]
Protected handleContextMenuEvent
handleContextMenuEvent(node: undefined | OpenEditorNode, event: MouseEvent<HTMLElement, MouseEvent>): void
Overrides AbstractNavigatorTreeWidget.handleContextMenuEvent
Parameters
node: undefined | OpenEditorNode
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected handleGroupActionIconClicked
handleGroupActionIconClicked(e: MouseEvent<HTMLAnchorElement, MouseEvent>): Promise<void>
Parameters
e: MouseEvent<HTMLAnchorElement, MouseEvent>
Returns Promise<void>
init
init(): void
Overrides AbstractNavigatorTreeWidget.init
Returns void
Protected isAreaNode
isAreaNode(node: OpenEditorNode): boolean
Parameters
node: OpenEditorNode
Returns boolean
Protected isGroupNode
isGroupNode(node: OpenEditorNode): boolean
Parameters
node: OpenEditorNode
Returns boolean
Protected renderInteractables
renderInteractables(node: OpenEditorNode, props: NodeProps): ReactNode
Parameters
node: OpenEditorNode
props: NodeProps
Returns ReactNode
Protected renderNode
renderNode(node: OpenEditorNode, props: NodeProps): ReactNode
Overrides AbstractNavigatorTreeWidget.renderNode
Parameters
node: OpenEditorNode
props: NodeProps
Returns ReactNode
Protected renderPrefixIcon
renderPrefixIcon(node: OpenEditorNode): ReactNode
Parameters
node: OpenEditorNode
Returns ReactNode
Protected sanitizeInputFromClickHandler
sanitizeInputFromClickHandler(groupFromTarget?: string): undefined | TabBar<Widget> | Area
Parameters
Optional groupFromTarget: string
Returns undefined | TabBar<Widget> | Area
Protected tapNode
tapNode(node?: TreeNode): void
Overrides AbstractNavigatorTreeWidget.tapNode
Parameters
Optional node: TreeNode
Returns void
Static createContainer
createContainer(parent: Container): Container
Parameters
parent: Container
Returns Container
Static createWidget
createWidget(parent: Container): OpenEditorsWidget
Parameters
parent: Container
Returns OpenEditorsWidget
