Theia TypeDoc: BreadcrumbPopupOutlineView
Module: outline-view
Class BreadcrumbPopupOutlineView
Hierarchy
OutlineViewWidget
BreadcrumbPopupOutlineView
Index
Constructors
constructor
Properties
model
onDidChangeOpenStateEmitter
openerService
LABEL
Methods
cloneState
createNodeAttributes
deflateForStorage
getNodeTooltip
getRoot
inflateFromStorage
isExpandable
onAfterHide
onAfterShow
reconcileTreeState
renderIcon
renderTree
setOutlineTree
tapNode
Constructors
constructor
new BreadcrumbPopupOutlineView(treeProps: TreeProps, model: OutlineViewTreeModel, contextMenuRenderer: ContextMenuRenderer): BreadcrumbPopupOutlineView
Inherited from OutlineViewWidget.constructor
Parameters
treeProps: TreeProps
model: OutlineViewTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns BreadcrumbPopupOutlineView
Properties
Readonly model
model: OutlineViewTreeModel
Inherited from OutlineViewWidget.model
Readonly onDidChangeOpenStateEmitter
onDidChangeOpenStateEmitter: Emitter<boolean> = ...
Inherited from OutlineViewWidget.onDidChangeOpenStateEmitter
Protected Readonly openerService
openerService: OpenerService
Static LABEL
LABEL: string = ...
Inherited from OutlineViewWidget.LABEL
Methods
cloneState
cloneState(roots: OutlineSymbolInformationNode[]): void
Parameters
roots: OutlineSymbolInformationNode[]
Returns void
Protected createNodeAttributes
createNodeAttributes(node: TreeNode, props: NodeProps): Attributes & HTMLAttributes<HTMLElement>
Inherited from OutlineViewWidget.createNodeAttributes
Parameters
node: TreeNode
props: NodeProps
Returns Attributes & HTMLAttributes<HTMLElement>
Protected deflateForStorage
deflateForStorage(node: TreeNode): object
Inherited from OutlineViewWidget.deflateForStorage
Parameters
node: TreeNode
Returns object
Protected getNodeTooltip
getNodeTooltip(node: TreeNode): undefined | string
Inherited from OutlineViewWidget.getNodeTooltip
Get the tooltip for the given tree node.
The tooltip is discovered when hovering over a tree node.
If available, the tooltip is the concatenation of the node name, and it's type.
Parameters
node: TreeNode
the tree node.
Returns undefined | string
the tooltip for the tree node if available, else undefined.
Protected getRoot
getRoot(children: TreeNode[]): CompositeTreeNode
Inherited from OutlineViewWidget.getRoot
Parameters
children: TreeNode[]
Returns CompositeTreeNode
Protected inflateFromStorage
inflateFromStorage(node: any, parent?: TreeNode): TreeNode
Inherited from OutlineViewWidget.inflateFromStorage
Parameters
node: any
Optional parent: TreeNode
Returns TreeNode
Protected isExpandable
isExpandable(node: TreeNode): node is ExpandableTreeNode
Inherited from OutlineViewWidget.isExpandable
Parameters
node: TreeNode
Returns node is ExpandableTreeNode
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from OutlineViewWidget.onAfterHide
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from OutlineViewWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected reconcileTreeState
reconcileTreeState(nodes: TreeNode[]): TreeNode[]
Inherited from OutlineViewWidget.reconcileTreeState
Reconcile the outline tree state, gathering all available nodes.
Parameters
nodes: TreeNode[]
the list of TreeNode.
Returns TreeNode[]
the list of tree nodes.
renderIcon
renderIcon(node: TreeNode, props: NodeProps): ReactNode
Inherited from OutlineViewWidget.renderIcon
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Protected renderTree
renderTree(model: TreeModel): ReactNode
Inherited from OutlineViewWidget.renderTree
Parameters
model: TreeModel
Returns ReactNode
setOutlineTree
setOutlineTree(roots: OutlineSymbolInformationNode[]): void
Inherited from OutlineViewWidget.setOutlineTree
Set the outline tree with the list of OutlineSymbolInformationNode.
Parameters
roots: OutlineSymbolInformationNode[]
the list of OutlineSymbolInformationNode.
Returns void
Protected tapNode
tapNode(node?: TreeNode): void
Overrides OutlineViewWidget.tapNode
Parameters
Optional node: TreeNode
Returns void
