Theia TypeDoc: OutputContribution
Module: output
Class OutputContribution
Hierarchy
AbstractViewContribution<OutputWidget>
OutputContribution
Implements
OpenHandler
Index
Constructors
constructor
Properties
clipboardService
commandService
id
openerService
outputChannelManager
quickPickService
Methods
canHandle
init
open
pick
registerCommands
registerMenus
withWidget
Constructors
constructor
new OutputContribution(): OutputContribution
Overrides AbstractViewContribution<OutputWidget>.constructor
Returns OutputContribution
Properties
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly commandService
commandService: CommandService
Readonly id
id: string = ...
Implementation of OpenHandler.id
Protected Readonly openerService
openerService: OpenerService
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly quickPickService
quickPickService: QuickPickService
Methods
canHandle
canHandle(uri: URI): MaybePromise<number>
Implementation of OpenHandler.canHandle
Parameters
uri: URI
Returns MaybePromise<number>
Protected init
init(): void
Returns void
open
open(uri: URI, options?: OpenerOptions): Promise<OutputWidget>
Implementation of OpenHandler.open
Parameters
uri: URI
Optional options: OpenerOptions
Returns Promise<OutputWidget>
Protected pick
pick(__namedParameters: { channels: OutputChannel[]; placeholder: string }): Promise<undefined | OutputChannel>
Parameters
__namedParameters: { channels: OutputChannel[]; placeholder: string }
channels: OutputChannel[]
placeholder: string
Returns Promise<undefined | OutputChannel>
registerCommands
registerCommands(registry: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
Protected withWidget
withWidget(widget?: undefined | Widget, predicate?: ((output: OutputWidget) => boolean)): boolean
Parameters
widget: undefined | Widget = ...
predicate: ((output: OutputWidget) => boolean) = ...
(output: OutputWidget): boolean
Parameters
output: OutputWidget
Returns boolean
Returns boolean
