Theia TypeDoc: OutputWidget
Module: output
Class OutputWidget
Hierarchy
BaseWidget
OutputWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
_state
editorContainer
editorProvider
onStateChangedEmitter
outputChannelManager
selectionService
toDisposeOnSelectedChannelChanged
ID
LABEL
Accessors
editor
editorWidget
isLocked
onStateChanged
selectedChannel
state
Methods
clear
createEditorWidget
getText
init
lock
onActivateRequest
onAfterAttach
onAfterShow
onResize
refreshEditorWidget
restoreState
revealLastLine
selectAll
storeState
unlock
Constructors
constructor
new OutputWidget(): OutputWidget
Overrides BaseWidget.constructor
Returns OutputWidget
Properties
Protected _state
_state: OutputWidget.State = ...
Protected Readonly editorContainer
editorContainer: DockPanel
Protected Readonly editorProvider
editorProvider: MonacoEditorProvider
Protected Readonly onStateChangedEmitter
onStateChangedEmitter: Emitter<OutputWidget.State> = ...
Protected Readonly outputChannelManager
outputChannelManager: OutputChannelManager
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly toDisposeOnSelectedChannelChanged
toDisposeOnSelectedChannelChanged: DisposableCollection = ...
Static Readonly ID
ID: "outputView" = 'outputView'
Static Readonly LABEL
LABEL: string = ...
Accessors
Private editor
get editor(): undefined | MonacoEditor
Returns undefined | MonacoEditor
Private editorWidget
get editorWidget(): undefined | EditorWidget
Returns undefined | EditorWidget
isLocked
get isLocked(): boolean
Returns boolean
onStateChanged
get onStateChanged(): Event<OutputWidget.State>
Returns Event<OutputWidget.State>
Private selectedChannel
get selectedChannel(): undefined | OutputChannel
Returns undefined | OutputChannel
Protected state
get state(): OutputWidget.State
set state(state: OutputWidget.State): void
Returns OutputWidget.State
Parameters
state: OutputWidget.State
Returns void
Methods
clear
clear(): void
Returns void
Private createEditorWidget
createEditorWidget(): Promise<undefined | EditorWidget>
Returns Promise<undefined | EditorWidget>
getText
getText(): undefined | string
Returns undefined | string
Protected init
init(): void
Returns void
lock
lock(): void
Returns void
Protected onActivateRequest
onActivateRequest(message: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
message: Message
Returns void
Protected onAfterAttach
onAfterAttach(message: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
message: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides BaseWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected onResize
onResize(message: ResizeMessage): void
Overrides BaseWidget.onResize
Parameters
message: ResizeMessage
Returns void
Protected refreshEditorWidget
refreshEditorWidget(__namedParameters?: { preserveFocus: boolean }): Promise<void>
Parameters
__namedParameters: { preserveFocus: boolean } = ...
preserveFocus: boolean
Returns Promise<void>
restoreState
restoreState(oldState: object & Partial<OutputWidget.State>): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: object & Partial<OutputWidget.State>
Returns void
Protected revealLastLine
revealLastLine(): void
Returns void
selectAll
selectAll(): void
Returns void
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
unlock
unlock(): void
Returns void
