Theia TypeDoc: OutputChannel
Module: output
Class OutputChannel
Hierarchy
OutputChannel
Implements
Disposable
Index
Constructors
constructor
Properties
_maxLineNumber
contentChangeEmitter
decorationIds
disposed
disposedEmitter
onContentChange
onDisposed
onVisibilityChange
preferences
resource
textModifyQueue
toDispose
visibilityChangeEmitter
visible
Accessors
isVisible
maxLineNumber
name
uri
Methods
append
appendLine
clear
dispose
doAppend
ensureMaxChannelHistory
hide
show
Constructors
constructor
new OutputChannel(resource: OutputResource, preferences: OutputPreferences): OutputChannel
Parameters
resource: OutputResource
preferences: OutputPreferences
Returns OutputChannel
Properties
Protected _maxLineNumber
_maxLineNumber: number
Protected Readonly contentChangeEmitter
contentChangeEmitter: Emitter<void> = ...
Protected decorationIds
decorationIds: Set<string> = ...
Protected disposed
disposed: boolean = false
Protected Readonly disposedEmitter
disposedEmitter: Emitter<void> = ...
Readonly onContentChange
onContentChange: Event<void> = ...
Readonly onDisposed
onDisposed: Event<void> = ...
Readonly onVisibilityChange
onVisibilityChange: Event<{ isVisible: boolean; preserveFocus?: boolean }> = ...
Protected Readonly preferences
preferences: OutputPreferences
Protected Readonly resource
resource: OutputResource
Protected Readonly textModifyQueue
textModifyQueue: PQueue<DefaultAddOptions> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly visibilityChangeEmitter
visibilityChangeEmitter: Emitter<{ isVisible: boolean; preserveFocus?: boolean }> = ...
Protected visible
visible: boolean = true
Accessors
isVisible
get isVisible(): boolean
Note: if false it does not meant it is disposed or not available, it is only hidden from the UI.
Returns boolean
Protected maxLineNumber
get maxLineNumber(): number
set maxLineNumber(maxLineNumber: number): void
Returns number
Parameters
maxLineNumber: number
Returns void
name
get name(): string
Returns string
uri
get uri(): URI
Returns URI
Methods
append
append(content: string, severity?: OutputChannelSeverity): void
Parameters
content: string
severity: OutputChannelSeverity = OutputChannelSeverity.Info
Returns void
appendLine
appendLine(content: string, severity?: OutputChannelSeverity): void
Parameters
content: string
severity: OutputChannelSeverity = OutputChannelSeverity.Info
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected doAppend
doAppend(__namedParameters: { appendEol?: boolean; content: string; severity: OutputChannelSeverity }): Promise<void>
Parameters
__namedParameters: { appendEol?: boolean; content: string; severity: OutputChannelSeverity }
Optional appendEol?: boolean
content: string
severity: OutputChannelSeverity
Returns Promise<void>
Protected ensureMaxChannelHistory
ensureMaxChannelHistory(textModel: ITextModel): void
Parameters
textModel: ITextModel
Returns void
hide
hide(): void
Returns void
show
show(__namedParameters?: { preserveFocus: boolean }): void
If preserveFocus is true, the channel will not take focus. It is false by default.
Calling show without args or with preserveFocus: false will reveal and activate the Output widget.
Calling show with preserveFocus: true will reveal the Output widget but won't activate it.
Parameters
__namedParameters: { preserveFocus: boolean } = ...
preserveFocus: boolean
Returns void
