Theia TypeDoc: ResolvableTreeViewNode
Module: plugin-ext
Class ResolvableTreeViewNode
Hierarchy
ResolvableTreeViewNode
ResolvableCompositeTreeViewNode
Implements
TreeViewNode
Index
Constructors
constructor
Properties
_resolved
accessibilityInformation
busy
command
contextValue
decorationData
description
focus
icon
id
name
nextSibling
parent
previousSibling
resolve
resolving
resourceUri
selected
themeIcon
tooltip
visible
Accessors
resolved
Methods
reset
Constructors
constructor
new ResolvableTreeViewNode(treeViewNode: Partial<TreeViewNode>, resolve: ((token: CancellationToken) => Promise<undefined | TreeViewItem>)): ResolvableTreeViewNode
Parameters
treeViewNode: Partial<TreeViewNode>
resolve: ((token: CancellationToken) => Promise<undefined | TreeViewItem>)
(token: CancellationToken): Promise<undefined | TreeViewItem>
Parameters
token: CancellationToken
Returns Promise<undefined | TreeViewItem>
Returns ResolvableTreeViewNode
Properties
Private _resolved
_resolved: boolean = false
Optional accessibilityInformation
accessibilityInformation?: AccessibilityInformation
Implementation of TreeViewNode.accessibilityInformation
Optional busy
busy?: number
Implementation of TreeViewNode.busy
Optional command
command?: Command
Implementation of TreeViewNode.command
Optional contextValue
contextValue?: string
Implementation of TreeViewNode.contextValue
decorationData
decorationData: Data
Implementation of TreeViewNode.decorationData
Optional description
description?: any
Implementation of TreeViewNode.description
Optional focus
focus?: boolean
Implementation of TreeViewNode.focus
Optional icon
icon?: string
Implementation of TreeViewNode.icon
id
id: string
Implementation of TreeViewNode.id
Optional name
name?: string
Implementation of TreeViewNode.name
Optional nextSibling
nextSibling?: TreeNode
Implementation of TreeViewNode.nextSibling
parent
parent: Readonly<CompositeTreeNode>
Implementation of TreeViewNode.parent
Optional previousSibling
previousSibling?: TreeNode
Implementation of TreeViewNode.previousSibling
resolve
resolve: ((token: CancellationToken) => Promise<void>)
Type declaration
(token: CancellationToken): Promise<void>
Parameters
token: CancellationToken
Returns Promise<void>
Private resolving
resolving: undefined | Deferred<void>
Optional resourceUri
resourceUri?: string
Implementation of TreeViewNode.resourceUri
selected
selected: boolean
Implementation of TreeViewNode.selected
Optional themeIcon
themeIcon?: ThemeIcon
Implementation of TreeViewNode.themeIcon
Optional tooltip
tooltip?: string | MarkdownString
Implementation of TreeViewNode.tooltip
Optional visible
visible?: boolean
Implementation of TreeViewNode.visible
Accessors
resolved
get resolved(): boolean
Returns boolean
Methods
reset
reset(): void
Returns void
