Theia TypeDoc: CustomEditorOpener
Module: plugin-ext
Class CustomEditorOpener
Hierarchy
CustomEditorOpener
Implements
OpenHandler
Index
Constructors
constructor
Properties
id
label
onDidOpenCustomEditor
onDidOpenCustomEditorEmitter
pendingWidgetPromises
shell
widgetManager
Methods
canHandle
getPriority
matches
open
selectorMatches
toCustomEditorId
Constructors
constructor
new CustomEditorOpener(editor: CustomEditor, shell: ApplicationShell, widgetManager: WidgetManager): CustomEditorOpener
Parameters
editor: CustomEditor
shell: ApplicationShell
widgetManager: WidgetManager
Returns CustomEditorOpener
Properties
Readonly id
id: string
Implementation of OpenHandler.id
Readonly label
label: string
Implementation of OpenHandler.label
Readonly onDidOpenCustomEditor
onDidOpenCustomEditor: Event<[CustomEditorWidget, WidgetOpenerOptions?]> = ...
Private Readonly onDidOpenCustomEditorEmitter
onDidOpenCustomEditorEmitter: Emitter<[CustomEditorWidget, WidgetOpenerOptions?]> = ...
Protected Readonly pendingWidgetPromises
pendingWidgetPromises: Map<string, Promise<CustomEditorWidget>> = ...
Protected Readonly shell
shell: ApplicationShell
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
canHandle
canHandle(uri: URI): number
Implementation of OpenHandler.canHandle
Parameters
uri: URI
Returns number
getPriority
getPriority(): number
Returns number
matches
matches(selectors: CustomEditorSelector[], resource: URI): boolean
Parameters
selectors: CustomEditorSelector[]
resource: URI
Returns boolean
open
open(uri: URI, options?: WidgetOpenerOptions): Promise<undefined | Widget>
Implementation of OpenHandler.open
Parameters
uri: URI
Optional options: WidgetOpenerOptions
Returns Promise<undefined | Widget>
selectorMatches
selectorMatches(selector: CustomEditorSelector, resource: URI): boolean
Parameters
selector: CustomEditorSelector
resource: URI
Returns boolean
Static toCustomEditorId
toCustomEditorId(editorViewType: string): string
Parameters
editorViewType: string
Returns string
