Theia TypeDoc: PluginCommentService
Module: plugin-ext
Class PluginCommentService
Hierarchy
PluginCommentService
Implements
CommentsService
Index
Constructors
constructor
Properties
commentControls
onDidChangeActiveCommentThread
onDidChangeActiveCommentThreadEmitter
onDidChangeActiveCommentingRange
onDidChangeActiveCommentingRangeEmitter
onDidDeleteDataProvider
onDidDeleteDataProviderEmitter
onDidSetAllCommentThreads
onDidSetAllCommentThreadsEmitter
onDidSetDataProvider
onDidSetDataProviderEmitter
onDidSetResourceCommentInfos
onDidSetResourceCommentInfosEmitter
onDidUpdateCommentThreads
onDidUpdateCommentThreadsEmitter
Methods
createCommentThreadTemplate
disposeCommentThread
getCommentController
getCommentingRanges
getComments
registerCommentController
removeWorkspaceComments
setActiveCommentThread
setDocumentComments
setWorkspaceComments
unregisterCommentController
updateCommentThreadTemplate
updateComments
Constructors
constructor
new PluginCommentService(): PluginCommentService
Returns PluginCommentService
Properties
Private commentControls
commentControls: Map<string, CommentController> = ...
Readonly onDidChangeActiveCommentThread
onDidChangeActiveCommentThread: Event<null | CommentThread> = ...
Implementation of CommentsService.onDidChangeActiveCommentThread
Private Readonly onDidChangeActiveCommentThreadEmitter
onDidChangeActiveCommentThreadEmitter: Emitter<null | CommentThread> = ...
Readonly onDidChangeActiveCommentingRange
onDidChangeActiveCommentingRange: Event<{ commentingRangesInfo: CommentingRanges; range: Range }> = ...
Implementation of CommentsService.onDidChangeActiveCommentingRange
Private Readonly onDidChangeActiveCommentingRangeEmitter
onDidChangeActiveCommentingRangeEmitter: Emitter<{ commentingRangesInfo: CommentingRanges; range: Range }> = ...
Readonly onDidDeleteDataProvider
onDidDeleteDataProvider: Event<string> = ...
Implementation of CommentsService.onDidDeleteDataProvider
Private Readonly onDidDeleteDataProviderEmitter
onDidDeleteDataProviderEmitter: Emitter<string> = ...
Readonly onDidSetAllCommentThreads
onDidSetAllCommentThreads: Event<WorkspaceCommentThreadsEventMain> = ...
Implementation of CommentsService.onDidSetAllCommentThreads
Private Readonly onDidSetAllCommentThreadsEmitter
onDidSetAllCommentThreadsEmitter: Emitter<WorkspaceCommentThreadsEventMain> = ...
Readonly onDidSetDataProvider
onDidSetDataProvider: Event<void> = ...
Implementation of CommentsService.onDidSetDataProvider
Private Readonly onDidSetDataProviderEmitter
onDidSetDataProviderEmitter: Emitter<void> = ...
Readonly onDidSetResourceCommentInfos
onDidSetResourceCommentInfos: Event<ResourceCommentThreadEvent> = ...
Implementation of CommentsService.onDidSetResourceCommentInfos
Private Readonly onDidSetResourceCommentInfosEmitter
onDidSetResourceCommentInfosEmitter: Emitter<ResourceCommentThreadEvent> = ...
Readonly onDidUpdateCommentThreads
onDidUpdateCommentThreads: Event<CommentThreadChangedEventMain> = ...
Implementation of CommentsService.onDidUpdateCommentThreads
Private Readonly onDidUpdateCommentThreadsEmitter
onDidUpdateCommentThreadsEmitter: Emitter<CommentThreadChangedEventMain> = ...
Methods
createCommentThreadTemplate
createCommentThreadTemplate(owner: string, resource: URI, range: Range): void
Implementation of CommentsService.createCommentThreadTemplate
Parameters
owner: string
resource: URI
range: Range
Returns void
disposeCommentThread
disposeCommentThread(owner: string, threadId: string): void
Implementation of CommentsService.disposeCommentThread
Parameters
owner: string
threadId: string
Returns void
getCommentController
getCommentController(owner: string): undefined | CommentController
Implementation of CommentsService.getCommentController
Parameters
owner: string
Returns undefined | CommentController
getCommentingRanges
getCommentingRanges(resource: URI): Promise<Range[]>
Implementation of CommentsService.getCommentingRanges
Parameters
resource: URI
Returns Promise<Range[]>
getComments
getComments(resource: URI): Promise<(null | CommentInfoMain)[]>
Implementation of CommentsService.getComments
Parameters
resource: URI
Returns Promise<(null | CommentInfoMain)[]>
registerCommentController
registerCommentController(owner: string, commentControl: CommentController): void
Implementation of CommentsService.registerCommentController
Parameters
owner: string
commentControl: CommentController
Returns void
removeWorkspaceComments
removeWorkspaceComments(owner: string): void
Implementation of CommentsService.removeWorkspaceComments
Parameters
owner: string
Returns void
setActiveCommentThread
setActiveCommentThread(commentThread: null | CommentThread): void
Implementation of CommentsService.setActiveCommentThread
Parameters
commentThread: null | CommentThread
Returns void
setDocumentComments
setDocumentComments(resource: URI, commentInfos: CommentInfoMain[]): void
Implementation of CommentsService.setDocumentComments
Parameters
resource: URI
commentInfos: CommentInfoMain[]
Returns void
setWorkspaceComments
setWorkspaceComments(owner: string, commentsByResource: CommentThread[]): void
Implementation of CommentsService.setWorkspaceComments
Parameters
owner: string
commentsByResource: CommentThread[]
Returns void
unregisterCommentController
unregisterCommentController(owner: string): void
Implementation of CommentsService.unregisterCommentController
Parameters
owner: string
Returns void
updateCommentThreadTemplate
updateCommentThreadTemplate(owner: string, threadHandle: number, range: Range): Promise<void>
Implementation of CommentsService.updateCommentThreadTemplate
Parameters
owner: string
threadHandle: number
range: Range
Returns Promise<void>
updateComments
updateComments(ownerId: string, event: CommentThreadChangedEvent): void
Implementation of CommentsService.updateComments
Parameters
ownerId: string
event: CommentThreadChangedEvent
Returns void
