Theia TypeDoc: CodeAction
Module: plugin
Class CodeAction
A code action represents a change that can be performed in code, e.g. to fix a problem or to refactor code.
A CodeAction must set either edit and/or a command. If both are supplied, the edit is applied first, then the command is executed.
Hierarchy
CodeAction
Index
Constructors
constructor
Properties
command
diagnostics
disabled
edit
isPreferred
kind
title
Constructors
constructor
new CodeAction(title: string, kind?: CodeActionKind): CodeAction
Creates a new code action.
A code action must have at least a title and edits and/or a command.
Parameters
title: string
The title of the code action.
Optional kind: CodeActionKind
The kind of the code action.
Returns CodeAction
Properties
Optional command
command?: Command
A command this code action executes.
Optional diagnostics
diagnostics?: Diagnostic[]
Diagnostics that this code action resolves.
Optional disabled
disabled?: { reason: string }
Marks that the code action cannot currently be applied.
Type declaration
reason: string
Optional edit
edit?: WorkspaceEdit
A workspace edit this code action performs.
Optional isPreferred
isPreferred?: boolean
Marks this as a preferred action.
Optional kind
kind?: CodeActionKind
Kind of the code action.
Used to filter code actions.
title
title: string
A short, human-readable, title for this code action.
