Theia TypeDoc: CustomEditorsMainImpl
Module: plugin-ext
Class CustomEditorsMainImpl
Hierarchy
CustomEditorsMainImpl
Implements
CustomEditorsMain
Disposable
Index
Constructors
constructor
Properties
customEditorRegistry
customEditorService
editorPreferences
editorProviders
fileService
labelProvider
pluginService
proxy
shell
textModelService
undoRedoService
webviewsMain
widgetManager
Methods
$createCustomEditorPanel
$onContentChange
$onDidEdit
$registerCustomEditorProvider
$registerTextEditorProvider
$unregisterEditorProvider
dispose
getCustomEditorModel
getOrCreateCustomEditorModel
registerEditorProvider
Constructors
constructor
new CustomEditorsMainImpl(rpc: RPCProtocol, container: Container, webviewsMain: WebviewsMainImpl): CustomEditorsMainImpl
Parameters
rpc: RPCProtocol
container: Container
webviewsMain: WebviewsMainImpl
Returns CustomEditorsMainImpl
Properties
Protected Readonly customEditorRegistry
customEditorRegistry: PluginCustomEditorRegistry
Protected Readonly customEditorService
customEditorService: CustomEditorService
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Private Readonly editorProviders
editorProviders: Map<string, Disposable> = ...
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: DefaultUriLabelProviderContribution
Protected Readonly pluginService
pluginService: HostedPluginSupport
Private Readonly proxy
proxy: CustomEditorsExt
Protected Readonly shell
shell: ApplicationShell
Protected Readonly textModelService
textModelService: EditorModelService
Protected Readonly undoRedoService
undoRedoService: UndoRedoService
Readonly webviewsMain
webviewsMain: WebviewsMainImpl
Protected Readonly widgetManager
widgetManager: WidgetManager
Methods
$createCustomEditorPanel
$createCustomEditorPanel(panelId: string, title: string, widgetOpenerOptions: undefined | WidgetOpenerOptions, options: WebviewPanelOptions & WebviewOptions): Promise<void>
Implementation of CustomEditorsMain.$createCustomEditorPanel
Parameters
panelId: string
title: string
widgetOpenerOptions: undefined | WidgetOpenerOptions
options: WebviewPanelOptions & WebviewOptions
Returns Promise<void>
$onContentChange
$onContentChange(resourceComponents: UriComponents, viewType: string): Promise<void>
Implementation of CustomEditorsMain.$onContentChange
Parameters
resourceComponents: UriComponents
viewType: string
Returns Promise<void>
$onDidEdit
$onDidEdit(resourceComponents: UriComponents, viewType: string, editId: number, label: undefined | string): Promise<void>
Implementation of CustomEditorsMain.$onDidEdit
Parameters
resourceComponents: UriComponents
viewType: string
editId: number
label: undefined | string
Returns Promise<void>
$registerCustomEditorProvider
$registerCustomEditorProvider(viewType: string, options: WebviewPanelOptions, supportsMultipleEditorsPerDocument: boolean): void
Implementation of CustomEditorsMain.$registerCustomEditorProvider
Parameters
viewType: string
options: WebviewPanelOptions
supportsMultipleEditorsPerDocument: boolean
Returns void
$registerTextEditorProvider
$registerTextEditorProvider(viewType: string, options: WebviewPanelOptions, capabilities: CustomTextEditorCapabilities): void
Implementation of CustomEditorsMain.$registerTextEditorProvider
Parameters
viewType: string
options: WebviewPanelOptions
capabilities: CustomTextEditorCapabilities
Returns void
$unregisterEditorProvider
$unregisterEditorProvider(viewType: string): void
Implementation of CustomEditorsMain.$unregisterEditorProvider
Parameters
viewType: string
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected getCustomEditorModel
getCustomEditorModel(resourceComponents: UriComponents, viewType: string): Promise<MainCustomEditorModel>
Parameters
resourceComponents: UriComponents
viewType: string
Returns Promise<MainCustomEditorModel>
Protected getOrCreateCustomEditorModel
getOrCreateCustomEditorModel(modelType: CustomEditorModelType, resource: URI, viewType: string, cancellationToken: CancellationToken): Promise<Reference<CustomEditorModel>>
Parameters
modelType: CustomEditorModelType
resource: URI
viewType: string
cancellationToken: CancellationToken
Returns Promise<Reference<CustomEditorModel>>
Protected registerEditorProvider
registerEditorProvider(modelType: CustomEditorModelType, viewType: string, options: WebviewPanelOptions, capabilities: CustomTextEditorCapabilities, supportsMultipleEditorsPerDocument: boolean): Promise<void>
Parameters
modelType: CustomEditorModelType
viewType: string
options: WebviewPanelOptions
capabilities: CustomTextEditorCapabilities
supportsMultipleEditorsPerDocument: boolean
Returns Promise<void>
