Theia TypeDoc: DiagnosticCollection
Module: plugin-ext
Class DiagnosticCollection
Hierarchy
DiagnosticCollection
Implements
DiagnosticCollection
Index
Constructors
constructor
Properties
collectionName
diagnostics
diagnosticsLimitPerResource
isDisposed
onDidChangeDiagnosticsEmitter
onDisposeCallback
proxy
DIAGNOSTICS_PRIORITY
Accessors
name
Methods
clear
delete
dispose
ensureNotDisposed
fireDiagnosticChangeEvent
forEach
get
getAllResourcesUris
getDiagnosticsByUri
has
sendChangesToEditor
set
setDiagnostics
setDiagnosticsForUri
setOnDisposeCallback
toUrisArray
Constructors
constructor
new DiagnosticCollection(name: string, maxCountPerFile: number, proxy: LanguagesMain, onDidChangeDiagnosticsEmitter: Emitter<DiagnosticChangeEvent>): DiagnosticCollection
Parameters
name: string
maxCountPerFile: number
proxy: LanguagesMain
onDidChangeDiagnosticsEmitter: Emitter<DiagnosticChangeEvent>
Returns DiagnosticCollection
Properties
Private collectionName
collectionName: string
Private diagnostics
diagnostics: Map<string, Diagnostic[]>
Private diagnosticsLimitPerResource
diagnosticsLimitPerResource: number
Private isDisposed
isDisposed: boolean
Private onDidChangeDiagnosticsEmitter
onDidChangeDiagnosticsEmitter: Emitter<DiagnosticChangeEvent>
Private onDisposeCallback
onDisposeCallback: undefined | (() => void)
Private proxy
proxy: LanguagesMain
Static Private DIAGNOSTICS_PRIORITY
DIAGNOSTICS_PRIORITY: DiagnosticSeverity[] = ...
Accessors
name
get name(): string
Implementation of theia.DiagnosticCollection.name
Returns string
Methods
clear
clear(): void
Implementation of theia.DiagnosticCollection.clear
Returns void
delete
delete(uri: URI): void
Implementation of theia.DiagnosticCollection.delete
Parameters
uri: URI
Returns void
dispose
dispose(): void
Implementation of theia.DiagnosticCollection.dispose
Returns void
Private ensureNotDisposed
ensureNotDisposed(): void
Returns void
Private fireDiagnosticChangeEvent
fireDiagnosticChangeEvent(arg: string | string[] | URI | URI[]): void
Parameters
arg: string | string[] | URI | URI[]
Returns void
forEach
forEach(callback: ((uri: URI, diagnostics: Diagnostic[], collection: DiagnosticCollection) => any), thisArg?: any): void
Implementation of theia.DiagnosticCollection.forEach
Parameters
callback: ((uri: URI, diagnostics: Diagnostic[], collection: DiagnosticCollection) => any)
(uri: URI, diagnostics: Diagnostic[], collection: DiagnosticCollection): any
Parameters
uri: URI
diagnostics: Diagnostic[]
collection: DiagnosticCollection
Returns any
Optional thisArg: any
Returns void
get
get(uri: URI): undefined | Diagnostic[]
Implementation of theia.DiagnosticCollection.get
Parameters
uri: URI
Returns undefined | Diagnostic[]
Private getAllResourcesUris
getAllResourcesUris(): string[]
Returns string[]
Private getDiagnosticsByUri
getDiagnosticsByUri(uri: URI): undefined | Diagnostic[]
Parameters
uri: URI
Returns undefined | Diagnostic[]
has
has(uri: URI): boolean
Implementation of theia.DiagnosticCollection.has
Parameters
uri: URI
Returns boolean
Private sendChangesToEditor
sendChangesToEditor(uris: URI[]): void
Parameters
uris: URI[]
Returns void
set
set(uri: Uri, diagnostics: undefined | Diagnostic[]): void
set(entries: [Uri, undefined | Diagnostic[]][]): void
Implementation of theia.DiagnosticCollection.set
Parameters
uri: Uri
diagnostics: undefined | Diagnostic[]
Returns void
Implementation of theia.DiagnosticCollection.set
Parameters
entries: [Uri, undefined | Diagnostic[]][]
Returns void
Private setDiagnostics
setDiagnostics(entries: [URI, undefined | Diagnostic[]][]): void
Parameters
entries: [URI, undefined | Diagnostic[]][]
Returns void
Private setDiagnosticsForUri
setDiagnosticsForUri(uri: URI, diagnostics?: Diagnostic[]): void
Parameters
uri: URI
Optional diagnostics: Diagnostic[]
Returns void
setOnDisposeCallback
setOnDisposeCallback(onDisposeCallback: undefined | (() => void)): void
Parameters
onDisposeCallback: undefined | (() => void)
Returns void
Private toUrisArray
toUrisArray(arg: string | string[] | URI | URI[]): URI[]
Parameters
arg: string | string[] | URI | URI[]
Returns URI[]
