Theia TypeDoc: TypeHierarchyAdapter
Module: plugin-ext
Class TypeHierarchyAdapter
Hierarchy
TypeHierarchyAdapter
Index
Constructors
constructor
Properties
cache
idGenerator
Methods
fetchItemFromCatch
fromTypeHierarchyItem
prepareSession
provideSubtypes
provideSupertypes
releaseSession
Constructors
constructor
new TypeHierarchyAdapter(provider: TypeHierarchyProvider, documents: DocumentsExtImpl): TypeHierarchyAdapter
Parameters
provider: TypeHierarchyProvider
documents: DocumentsExtImpl
Returns TypeHierarchyAdapter
Properties
Protected Readonly cache
cache: Map<string, Map<string, TypeHierarchyItem>> = ...
Private Readonly idGenerator
idGenerator: IdGenerator = ...
Methods
Private fetchItemFromCatch
fetchItemFromCatch(sessionId: string, itemId: string): undefined | TypeHierarchyItem
Parameters
sessionId: string
itemId: string
Returns undefined | TypeHierarchyItem
Private fromTypeHierarchyItem
fromTypeHierarchyItem(item: TypeHierarchyItem, sessionId: string): TypeHierarchyItem
Parameters
item: TypeHierarchyItem
sessionId: string
Returns TypeHierarchyItem
prepareSession
prepareSession(uri: URI, position: Position, token: CancellationToken): Promise<undefined | TypeHierarchyItem[]>
Parameters
uri: URI
position: Position
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
provideSubtypes
provideSubtypes(sessionId: string, itemId: string, token: CancellationToken): Promise<undefined | TypeHierarchyItem[]>
Parameters
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
provideSupertypes
provideSupertypes(sessionId: string, itemId: string, token: CancellationToken): Promise<undefined | TypeHierarchyItem[]>
Parameters
sessionId: string
itemId: string
token: CancellationToken
Returns Promise<undefined | TypeHierarchyItem[]>
releaseSession
releaseSession(session?: string): Promise<boolean>
Parameters
Optional session: string
Returns Promise<boolean>
