Theia TypeDoc: Position
Module: plugin-ext
Class Position
Hierarchy
Position
Index
Constructors
constructor
Properties
_character
_line
Accessors
character
line
Methods
compareTo
isAfter
isAfterOrEqual
isBefore
isBeforeOrEqual
isEqual
toJSON
translate
with
Max
Min
isPosition
Constructors
constructor
new Position(line: number, char: number): Position
Parameters
line: number
char: number
Returns Position
Properties
Private _character
_character: number
Private _line
_line: number
Accessors
character
get character(): number
Returns number
line
get line(): number
Returns number
Methods
compareTo
compareTo(other: Position): number
Parameters
other: Position
Returns number
isAfter
isAfter(other: Position): boolean
Parameters
other: Position
Returns boolean
isAfterOrEqual
isAfterOrEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
isBefore
isBefore(other: Position): boolean
Parameters
other: Position
Returns boolean
isBeforeOrEqual
isBeforeOrEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
isEqual
isEqual(other: Position): boolean
Parameters
other: Position
Returns boolean
toJSON
toJSON(): unknown
Returns unknown
translate
translate(change: { characterDelta?: number; lineDelta?: number }): Position
translate(lineDelta?: number, characterDelta?: number): Position
Parameters
change: { characterDelta?: number; lineDelta?: number }
Optional characterDelta?: number
Optional lineDelta?: number
Returns Position
Parameters
Optional lineDelta: number
Optional characterDelta: number
Returns Position
with
with(change: { character?: number; line?: number }): Position
with(line?: number, character?: number): Position
Parameters
change: { character?: number; line?: number }
Optional character?: number
Optional line?: number
Returns Position
Parameters
Optional line: number
Optional character: number
Returns Position
Static Max
Max(...positions: Position[]): Position
Parameters
Rest ...positions: Position[]
Returns Position
Static Min
Min(...positions: Position[]): Position
Parameters
Rest ...positions: Position[]
Returns Position
Static isPosition
isPosition(other: {}): other is Position
Parameters
other: {}
Returns other is Position
