Theia TypeDoc: CommentsExtImpl
Module: plugin-ext
Class CommentsExtImpl
Hierarchy
CommentsExtImpl
Implements
CommentsExt
Index
Constructors
constructor
Properties
_documents
commands
commentControllers
commentControllersByExtension
handle
proxy
rpc
Methods
$createCommentThreadTemplate
$deleteCommentThread
$provideCommentingRanges
$updateCommentThreadTemplate
createCommentController
Constructors
constructor
new CommentsExtImpl(rpc: RPCProtocol, commands: CommandRegistryImpl, _documents: DocumentsExtImpl): CommentsExtImpl
Parameters
rpc: RPCProtocol
commands: CommandRegistryImpl
_documents: DocumentsExtImpl
Returns CommentsExtImpl
Properties
Readonly _documents
_documents: DocumentsExtImpl
Readonly commands
commands: CommandRegistryImpl
Private Readonly commentControllers
commentControllers: Map<number, CommentController> = ...
Private Readonly commentControllersByExtension
commentControllersByExtension: Map<string, CommentController[]> = ...
Private handle
handle: number = 0
Private Readonly proxy
proxy: CommentsMain
Readonly rpc
rpc: RPCProtocol
Methods
$createCommentThreadTemplate
$createCommentThreadTemplate(commentControllerHandle: number, uriComponents: UriComponents, range: Range): void
Implementation of CommentsExt.$createCommentThreadTemplate
Parameters
commentControllerHandle: number
uriComponents: UriComponents
range: Range
Returns void
$deleteCommentThread
$deleteCommentThread(commentControllerHandle: number, commentThreadHandle: number): Promise<void>
Implementation of CommentsExt.$deleteCommentThread
Parameters
commentControllerHandle: number
commentThreadHandle: number
Returns Promise<void>
$provideCommentingRanges
$provideCommentingRanges(commentControllerHandle: number, uriComponents: UriComponents, token: CancellationToken): Promise<undefined | Range[]>
Implementation of CommentsExt.$provideCommentingRanges
Parameters
commentControllerHandle: number
uriComponents: UriComponents
token: CancellationToken
Returns Promise<undefined | Range[]>
$updateCommentThreadTemplate
$updateCommentThreadTemplate(commentControllerHandle: number, threadHandle: number, range: Range): Promise<void>
Implementation of CommentsExt.$updateCommentThreadTemplate
Parameters
commentControllerHandle: number
threadHandle: number
range: Range
Returns Promise<void>
createCommentController
createCommentController(plugin: Plugin, id: string, label: string): CommentController
Parameters
plugin: Plugin
id: string
label: string
Returns CommentController
