Theia TypeDoc: WebviewWidget
Module: plugin-ext
Class WebviewWidget
Hierarchy
BaseWidget
WebviewWidget
CustomEditorWidget
Implements
StatefulWidget
ExtractableWidget
Index
Constructors
constructor
Properties
_contentOptions
_state
element
environment
externalEndpoint
externalUriService
fileService
hideTimeout
html
iconUrl
identifier
isExtractable
keybindings
mouseTracker
onMessage
onMessageEmitter
openerService
options
outputManager
pendingMessages
preferences
ready
resourceCache
secondaryWindow
sharedStyle
themeDataProvider
toDisposeOnIcon
toHide
transparentOverlay
viewColumn
viewState
viewType
FACTORY_ID
standardSupportedLinkSchemes
Accessors
contentOptions
state
Methods
dispatchMouseEvent
doHide
doSend
doShow
doUpdateContent
forceHide
getRedirect
init
loadLocalhost
loadResource
normalizeRequestUri
on
onActivateRequest
onAfterAttach
onAfterHide
onBeforeAttach
onBeforeShow
openLink
postMessage
preprocessHtml
reload
restoreState
sendMessage
setContentOptions
setHTML
setIconUrl
storeState
style
toEndpoint
toRemoteUrl
toSupportedLink
trace
Constructors
constructor
new WebviewWidget(options?: IOptions): WebviewWidget
Inherited from BaseWidget.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns WebviewWidget
Properties
Protected _contentOptions
_contentOptions: WebviewContentOptions = {}
Protected _state
_state: undefined | string
Protected element
element: undefined | HTMLIFrameElement
Protected Readonly environment
environment: WebviewEnvironment
Readonly externalEndpoint
externalEndpoint: string
Protected Readonly externalUriService
externalUriService: ExternalUriService
Protected Readonly fileService
fileService: FileService
Protected hideTimeout
hideTimeout: any
Protected html
html: string = ''
Protected iconUrl
iconUrl: undefined | IconUrl
Readonly identifier
identifier: WebviewWidgetIdentifier
isExtractable
isExtractable: boolean = true
Implementation of ExtractableWidget.isExtractable
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Readonly onMessage
onMessage: Event<any> = ...
Protected Readonly onMessageEmitter
onMessageEmitter: Emitter<any> = ...
Protected Readonly openerService
openerService: OpenerService
options
options: WebviewPanelOptions = {}
Protected Readonly outputManager
outputManager: OutputChannelManager
Protected Readonly pendingMessages
pendingMessages: any[] = []
Protected Readonly preferences
preferences: WebviewPreferences
Protected ready
ready: Deferred<void> = ...
Protected Readonly resourceCache
resourceCache: WebviewResourceCache
secondaryWindow
secondaryWindow: undefined | Window = undefined
Implementation of ExtractableWidget.secondaryWindow
Protected Readonly sharedStyle
sharedStyle: PluginSharedStyle
Protected Readonly themeDataProvider
themeDataProvider: WebviewThemeDataProvider
Protected Readonly toDisposeOnIcon
toDisposeOnIcon: DisposableCollection = ...
Protected Readonly toHide
toHide: DisposableCollection = ...
Protected transparentOverlay
transparentOverlay: HTMLElement
viewColumn
viewColumn: ViewColumn
viewState
viewState: WebviewPanelViewState = ...
viewType
viewType: string
Static FACTORY_ID
FACTORY_ID: string = 'plugin-webview'
Static Private Readonly standardSupportedLinkSchemes
standardSupportedLinkSchemes: Set<string> = ...
Accessors
contentOptions
get contentOptions(): WebviewContentOptions
Returns WebviewContentOptions
state
get state(): undefined | string
Returns undefined | string
Methods
Protected dispatchMouseEvent
dispatchMouseEvent(type: string, data: MouseEvent): void
Parameters
type: string
data: MouseEvent
Returns void
Protected doHide
doHide(): void
Returns void
Protected doSend
doSend(channel: string, data?: any): Promise<void>
Parameters
channel: string
Optional data: any
Returns Promise<void>
Protected doShow
doShow(): void
Returns void
Protected doUpdateContent
doUpdateContent(): void
Returns void
Protected forceHide
forceHide(): void
Returns void
Protected getRedirect
getRedirect(url: string): Promise<undefined | string>
Parameters
url: string
Returns Promise<undefined | string>
Protected init
init(): void
Returns void
Protected loadLocalhost
loadLocalhost(origin: string): Promise<void>
Parameters
origin: string
Returns Promise<void>
Protected loadResource
loadResource(requestPath: string): Promise<void>
Parameters
requestPath: string
Returns Promise<void>
Protected normalizeRequestUri
normalizeRequestUri(requestPath: string): URI
Parameters
requestPath: string
Returns URI
Protected on
on<T>(channel: WebviewMessageChannels, handler: ((data: T) => void)): Disposable
Type Parameters
T = unknown
Parameters
channel: WebviewMessageChannels
handler: ((data: T) => void)
(data: T): void
Parameters
data: T
Returns void
Returns Disposable
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of ExtractableWidget.onActivateRequest
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Implementation of ExtractableWidget.onAfterAttach
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Implementation of ExtractableWidget.onAfterHide
Overrides BaseWidget.onAfterHide
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Implementation of ExtractableWidget.onBeforeAttach
Overrides BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Implementation of ExtractableWidget.onBeforeShow
Overrides BaseWidget.onBeforeShow
Parameters
msg: Message
Returns void
Protected openLink
openLink(link: URI): void
Parameters
link: URI
Returns void
Protected postMessage
postMessage(channel: string, data?: any): void
Parameters
channel: string
Optional data: any
Returns void
Protected preprocessHtml
preprocessHtml(value: string): string
Parameters
value: string
Returns string
reload
reload(): void
Returns void
restoreState
restoreState(oldState: WebviewWidget.State): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: WebviewWidget.State
Returns void
sendMessage
sendMessage(data: any): void
Parameters
data: any
Returns void
setContentOptions
setContentOptions(contentOptions: WebviewContentOptions): void
Parameters
contentOptions: WebviewContentOptions
Returns void
setHTML
setHTML(value: string): void
Parameters
value: string
Returns void
setIconUrl
setIconUrl(iconUrl: undefined | IconUrl): void
Parameters
iconUrl: undefined | IconUrl
Returns void
storeState
storeState(): WebviewWidget.State
Implementation of StatefulWidget.storeState
Returns WebviewWidget.State
Protected style
style(): void
Returns void
Protected toEndpoint
toEndpoint(pathname: string): string
Parameters
pathname: string
Returns string
Protected toRemoteUrl
toRemoteUrl(localUri: URI): Promise<string>
Parameters
localUri: URI
Returns Promise<string>
Protected toSupportedLink
toSupportedLink(link: URI): undefined | URI
Parameters
link: URI
Returns undefined | URI
Protected trace
trace(kind: "in" | "out", channel: string, data?: any): void
Parameters
kind: "in" | "out"
channel: string
Optional data: any
Returns void
