Theia TypeDoc: WebviewsExtImpl
Module: plugin-ext
Class WebviewsExtImpl
Hierarchy
WebviewsExtImpl
Implements
WebviewsExt
Index
Constructors
constructor
Properties
initData
onDidDispose
onDidDisposeEmitter
proxy
serializers
webviewPanels
webviews
Methods
$deserializeWebviewPanel
$onDidChangeWebviewPanelViewState
$onDidDisposeWebviewPanel
$onMessage
createNewWebview
createWebview
createWebviewPanel
deleteWebview
getWebview
getWebviewPanel
init
registerWebviewPanelSerializer
Constructors
constructor
new WebviewsExtImpl(rpc: RPCProtocol, workspace: WorkspaceExtImpl): WebviewsExtImpl
Parameters
rpc: RPCProtocol
workspace: WorkspaceExtImpl
Returns WebviewsExtImpl
Properties
Private initData
initData: undefined | WebviewInitData
Readonly onDidDispose
onDidDispose: Event<void> = ...
Readonly onDidDisposeEmitter
onDidDisposeEmitter: Emitter<void> = ...
Private Readonly proxy
proxy: WebviewsMain
Private Readonly serializers
serializers: Map<string, { plugin: Plugin; serializer: WebviewPanelSerializer<unknown> }> = ...
Private Readonly webviewPanels
webviewPanels: Map<string, WebviewPanelImpl> = ...
Private Readonly webviews
webviews: Map<string, WebviewImpl> = ...
Methods
$deserializeWebviewPanel
$deserializeWebviewPanel(viewId: string, viewType: string, title: string, state: any, viewState: WebviewPanelViewState, options: WebviewOptions & WebviewPanelOptions): PromiseLike<void>
Implementation of WebviewsExt.$deserializeWebviewPanel
Parameters
viewId: string
viewType: string
title: string
state: any
viewState: WebviewPanelViewState
options: WebviewOptions & WebviewPanelOptions
Returns PromiseLike<void>
$onDidChangeWebviewPanelViewState
$onDidChangeWebviewPanelViewState(handle: string, newState: WebviewPanelViewState): void
Implementation of WebviewsExt.$onDidChangeWebviewPanelViewState
Parameters
handle: string
newState: WebviewPanelViewState
Returns void
$onDidDisposeWebviewPanel
$onDidDisposeWebviewPanel(handle: string): PromiseLike<void>
Implementation of WebviewsExt.$onDidDisposeWebviewPanel
Parameters
handle: string
Returns PromiseLike<void>
$onMessage
$onMessage(handle: string, message: any): void
Implementation of WebviewsExt.$onMessage
Parameters
handle: string
message: any
Returns void
createNewWebview
createNewWebview(options: WebviewPanelOptions & WebviewOptions, plugin: Plugin, viewId: string): WebviewImpl
Parameters
options: WebviewPanelOptions & WebviewOptions
plugin: Plugin
viewId: string
Returns WebviewImpl
createWebview
createWebview(viewType: string, title: string, showOptions: ViewColumn | WebviewPanelShowOptions, options: WebviewPanelOptions & WebviewOptions, plugin: Plugin): WebviewPanel
Parameters
viewType: string
title: string
showOptions: ViewColumn | WebviewPanelShowOptions
options: WebviewPanelOptions & WebviewOptions
plugin: Plugin
Returns WebviewPanel
createWebviewPanel
createWebviewPanel(viewType: string, title: string, showOptions: ViewColumn | WebviewPanelShowOptions, options: WebviewPanelOptions & WebviewOptions, plugin: Plugin, viewId: string): WebviewPanelImpl
Parameters
viewType: string
title: string
showOptions: ViewColumn | WebviewPanelShowOptions
options: WebviewPanelOptions & WebviewOptions
plugin: Plugin
viewId: string
Returns WebviewPanelImpl
deleteWebview
deleteWebview(handle: string): void
Parameters
handle: string
Returns void
getWebview
getWebview(handle: string): undefined | WebviewImpl
Parameters
handle: string
Returns undefined | WebviewImpl
getWebviewPanel
getWebviewPanel(viewId: string): undefined | WebviewPanelImpl
Parameters
viewId: string
Returns undefined | WebviewPanelImpl
init
init(initData: WebviewInitData): void
Parameters
initData: WebviewInitData
Returns void
registerWebviewPanelSerializer
registerWebviewPanelSerializer(viewType: string, serializer: WebviewPanelSerializer<unknown>, plugin: Plugin): Disposable
Parameters
viewType: string
serializer: WebviewPanelSerializer<unknown>
plugin: Plugin
Returns Disposable
