Theia TypeDoc: TheiaPluginScannerElectron
Module: plugin-ext
Class TheiaPluginScannerElectron
Hierarchy
TheiaPluginScanner
TheiaPluginScannerElectron
Index
Constructors
constructor
Properties
pluginUriFactory
Accessors
apiType
Methods
getContribution
getDependencies
getLifecycle
getModel
readColors
readCommand
readFileSync
readIconThemes
readJson
readLocalization
readLocalizations
readSnippets
readThemes
readTranslation
resolveSchemaAttributes
toPluginUrl
toSchema
transformIconUrl
Constructors
constructor
new TheiaPluginScannerElectron(): TheiaPluginScannerElectron
Inherited from TheiaPluginScanner.constructor
Returns TheiaPluginScannerElectron
Properties
Protected Readonly pluginUriFactory
pluginUriFactory: PluginUriFactory
Inherited from TheiaPluginScanner.pluginUriFactory
Accessors
apiType
get apiType(): string
Inherited from TheiaPluginScanner.apiType
Returns string
Methods
getContribution
getContribution(rawPlugin: PluginPackage): undefined | PluginContribution
Inherited from TheiaPluginScanner.getContribution
Parameters
rawPlugin: PluginPackage
Returns undefined | PluginContribution
getDependencies
getDependencies(rawPlugin: PluginPackage): undefined | Map<string, string>
Inherited from TheiaPluginScanner.getDependencies
Parameters
rawPlugin: PluginPackage
Returns undefined | Map<string, string>
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Inherited from TheiaPluginScanner.getLifecycle
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Overrides TheiaPluginScanner.getModel
Parameters
plugin: PluginPackage
Returns PluginModel
Protected readColors
readColors(pck: PluginPackage): undefined | ColorDefinition[]
Inherited from TheiaPluginScanner.readColors
Parameters
pck: PluginPackage
Returns undefined | ColorDefinition[]
Protected readCommand
readCommand(__namedParameters: PluginPackageCommand, pck: PluginPackage): PluginCommand
Inherited from TheiaPluginScanner.readCommand
Parameters
__namedParameters: PluginPackageCommand
pck: PluginPackage
Returns PluginCommand
Protected readFileSync
readFileSync(filePath: string): string
Inherited from TheiaPluginScanner.readFileSync
Parameters
filePath: string
Returns string
Protected readIconThemes
readIconThemes(pck: PluginPackage): undefined | IconThemeContribution[]
Inherited from TheiaPluginScanner.readIconThemes
Parameters
pck: PluginPackage
Returns undefined | IconThemeContribution[]
Protected readJson
readJson<T>(filePath: string): undefined | T
Inherited from TheiaPluginScanner.readJson
Type Parameters
T
Parameters
filePath: string
Returns undefined | T
Protected readLocalization
readLocalization(__namedParameters: PluginPackageLocalization, pluginPath: string): Localization
Inherited from TheiaPluginScanner.readLocalization
Parameters
__namedParameters: PluginPackageLocalization
pluginPath: string
Returns Localization
Protected readLocalizations
readLocalizations(pck: PluginPackage): undefined | Localization[]
Inherited from TheiaPluginScanner.readLocalizations
Parameters
pck: PluginPackage
Returns undefined | Localization[]
Protected readSnippets
readSnippets(pck: PluginPackage): undefined | SnippetContribution[]
Inherited from TheiaPluginScanner.readSnippets
Parameters
pck: PluginPackage
Returns undefined | SnippetContribution[]
Protected readThemes
readThemes(pck: PluginPackage): undefined | ThemeContribution[]
Inherited from TheiaPluginScanner.readThemes
Parameters
pck: PluginPackage
Returns undefined | ThemeContribution[]
Protected readTranslation
readTranslation(packageTranslation: PluginPackageTranslation, pluginPath: string): Translation
Inherited from TheiaPluginScanner.readTranslation
Parameters
packageTranslation: PluginPackageTranslation
pluginPath: string
Returns Translation
Protected resolveSchemaAttributes
resolveSchemaAttributes(type: string, configurationAttributes: {}): IJSONSchema[]
Inherited from TheiaPluginScanner.resolveSchemaAttributes
Parameters
type: string
configurationAttributes: {}
[request: string]: IJSONSchema
Returns IJSONSchema[]
Protected toPluginUrl
toPluginUrl(pck: PluginPackage, relativePath: string): string
Inherited from TheiaPluginScanner.toPluginUrl
Parameters
pck: PluginPackage
relativePath: string
Returns string
Protected toSchema
toSchema(definition: PluginTaskDefinitionContribution): IJSONSchema
Inherited from TheiaPluginScanner.toSchema
Parameters
definition: PluginTaskDefinitionContribution
Returns IJSONSchema
Protected transformIconUrl
transformIconUrl(plugin: PluginPackage, original?: IconUrl): undefined | { iconUrl?: IconUrl; themeIcon?: string }
Inherited from TheiaPluginScanner.transformIconUrl
Parameters
plugin: PluginPackage
Optional original: IconUrl
Returns undefined | { iconUrl?: IconUrl; themeIcon?: string }
