Theia TypeDoc: AuthenticationExtImpl
Module: plugin-ext
Class AuthenticationExtImpl
Hierarchy
AuthenticationExtImpl
Implements
AuthenticationExt
Index
Constructors
constructor
Properties
authenticationProviders
onDidChangeSessions
onDidChangeSessionsEmitter
proxy
Methods
$createSession
$getSessions
$onDidChangeAuthenticationSessions
$removeSession
getSession
registerAuthenticationProvider
Constructors
constructor
new AuthenticationExtImpl(rpc: RPCProtocol): AuthenticationExtImpl
Parameters
rpc: RPCProtocol
Returns AuthenticationExtImpl
Properties
Private authenticationProviders
authenticationProviders: Map<string, AuthenticationProvider> = ...
Readonly onDidChangeSessions
onDidChangeSessions: Event<AuthenticationSessionsChangeEvent> = ...
Private onDidChangeSessionsEmitter
onDidChangeSessionsEmitter: Emitter<AuthenticationSessionsChangeEvent> = ...
Private proxy
proxy: AuthenticationMain
Methods
$createSession
$createSession(providerId: string, scopes: string[]): Promise<AuthenticationSession>
Implementation of AuthenticationExt.$createSession
Parameters
providerId: string
scopes: string[]
Returns Promise<AuthenticationSession>
$getSessions
$getSessions(providerId: string, scopes?: string[]): Promise<readonly AuthenticationSession[]>
Implementation of AuthenticationExt.$getSessions
Parameters
providerId: string
Optional scopes: string[]
Returns Promise<readonly AuthenticationSession[]>
$onDidChangeAuthenticationSessions
$onDidChangeAuthenticationSessions(provider: AuthenticationProviderInformation): Promise<void>
Implementation of AuthenticationExt.$onDidChangeAuthenticationSessions
Parameters
provider: AuthenticationProviderInformation
Returns Promise<void>
$removeSession
$removeSession(providerId: string, sessionId: string): Promise<void>
Implementation of AuthenticationExt.$removeSession
Parameters
providerId: string
sessionId: string
Returns Promise<void>
getSession
getSession(requestingExtension: Plugin, providerId: string, scopes: readonly string[], options: AuthenticationGetSessionOptions & { createIfNone: true } & AuthenticationGetSessionOptions & { forceNewSession: true } & AuthenticationGetSessionOptions & { forceNewSession: { detail: string } }): Promise<AuthenticationSession>
getSession(requestingExtension: Plugin, providerId: string, scopes: readonly string[], options: AuthenticationGetSessionOptions & { forceNewSession: true }): Promise<AuthenticationSession>
getSession(requestingExtension: Plugin, providerId: string, scopes: readonly string[], options: AuthenticationGetSessionOptions & { forceNewSession: { detail: string } }): Promise<AuthenticationSession>
getSession(requestingExtension: Plugin, providerId: string, scopes: readonly string[], options: AuthenticationGetSessionOptions): Promise<undefined | AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions & { createIfNone: true } & AuthenticationGetSessionOptions & { forceNewSession: true } & AuthenticationGetSessionOptions & { forceNewSession: { detail: string } }
Returns Promise<AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions & { forceNewSession: true }
Returns Promise<AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions & { forceNewSession: { detail: string } }
Returns Promise<AuthenticationSession>
Parameters
requestingExtension: Plugin
providerId: string
scopes: readonly string[]
options: AuthenticationGetSessionOptions
Returns Promise<undefined | AuthenticationSession>
registerAuthenticationProvider
registerAuthenticationProvider(id: string, label: string, provider: AuthenticationProvider, options?: AuthenticationProviderOptions): Disposable
Parameters
id: string
label: string
provider: AuthenticationProvider
Optional options: AuthenticationProviderOptions
Returns Disposable
