Theia TypeDoc: TextEditorExt
Module: plugin-ext
Class TextEditorExt
Hierarchy
TextEditorExt
Implements
TextEditor
Index
Constructors
constructor
Properties
_document
_options
_viewColumn
disposed
Accessors
document
options
selection
selections
viewColumn
visibleRanges
Methods
_acceptViewColumn
acceptOptions
acceptSelections
acceptViewColumn
acceptVisibleRanges
applyEdit
dispose
edit
hide
insertSnippet
revealRange
runOnProxy
setDecorations
show
trySetSelection
Constructors
constructor
new TextEditorExt(proxy: TextEditorsMain, id: string, document: DocumentDataExt, _selections: Selection[], options: TextEditorConfiguration, _visibleRanges: Range[], viewColumn: undefined | ViewColumn): TextEditorExt
Parameters
proxy: TextEditorsMain
id: string
document: DocumentDataExt
_selections: Selection[]
options: TextEditorConfiguration
_visibleRanges: Range[]
viewColumn: undefined | ViewColumn
Returns TextEditorExt
Properties
Private _document
_document: DocumentDataExt
Private _options
_options: TextEditorOptionsExt
Private _viewColumn
_viewColumn: undefined | ViewColumn
Private disposed
disposed: boolean = false
Accessors
document
get document(): TextDocument
set document(doc: TextDocument): void
Implementation of theia.TextEditor.document
Returns TextDocument
Implementation of theia.TextEditor.document
Parameters
doc: TextDocument
Returns void
options
get options(): TextEditorOptions
set options(val: TextEditorOptions): void
Implementation of theia.TextEditor.options
Returns TextEditorOptions
Implementation of theia.TextEditor.options
Parameters
val: TextEditorOptions
Returns void
selection
get selection(): Selection
set selection(val: Selection): void
Implementation of theia.TextEditor.selection
Returns Selection
Implementation of theia.TextEditor.selection
Parameters
val: Selection
Returns void
selections
get selections(): Selection[]
set selections(val: Selection[]): void
Implementation of theia.TextEditor.selections
Returns Selection[]
Implementation of theia.TextEditor.selections
Parameters
val: Selection[]
Returns void
viewColumn
get viewColumn(): undefined | ViewColumn
set viewColumn(value: undefined | ViewColumn): void
Implementation of theia.TextEditor.viewColumn
Returns undefined | ViewColumn
Implementation of theia.TextEditor.viewColumn
Parameters
value: undefined | ViewColumn
Returns void
visibleRanges
get visibleRanges(): Range[]
set visibleRanges(val: Range[]): void
Implementation of theia.TextEditor.visibleRanges
Returns Range[]
Implementation of theia.TextEditor.visibleRanges
Parameters
val: Range[]
Returns void
Methods
_acceptViewColumn
_acceptViewColumn(value: ViewColumn): void
Parameters
value: ViewColumn
Returns void
acceptOptions
acceptOptions(options: TextEditorConfiguration): void
Parameters
options: TextEditorConfiguration
Returns void
acceptSelections
acceptSelections(selections: Selection[]): void
Parameters
selections: Selection[]
Returns void
acceptViewColumn
acceptViewColumn(val: ViewColumn): void
Parameters
val: ViewColumn
Returns void
acceptVisibleRanges
acceptVisibleRanges(range: Range[]): void
Parameters
range: Range[]
Returns void
Private applyEdit
applyEdit(edit: TextEditorEdit): Promise<boolean>
Parameters
edit: TextEditorEdit
Returns Promise<boolean>
dispose
dispose(): void
Returns void
edit
edit(callback: ((editBuilder: TextEditorEdit) => void), options?: { undoStopAfter: boolean; undoStopBefore: boolean }): Promise<boolean>
Implementation of theia.TextEditor.edit
Parameters
callback: ((editBuilder: TextEditorEdit) => void)
(editBuilder: TextEditorEdit): void
Parameters
editBuilder: TextEditorEdit
Returns void
options: { undoStopAfter: boolean; undoStopBefore: boolean } = ...
undoStopAfter: boolean
undoStopBefore: boolean
Returns Promise<boolean>
hide
hide(): void
Implementation of theia.TextEditor.hide
Returns void
insertSnippet
insertSnippet(snippet: SnippetString, location?: Position | Range | Range[] | Position[], options?: { undoStopAfter: boolean; undoStopBefore: boolean }): Promise<boolean>
Implementation of theia.TextEditor.insertSnippet
Parameters
snippet: SnippetString
Optional location: Position | Range | Range[] | Position[]
options: { undoStopAfter: boolean; undoStopBefore: boolean } = ...
undoStopAfter: boolean
undoStopBefore: boolean
Returns Promise<boolean>
revealRange
revealRange(range: Range, revealType?: TextEditorRevealType): void
Implementation of theia.TextEditor.revealRange
Parameters
range: Range
Optional revealType: TextEditorRevealType
Returns void
Private runOnProxy
runOnProxy(callback: (() => Promise<any>)): Promise<undefined | TextEditorExt>
Parameters
callback: (() => Promise<any>)
(): Promise<any>
Returns Promise<any>
Returns Promise<undefined | TextEditorExt>
setDecorations
setDecorations(decorationType: TextEditorDecorationType, rangesOrOptions: Range[] | DecorationOptions[]): void
Implementation of theia.TextEditor.setDecorations
Parameters
decorationType: TextEditorDecorationType
rangesOrOptions: Range[] | DecorationOptions[]
Returns void
show
show(column?: ViewColumn): void
Implementation of theia.TextEditor.show
Parameters
Optional column: ViewColumn
Returns void
Private trySetSelection
trySetSelection(): Promise<undefined | TextEditor>
Returns Promise<undefined | TextEditor>
