Theia TypeDoc: PluginWidget
Module: plugin-ext
Class PluginWidget
Hierarchy
ReactWidget
PluginWidget
Index
Constructors
constructor
Properties
pluginService
progressBarFactory
toDisposeProgress
Methods
compareMetadata
createPluginClassName
doRender
init
onActivateRequest
render
renderPlugin
renderPlugins
Constructors
constructor
new PluginWidget(): PluginWidget
Overrides ReactWidget.constructor
Returns PluginWidget
Properties
Protected Readonly pluginService
pluginService: HostedPluginSupport
Protected Readonly progressBarFactory
progressBarFactory: ProgressBarFactory
Protected Readonly toDisposeProgress
toDisposeProgress: DisposableCollection = ...
Methods
Protected compareMetadata
compareMetadata(a: PluginMetadata, b: PluginMetadata): number
Compare two plugins based on their names, and publishers.
Parameters
a: PluginMetadata
the first plugin metadata.
b: PluginMetadata
the second plugin metadata.
Returns number
Protected createPluginClassName
createPluginClassName(plugin: PluginMetadata): string
Parameters
plugin: PluginMetadata
Returns string
Protected doRender
doRender(): ReactNode
Returns ReactNode
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides ReactWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
Private renderPlugin
renderPlugin(plugin: PluginMetadata): Element
Parameters
plugin: PluginMetadata
Returns Element
Protected renderPlugins
renderPlugins(plugins: PluginMetadata[]): ReactNode
Parameters
plugins: PluginMetadata[]
Returns ReactNode
