Theia TypeDoc: QuickOpenExtImpl
Module: plugin-ext
Class QuickOpenExtImpl
Hierarchy
QuickOpenExtImpl
Implements
QuickOpenExt
Index
Constructors
constructor
Properties
_instances
_sessions
onDidSelectItem
proxy
validateInputHandler
Methods
$acceptDidChangeValue
$acceptOnDidAccept
$acceptOnDidHide
$acceptOnDidTriggerButton
$onDidChangeActive
$onDidChangeSelection
$onDidTriggerItemButton
$onItemSelected
$validateInput
createInputBox
createQuickPick
hide
showInput
showInputBox
showQuickPick
Constructors
constructor
new QuickOpenExtImpl(rpc: RPCProtocol): QuickOpenExtImpl
Parameters
rpc: RPCProtocol
Returns QuickOpenExtImpl
Properties
Private _instances
_instances: number = 0
Private _sessions
_sessions: Map<number, QuickInputExt> = ...
Private onDidSelectItem
onDidSelectItem: undefined | ((handle: number) => void)
Private proxy
proxy: QuickOpenMain
Private Optional validateInputHandler
validateInputHandler?: ((input: string) => MaybePromise<undefined | null | string | InputBoxValidationMessage>)
Type declaration
(input: string): MaybePromise<undefined | null | string | InputBoxValidationMessage>
Parameters
input: string
Returns MaybePromise<undefined | null | string | InputBoxValidationMessage>
Methods
$acceptDidChangeValue
$acceptDidChangeValue(sessionId: number, changedValue: string): Promise<void>
Implementation of QuickOpenExt.$acceptDidChangeValue
Parameters
sessionId: number
changedValue: string
Returns Promise<void>
$acceptOnDidAccept
$acceptOnDidAccept(sessionId: number): Promise<void>
Implementation of QuickOpenExt.$acceptOnDidAccept
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidHide
$acceptOnDidHide(sessionId: number): Promise<void>
Implementation of QuickOpenExt.$acceptOnDidHide
Parameters
sessionId: number
Returns Promise<void>
$acceptOnDidTriggerButton
$acceptOnDidTriggerButton(sessionId: number, btn: QuickInputButtonHandle): Promise<void>
Implementation of QuickOpenExt.$acceptOnDidTriggerButton
Parameters
sessionId: number
btn: QuickInputButtonHandle
Returns Promise<void>
$onDidChangeActive
$onDidChangeActive(sessionId: number, handles: number[]): void
Implementation of QuickOpenExt.$onDidChangeActive
Parameters
sessionId: number
handles: number[]
Returns void
$onDidChangeSelection
$onDidChangeSelection(sessionId: number, handles: number[]): void
Implementation of QuickOpenExt.$onDidChangeSelection
Parameters
sessionId: number
handles: number[]
Returns void
$onDidTriggerItemButton
$onDidTriggerItemButton(sessionId: number, itemHandle: number, buttonHandle: number): void
Implementation of QuickOpenExt.$onDidTriggerItemButton
Parameters
sessionId: number
itemHandle: number
buttonHandle: number
Returns void
$onItemSelected
$onItemSelected(handle: number): void
Implementation of QuickOpenExt.$onItemSelected
Parameters
handle: number
Returns void
$validateInput
$validateInput(input: string): Promise<undefined | null | string | { content: string; severity: Severity }>
Implementation of QuickOpenExt.$validateInput
Parameters
input: string
Returns Promise<undefined | null | string | { content: string; severity: Severity }>
createInputBox
createInputBox(plugin: Plugin): InputBox
Implementation of QuickOpenExt.createInputBox
Parameters
plugin: Plugin
Returns InputBox
createQuickPick
createQuickPick<T>(plugin: Plugin): QuickPick<T>
Implementation of QuickOpenExt.createQuickPick
Type Parameters
T extends QuickPickItem
Parameters
plugin: Plugin
Returns QuickPick<T>
hide
hide(): void
Returns void
showInput
showInput(options?: InputBoxOptions, token?: CancellationToken): PromiseLike<undefined | string>
Implementation of QuickOpenExt.showInput
Parameters
Optional options: InputBoxOptions
token: CancellationToken = CancellationToken.None
Returns PromiseLike<undefined | string>
showInputBox
showInputBox(options: TransferInputBox): Promise<undefined | string>
Parameters
options: TransferInputBox
Returns Promise<undefined | string>
showQuickPick
showQuickPick(itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>, options: QuickPickOptions & { canPickMany: true }, token?: CancellationToken): Promise<undefined | QuickPickItem[]>
showQuickPick(itemsOrItemsPromise: string[] | Promise<string[]>, options?: QuickPickOptions, token?: CancellationToken): Promise<undefined | string>
showQuickPick(itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>, options?: QuickPickOptions, token?: CancellationToken): Promise<undefined | QuickPickItem>
Implementation of QuickOpenExt.showQuickPick
Parameters
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
options: QuickPickOptions & { canPickMany: true }
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem[]>
Implementation of QuickOpenExt.showQuickPick
Parameters
itemsOrItemsPromise: string[] | Promise<string[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | string>
Implementation of QuickOpenExt.showQuickPick
Parameters
itemsOrItemsPromise: QuickPickItem[] | Promise<QuickPickItem[]>
Optional options: QuickPickOptions
Optional token: CancellationToken
Returns Promise<undefined | QuickPickItem>
