Theia TypeDoc: PluginChannel
Module: plugin-ext
Class PluginChannel
A channel communicating with a counterpart in a plugin host.
Hierarchy
PluginChannel
Implements
DebugChannel
Index
Constructors
constructor
Properties
closedEmitter
connection
errorEmitter
id
messageEmitter
Methods
close
fireClosed
fireError
fireMessageReceived
onClose
onError
onMessage
send
Constructors
constructor
new PluginChannel(id: string, connection: ConnectionExt | ConnectionMain): PluginChannel
Parameters
id: string
connection: ConnectionExt | ConnectionMain
Returns PluginChannel
Properties
Private closedEmitter
closedEmitter: Emitter<void> = ...
Protected Readonly connection
connection: ConnectionExt | ConnectionMain
Private errorEmitter
errorEmitter: Emitter<unknown> = ...
Protected Readonly id
id: string
Private messageEmitter
messageEmitter: Emitter<string> = ...
Methods
close
close(): void
Implementation of DebugChannel.close
Returns void
fireClosed
fireClosed(): void
Returns void
fireError
fireError(error: unknown): void
Parameters
error: unknown
Returns void
fireMessageReceived
fireMessageReceived(msg: string): void
Parameters
msg: string
Returns void
onClose
onClose(cb: ((code: number, reason: string) => void)): void
Implementation of DebugChannel.onClose
Parameters
cb: ((code: number, reason: string) => void)
(code: number, reason: string): void
Parameters
code: number
reason: string
Returns void
Returns void
onError
onError(cb: ((reason: any) => void)): void
Implementation of DebugChannel.onError
Parameters
cb: ((reason: any) => void)
(reason: any): void
Parameters
reason: any
Returns void
Returns void
onMessage
onMessage(cb: ((message: string) => void)): void
Implementation of DebugChannel.onMessage
Parameters
cb: ((message: string) => void)
(message: string): void
Parameters
message: string
Returns void
Returns void
send
send(content: string): void
Implementation of DebugChannel.send
Parameters
content: string
Returns void
