Theia TypeDoc: TasksMainImpl
Module: plugin-ext
Class TasksMainImpl
Hierarchy
TasksMainImpl
Implements
TasksMain
Disposable
Index
Constructors
constructor
Properties
proxy
taskDefinitionRegistry
taskProviderRegistry
taskProviders
taskResolverRegistry
taskService
taskWatcher
toDispose
Methods
$customExecutionComplete
$executeTask
$fetchTasks
$registerTaskProvider
$taskExecutions
$terminateTask
$unregister
convertTaskPresentation
createTaskProvider
createTaskResolver
dispose
fromTaskConfiguration
toTaskConfiguration
Constructors
constructor
new TasksMainImpl(rpc: RPCProtocol, container: Container): TasksMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns TasksMainImpl
Properties
Private Readonly proxy
proxy: TasksExt
Private Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Private Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Private Readonly taskProviders
taskProviders: Map<number, Disposable> = ...
Private Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Private Readonly taskService
taskService: TaskService
Private Readonly taskWatcher
taskWatcher: TaskWatcher
Private Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$customExecutionComplete
$customExecutionComplete(id: number, exitCode: undefined | number): Promise<void>
Implementation of TasksMain.$customExecutionComplete
Parameters
id: number
exitCode: undefined | number
Returns Promise<void>
$executeTask
$executeTask(taskDto: TaskDto): Promise<undefined | TaskExecutionDto>
Implementation of TasksMain.$executeTask
Parameters
taskDto: TaskDto
Returns Promise<undefined | TaskExecutionDto>
$fetchTasks
$fetchTasks(taskVersion: undefined | string, taskType: undefined | string): Promise<TaskDto[]>
Implementation of TasksMain.$fetchTasks
Parameters
taskVersion: undefined | string
taskType: undefined | string
Returns Promise<TaskDto[]>
$registerTaskProvider
$registerTaskProvider(handle: number, type: string): void
Implementation of TasksMain.$registerTaskProvider
Parameters
handle: number
type: string
Returns void
$taskExecutions
$taskExecutions(): Promise<{ id: number; task: TaskDto }[]>
Implementation of TasksMain.$taskExecutions
Returns Promise<{ id: number; task: TaskDto }[]>
$terminateTask
$terminateTask(id: number): void
Implementation of TasksMain.$terminateTask
Parameters
id: number
Returns void
$unregister
$unregister(handle: number): void
Implementation of TasksMain.$unregister
Parameters
handle: number
Returns void
Private convertTaskPresentation
convertTaskPresentation(presentationFrom: undefined): undefined
convertTaskPresentation(presentationFrom: TaskOutputPresentation): TaskPresentationOptionsDTO
convertTaskPresentation(presentationFrom: TaskPresentationOptionsDTO): TaskOutputPresentation
Parameters
presentationFrom: undefined
Returns undefined
Parameters
presentationFrom: TaskOutputPresentation
Returns TaskPresentationOptionsDTO
Parameters
presentationFrom: TaskPresentationOptionsDTO
Returns TaskOutputPresentation
Protected createTaskProvider
createTaskProvider(handle: number): TaskProvider
Parameters
handle: number
Returns TaskProvider
Protected createTaskResolver
createTaskResolver(handle: number): TaskResolver
Parameters
handle: number
Returns TaskResolver
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected fromTaskConfiguration
fromTaskConfiguration(task: TaskConfiguration): TaskDto
Parameters
task: TaskConfiguration
Returns TaskDto
Protected toTaskConfiguration
toTaskConfiguration(taskDto: TaskDto): TaskConfiguration
Parameters
taskDto: TaskDto
Returns TaskConfiguration
