Theia TypeDoc: CommentThreadWidget
Module: plugin-ext
Class CommentThreadWidget
Hierarchy
BaseWidget
CommentThreadWidget
Index
Constructors
constructor
Properties
commands
commentFormRef
commentGlyphWidget
containerNodeRoot
contextKeyService
contextMenu
isExpanded
menus
zoneWidget
Accessors
commentThread
owner
Methods
collapse
deleteCommentThread
display
dispose
getGlyphPosition
getThreadLabel
hide
onEditorMouseDown
render
toggleExpand
update
Constructors
constructor
new CommentThreadWidget(editor: IStandaloneCodeEditor, _owner: string, _commentThread: CommentThread, commentService: CommentsService, menus: MenuModelRegistry, contextKeyService: CommentsContextKeyService, commands: CommandRegistry): CommentThreadWidget
Overrides BaseWidget.constructor
Parameters
editor: IStandaloneCodeEditor
_owner: string
_commentThread: CommentThread
commentService: CommentsService
menus: MenuModelRegistry
contextKeyService: CommentsContextKeyService
commands: CommandRegistry
Returns CommentThreadWidget
Properties
Protected Readonly commands
commands: CommandRegistry
Protected Readonly commentFormRef
commentFormRef: RefObject<CommentForm<Props>> = ...
Protected Readonly commentGlyphWidget
commentGlyphWidget: CommentGlyphWidget
Protected Readonly containerNodeRoot
containerNodeRoot: Root
Protected Readonly contextKeyService
contextKeyService: CommentsContextKeyService
Protected Readonly contextMenu
contextMenu: CompositeMenuNode
Protected Optional isExpanded
isExpanded?: boolean
Protected Readonly menus
menus: MenuModelRegistry
Protected Readonly zoneWidget
zoneWidget: MonacoEditorZoneWidget
Accessors
commentThread
get commentThread(): CommentThread
Returns CommentThread
owner
get owner(): string
Returns string
Methods
collapse
collapse(): void
Returns void
Private deleteCommentThread
deleteCommentThread(): void
Returns void
display
display(options: Options): void
Parameters
options: Options
Returns void
dispose
dispose(): void
Overrides BaseWidget.dispose
Returns void
getGlyphPosition
getGlyphPosition(): number
Returns number
Private getThreadLabel
getThreadLabel(): string
Returns string
hide
hide(): void
Overrides BaseWidget.hide
Returns void
Private onEditorMouseDown
onEditorMouseDown(e: IEditorMouseEvent): void
Parameters
e: IEditorMouseEvent
Returns void
Protected render
render(): void
Returns void
toggleExpand
toggleExpand(lineNumber: number): void
Parameters
lineNumber: number
Returns void
update
update(): void
Overrides BaseWidget.update
Returns void
