Theia TypeDoc: LanguagesMainPluginMetrics
Module: plugin-metrics
Class LanguagesMainPluginMetrics
Hierarchy
LanguagesMainImpl
LanguagesMainPluginMetrics
Index
Constructors
constructor
Properties
handleToExtensionID
pluginMetricsResolver
Methods
$registerCodeLensSupport
$registerCompletionSupport
$registerDeclarationProvider
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingSupport
$registerReferenceProvider
$registerRenameProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerWorkspaceSymbolProvider
$unregister
handleToExtensionName
provideCodeActions
provideCodeLenses
provideColorPresentations
provideCompletionItems
provideDefinition
provideDocumentColors
provideDocumentFormattingEdits
provideDocumentHighlights
provideDocumentRangeFormattingEdits
provideDocumentSymbols
provideFoldingRanges
provideHover
provideImplementation
provideLinks
provideOnTypeFormattingEdits
provideReferences
provideRenameEdits
provideSignatureHelp
provideTypeDefinition
provideWorkspaceSymbols
registerPluginWithFeatureHandle
resolveCodeLens
resolveCompletionItem
resolveLink
resolveRenameLocation
resolveWorkspaceSymbol
Constructors
constructor
new LanguagesMainPluginMetrics(rpc: RPCProtocol): LanguagesMainPluginMetrics
Inherited from LanguagesMainImpl.constructor
Parameters
rpc: RPCProtocol
Returns LanguagesMainPluginMetrics
Properties
Protected Readonly handleToExtensionID
handleToExtensionID: Map<number, string> = ...
Private pluginMetricsResolver
pluginMetricsResolver: PluginMetricsResolver
Methods
$registerCodeLensSupport
$registerCodeLensSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], eventHandle: number): void
Overrides LanguagesMainImpl.$registerCodeLensSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
$registerCompletionSupport
$registerCompletionSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Overrides LanguagesMainImpl.$registerCompletionSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDeclarationProvider
$registerDeclarationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerDeclarationProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerDefinitionProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerDocumentColorProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerDocumentFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerDocumentHighlightProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerDocumentLinkProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], eventHandle: number): void
Overrides LanguagesMainImpl.$registerFoldingRangeProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerHoverProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerImplementationProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Overrides LanguagesMainImpl.$registerOnTypeFormattingProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], displayName?: string): void
Overrides LanguagesMainImpl.$registerOutlineSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional displayName: string
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], codeActionKinds?: string[], documentation?: CodeActionProviderDocumentation): void
Overrides LanguagesMainImpl.$registerQuickFixProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Optional documentation: CodeActionProviderDocumentation
Returns void
$registerRangeFormattingSupport
$registerRangeFormattingSupport(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerRangeFormattingSupport
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerReferenceProvider
$registerReferenceProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerReferenceProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], supportsResolveLocation: boolean): void
Overrides LanguagesMainImpl.$registerRenameProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
supportsResolveLocation: boolean
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[], metadata: SignatureHelpProviderMetadata): void
Overrides LanguagesMainImpl.$registerSignatureHelpProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
metadata: SignatureHelpProviderMetadata
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(handle: number, pluginInfo: PluginInfo, selector: SerializedDocumentFilter[]): void
Overrides LanguagesMainImpl.$registerTypeDefinitionProvider
Parameters
handle: number
pluginInfo: PluginInfo
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number, pluginInfo: PluginInfo): void
Overrides LanguagesMainImpl.$registerWorkspaceSymbolProvider
Parameters
handle: number
pluginInfo: PluginInfo
Returns void
$unregister
$unregister(handle: number): void
Overrides LanguagesMainImpl.$unregister
Parameters
handle: number
Returns void
Private handleToExtensionName
handleToExtensionName(handle: number): string
Parameters
handle: number
Returns string
Protected provideCodeActions
provideCodeActions(handle: number, model: ITextModel, rangeOrSelection: Range, context: CodeActionContext, token: CancellationToken): Promise<CodeActionList>
Overrides LanguagesMainImpl.provideCodeActions
Parameters
handle: number
model: ITextModel
rangeOrSelection: Range
context: CodeActionContext
token: CancellationToken
Returns Promise<CodeActionList>
Protected provideCodeLenses
provideCodeLenses(handle: number, model: ITextModel, token: CancellationToken): Promise<ProviderResult<CodeLensList>>
Overrides LanguagesMainImpl.provideCodeLenses
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<ProviderResult<CodeLensList>>
Protected provideColorPresentations
provideColorPresentations(handle: number, model: ITextModel, colorInfo: IColorInformation, token: CancellationToken): ProviderResult<IColorPresentation[]>
Overrides LanguagesMainImpl.provideColorPresentations
Parameters
handle: number
model: ITextModel
colorInfo: IColorInformation
token: CancellationToken
Returns ProviderResult<IColorPresentation[]>
Protected provideCompletionItems
provideCompletionItems(handle: number, model: ITextModel, position: Position, context: CompletionContext, token: CancellationToken): ProviderResult<CompletionList>
Overrides LanguagesMainImpl.provideCompletionItems
Parameters
handle: number
model: ITextModel
position: Position
context: CompletionContext
token: CancellationToken
Returns ProviderResult<CompletionList>
Protected provideDefinition
provideDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Definition>
Overrides LanguagesMainImpl.provideDefinition
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Protected provideDocumentColors
provideDocumentColors(handle: number, model: ITextModel, token: CancellationToken): ProviderResult<IColorInformation[]>
Overrides LanguagesMainImpl.provideDocumentColors
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns ProviderResult<IColorInformation[]>
Protected provideDocumentFormattingEdits
provideDocumentFormattingEdits(handle: number, model: ITextModel, options: FormattingOptions, token: CancellationToken): ProviderResult<TextEdit[]>
Overrides LanguagesMainImpl.provideDocumentFormattingEdits
Parameters
handle: number
model: ITextModel
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Protected provideDocumentHighlights
provideDocumentHighlights(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<DocumentHighlight[]>
Overrides LanguagesMainImpl.provideDocumentHighlights
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<DocumentHighlight[]>
Protected provideDocumentRangeFormattingEdits
provideDocumentRangeFormattingEdits(handle: number, model: ITextModel, range: Range, options: FormattingOptions, token: CancellationToken): ProviderResult<TextEdit[]>
Overrides LanguagesMainImpl.provideDocumentRangeFormattingEdits
Parameters
handle: number
model: ITextModel
range: Range
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Protected provideDocumentSymbols
provideDocumentSymbols(handle: number, model: ITextModel, token: CancellationToken): ProviderResult<DocumentSymbol[]>
Overrides LanguagesMainImpl.provideDocumentSymbols
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns ProviderResult<DocumentSymbol[]>
Protected provideFoldingRanges
provideFoldingRanges(handle: number, model: ITextModel, context: FoldingContext, token: CancellationToken): ProviderResult<FoldingRange[]>
Overrides LanguagesMainImpl.provideFoldingRanges
Parameters
handle: number
model: ITextModel
context: FoldingContext
token: CancellationToken
Returns ProviderResult<FoldingRange[]>
Protected provideHover
provideHover(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Hover>
Overrides LanguagesMainImpl.provideHover
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Hover>
Protected provideImplementation
provideImplementation(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Definition>
Overrides LanguagesMainImpl.provideImplementation
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Protected provideLinks
provideLinks(handle: number, model: ITextModel, token: CancellationToken): Promise<ProviderResult<ILinksList>>
Overrides LanguagesMainImpl.provideLinks
Parameters
handle: number
model: ITextModel
token: CancellationToken
Returns Promise<ProviderResult<ILinksList>>
Protected provideOnTypeFormattingEdits
provideOnTypeFormattingEdits(handle: number, model: ITextModel, position: Position, ch: string, options: FormattingOptions, token: CancellationToken): ProviderResult<TextEdit[]>
Overrides LanguagesMainImpl.provideOnTypeFormattingEdits
Parameters
handle: number
model: ITextModel
position: Position
ch: string
options: FormattingOptions
token: CancellationToken
Returns ProviderResult<TextEdit[]>
Protected provideReferences
provideReferences(handle: number, model: ITextModel, position: Position, context: ReferenceContext, token: CancellationToken): ProviderResult<Location[]>
Overrides LanguagesMainImpl.provideReferences
Parameters
handle: number
model: ITextModel
position: Position
context: ReferenceContext
token: CancellationToken
Returns ProviderResult<Location[]>
Protected provideRenameEdits
provideRenameEdits(handle: number, model: ITextModel, position: Position, newName: string, token: CancellationToken): ProviderResult<WorkspaceEdit & Rejection>
Overrides LanguagesMainImpl.provideRenameEdits
Parameters
handle: number
model: ITextModel
position: Position
newName: string
token: CancellationToken
Returns ProviderResult<WorkspaceEdit & Rejection>
Protected provideSignatureHelp
provideSignatureHelp(handle: number, model: ITextModel, position: Position, token: CancellationToken, context: SignatureHelpContext): Promise<ProviderResult<SignatureHelpResult>>
Overrides LanguagesMainImpl.provideSignatureHelp
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
context: SignatureHelpContext
Returns Promise<ProviderResult<SignatureHelpResult>>
Protected provideTypeDefinition
provideTypeDefinition(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<Definition>
Overrides LanguagesMainImpl.provideTypeDefinition
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<Definition>
Protected provideWorkspaceSymbols
provideWorkspaceSymbols(handle: number, params: WorkspaceSymbolParams, token: CancellationToken): Thenable<SymbolInformation[]>
Overrides LanguagesMainImpl.provideWorkspaceSymbols
Parameters
handle: number
params: WorkspaceSymbolParams
token: CancellationToken
Returns Thenable<SymbolInformation[]>
Private registerPluginWithFeatureHandle
registerPluginWithFeatureHandle(handle: number, pluginID: string): void
Parameters
handle: number
pluginID: string
Returns void
Protected resolveCodeLens
resolveCodeLens(handle: number, model: ITextModel, codeLens: CodeLens, token: CancellationToken): ProviderResult<CodeLens>
Overrides LanguagesMainImpl.resolveCodeLens
Parameters
handle: number
model: ITextModel
codeLens: CodeLens
token: CancellationToken
Returns ProviderResult<CodeLens>
Protected resolveCompletionItem
resolveCompletionItem(handle: number, item: CompletionItem, token: CancellationToken): ProviderResult<CompletionItem>
Overrides LanguagesMainImpl.resolveCompletionItem
Parameters
handle: number
item: CompletionItem
token: CancellationToken
Returns ProviderResult<CompletionItem>
Protected resolveLink
resolveLink(handle: number, link: ILink, token: CancellationToken): Promise<ProviderResult<ILink>>
Overrides LanguagesMainImpl.resolveLink
Parameters
handle: number
link: ILink
token: CancellationToken
Returns Promise<ProviderResult<ILink>>
Protected resolveRenameLocation
resolveRenameLocation(handle: number, model: ITextModel, position: Position, token: CancellationToken): ProviderResult<RenameLocation>
Overrides LanguagesMainImpl.resolveRenameLocation
Parameters
handle: number
model: ITextModel
position: Position
token: CancellationToken
Returns ProviderResult<RenameLocation>
Protected resolveWorkspaceSymbol
resolveWorkspaceSymbol(handle: number, symbol: SymbolInformation, token: CancellationToken): Thenable<SymbolInformation>
Overrides LanguagesMainImpl.resolveWorkspaceSymbol
Parameters
handle: number
symbol: SymbolInformation
token: CancellationToken
Returns Thenable<SymbolInformation>
