Theia TypeDoc: StatusBarItemImpl
Module: plugin-ext
Class StatusBarItemImpl
Hierarchy
StatusBarItemImpl
Implements
StatusBarItem
Index
Constructors
constructor
Properties
_accessibilityInformation
_alignment
_backgroundColor
_color
_command
_id
_isVisible
_name
_priority
_proxy
_text
_timeoutHandle
_tooltip
BACKGROUND_COLORS
ID_PREFIX
Accessors
accessibilityInformation
alignment
backgroundColor
color
command
id
name
priority
text
tooltip
Methods
dispose
hide
show
update
nextId
Constructors
constructor
new StatusBarItemImpl(_proxy: StatusBarMessageRegistryMain, alignment?: StatusBarAlignment, priority?: number, id?: string): StatusBarItemImpl
Parameters
_proxy: StatusBarMessageRegistryMain
alignment: StatusBarAlignment = StatusBarAlignment.Left
priority: number = 0
id: string = ...
Returns StatusBarItemImpl
Properties
Private _accessibilityInformation
_accessibilityInformation: AccessibilityInformation
Private _alignment
_alignment: StatusBarAlignment
Private _backgroundColor
_backgroundColor: undefined | ThemeColor
Private _color
_color: undefined | string | ThemeColor
Private _command
_command: string | Command
Private _id
_id: string
Private _isVisible
_isVisible: boolean
Private _name
_name: undefined | string
Private _priority
_priority: number
_proxy
_proxy: StatusBarMessageRegistryMain
Private _text
_text: string
Private _timeoutHandle
_timeoutHandle: undefined | Timer
Private _tooltip
_tooltip: undefined | string | MarkdownString
Static Private BACKGROUND_COLORS
BACKGROUND_COLORS: Map<string, string> = ...
Map from allowed background colors to corresponding foreground colors.
Static ID_PREFIX
ID_PREFIX: string = 'plugin-status-bar-item'
Accessors
accessibilityInformation
get accessibilityInformation(): AccessibilityInformation
set accessibilityInformation(information: AccessibilityInformation): void
Implementation of theia.StatusBarItem.accessibilityInformation
Returns AccessibilityInformation
Implementation of theia.StatusBarItem.accessibilityInformation
Parameters
information: AccessibilityInformation
Returns void
alignment
get alignment(): StatusBarAlignment
Implementation of theia.StatusBarItem.alignment
Returns StatusBarAlignment
backgroundColor
get backgroundColor(): undefined | ThemeColor
set backgroundColor(backgroundColor: undefined | ThemeColor): void
Implementation of theia.StatusBarItem.backgroundColor
Returns undefined | ThemeColor
Implementation of theia.StatusBarItem.backgroundColor
Parameters
backgroundColor: undefined | ThemeColor
Returns void
color
get color(): undefined | string | ThemeColor
set color(color: undefined | string | ThemeColor): void
Implementation of theia.StatusBarItem.color
Returns undefined | string | ThemeColor
Implementation of theia.StatusBarItem.color
Parameters
color: undefined | string | ThemeColor
Returns void
command
get command(): string | Command
set command(command: string | Command): void
Implementation of theia.StatusBarItem.command
Returns string | Command
Implementation of theia.StatusBarItem.command
Parameters
command: string | Command
Returns void
id
get id(): string
Implementation of theia.StatusBarItem.id
Returns string
name
get name(): undefined | string
set name(name: undefined | string): void
Implementation of theia.StatusBarItem.name
Returns undefined | string
Implementation of theia.StatusBarItem.name
Parameters
name: undefined | string
Returns void
priority
get priority(): number
Implementation of theia.StatusBarItem.priority
Returns number
text
get text(): string
set text(text: string): void
Implementation of theia.StatusBarItem.text
Returns string
Implementation of theia.StatusBarItem.text
Parameters
text: string
Returns void
tooltip
get tooltip(): undefined | string | MarkdownString
set tooltip(tooltip: undefined | string | MarkdownString): void
Implementation of theia.StatusBarItem.tooltip
Returns undefined | string | MarkdownString
Implementation of theia.StatusBarItem.tooltip
Parameters
tooltip: undefined | string | MarkdownString
Returns void
Methods
dispose
dispose(): void
Implementation of theia.StatusBarItem.dispose
Returns void
hide
hide(): void
Implementation of theia.StatusBarItem.hide
Returns void
show
show(): void
Implementation of theia.StatusBarItem.show
Returns void
Private update
update(): void
Returns void
Static nextId
nextId(): string
Returns string
