Theia TypeDoc: AuthenticationMainImpl
Module: plugin-ext
Class AuthenticationMainImpl
Hierarchy
AuthenticationMainImpl
Implements
AuthenticationMain
Index
Constructors
constructor
Properties
authenticationService
messageService
proxy
quickPickService
storageService
Methods
$getSession
$logout
$onDidChangeSessions
$registerAuthenticationProvider
$unregisterAuthenticationProvider
$updateSessions
getSessionsPrompt
isAccessAllowed
loginPrompt
requestNewSession
selectSession
setTrustedExtensionAndAccountPreference
Constructors
constructor
new AuthenticationMainImpl(rpc: RPCProtocol, container: Container): AuthenticationMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns AuthenticationMainImpl
Properties
Private Readonly authenticationService
authenticationService: AuthenticationService
Private Readonly messageService
messageService: MessageService
Private Readonly proxy
proxy: AuthenticationExt
Private Readonly quickPickService
quickPickService: QuickPickService
Private Readonly storageService
storageService: StorageService
Methods
$getSession
$getSession(providerId: string, scopes: string[], extensionId: string, extensionName: string, options: AuthenticationGetSessionOptions): Promise<undefined | AuthenticationSession>
Implementation of AuthenticationMain.$getSession
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
options: AuthenticationGetSessionOptions
Returns Promise<undefined | AuthenticationSession>
$logout
$logout(providerId: string, sessionId: string): Promise<void>
Parameters
providerId: string
sessionId: string
Returns Promise<void>
$onDidChangeSessions
$onDidChangeSessions(providerId: string, event: AuthenticationProviderAuthenticationSessionsChangeEvent): void
Implementation of AuthenticationMain.$onDidChangeSessions
Parameters
providerId: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns void
$registerAuthenticationProvider
$registerAuthenticationProvider(id: string, label: string, supportsMultipleAccounts: boolean): Promise<void>
Implementation of AuthenticationMain.$registerAuthenticationProvider
Parameters
id: string
label: string
supportsMultipleAccounts: boolean
Returns Promise<void>
$unregisterAuthenticationProvider
$unregisterAuthenticationProvider(id: string): Promise<void>
Implementation of AuthenticationMain.$unregisterAuthenticationProvider
Parameters
id: string
Returns Promise<void>
$updateSessions
$updateSessions(id: string, event: AuthenticationProviderAuthenticationSessionsChangeEvent): Promise<void>
Parameters
id: string
event: AuthenticationProviderAuthenticationSessionsChangeEvent
Returns Promise<void>
Protected getSessionsPrompt
getSessionsPrompt(providerId: string, accountName: string, providerName: string, extensionId: string, extensionName: string): Promise<boolean>
Parameters
providerId: string
accountName: string
providerName: string
extensionId: string
extensionName: string
Returns Promise<boolean>
Protected isAccessAllowed
isAccessAllowed(providerId: string, accountName: string, extensionId: string): Promise<boolean>
Parameters
providerId: string
accountName: string
extensionId: string
Returns Promise<boolean>
Protected loginPrompt
loginPrompt(providerName: string, extensionName: string, recreatingSession: boolean, _detail?: string): Promise<boolean>
Parameters
providerName: string
extensionName: string
recreatingSession: boolean
Optional _detail: string
Returns Promise<boolean>
Protected requestNewSession
requestNewSession(providerId: string, scopes: string[], extensionId: string, extensionName: string): Promise<void>
Parameters
providerId: string
scopes: string[]
extensionId: string
extensionName: string
Returns Promise<void>
Protected selectSession
selectSession(providerId: string, providerName: string, extensionId: string, extensionName: string, potentialSessions: readonly AuthenticationSession[], scopes: string[], clearSessionPreference: boolean): Promise<AuthenticationSession>
Parameters
providerId: string
providerName: string
extensionId: string
extensionName: string
potentialSessions: readonly AuthenticationSession[]
scopes: string[]
clearSessionPreference: boolean
Returns Promise<AuthenticationSession>
Protected setTrustedExtensionAndAccountPreference
setTrustedExtensionAndAccountPreference(providerId: string, accountName: string, extensionId: string, extensionName: string, sessionId: string): Promise<void>
Parameters
providerId: string
accountName: string
extensionId: string
extensionName: string
sessionId: string
Returns Promise<void>
