Theia TypeDoc: ElectronCustomEditorWidgetFactory
Module: plugin-ext
Class ElectronCustomEditorWidgetFactory
Hierarchy
CustomEditorWidgetFactory
ElectronCustomEditorWidgetFactory
Index
Constructors
constructor
Properties
container
id
Methods
attachElectronSecurityCookie
createWidget
Constructors
constructor
new ElectronCustomEditorWidgetFactory(container: Container): ElectronCustomEditorWidgetFactory
Inherited from CustomEditorWidgetFactory.constructor
Parameters
container: Container
Returns ElectronCustomEditorWidgetFactory
Properties
Protected Readonly container
container: Container
Inherited from CustomEditorWidgetFactory.container
Readonly id
id: string = CustomEditorWidget.FACTORY_ID
Inherited from CustomEditorWidgetFactory.id
Methods
Protected attachElectronSecurityCookie
attachElectronSecurityCookie(endpoint: string): Promise<void>
Attach the ElectronSecurityToken to a cookie that will be sent with each webview request.
Parameters
endpoint: string
cookie's target url
Returns Promise<void>
createWidget
createWidget(identifier: WebviewWidgetIdentifier): Promise<CustomEditorWidget>
Overrides CustomEditorWidgetFactory.createWidget
Parameters
identifier: WebviewWidgetIdentifier
Returns Promise<CustomEditorWidget>
