Theia TypeDoc: DocumentDataExt
Module: plugin-ext
Class DocumentDataExt
Hierarchy
DocumentDataExt
Index
Constructors
constructor
Properties
_document
dirty
disposed
lineStarts
textLines
Accessors
document
Methods
acceptDeleteRange
acceptInsertText
acceptIsDirty
acceptLanguageId
dispose
ensureLineStarts
getText
getTextInRange
getWordRangeAtPosition
lineAt
offsetAt
onEvents
positionAt
save
setLineText
validatePosition
validateRange
Constructors
constructor
new DocumentDataExt(proxy: DocumentsMain, uri: URI, lines: string[], eol: string, languageId: string, versionId: number, isDirty: boolean): DocumentDataExt
Parameters
proxy: DocumentsMain
uri: URI
lines: string[]
eol: string
languageId: string
versionId: number
isDirty: boolean
Returns DocumentDataExt
Properties
Private _document
_document: TextDocument
Private dirty
dirty: boolean
Private disposed
disposed: boolean = false
Private lineStarts
lineStarts: undefined | PrefixSumComputer
Private textLines
textLines: TextLine[] = ...
Accessors
document
get document(): TextDocument
Returns TextDocument
Methods
Private acceptDeleteRange
acceptDeleteRange(range: Range): void
Parameters
range: Range
Returns void
Private acceptInsertText
acceptInsertText(position: Position, insertText: string): void
Parameters
position: Position
insertText: string
Returns void
acceptIsDirty
acceptIsDirty(isDirty: boolean): void
Parameters
isDirty: boolean
Returns void
acceptLanguageId
acceptLanguageId(langId: string): void
Parameters
langId: string
Returns void
dispose
dispose(): void
Returns void
Private ensureLineStarts
ensureLineStarts(): void
Returns void
Private getText
getText(): string
Returns string
Private getTextInRange
getTextInRange(_range: Range): string
Parameters
_range: Range
Returns string
Private getWordRangeAtPosition
getWordRangeAtPosition(_position: Position, regexp?: RegExp): undefined | Range
Parameters
_position: Position
Optional regexp: RegExp
Returns undefined | Range
Private lineAt
lineAt(lineOrPosition: number | Position): TextLine
Parameters
lineOrPosition: number | Position
Returns TextLine
Private offsetAt
offsetAt(position: Position): number
Parameters
position: Position
Returns number
onEvents
onEvents(e: ModelChangedEvent): void
Parameters
e: ModelChangedEvent
Returns void
Private positionAt
positionAt(offset: number): Position
Parameters
offset: number
Returns Position
Private save
save(): Promise<boolean>
Returns Promise<boolean>
Private setLineText
setLineText(lineIndex: number, newValue: string): void
Parameters
lineIndex: number
newValue: string
Returns void
Private validatePosition
validatePosition(position: Position): Position
Parameters
position: Position
Returns Position
Private validateRange
validateRange(range: Range): Range
Parameters
range: Range
Returns Range
