Theia TypeDoc: HostedPluginDeployerHandler
Module: plugin-ext
Class HostedPluginDeployerHandler
Hierarchy
HostedPluginDeployerHandler
Implements
PluginDeployerHandler
Index
Constructors
constructor
Properties
backendPluginsMetadataDeferred
deployedBackendPlugins
deployedFrontendPlugins
deployedLocations
frontendPluginsMetadataDeferred
localizationService
logger
reader
sourceLocations
stopwatch
uninstallationManager
Methods
deployBackendPlugins
deployFrontendPlugins
deployPlugin
getDeployedBackendPluginIds
getDeployedFrontendPluginIds
getDeployedPlugin
getDeployedPluginsById
getPluginDependencies
markAsInstalled
setSourceLocationsForPlugin
undeployPlugin
uninstallPlugin
Constructors
constructor
new HostedPluginDeployerHandler(): HostedPluginDeployerHandler
Returns HostedPluginDeployerHandler
Properties
Private backendPluginsMetadataDeferred
backendPluginsMetadataDeferred: Deferred<void> = ...
Private Readonly deployedBackendPlugins
deployedBackendPlugins: Map<`${string}.${string}@${string}`, DeployedPlugin> = ...
Managed plugin metadata backend entries.
Private Readonly deployedFrontendPlugins
deployedFrontendPlugins: Map<`${string}.${string}@${string}`, DeployedPlugin> = ...
Managed plugin metadata frontend entries.
Private Readonly deployedLocations
deployedLocations: Map<`${string}.${string}@${string}`, Set<string>> = ...
Private frontendPluginsMetadataDeferred
frontendPluginsMetadataDeferred: Deferred<void> = ...
Private Readonly localizationService
localizationService: HostedPluginLocalizationService
Protected Readonly logger
logger: ILogger
Private Readonly reader
reader: HostedPluginReader
Protected Readonly sourceLocations
sourceLocations: Map<`${string}.${string}@${string}`, Set<string>> = ...
Protected Readonly stopwatch
stopwatch: Stopwatch
Protected Readonly uninstallationManager
uninstallationManager: PluginUninstallationManager
Methods
deployBackendPlugins
deployBackendPlugins(backendPlugins: PluginDeployerEntry[]): Promise<number>
Implementation of PluginDeployerHandler.deployBackendPlugins
Parameters
backendPlugins: PluginDeployerEntry[]
Returns Promise<number>
deployFrontendPlugins
deployFrontendPlugins(frontendPlugins: PluginDeployerEntry[]): Promise<number>
Implementation of PluginDeployerHandler.deployFrontendPlugins
Parameters
frontendPlugins: PluginDeployerEntry[]
Returns Promise<number>
Protected deployPlugin
deployPlugin(entry: PluginDeployerEntry, entryPoint: keyof PluginEntryPoint): Promise<boolean>
throws
never! in order to isolate plugin deployment.
Parameters
entry: PluginDeployerEntry
entryPoint: keyof PluginEntryPoint
Returns Promise<boolean>
whether the plugin is deployed after running this function. If the plugin was already installed, will still return true.
getDeployedBackendPluginIds
getDeployedBackendPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
getDeployedFrontendPluginIds
getDeployedFrontendPluginIds(): Promise<`${string}.${string}@${string}`[]>
Returns Promise<`${string}.${string}@${string}`[]>
getDeployedPlugin
getDeployedPlugin(pluginId: `${string}.${string}@${string}`): undefined | DeployedPlugin
Implementation of PluginDeployerHandler.getDeployedPlugin
Parameters
pluginId: `${string}.${string}@${string}`
Returns undefined | DeployedPlugin
getDeployedPluginsById
getDeployedPluginsById(pluginId: string): DeployedPlugin[]
Implementation of PluginDeployerHandler.getDeployedPluginsById
Parameters
pluginId: string
Returns DeployedPlugin[]
getPluginDependencies
getPluginDependencies(entry: PluginDeployerEntry): Promise<undefined | PluginDependencies>
Implementation of PluginDeployerHandler.getPluginDependencies
throws
never! in order to isolate plugin deployment
Parameters
entry: PluginDeployerEntry
Returns Promise<undefined | PluginDependencies>
Protected markAsInstalled
markAsInstalled(id: `${string}.${string}@${string}`): void
Parameters
id: `${string}.${string}@${string}`
Returns void
Protected setSourceLocationsForPlugin
setSourceLocationsForPlugin(id: `${string}.${string}@${string}`, entry: PluginDeployerEntry): void
Parameters
id: `${string}.${string}@${string}`
entry: PluginDeployerEntry
Returns void
undeployPlugin
undeployPlugin(pluginId: `${string}.${string}@${string}`): Promise<boolean>
Implementation of PluginDeployerHandler.undeployPlugin
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
uninstallPlugin
uninstallPlugin(pluginId: `${string}.${string}@${string}`): Promise<boolean>
Implementation of PluginDeployerHandler.uninstallPlugin
Parameters
pluginId: `${string}.${string}@${string}`
Returns Promise<boolean>
