Theia TypeDoc: SourceBreakpoint
Module: plugin-ext
Class SourceBreakpoint
A breakpoint specified by a source location.
Hierarchy
Breakpoint
SourceBreakpoint
Index
Constructors
constructor
Properties
condition
enabled
hitCondition
location
logMessage
Accessors
id
Constructors
constructor
new SourceBreakpoint(location: Location, enabled?: boolean, condition?: string, hitCondition?: string, logMessage?: string, id?: string): SourceBreakpoint
Overrides Breakpoint.constructor
Create a new breakpoint for a source location.
Parameters
location: Location
Optional enabled: boolean
Optional condition: string
Optional hitCondition: string
Optional logMessage: string
Optional id: string
Returns SourceBreakpoint
Properties
Optional condition
condition?: string
Inherited from Breakpoint.condition
An optional expression for conditional breakpoints.
enabled
enabled: boolean
Inherited from Breakpoint.enabled
Is breakpoint enabled.
Optional hitCondition
hitCondition?: string
Inherited from Breakpoint.hitCondition
An optional expression that controls how many hits of the breakpoint are ignored.
location
location: Location
The source and line position of this breakpoint.
Optional logMessage
logMessage?: string
Inherited from Breakpoint.logMessage
An optional message that gets logged when this breakpoint is hit. Embedded expressions within {} are interpolated by the debug adapter.
Accessors
id
get id(): string
Inherited from Breakpoint.id
The unique ID of the breakpoint.
Returns string
