Theia TypeDoc: PluginVscodeCommandsContribution
Module: plugin-ext-vscode
Class PluginVscodeCommandsContribution
Hierarchy
PluginVscodeCommandsContribution
Implements
CommandContribution
Index
Constructors
constructor
Properties
callHierarchyProvider
codeEditorWidgetUtil
commandService
contextKeyService
diffService
editorManager
fileService
mouseTracker
openerService
pluginServer
quickInput
quickOpenWorkspace
shell
terminalContribution
terminalService
textModelService
typeHierarchyProvider
windowService
workspaceService
Methods
getCallHierarchyServiceForUri
getTypeHierarchyServiceForUri
openWith
registerCommands
resolveLanguageId
Constructors
constructor
new PluginVscodeCommandsContribution(): PluginVscodeCommandsContribution
Returns PluginVscodeCommandsContribution
Properties
Protected Readonly callHierarchyProvider
callHierarchyProvider: CallHierarchyServiceProvider
Protected Readonly codeEditorWidgetUtil
codeEditorWidgetUtil: CodeEditorWidgetUtil
Protected Readonly commandService
commandService: CommandService
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly diffService
diffService: DiffService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly fileService
fileService: FileService
Protected Readonly mouseTracker
mouseTracker: ApplicationShellMouseTracker
Protected Readonly openerService
openerService: OpenerService
Protected Readonly pluginServer
pluginServer: PluginServer
Protected Readonly quickInput
quickInput: QuickInputService
Protected Readonly quickOpenWorkspace
quickOpenWorkspace: QuickOpenWorkspace
Protected Readonly shell
shell: ApplicationShell
Protected Readonly terminalContribution
terminalContribution: TerminalFrontendContribution
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly textModelService
textModelService: MonacoTextModelService
Protected Readonly typeHierarchyProvider
typeHierarchyProvider: TypeHierarchyServiceProvider
Protected Readonly windowService
windowService: WindowService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected getCallHierarchyServiceForUri
getCallHierarchyServiceForUri(resource: URI): Promise<undefined | CallHierarchyService>
Parameters
resource: URI
Returns Promise<undefined | CallHierarchyService>
Protected getTypeHierarchyServiceForUri
getTypeHierarchyServiceForUri(resource: URI): Promise<undefined | TypeHierarchyService>
Parameters
resource: URI
Returns Promise<undefined | TypeHierarchyService>
Private openWith
openWith(commandId: string, resource: URI, columnOrOptions?: ViewColumn | TextDocumentShowOptions, openerId?: string): Promise<boolean>
Parameters
commandId: string
resource: URI
Optional columnOrOptions: ViewColumn | TextDocumentShowOptions
Optional openerId: string
Returns Promise<boolean>
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
Private resolveLanguageId
resolveLanguageId(resource: URI): Promise<string>
Parameters
resource: URI
Returns Promise<string>
