Theia TypeDoc: HostedPluginServerImpl
Module: plugin-ext
Class HostedPluginServerImpl
Hierarchy
HostedPluginServerImpl
Implements
HostedPluginServer
Index
Constructors
constructor
Properties
_ignoredPlugins
client
deployerHandler
extPluginAPIContributions
localizationService
logger
pluginDeployer
pluginVersions
toDispose
uninstallationManager
Accessors
ignoredPlugins
Methods
dispose
getDeployedPluginIds
getDeployedPlugins
getExtPluginAPI
getUninstalledPluginIds
init
isRelevantPlugin
onMessage
setClient
Constructors
constructor
new HostedPluginServerImpl(hostedPlugin: HostedPluginSupport): HostedPluginServerImpl
Parameters
hostedPlugin: HostedPluginSupport
Returns HostedPluginServerImpl
Properties
Protected Optional _ignoredPlugins
_ignoredPlugins?: Set<`${string}.${string}@${string}`>
Protected client
client: undefined | HostedPluginClient
Protected Readonly deployerHandler
deployerHandler: HostedPluginDeployerHandler
Protected Readonly extPluginAPIContributions
extPluginAPIContributions: ContributionProvider<ExtPluginApiProvider>
Protected Readonly localizationService
localizationService: HostedPluginLocalizationService
Protected Readonly logger
logger: ILogger
Protected Readonly pluginDeployer
pluginDeployer: PluginDeployerImpl
Protected Readonly pluginVersions
pluginVersions: Map<`${string}.${string}`, string> = ...
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly uninstallationManager
uninstallationManager: PluginUninstallationManager
Accessors
Protected ignoredPlugins
get ignoredPlugins(): Set<`${string}.${string}@${string}`>
Returns Set<`${string}.${string}@${string}`>
Methods
dispose
dispose(): void
Implementation of HostedPluginServer.dispose
Returns void
getDeployedPluginIds
getDeployedPluginIds(): Promise<`${string}.${string}@${string}`[]>
Implementation of HostedPluginServer.getDeployedPluginIds
Returns Promise<`${string}.${string}@${string}`[]>
getDeployedPlugins
getDeployedPlugins(__namedParameters: GetDeployedPluginsParams): Promise<DeployedPlugin[]>
Implementation of HostedPluginServer.getDeployedPlugins
Parameters
__namedParameters: GetDeployedPluginsParams
Returns Promise<DeployedPlugin[]>
getExtPluginAPI
getExtPluginAPI(): Promise<ExtPluginApi[]>
Implementation of HostedPluginServer.getExtPluginAPI
Returns Promise<ExtPluginApi[]>
getUninstalledPluginIds
getUninstalledPluginIds(): Promise<readonly `${string}.${string}@${string}`[]>
Implementation of HostedPluginServer.getUninstalledPluginIds
Returns Promise<readonly `${string}.${string}@${string}`[]>
Protected init
init(): void
Returns void
Protected isRelevantPlugin
isRelevantPlugin(identifier: `${string}.${string}@${string}`): boolean
Ensures that the plugin was not uninstalled when this session was started and that it matches the first version of the given plugin seen by this session.
The deployment system may have multiple versions of the same plugin available, but a single session should only ever activate one of them.
Parameters
identifier: `${string}.${string}@${string}`
Returns boolean
onMessage
onMessage(pluginHostId: string, message: string): Promise<void>
Implementation of HostedPluginServer.onMessage
Parameters
pluginHostId: string
message: string
Returns Promise<void>
setClient
setClient(client: HostedPluginClient): void
Implementation of HostedPluginServer.setClient
Parameters
client: HostedPluginClient
Returns void
