Theia TypeDoc: CommentsContribution
Module: plugin-ext
Class CommentsContribution
Hierarchy
CommentsContribution
Index
Constructors
constructor
Properties
addInProgress
commands
commentInfos
commentService
commentWidgets
commentsContextKeyService
contextKeyService
editorManager
emptyThreadsToAddQueue
menus
rangeDecorator
Accessors
editor
Methods
addCommentAtLine
addCommentAtLine2
addOrToggleCommentAtLine
beginCompute
displayCommentThread
getCurrentEditor
onEditorMouseDown
processNextThreadToAdd
setComments
Constructors
constructor
new CommentsContribution(rangeDecorator: CommentingRangeDecorator, commentService: CommentsService, editorManager: EditorManager): CommentsContribution
Parameters
rangeDecorator: CommentingRangeDecorator
commentService: CommentsService
editorManager: EditorManager
Returns CommentsContribution
Properties
Private addInProgress
addInProgress: boolean
Protected Readonly commands
commands: CommandRegistry
Private commentInfos
commentInfos: CommentInfoMain[]
Protected Readonly commentService
commentService: CommentsService
Private commentWidgets
commentWidgets: CommentThreadWidget[]
Protected Readonly commentsContextKeyService
commentsContextKeyService: CommentsContextKeyService
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly editorManager
editorManager: EditorManager
Private emptyThreadsToAddQueue
emptyThreadsToAddQueue: [number, undefined | EditorMouseEvent][] = []
Protected Readonly menus
menus: MenuModelRegistry
Protected Readonly rangeDecorator
rangeDecorator: CommentingRangeDecorator
Accessors
editor
get editor(): undefined | IStandaloneCodeEditor
Returns undefined | IStandaloneCodeEditor
Methods
addCommentAtLine
addCommentAtLine(lineNumber: number, e: undefined | EditorMouseEvent): Promise<void>
Parameters
lineNumber: number
e: undefined | EditorMouseEvent
Returns Promise<void>
addCommentAtLine2
addCommentAtLine2(lineNumber: number, ownerId: string): void
Parameters
lineNumber: number
ownerId: string
Returns void
addOrToggleCommentAtLine
addOrToggleCommentAtLine(lineNumber: number, e: undefined | EditorMouseEvent): Promise<void>
Parameters
lineNumber: number
e: undefined | EditorMouseEvent
Returns Promise<void>
Private beginCompute
beginCompute(): Promise<void>
Returns Promise<void>
Private displayCommentThread
displayCommentThread(owner: string, thread: CommentThread): void
Parameters
owner: string
thread: CommentThread
Returns void
Private getCurrentEditor
getCurrentEditor(): undefined | EditorWidget
Returns undefined | EditorWidget
Private onEditorMouseDown
onEditorMouseDown(e: EditorMouseEvent): void
Parameters
e: EditorMouseEvent
Returns void
Private processNextThreadToAdd
processNextThreadToAdd(): void
Returns void
Private setComments
setComments(commentInfos: CommentInfoMain[]): void
Parameters
commentInfos: CommentInfoMain[]
Returns void
