Theia TypeDoc: HostedPluginController
Module: plugin-dev
Class HostedPluginController
Adds a status bar element displaying the state of secondary Theia instance with hosted plugin and allows controlling the instance by simple clicking on the status bar element.
Hierarchy
HostedPluginController
Implements
FrontendApplicationContribution
Index
Constructors
constructor
Properties
connectionStatusService
entry
frontendApplicationStateService
hostedPluginLogViewer
hostedPluginManagerClient
hostedPluginPreferences
hostedPluginServer
messageService
pluginState
preferenceService
statusBar
watcherSuccess
HOSTED_PLUGIN
HOSTED_PLUGIN_FAILED
HOSTED_PLUGIN_OFFLINE
Methods
addCommandsForRunningPlugin
addCommandsForStoppedPlugin
getErrorMessage
handleWatchers
initialize
onConnectionStatusChanged
onHostedPluginFailed
onHostedPluginRunning
onHostedPluginStarting
onHostedPluginStopped
onPreferencesChanged
runWatchCompilation
showMenu
Constructors
constructor
new HostedPluginController(): HostedPluginController
Returns HostedPluginController
Properties
Protected Readonly connectionStatusService
connectionStatusService: ConnectionStatusService
Private entry
entry: undefined | StatusBarEntry
Protected Readonly frontendApplicationStateService
frontendApplicationStateService: FrontendApplicationStateService
Protected Readonly hostedPluginLogViewer
hostedPluginLogViewer: HostedPluginLogViewer
Protected Readonly hostedPluginManagerClient
hostedPluginManagerClient: HostedPluginManagerClient
Protected Readonly hostedPluginPreferences
hostedPluginPreferences: HostedPluginPreferences
Protected Readonly hostedPluginServer
hostedPluginServer: PluginDevServer
Protected Readonly messageService
messageService: MessageService
Private pluginState
pluginState: HostedInstanceState = HostedInstanceState.STOPPED
Protected Readonly preferenceService
preferenceService: PreferenceServiceImpl
Protected Readonly statusBar
statusBar: StatusBar
Private watcherSuccess
watcherSuccess: boolean
Static Readonly HOSTED_PLUGIN
HOSTED_PLUGIN: "hosted-plugin" = 'hosted-plugin'
Static Readonly HOSTED_PLUGIN_FAILED
HOSTED_PLUGIN_FAILED: "hosted-plugin-failed" = 'hosted-plugin-failed'
Static Readonly HOSTED_PLUGIN_OFFLINE
HOSTED_PLUGIN_OFFLINE: "hosted-plugin-offline" = 'hosted-plugin-offline'
Methods
Protected addCommandsForRunningPlugin
addCommandsForRunningPlugin(commands: CommandRegistry, menu: Menu): void
Adds commands to the menu for running plugin.
Parameters
commands: CommandRegistry
menu: Menu
Returns void
Protected addCommandsForStoppedPlugin
addCommandsForStoppedPlugin(commands: CommandRegistry, menu: Menu): void
Adds command to the menu for stopped plugin.
Parameters
commands: CommandRegistry
menu: Menu
Returns void
Private getErrorMessage
getErrorMessage(error: any): string
Parameters
error: any
Returns string
Protected handleWatchers
handleWatchers(event: HostedInstanceData): Promise<void>
Starts / stops watchers on hosted instance state change.
Parameters
event: HostedInstanceData
hosted instance state change event
Returns Promise<void>
initialize
initialize(): void
Implementation of FrontendApplicationContribution.initialize
Returns void
Private onConnectionStatusChanged
onConnectionStatusChanged(): void
Updating status bar element when changing connection status.
Returns void
Protected onHostedPluginFailed
onHostedPluginFailed(): Promise<void>
Display status bar element for failed plugin.
Returns Promise<void>
Protected onHostedPluginRunning
onHostedPluginRunning(): Promise<void>
Display status bar element for running plugin.
Returns Promise<void>
Protected onHostedPluginStarting
onHostedPluginStarting(): Promise<void>
Display status bar element for starting plugin.
Returns Promise<void>
Protected onHostedPluginStopped
onHostedPluginStopped(): Promise<void>
Display status bar element for stopped plugin.
Returns Promise<void>
Protected onPreferencesChanged
onPreferencesChanged(preference: PreferenceChange): Promise<void>
Parameters
preference: PreferenceChange
Returns Promise<void>
Private runWatchCompilation
runWatchCompilation(pluginLocation: string): Promise<void>
Parameters
pluginLocation: string
Returns Promise<void>
Protected showMenu
showMenu(x: number, y: number): void
Show menu containing actions to start/stop/restart hosted plugin.
Parameters
x: number
y: number
Returns void
