Theia TypeDoc: PluginDebugService
Module: plugin-ext
Class PluginDebugService
Debug service to work with plugin and extension contributions.
Hierarchy
PluginDebugService
Implements
DebugService
Index
Constructors
constructor
Properties
configurationProviders
connectionProvider
contributors
debuggers
delegated
fireOnDidConfigurationProvidersChanged
onDidChangeDebugConfigurationProvidersEmitter
onDidChangeDebuggersEmitter
sessionId2contrib
toDispose
workspaceService
Accessors
onDidChangeDebugConfigurationProviders
onDidChangeDebuggers
Methods
createDebugSession
debugTypes
dispose
fetchDynamicDebugConfiguration
getConfigurationSnippets
getDebuggersForLanguage
getSchemaAttributes
init
provideDebugConfigurations
provideDebuggerVariables
provideDynamicDebugConfigurations
registerDebugAdapterContribution
registerDebugConfigurationProvider
registerDebugger
resolveDebugConfiguration
resolveDebugConfigurationByResolversChain
resolveDebugConfigurationWithSubstitutedVariables
terminateDebugSession
unregisterDebugAdapterContribution
unregisterDebugConfigurationProvider
Constructors
constructor
new PluginDebugService(): PluginDebugService
Returns PluginDebugService
Properties
Protected Readonly configurationProviders
configurationProviders: Map<number, PluginDebugConfigurationProvider> = ...
Protected Readonly connectionProvider
connectionProvider: WebSocketConnectionProvider
Protected Readonly contributors
contributors: Map<string, PluginDebugAdapterContribution> = ...
Protected Readonly debuggers
debuggers: DebuggerContribution[] = []
Protected delegated
delegated: DebugService
fireOnDidConfigurationProvidersChanged
fireOnDidConfigurationProvidersChanged: DebouncedFunc<(() => void)> = ...
Protected Readonly onDidChangeDebugConfigurationProvidersEmitter
onDidChangeDebugConfigurationProvidersEmitter: Emitter<void> = ...
Protected Readonly onDidChangeDebuggersEmitter
onDidChangeDebuggersEmitter: Emitter<void> = ...
Protected Readonly sessionId2contrib
sessionId2contrib: Map<string, PluginDebugAdapterContribution> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidChangeDebugConfigurationProviders
get onDidChangeDebugConfigurationProviders(): Event<void>
Implementation of DebugService.onDidChangeDebugConfigurationProviders
Returns Event<void>
onDidChangeDebuggers
get onDidChangeDebuggers(): Event<void>
Implementation of DebugService.onDidChangeDebuggers
Returns Event<void>
Methods
createDebugSession
createDebugSession(config: DebugConfiguration, workspaceFolder: undefined | string): Promise<string>
Implementation of DebugService.createDebugSession
Parameters
config: DebugConfiguration
workspaceFolder: undefined | string
Returns Promise<string>
debugTypes
debugTypes(): Promise<string[]>
Implementation of DebugService.debugTypes
Returns Promise<string[]>
dispose
dispose(): void
Implementation of DebugService.dispose
Returns void
fetchDynamicDebugConfiguration
fetchDynamicDebugConfiguration(name: string, providerType: string): Promise<undefined | DebugConfiguration>
Implementation of DebugService.fetchDynamicDebugConfiguration
Parameters
name: string
providerType: string
Returns Promise<undefined | DebugConfiguration>
getConfigurationSnippets
getConfigurationSnippets(): Promise<IJSONSchemaSnippet[]>
Implementation of DebugService.getConfigurationSnippets
Returns Promise<IJSONSchemaSnippet[]>
getDebuggersForLanguage
getDebuggersForLanguage(language: string): Promise<DebuggerDescription[]>
Implementation of DebugService.getDebuggersForLanguage
Parameters
language: string
Returns Promise<DebuggerDescription[]>
getSchemaAttributes
getSchemaAttributes(debugType: string): Promise<IJSONSchema[]>
Implementation of DebugService.getSchemaAttributes
Parameters
debugType: string
Returns Promise<IJSONSchema[]>
Protected init
init(): void
Returns void
provideDebugConfigurations
provideDebugConfigurations(debugType: keyof DebugRequestTypes, workspaceFolderUri: undefined | string): Promise<DebugConfiguration[]>
Implementation of DebugService.provideDebugConfigurations
Parameters
debugType: keyof DebugRequestTypes
workspaceFolderUri: undefined | string
Returns Promise<DebugConfiguration[]>
provideDebuggerVariables
provideDebuggerVariables(debugType: string): Promise<CommandIdVariables>
Implementation of DebugService.provideDebuggerVariables
Parameters
debugType: string
Returns Promise<CommandIdVariables>
provideDynamicDebugConfigurations
provideDynamicDebugConfigurations(): Promise<Record<string, DebugConfiguration[]>>
Implementation of DebugService.provideDynamicDebugConfigurations
Returns Promise<Record<string, DebugConfiguration[]>>
registerDebugAdapterContribution
registerDebugAdapterContribution(contrib: PluginDebugAdapterContribution): Disposable
Parameters
contrib: PluginDebugAdapterContribution
Returns Disposable
registerDebugConfigurationProvider
registerDebugConfigurationProvider(provider: PluginDebugConfigurationProvider): Disposable
Parameters
provider: PluginDebugConfigurationProvider
Returns Disposable
registerDebugger
registerDebugger(contribution: DebuggerContribution): Disposable
Parameters
contribution: DebuggerContribution
Returns Disposable
resolveDebugConfiguration
resolveDebugConfiguration(config: DebugConfiguration, workspaceFolderUri: undefined | string): Promise<undefined | null | DebugConfiguration>
Implementation of DebugService.resolveDebugConfiguration
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
Protected resolveDebugConfigurationByResolversChain
resolveDebugConfigurationByResolversChain(config: DebugConfiguration, workspaceFolderUri: undefined | string, resolvers: ((folder: undefined | string, debugConfiguration: DebugConfiguration) => Promise<undefined | null | DebugConfiguration>)[]): Promise<undefined | null | DebugConfiguration>
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
resolvers: ((folder: undefined | string, debugConfiguration: DebugConfiguration) => Promise<undefined | null | DebugConfiguration>)[]
Returns Promise<undefined | null | DebugConfiguration>
resolveDebugConfigurationWithSubstitutedVariables
resolveDebugConfigurationWithSubstitutedVariables(config: DebugConfiguration, workspaceFolderUri: undefined | string): Promise<undefined | null | DebugConfiguration>
Implementation of DebugService.resolveDebugConfigurationWithSubstitutedVariables
Parameters
config: DebugConfiguration
workspaceFolderUri: undefined | string
Returns Promise<undefined | null | DebugConfiguration>
terminateDebugSession
terminateDebugSession(sessionId: string): Promise<void>
Implementation of DebugService.terminateDebugSession
Parameters
sessionId: string
Returns Promise<void>
unregisterDebugAdapterContribution
unregisterDebugAdapterContribution(debugType: string): void
Parameters
debugType: string
Returns void
unregisterDebugConfigurationProvider
unregisterDebugConfigurationProvider(handle: number): void
Parameters
handle: number
Returns void
