Theia TypeDoc: CommandRegistryImpl
Module: plugin-ext
Class CommandRegistryImpl
Hierarchy
CommandRegistryImpl
Implements
CommandRegistryExt
Index
Constructors
constructor
Properties
argumentProcessors
commands
commandsConverter
handlers
proxy
Accessors
converter
Methods
$executeCommand
executeCommand
executeLocalCommand
getCommands
getKeyBinding
registerArgumentProcessor
registerCommand
registerHandler
Constructors
constructor
new CommandRegistryImpl(rpc: RPCProtocol): CommandRegistryImpl
Parameters
rpc: RPCProtocol
Returns CommandRegistryImpl
Properties
Private Readonly argumentProcessors
argumentProcessors: ArgumentProcessor[]
Private Readonly commands
commands: Set<string> = ...
Private Readonly commandsConverter
commandsConverter: CommandsConverter
Private Readonly handlers
handlers: Map<string, Handler> = ...
Private proxy
proxy: CommandRegistryMain
Accessors
converter
get converter(): CommandsConverter
Returns CommandsConverter
Methods
$executeCommand
$executeCommand<T>(id: string, ...args: any[]): PromiseLike<undefined | T>
Implementation of CommandRegistryExt.$executeCommand
Type Parameters
T
Parameters
id: string
Rest ...args: any[]
Returns PromiseLike<undefined | T>
executeCommand
executeCommand<T>(id: string, ...args: any[]): PromiseLike<undefined | T>
Type Parameters
T
Parameters
id: string
Rest ...args: any[]
Returns PromiseLike<undefined | T>
Private executeLocalCommand
executeLocalCommand<T>(id: string, ...args: any[]): Promise<undefined | T>
Type Parameters
T
Parameters
id: string
Rest ...args: any[]
Returns Promise<undefined | T>
getCommands
getCommands(filterUnderscoreCommands?: boolean): Promise<string[]>
Parameters
filterUnderscoreCommands: boolean = false
Returns Promise<string[]>
getKeyBinding
getKeyBinding(commandId: string): PromiseLike<undefined | CommandKeyBinding[]>
Parameters
commandId: string
Returns PromiseLike<undefined | CommandKeyBinding[]>
registerArgumentProcessor
registerArgumentProcessor(processor: ArgumentProcessor): void
Implementation of CommandRegistryExt.registerArgumentProcessor
Parameters
processor: ArgumentProcessor
Returns void
registerCommand
registerCommand(command: CommandDescription, handler?: Handler, thisArg?: any): Disposable
Parameters
command: CommandDescription
Optional handler: Handler
Optional thisArg: any
Returns Disposable
registerHandler
registerHandler(commandId: string, handler: Handler, thisArg?: any): Disposable
Parameters
commandId: string
handler: Handler
Optional thisArg: any
Returns Disposable
