Theia TypeDoc: NodeDebugAdapterCreator
Module: plugin-ext
Class NodeDebugAdapterCreator
Hierarchy
PluginDebugAdapterCreator
NodeDebugAdapterCreator
Index
Constructors
constructor
Methods
connectInlineDebugAdapter
connectPipeDebugAdapter
connectSocketDebugAdapter
createDebugAdapter
resolveDebugAdapterExecutable
startDebugAdapter
toPlatformInfo
Constructors
constructor
new NodeDebugAdapterCreator(): NodeDebugAdapterCreator
Inherited from PluginDebugAdapterCreator.constructor
Returns NodeDebugAdapterCreator
Methods
connectInlineDebugAdapter
connectInlineDebugAdapter(adapter: DebugAdapterInlineImplementation): InlineDebugAdapter
Inherited from PluginDebugAdapterCreator.connectInlineDebugAdapter
Parameters
adapter: DebugAdapterInlineImplementation
Returns InlineDebugAdapter
connectPipeDebugAdapter
connectPipeDebugAdapter(adapter: DebugAdapterNamedPipeServer): SocketDebugAdapter
Parameters
adapter: DebugAdapterNamedPipeServer
Returns SocketDebugAdapter
connectSocketDebugAdapter
connectSocketDebugAdapter(server: DebugAdapterServer): SocketDebugAdapter
Connects to a remote debug server.
Parameters
server: DebugAdapterServer
Returns SocketDebugAdapter
createDebugAdapter
createDebugAdapter(session: DebugSession, debugConfiguration: DebugConfiguration, executable: undefined | DebugAdapterExecutable, descriptorFactory: undefined | DebugAdapterDescriptorFactory): Promise<DebugAdapter>
Overrides PluginDebugAdapterCreator.createDebugAdapter
Parameters
session: DebugSession
debugConfiguration: DebugConfiguration
executable: undefined | DebugAdapterExecutable
descriptorFactory: undefined | DebugAdapterDescriptorFactory
Returns Promise<DebugAdapter>
resolveDebugAdapterExecutable
resolveDebugAdapterExecutable(pluginPath: string, debuggerContribution: PluginPackageDebuggersContribution): Promise<undefined | DebugAdapterExecutable>
Overrides PluginDebugAdapterCreator.resolveDebugAdapterExecutable
Parameters
pluginPath: string
debuggerContribution: PluginPackageDebuggersContribution
Returns Promise<undefined | DebugAdapterExecutable>
startDebugAdapter
startDebugAdapter(executable: DebugAdapterExecutable): DebugAdapter
Parameters
executable: DebugAdapterExecutable
Returns DebugAdapter
Protected toPlatformInfo
toPlatformInfo(executable: PluginPackageDebuggersContribution): undefined | PlatformSpecificAdapterContribution
Parameters
executable: PluginPackageDebuggersContribution
Returns undefined | PlatformSpecificAdapterContribution
