Theia TypeDoc: CommandRegistryMainImpl
Module: plugin-ext
Class CommandRegistryMainImpl
Hierarchy
CommandRegistryMainImpl
Implements
CommandRegistryMain
Disposable
Index
Constructors
constructor
Properties
commands
contributions
delegate
handlers
keyBinding
proxy
toDispose
Methods
$executeCommand
$getCommands
$getKeyBinding
$registerCommand
$registerHandler
$unregisterCommand
$unregisterHandler
dispose
Constructors
constructor
new CommandRegistryMainImpl(rpc: RPCProtocol, container: Container): CommandRegistryMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns CommandRegistryMainImpl
Properties
Private Readonly commands
commands: Map<string, Disposable> = ...
Private Readonly contributions
contributions: PluginContributionHandler
Private Readonly delegate
delegate: CommandRegistry
Private Readonly handlers
handlers: Map<string, Disposable> = ...
Private Readonly keyBinding
keyBinding: KeybindingRegistry
Private Readonly proxy
proxy: CommandRegistryExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$executeCommand
$executeCommand<T>(id: string, ...args: any[]): Promise<undefined | T>
Implementation of CommandRegistryMain.$executeCommand
Type Parameters
T
Parameters
id: string
Rest ...args: any[]
Returns Promise<undefined | T>
$getCommands
$getCommands(): PromiseLike<string[]>
Implementation of CommandRegistryMain.$getCommands
Returns PromiseLike<string[]>
$getKeyBinding
$getKeyBinding(commandId: string): PromiseLike<undefined | CommandKeyBinding[]>
Implementation of CommandRegistryMain.$getKeyBinding
Parameters
commandId: string
Returns PromiseLike<undefined | CommandKeyBinding[]>
$registerCommand
$registerCommand(command: CommandDescription): void
Implementation of CommandRegistryMain.$registerCommand
Parameters
command: CommandDescription
Returns void
$registerHandler
$registerHandler(id: string): void
Implementation of CommandRegistryMain.$registerHandler
Parameters
id: string
Returns void
$unregisterCommand
$unregisterCommand(id: string): void
Implementation of CommandRegistryMain.$unregisterCommand
Parameters
id: string
Returns void
$unregisterHandler
$unregisterHandler(id: string): void
Implementation of CommandRegistryMain.$unregisterHandler
Parameters
id: string
Returns void
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
