Theia TypeDoc: ScmMainImpl
Module: plugin-ext
Class ScmMainImpl
Hierarchy
ScmMainImpl
Implements
ScmMain
Index
Constructors
constructor
Properties
colors
disposables
proxy
repositories
repositoryDisposables
scmService
Methods
$registerGroups
$registerSourceControl
$setInputBoxPlaceholder
$setInputBoxValue
$setInputBoxVisible
$spliceResourceStates
$unregisterGroup
$unregisterSourceControl
$updateGroup
$updateGroupLabel
$updateSourceControl
dispose
Constructors
constructor
new ScmMainImpl(rpc: RPCProtocol, container: Container): ScmMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns ScmMainImpl
Properties
Private Readonly colors
colors: ColorRegistry
Private Readonly disposables
disposables: DisposableCollection = ...
Private Readonly proxy
proxy: ScmExt
Private repositories
repositories: Map<number, ScmRepository> = ...
Private repositoryDisposables
repositoryDisposables: Map<number, DisposableCollection> = ...
Private Readonly scmService
scmService: ScmService
Methods
$registerGroups
$registerGroups(sourceControlHandle: number, groups: ScmRawResourceGroup[], splices: ScmRawResourceSplices[]): void
Implementation of ScmMain.$registerGroups
Parameters
sourceControlHandle: number
groups: ScmRawResourceGroup[]
splices: ScmRawResourceSplices[]
Returns void
$registerSourceControl
$registerSourceControl(handle: number, id: string, label: string, rootUri: undefined | UriComponents): Promise<void>
Implementation of ScmMain.$registerSourceControl
Parameters
handle: number
id: string
label: string
rootUri: undefined | UriComponents
Returns Promise<void>
$setInputBoxPlaceholder
$setInputBoxPlaceholder(sourceControlHandle: number, placeholder: string): void
Implementation of ScmMain.$setInputBoxPlaceholder
Parameters
sourceControlHandle: number
placeholder: string
Returns void
$setInputBoxValue
$setInputBoxValue(sourceControlHandle: number, value: string): void
Implementation of ScmMain.$setInputBoxValue
Parameters
sourceControlHandle: number
value: string
Returns void
$setInputBoxVisible
$setInputBoxVisible(sourceControlHandle: number, visible: boolean): void
Implementation of ScmMain.$setInputBoxVisible
Parameters
sourceControlHandle: number
visible: boolean
Returns void
$spliceResourceStates
$spliceResourceStates(sourceControlHandle: number, splices: ScmRawResourceSplices[]): void
Implementation of ScmMain.$spliceResourceStates
Parameters
sourceControlHandle: number
splices: ScmRawResourceSplices[]
Returns void
$unregisterGroup
$unregisterGroup(sourceControlHandle: number, handle: number): void
Implementation of ScmMain.$unregisterGroup
Parameters
sourceControlHandle: number
handle: number
Returns void
$unregisterSourceControl
$unregisterSourceControl(handle: number): Promise<void>
Implementation of ScmMain.$unregisterSourceControl
Parameters
handle: number
Returns Promise<void>
$updateGroup
$updateGroup(sourceControlHandle: number, groupHandle: number, features: SourceControlGroupFeatures): void
Implementation of ScmMain.$updateGroup
Parameters
sourceControlHandle: number
groupHandle: number
features: SourceControlGroupFeatures
Returns void
$updateGroupLabel
$updateGroupLabel(sourceControlHandle: number, groupHandle: number, label: string): void
Implementation of ScmMain.$updateGroupLabel
Parameters
sourceControlHandle: number
groupHandle: number
label: string
Returns void
$updateSourceControl
$updateSourceControl(handle: number, features: SourceControlProviderFeatures): Promise<void>
Implementation of ScmMain.$updateSourceControl
Parameters
handle: number
features: SourceControlProviderFeatures
Returns Promise<void>
dispose
dispose(): void
Returns void
