Theia TypeDoc: MenusContributionPointHandler
Module: plugin-ext
Class MenusContributionPointHandler
Hierarchy
MenusContributionPointHandler
Index
Constructors
constructor
Properties
codeEditorWidgetUtil
commandAdapter
commandAdapterRegistry
commands
contextKeyService
initialized
menuRegistry
onDidChangeTitleContributionEmitter
quickCommandService
style
tabBarToolbar
titleContributionContextKeys
Methods
checkTitleContribution
getMatchingMenu
handle
initialize
parseGroup
registerCommandPaletteAction
toIconClass
Constructors
constructor
new MenusContributionPointHandler(): MenusContributionPointHandler
Returns MenusContributionPointHandler
Properties
Private Readonly codeEditorWidgetUtil
codeEditorWidgetUtil: CodeEditorWidgetUtil
Protected Readonly commandAdapter
commandAdapter: PluginMenuCommandAdapter
Protected Readonly commandAdapterRegistry
commandAdapterRegistry: MenuCommandAdapterRegistry
Private Readonly commands
commands: CommandRegistry
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Private initialized
initialized: boolean = false
Private Readonly menuRegistry
menuRegistry: MenuModelRegistry
Protected Readonly onDidChangeTitleContributionEmitter
onDidChangeTitleContributionEmitter: Emitter<void> = ...
Private Readonly quickCommandService
quickCommandService: QuickCommandService
Protected Readonly style
style: PluginSharedStyle
Private Readonly tabBarToolbar
tabBarToolbar: TabBarToolbarRegistry
Protected Readonly titleContributionContextKeys
titleContributionContextKeys: ReferenceCountingSet<unknown> = ...
Methods
Protected checkTitleContribution
checkTitleContribution(contributionPoint: string, contribution: { when?: string }, toDispose: DisposableCollection): void
Parameters
contributionPoint: string
contribution: { when?: string }
Optional when?: string
toDispose: DisposableCollection
Returns void
Private getMatchingMenu
getMatchingMenu(contributionPoint: "comments/comment/context" | "comments/comment/title" | "comments/commentThread/context" | "debug/callstack/context" | "editor/context" | "editor/title" | "editor/title/context" | "explorer/context" | "scm/resourceFolder/context" | "scm/resourceGroup/context" | "scm/resourceState/context" | "scm/title" | "timeline/item/context" | "view/item/context" | "view/title"): undefined | MenuPath[]
Parameters
contributionPoint: "comments/comment/context" | "comments/comment/title" | "comments/commentThread/context" | "debug/callstack/context" | "editor/context" | "editor/title" | "editor/title/context" | "explorer/context" | "scm/resourceFolder/context" | "scm/resourceGroup/context" | "scm/resourceState/context" | "scm/title" | "timeline/item/context" | "view/item/context" | "view/title"
Returns undefined | MenuPath[]
handle
handle(plugin: DeployedPlugin): Disposable
Parameters
plugin: DeployedPlugin
Returns Disposable
Private initialize
initialize(): void
Returns void
Private parseGroup
parseGroup(rawGroup?: string): { group?: string; order?: string }
Parameters
Optional rawGroup: string
Returns { group?: string; order?: string }
Optional group?: string
Optional order?: string
Private registerCommandPaletteAction
registerCommandPaletteAction(menu: Menu): Disposable
Parameters
menu: Menu
Returns Disposable
Protected toIconClass
toIconClass(url: IconUrl, toDispose: DisposableCollection): undefined | string
Parameters
url: IconUrl
toDispose: DisposableCollection
Returns undefined | string
