Theia TypeDoc: TheiaPluginScanner
Module: plugin-ext
Class TheiaPluginScanner
Hierarchy
TheiaPluginScanner
TheiaPluginScannerElectron
Implements
PluginScanner
Index
Constructors
constructor
Properties
_apiType
grammarsReader
pluginUriFactory
Accessors
apiType
Methods
extractPluginViewsIds
extractValidAutoClosingPairs
extractValidSurroundingPairs
getContribution
getDependencies
getLifecycle
getModel
readColors
readCommand
readConfiguration
readCustomEditor
readCustomEditors
readDebugger
readDebuggers
readFileSync
readIconThemes
readJson
readKeybinding
readLanguage
readLanguages
readLocalization
readLocalizations
readMenu
readMenus
readSnippets
readSubmenu
readSubmenus
readTaskDefinition
readThemes
readTranslation
readView
readViewContainer
readViewWelcome
readViews
readViewsContainers
readViewsWelcome
resolveSchemaAttributes
toPluginUrl
toSchema
transformIconUrl
Constructors
constructor
new TheiaPluginScanner(): TheiaPluginScanner
Returns TheiaPluginScanner
Properties
Private Readonly _apiType
_apiType: string = 'theiaPlugin'
Private Readonly grammarsReader
grammarsReader: GrammarsReader
Protected Readonly pluginUriFactory
pluginUriFactory: PluginUriFactory
Accessors
apiType
get apiType(): string
Implementation of PluginScanner.apiType
Returns string
Methods
Private extractPluginViewsIds
extractPluginViewsIds(views: undefined | {}): string[]
Parameters
views: undefined | {}
Returns string[]
Private extractValidAutoClosingPairs
extractValidAutoClosingPairs(langId: string, configuration: PluginPackageLanguageContributionConfiguration): undefined | AutoClosingPairConditional[]
Parameters
langId: string
configuration: PluginPackageLanguageContributionConfiguration
Returns undefined | AutoClosingPairConditional[]
Private extractValidSurroundingPairs
extractValidSurroundingPairs(langId: string, configuration: PluginPackageLanguageContributionConfiguration): undefined | AutoClosingPair[]
Parameters
langId: string
configuration: PluginPackageLanguageContributionConfiguration
Returns undefined | AutoClosingPair[]
getContribution
getContribution(rawPlugin: PluginPackage): undefined | PluginContribution
Implementation of PluginScanner.getContribution
Parameters
rawPlugin: PluginPackage
Returns undefined | PluginContribution
getDependencies
getDependencies(rawPlugin: PluginPackage): undefined | Map<string, string>
Implementation of PluginScanner.getDependencies
Parameters
rawPlugin: PluginPackage
Returns undefined | Map<string, string>
getLifecycle
getLifecycle(plugin: PluginPackage): PluginLifecycle
Implementation of PluginScanner.getLifecycle
Parameters
plugin: PluginPackage
Returns PluginLifecycle
getModel
getModel(plugin: PluginPackage): PluginModel
Implementation of PluginScanner.getModel
Parameters
plugin: PluginPackage
Returns PluginModel
Protected readColors
readColors(pck: PluginPackage): undefined | ColorDefinition[]
Parameters
pck: PluginPackage
Returns undefined | ColorDefinition[]
Protected readCommand
readCommand(__namedParameters: PluginPackageCommand, pck: PluginPackage): PluginCommand
Parameters
__namedParameters: PluginPackageCommand
pck: PluginPackage
Returns PluginCommand
Private readConfiguration
readConfiguration(rawConfiguration: RecursivePartial<PreferenceSchema>, pluginPath: string): undefined | PreferenceSchema
Parameters
rawConfiguration: RecursivePartial<PreferenceSchema>
pluginPath: string
Returns undefined | PreferenceSchema
Private readCustomEditor
readCustomEditor(rawCustomEditor: PluginPackageCustomEditor): CustomEditor
Parameters
rawCustomEditor: PluginPackageCustomEditor
Returns CustomEditor
Private readCustomEditors
readCustomEditors(rawCustomEditors: PluginPackageCustomEditor[]): CustomEditor[]
Parameters
rawCustomEditors: PluginPackageCustomEditor[]
Returns CustomEditor[]
Private readDebugger
readDebugger(rawDebugger: PluginPackageDebuggersContribution): DebuggerContribution
Parameters
rawDebugger: PluginPackageDebuggersContribution
Returns DebuggerContribution
Private readDebuggers
readDebuggers(rawDebuggers: PluginPackageDebuggersContribution[]): DebuggerContribution[]
Parameters
rawDebuggers: PluginPackageDebuggersContribution[]
Returns DebuggerContribution[]
Protected readFileSync
readFileSync(filePath: string): string
Parameters
filePath: string
Returns string
Protected readIconThemes
readIconThemes(pck: PluginPackage): undefined | IconThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | IconThemeContribution[]
Protected readJson
readJson<T>(filePath: string): undefined | T
Type Parameters
T
Parameters
filePath: string
Returns undefined | T
Private readKeybinding
readKeybinding(rawKeybinding: PluginPackageKeybinding): Keybinding
Parameters
rawKeybinding: PluginPackageKeybinding
Returns Keybinding
Private readLanguage
readLanguage(rawLang: PluginPackageLanguageContribution, pluginPath: string): LanguageContribution
Parameters
rawLang: PluginPackageLanguageContribution
pluginPath: string
Returns LanguageContribution
Private readLanguages
readLanguages(rawLanguages: PluginPackageLanguageContribution[], pluginPath: string): LanguageContribution[]
Parameters
rawLanguages: PluginPackageLanguageContribution[]
pluginPath: string
Returns LanguageContribution[]
Protected readLocalization
readLocalization(__namedParameters: PluginPackageLocalization, pluginPath: string): Localization
Parameters
__namedParameters: PluginPackageLocalization
pluginPath: string
Returns Localization
Protected readLocalizations
readLocalizations(pck: PluginPackage): undefined | Localization[]
Parameters
pck: PluginPackage
Returns undefined | Localization[]
Private readMenu
readMenu(rawMenu: PluginPackageMenu): Menu
Parameters
rawMenu: PluginPackageMenu
Returns Menu
Private readMenus
readMenus(rawMenus: PluginPackageMenu[]): Menu[]
Parameters
rawMenus: PluginPackageMenu[]
Returns Menu[]
Protected readSnippets
readSnippets(pck: PluginPackage): undefined | SnippetContribution[]
Parameters
pck: PluginPackage
Returns undefined | SnippetContribution[]
Private readSubmenu
readSubmenu(rawSubmenu: PluginPackageSubmenu, plugin: PluginPackage): Submenu
Parameters
rawSubmenu: PluginPackageSubmenu
plugin: PluginPackage
Returns Submenu
Private readSubmenus
readSubmenus(rawSubmenus: PluginPackageSubmenu[], plugin: PluginPackage): Submenu[]
Parameters
rawSubmenus: PluginPackageSubmenu[]
plugin: PluginPackage
Returns Submenu[]
Private readTaskDefinition
readTaskDefinition(pluginName: string, definitionContribution: PluginTaskDefinitionContribution): TaskDefinition
Parameters
pluginName: string
definitionContribution: PluginTaskDefinitionContribution
Returns TaskDefinition
Protected readThemes
readThemes(pck: PluginPackage): undefined | ThemeContribution[]
Parameters
pck: PluginPackage
Returns undefined | ThemeContribution[]
Protected readTranslation
readTranslation(packageTranslation: PluginPackageTranslation, pluginPath: string): Translation
Parameters
packageTranslation: PluginPackageTranslation
pluginPath: string
Returns Translation
Private readView
readView(rawView: PluginPackageView): View
Parameters
rawView: PluginPackageView
Returns View
Private readViewContainer
readViewContainer(rawViewContainer: PluginPackageViewContainer, pck: PluginPackage): ViewContainer
Parameters
rawViewContainer: PluginPackageViewContainer
pck: PluginPackage
Returns ViewContainer
Private readViewWelcome
readViewWelcome(rawViewWelcome: PluginPackageViewWelcome, pluginViewsIds: string[]): ViewWelcome
Parameters
rawViewWelcome: PluginPackageViewWelcome
pluginViewsIds: string[]
Returns ViewWelcome
Private readViews
readViews(rawViews: PluginPackageView[]): View[]
Parameters
rawViews: PluginPackageView[]
Returns View[]
Private readViewsContainers
readViewsContainers(rawViewsContainers: PluginPackageViewContainer[], pck: PluginPackage): ViewContainer[]
Parameters
rawViewsContainers: PluginPackageViewContainer[]
pck: PluginPackage
Returns ViewContainer[]
Private readViewsWelcome
readViewsWelcome(rawViewsWelcome: PluginPackageViewWelcome[], rowViews: undefined | {}): ViewWelcome[]
Parameters
rawViewsWelcome: PluginPackageViewWelcome[]
rowViews: undefined | {}
Returns ViewWelcome[]
Protected resolveSchemaAttributes
resolveSchemaAttributes(type: string, configurationAttributes: {}): IJSONSchema[]
Parameters
type: string
configurationAttributes: {}
[request: string]: IJSONSchema
Returns IJSONSchema[]
Protected toPluginUrl
toPluginUrl(pck: PluginPackage, relativePath: string): string
Parameters
pck: PluginPackage
relativePath: string
Returns string
Protected toSchema
toSchema(definition: PluginTaskDefinitionContribution): IJSONSchema
Parameters
definition: PluginTaskDefinitionContribution
Returns IJSONSchema
Protected transformIconUrl
transformIconUrl(plugin: PluginPackage, original?: IconUrl): undefined | { iconUrl?: IconUrl; themeIcon?: string }
Parameters
plugin: PluginPackage
Optional original: IconUrl
Returns undefined | { iconUrl?: IconUrl; themeIcon?: string }
