Theia TypeDoc: PluginTree
Module: plugin-ext
Class PluginTree
Hierarchy
TreeImpl
PluginTree
Index
Constructors
constructor
Properties
_hasTreeItemResolve
_isEmpty
_proxy
_viewInfo
identifier
notification
onDidChangeWelcomeState
onDidChangeWelcomeStateEmitter
sharedStyle
Accessors
hasTreeItemResolve
isEmpty
proxy
viewInfo
Methods
createResolvableTreeNode
createTreeNode
createTreeNodeUpdate
fetchChildren
resolveChildren
toDecorationData
toIconClass
Constructors
constructor
new PluginTree(): PluginTree
Inherited from TreeImpl.constructor
Returns PluginTree
Properties
Private _hasTreeItemResolve
_hasTreeItemResolve: Promise<boolean> = ...
Private _isEmpty
_isEmpty: boolean
Private _proxy
_proxy: undefined | TreeViewsExt
Private _viewInfo
_viewInfo: undefined | View
Protected Readonly identifier
identifier: TreeViewWidgetIdentifier
Protected Readonly notification
notification: MessageService
Readonly onDidChangeWelcomeState
onDidChangeWelcomeState: Event<void> = ...
Protected Readonly onDidChangeWelcomeStateEmitter
onDidChangeWelcomeStateEmitter: Emitter<void> = ...
Protected Readonly sharedStyle
sharedStyle: PluginSharedStyle
Accessors
hasTreeItemResolve
get hasTreeItemResolve(): Promise<boolean>
Returns Promise<boolean>
isEmpty
get isEmpty(): boolean
Returns boolean
proxy
get proxy(): undefined | TreeViewsExt
set proxy(proxy: undefined | TreeViewsExt): void
Returns undefined | TreeViewsExt
Parameters
proxy: undefined | TreeViewsExt
Returns void
viewInfo
set viewInfo(viewInfo: View): void
Parameters
viewInfo: View
Returns void
Methods
Protected createResolvableTreeNode
createResolvableTreeNode(item: TreeViewItem, parent: CompositeTreeNode): TreeNode
Creates a resolvable tree node. If a node already exists, reset it because the underlying TreeViewItem might have been disposed in the backend.
Parameters
item: TreeViewItem
parent: CompositeTreeNode
Returns TreeNode
Protected createTreeNode
createTreeNode(item: TreeViewItem, parent: CompositeTreeNode): TreeNode
Parameters
item: TreeViewItem
parent: CompositeTreeNode
Returns TreeNode
Protected createTreeNodeUpdate
createTreeNodeUpdate(item: TreeViewItem): Partial<TreeViewNode>
Parameters
item: TreeViewItem
Returns Partial<TreeViewNode>
Protected fetchChildren
fetchChildren(proxy: TreeViewsExt, parent: CompositeTreeNode): Promise<TreeViewItem[]>
Parameters
proxy: TreeViewsExt
parent: CompositeTreeNode
Returns Promise<TreeViewItem[]>
Protected resolveChildren
resolveChildren(parent: CompositeTreeNode): Promise<TreeNode[]>
Overrides TreeImpl.resolveChildren
Parameters
parent: CompositeTreeNode
Returns Promise<TreeNode[]>
Protected toDecorationData
toDecorationData(item: TreeViewItem): Data
Parameters
item: TreeViewItem
Returns Data
Protected toIconClass
toIconClass(item: TreeViewItem): undefined | string
Parameters
item: TreeViewItem
Returns undefined | string
