Theia TypeDoc: FileSystemExtImpl
Module: plugin-ext
Class FileSystemExtImpl
Hierarchy
FileSystemExtImpl
Implements
FileSystemExt
Index
Constructors
constructor
Properties
_fsProvider
_handlePool
_linkProvider
_linkProviderRegistration
_proxy
_usedSchemes
_watches
fileSystem
Methods
$close
$copy
$delete
$mkdir
$open
$read
$readFile
$readdir
$rename
$stat
$unwatch
$watch
$write
$writeFile
_getFsProvider
_registerLinkProviderIfNotYetRegistered
dispose
registerFileSystemProvider
_asIStat
Constructors
constructor
new FileSystemExtImpl(rpc: RPCProtocol, _extHostLanguageFeatures: LanguagesExtImpl): FileSystemExtImpl
Parameters
rpc: RPCProtocol
_extHostLanguageFeatures: LanguagesExtImpl
Returns FileSystemExtImpl
Properties
Private Readonly _fsProvider
_fsProvider: Map<number, FileSystemProvider> = ...
Private _handlePool
_handlePool: number = 0
Private Readonly _linkProvider
_linkProvider: FsLinkProvider = ...
Private Optional _linkProviderRegistration
_linkProviderRegistration?: Disposable
Private Readonly _proxy
_proxy: FileSystemMain
Private Readonly _usedSchemes
_usedSchemes: Set<string> = ...
Private Readonly _watches
_watches: Map<number, Disposable> = ...
Readonly fileSystem
fileSystem: FileSystem
Methods
$close
$close(handle: number, fd: number): Promise<void>
Implementation of FileSystemExt.$close
Parameters
handle: number
fd: number
Returns Promise<void>
$copy
$copy(handle: number, oldUri: UriComponents, newUri: UriComponents, opts: FileOverwriteOptions): Promise<void>
Implementation of FileSystemExt.$copy
Parameters
handle: number
oldUri: UriComponents
newUri: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$delete
$delete(handle: number, resource: UriComponents, opts: FileDeleteOptions): Promise<void>
Implementation of FileSystemExt.$delete
Parameters
handle: number
resource: UriComponents
opts: FileDeleteOptions
Returns Promise<void>
$mkdir
$mkdir(handle: number, resource: UriComponents): Promise<void>
Implementation of FileSystemExt.$mkdir
Parameters
handle: number
resource: UriComponents
Returns Promise<void>
$open
$open(handle: number, resource: UriComponents, opts: FileOpenOptions): Promise<number>
Implementation of FileSystemExt.$open
Parameters
handle: number
resource: UriComponents
opts: FileOpenOptions
Returns Promise<number>
$read
$read(handle: number, fd: number, pos: number, length: number): Promise<BinaryBuffer>
Implementation of FileSystemExt.$read
Parameters
handle: number
fd: number
pos: number
length: number
Returns Promise<BinaryBuffer>
$readFile
$readFile(handle: number, resource: UriComponents): Promise<BinaryBuffer>
Implementation of FileSystemExt.$readFile
Parameters
handle: number
resource: UriComponents
Returns Promise<BinaryBuffer>
$readdir
$readdir(handle: number, resource: UriComponents): Promise<[string, FileType][]>
Implementation of FileSystemExt.$readdir
Parameters
handle: number
resource: UriComponents
Returns Promise<[string, FileType][]>
$rename
$rename(handle: number, oldUri: UriComponents, newUri: UriComponents, opts: FileOverwriteOptions): Promise<void>
Implementation of FileSystemExt.$rename
Parameters
handle: number
oldUri: UriComponents
newUri: UriComponents
opts: FileOverwriteOptions
Returns Promise<void>
$stat
$stat(handle: number, resource: UriComponents): Promise<Stat>
Implementation of FileSystemExt.$stat
Parameters
handle: number
resource: UriComponents
Returns Promise<Stat>
$unwatch
$unwatch(_handle: number, session: number): void
Implementation of FileSystemExt.$unwatch
Parameters
_handle: number
session: number
Returns void
$watch
$watch(handle: number, session: number, resource: UriComponents, opts: WatchOptions): void
Implementation of FileSystemExt.$watch
Parameters
handle: number
session: number
resource: UriComponents
opts: WatchOptions
Returns void
$write
$write(handle: number, fd: number, pos: number, data: BinaryBuffer): Promise<number>
Implementation of FileSystemExt.$write
Parameters
handle: number
fd: number
pos: number
data: BinaryBuffer
Returns Promise<number>
$writeFile
$writeFile(handle: number, resource: UriComponents, content: BinaryBuffer, opts: FileWriteOptions): Promise<void>
Implementation of FileSystemExt.$writeFile
Parameters
handle: number
resource: UriComponents
content: BinaryBuffer
opts: FileWriteOptions
Returns Promise<void>
Private _getFsProvider
_getFsProvider(handle: number): FileSystemProvider
Parameters
handle: number
Returns FileSystemProvider
Private _registerLinkProviderIfNotYetRegistered
_registerLinkProviderIfNotYetRegistered(): void
Returns void
dispose
dispose(): void
Returns void
registerFileSystemProvider
registerFileSystemProvider(scheme: string, provider: FileSystemProvider, options?: { isCaseSensitive?: boolean; isReadonly?: boolean }): { dispose: (() => void) }
Parameters
scheme: string
provider: FileSystemProvider
options: { isCaseSensitive?: boolean; isReadonly?: boolean } = {}
Optional isCaseSensitive?: boolean
Optional isReadonly?: boolean
Returns { dispose: (() => void) }
dispose: (() => void)
(): void
Returns void
Static Private _asIStat
_asIStat(stat: FileStat): Stat
Parameters
stat: FileStat
Returns Stat
