Theia TypeDoc: TextEditorsMainImpl
Module: plugin-ext
Class TextEditorsMainImpl
Hierarchy
TextEditorsMainImpl
Implements
TextEditorsMain
Disposable
Index
Constructors
constructor
Properties
editorsToDispose
fileEndpoint
proxy
toDispose
Methods
$registerTextEditorDecorationType
$removeTextEditorDecorationType
$saveAll
$tryApplyEdits
$tryApplyWorkspaceEdit
$tryHideEditor
$tryInsertSnippet
$tryRevealRange
$trySetDecorations
$trySetDecorationsFast
$trySetOptions
$trySetSelections
$tryShowTextDocument
dispose
injectRemoteUris
onTextEditorAdd
onTextEditorRemove
toRemoteUri
Constructors
constructor
new TextEditorsMainImpl(editorsAndDocuments: EditorsAndDocumentsMain, documents: DocumentsMain, rpc: RPCProtocol, bulkEditService: MonacoBulkEditService, monacoEditorService: MonacoEditorService): TextEditorsMainImpl
Parameters
editorsAndDocuments: EditorsAndDocumentsMain
documents: DocumentsMain
rpc: RPCProtocol
bulkEditService: MonacoBulkEditService
monacoEditorService: MonacoEditorService
Returns TextEditorsMainImpl
Properties
Private Readonly editorsToDispose
editorsToDispose: Map<string, DisposableCollection> = ...
Private Readonly fileEndpoint
fileEndpoint: URI = ...
Private Readonly proxy
proxy: TextEditorsExt
Private Readonly toDispose
toDispose: DisposableCollection = ...
Methods
$registerTextEditorDecorationType
$registerTextEditorDecorationType(key: string, options: DecorationRenderOptions | IDecorationRenderOptions): void
Implementation of TextEditorsMain.$registerTextEditorDecorationType
Parameters
key: string
options: DecorationRenderOptions | IDecorationRenderOptions
Returns void
$removeTextEditorDecorationType
$removeTextEditorDecorationType(key: string): void
Implementation of TextEditorsMain.$removeTextEditorDecorationType
Parameters
key: string
Returns void
$saveAll
$saveAll(includeUntitled?: boolean): Promise<boolean>
Implementation of TextEditorsMain.$saveAll
Parameters
Optional includeUntitled: boolean
Returns Promise<boolean>
$tryApplyEdits
$tryApplyEdits(id: string, modelVersionId: number, edits: SingleEditOperation[], opts: ApplyEditsOptions): Promise<boolean>
Implementation of TextEditorsMain.$tryApplyEdits
Parameters
id: string
modelVersionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns Promise<boolean>
$tryApplyWorkspaceEdit
$tryApplyWorkspaceEdit(dto: WorkspaceEditDto): Promise<boolean>
Implementation of TextEditorsMain.$tryApplyWorkspaceEdit
Parameters
dto: WorkspaceEditDto
Returns Promise<boolean>
$tryHideEditor
$tryHideEditor(id: string): Promise<void>
Implementation of TextEditorsMain.$tryHideEditor
Parameters
id: string
Returns Promise<void>
$tryInsertSnippet
$tryInsertSnippet(id: string, template: string, ranges: Range[], opts: UndoStopOptions): Promise<boolean>
Implementation of TextEditorsMain.$tryInsertSnippet
Parameters
id: string
template: string
ranges: Range[]
opts: UndoStopOptions
Returns Promise<boolean>
$tryRevealRange
$tryRevealRange(id: string, range: Range, revealType: TextEditorRevealType): Promise<void>
Implementation of TextEditorsMain.$tryRevealRange
Parameters
id: string
range: Range
revealType: TextEditorRevealType
Returns Promise<void>
$trySetDecorations
$trySetDecorations(id: string, key: string, ranges: DecorationOptions[]): Promise<void>
Implementation of TextEditorsMain.$trySetDecorations
Parameters
id: string
key: string
ranges: DecorationOptions[]
Returns Promise<void>
$trySetDecorationsFast
$trySetDecorationsFast(id: string, key: string, ranges: number[]): Promise<void>
Implementation of TextEditorsMain.$trySetDecorationsFast
Parameters
id: string
key: string
ranges: number[]
Returns Promise<void>
$trySetOptions
$trySetOptions(id: string, options: TextEditorConfigurationUpdate): Promise<void>
Implementation of TextEditorsMain.$trySetOptions
Parameters
id: string
options: TextEditorConfigurationUpdate
Returns Promise<void>
$trySetSelections
$trySetSelections(id: string, selections: Selection[]): Promise<void>
Implementation of TextEditorsMain.$trySetSelections
Parameters
id: string
selections: Selection[]
Returns Promise<void>
$tryShowTextDocument
$tryShowTextDocument(uri: UriComponents, options?: TextDocumentShowOptions): Promise<void>
Implementation of TextEditorsMain.$tryShowTextDocument
Parameters
uri: UriComponents
Optional options: TextDocumentShowOptions
Returns Promise<void>
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected injectRemoteUris
injectRemoteUris(options: DecorationRenderOptions | ThemeDecorationInstanceRenderOptions): void
Parameters
options: DecorationRenderOptions | ThemeDecorationInstanceRenderOptions
Returns void
Private onTextEditorAdd
onTextEditorAdd(editor: TextEditorMain): void
Parameters
editor: TextEditorMain
Returns void
Private onTextEditorRemove
onTextEditorRemove(id: string): void
Parameters
id: string
Returns void
Protected toRemoteUri
toRemoteUri(uri?: UriComponents): undefined | UriComponents
Parameters
Optional uri: UriComponents
Returns undefined | UriComponents
