Theia TypeDoc: ScmInputBoxImpl
Module: plugin-ext
Class ScmInputBoxImpl
Hierarchy
ScmInputBoxImpl
Implements
SourceControlInputBox
Index
Constructors
constructor
Properties
_placeholder
_validateInput
_value
_visible
onDidChangeEmitter
Accessors
onDidChange
placeholder
validateInput
value
visible
Methods
onInputBoxValueChange
updateValue
Constructors
constructor
new ScmInputBoxImpl(plugin: Plugin, proxy: ScmMain, sourceControlHandle: number): ScmInputBoxImpl
Parameters
plugin: Plugin
proxy: ScmMain
sourceControlHandle: number
Returns ScmInputBoxImpl
Properties
Private _placeholder
_placeholder: string = ''
Private _validateInput
_validateInput: undefined | ValidateInput
Private _value
_value: string = ''
Private _visible
_visible: boolean = true
Private Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<string> = ...
Accessors
onDidChange
get onDidChange(): Event<string>
Returns Event<string>
placeholder
get placeholder(): string
set placeholder(placeholder: string): void
Implementation of theia.SourceControlInputBox.placeholder
Returns string
Implementation of theia.SourceControlInputBox.placeholder
Parameters
placeholder: string
Returns void
validateInput
get validateInput(): undefined | ValidateInput
set validateInput(fn: undefined | ValidateInput): void
Implementation of theia.SourceControlInputBox.validateInput
Returns undefined | ValidateInput
Implementation of theia.SourceControlInputBox.validateInput
Parameters
fn: undefined | ValidateInput
Returns void
value
get value(): string
set value(value: string): void
Implementation of theia.SourceControlInputBox.value
Returns string
Implementation of theia.SourceControlInputBox.value
Parameters
value: string
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Implementation of theia.SourceControlInputBox.visible
Returns boolean
Implementation of theia.SourceControlInputBox.visible
Parameters
visible: boolean
Returns void
Methods
onInputBoxValueChange
onInputBoxValueChange(value: string): void
Parameters
value: string
Returns void
Private updateValue
updateValue(value: string): void
Parameters
value: string
Returns void
