Theia TypeDoc: TerminalExtImpl
Module: plugin-ext
Class TerminalExtImpl
Hierarchy
TerminalExtImpl
Implements
Terminal
Index
Constructors
constructor
Properties
creationOptions
deferredProcessId
exitStatus
id
name
state
Accessors
processId
Methods
dispose
hide
sendText
show
Constructors
constructor
new TerminalExtImpl(proxy: TerminalServiceMain, options: TerminalOptions | ExtensionTerminalOptions): TerminalExtImpl
Parameters
proxy: TerminalServiceMain
options: TerminalOptions | ExtensionTerminalOptions
Returns TerminalExtImpl
Properties
Readonly creationOptions
creationOptions: Readonly<TerminalOptions | ExtensionTerminalOptions>
Implementation of Terminal.creationOptions
deferredProcessId
deferredProcessId: Deferred<number> = ...
exitStatus
exitStatus: undefined | TerminalExitStatus
Implementation of Terminal.exitStatus
Readonly id
id: Deferred<string> = ...
name
name: string
Implementation of Terminal.name
state
state: TerminalState = ...
Implementation of Terminal.state
Accessors
processId
get processId(): Thenable<number>
Implementation of Terminal.processId
Returns Thenable<number>
Methods
dispose
dispose(): void
Implementation of Terminal.dispose
Returns void
hide
hide(): void
Implementation of Terminal.hide
Returns void
sendText
sendText(text: string, addNewLine?: boolean): void
Implementation of Terminal.sendText
Parameters
text: string
addNewLine: boolean = true
Returns void
show
show(preserveFocus?: boolean): void
Implementation of Terminal.show
Parameters
Optional preserveFocus: boolean
Returns void
