Theia TypeDoc: PluginDeployerEntryImpl
Module: plugin-ext
Class PluginDeployerEntryImpl
Hierarchy
PluginDeployerEntryImpl
Implements
PluginDeployerEntry
Index
Constructors
constructor
Properties
_rootPath
_type
acceptedTypes
changes
currentPath
initPath
map
originId
pluginId
resolved
resolvedByName
Accessors
rootPath
type
Methods
accept
getChanges
getValue
hasError
id
isAccepted
isDirectory
isFile
isResolved
originalPath
path
resolvedBy
setResolvedBy
storeValue
updatePath
Constructors
constructor
new PluginDeployerEntryImpl(originId: string, pluginId: string, initPath?: string): PluginDeployerEntryImpl
Parameters
originId: string
pluginId: string
Optional initPath: string
Returns PluginDeployerEntryImpl
Properties
Private _rootPath
_rootPath: undefined | string
Private _type
_type: PluginType = PluginType.System
Private acceptedTypes
acceptedTypes: PluginDeployerEntryType[]
Private changes
changes: string[]
Private currentPath
currentPath: string
Private initPath
initPath: string
Private map
map: Map<string, any>
Readonly originId
originId: string
Readonly pluginId
pluginId: string
Private resolved
resolved: boolean
Private resolvedByName
resolvedByName: string
Accessors
rootPath
get rootPath(): string
set rootPath(rootPath: string): void
Implementation of PluginDeployerEntry.rootPath
A fs path to a directory where a plugin is located. Depending on a plugin format it can be different from path. Use path if you want to resolve something within a plugin, like README.md file. Use rootPath if you want to manipulate the entire plugin location, like delete or move it.
Returns string
Implementation of PluginDeployerEntry.rootPath
A fs path to a directory where a plugin is located. Depending on a plugin format it can be different from path. Use path if you want to resolve something within a plugin, like README.md file. Use rootPath if you want to manipulate the entire plugin location, like delete or move it.
Parameters
rootPath: string
Returns void
type
get type(): PluginType
set type(type: PluginType): void
Implementation of PluginDeployerEntry.type
Returns PluginType
Implementation of PluginDeployerEntry.type
Parameters
type: PluginType
Returns void
Methods
accept
accept(...types: PluginDeployerEntryType[]): void
Implementation of PluginDeployerEntry.accept
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns void
getChanges
getChanges(): string[]
Implementation of PluginDeployerEntry.getChanges
Returns string[]
getValue
getValue<T>(key: string): T
Implementation of PluginDeployerEntry.getValue
Get a specific entry
Type Parameters
T
Parameters
key: string
Returns T
hasError
hasError(): boolean
Implementation of PluginDeployerEntry.hasError
Returns boolean
id
id(): string
Implementation of PluginDeployerEntry.id
ID (before any resolution)
Returns string
isAccepted
isAccepted(...types: PluginDeployerEntryType[]): boolean
Implementation of PluginDeployerEntry.isAccepted
Accepted when a handler is telling this location can go live
Parameters
Rest ...types: PluginDeployerEntryType[]
Returns boolean
isDirectory
isDirectory(): boolean
Implementation of PluginDeployerEntry.isDirectory
Returns boolean
isFile
isFile(): boolean
Implementation of PluginDeployerEntry.isFile
Returns boolean
isResolved
isResolved(): boolean
Implementation of PluginDeployerEntry.isResolved
Resolved if a resolver has handle this plugin
Returns boolean
originalPath
originalPath(): string
Implementation of PluginDeployerEntry.originalPath
Original resolved path
Returns string
path
path(): string
Implementation of PluginDeployerEntry.path
Local path on the filesystem.
Returns string
resolvedBy
resolvedBy(): string
Implementation of PluginDeployerEntry.resolvedBy
Returns string
setResolvedBy
setResolvedBy(name: string): void
Parameters
name: string
Returns void
storeValue
storeValue<T>(key: string, value: T): void
Implementation of PluginDeployerEntry.storeValue
Store a value
Type Parameters
T
Parameters
key: string
value: T
Returns void
updatePath
updatePath(newPath: string, transformerName?: string): void
Implementation of PluginDeployerEntry.updatePath
Update path
Parameters
newPath: string
Optional transformerName: string
Returns void
