Theia TypeDoc: PluginScmProvider
Module: plugin-ext
Class PluginScmProvider
Hierarchy
PluginScmProvider
Implements
ScmProvider
Index
Constructors
constructor
Properties
_id
features
groups
groupsByHandle
onDidChange
onDidChangeCommitTemplate
onDidChangeCommitTemplateEmitter
onDidChangeEmitter
onDidChangeResources
onDidChangeResourcesEmitter
onDidChangeStatusBarCommandsEmitter
Accessors
acceptInputCommand
commitTemplate
contextValue
count
handle
id
label
onDidChangeStatusBarCommands
rootUri
statusBarCommands
Methods
dispose
registerGroups
spliceGroupResourceStates
unregisterGroup
updateGroup
updateGroupLabel
updateSourceControl
Constructors
constructor
new PluginScmProvider(proxy: ScmExt, colors: ColorRegistry, _handle: number, _contextValue: string, _label: string, _rootUri: undefined | URI): PluginScmProvider
Parameters
proxy: ScmExt
colors: ColorRegistry
_handle: number
_contextValue: string
_label: string
_rootUri: undefined | URI
Returns PluginScmProvider
Properties
Private _id
_id: string = ...
Private features
features: SourceControlProviderFeatures = {}
Readonly groups
groups: PluginScmResourceGroup[] = []
Implementation of ScmProvider.groups
Private Readonly groupsByHandle
groupsByHandle: {} = ...
Type declaration
[handle: number]: PluginScmResourceGroup
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of ScmProvider.onDidChange
Readonly onDidChangeCommitTemplate
onDidChangeCommitTemplate: Event<string> = ...
Implementation of ScmProvider.onDidChangeCommitTemplate
Private Readonly onDidChangeCommitTemplateEmitter
onDidChangeCommitTemplateEmitter: Emitter<string> = ...
Private Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidChangeResources
onDidChangeResources: Event<void> = ...
Implementation of ScmProvider.onDidChangeResources
Private Readonly onDidChangeResourcesEmitter
onDidChangeResourcesEmitter: Emitter<void> = ...
Private Readonly onDidChangeStatusBarCommandsEmitter
onDidChangeStatusBarCommandsEmitter: Emitter<ScmCommand[]> = ...
Accessors
acceptInputCommand
get acceptInputCommand(): undefined | ScmCommand
Implementation of ScmProvider.acceptInputCommand
Returns undefined | ScmCommand
commitTemplate
get commitTemplate(): string
Returns string
contextValue
get contextValue(): string
Returns string
count
get count(): undefined | number
Returns undefined | number
handle
get handle(): number
Returns number
id
get id(): string
Implementation of ScmProvider.id
Returns string
label
get label(): string
Implementation of ScmProvider.label
Returns string
onDidChangeStatusBarCommands
get onDidChangeStatusBarCommands(): Event<ScmCommand[]>
Implementation of ScmProvider.onDidChangeStatusBarCommands
Returns Event<ScmCommand[]>
rootUri
get rootUri(): string
Implementation of ScmProvider.rootUri
Returns string
statusBarCommands
get statusBarCommands(): undefined | ScmCommand[]
Implementation of ScmProvider.statusBarCommands
Returns undefined | ScmCommand[]
Methods
dispose
dispose(): void
Implementation of ScmProvider.dispose
Returns void
registerGroups
registerGroups(resourceGroups: ScmRawResourceGroup[]): void
Parameters
resourceGroups: ScmRawResourceGroup[]
Returns void
spliceGroupResourceStates
spliceGroupResourceStates(splices: ScmRawResourceSplices[]): void
Parameters
splices: ScmRawResourceSplices[]
Returns void
unregisterGroup
unregisterGroup(handle: number): void
Parameters
handle: number
Returns void
updateGroup
updateGroup(handle: number, features: SourceControlGroupFeatures): void
Parameters
handle: number
features: SourceControlGroupFeatures
Returns void
updateGroupLabel
updateGroupLabel(handle: number, label: string): void
Parameters
handle: number
label: string
Returns void
updateSourceControl
updateSourceControl(features: SourceControlProviderFeatures): void
Parameters
features: SourceControlProviderFeatures
Returns void
