Theia TypeDoc: TextEditorMain
Module: plugin-ext
Class TextEditorMain
Hierarchy
TextEditorMain
Implements
Disposable
Index
Constructors
constructor
Properties
editor
onPropertiesChangedEmitter
properties
toDispose
toDisposeOnEditor
Accessors
onPropertiesChangedEvent
Methods
applyEdits
dispose
getId
getModel
getProperties
insertSnippet
revealRange
setConfiguration
setDecorations
setDecorationsFast
setEditor
setIndentConfiguration
setProperties
setSelections
updateProperties
toMonacoSelections
Constructors
constructor
new TextEditorMain(id: string, model: ITextModel, editor: MonacoEditor): TextEditorMain
Parameters
id: string
model: ITextModel
editor: MonacoEditor
Returns TextEditorMain
Properties
Private editor
editor: undefined | MonacoEditor
Private Readonly onPropertiesChangedEmitter
onPropertiesChangedEmitter: Emitter<EditorChangedPropertiesData> = ...
Private properties
properties: undefined | TextEditorPropertiesMain
Private Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly toDisposeOnEditor
toDisposeOnEditor: DisposableCollection = ...
Accessors
onPropertiesChangedEvent
get onPropertiesChangedEvent(): Event<EditorChangedPropertiesData>
Returns Event<EditorChangedPropertiesData>
Methods
applyEdits
applyEdits(versionId: number, edits: SingleEditOperation[], opts: ApplyEditsOptions): boolean
Parameters
versionId: number
edits: SingleEditOperation[]
opts: ApplyEditsOptions
Returns boolean
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
getId
getId(): string
Returns string
getModel
getModel(): ITextModel
Returns ITextModel
getProperties
getProperties(): undefined | TextEditorPropertiesMain
Returns undefined | TextEditorPropertiesMain
insertSnippet
insertSnippet(template: string, ranges: Range[], opts: UndoStopOptions): boolean
Parameters
template: string
ranges: Range[]
opts: UndoStopOptions
Returns boolean
revealRange
revealRange(range: Range, revealType: TextEditorRevealType): void
Parameters
range: Range
revealType: TextEditorRevealType
Returns void
setConfiguration
setConfiguration(newConfiguration: TextEditorConfigurationUpdate): void
Parameters
newConfiguration: TextEditorConfigurationUpdate
Returns void
setDecorations
setDecorations(key: string, ranges: DecorationOptions[]): void
Parameters
key: string
ranges: DecorationOptions[]
Returns void
setDecorationsFast
setDecorationsFast(key: string, _ranges: number[]): void
Parameters
key: string
_ranges: number[]
Returns void
Private setEditor
setEditor(editor?: MonacoEditor): void
Parameters
Optional editor: MonacoEditor
Returns void
Private setIndentConfiguration
setIndentConfiguration(newConfiguration: TextEditorConfigurationUpdate): void
Parameters
newConfiguration: TextEditorConfigurationUpdate
Returns void
Private setProperties
setProperties(newProperties: TextEditorPropertiesMain, source: undefined | string): void
Parameters
newProperties: TextEditorPropertiesMain
source: undefined | string
Returns void
setSelections
setSelections(selections: Selection[]): void
Parameters
selections: Selection[]
Returns void
Private updateProperties
updateProperties(source?: string): void
Parameters
Optional source: string
Returns void
Static Private toMonacoSelections
toMonacoSelections(selection: Selection): Selection
Parameters
selection: Selection
Returns Selection
