Theia TypeDoc: PreferenceLeafNodeRenderer
Module: preferences
Class PreferenceLeafNodeRenderer<ValueType, InteractableType> Abstract
Type Parameters
ValueType extends JSONValue
InteractableType extends HTMLElement
Hierarchy
PreferenceNodeRenderer
PreferenceLeafNodeRenderer
PreferenceArrayInputRenderer
PreferenceBooleanInputRenderer
PreferenceJSONLinkRenderer
PreferenceNumberInputRenderer
PreferenceSelectInputRenderer
PreferenceStringInputRenderer
Implements
Required<GeneralPreferenceNodeRenderer>
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
domNode
gutter
headlineWrapper
inspection
interactable
isModifiedFromDefault
labelProvider
markdownRenderer
menuRenderer
model
openerService
preferenceNode
preferenceService
scopeTracker
searchbar
setPreferenceWithDebounce
Accessors
group
id
node
nodeId
visible
Methods
addEventHandlerToModifiedScope
addModifiedMarking
appendTo
buildMarkdownRenderer
compareOtherModifiedScopes
createDomNode
createInteractable
createModifiedScopeMessage
createOtherModifiedScopes
dispose
doHandleValueChange
getAdditionalNodeClassnames
getFallbackValue
getModifiedMessagePrefix
getModifiedScopesAsStrings
getValue
handleCogAction
handleScopeChange
handleSearchChange
handleValueChange
hide
hideCog
init
insertAfter
insertBefore
openLink
prependTo
removeModifiedMarking
setId
setPreferenceImmediately
show
showCog
updateHeadline
updateInspection
updateModificationStatus
Constructors
constructor
new PreferenceLeafNodeRenderer<ValueType, InteractableType>(): PreferenceLeafNodeRenderer<ValueType, InteractableType>
Inherited from PreferenceNodeRenderer.constructor
Type Parameters
ValueType extends JSONValue
InteractableType extends HTMLElement
Returns PreferenceLeafNodeRenderer<ValueType, InteractableType>
Properties
_group
_group: string
Inherited from PreferenceNodeRenderer._group
_id
_id: string
Inherited from PreferenceNodeRenderer._id
_subgroup
_subgroup: string
Inherited from PreferenceNodeRenderer._subgroup
Protected attached
attached: boolean = false
Inherited from PreferenceNodeRenderer.attached
Protected domNode
domNode: HTMLElement
Inherited from PreferenceNodeRenderer.domNode
Protected gutter
gutter: HTMLDivElement
Protected headlineWrapper
headlineWrapper: HTMLDivElement
Protected inspection
inspection: undefined | PreferenceInspection<ValueType>
Protected interactable
interactable: InteractableType
Protected isModifiedFromDefault
isModifiedFromDefault: boolean = false
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Inherited from PreferenceNodeRenderer.labelProvider
Protected markdownRenderer
markdownRenderer: MarkdownIt
Protected Readonly menuRenderer
menuRenderer: ContextMenuRenderer
Protected Readonly model
model: PreferenceTreeModel
Protected Readonly openerService
openerService: OpenerService
Protected Readonly preferenceNode
preferenceNode: LeafNode
Overrides PreferenceNodeRenderer.preferenceNode
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly scopeTracker
scopeTracker: PreferencesScopeTabBar
Protected Readonly searchbar
searchbar: PreferencesSearchbarWidget
Protected setPreferenceWithDebounce
setPreferenceWithDebounce: DebouncedFunc<any> = ...
Accessors
group
get group(): string
Implementation of Required.group
Inherited from PreferenceNodeRenderer.group
Returns string
id
get id(): string
Implementation of Required.id
Inherited from PreferenceNodeRenderer.id
Returns string
node
get node(): HTMLElement
Implementation of Required.node
Inherited from PreferenceNodeRenderer.node
Returns HTMLElement
nodeId
get nodeId(): string
Implementation of Required.nodeId
Inherited from PreferenceNodeRenderer.nodeId
Returns string
visible
get visible(): boolean
Implementation of Required.visible
Inherited from PreferenceNodeRenderer.visible
Returns boolean
Methods
Protected addEventHandlerToModifiedScope
addEventHandlerToModifiedScope(scope: PreferenceScope, scopeWrapper: HTMLElement): void
Parameters
scope: PreferenceScope
scopeWrapper: HTMLElement
Returns void
Protected addModifiedMarking
addModifiedMarking(): void
Returns void
appendTo
appendTo(parent: HTMLElement): void
Implementation of Required.appendTo
Inherited from PreferenceNodeRenderer.appendTo
Parameters
parent: HTMLElement
Returns void
Protected buildMarkdownRenderer
buildMarkdownRenderer(): MarkdownIt
Returns MarkdownIt
Protected compareOtherModifiedScopes
compareOtherModifiedScopes(headlineWrapper: HTMLDivElement, currentSuffix: HTMLElement): void
Parameters
headlineWrapper: HTMLDivElement
currentSuffix: HTMLElement
Returns void
Protected createDomNode
createDomNode(): HTMLLIElement
Overrides PreferenceNodeRenderer.createDomNode
Returns HTMLLIElement
Protected Abstract createInteractable
createInteractable(container: HTMLElement): void
Should create an HTML element that the user can interact with to change the value of the preference.
Parameters
container: HTMLElement
the parent element for the interactable. This method is responsible for adding the new element to its parent.
Returns void
Protected createModifiedScopeMessage
createModifiedScopeMessage(scope: PreferenceScope): HTMLSpanElement
Parameters
scope: PreferenceScope
Returns HTMLSpanElement
Protected createOtherModifiedScopes
createOtherModifiedScopes(headlineWrapper: HTMLDivElement): void
Parameters
headlineWrapper: HTMLDivElement
Returns void
dispose
dispose(): void
Implementation of Required.dispose
Inherited from PreferenceNodeRenderer.dispose
Returns void
Protected Abstract doHandleValueChange
doHandleValueChange(): void
This function is responsible for reconciling the display of the preference value with the value reported by the PreferenceService.
Returns void
Protected getAdditionalNodeClassnames
getAdditionalNodeClassnames(): Iterable<string>
Inherited from PreferenceNodeRenderer.getAdditionalNodeClassnames
Returns Iterable<string>
Protected Abstract getFallbackValue
getFallbackValue(): ValueType
Returns ValueType
a fallback default value for a preference of the type implemented by a concrete leaf renderer This function is only called if the default value for a given preference is not specified in its schema.
Protected getModifiedMessagePrefix
getModifiedMessagePrefix(): string
Returns string
Protected getModifiedScopesAsStrings
getModifiedScopesAsStrings(): PreferenceScope[]
Returns PreferenceScope[]
Protected getValue
getValue(): null | ValueType
Returns null | ValueType
Protected handleCogAction
handleCogAction(__namedParameters: KeyboardEvent | MouseEvent): void
Parameters
__namedParameters: KeyboardEvent | MouseEvent
Returns void
handleScopeChange
handleScopeChange(isFiltered?: boolean): void
Implementation of Required.handleScopeChange
Parameters
isFiltered: boolean = ...
Returns void
handleSearchChange
handleSearchChange(isFiltered?: boolean): void
Implementation of Required.handleSearchChange
Parameters
isFiltered: boolean = ...
Returns void
handleValueChange
handleValueChange(): void
Implementation of Required.handleValueChange
Returns void
hide
hide(): void
Implementation of Required.hide
Inherited from PreferenceNodeRenderer.hide
Returns void
Protected hideCog
hideCog(): void
Returns void
Protected init
init(): void
Overrides PreferenceNodeRenderer.init
Returns void
insertAfter
insertAfter(previousSibling: HTMLElement): void
Implementation of Required.insertAfter
Inherited from PreferenceNodeRenderer.insertAfter
Parameters
previousSibling: HTMLElement
Returns void
insertBefore
insertBefore(nextSibling: HTMLElement): void
Implementation of Required.insertBefore
Inherited from PreferenceNodeRenderer.insertBefore
Parameters
nextSibling: HTMLElement
Returns void
Protected openLink
openLink(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
prependTo
prependTo(parent: HTMLElement): void
Implementation of Required.prependTo
Inherited from PreferenceNodeRenderer.prependTo
Parameters
parent: HTMLElement
Returns void
Protected removeModifiedMarking
removeModifiedMarking(): void
Returns void
Protected setId
setId(): void
Inherited from PreferenceNodeRenderer.setId
Returns void
Protected setPreferenceImmediately
setPreferenceImmediately(value: undefined | ValueType): Promise<void>
Parameters
value: undefined | ValueType
Returns Promise<void>
show
show(): void
Implementation of Required.show
Inherited from PreferenceNodeRenderer.show
Returns void
Protected showCog
showCog(): void
Returns void
Protected updateHeadline
updateHeadline(filtered?: boolean): void
Parameters
filtered: boolean = ...
Returns void
Protected updateInspection
updateInspection(): void
Returns void
Protected updateModificationStatus
updateModificationStatus(knownCurrentValue?: JSONValue): void
Parameters
Optional knownCurrentValue: JSONValue
Returns void
