Theia TypeDoc: PreferencesEditorWidget
Module: preferences
Class PreferencesEditorWidget
Hierarchy
BaseWidget
PreferencesEditorWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
commonlyUsedRenderers
currentModelSelectionId
firstVisibleChildID
isAtScrollTop
lastUserSelection
model
onScroll
preferenceDataKeys
preferenceService
rendererFactory
rendererRegistry
renderers
schemaProvider
scrollContainer
scrollOptions
tabbar
ID
LABEL
Methods
allRenderers
analyzeIDAndGetRendererGroup
areLeavesVisible
createContainers
doOnScroll
doResetScroll
findFirstVisibleChildID
getScrollContainer
handleDisplayChange
handlePreferenceChanges
handleRegistryChange
handleSchemaChange
handleScopeChange
handleSearchChange
handleSelectionChange
hasSchemaChanged
hideIfFailsFilters
init
resetScroll
restoreState
setFirstVisibleChildID
setSchemaPropertyKey
storeState
Constructors
constructor
new PreferencesEditorWidget(options?: IOptions): PreferencesEditorWidget
Inherited from BaseWidget.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns PreferencesEditorWidget
Properties
Protected commonlyUsedRenderers
commonlyUsedRenderers: Map<string, GeneralPreferenceNodeRenderer> = ...
Protected currentModelSelectionId
currentModelSelectionId: string = ''
Guards against scroll events and selection events looping into each other. Set before this widget initiates a selection.
Protected firstVisibleChildID
firstVisibleChildID: string = ''
Protected isAtScrollTop
isAtScrollTop: boolean = true
Protected lastUserSelection
lastUserSelection: string = ''
Permits the user to expand multiple nodes without each one being collapsed on a new selection.
Protected Readonly model
model: PreferenceTreeModel
onScroll
onScroll: DebouncedFunc<any> = ...
Protected preferenceDataKeys
preferenceDataKeys: Map<string, string> = ...
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly rendererFactory
rendererFactory: PreferenceNodeRendererFactory
Protected Readonly rendererRegistry
rendererRegistry: PreferenceNodeRendererCreatorRegistry
Protected renderers
renderers: Map<string, GeneralPreferenceNodeRenderer> = ...
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Protected scrollContainer
scrollContainer: HTMLDivElement
scrollOptions
scrollOptions: Options = DEFAULT_SCROLL_OPTIONS
Overrides BaseWidget.scrollOptions
Protected Readonly tabbar
tabbar: PreferencesScopeTabBar
Static Readonly ID
ID: "settings.editor" = 'settings.editor'
Static Readonly LABEL
LABEL: "Settings Editor" = 'Settings Editor'
Methods
Protected allRenderers
allRenderers(): IterableIterator<[string, GeneralPreferenceNodeRenderer, Map<string, GeneralPreferenceNodeRenderer>]>
Returns IterableIterator<[string, GeneralPreferenceNodeRenderer, Map<string, GeneralPreferenceNodeRenderer>]>
Protected analyzeIDAndGetRendererGroup
analyzeIDAndGetRendererGroup(nodeID: string): { collection: Map<string, GeneralPreferenceNodeRenderer>; group: string; id: string }
Parameters
nodeID: string
Returns { collection: Map<string, GeneralPreferenceNodeRenderer>; group: string; id: string }
collection: Map<string, GeneralPreferenceNodeRenderer>
group: string
id: string
Protected areLeavesVisible
areLeavesVisible(): boolean
Returns boolean
Protected createContainers
createContainers(): void
Returns void
Protected doOnScroll
doOnScroll(): void
Returns void
Protected doResetScroll
doResetScroll(nodeIDToScrollTo?: string, filterWasCleared?: boolean): void
Parameters
Optional nodeIDToScrollTo: string
filterWasCleared: boolean = false
Returns void
Protected findFirstVisibleChildID
findFirstVisibleChildID(): undefined | string
Returns undefined | string
Protected getScrollContainer
getScrollContainer(): HTMLElement
Overrides BaseWidget.getScrollContainer
Returns HTMLElement
Protected handleDisplayChange
handleDisplayChange(e: PreferenceFilterChangeEvent): void
Parameters
e: PreferenceFilterChangeEvent
Returns void
Protected handlePreferenceChanges
handlePreferenceChanges(e: PreferenceChanges): void
Parameters
e: PreferenceChanges
Returns void
Protected handleRegistryChange
handleRegistryChange(): void
Returns void
Protected handleSchemaChange
handleSchemaChange(isFiltered: boolean): void
Parameters
isFiltered: boolean
Returns void
Protected handleScopeChange
handleScopeChange(isFiltered?: boolean): void
Parameters
isFiltered: boolean = ...
Returns void
Protected handleSearchChange
handleSearchChange(isFiltered: boolean, leavesAreVisible: boolean): void
Parameters
isFiltered: boolean
leavesAreVisible: boolean
Returns void
Protected handleSelectionChange
handleSelectionChange(selectionEvent: readonly Readonly<SelectableTreeNode>[]): void
Parameters
selectionEvent: readonly Readonly<SelectableTreeNode>[]
Returns void
Protected hasSchemaChanged
hasSchemaChanged(leafNode: LeafNode): boolean
Parameters
leafNode: LeafNode
Returns boolean
Protected hideIfFailsFilters
hideIfFailsFilters(renderer: GeneralPreferenceNodeRenderer, isFiltered: boolean): boolean
Parameters
renderer: GeneralPreferenceNodeRenderer
isFiltered: boolean
Returns boolean
true if the renderer is hidden, false otherwise.
Protected init
init(): Promise<void>
Returns Promise<void>
Protected resetScroll
resetScroll(nodeIDToScrollTo?: string, filterWasCleared?: boolean): void
Parameters
Optional nodeIDToScrollTo: string
filterWasCleared: boolean = false
Returns void
restoreState
restoreState(oldState: PreferencesEditorState): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: PreferencesEditorState
Returns void
Protected setFirstVisibleChildID
setFirstVisibleChildID(id?: string): void
Parameters
Optional id: string
Returns void
Protected setSchemaPropertyKey
setSchemaPropertyKey(leafNode: LeafNode): undefined | string
Parameters
leafNode: LeafNode
Returns undefined | string
storeState
storeState(): PreferencesEditorState
Implementation of StatefulWidget.storeState
Returns PreferencesEditorState
