Theia TypeDoc: DefaultPreferenceNodeRendererCreatorRegistry
Module: preferences
Class DefaultPreferenceNodeRendererCreatorRegistry
Hierarchy
DefaultPreferenceNodeRendererCreatorRegistry
Implements
PreferenceNodeRendererCreatorRegistry
Index
Constructors
constructor
Properties
_creators
contributionProvider
onDidChange
onDidChangeEmitter
Methods
fireDidChange
getPreferenceNodeRendererCreator
prioritize
registerPreferenceNodeRendererCreator
unregisterPreferenceNodeRendererCreator
Constructors
constructor
new DefaultPreferenceNodeRendererCreatorRegistry(contributionProvider: ContributionProvider<PreferenceNodeRendererContribution>): DefaultPreferenceNodeRendererCreatorRegistry
Parameters
contributionProvider: ContributionProvider<PreferenceNodeRendererContribution>
Returns DefaultPreferenceNodeRendererCreatorRegistry
Properties
Protected Readonly _creators
_creators: Map<string, PreferenceNodeRendererCreator> = ...
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<PreferenceNodeRendererContribution>
Readonly onDidChange
onDidChange: Event<void> = ...
Implementation of PreferenceNodeRendererCreatorRegistry.onDidChange
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Methods
Protected fireDidChange
fireDidChange(): void
Returns void
getPreferenceNodeRendererCreator
getPreferenceNodeRendererCreator(node: Preference.TreeNode): PreferenceNodeRendererCreator
Implementation of PreferenceNodeRendererCreatorRegistry.getPreferenceNodeRendererCreator
Parameters
node: Preference.TreeNode
Returns PreferenceNodeRendererCreator
Protected prioritize
prioritize(node: Preference.TreeNode): PreferenceNodeRendererCreator[]
Parameters
node: Preference.TreeNode
Returns PreferenceNodeRendererCreator[]
registerPreferenceNodeRendererCreator
registerPreferenceNodeRendererCreator(creator: PreferenceNodeRendererCreator): Disposable
Implementation of PreferenceNodeRendererCreatorRegistry.registerPreferenceNodeRendererCreator
Parameters
creator: PreferenceNodeRendererCreator
Returns Disposable
unregisterPreferenceNodeRendererCreator
unregisterPreferenceNodeRendererCreator(creator: string | PreferenceNodeRendererCreator): void
Implementation of PreferenceNodeRendererCreatorRegistry.unregisterPreferenceNodeRendererCreator
Parameters
creator: string | PreferenceNodeRendererCreator
Returns void
