Theia TypeDoc: SectionPreferenceProvider
Module: preferences
Class SectionPreferenceProvider Abstract
This class encapsulates the logic of using separate files for some workspace configuration like 'launch.json' or 'tasks.json'. Anything that is not a contributed section will be in the main config file.
Hierarchy
AbstractResourcePreferenceProvider
SectionPreferenceProvider
FolderPreferenceProvider
UserPreferenceProvider
Index
Constructors
constructor
Properties
_fileExists
_isSection
configurations
fileService
loading
onDidChangeValidityEmitter
preferenceConfigurations
preferences
schemaProvider
section
transaction
transactionFactory
uri
workspaceService
Accessors
fileExists
isSection
onDidChangeValidity
valid
Methods
contains
doSetPreference
getConfigUri
getPath
getPreferences
getScope
getUri
handlePreferenceChanges
init
parse
readPreferencesFromContent
readPreferencesFromFile
reset
setPreference
toFileManager
Constructors
constructor
new SectionPreferenceProvider(): SectionPreferenceProvider
Inherited from AbstractResourcePreferenceProvider.constructor
Returns SectionPreferenceProvider
Properties
Protected _fileExists
_fileExists: boolean = false
Inherited from AbstractResourcePreferenceProvider._fileExists
Private Optional _isSection
_isSection?: boolean
Protected Readonly configurations
configurations: PreferenceConfigurations
Inherited from AbstractResourcePreferenceProvider.configurations
Protected Readonly fileService
fileService: FileService
Inherited from AbstractResourcePreferenceProvider.fileService
Protected Readonly loading
loading: Deferred<void> = ...
Inherited from AbstractResourcePreferenceProvider.loading
Protected Readonly onDidChangeValidityEmitter
onDidChangeValidityEmitter: Emitter<boolean> = ...
Inherited from AbstractResourcePreferenceProvider.onDidChangeValidityEmitter
Protected Readonly preferenceConfigurations
preferenceConfigurations: PreferenceConfigurations
Protected preferences
preferences: Record<string, any> = {}
Inherited from AbstractResourcePreferenceProvider.preferences
Protected Readonly schemaProvider
schemaProvider: PreferenceSchemaProvider
Inherited from AbstractResourcePreferenceProvider.schemaProvider
Protected Readonly section
section: string
Protected transaction
transaction: undefined | PreferenceTransaction
Inherited from AbstractResourcePreferenceProvider.transaction
Protected Readonly transactionFactory
transactionFactory: PreferenceTransactionFactory
Inherited from AbstractResourcePreferenceProvider.transactionFactory
Protected Readonly uri
uri: URI
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
fileExists
set fileExists(exists: boolean): void
Inherited from AbstractResourcePreferenceProvider.fileExists
Parameters
exists: boolean
Returns void
Private isSection
get isSection(): boolean
Returns boolean
onDidChangeValidity
get onDidChangeValidity(): Event<boolean>
Inherited from AbstractResourcePreferenceProvider.onDidChangeValidity
Returns Event<boolean>
valid
get valid(): boolean
Inherited from AbstractResourcePreferenceProvider.valid
Returns boolean
Methods
contains
contains(resourceUri: undefined | string): boolean
Inherited from AbstractResourcePreferenceProvider.contains
Parameters
resourceUri: undefined | string
Returns boolean
Protected doSetPreference
doSetPreference(key: string, path: string[], value: unknown): Promise<boolean>
Inherited from AbstractResourcePreferenceProvider.doSetPreference
Parameters
key: string
path: string[]
value: unknown
Returns Promise<boolean>
getConfigUri
getConfigUri(): URI
getConfigUri(resourceUri: undefined | string): undefined | URI
Inherited from AbstractResourcePreferenceProvider.getConfigUri
Returns URI
Inherited from AbstractResourcePreferenceProvider.getConfigUri
Parameters
resourceUri: undefined | string
Returns undefined | URI
Protected getPath
getPath(preferenceName: string): undefined | string[]
Overrides AbstractResourcePreferenceProvider.getPath
Parameters
preferenceName: string
Returns undefined | string[]
getPreferences
getPreferences(resourceUri?: string): {}
Inherited from AbstractResourcePreferenceProvider.getPreferences
Parameters
Optional resourceUri: string
Returns {}
[key: string]: any
Abstract getScope
getScope(): PreferenceScope
Inherited from AbstractResourcePreferenceProvider.getScope
Returns PreferenceScope
Protected getUri
getUri(): URI
Overrides AbstractResourcePreferenceProvider.getUri
Returns URI
Protected handlePreferenceChanges
handlePreferenceChanges(newPrefs: {}): void
Inherited from AbstractResourcePreferenceProvider.handlePreferenceChanges
Parameters
newPrefs: {}
[key: string]: any
Returns void
Protected init
init(): Promise<void>
Inherited from AbstractResourcePreferenceProvider.init
Returns Promise<void>
Protected parse
parse(content: string): any
Overrides AbstractResourcePreferenceProvider.parse
Parameters
content: string
Returns any
Protected readPreferencesFromContent
readPreferencesFromContent(content: string): void
Inherited from AbstractResourcePreferenceProvider.readPreferencesFromContent
Parameters
content: string
Returns void
Protected readPreferencesFromFile
readPreferencesFromFile(): Promise<void>
Inherited from AbstractResourcePreferenceProvider.readPreferencesFromFile
Returns Promise<void>
Protected reset
reset(): void
Inherited from AbstractResourcePreferenceProvider.reset
Returns void
setPreference
setPreference(key: string, value: any, resourceUri?: string): Promise<boolean>
Inherited from AbstractResourcePreferenceProvider.setPreference
Parameters
key: string
value: any
Optional resourceUri: string
Returns Promise<boolean>
Protected toFileManager
toFileManager(): PreferenceContext
Inherited from AbstractResourcePreferenceProvider.toFileManager
Use this method as intermediary for interactions with actual files. Allows individual providers to modify where they store their files without disrupting the preference system's conventions about scope and file location.
Returns PreferenceContext
