Theia TypeDoc: WorkspacePreferenceProvider
Module: preferences
Class WorkspacePreferenceProvider
Hierarchy
PreferenceProvider
WorkspacePreferenceProvider
Index
Constructors
constructor
Properties
_delegate
folderPreferenceProvider
toDisposeOnEnsureDelegateUpToDate
workspaceFileProviderFactory
workspaceService
Accessors
delegate
Methods
createDelegate
ensureDelegateUpToDate
ensureResourceUri
get
getConfigUri
getContainingConfigUri
getPreferences
init
resolve
setPreference
Constructors
constructor
new WorkspacePreferenceProvider(): WorkspacePreferenceProvider
Inherited from PreferenceProvider.constructor
Returns WorkspacePreferenceProvider
Properties
Protected _delegate
_delegate: undefined | PreferenceProvider
Protected Readonly folderPreferenceProvider
folderPreferenceProvider: PreferenceProvider
Protected Readonly toDisposeOnEnsureDelegateUpToDate
toDisposeOnEnsureDelegateUpToDate: DisposableCollection = ...
Protected Readonly workspaceFileProviderFactory
workspaceFileProviderFactory: WorkspaceFilePreferenceProviderFactory
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
Protected delegate
get delegate(): undefined | PreferenceProvider
Returns undefined | PreferenceProvider
Methods
Protected createDelegate
createDelegate(): undefined | PreferenceProvider
Returns undefined | PreferenceProvider
Protected ensureDelegateUpToDate
ensureDelegateUpToDate(): void
Returns void
Protected ensureResourceUri
ensureResourceUri(): undefined | string
Returns undefined | string
get
get<T>(preferenceName: string, resourceUri?: undefined | string): undefined | T
Overrides PreferenceProvider.get
Type Parameters
T
Parameters
preferenceName: string
resourceUri: undefined | string = ...
Returns undefined | T
getConfigUri
getConfigUri(resourceUri?: undefined | string, sectionName?: string): undefined | URI
Overrides PreferenceProvider.getConfigUri
Parameters
resourceUri: undefined | string = ...
Optional sectionName: string
Returns undefined | URI
getContainingConfigUri
getContainingConfigUri(resourceUri?: undefined | string, sectionName?: string): undefined | URI
Overrides PreferenceProvider.getContainingConfigUri
Parameters
resourceUri: undefined | string = ...
Optional sectionName: string
Returns undefined | URI
getPreferences
getPreferences(resourceUri?: undefined | string): {}
Overrides PreferenceProvider.getPreferences
Parameters
resourceUri: undefined | string = ...
Returns {}
[p: string]: any
Protected init
init(): Promise<void>
Returns Promise<void>
resolve
resolve<T>(preferenceName: string, resourceUri?: undefined | string): { configUri?: URI; value?: T }
Overrides PreferenceProvider.resolve
Type Parameters
T
Parameters
preferenceName: string
resourceUri: undefined | string = ...
Returns { configUri?: URI; value?: T }
Optional configUri?: URI
Optional value?: T
setPreference
setPreference(preferenceName: string, value: any, resourceUri?: undefined | string): Promise<boolean>
Overrides PreferenceProvider.setPreference
Parameters
preferenceName: string
value: any
resourceUri: undefined | string = ...
Returns Promise<boolean>
