Theia TypeDoc: PreferencesScopeTabBar
Module: preferences
Class PreferencesScopeTabBar
Hierarchy
TabBar<Widget>
PreferencesScopeTabBar
Implements
StatefulWidget
Index
Constructors
constructor
Properties
commandRegistry
contextMenuRenderer
currentSelection
currentWorkspaceRoots
editorScrollAtTop
folderTitle
labelProvider
menuModelRegistry
onScopeChanged
onScopeChangedEmitter
preferencesMenuFactory
toDispose
workspaceService
ID
Accessors
currentScope
Methods
addOrUpdateFolderTab
addTabIndexToTabs
addUserTab
addWorkspaceTab
dispose
doUpdateDisplay
emitNewScope
folderSelectionCallback
getDetailsForResource
getDetailsForScope
getFolderContextMenu
getWorkspaceDataset
handleEvent
init
onUpdateRequest
openContextMenu
restoreState
setFolderTitleProperties
setNewScopeSelection
setScope
setupInitialDisplay
storeState
toDataSet
toScopeDetails
toggleShadow
updateWorkspaceTab
Constructors
constructor
new PreferencesScopeTabBar(options?: IOptions<Widget>): PreferencesScopeTabBar
Inherited from TabBar<Widget>.constructor
Construct a new tab bar.
Parameters
Optional options: IOptions<Widget>
The options for initializing the tab bar.
Returns PreferencesScopeTabBar
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected currentSelection
currentSelection: SelectedScopeDetails = Preference.DEFAULT_SCOPE
Protected currentWorkspaceRoots
currentWorkspaceRoots: FileStat[] = []
Protected editorScrollAtTop
editorScrollAtTop: boolean = true
Protected folderTitle
folderTitle: Title<Widget>
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly menuModelRegistry
menuModelRegistry: MenuModelRegistry
Readonly onScopeChanged
onScopeChanged: Event<SelectedScopeDetails> = ...
Protected Readonly onScopeChangedEmitter
onScopeChangedEmitter: Emitter<SelectedScopeDetails> = ...
Protected Readonly preferencesMenuFactory
preferencesMenuFactory: PreferenceScopeCommandManager
Protected toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static ID
ID: string = 'preferences-scope-tab-bar'
Accessors
currentScope
get currentScope(): SelectedScopeDetails
Returns SelectedScopeDetails
Methods
Protected addOrUpdateFolderTab
addOrUpdateFolderTab(): void
Returns void
Protected addTabIndexToTabs
addTabIndexToTabs(): void
Returns void
Protected addUserTab
addUserTab(): void
Returns void
Protected addWorkspaceTab
addWorkspaceTab(currentWorkspace: FileStat): Title<Widget>
Parameters
currentWorkspace: FileStat
Returns Title<Widget>
dispose
dispose(): void
Overrides TabBar.dispose
Returns void
Protected doUpdateDisplay
doUpdateDisplay(newRoots: FileStat[]): void
Parameters
newRoots: FileStat[]
Returns void
Protected emitNewScope
emitNewScope(): void
Returns void
Protected folderSelectionCallback
folderSelectionCallback(newScope: SelectedScopeDetails): void
Parameters
newScope: SelectedScopeDetails
Returns void
Protected getDetailsForResource
getDetailsForResource(resource: URI): undefined | SelectedScopeDetails
Parameters
resource: URI
Returns undefined | SelectedScopeDetails
Protected getDetailsForScope
getDetailsForScope(scope: User | Workspace): undefined | SelectedScopeDetails
Parameters
scope: User | Workspace
Returns undefined | SelectedScopeDetails
Protected getFolderContextMenu
getFolderContextMenu(workspaceRoots?: FileStat[]): void
Parameters
workspaceRoots: FileStat[] = ...
Returns void
Protected getWorkspaceDataset
getWorkspaceDataset(currentWorkspace: FileStat): SelectedScopeDetails
Parameters
currentWorkspace: FileStat
Returns SelectedScopeDetails
handleEvent
handleEvent(): void
Overrides TabBar.handleEvent
Returns void
Protected init
init(): void
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides TabBar.onUpdateRequest
Parameters
msg: Message
Returns void
Protected openContextMenu
openContextMenu(tabRect: DOMRect | ClientRect, folderTabNode: HTMLElement, source: "click" | "keypress"): void
Parameters
tabRect: DOMRect | ClientRect
folderTabNode: HTMLElement
source: "click" | "keypress"
Returns void
restoreState
restoreState(oldState: PreferencesScopeTabBarState): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: PreferencesScopeTabBarState
Returns void
Protected setFolderTitleProperties
setFolderTitleProperties(multipleFolderRootsAreAvailable: boolean): void
Parameters
multipleFolderRootsAreAvailable: boolean
Returns void
Protected setNewScopeSelection
setNewScopeSelection(newSelection: SelectedScopeDetails): void
Parameters
newSelection: SelectedScopeDetails
Returns void
setScope
setScope(scope: URI | User | Workspace): void
Parameters
scope: URI | User | Workspace
Returns void
Protected setupInitialDisplay
setupInitialDisplay(): void
Returns void
storeState
storeState(): PreferencesScopeTabBarState
Implementation of StatefulWidget.storeState
Returns PreferencesScopeTabBarState
Protected toDataSet
toDataSet(scopeDetails: SelectedScopeDetails): Dataset
Parameters
scopeDetails: SelectedScopeDetails
Returns Dataset
Protected toScopeDetails
toScopeDetails(title?: SelectedScopeDetails | Title<Widget>): undefined | SelectedScopeDetails
Parameters
Optional title: SelectedScopeDetails | Title<Widget>
Returns undefined | SelectedScopeDetails
toggleShadow
toggleShadow(showShadow: boolean): void
Parameters
showShadow: boolean
Returns void
Protected updateWorkspaceTab
updateWorkspaceTab(): void
Returns void
