Theia TypeDoc: PreferencesTreeWidget
Module: preferences
Class PreferencesTreeWidget
Hierarchy
TreeWidget
PreferencesTreeWidget
Index
Constructors
constructor
Properties
firstVisibleLeafNodeID
model
shouldFireSelectionEvents
treeProps
ID
Methods
doRenderNodeRow
doUpdateRows
init
renderExpansionToggle
renderNode
toNodeName
Constructors
constructor
new PreferencesTreeWidget(props: TreeProps, model: TreeModel, contextMenuRenderer: ContextMenuRenderer): PreferencesTreeWidget
Inherited from TreeWidget.constructor
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns PreferencesTreeWidget
Properties
Protected firstVisibleLeafNodeID
firstVisibleLeafNodeID: string
Readonly model
model: PreferenceTreeModel
Overrides TreeWidget.model
Protected shouldFireSelectionEvents
shouldFireSelectionEvents: boolean = true
Protected Readonly treeProps
treeProps: TreeProps
Static ID
ID: string = 'preferences.tree'
Methods
Protected doRenderNodeRow
doRenderNodeRow(__namedParameters: PreferenceTreeNodeRow): ReactNode
Overrides TreeWidget.doRenderNodeRow
Parameters
__namedParameters: PreferenceTreeNodeRow
Returns ReactNode
doUpdateRows
doUpdateRows(): void
Overrides TreeWidget.doUpdateRows
Returns void
init
init(): void
Overrides TreeWidget.init
Returns void
Protected renderExpansionToggle
renderExpansionToggle(node: TreeNode, props: PreferenceTreeNodeProps): ReactNode
Overrides TreeWidget.renderExpansionToggle
Parameters
node: TreeNode
props: PreferenceTreeNodeProps
Returns ReactNode
Protected renderNode
renderNode(node: TreeNode, props: PreferenceTreeNodeProps): ReactNode
Overrides TreeWidget.renderNode
Parameters
node: TreeNode
props: PreferenceTreeNodeProps
Returns ReactNode
Protected toNodeName
toNodeName(node: TreeNode): string
Overrides TreeWidget.toNodeName
Parameters
node: TreeNode
Returns string
