Theia TypeDoc: PreferencesSearchbarWidget
Module: preferences
Class PreferencesSearchbarWidget
Hierarchy
ReactWidget
PreferencesSearchbarWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
onFilterChanged
onFilterStringChangedEmitter
resultsCount
search
searchbarRef
ID
LABEL
SEARCHBAR_ID
Methods
clearSearchResults
focus
getSearchTerm
handleSearch
init
render
renderClearAllOption
renderOptionContainer
renderResultsCountOption
restoreState
searchTermExists
storeState
updateResultsCount
updateSearchTerm
Constructors
constructor
new PreferencesSearchbarWidget(options?: IOptions): PreferencesSearchbarWidget
Overrides ReactWidget.constructor
Parameters
Optional options: IOptions
Returns PreferencesSearchbarWidget
Properties
Readonly onFilterChanged
onFilterChanged: Event<string> = ...
Protected Readonly onFilterStringChangedEmitter
onFilterStringChangedEmitter: Emitter<string> = ...
Protected resultsCount
resultsCount: number = 0
Protected search
search: ((...arguments: [value: string]) => Promise<void>) = ...
Type declaration
(...arguments: [value: string]): Promise<void>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Parameters
Rest ...arguments: [value: string]
Returns Promise<void>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
Protected searchbarRef
searchbarRef: RefObject<HTMLInputElement> = ...
Static Readonly ID
ID: "settings.header" = 'settings.header'
Static Readonly LABEL
LABEL: "Settings Header" = 'Settings Header'
Static Readonly SEARCHBAR_ID
SEARCHBAR_ID: "preference-searchbar" = 'preference-searchbar'
Methods
Protected clearSearchResults
clearSearchResults(e: MouseEvent<Element, MouseEvent>): Promise<void>
Clears the search input and all search results.
Parameters
e: MouseEvent<Element, MouseEvent>
on-click mouse event.
Returns Promise<void>
focus
focus(): void
Returns void
Protected getSearchTerm
getSearchTerm(): string
Returns string
Protected handleSearch
handleSearch(e: ChangeEvent<HTMLInputElement>): Promise<void>
Parameters
e: ChangeEvent<HTMLInputElement>
Returns Promise<void>
Protected init
init(): void
Returns void
render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
Protected renderClearAllOption
renderClearAllOption(): ReactNode
Renders a clear all button.
Returns ReactNode
Protected renderOptionContainer
renderOptionContainer(): ReactNode
Renders all search bar options.
Returns ReactNode
Protected renderResultsCountOption
renderResultsCountOption(): ReactNode
Renders a badge displaying search results count.
Returns ReactNode
restoreState
restoreState(oldState: PreferencesSearchbarState): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: PreferencesSearchbarState
Returns void
Protected searchTermExists
searchTermExists(): boolean
Determines whether the search input currently has a value.
Returns boolean
true, if the search input currently has a value; false, otherwise.
storeState
storeState(): PreferencesSearchbarState
Implementation of StatefulWidget.storeState
Returns PreferencesSearchbarState
updateResultsCount
updateResultsCount(count: number): void
Updates the search result count.
Parameters
count: number
the result count.
Returns void
updateSearchTerm
updateSearchTerm(searchTerm: string): Promise<void>
Parameters
searchTerm: string
Returns Promise<void>
