Theia TypeDoc: PreferenceHeaderRenderer
Module: preferences
Class PreferenceHeaderRenderer
Hierarchy
PreferenceNodeRenderer
PreferenceHeaderRenderer
Index
Constructors
constructor
Properties
_group
_id
_subgroup
attached
domNode
labelProvider
preferenceNode
Accessors
group
id
node
nodeId
visible
Methods
appendTo
createDomNode
dispose
getAdditionalNodeClassnames
hide
init
insertAfter
insertBefore
prependTo
setId
show
Constructors
constructor
new PreferenceHeaderRenderer(): PreferenceHeaderRenderer
Inherited from PreferenceNodeRenderer.constructor
Returns PreferenceHeaderRenderer
Properties
_group
_group: string
Inherited from PreferenceNodeRenderer._group
_id
_id: string
Inherited from PreferenceNodeRenderer._id
_subgroup
_subgroup: string
Inherited from PreferenceNodeRenderer._subgroup
Protected attached
attached: boolean = false
Inherited from PreferenceNodeRenderer.attached
Protected domNode
domNode: HTMLElement
Inherited from PreferenceNodeRenderer.domNode
Protected Readonly labelProvider
labelProvider: PreferenceTreeLabelProvider
Inherited from PreferenceNodeRenderer.labelProvider
Protected Readonly preferenceNode
preferenceNode: Preference.TreeNode
Inherited from PreferenceNodeRenderer.preferenceNode
Accessors
group
get group(): string
Inherited from PreferenceNodeRenderer.group
Returns string
id
get id(): string
Inherited from PreferenceNodeRenderer.id
Returns string
node
get node(): HTMLElement
Inherited from PreferenceNodeRenderer.node
Returns HTMLElement
nodeId
get nodeId(): string
Inherited from PreferenceNodeRenderer.nodeId
Returns string
visible
get visible(): boolean
Inherited from PreferenceNodeRenderer.visible
Returns boolean
Methods
appendTo
appendTo(parent: HTMLElement): void
Inherited from PreferenceNodeRenderer.appendTo
Parameters
parent: HTMLElement
Returns void
Protected createDomNode
createDomNode(): HTMLElement
Overrides PreferenceNodeRenderer.createDomNode
Returns HTMLElement
dispose
dispose(): void
Inherited from PreferenceNodeRenderer.dispose
Returns void
Protected getAdditionalNodeClassnames
getAdditionalNodeClassnames(): Iterable<string>
Inherited from PreferenceNodeRenderer.getAdditionalNodeClassnames
Returns Iterable<string>
hide
hide(): void
Inherited from PreferenceNodeRenderer.hide
Returns void
Protected init
init(): void
Inherited from PreferenceNodeRenderer.init
Returns void
insertAfter
insertAfter(previousSibling: HTMLElement): void
Inherited from PreferenceNodeRenderer.insertAfter
Parameters
previousSibling: HTMLElement
Returns void
insertBefore
insertBefore(nextSibling: HTMLElement): void
Inherited from PreferenceNodeRenderer.insertBefore
Parameters
nextSibling: HTMLElement
Returns void
prependTo
prependTo(parent: HTMLElement): void
Inherited from PreferenceNodeRenderer.prependTo
Parameters
parent: HTMLElement
Returns void
Protected setId
setId(): void
Inherited from PreferenceNodeRenderer.setId
Returns void
show
show(): void
Inherited from PreferenceNodeRenderer.show
Returns void
