Theia TypeDoc: PreviewWidget
Module: preview
Class PreviewWidget
Hierarchy
BaseWidget
PreviewWidget
Implements
Navigatable
Index
Constructors
constructor
Properties
editorPreferences
firstUpdate
internalRevealForSourceLine
onDidDoubleClickEmitter
onDidScrollEmitter
options
preventScrollNotification
previewHandler
previewHandlerProvider
previousContent
resource
scrollBeyondLastLine
themeService
uri
workspace
Accessors
onDidDoubleClick
onDidScroll
Methods
createMoveToUri
didDoubleClick
didScroll
fireDidDoubleClickToSourceLine
fireDidScrollToSourceLine
forceUpdate
getResourceUri
getUri
initialize
onActivateRequest
onBeforeAttach
onUpdateRequest
performUpdate
render
revealForSourceLine
revealFragment
startDoubleClickListener
startScrollSync
Constructors
constructor
new PreviewWidget(options: PreviewWidgetOptions, previewHandlerProvider: PreviewHandlerProvider, themeService: ThemeService, workspace: MonacoWorkspace, editorPreferences: EditorPreferences): PreviewWidget
Overrides BaseWidget.constructor
Parameters
options: PreviewWidgetOptions
previewHandlerProvider: PreviewHandlerProvider
themeService: ThemeService
workspace: MonacoWorkspace
editorPreferences: EditorPreferences
Returns PreviewWidget
Properties
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Protected firstUpdate
firstUpdate: undefined | (() => void) = undefined
Protected Readonly internalRevealForSourceLine
internalRevealForSourceLine: ((sourceLine: number) => void) = ...
Type declaration
(sourceLine: number): void
Parameters
sourceLine: number
Returns void
Protected Readonly onDidDoubleClickEmitter
onDidDoubleClickEmitter: Emitter<Location> = ...
Protected Readonly onDidScrollEmitter
onDidScrollEmitter: Emitter<number> = ...
Protected Readonly options
options: PreviewWidgetOptions
Protected preventScrollNotification
preventScrollNotification: boolean = false
Protected previewHandler
previewHandler: undefined | PreviewHandler
Protected Readonly previewHandlerProvider
previewHandlerProvider: PreviewHandlerProvider
Protected previousContent
previousContent: undefined | string = undefined
Protected Readonly resource
resource: Resource
Protected scrollBeyondLastLine
scrollBeyondLastLine: boolean
Protected Readonly themeService
themeService: ThemeService
Readonly uri
uri: URI
Protected Readonly workspace
workspace: MonacoWorkspace
Accessors
onDidDoubleClick
get onDidDoubleClick(): Event<Location>
Returns Event<Location>
onDidScroll
get onDidScroll(): Event<number>
Returns Event<number>
Methods
createMoveToUri
createMoveToUri(resourceUri: URI): undefined | URI
Implementation of Navigatable.createMoveToUri
Parameters
resourceUri: URI
Returns undefined | URI
Protected didDoubleClick
didDoubleClick(offsetTop: number): void
Parameters
offsetTop: number
Returns void
Protected didScroll
didScroll(scrollTop: number): void
Parameters
scrollTop: number
Returns void
Protected fireDidDoubleClickToSourceLine
fireDidDoubleClickToSourceLine(line: number): void
Parameters
line: number
Returns void
Protected fireDidScrollToSourceLine
fireDidScrollToSourceLine(line: number): void
Parameters
line: number
Returns void
Protected forceUpdate
forceUpdate(): void
Returns void
getResourceUri
getResourceUri(): undefined | URI
Implementation of Navigatable.getResourceUri
Returns undefined | URI
getUri
getUri(): URI
Returns URI
initialize
initialize(): Promise<void>
Returns Promise<void>
onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides BaseWidget.onBeforeAttach
Parameters
msg: Message
Returns void
onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected performUpdate
performUpdate(): Promise<void>
Returns Promise<void>
Protected render
render(content: string, originUri: URI): Promise<undefined | HTMLElement>
Parameters
content: string
originUri: URI
Returns Promise<undefined | HTMLElement>
revealForSourceLine
revealForSourceLine(sourceLine: number): void
Parameters
sourceLine: number
Returns void
Protected revealFragment
revealFragment(uri: URI): void
Parameters
uri: URI
Returns void
Protected startDoubleClickListener
startDoubleClickListener(): Disposable
Returns Disposable
Protected startScrollSync
startScrollSync(): Disposable
Returns Disposable
