Theia TypeDoc: MarkdownPreviewHandler
Module: preview
Class MarkdownPreviewHandler
Hierarchy
MarkdownPreviewHandler
Implements
PreviewHandler
Index
Constructors
constructor
Properties
contentClass
engine
iconClass
linkNormalizer
openerService
Methods
addLinkClickedListener
canHandle
findElementForFragment
findElementForSourceLine
findLink
getEngine
getLineElementsAtOffset
getLineNumberFromAttribute
getSourceLineForOffset
openLink
renderContent
resolveUri
revealFragment
Constructors
constructor
new MarkdownPreviewHandler(): MarkdownPreviewHandler
Returns MarkdownPreviewHandler
Properties
Readonly contentClass
contentClass: string = 'markdown-preview'
Protected engine
engine: undefined | MarkdownIt
Readonly iconClass
iconClass: string = 'markdown-icon file-icon'
Implementation of PreviewHandler.iconClass
Protected Readonly linkNormalizer
linkNormalizer: PreviewLinkNormalizer
Protected Readonly openerService
openerService: OpenerService
Methods
Protected addLinkClickedListener
addLinkClickedListener(contentElement: HTMLElement, params: RenderContentParams): void
Parameters
contentElement: HTMLElement
params: RenderContentParams
Returns void
canHandle
canHandle(uri: URI): number
Implementation of PreviewHandler.canHandle
Parameters
uri: URI
Returns number
findElementForFragment
findElementForFragment(content: HTMLElement, link: string): undefined | HTMLElement
Implementation of PreviewHandler.findElementForFragment
Parameters
content: HTMLElement
link: string
Returns undefined | HTMLElement
findElementForSourceLine
findElementForSourceLine(content: HTMLElement, sourceLine: number): undefined | HTMLElement
Implementation of PreviewHandler.findElementForSourceLine
Parameters
content: HTMLElement
sourceLine: number
Returns undefined | HTMLElement
Protected findLink
findLink(element: HTMLElement, container: HTMLElement): undefined | string
Parameters
element: HTMLElement
container: HTMLElement
Returns undefined | string
Protected getEngine
getEngine(): MarkdownIt
Returns MarkdownIt
Protected getLineElementsAtOffset
getLineElementsAtOffset(content: HTMLElement, offset: number): HTMLElement[]
returns two significant line elements for the given offset.
Parameters
content: HTMLElement
offset: number
Returns HTMLElement[]
Protected getLineNumberFromAttribute
getLineNumberFromAttribute(element: HTMLElement): undefined | number
Parameters
element: HTMLElement
Returns undefined | number
getSourceLineForOffset
getSourceLineForOffset(content: HTMLElement, offset: number): undefined | number
Implementation of PreviewHandler.getSourceLineForOffset
Parameters
content: HTMLElement
offset: number
Returns undefined | number
Protected openLink
openLink(uri: URI, originUri: URI): Promise<void>
Parameters
uri: URI
originUri: URI
Returns Promise<void>
renderContent
renderContent(params: RenderContentParams): HTMLElement
Implementation of PreviewHandler.renderContent
Parameters
params: RenderContentParams
Returns HTMLElement
Protected resolveUri
resolveUri(link: string, uri: URI, preview: boolean): URI
Parameters
link: string
uri: URI
preview: boolean
Returns URI
Protected revealFragment
revealFragment(contentElement: HTMLElement, fragment: string): void
Parameters
contentElement: HTMLElement
fragment: string
Returns void
