Theia TypeDoc: EmptyPropertyViewWidgetProvider
Module: property-view
Class EmptyPropertyViewWidgetProvider
EmptyPropertyViewWidgetProvider is implemented to provide the {@link EmptyPropertyViewWidget} if the given selection is undefined or no other provider can handle the given selection.
Hierarchy
DefaultPropertyViewWidgetProvider
EmptyPropertyViewWidgetProvider
Index
Constructors
constructor
Properties
contributions
emptyWidget
id
label
propertyDataServices
ID
Methods
canHandle
getPropertyDataService
init
prioritize
provideWidget
updateContentWidget
Constructors
constructor
new EmptyPropertyViewWidgetProvider(): EmptyPropertyViewWidgetProvider
Overrides DefaultPropertyViewWidgetProvider.constructor
Returns EmptyPropertyViewWidgetProvider
Properties
Protected Readonly contributions
contributions: ContributionProvider<PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.contributions
Private emptyWidget
emptyWidget: EmptyPropertyViewWidget
Readonly id
id: "no-properties" = EmptyPropertyViewWidgetProvider.ID
Overrides DefaultPropertyViewWidgetProvider.id
Readonly label
label: "DefaultPropertyViewWidgetProvider" = 'DefaultPropertyViewWidgetProvider'
Overrides DefaultPropertyViewWidgetProvider.label
Protected propertyDataServices
propertyDataServices: PropertyDataService[] = []
Inherited from DefaultPropertyViewWidgetProvider.propertyDataServices
Static Readonly ID
ID: "no-properties" = 'no-properties'
Methods
canHandle
canHandle(selection: undefined | Object): number
Overrides DefaultPropertyViewWidgetProvider.canHandle
Parameters
selection: undefined | Object
Returns number
Protected getPropertyDataService
getPropertyDataService(selection: undefined | Object): Promise<PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.getPropertyDataService
Parameters
selection: undefined | Object
Returns Promise<PropertyDataService>
init
init(): void
Inherited from DefaultPropertyViewWidgetProvider.init
Returns void
Protected prioritize
prioritize(selection: undefined | Object): Promise<undefined | PropertyDataService>
Inherited from DefaultPropertyViewWidgetProvider.prioritize
Parameters
selection: undefined | Object
Returns Promise<undefined | PropertyDataService>
provideWidget
provideWidget(selection: undefined | Object): Promise<EmptyPropertyViewWidget>
Overrides DefaultPropertyViewWidgetProvider.provideWidget
Parameters
selection: undefined | Object
Returns Promise<EmptyPropertyViewWidget>
updateContentWidget
updateContentWidget(selection: undefined | Object): void
Overrides DefaultPropertyViewWidgetProvider.updateContentWidget
Parameters
selection: undefined | Object
Returns void
