Theia TypeDoc: ScmInput
Module: scm
Class ScmInput
Hierarchy
ScmInput
Implements
Disposable
Index
Constructors
constructor
Properties
_issue
_placeholder
_value
_visible
onDidChange
onDidChangeEmitter
onDidFocus
onDidFocusEmitter
options
toDispose
validate
Accessors
issue
placeholder
value
visible
Methods
dispose
fireDidChange
focus
fromJSON
toJSON
Constructors
constructor
new ScmInput(options?: ScmInputOptions): ScmInput
Parameters
options: ScmInputOptions = {}
Returns ScmInput
Properties
Protected _issue
_issue: undefined | ScmInputIssue
Protected _placeholder
_placeholder: undefined | string = ...
Protected _value
_value: undefined | string
Protected _visible
_visible: undefined | boolean = ...
Readonly onDidChange
onDidChange: Event<void> = ...
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<void> = ...
Readonly onDidFocus
onDidFocus: Event<void> = ...
Protected Readonly onDidFocusEmitter
onDidFocusEmitter: Emitter<void> = ...
Protected Readonly options
options: ScmInputOptions = {}
Protected Readonly toDispose
toDispose: DisposableCollection = ...
validate
validate: ((...arguments: []) => Promise<void>) = ...
Type declaration
(...arguments: []): Promise<void>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Parameters
Rest ...arguments: []
Returns Promise<void>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
Accessors
issue
get issue(): undefined | ScmInputIssue
set issue(issue: undefined | ScmInputIssue): void
Returns undefined | ScmInputIssue
Parameters
issue: undefined | ScmInputIssue
Returns void
placeholder
get placeholder(): undefined | string
set placeholder(placeholder: undefined | string): void
Returns undefined | string
Parameters
placeholder: undefined | string
Returns void
value
get value(): string
set value(value: string): void
Returns string
Parameters
value: string
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
Returns boolean
Parameters
visible: boolean
Returns void
Methods
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
Protected fireDidChange
fireDidChange(): void
Returns void
focus
focus(): void
Returns void
fromJSON
fromJSON(data: any): void
Parameters
data: any
Returns void
toJSON
toJSON(): ScmInputData
Returns ScmInputData
