Theia TypeDoc: ScmTreeWidget
Module: scm
Class ScmTreeWidget
Hierarchy
TreeWidget
ScmTreeWidget
Index
Constructors
constructor
Properties
colors
commands
contextKeys
decorationsService
diffNavigatorProvider
editorManager
iconThemeService
menus
model
ID
RESOURCE_CONTEXT_MENU
RESOURCE_FOLDER_CONTEXT_MENU
RESOURCE_FOLDER_INLINE_MENU
RESOURCE_GROUP_CONTEXT_MENU
RESOURCE_GROUP_INLINE_MENU
RESOURCE_INLINE_MENU
Accessors
viewMode
Methods
createContainerAttributes
getFirstSelectableNode
getPaddingLeft
goToNextChange
goToPreviousChange
handleEnter
handleLeft
handleRight
moveToNextFileNode
moveToPreviousFileNode
needsExpansionTogglePadding
openResource
renderNode
selectNodeByUri
Constructors
constructor
new ScmTreeWidget(props: TreeProps, treeModel: ScmTreeModel, contextMenuRenderer: ContextMenuRenderer): ScmTreeWidget
Overrides TreeWidget.constructor
Parameters
props: TreeProps
treeModel: ScmTreeModel
contextMenuRenderer: ContextMenuRenderer
Returns ScmTreeWidget
Properties
Protected Readonly colors
colors: ColorRegistry
Protected Readonly commands
commands: CommandRegistry
Protected Readonly contextKeys
contextKeys: ScmContextKeyService
Protected Readonly decorationsService
decorationsService: DecorationsService
Protected Readonly diffNavigatorProvider
diffNavigatorProvider: DiffNavigatorProvider
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly iconThemeService
iconThemeService: IconThemeService
Protected Readonly menus
menus: MenuModelRegistry
Readonly model
model: ScmTreeModel
Overrides TreeWidget.model
Static ID
ID: string = 'scm-resource-widget'
Static RESOURCE_CONTEXT_MENU
RESOURCE_CONTEXT_MENU: string[] = ...
Static RESOURCE_FOLDER_CONTEXT_MENU
RESOURCE_FOLDER_CONTEXT_MENU: string[] = ...
Static RESOURCE_FOLDER_INLINE_MENU
RESOURCE_FOLDER_INLINE_MENU: string[] = ...
Static RESOURCE_GROUP_CONTEXT_MENU
RESOURCE_GROUP_CONTEXT_MENU: string[] = ...
Static RESOURCE_GROUP_INLINE_MENU
RESOURCE_GROUP_INLINE_MENU: string[] = ...
Static RESOURCE_INLINE_MENU
RESOURCE_INLINE_MENU: string[] = ...
Accessors
viewMode
get viewMode(): "tree" | "list"
set viewMode(id: "tree" | "list"): void
Returns "tree" | "list"
Parameters
id: "tree" | "list"
Returns void
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Overrides TreeWidget.createContainerAttributes
Returns HTMLAttributes<HTMLElement>
Protected getFirstSelectableNode
getFirstSelectableNode(): undefined | SelectableTreeNode
Returns undefined | SelectableTreeNode
Protected getPaddingLeft
getPaddingLeft(node: TreeNode, props: NodeProps): number
Overrides TreeWidget.getPaddingLeft
Parameters
node: TreeNode
props: NodeProps
Returns number
goToNextChange
goToNextChange(): Promise<void>
Returns Promise<void>
goToPreviousChange
goToPreviousChange(): Promise<void>
Returns Promise<void>
Protected handleEnter
handleEnter(event: KeyboardEvent): void
Overrides TreeWidget.handleEnter
Parameters
event: KeyboardEvent
Returns void
Protected handleLeft
handleLeft(event: KeyboardEvent): Promise<void>
Overrides TreeWidget.handleLeft
The ARROW_LEFT key controls both the movement around the file tree and also the movement through the change chunks within a file.
If the selected tree node is a folder then the ARROW_LEFT key behaves exactly as it does in explorer. It collapses the tree node if the folder is expanded and it moves the selection up to the parent folder if the folder is collapsed (no-op if no parent folder, as group headers are not selectable). This behavior is the default behavior implemented in the TreeWidget super class.
If the selected tree node is a file then the ARROW_LEFT key moves up through the change chunks within each file. If the selected chunk is the first chunk in the file then the file selection is moved to the previous file (no-op if no previous file).
Note that when cursoring through change chunks, the ARROW_LEFT key cannot be used to move up through the parent folders of the file tree. If users want to do this, using keys only, then they must press ARROW_UP repeatedly until the selected node is the folder node and then press ARROW_LEFT.
Parameters
event: KeyboardEvent
Returns Promise<void>
Protected handleRight
handleRight(event: KeyboardEvent): Promise<void>
Overrides TreeWidget.handleRight
The ARROW_RIGHT key controls both the movement around the file tree and also the movement through the change chunks within a file.
If the selected tree node is a folder then the ARROW_RIGHT key behaves exactly as it does in explorer. It expands the tree node if the folder is collapsed and it moves the selection to the first child node if the folder is expanded. This behavior is the default behavior implemented in the TreeWidget super class.
If the selected tree node is a file then the ARROW_RIGHT key moves down through the change chunks within each file. If the selected chunk is the last chunk in the file then the file selection is moved to the next file (no-op if no next file).
Parameters
event: KeyboardEvent
Returns Promise<void>
Protected moveToNextFileNode
moveToNextFileNode(): undefined | ScmFileChangeNode
Returns undefined | ScmFileChangeNode
Protected moveToPreviousFileNode
moveToPreviousFileNode(): undefined | ScmFileChangeNode
Returns undefined | ScmFileChangeNode
Protected needsExpansionTogglePadding
needsExpansionTogglePadding(node: TreeNode): boolean
Overrides TreeWidget.needsExpansionTogglePadding
Parameters
node: TreeNode
Returns boolean
Protected openResource
openResource(resource: ScmResource): Promise<undefined | EditorWidget>
Parameters
resource: ScmResource
Returns Promise<undefined | EditorWidget>
Protected renderNode
renderNode(node: TreeNode, props: NodeProps): ReactNode
Overrides TreeWidget.renderNode
Render the node given the tree node and node properties.
Parameters
node: TreeNode
the tree node.
props: NodeProps
the node properties.
Returns ReactNode
selectNodeByUri
selectNodeByUri(uri: URI): void
Parameters
uri: URI
Returns void
