Theia TypeDoc: ScmWidget
Module: scm
Class ScmWidget
Hierarchy
BaseWidget
ScmWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
amendWidget
commitWidget
noRepositoryWidget
panel
resourceWidget
scmPreferences
scmService
shell
toDisposeOnRefresh
ID
Accessors
containerLayout
viewMode
Methods
collapseScmTree
focusInput
init
onActivateRequest
onAfterAttach
onUpdateRequest
refresh
restoreState
storeState
updateImmediately
updateViewMode
Constructors
constructor
new ScmWidget(): ScmWidget
Overrides BaseWidget.constructor
Returns ScmWidget
Properties
Protected Readonly amendWidget
amendWidget: ScmAmendWidget
Protected Readonly commitWidget
commitWidget: ScmCommitWidget
Readonly noRepositoryWidget
noRepositoryWidget: ScmNoRepositoryWidget
Protected panel
panel: Panel
Readonly resourceWidget
resourceWidget: ScmTreeWidget
Protected Readonly scmPreferences
scmPreferences: ScmPreferences
Protected Readonly scmService
scmService: ScmService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly toDisposeOnRefresh
toDisposeOnRefresh: DisposableCollection = ...
Static ID
ID: string = 'scm-view'
Accessors
containerLayout
get containerLayout(): PanelLayout
Returns PanelLayout
viewMode
get viewMode(): "tree" | "list"
set viewMode(mode: "tree" | "list"): void
Returns "tree" | "list"
Parameters
mode: "tree" | "list"
Returns void
Methods
collapseScmTree
collapseScmTree(): void
Returns void
Protected focusInput
focusInput(): void
Returns void
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides BaseWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides BaseWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides BaseWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected refresh
refresh(): void
Returns void
restoreState
restoreState(oldState: any): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: any
Returns void
storeState
storeState(): any
Implementation of StatefulWidget.storeState
Returns any
Protected updateImmediately
updateImmediately(): void
Returns void
Protected updateViewMode
updateViewMode(preference: "tree" | "list"): void
Updates the view mode based on the preference value.
Parameters
preference: "tree" | "list"
the view mode preference.
Returns void
