Theia TypeDoc: ScmCommitWidget
Module: scm
Class ScmCommitWidget
Hierarchy
ReactWidget
ScmCommitWidget
Implements
StatefulWidget
Index
Constructors
constructor
Properties
contextMenuRenderer
inputRef
keybindings
scmService
shouldScrollToRow
toDisposeOnRepositoryChange
ID
Methods
createContainerAttributes
focus
onActivateRequest
onAfterAttach
refreshOnRepositoryChange
render
renderInput
restoreState
setInputValue
storeState
Constructors
constructor
new ScmCommitWidget(contextMenuRenderer: ContextMenuRenderer): ScmCommitWidget
Overrides ReactWidget.constructor
Parameters
contextMenuRenderer: ContextMenuRenderer
Returns ScmCommitWidget
Properties
Protected Readonly contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Protected Readonly inputRef
inputRef: RefObject<HTMLTextAreaElement> = ...
Don't modify DOM use React! only exposed for focusInput Use this.scmService.selectedRepository?.input.value as a single source of truth!
Protected Readonly keybindings
keybindings: KeybindingRegistry
Protected Readonly scmService
scmService: ScmService
Protected shouldScrollToRow
shouldScrollToRow: boolean = true
Protected Readonly toDisposeOnRepositoryChange
toDisposeOnRepositoryChange: DisposableCollection = ...
Static ID
ID: string = 'scm-commit-widget'
Methods
Protected createContainerAttributes
createContainerAttributes(): HTMLAttributes<HTMLElement>
Create the container attributes for the widget.
Returns HTMLAttributes<HTMLElement>
focus
focus(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides ReactWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides ReactWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected refreshOnRepositoryChange
refreshOnRepositoryChange(): void
Returns void
Protected render
render(): ReactNode
Overrides ReactWidget.render
Returns ReactNode
Protected renderInput
renderInput(input: ScmInput): ReactNode
Parameters
input: ScmInput
Returns ReactNode
restoreState
restoreState(oldState: ScmCommitWidget.State): void
Implementation of StatefulWidget.restoreState
Restore the state.
Parameters
oldState: ScmCommitWidget.State
the old state object.
Returns void
Protected setInputValue
setInputValue(event: string | FormEvent<HTMLTextAreaElement> | ChangeEvent<HTMLTextAreaElement>): void
Parameters
event: string | FormEvent<HTMLTextAreaElement> | ChangeEvent<HTMLTextAreaElement>
Returns void
storeState
storeState(): ScmCommitWidget.State
Implementation of StatefulWidget.storeState
Store the tree state.
Returns ScmCommitWidget.State
