Theia TypeDoc: ScmDecorationsService
Module: scm
Class ScmDecorationsService
Hierarchy
ScmDecorationsService
Index
Constructors
constructor
Properties
decorator
diffComputer
dirtyState
editorManager
resourceProvider
scmService
Methods
applyEditorDecorations
Constructors
constructor
new ScmDecorationsService(decorator: DirtyDiffDecorator, scmService: ScmService, editorManager: EditorManager, resourceProvider: ResourceProvider): ScmDecorationsService
Parameters
decorator: DirtyDiffDecorator
scmService: ScmService
editorManager: EditorManager
resourceProvider: ResourceProvider
Returns ScmDecorationsService
Properties
Protected Readonly decorator
decorator: DirtyDiffDecorator
Private Readonly diffComputer
diffComputer: DiffComputer
Private dirtyState
dirtyState: boolean = true
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly resourceProvider
resourceProvider: ResourceProvider
Protected Readonly scmService
scmService: ScmService
Methods
applyEditorDecorations
applyEditorDecorations(editor: TextEditor): Promise<void>
Parameters
editor: TextEditor
Returns Promise<void>
