Theia TypeDoc: ScmNavigableListWidget
Module: scm-extra
Class ScmNavigableListWidget<T> Abstract
Type Parameters
T extends { selected?: boolean }
Hierarchy
ReactWidget
ScmNavigableListWidget
ScmHistoryWidget
Index
Constructors
constructor
Properties
_scrollContainer
labelProvider
scmLabelProvider
scmNodes
scmService
Accessors
indexOfSelected
scrollContainer
Methods
addListNavigationKeyListeners
getRepositoryLabel
getSelected
handleListEnter
navigateDown
navigateLeft
navigateRight
navigateUp
onActivateRequest
onResize
onUpdateRequest
renderHeaderRow
selectNextNode
selectNode
selectPreviousNode
Constructors
constructor
new ScmNavigableListWidget<T>(): ScmNavigableListWidget<T>
Overrides ReactWidget.constructor
Type Parameters
T extends { selected?: boolean }
Returns ScmNavigableListWidget<T>
Properties
Private _scrollContainer
_scrollContainer: string
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly scmLabelProvider
scmLabelProvider: ScmFileChangeLabelProvider
Protected scmNodes
scmNodes: T[] = []
Protected Readonly scmService
scmService: ScmService
Accessors
Protected indexOfSelected
get indexOfSelected(): number
Returns number
Protected scrollContainer
get scrollContainer(): string
set scrollContainer(id: string): void
Returns string
Parameters
id: string
Returns void
Methods
Protected addListNavigationKeyListeners
addListNavigationKeyListeners(container: HTMLElement): void
Parameters
container: HTMLElement
Returns void
Protected getRepositoryLabel
getRepositoryLabel(uri: string): undefined | string
Parameters
uri: string
Returns undefined | string
Protected getSelected
getSelected(): undefined | T
Returns undefined | T
Protected handleListEnter
handleListEnter(): void
Returns void
Protected navigateDown
navigateDown(): void
Returns void
Protected navigateLeft
navigateLeft(): void
Returns void
Protected navigateRight
navigateRight(): void
Returns void
Protected navigateUp
navigateUp(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides ReactWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides ReactWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides ReactWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected renderHeaderRow
renderHeaderRow(__namedParameters: { classNames?: string[]; name: string; title?: string; value: ReactNode }): ReactNode
Parameters
__namedParameters: { classNames?: string[]; name: string; title?: string; value: ReactNode }
Optional classNames?: string[]
name: string
Optional title?: string
value: ReactNode
Returns ReactNode
Protected selectNextNode
selectNextNode(): void
Returns void
Protected selectNode
selectNode(node: T): void
Parameters
node: T
Returns void
Protected selectPreviousNode
selectPreviousNode(): void
Returns void
