Theia TypeDoc: TaskConfigurations
Module: task
Class TaskConfigurations
Watches a tasks.json configuration file and provides a parsed version of the contained task configurations
Hierarchy
TaskConfigurations
Implements
Disposable
Index
Constructors
constructor
Properties
client
providedTaskConfigurations
rawTaskConfigurations
taskConfigurationManager
taskCustomizationMap
taskDefinitionRegistry
taskSchemaUpdater
taskSourceResolver
tasksMap
toDispose
workspaceService
Methods
configure
dispose
getCustomizationForTask
getCustomizedTask
getInvalidTaskConfigurations
getKeyFromScope
getRawTaskConfigurations
getScopeFromKey
getTask
getTaskCustomizationTemplate
getTaskCustomizations
getTaskDefinition
getTaskLabels
getTasks
getTransformedRawTask
init
isDetectedTask
isTaskConfigValid
onDidTaskFileChange
openUserTasks
readTasks
refreshTasks
removeTaskCustomizations
removeTasks
reorganizeTasks
saveTask
setClient
updateTaskConfig
Constructors
constructor
new TaskConfigurations(): TaskConfigurations
Returns TaskConfigurations
Properties
Protected client
client: undefined | TaskConfigurationClient = undefined
Protected Readonly providedTaskConfigurations
providedTaskConfigurations: ProvidedTaskConfigurations
Private rawTaskConfigurations
rawTaskConfigurations: Map<string, TaskCustomization[]> = ...
Map of source (path of root folder that the task configs come from) and raw task configurations / customizations. This map is used to store the data from tasks.json files in workspace.
Protected Readonly taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Protected taskCustomizationMap
taskCustomizationMap: Map<string, TaskCustomization[]> = ...
Map of source (path of root folder that the task configs come from) and task customizations map.
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskSchemaUpdater
taskSchemaUpdater: TaskSchemaUpdater
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Protected tasksMap
tasksMap: Map<string, Map<string, TaskConfiguration>> = ...
Map of source (path of root folder that the task configs come from) and task config map. For the inner map (i.e., task config map), the key is task label and value TaskConfiguration
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
configure
configure(token: number, task: TaskConfiguration): Promise<void>
Adds given task to a config file and opens the file to provide ability to edit task configuration.
Parameters
token: number
task: TaskConfiguration
Returns Promise<void>
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
getCustomizationForTask
getCustomizationForTask(taskConfig: TaskConfiguration): undefined | TaskCustomization
Returns the customization object in tasks.json for the given task. Please note, this function returns undefined if the given task is not a detected task, because configured tasks don't need customization objects - users can modify its config directly in tasks.json.
Parameters
taskConfig: TaskConfiguration
The task config, which could either be a configured task or a detected task.
Returns undefined | TaskCustomization
getCustomizedTask
getCustomizedTask(token: number, scope: TaskConfigurationScope, taskLabel: string): Promise<undefined | TaskConfiguration>
returns the customized task for a given label or undefined if none
Parameters
token: number
scope: TaskConfigurationScope
taskLabel: string
Returns Promise<undefined | TaskConfiguration>
getInvalidTaskConfigurations
getInvalidTaskConfigurations(): (TaskConfiguration | TaskCustomization)[]
returns a collection of invalid task configs as per the task schema defined in Theia.
Returns (TaskConfiguration | TaskCustomization)[]
Private getKeyFromScope
getKeyFromScope(scope: TaskConfigurationScope): string
Parameters
scope: TaskConfigurationScope
Returns string
getRawTaskConfigurations
getRawTaskConfigurations(scope?: TaskConfigurationScope): (TaskConfiguration | TaskCustomization)[]
Parameters
Optional scope: TaskConfigurationScope
Returns (TaskConfiguration | TaskCustomization)[]
Private getScopeFromKey
getScopeFromKey(key: string): TaskConfigurationScope
Parameters
key: string
Returns TaskConfigurationScope
getTask
getTask(scope: TaskConfigurationScope, taskLabel: string): undefined | TaskConfiguration
returns the task configuration for a given label or undefined if none
Parameters
scope: TaskConfigurationScope
taskLabel: string
Returns undefined | TaskConfiguration
Private getTaskCustomizationTemplate
getTaskCustomizationTemplate(task: TaskConfiguration): undefined | TaskCustomization
Parameters
task: TaskConfiguration
Returns undefined | TaskCustomization
Private getTaskCustomizations
getTaskCustomizations(type: string, scope: TaskConfigurationScope): TaskCustomization[]
Returns the task customizations by type from a given root folder in the workspace.
Parameters
type: string
the type of task customizations
scope: TaskConfigurationScope
Returns TaskCustomization[]
Private getTaskDefinition
getTaskDefinition(task: TaskCustomization): undefined | TaskDefinition
Parameters
task: TaskCustomization
Returns undefined | TaskDefinition
getTaskLabels
getTaskLabels(): string[]
returns the list of known task labels
Returns string[]
getTasks
getTasks(token: number): Promise<TaskConfiguration[]>
returns a collection of known tasks, which includes:
all the configured tasks in tasks.json, and
the customized detected tasks.
The invalid task configs are not returned.
Parameters
token: number
Returns Promise<TaskConfiguration[]>
Private getTransformedRawTask
getTransformedRawTask(rawTask: TaskConfiguration | TaskCustomization, scope: TaskConfigurationScope): TaskConfiguration | TaskCustomization
Parameters
rawTask: TaskConfiguration | TaskCustomization
scope: TaskConfigurationScope
Returns TaskConfiguration | TaskCustomization
Protected init
init(): void
Returns void
Private isDetectedTask
isDetectedTask(task: TaskConfiguration | TaskCustomization): boolean
checks if the config is a detected / contributed task
Parameters
task: TaskConfiguration | TaskCustomization
Returns boolean
Private isTaskConfigValid
isTaskConfigValid(task: TaskCustomization): boolean
Returns true if the given task configuration is valid as per the task schema defined in Theia or contributed by Theia extensions and plugins, false otherwise.
Parameters
task: TaskCustomization
Returns boolean
Protected onDidTaskFileChange
onDidTaskFileChange(fileChanges: TasksChange[]): Promise<void>
Called when a change, to a config file we watch, is detected.
Parameters
fileChanges: TasksChange[]
Returns Promise<void>
openUserTasks
openUserTasks(): Promise<void>
Returns Promise<void>
Protected readTasks
readTasks(scope: TaskConfigurationScope): Promise<undefined | (TaskConfiguration | TaskCustomization)[]>
parses a config file and extracts the tasks launch configurations
Parameters
scope: TaskConfigurationScope
Returns Promise<undefined | (TaskConfiguration | TaskCustomization)[]>
Protected refreshTasks
refreshTasks(scope: TaskConfigurationScope): Promise<void>
Read the task configs from the task configuration manager, and updates the list of available tasks.
Parameters
scope: TaskConfigurationScope
Returns Promise<void>
Private removeTaskCustomizations
removeTaskCustomizations(scope: TaskConfigurationScope): void
Removes task customization objects found in the given task config file from the memory. Please note: this function does not modify the task config file.
Parameters
scope: TaskConfigurationScope
Returns void
Private removeTasks
removeTasks(scope: TaskConfigurationScope): void
removes tasks configured in the given task config file
Parameters
scope: TaskConfigurationScope
Returns void
Protected reorganizeTasks
reorganizeTasks(): void
This function is called after a change in TaskDefinitionRegistry happens. It checks all tasks that have been loaded, and re-organized them in tasksMap and taskCustomizationMap.
Returns void
saveTask
saveTask(scope: TaskConfigurationScope, task: TaskConfiguration): Promise<boolean>
Writes the task to a config file. Creates a config file if this one does not exist
Parameters
scope: TaskConfigurationScope
task: TaskConfiguration
Returns Promise<boolean>
setClient
setClient(client: TaskConfigurationClient): void
Parameters
client: TaskConfigurationClient
Returns void
updateTaskConfig
updateTaskConfig(token: number, task: TaskConfiguration, update: {}): Promise<void>
Updates the task config in the tasks.json. The task config, together with updates, will be written into the tasks.json if it is not found in the file.
Parameters
token: number
task: TaskConfiguration
task that the updates will be applied to
update: {}
the updates to be applied
[name: string]: any
Returns Promise<void>
