Theia TypeDoc: TaskFrontendContribution
Module: task
Class TaskFrontendContribution
Hierarchy
TaskFrontendContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
FrontendApplicationContribution
QuickAccessContribution
Index
Constructors
constructor
Properties
app
contributionProvider
editorManager
logger
quickOpenTask
schemaUpdater
statusBar
storageService
taskProviderRegistry
taskResolverRegistry
taskRestartRunningQuickOpen
taskRunningQuickOpen
taskService
taskTerminateQuickOpen
taskWatcher
widgetManager
workspaceService
Methods
init
onStart
onStop
registerCommands
registerKeybindings
registerMenus
registerQuickAccessProvider
updateRunningTasksItem
Constructors
constructor
new TaskFrontendContribution(): TaskFrontendContribution
Returns TaskFrontendContribution
Properties
Protected Readonly app
app: FrontendApplication
Protected Readonly contributionProvider
contributionProvider: ContributionProvider<TaskContribution>
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly logger
logger: ILogger
Protected Readonly quickOpenTask
quickOpenTask: QuickOpenTask
Protected Readonly schemaUpdater
schemaUpdater: TaskSchemaUpdater
Protected Readonly statusBar
statusBar: StatusBar
Protected Readonly storageService
storageService: StorageService
Protected Readonly taskProviderRegistry
taskProviderRegistry: TaskProviderRegistry
Protected Readonly taskResolverRegistry
taskResolverRegistry: TaskResolverRegistry
Protected Readonly taskRestartRunningQuickOpen
taskRestartRunningQuickOpen: TaskRestartRunningQuickOpen
Protected Readonly taskRunningQuickOpen
taskRunningQuickOpen: TaskRunningQuickOpen
Protected Readonly taskService
taskService: TaskService
Protected Readonly taskTerminateQuickOpen
taskTerminateQuickOpen: TaskTerminateQuickOpen
Protected Readonly taskWatcher
taskWatcher: TaskWatcher
Protected Readonly widgetManager
widgetManager: WidgetManager
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
Protected init
init(): Promise<void>
Returns Promise<void>
onStart
onStart(): void
Implementation of FrontendApplicationContribution.onStart
Returns void
onStop
onStop(): void
Implementation of FrontendApplicationContribution.onStop
Returns void
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
registerQuickAccessProvider
registerQuickAccessProvider(): void
Implementation of QuickAccessContribution.registerQuickAccessProvider
Returns void
Protected updateRunningTasksItem
updateRunningTasksItem(): Promise<void>
Contribute a status-bar item to trigger the Show Running Tasks command.
Returns Promise<void>
