Theia TypeDoc: TaskServerImpl
Module: task
Class TaskServerImpl
Hierarchy
TaskServerImpl
Implements
TaskServer
Disposable
Index
Constructors
constructor
Properties
backgroundTaskStatusMap
clients
logger
problemCollectors
runnerRegistry
taskManager
toDispose
Methods
cacheProblemCollector
customExecutionComplete
disconnectClient
dispose
disposeByTaskId
fireBackgroundTaskEndedEvent
fireTaskCreatedEvent
fireTaskExitedEvent
fireTaskOutputProcessedEvent
getCachedProblemCollector
getRegisteredTaskTypes
getTasks
kill
removedCachedProblemCollector
run
setClient
Constructors
constructor
new TaskServerImpl(): TaskServerImpl
Returns TaskServerImpl
Properties
Protected Readonly backgroundTaskStatusMap
backgroundTaskStatusMap: Map<number, { isActive: boolean }> = ...
Map of task id and task background status.
Protected clients
clients: TaskClient[] = []
Task clients, to send notifications-to.
Protected Readonly logger
logger: ILogger
Private problemCollectors
problemCollectors: Map<string, Map<number, ProblemCollector>> = ...
task context - {task id - problem collector}
Protected Readonly runnerRegistry
runnerRegistry: TaskRunnerRegistry
Protected Readonly taskManager
taskManager: TaskManager
Protected Readonly toDispose
toDispose: Map<number, DisposableCollection> = ...
Map of task id and task disposable
Methods
Private cacheProblemCollector
cacheProblemCollector(ctx: string, taskId: number, problemCollector: ProblemCollector): void
Parameters
ctx: string
taskId: number
problemCollector: ProblemCollector
Returns void
customExecutionComplete
customExecutionComplete(id: number, exitCode: undefined | number): Promise<void>
Implementation of TaskServer.customExecutionComplete
Parameters
id: number
exitCode: undefined | number
Returns Promise<void>
disconnectClient
disconnectClient(client: TaskClient): void
Implementation of TaskServer.disconnectClient
Removes a client, from this server
Parameters
client: TaskClient
Returns void
dispose
dispose(): void
Implementation of TaskServer.dispose
Returns void
Protected disposeByTaskId
disposeByTaskId(taskId: number): void
Parameters
taskId: number
Returns void
Protected fireBackgroundTaskEndedEvent
fireBackgroundTaskEndedEvent(event: BackgroundTaskEndedEvent): void
Parameters
event: BackgroundTaskEndedEvent
Returns void
Protected fireTaskCreatedEvent
fireTaskCreatedEvent(event: TaskInfo, task?: Task): void
Parameters
event: TaskInfo
Optional task: Task
Returns void
Protected fireTaskExitedEvent
fireTaskExitedEvent(event: TaskExitedEvent, task?: Task): void
Parameters
event: TaskExitedEvent
Optional task: Task
Returns void
Protected fireTaskOutputProcessedEvent
fireTaskOutputProcessedEvent(event: TaskOutputProcessedEvent): void
Parameters
event: TaskOutputProcessedEvent
Returns void
Private getCachedProblemCollector
getCachedProblemCollector(ctx: string, taskId: number): undefined | ProblemCollector
Parameters
ctx: string
taskId: number
Returns undefined | ProblemCollector
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Implementation of TaskServer.getRegisteredTaskTypes
Returns Promise<string[]>
getTasks
getTasks(context?: string): Promise<TaskInfo[]>
Implementation of TaskServer.getTasks
Parameters
Optional context: string
Returns Promise<TaskInfo[]>
kill
kill(id: number): Promise<void>
Implementation of TaskServer.kill
Kill task for a given id. Rejects if task is not found
Parameters
id: number
Returns Promise<void>
Private removedCachedProblemCollector
removedCachedProblemCollector(ctx: string, taskId: number): void
Parameters
ctx: string
taskId: number
Returns void
run
run(taskConfiguration: TaskConfiguration, ctx?: string, option?: RunTaskOption): Promise<TaskInfo>
Implementation of TaskServer.run
Parameters
taskConfiguration: TaskConfiguration
Optional ctx: string
Optional option: RunTaskOption
Returns Promise<TaskInfo>
setClient
setClient(client: TaskClient): void
Implementation of TaskServer.setClient
Adds a client to this server
Parameters
client: TaskClient
Returns void
