Theia TypeDoc: TaskSchemaUpdater
Module: task
Class TaskSchemaUpdater
Hierarchy
TaskSchemaUpdater
Implements
JsonSchemaContribution
Index
Constructors
constructor
Properties
doValidate
inmemoryResources
onDidChangeTaskSchema
onDidChangeTaskSchemaEmitter
problemMatcherRegistry
taskDefinitionRegistry
taskServer
update
uri
workspaceService
Methods
addSubschema
doRemoveSubschema
doUpdate
getRegisteredTaskTypes
getTaskSchema
init
registerSchemas
removeSubschema
updateProblemMatcherNames
updateSchemasForRegisteredTasks
updateSupportedTaskTypes
validate
Constructors
constructor
new TaskSchemaUpdater(): TaskSchemaUpdater
Returns TaskSchemaUpdater
Properties
Protected doValidate
doValidate: undefined | ValidateFunction
Protected Readonly inmemoryResources
inmemoryResources: InMemoryResources
Readonly onDidChangeTaskSchema
onDidChangeTaskSchema: Event<void> = ...
Protected Readonly onDidChangeTaskSchemaEmitter
onDidChangeTaskSchemaEmitter: Emitter<void> = ...
Protected Readonly problemMatcherRegistry
problemMatcherRegistry: ProblemMatcherRegistry
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Protected Readonly taskServer
taskServer: TaskServer
Readonly update
update: ((...arguments: []) => Promise<void>) = ...
Type declaration
(...arguments: []): Promise<void>
Debounce promise-returning & async functions.
example
```
import pDebounce = require('p-debounce');
const expensiveCall = async input => input;
const debouncedFn = pDebounce(expensiveCall, 200);
for (const i of [1, 2, 3]) {
debouncedFn(i).then(console.log);
}
//=> 3
//=> 3
//=> 3
```
Parameters
Rest ...arguments: []
Returns Promise<void>
A function that delays calling fn until after wait milliseconds have elapsed since the last time it was called.
Protected Readonly uri
uri: URI = ...
Protected Readonly workspaceService
workspaceService: WorkspaceService
Methods
addSubschema
addSubschema(schema: IJSONSchema): void
Adds given task schema to taskConfigurationSchema as oneOf subschema. Replaces existed subschema by given schema if the corresponding $id properties are equal.
Note: please provide $id property for subschema to have ability remove/replace it.
Parameters
schema: IJSONSchema
subschema for adding to taskConfigurationSchema
Returns void
Protected doRemoveSubschema
doRemoveSubschema(arg: string): boolean
Removes task subschema from customSchemas, use update() to apply the changes for taskConfigurationSchema.
Parameters
arg: string
$id property of subschema
Returns boolean
true if subschema was removed, false otherwise
Protected doUpdate
doUpdate(): void
Returns void
getRegisteredTaskTypes
getRegisteredTaskTypes(): Promise<string[]>
Returns an array of task types that are registered, including the default types
Returns Promise<string[]>
getTaskSchema
getTaskSchema(): IJSONSchema & { default: JSONObject }
Returns the task's JSON schema
Returns IJSONSchema & { default: JSONObject }
Protected init
init(): void
Returns void
registerSchemas
registerSchemas(context: JsonSchemaRegisterContext): void
Implementation of JsonSchemaContribution.registerSchemas
Parameters
context: JsonSchemaRegisterContext
Returns void
removeSubschema
removeSubschema(arg: string): void
Removes task subschema from taskConfigurationSchema.
Parameters
arg: string
$id property of subschema
Returns void
Private updateProblemMatcherNames
updateProblemMatcherNames(): void
Gets the most up-to-date names of problem matchers from the registry and update the task schema
Returns void
Private updateSchemasForRegisteredTasks
updateSchemasForRegisteredTasks(): void
Returns void
Private updateSupportedTaskTypes
updateSupportedTaskTypes(): Promise<void>
Returns Promise<void>
validate
validate(data: any): boolean
Parameters
data: any
Returns boolean
