Theia TypeDoc: ProcessTaskRunner
Module: task
Class ProcessTaskRunner
Task runner that runs a task as a process or a command inside a shell.
Hierarchy
ProcessTaskRunner
Implements
TaskRunner
Index
Constructors
constructor
Properties
logger
rawProcessFactory
taskFactory
taskTerminalProcessFactory
Methods
argumentNeedsQuotes
asFsPath
buildShellCommand
executableFileExists
getCommand
getOsSpecificCommand
getResolvedCommand
getShellSpecificOptions
getSystemSpecificCommand
run
Constructors
constructor
new ProcessTaskRunner(): ProcessTaskRunner
Returns ProcessTaskRunner
Properties
Protected Readonly logger
logger: ILogger
Protected Readonly rawProcessFactory
rawProcessFactory: RawProcessFactory
Protected Readonly taskFactory
taskFactory: TaskFactory
Protected Readonly taskTerminalProcessFactory
taskTerminalProcessFactory: TaskTerminalProcessFactory
Methods
Protected argumentNeedsQuotes
argumentNeedsQuotes(value: string, shellQuotingOptions: ShellQuotingFunctions): boolean
This is task specific, to align with VS Code's behavior.
When parsing arguments, VS Code will try to detect if the user already tried to quote things.
See: https://github.com/microsoft/vscode/blob/d363b988e1e58cf49963841c498681cdc6cb55a3/src/vs/workbench/contrib/tasks/browser/terminalTaskSystem.ts#L1101-L1127
Parameters
value: string
shellQuotingOptions: ShellQuotingFunctions
Returns boolean
Protected asFsPath
asFsPath(uriOrPath: string): string
Parameters
uriOrPath: string
Returns string
Protected buildShellCommand
buildShellCommand(systemSpecificCommand: OsSpecificCommand, quotingFunctions?: ShellQuotingFunctions): string
Parameters
systemSpecificCommand: OsSpecificCommand
Optional quotingFunctions: ShellQuotingFunctions
Returns string
Protected executableFileExists
executableFileExists(filePath: string): Promise<boolean>
deprecated
Remove ProcessTaskRunner.findCommand, introduce process "started" event Checks for the existence of a file, at the provided path, and make sure that it's readable and executable.
Parameters
filePath: string
Returns Promise<boolean>
Protected getCommand
getCommand(processType: "shell" | "process", terminalProcessOptions: TerminalProcessOptions): undefined | string
Parameters
processType: "shell" | "process"
terminalProcessOptions: TerminalProcessOptions
Returns undefined | string
Protected getOsSpecificCommand
getOsSpecificCommand(taskConfig: TaskConfiguration): OsSpecificCommand
Parameters
taskConfig: TaskConfiguration
Returns OsSpecificCommand
Protected getResolvedCommand
getResolvedCommand(taskConfig: TaskConfiguration): TerminalProcessOptions
Parameters
taskConfig: TaskConfiguration
Returns TerminalProcessOptions
Protected getShellSpecificOptions
getShellSpecificOptions(command: string): ShellSpecificOptions
Parameters
command: string
Returns ShellSpecificOptions
Protected getSystemSpecificCommand
getSystemSpecificCommand(taskConfig: TaskConfiguration, system: undefined | "windows" | "linux" | "osx"): OsSpecificCommand
Parameters
taskConfig: TaskConfiguration
system: undefined | "windows" | "linux" | "osx"
Returns OsSpecificCommand
run
run(taskConfig: TaskConfiguration, ctx?: string): Promise<Task>
Implementation of TaskRunner.run
Runs a task from the given task configuration.
Parameters
taskConfig: TaskConfiguration
task configuration to run a task from. The provided task configuration must have a shape of CommandProperties.
Optional ctx: string
Returns Promise<Task>
