Theia TypeDoc: ConfigureBuildOrTestTaskQuickOpenItem
Module: task
Class ConfigureBuildOrTestTaskQuickOpenItem
Hierarchy
TaskRunQuickOpenItem
ConfigureBuildOrTestTaskQuickOpenItem
Index
Constructors
constructor
Properties
buttons
isBuildTask
isMulti
task
taskConfigurationManager
taskDefinitionRegistry
taskNameResolver
taskService
taskSourceResolver
token
Accessors
description
detail
label
Methods
execute
trigger
Constructors
constructor
new ConfigureBuildOrTestTaskQuickOpenItem(token: number, task: TaskConfiguration, taskService: TaskService, isMulti: boolean, taskNameResolver: TaskNameResolver, isBuildTask: boolean, taskConfigurationManager: TaskConfigurationManager, taskDefinitionRegistry: TaskDefinitionRegistry, taskSourceResolver: TaskSourceResolver): ConfigureBuildOrTestTaskQuickOpenItem
Overrides TaskRunQuickOpenItem.constructor
Parameters
token: number
task: TaskConfiguration
taskService: TaskService
isMulti: boolean
taskNameResolver: TaskNameResolver
isBuildTask: boolean
taskConfigurationManager: TaskConfigurationManager
taskDefinitionRegistry: TaskDefinitionRegistry
taskSourceResolver: TaskSourceResolver
Returns ConfigureBuildOrTestTaskQuickOpenItem
Properties
Optional Readonly buttons
buttons?: QuickInputButton[]
Inherited from TaskRunQuickOpenItem.buttons
Protected Readonly isBuildTask
isBuildTask: boolean
Protected isMulti
isMulti: boolean
Inherited from TaskRunQuickOpenItem.isMulti
Readonly task
task: TaskConfiguration
Inherited from TaskRunQuickOpenItem.task
Protected taskConfigurationManager
taskConfigurationManager: TaskConfigurationManager
Inherited from TaskRunQuickOpenItem.taskConfigurationManager
Protected Readonly taskDefinitionRegistry
taskDefinitionRegistry: TaskDefinitionRegistry
Inherited from TaskRunQuickOpenItem.taskDefinitionRegistry
Protected Readonly taskNameResolver
taskNameResolver: TaskNameResolver
Inherited from TaskRunQuickOpenItem.taskNameResolver
Protected taskService
taskService: TaskService
Inherited from TaskRunQuickOpenItem.taskService
Protected Readonly taskSourceResolver
taskSourceResolver: TaskSourceResolver
Inherited from TaskRunQuickOpenItem.taskSourceResolver
Readonly token
token: number
Inherited from TaskRunQuickOpenItem.token
Accessors
description
get description(): string
Inherited from TaskRunQuickOpenItem.description
Returns string
detail
get detail(): undefined | string
Inherited from TaskRunQuickOpenItem.detail
Returns undefined | string
label
get label(): string
Inherited from TaskRunQuickOpenItem.label
Returns string
Methods
execute
execute(): void
Overrides TaskRunQuickOpenItem.execute
Returns void
trigger
trigger(): TriggerAction
Inherited from TaskRunQuickOpenItem.trigger
Returns TriggerAction
