Theia TypeDoc: TerminalWidgetImpl
Module: terminal
Class TerminalWidgetImpl
Hierarchy
TerminalWidget
TerminalWidgetImpl
Implements
StatefulWidget
ExtractableWidget
Index
Constructors
constructor
Properties
_terminalId
closeOnDispose
copyOnSelectionHandler
deviceStatusCodes
exitStatus
fitAddon
id
initialData
isAttachedCloseListener
isExtractable
lastCwd
lastMousePosition
lastTouchEnd
linkHover
linkHoverButton
logger
needsResize
onData
onDataEmitter
onDidOpen
onDidOpenEmitter
onDidOpenFailure
onDidOpenFailureEmitter
onKey
onKeyEmitter
onMouseEnterLinkHover
onMouseEnterLinkHoverEmitter
onMouseLeaveLinkHover
onMouseLeaveLinkHoverEmitter
onSizeChanged
onSizeChangedEmitter
onTermDidClose
options
preferences
restored
searchBox
secondaryWindow
shellCommandBuilder
shellTerminalServer
shown
term
termOpened
terminalContributionProvider
terminalKind
terminalSearchBoxFactory
terminalService
terminalWatcher
themeService
toDisposeOnConnect
waitForConnection
webSocketConnectionProvider
workspaceService
LABEL
Accessors
copyOnSelection
cwd
dimensions
enableCopy
enablePaste
hiddenFromUser
kind
lastTouchEndEvent
onTerminalDidClose
processId
processInfo
shellPreferences
terminalId
Methods
attachCustomKeyEventHandler
attachPressEnterKeyToCloseListener
attachTerminal
clearOutput
connectTerminalProcess
createTerminal
customKeyHandler
disableEnterWhenAttachCloseListener
dispose
executeCommand
getCursorStyle
getSearchBox
getTerminal
getTerminalRendererType
hasChildProcesses
hideLinkHover
init
initializeLinkHover
linkHoverMessage
onActivateRequest
onAfterAttach
onAfterShow
onBeforeDetach
onDispose
onFitRequest
onResize
onUpdateRequest
open
processMessage
reconnectTerminalProcess
resetTerminal
resize
resizeTerminal
resizeTerminalProcess
restoreState
scrollLineDown
scrollLineUp
scrollPageDown
scrollPageUp
scrollToBottom
scrollToTop
sendText
setTitle
showLinkHover
start
storeState
waitOnExit
write
writeLine
Constructors
constructor
new TerminalWidgetImpl(options?: IOptions): TerminalWidgetImpl
Inherited from TerminalWidget.constructor
Construct a new widget.
Parameters
Optional options: IOptions
The options for initializing the widget.
Returns TerminalWidgetImpl
Properties
Protected _terminalId
_terminalId: number = -1
Protected closeOnDispose
closeOnDispose: boolean = true
Protected Readonly copyOnSelectionHandler
copyOnSelectionHandler: TerminalCopyOnSelectionHandler
Protected Readonly deviceStatusCodes
deviceStatusCodes: Set<string> = ...
exitStatus
exitStatus: undefined | TerminalExitStatus
Overrides TerminalWidget.exitStatus
Protected fitAddon
fitAddon: FitAddon
Readonly id
id: string
Implementation of ExtractableWidget.id
Overrides TerminalWidget.id
Protected initialData
initialData: string = ''
Protected isAttachedCloseListener
isAttachedCloseListener: boolean = false
Readonly isExtractable
isExtractable: boolean = true
Implementation of ExtractableWidget.isExtractable
lastCwd
lastCwd: URI = ...
Overrides TerminalWidget.lastCwd
The last CWD assigned to the terminal, useful when attempting getCwdURI on a task terminal fails
Protected lastMousePosition
lastMousePosition: undefined | { x: number; y: number }
Protected lastTouchEnd
lastTouchEnd: undefined | TouchEvent
Protected linkHover
linkHover: HTMLDivElement
Protected linkHoverButton
linkHoverButton: HTMLAnchorElement
Protected Readonly logger
logger: ILogger
Protected needsResize
needsResize: boolean = true
Readonly onData
onData: Event<string> = ...
Overrides TerminalWidget.onData
Event that fires when the terminal input data
Protected Readonly onDataEmitter
onDataEmitter: Emitter<string> = ...
Readonly onDidOpen
onDidOpen: Event<void> = ...
Overrides TerminalWidget.onDidOpen
Event that fires when the terminal is connected or reconnected
Protected Readonly onDidOpenEmitter
onDidOpenEmitter: Emitter<void> = ...
Readonly onDidOpenFailure
onDidOpenFailure: Event<void> = ...
Overrides TerminalWidget.onDidOpenFailure
Event that fires when the terminal fails to connect or reconnect
Protected Readonly onDidOpenFailureEmitter
onDidOpenFailureEmitter: Emitter<void> = ...
Readonly onKey
onKey: Event<{ domEvent: KeyboardEvent; key: string }> = ...
Overrides TerminalWidget.onKey
Event that fires when the terminal receives a key event.
Protected Readonly onKeyEmitter
onKeyEmitter: Emitter<{ domEvent: KeyboardEvent; key: string }> = ...
Readonly onMouseEnterLinkHover
onMouseEnterLinkHover: Event<MouseEvent> = ...
Protected Readonly onMouseEnterLinkHoverEmitter
onMouseEnterLinkHoverEmitter: Emitter<MouseEvent> = ...
Readonly onMouseLeaveLinkHover
onMouseLeaveLinkHover: Event<MouseEvent> = ...
Protected Readonly onMouseLeaveLinkHoverEmitter
onMouseLeaveLinkHoverEmitter: Emitter<MouseEvent> = ...
Readonly onSizeChanged
onSizeChanged: Event<{ cols: number; rows: number }> = ...
Overrides TerminalWidget.onSizeChanged
Event that fires when the terminal size changed
Protected Readonly onSizeChangedEmitter
onSizeChangedEmitter: Emitter<{ cols: number; rows: number }> = ...
Protected Readonly onTermDidClose
onTermDidClose: Emitter<TerminalWidget> = ...
options
options: TerminalWidgetOptions
Protected Readonly preferences
preferences: TerminalPreferences
Protected restored
restored: boolean = false
Protected searchBox
searchBox: TerminalSearchWidget
secondaryWindow
secondaryWindow: undefined | Window
Implementation of ExtractableWidget.secondaryWindow
Protected Readonly shellCommandBuilder
shellCommandBuilder: ShellCommandBuilder
Protected Readonly shellTerminalServer
shellTerminalServer: ShellTerminalServerProxy
Protected shown
shown: boolean = false
Protected term
term: Terminal
Protected termOpened
termOpened: boolean = false
Protected Readonly terminalContributionProvider
terminalContributionProvider: ContributionProvider<TerminalContribution>
Protected terminalKind
terminalKind: string = 'user'
Protected Readonly terminalSearchBoxFactory
terminalSearchBoxFactory: TerminalSearchWidgetFactory
Protected Readonly terminalService
terminalService: TerminalService
Protected Readonly terminalWatcher
terminalWatcher: TerminalWatcher
Protected Readonly themeService
themeService: TerminalThemeService
Protected Readonly toDisposeOnConnect
toDisposeOnConnect: DisposableCollection = ...
Protected waitForConnection
waitForConnection: undefined | Deferred<RpcProtocol>
Protected Readonly webSocketConnectionProvider
webSocketConnectionProvider: WebSocketConnectionProvider
Protected Readonly workspaceService
workspaceService: WorkspaceService
Static LABEL
LABEL: string = ...
Accessors
Protected copyOnSelection
get copyOnSelection(): boolean
Returns boolean
cwd
get cwd(): Promise<URI>
Returns Promise<URI>
dimensions
get dimensions(): TerminalDimensions
Overrides TerminalWidget.dimensions
Returns TerminalDimensions
Protected enableCopy
get enableCopy(): boolean
Returns boolean
Protected enablePaste
get enablePaste(): boolean
Returns boolean
hiddenFromUser
get hiddenFromUser(): boolean
Overrides TerminalWidget.hiddenFromUser
Terminal widget can be hidden from users until explicitly shown once.
Returns boolean
kind
get kind(): string
Overrides TerminalWidget.kind
Terminal kind that indicates whether a terminal is created by a user or by some extension for a user
Returns string
lastTouchEndEvent
get lastTouchEndEvent(): undefined | TouchEvent
Returns undefined | TouchEvent
onTerminalDidClose
get onTerminalDidClose(): Event<TerminalWidget>
Overrides TerminalWidget.onTerminalDidClose
Event which fires when terminal did closed. Event value contains closed terminal widget definition.
Returns Event<TerminalWidget>
processId
get processId(): Promise<number>
Overrides TerminalWidget.processId
Returns Promise<number>
processInfo
get processInfo(): Promise<TerminalProcessInfo>
Overrides TerminalWidget.processInfo
Get the current executable and arguments.
Returns Promise<TerminalProcessInfo>
Protected shellPreferences
get shellPreferences(): IShellTerminalPreferences
Returns IShellTerminalPreferences
terminalId
get terminalId(): number
Overrides TerminalWidget.terminalId
Returns number
Methods
Protected attachCustomKeyEventHandler
attachCustomKeyEventHandler(): void
Returns void
Private attachPressEnterKeyToCloseListener
attachPressEnterKeyToCloseListener(term: Terminal): void
Parameters
term: Terminal
Returns void
Protected attachTerminal
attachTerminal(id: number): Promise<number>
Parameters
id: number
Returns Promise<number>
clearOutput
clearOutput(): void
Overrides TerminalWidget.clearOutput
Cleat terminal output.
Returns void
Protected connectTerminalProcess
connectTerminalProcess(): void
Returns void
Protected createTerminal
createTerminal(): Promise<number>
Returns Promise<number>
Protected customKeyHandler
customKeyHandler(event: KeyboardEvent): boolean
Parameters
event: KeyboardEvent
Returns boolean
Private disableEnterWhenAttachCloseListener
disableEnterWhenAttachCloseListener(): boolean
Returns boolean
dispose
dispose(): void
Implementation of ExtractableWidget.dispose
Overrides TerminalWidget.dispose
Returns void
executeCommand
executeCommand(commandOptions: CommandLineOptions): Promise<void>
Overrides TerminalWidget.executeCommand
Resolves when the command is successfully sent, this doesn't mean that it was evaluated. Might reject if terminal wasn't properly started yet.
Note that this method will try to escape your arguments as if it was someone inputting everything in a shell.
Supported shells: bash, cmd.exe, wsl.exe, pwsh/powershell.exe
Parameters
commandOptions: CommandLineOptions
Returns Promise<void>
Private getCursorStyle
getCursorStyle(): CursorStyle
Get the cursor style compatible with xterm.
Returns CursorStyle
CursorStyle
getSearchBox
getSearchBox(): TerminalSearchWidget
Overrides TerminalWidget.getSearchBox
Return Terminal search box widget.
Returns TerminalSearchWidget
getTerminal
getTerminal(): Terminal
Returns Terminal
Private getTerminalRendererType
getTerminalRendererType(terminalRendererType?: string): RendererType
Returns given renderer type if it is valid and supported or default renderer otherwise.
Parameters
Optional terminalRendererType: string
desired terminal renderer type
Returns RendererType
hasChildProcesses
hasChildProcesses(): Promise<boolean>
Overrides TerminalWidget.hasChildProcesses
Whether the terminal process has child processes.
Returns Promise<boolean>
hideLinkHover
hideLinkHover(): void
Returns void
Protected init
init(): void
Returns void
Protected initializeLinkHover
initializeLinkHover(): void
Returns void
Protected linkHoverMessage
linkHoverMessage(message?: string): string
Parameters
Optional message: string
Returns string
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of ExtractableWidget.onActivateRequest
Overrides TerminalWidget.onActivateRequest
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Implementation of ExtractableWidget.onAfterAttach
Overrides TerminalWidget.onAfterAttach
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Implementation of ExtractableWidget.onAfterShow
Overrides TerminalWidget.onAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Implementation of ExtractableWidget.onBeforeDetach
Overrides TerminalWidget.onBeforeDetach
Parameters
msg: Message
Returns void
onDispose
onDispose(onDispose: (() => void)): void
Parameters
onDispose: (() => void)
(): void
Returns void
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Implementation of ExtractableWidget.onFitRequest
Overrides TerminalWidget.onFitRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Implementation of ExtractableWidget.onResize
Overrides TerminalWidget.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Implementation of ExtractableWidget.onUpdateRequest
Overrides TerminalWidget.onUpdateRequest
Parameters
msg: Message
Returns void
Protected open
open(): void
Returns void
processMessage
processMessage(msg: Message): void
Implementation of ExtractableWidget.processMessage
Overrides TerminalWidget.processMessage
Parameters
msg: Message
Returns void
Protected reconnectTerminalProcess
reconnectTerminalProcess(): Promise<void>
Returns Promise<void>
resetTerminal
resetTerminal(): void
Overrides TerminalWidget.resetTerminal
Returns void
resize
resize(cols: number, rows: number): void
Overrides TerminalWidget.resize
Parameters
cols: number
rows: number
Returns void
Protected resizeTerminal
resizeTerminal(): void
Returns void
Protected resizeTerminalProcess
resizeTerminalProcess(): void
Returns void
restoreState
restoreState(oldState: object): void
Implementation of StatefulWidget.restoreState
Parameters
oldState: object
Returns void
scrollLineDown
scrollLineDown(): void
Overrides TerminalWidget.scrollLineDown
Returns void
scrollLineUp
scrollLineUp(): void
Overrides TerminalWidget.scrollLineUp
Returns void
scrollPageDown
scrollPageDown(): void
Overrides TerminalWidget.scrollPageDown
Returns void
scrollPageUp
scrollPageUp(): void
Overrides TerminalWidget.scrollPageUp
Returns void
scrollToBottom
scrollToBottom(): void
Overrides TerminalWidget.scrollToBottom
Returns void
scrollToTop
scrollToTop(): void
Overrides TerminalWidget.scrollToTop
Returns void
sendText
sendText(text: string): void
Overrides TerminalWidget.sendText
Send text to the terminal server.
Parameters
text: string
Returns void
setTitle
setTitle(title: string): void
Overrides TerminalWidget.setTitle
Parameters
title: string
Returns void
showLinkHover
showLinkHover(invokeAction: ((event: MouseEvent) => void), x: number, y: number, message?: string): void
Parameters
invokeAction: ((event: MouseEvent) => void)
(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
x: number
y: number
Optional message: string
Returns void
start
start(id?: number): Promise<number>
Overrides TerminalWidget.start
Create a new shell terminal in the back-end and attach it to a new terminal widget. If id is provided attach to the terminal for this id.
Parameters
Optional id: number
Returns Promise<number>
storeState
storeState(): object
Implementation of StatefulWidget.storeState
Returns object
waitOnExit
waitOnExit(waitOnExit?: string | boolean): void
Overrides TerminalWidget.waitOnExit
Parameters
Optional waitOnExit: string | boolean
Returns void
write
write(data: string): void
Overrides TerminalWidget.write
Parameters
data: string
Returns void
writeLine
writeLine(text: string): void
Overrides TerminalWidget.writeLine
Parameters
text: string
Returns void
