Theia TypeDoc: TerminalServer
Module: terminal
Class TerminalServer
Hierarchy
BaseTerminalServer
TerminalServer
Implements
ITerminalServer
Index
Constructors
constructor
Properties
client
collections
logger
mergedCollection
processManager
terminalFactory
terminalToDispose
Methods
attach
close
create
deleteCollection
dispose
getCwdURI
getDefaultShell
getProcessId
getProcessInfo
onAttachAttempted
persistCollections
postCreate
resize
setClient
setCollection
Constructors
constructor
new TerminalServer(processManager: ProcessManager, logger: ILogger): TerminalServer
Overrides BaseTerminalServer.constructor
Parameters
processManager: ProcessManager
logger: ILogger
Returns TerminalServer
Properties
Protected client
client: undefined | IBaseTerminalClient = undefined
Inherited from BaseTerminalServer.client
Readonly collections
collections: Map<string, EnvironmentVariableCollectionWithPersistence> = ...
Implementation of ITerminalServer.collections
Inherited from BaseTerminalServer.collections
Gets a single collection constructed by merging all environment variable collections into one.
Protected Readonly logger
logger: ILogger
Inherited from BaseTerminalServer.logger
mergedCollection
mergedCollection: MergedEnvironmentVariableCollection
Implementation of ITerminalServer.mergedCollection
Inherited from BaseTerminalServer.mergedCollection
Gets a single collection constructed by merging all environment variable collections into one.
Protected Readonly processManager
processManager: ProcessManager
Inherited from BaseTerminalServer.processManager
Protected Readonly terminalFactory
terminalFactory: TerminalProcessFactory
Protected terminalToDispose
terminalToDispose: Map<number, DisposableCollection> = ...
Inherited from BaseTerminalServer.terminalToDispose
Methods
attach
attach(id: number): Promise<number>
Implementation of ITerminalServer.attach
Inherited from BaseTerminalServer.attach
Parameters
id: number
Returns Promise<number>
close
close(id: number): Promise<void>
Implementation of ITerminalServer.close
Inherited from BaseTerminalServer.close
Parameters
id: number
Returns Promise<void>
create
create(options: ITerminalServerOptions): Promise<number>
Implementation of ITerminalServer.create
Overrides BaseTerminalServer.create
Parameters
options: ITerminalServerOptions
Returns Promise<number>
deleteCollection
deleteCollection(extensionIdentifier: string): void
Implementation of ITerminalServer.deleteCollection
Inherited from BaseTerminalServer.deleteCollection
Deletes an extension's environment variable collection.
Parameters
extensionIdentifier: string
Returns void
dispose
dispose(): void
Implementation of ITerminalServer.dispose
Inherited from BaseTerminalServer.dispose
Returns void
getCwdURI
getCwdURI(id: number): Promise<string>
Implementation of ITerminalServer.getCwdURI
Inherited from BaseTerminalServer.getCwdURI
Parameters
id: number
Returns Promise<string>
getDefaultShell
getDefaultShell(): Promise<string>
Implementation of ITerminalServer.getDefaultShell
Inherited from BaseTerminalServer.getDefaultShell
Returns Promise<string>
getProcessId
getProcessId(id: number): Promise<number>
Implementation of ITerminalServer.getProcessId
Inherited from BaseTerminalServer.getProcessId
Parameters
id: number
Returns Promise<number>
getProcessInfo
getProcessInfo(id: number): Promise<TerminalProcessInfo>
Implementation of ITerminalServer.getProcessInfo
Inherited from BaseTerminalServer.getProcessInfo
Parameters
id: number
Returns Promise<TerminalProcessInfo>
onAttachAttempted
onAttachAttempted(id: number): Promise<void>
Implementation of ITerminalServer.onAttachAttempted
Inherited from BaseTerminalServer.onAttachAttempted
Parameters
id: number
Returns Promise<void>
Protected persistCollections
persistCollections(): void
Inherited from BaseTerminalServer.persistCollections
Returns void
Protected postCreate
postCreate(term: TerminalProcess): void
Inherited from BaseTerminalServer.postCreate
Parameters
term: TerminalProcess
Returns void
resize
resize(id: number, cols: number, rows: number): Promise<void>
Implementation of ITerminalServer.resize
Inherited from BaseTerminalServer.resize
Parameters
id: number
cols: number
rows: number
Returns Promise<void>
setClient
setClient(client: undefined | IBaseTerminalClient): void
Implementation of ITerminalServer.setClient
Inherited from BaseTerminalServer.setClient
Parameters
client: undefined | IBaseTerminalClient
Returns void
setCollection
setCollection(extensionIdentifier: string, persistent: boolean, collection: SerializableEnvironmentVariableCollection): void
Implementation of ITerminalServer.setCollection
Inherited from BaseTerminalServer.setCollection
Sets an extension's environment variable collection.
Parameters
extensionIdentifier: string
persistent: boolean
collection: SerializableEnvironmentVariableCollection
Returns void
