Theia TypeDoc: TimelineContribution
Module: timeline
Class TimelineContribution
Hierarchy
TimelineContribution
Implements
CommandContribution
TabBarToolbarContribution
Index
Constructors
constructor
Properties
commandRegistry
shell
tabBarToolbar
timelineService
toolbarItem
widgetManager
LOAD_MORE_COMMAND
Methods
checkWidget
registerCommands
registerToolbarItems
Constructors
constructor
new TimelineContribution(): TimelineContribution
Returns TimelineContribution
Properties
Protected Readonly commandRegistry
commandRegistry: CommandRegistry
Protected Readonly shell
shell: ApplicationShell
Protected Readonly tabBarToolbar
tabBarToolbar: TabBarToolbarRegistry
Protected Readonly timelineService
timelineService: TimelineService
Private Readonly toolbarItem
toolbarItem: { command: string; icon: string; id: string; tooltip: string } = ...
Type declaration
command: string
icon: string
id: string
tooltip: string
Protected Readonly widgetManager
widgetManager: WidgetManager
Static Readonly LOAD_MORE_COMMAND
LOAD_MORE_COMMAND: Command = LOAD_MORE_COMMAND
deprecated
@since 1.28.0. Import from timeline-tree-model instead
Methods
Private checkWidget
checkWidget<T>(widget: Widget, cb: (() => T)): false | T
Type Parameters
T
Parameters
widget: Widget
cb: (() => T)
(): T
Returns T
Returns false | T
registerCommands
registerCommands(commands: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerToolbarItems
registerToolbarItems(registry: TabBarToolbarRegistry): void
Implementation of TabBarToolbarContribution.registerToolbarItems
Parameters
registry: TabBarToolbarRegistry
Returns void
