Theia TypeDoc: ToolbarController
Module: toolbar
Class ToolbarController
Hierarchy
ToolbarController
Index
Constructors
constructor
Properties
_toolbarItems
appState
defaultsFactory
messageService
onToolbarDidChangeBusyState
onToolbarModelDidUpdate
ready
storageProvider
toolbarModelDidUpdateEmitter
toolbarProviderBusyEmitter
widgetContributions
Accessors
toolbarItems
Methods
addItem
clearAll
getContributionByID
inflateItems
init
insertGroup
moveItemToEmptySpace
openOrCreateJSONFile
removeItem
resolveToolbarItems
swapValues
withBusy
Constructors
constructor
new ToolbarController(): ToolbarController
Returns ToolbarController
Properties
Protected _toolbarItems
_toolbarItems: ToolbarTreeSchema
Protected Readonly appState
appState: FrontendApplicationStateService
Protected Readonly defaultsFactory
defaultsFactory: (() => DeflatedToolbarTree)
Type declaration
(): DeflatedToolbarTree
Returns DeflatedToolbarTree
Protected Readonly messageService
messageService: MessageService
Readonly onToolbarDidChangeBusyState
onToolbarDidChangeBusyState: Event<boolean> = ...
Readonly onToolbarModelDidUpdate
onToolbarModelDidUpdate: Event<void> = ...
Readonly ready
ready: Deferred<void> = ...
Protected Readonly storageProvider
storageProvider: ToolbarStorageProvider
Protected toolbarModelDidUpdateEmitter
toolbarModelDidUpdateEmitter: Emitter<void> = ...
Protected toolbarProviderBusyEmitter
toolbarProviderBusyEmitter: Emitter<boolean> = ...
Protected widgetContributions
widgetContributions: ContributionProvider<ToolbarContribution>
Accessors
toolbarItems
get toolbarItems(): ToolbarTreeSchema
set toolbarItems(newTree: ToolbarTreeSchema): void
Returns ToolbarTreeSchema
Parameters
newTree: ToolbarTreeSchema
Returns void
Methods
addItem
addItem(command: Command, area: ToolbarAlignment): Promise<boolean>
Parameters
command: Command
area: ToolbarAlignment
Returns Promise<boolean>
clearAll
clearAll(): Promise<boolean>
Returns Promise<boolean>
getContributionByID
getContributionByID(id: string): undefined | ToolbarContribution
Parameters
id: string
Returns undefined | ToolbarContribution
Protected inflateItems
inflateItems(schema: DeflatedToolbarTree): ToolbarTreeSchema
Parameters
schema: DeflatedToolbarTree
Returns ToolbarTreeSchema
init
init(): Promise<void>
Returns Promise<void>
insertGroup
insertGroup(position: ToolbarItemPosition, insertDirection: "left" | "right"): Promise<boolean>
Parameters
position: ToolbarItemPosition
insertDirection: "left" | "right"
Returns Promise<boolean>
moveItemToEmptySpace
moveItemToEmptySpace(draggedItemPosition: ToolbarItemPosition, column: ToolbarAlignment, centerPosition?: "left" | "right"): Promise<boolean>
Parameters
draggedItemPosition: ToolbarItemPosition
column: ToolbarAlignment
Optional centerPosition: "left" | "right"
Returns Promise<boolean>
openOrCreateJSONFile
openOrCreateJSONFile(doOpen?: boolean): Promise<undefined | Widget>
Parameters
doOpen: boolean = false
Returns Promise<undefined | Widget>
removeItem
removeItem(position: ToolbarItemPosition, id?: string): Promise<boolean>
Parameters
position: ToolbarItemPosition
Optional id: string
Returns Promise<boolean>
Protected resolveToolbarItems
resolveToolbarItems(): Promise<ToolbarTreeSchema>
Returns Promise<ToolbarTreeSchema>
swapValues
swapValues(oldPosition: ToolbarItemPosition, newPosition: ToolbarItemPosition, direction: "location-left" | "location-right"): Promise<boolean>
Parameters
oldPosition: ToolbarItemPosition
newPosition: ToolbarItemPosition
direction: "location-left" | "location-right"
Returns Promise<boolean>
withBusy
withBusy<T>(action: (() => MaybePromise<T>)): Promise<T>
Type Parameters
T = unknown
Parameters
action: (() => MaybePromise<T>)
(): MaybePromise<T>
Returns MaybePromise<T>
Returns Promise<T>
