Theia TypeDoc: ApplicationShellWithToolbarOverride
Module: toolbar
Class ApplicationShellWithToolbarOverride
Hierarchy
ApplicationShell
ApplicationShellWithToolbarOverride
Index
Constructors
constructor
Properties
preferenceService
toolbar
toolbarFactory
toolbarPreferences
Methods
createLayout
init
tryShowToolbar
Constructors
constructor
new ApplicationShellWithToolbarOverride(dockPanelRendererFactory: (() => DockPanelRenderer), statusBar: StatusBarImpl, sidePanelHandlerFactory: (() => SidePanelHandler), splitPositionHandler: SplitPositionHandler, applicationStateService: FrontendApplicationStateService, options: undefined | RecursivePartial<Options>, corePreferences: CorePreferences, saveResourceService: SaveResourceService, secondaryWindowHandler: SecondaryWindowHandler): ApplicationShellWithToolbarOverride
Inherited from ApplicationShell.constructor
Construct a new application shell.
Parameters
dockPanelRendererFactory: (() => DockPanelRenderer)
(): DockPanelRenderer
Returns DockPanelRenderer
statusBar: StatusBarImpl
sidePanelHandlerFactory: (() => SidePanelHandler)
(): SidePanelHandler
Returns SidePanelHandler
splitPositionHandler: SplitPositionHandler
applicationStateService: FrontendApplicationStateService
options: undefined | RecursivePartial<Options>
corePreferences: CorePreferences
saveResourceService: SaveResourceService
secondaryWindowHandler: SecondaryWindowHandler
Returns ApplicationShellWithToolbarOverride
Properties
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected toolbar
toolbar: TabBarToolbar
Protected Readonly toolbarFactory
toolbarFactory: (() => TabBarToolbar)
Type declaration
(): TabBarToolbar
Returns TabBarToolbar
Protected toolbarPreferences
toolbarPreferences: ToolbarPreferences
Methods
Protected createLayout
createLayout(): Layout
Overrides ApplicationShell.createLayout
Returns Layout
Protected init
init(): Promise<void>
Overrides ApplicationShell.init
Returns Promise<void>
Protected tryShowToolbar
tryShowToolbar(): boolean
Returns boolean
