Theia TypeDoc: ToolbarCommandContribution
Module: toolbar
Class ToolbarCommandContribution
Hierarchy
ToolbarCommandContribution
Implements
CommandContribution
KeybindingContribution
MenuContribution
JsonSchemaContribution
Index
Constructors
constructor
Properties
commandService
editorManager
inMemoryResources
model
preferenceService
quickInputService
schemaURI
toolbarCommandPickService
toolbarModel
Methods
isToolbarWidget
registerCommands
registerKeybindings
registerMenus
registerSchemas
Constructors
constructor
new ToolbarCommandContribution(): ToolbarCommandContribution
Returns ToolbarCommandContribution
Properties
Protected Readonly commandService
commandService: CommandService
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly inMemoryResources
inMemoryResources: InMemoryResources
Protected Readonly model
model: ToolbarController
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly quickInputService
quickInputService: QuickInputService
Protected Readonly schemaURI
schemaURI: URI = ...
Protected toolbarCommandPickService
toolbarCommandPickService: ToolbarCommandQuickInputService
Protected Readonly toolbarModel
toolbarModel: ToolbarController
Methods
Protected isToolbarWidget
isToolbarWidget(arg: unknown): boolean
Parameters
arg: unknown
Returns boolean
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keys: KeybindingRegistry): void
Implementation of KeybindingContribution.registerKeybindings
Parameters
keys: KeybindingRegistry
Returns void
registerMenus
registerMenus(registry: MenuModelRegistry): void
Implementation of MenuContribution.registerMenus
Parameters
registry: MenuModelRegistry
Returns void
registerSchemas
registerSchemas(context: JsonSchemaRegisterContext): void
Implementation of JsonSchemaContribution.registerSchemas
Parameters
context: JsonSchemaRegisterContext
Returns void
