Theia TypeDoc: ToolbarIconSelectorDialog
Module: toolbar
Class ToolbarIconSelectorDialog
Hierarchy
ReactDialog<string | undefined>
ToolbarIconSelectorDialog
Index
Constructors
constructor
Properties
activeIconPrefix
codiconIcons
controlPanelRoot
debounceHandleSearch
deferredScrollContainer
doShowFilterPlaceholder
faIcons
fileService
filterRef
filteredIcons
fuzzySearch
iconSets
props
scrollOptions
selectedIcon
toolbarCommand
ID
Accessors
value
Methods
assignFilterRef
assignScrollContainerRef
doAccept
doAssignFilterRef
doAssignScrollContainerRef
doClose
doHandleOnIconBlur
doHandleOnIconClick
doHandleSearch
doHandleSelectOnChange
getScrollContainer
handleOnIconBlur
handleOnIconClick
handleSelectOnChange
init
onUpdateRequest
render
renderControls
renderIconGrid
renderIconSelectorOptions
Constructors
constructor
new ToolbarIconSelectorDialog(props: DialogProps): ToolbarIconSelectorDialog
Overrides ReactDialog<string | undefined>.constructor
Parameters
props: DialogProps
Returns ToolbarIconSelectorDialog
Properties
Protected activeIconPrefix
activeIconPrefix: IconSet = IconSet.CODICON
Protected Readonly codiconIcons
codiconIcons: string[]
Protected controlPanelRoot
controlPanelRoot: Root
Protected debounceHandleSearch
debounceHandleSearch: DebouncedFunc<any> = ...
Protected deferredScrollContainer
deferredScrollContainer: Deferred<HTMLDivElement> = ...
Protected doShowFilterPlaceholder
doShowFilterPlaceholder: boolean = false
Protected Readonly faIcons
faIcons: string[]
Protected Readonly fileService
fileService: FileService
Protected filterRef
filterRef: HTMLInputElement
Protected filteredIcons
filteredIcons: string[] = []
Protected Readonly fuzzySearch
fuzzySearch: FuzzySearch
Protected iconSets
iconSets: Map<string, string[]> = ...
Protected Readonly props
props: DialogProps
Inherited from ReactDialog.props
scrollOptions
scrollOptions: Options = ...
Overrides ReactDialog.scrollOptions
Protected selectedIcon
selectedIcon: undefined | string
Protected Readonly toolbarCommand
toolbarCommand: Command
Static ID
ID: string = 'toolbar-icon-selector-dialog'
Accessors
value
get value(): undefined | string
Overrides ReactDialog.value
Returns undefined | string
Methods
Protected assignFilterRef
assignFilterRef(element: HTMLInputElement): void
Parameters
element: HTMLInputElement
Returns void
Protected assignScrollContainerRef
assignScrollContainerRef(element: HTMLDivElement): void
Parameters
element: HTMLDivElement
Returns void
Protected doAccept
doAccept(e: ReactInteraction<HTMLButtonElement, MouseEvent>): void
Parameters
e: ReactInteraction<HTMLButtonElement, MouseEvent>
Returns void
Protected doAssignFilterRef
doAssignFilterRef(element: HTMLInputElement): void
Parameters
element: HTMLInputElement
Returns void
Protected doAssignScrollContainerRef
doAssignScrollContainerRef(element: HTMLDivElement): void
Parameters
element: HTMLDivElement
Returns void
Protected doClose
doClose(): void
Returns void
Protected doHandleOnIconBlur
doHandleOnIconBlur(e: FocusEvent<HTMLDivElement, Element>): void
Parameters
e: FocusEvent<HTMLDivElement, Element>
Returns void
Protected doHandleOnIconClick
doHandleOnIconClick(e: ReactInteraction<HTMLDivElement, MouseEvent>): void
Parameters
e: ReactInteraction<HTMLDivElement, MouseEvent>
Returns void
Protected doHandleSearch
doHandleSearch(): Promise<void>
Returns Promise<void>
Protected doHandleSelectOnChange
doHandleSelectOnChange(e: ChangeEvent<HTMLSelectElement>): Promise<void>
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns Promise<void>
getScrollContainer
getScrollContainer(): Promise<HTMLElement>
Overrides ReactDialog.getScrollContainer
Returns Promise<HTMLElement>
Protected handleOnIconBlur
handleOnIconBlur(e: FocusEvent<HTMLDivElement, Element>): void
Parameters
e: FocusEvent<HTMLDivElement, Element>
Returns void
Protected handleOnIconClick
handleOnIconClick(e: ReactInteraction<HTMLDivElement, MouseEvent>): void
Parameters
e: ReactInteraction<HTMLDivElement, MouseEvent>
Returns void
Protected handleSelectOnChange
handleSelectOnChange(e: ChangeEvent<HTMLSelectElement>): Promise<void>
Parameters
e: ChangeEvent<HTMLSelectElement>
Returns Promise<void>
Protected init
init(): void
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides ReactDialog.onUpdateRequest
Parameters
msg: Message
Returns void
Protected render
render(): ReactNode
Overrides ReactDialog.render
Returns ReactNode
Protected renderControls
renderControls(): ReactElement<any, string | JSXElementConstructor<any>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
Protected renderIconGrid
renderIconGrid(): ReactNode
Returns ReactNode
Protected renderIconSelectorOptions
renderIconSelectorOptions(): ReactNode
Returns ReactNode
