Theia TypeDoc: TypeHierarchyContribution
Module: typehierarchy
Class TypeHierarchyContribution
Hierarchy
AbstractViewContribution<TypeHierarchyTreeWidget>
TypeHierarchyContribution
Index
Constructors
constructor
Properties
contextKeyService
editorAccess
editorHasTypeHierarchyProvider
editorManager
shell
typeHierarchyServiceProvider
Methods
getDirection
init
isEnabled
isTypeHierarchyAvailable
openView
openViewOrFlipHierarchyDirection
registerCommands
registerKeybindings
registerMenus
Constructors
constructor
new TypeHierarchyContribution(): TypeHierarchyContribution
Overrides AbstractViewContribution<TypeHierarchyTreeWidget>.constructor
Returns TypeHierarchyContribution
Properties
Protected Readonly contextKeyService
contextKeyService: ContextKeyService
Protected Readonly editorAccess
editorAccess: EditorAccess
Protected editorHasTypeHierarchyProvider
editorHasTypeHierarchyProvider: ContextKey<boolean>
Protected Readonly editorManager
editorManager: EditorManager
Protected Readonly shell
shell: ApplicationShell
Overrides AbstractViewContribution.shell
Protected Readonly typeHierarchyServiceProvider
typeHierarchyServiceProvider: TypeHierarchyServiceProvider
Methods
Protected getDirection
getDirection(args?: Partial<TypeHierarchyOpenViewArguments>): TypeHierarchyDirection
Extracts the type hierarchy direction from the argument. If the direction cannot be extracted, returns with the Children as the default type.
Parameters
Optional args: Partial<TypeHierarchyOpenViewArguments>
Returns TypeHierarchyDirection
Protected init
init(): void
Returns void
Protected isEnabled
isEnabled(languageId?: undefined | string): boolean
Enabled if the current editor has the languageId or the Type Hierarchy widget is the active one.
Parameters
languageId: undefined | string = ...
Returns boolean
Protected isTypeHierarchyAvailable
isTypeHierarchyAvailable(): boolean
Returns boolean
openView
openView(args?: Partial<TypeHierarchyOpenViewArguments>): Promise<TypeHierarchyTreeWidget>
Overrides AbstractViewContribution.openView
Parameters
Optional args: Partial<TypeHierarchyOpenViewArguments>
Returns Promise<TypeHierarchyTreeWidget>
Protected openViewOrFlipHierarchyDirection
openViewOrFlipHierarchyDirection(direction: TypeHierarchyDirection): Promise<void>
Flips the hierarchy direction in the Type Hierarchy view, if it is active and has a valid root. Otherwise, calculates the type hierarchy based on the selection of the current editor.
Parameters
direction: TypeHierarchyDirection
Returns Promise<void>
registerCommands
registerCommands(commands: CommandRegistry): void
Overrides AbstractViewContribution.registerCommands
Parameters
commands: CommandRegistry
Returns void
registerKeybindings
registerKeybindings(keybindings: KeybindingRegistry): void
Overrides AbstractViewContribution.registerKeybindings
Parameters
keybindings: KeybindingRegistry
Returns void
registerMenus
registerMenus(menus: MenuModelRegistry): void
Overrides AbstractViewContribution.registerMenus
Parameters
menus: MenuModelRegistry
Returns void
