Theia TypeDoc: WorkspaceCommandContribution
Module: workspace
Class WorkspaceCommandContribution
Hierarchy
WorkspaceCommandContribution
Implements
CommandContribution
Index
Constructors
constructor
Properties
app
clipboardService
compareHandler
deleteHandler
duplicateHandler
fileDialogService
fileService
labelProvider
messageService
onDidCreateNewFileEmitter
onDidCreateNewFolderEmitter
openerService
openers
preferences
selectionService
workspaceService
Accessors
onDidCreateNewFile
onDidCreateNewFolder
Methods
addFolderToWorkspace
areMultipleOpenHandlersPresent
areWorkspaceRoots
fireCreateNewFile
fireCreateNewFolder
getDefaultFileConfig
getDirectory
getParent
isWorkspaceRoot
newMultiUriAwareCommandHandler
newUriAwareCommandHandler
newWorkspaceRootUriAwareCommandHandler
registerCommands
registerOpenWith
removeFolderFromWorkspace
saveWorkspaceWithPrompt
trimFileName
validateFileName
validateFileRename
Constructors
constructor
new WorkspaceCommandContribution(): WorkspaceCommandContribution
Returns WorkspaceCommandContribution
Properties
Protected Readonly app
app: FrontendApplication
Protected Readonly clipboardService
clipboardService: ClipboardService
Protected Readonly compareHandler
compareHandler: WorkspaceCompareHandler
Protected Readonly deleteHandler
deleteHandler: WorkspaceDeleteHandler
Protected Readonly duplicateHandler
duplicateHandler: WorkspaceDuplicateHandler
Protected Readonly fileDialogService
fileDialogService: FileDialogService
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly messageService
messageService: MessageService
Private Readonly onDidCreateNewFileEmitter
onDidCreateNewFileEmitter: Emitter<DidCreateNewResourceEvent> = ...
Private Readonly onDidCreateNewFolderEmitter
onDidCreateNewFolderEmitter: Emitter<DidCreateNewResourceEvent> = ...
Protected Readonly openerService
openerService: OpenerService
openers
openers: OpenHandler[]
Protected Readonly preferences
preferences: WorkspacePreferences
Protected Readonly selectionService
selectionService: SelectionService
Protected Readonly workspaceService
workspaceService: WorkspaceService
Accessors
onDidCreateNewFile
get onDidCreateNewFile(): Event<DidCreateNewResourceEvent>
Returns Event<DidCreateNewResourceEvent>
onDidCreateNewFolder
get onDidCreateNewFolder(): Event<DidCreateNewResourceEvent>
Returns Event<DidCreateNewResourceEvent>
Methods
Protected addFolderToWorkspace
addFolderToWorkspace(...uris: URI[]): Promise<void>
Parameters
Rest ...uris: URI[]
Returns Promise<void>
Protected areMultipleOpenHandlersPresent
areMultipleOpenHandlersPresent(openers: OpenHandler[], uri: URI): boolean
Parameters
openers: OpenHandler[]
uri: URI
Returns boolean
Protected areWorkspaceRoots
areWorkspaceRoots(uris: URI[]): boolean
Parameters
uris: URI[]
Returns boolean
Protected fireCreateNewFile
fireCreateNewFile(uri: DidCreateNewResourceEvent): void
Parameters
uri: DidCreateNewResourceEvent
Returns void
Protected fireCreateNewFolder
fireCreateNewFolder(uri: DidCreateNewResourceEvent): void
Parameters
uri: DidCreateNewResourceEvent
Returns void
Protected getDefaultFileConfig
getDefaultFileConfig(): { fileExtension: string; fileName: string }
Returns { fileExtension: string; fileName: string }
fileExtension: string
fileName: string
Protected getDirectory
getDirectory(candidate: URI): Promise<undefined | FileStat>
Parameters
candidate: URI
Returns Promise<undefined | FileStat>
Protected getParent
getParent(candidate: URI): Promise<undefined | FileStat>
Parameters
candidate: URI
Returns Promise<undefined | FileStat>
Protected isWorkspaceRoot
isWorkspaceRoot(uri: URI): boolean
Parameters
uri: URI
Returns boolean
Protected newMultiUriAwareCommandHandler
newMultiUriAwareCommandHandler(handler: UriCommandHandler<URI[]>): UriAwareCommandHandler<URI[]>
Parameters
handler: UriCommandHandler<URI[]>
Returns UriAwareCommandHandler<URI[]>
Protected newUriAwareCommandHandler
newUriAwareCommandHandler(handler: UriCommandHandler<URI>): UriAwareCommandHandler<URI>
Parameters
handler: UriCommandHandler<URI>
Returns UriAwareCommandHandler<URI>
Protected newWorkspaceRootUriAwareCommandHandler
newWorkspaceRootUriAwareCommandHandler(handler: UriCommandHandler<URI>): WorkspaceRootUriAwareCommandHandler
Parameters
handler: UriCommandHandler<URI>
Returns WorkspaceRootUriAwareCommandHandler
registerCommands
registerCommands(registry: CommandRegistry): void
Implementation of CommandContribution.registerCommands
Parameters
registry: CommandRegistry
Returns void
Protected registerOpenWith
registerOpenWith(registry: CommandRegistry): Promise<void>
Parameters
registry: CommandRegistry
Returns Promise<void>
Protected removeFolderFromWorkspace
removeFolderFromWorkspace(uris: URI[]): Promise<void>
Removes the list of folders from the workspace upon confirmation from the user.
Parameters
uris: URI[]
the list of folder uris to remove.
Returns Promise<void>
saveWorkspaceWithPrompt
saveWorkspaceWithPrompt(registry: CommandRegistry): Promise<void>
Parameters
registry: CommandRegistry
Returns Promise<void>
Protected trimFileName
trimFileName(name: string): string
Parameters
name: string
Returns string
Protected validateFileName
validateFileName(name: string, parent: FileStat, allowNested?: boolean): Promise<string>
Returns an error message if the file name is invalid. Otherwise, an empty string.
Parameters
name: string
the simple file name of the file to validate.
parent: FileStat
the parent directory's file stat.
allowNested: boolean = false
allow file or folder creation using recursive path
Returns Promise<string>
Protected validateFileRename
validateFileRename(oldName: string, newName: string, parent: FileStat): Promise<string>
Parameters
oldName: string
newName: string
parent: FileStat
Returns Promise<string>
