Theia TypeDoc: DefaultWorkspaceServer
Module: workspace
Class DefaultWorkspaceServer
Hierarchy
DefaultWorkspaceServer
Implements
WorkspaceServer
BackendApplicationContribution
Index
Constructors
constructor
Properties
cliParams
envServer
root
untitledWorkspaceStaleThreshold
utils
Methods
getMostRecentlyUsedWorkspace
getRecentWorkspaces
getRoot
getUserStoragePath
getWorkspaceURIFromCli
init
onStart
readJsonFromFile
readRecentWorkspacePathsFromUserHome
removeOldUntitledWorkspaces
removeRecentWorkspace
setMostRecentlyUsedWorkspace
workspaceStillExist
writeToFile
writeToUserHome
Constructors
constructor
new DefaultWorkspaceServer(): DefaultWorkspaceServer
Returns DefaultWorkspaceServer
Properties
Protected Readonly cliParams
cliParams: WorkspaceCliContribution
Protected Readonly envServer
envServer: EnvVariablesServer
Protected root
root: Deferred<undefined | string> = ...
Protected untitledWorkspaceStaleThreshold
untitledWorkspaceStaleThreshold: number = 10
Untitled workspaces that are not among the most recent N workspaces will be deleted on start. Increase this number to keep older files, lower it to delete stale untitled workspaces more aggressively.
Protected Readonly utils
utils: CommonWorkspaceUtils
Methods
getMostRecentlyUsedWorkspace
getMostRecentlyUsedWorkspace(): Promise<undefined | string>
Implementation of WorkspaceServer.getMostRecentlyUsedWorkspace
Returns Promise<undefined | string>
getRecentWorkspaces
getRecentWorkspaces(): Promise<string[]>
Implementation of WorkspaceServer.getRecentWorkspaces
Returns Promise<string[]>
Protected getRoot
getRoot(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected getUserStoragePath
getUserStoragePath(): Promise<string>
Returns Promise<string>
Protected getWorkspaceURIFromCli
getWorkspaceURIFromCli(): Promise<undefined | string>
Returns Promise<undefined | string>
Protected init
init(): Promise<void>
Returns Promise<void>
onStart
onStart(): Promise<void>
Implementation of BackendApplicationContribution.onStart
Returns Promise<void>
Protected readJsonFromFile
readJsonFromFile(fsPath: string): Promise<undefined | object>
Parameters
fsPath: string
Returns Promise<undefined | object>
Protected readRecentWorkspacePathsFromUserHome
readRecentWorkspacePathsFromUserHome(): Promise<undefined | RecentWorkspacePathsData>
Reads the most recently used workspace root from the user's home directory.
Returns Promise<undefined | RecentWorkspacePathsData>
Protected removeOldUntitledWorkspaces
removeOldUntitledWorkspaces(): Promise<void>
Removes untitled workspaces that are not among the most recently used workspaces. Use the untitledWorkspaceStaleThreshold to configure when to delete workspaces.
Returns Promise<void>
removeRecentWorkspace
removeRecentWorkspace(rawUri: string): Promise<void>
Implementation of WorkspaceServer.removeRecentWorkspace
Parameters
rawUri: string
Returns Promise<void>
setMostRecentlyUsedWorkspace
setMostRecentlyUsedWorkspace(rawUri: string): Promise<void>
Implementation of WorkspaceServer.setMostRecentlyUsedWorkspace
Parameters
rawUri: string
Returns Promise<void>
Protected workspaceStillExist
workspaceStillExist(workspaceRootUri: string): boolean
Parameters
workspaceRootUri: string
Returns boolean
Protected writeToFile
writeToFile(fsPath: string, data: object): Promise<void>
Parameters
fsPath: string
data: object
Returns Promise<void>
Protected writeToUserHome
writeToUserHome(data: RecentWorkspacePathsData): Promise<void>
Writes the given uri as the most recently used workspace root to the user's home directory.
Parameters
data: RecentWorkspacePathsData
Returns Promise<void>
